
                        After Joshua's death the people of Israel asked the Lord, "Which of our tribes should be the first to go and attack the Canaanites?"
                    

                        The Lord answered, "The tribe of Judah will go first. I am giving them control of the land."
                    

                        The people of Judah said to the people of Simeon, "Go with us into the territory assigned to us, and we will fight the Canaanites together. Then we will go with you into the territory assigned to you." So the tribes of Simeon
                    

                        and Judah went into battle together. The Lord gave them victory over the Canaanites and the Perizzites, and they defeated ten thousand men at Bezek.
                    

                        They found Adonibezek there and fought him.
                    

                        He ran away, but they chased him, caught him, and cut off his thumbs and big toes.
                    

                        Adonibezek said, "Seventy kings with their thumbs and big toes cut off have picked up scraps under my table. God has now done to me what I did to them." He was taken to Jerusalem, where he died.
                    

                        The people of Judah attacked Jerusalem and captured it. They killed its people and set fire to the city.
                    

                        After this they went on to fight the Canaanites who lived in the hill country, in the foothills, and in the dry country to the south.
                    

                        They marched against the Canaanites living in the city of Hebron, which used to be called Kiriath Arba. There they defeated the clans of Sheshai, Ahiman, and Talmai.
                    

                        From there the men of Judah marched against the city of Debir, at that time called Kiriath Sepher.
                    

                        One of them, called Caleb, said, "I will give my daughter Achsah in marriage to the man who succeeds in capturing Kiriath Sepher."
                    

                        Othniel, the son of Caleb's younger brother Kenaz, captured the city, so Caleb gave him his daughter Achsah in marriage.
                    

                        On the wedding day Othniel urged her a to ask her father for a field. She got down from her donkey, and Caleb asked her what she wanted.
                    

                        She answered, "I want some water holes. The land you have given me is in the dry country." So Caleb gave her the upper and lower springs.
                    

                        The descendants of Moses' father-in-law, the Kenite, went on with the people of Judah from Jericho, the city of palm trees, into the barren country south of Arad in Judah. There they settled among the Amalekites. b


                        The people of Judah went with the people of Simeon, and together they defeated the Canaanites who lived in the city of Zephath. They put a curse on the city, destroyed it, and named it Hormah. c


                        The Lord helped the people of Judah, and they took possession of the hill country. But they did not capture d Gaza, Ashkelon, or Ekron, with their surrounding territories. These people living along the coast had iron chariots, and so the people of Judah were not able to drive them out.
                    

                        As Moses had commanded, Hebron was given to Caleb, who drove out of the city the three clans descended from Anak. 1


                        But the people of the tribe of Benjamin did not drive out the Jebusites living in Jerusalem, and the Jebusites have continued to live there with the people of Benjamin ever since. 2


                        The tribes of Ephraim and Manasseh went to attack the city of Bethel, at that time called Luz. The Lord helped them. They sent spies to the city,
                    

                        who saw a man leaving and said to him, "Show us how to get into the city, and we won't hurt you."
                    

                        So he showed them, and the people of Ephraim and Manasseh killed everyone in the city, except this man and his family.
                    

                        He later went to the land of the Hittites, built a city there, and named it Luz, which is still its name.
                    

                        The tribe of Manasseh did not drive out the people living in the cities of Beth Shan, Taanach, Dor, Ibleam, Megiddo, and the nearby towns; the Canaanites continued to live there. 3


                        When the Israelites became stronger, they forced the Canaanites to work for them, but still they did not drive them all out.
                    

                        The tribe of Ephraim did not drive out the Canaanites living in the city of Gezer, and so the Canaanites continued to live there with them. 4


                        The tribe of Zebulun did not drive out the people living in the cities of Kitron and Nahalal, and so the Canaanites continued to live there with them and were forced to work for them.
                    

                        The tribe of Asher did not drive out the people living in the cities of Acco, Sidon, Ahlab, Achzib, Helbah, Aphek, and Rehob.
                    

                        The people of Asher lived with the local Canaanites, since they had not been driven out.
                    

                        The tribe of Naphtali did not drive out the people living in the cities of Beth Shemesh and Bethanath. The people of Naphtali lived with the local Canaanites, but forced them to work for them.
                    

                        The Amorites forced the people of the tribe of Dan into the hill country and did not let them come down to the plain.
                    

                        The Amorites continued to live at Aijalon, Shaalbim, and Mount Heres, but the tribes of Ephraim and Manasseh kept them under their rule and forced them to work for them.
                    

                        North of Sela, the Edomite e border ran through Akrabbim Pass.
                    
