
                        After Abimelech's death Tola, the son of Puah and grandson of Dodo, came to free Israel. He was from the tribe of Issachar and lived at Shamir in the hill country of Ephraim.
                    

                        He was Israel's leader for twenty-three years. Then he died and was buried at Shamir.
                    

                        After Tola came Jair from Gilead. He led Israel for twenty-two years.
                    

                        He had thirty sons who rode thirty donkeys. They had thirty cities in the land of Gilead, which are still called the villages of Jair.
                    

                        Jair died and was buried at Kamon.
                    

                        Once again the Israelites sinned against the Lord by worshiping the Baals and the Astartes, as well as the gods of Syria, of Sidon, of Moab, of Ammon, and of Philistia. They abandoned the Lord and stopped worshiping him.
                    

                        So the Lord became angry with the Israelites, and let the Philistines and the Ammonites conquer them.
                    

                        For eighteen years they oppressed and persecuted all the Israelites who lived in Amorite country east of the Jordan River in Gilead.
                    

                        The Ammonites even crossed the Jordan to fight the tribes of Judah, Benjamin, and Ephraim. Israel was in great distress.
                    

                        Then the Israelites cried out to the Lord and said, "We have sinned against you, for we left you, our God, and worshiped the Baals."
                    

                        The Lord gave them this answer: "The Egyptians, the Amorites, the Ammonites, the Philistines,
                    

                        the Sidonians, the Amalekites, and the Maonites oppressed you in the past, and you cried out to me. Did I not save you from them?
                    

                        But you still left me and worshiped other gods, so I am not going to rescue you again.
                    

                        Go and cry out to the gods you have chosen. Let them rescue you when you get in trouble."
                    

                        But the people of Israel said to the Lord, "We have sinned. Do whatever you like, but please, save us today."
                    

                        So they got rid of their foreign gods and worshiped the Lord; and he became troubled over Israel's distress.
                    

                        Then the Ammonite army prepared for battle and camped in Gilead. The people of Israel came together and camped at Mizpah in Gilead.
                    

                        There the people and the leaders of the Israelite tribes asked one another, "Who will lead the fight against the Ammonites? Whoever does will be the leader of everyone in Gilead."
                    
