
                        The men of Ephraim prepared for battle; they crossed the Jordan River to Zaphon and said to Jephthah, "Why did you cross the border to fight the Ammonites without calling us to go with you? We'll burn the house down over your head!"
                    

                        But Jephthah told them, "My people and I had a serious quarrel with the Ammonites. I did call you, but you would not rescue me from them.
                    

                        When I saw that you were not going to, I risked my life and crossed the border to fight them, and the Lord gave me victory over them. So why are you coming up to fight me now?"
                    

                        Then Jephthah brought all the men of Gilead together, fought the men of Ephraim and defeated them. (The Ephraimites had said, "You Gileadites in Ephraim and Manasseh, you are deserters from Ephraim!")
                    

                        In order to keep the Ephraimites from escaping, the Gileadites captured the places where the Jordan could be crossed. When any Ephraimite who was trying to escape would ask permission to cross, the men of Gilead would ask, "Are you an Ephraimite?" If he said, "No,"
                    

                        they would tell him to say "Shibboleth." But he would say "Sibboleth," because he could not pronounce it correctly. Then they would grab him and kill him there at one of the Jordan River crossings. At that time forty-two thousand of the Ephraimites were killed.
                    

                        Jephthah led Israel for six years. Then he died and was buried in his hometown  in Gilead.
                    

                        After Jephthah, Ibzan from Bethlehem led Israel.
                    

                        He had thirty sons and thirty daughters. He gave his daughters in marriage outside the clan and brought thirty young women from outside the clan for his sons to marry. Ibzan led Israel for seven years,
                    

                        then he died and was buried at Bethlehem.
                    

                        After Ibzan, Elon from Zebulun led Israel for ten years.
                    

                        Then he died and was buried at Aijalon in the territory of Zebulun.
                    

                        After Elon, Abdon son of Hillel from Pirathon led Israel.
                    

                        He had forty sons and thirty grandsons, who rode on seventy donkeys. Abdon led Israel for eight years,
                    

                        then he died and was buried at Pirathon in the territory of Ephraim in the hill country of the Amalekites.
                    
