
                        The Israelites sinned against the Lord again, and he let the Philistines rule them for forty years.
                    

                        At that time there was a man named Manoah from the town of Zorah. He was a member of the tribe of Dan. His wife had never been able to have children.
                    

                        The Lord's angel appeared to her and said, "You have never been able to have children, but you will soon be pregnant and have a son.
                    

                        Be sure not to drink any wine or beer, or eat any forbidden food;
                    

                        and after your son is born, you must never cut his hair, because from the day of his birth he will be dedicated to God as a nazirite.  He will begin the work of rescuing Israel from the Philistines." 1


                        Then the woman went and told her husband, "A man of God has come to me, and he looked as frightening as the angel  of God. I didn't ask him where he came from, and he didn't tell me his name.
                    

                        But he did tell me that I would become pregnant and have a son. He told me not to drink any wine or beer, or eat any forbidden food, because the boy is to be dedicated to God as a nazirite as long as he lives."
                    

                        Then Manoah prayed to the Lord, "Please, Lord, let the man of God that you sent come back to us and tell us what we must do with the boy when he is born."
                    

                        God did what Manoah asked, and his angel came back to the woman while she was sitting in the field. Her husband Manoah was not with her,
                    

                        so she ran at once and told him, "Look! The man who came to me the other day has appeared to me again."
                    

                        Manoah got up and followed his wife. He went to the man and asked, "Are you the man who talked to my wife?" "Yes," he answered.
                    

                        Then Manoah said, "Now then, when your words come true, what must the boy do? What kind of a life must he lead?"
                    

                        The Lord's angel answered, "Your wife must be sure to do everything that I have told her.
                    

                        She must not eat anything that comes from the grapevine; she must not drink any wine or beer, or eat any forbidden food. She must do everything that I have told her."
                    

                        Not knowing that it was the Lord's angel, Manoah said to him, "Please do not go yet. Let us cook a young goat for you." But the angel said, "If I do stay, I will not eat your food. But if you want to prepare it, burn it as an offering to the Lord."
                    

                        Manoah replied, "Tell us your name, so that we can honor you when your words come true."
                    

                        The angel asked, "Why do you want to know my name? It is a name of wonder." 
                    

                        So Manoah took a young goat and some grain, and offered them on the rock altar to the Lord who works wonders. 
                    

                        While the flames were going up from the altar, Manoah and his wife saw the Lord's angel go up toward heaven in the flames. Manoah realized then that the man had been the Lord's angel, and he and his wife threw themselves face downward on the ground. They never saw the angel again.
                    

                        Manoah said to his wife, "We are sure to die, because we have seen God!"
                    

                        But his wife answered, "If the Lord had wanted to kill us, he would not have accepted our offerings; he would not have shown us all this or told us such things at this time."
                    

                        The woman gave birth to a son and named him Samson. The child grew and the Lord blessed him.
                    

                        And the Lord's power began to strengthen him while he was between Zorah and Eshtaol in the Camp of Dan.
                    
