
                        One day Samson went down to Timnah, where he noticed a certain young Philistine woman.
                    

                        He went back home and told his father and mother, "There is a Philistine woman down at Timnah who caught my attention. Get her for me; I want to marry her."
                    

                        But his father and mother asked him, "Why do you have to go to those heathen Philistines to get a wife? Can't you find someone in our own clan, among all our people?" But Samson told his father, "She is the one I want you to get for me. I like her."
                    

                        His parents did not know that it was the Lord who was leading Samson to do this, for the Lord was looking for a chance to fight the Philistines. At this time the Philistines were ruling Israel.
                    

                        So Samson went down to Timnah with his father and mother. As they were going through the vineyards there, he heard a young lion roaring.
                    

                        Suddenly the power of the Lord made Samson strong, and he tore the lion apart with his bare hands, as if it were a young goat. But he did not tell his parents what he had done.
                    

                        Then he went and talked to the young woman, and he liked her.
                    

                        A few days later Samson went back to marry her. On the way he left the road to look at the lion he had killed, and he was surprised to find a swarm of bees and some honey inside the dead body.
                    

                        He scraped the honey out into his hands and ate it as he walked along. Then he went to his father and mother and gave them some. They ate it, but Samson did not tell them that he had taken the honey from the dead body of a lion.
                    

                        His father went to the woman's house, and Samson gave a banquet there. This was a custom among the young men.
                    

                        When the Philistines saw him, they sent thirty young men to stay with him.
                    

                        Samson said to them, "Let me tell you a riddle. I'll bet each one of you a piece of fine linen and a change of fine clothes that you can't tell me its meaning before the seven days of the wedding feast are over." "Tell us your riddle," they said. "Let's hear it."
                    

                        He said,  "Out of the eater came something to eat;  Out of the strong came something sweet." Three days later they had still not figured out what the riddle meant.
                    

                        On the fourth  day they said to Samson's wife, "Trick your husband into telling us what the riddle means. If you don't, we'll set fire to your father's house and burn you with it.  You two invited us so that you could rob us, didn't you?"
                    

                        So Samson's wife went to him in tears and said, "You don't love me! You just hate me! You told my friends a riddle and didn't tell me what it means!" He said, "Look, I haven't even told my father and mother. Why should I tell you?"
                    

                        She cried about it for the whole seven days of the feast. But on the seventh day he told her what the riddle meant, for she nagged him so about it. Then she told the Philistines.
                    

                        So on the seventh day, before Samson went into the bedroom,  the men of the city said to him,  "What could be sweeter than honey?  What could be stronger than a lion?" Samson replied,  "If you hadn't been plowing with my cow,  You wouldn't know the answer now."
                    

                        Suddenly the power of the Lord made him strong, and he went down to Ashkelon, where he killed thirty men, stripped them, and gave their fine clothes to the men who had solved the riddle. After that, he went back home, furious about what had happened,
                    

                        and his wife was given to the man that had been his best man at the wedding.
                    
