
                        Some time later Samson went to visit his wife during the wheat harvest and took her a young goat. He told her father, "I want to go to my wife's room." But he wouldn't let him go in.
                    

                        He told Samson, "I really thought that you hated her, so I gave her to your friend. But her younger sister is prettier, anyway. You can have her, instead."
                    

                        Samson said, "This time I'm not going to be responsible for what I do to the Philistines!"
                    

                        So he went and caught three hundred foxes. Two at a time, he tied their tails together and put torches in the knots.
                    

                        Then he set fire to the torches and turned the foxes loose in the Philistine wheat fields. In this way he burned up not only the wheat that had been harvested but also the wheat that was still in the fields. The olive orchards were also burned.
                    

                        When the Philistines asked who had done this, they learned that Samson had done it because his father-in-law, a man from Timnah, had given Samson's wife to a friend of Samson's. So the Philistines went and burned the woman to death and burned down her father's house. 
                    

                        Samson told them, "So this is how you act! I swear that I won't stop until I pay you back!"
                    

                        He attacked them fiercely and killed many of them. Then he went and stayed in the cave in the cliff at Etam.
                    

                        The Philistines came and camped in Judah, and attacked the town of Lehi.
                    

                        The men of Judah asked them, "Why are you attacking us?" They answered, "We came to take Samson prisoner and to treat him as he treated us."
                    

                        So these three thousand men of Judah went to the cave in the cliff at Etam and said to Samson, "Don't you know that the Philistines are our rulers? What have you done to us?" He answered, "I did to them just what they did to me."
                    

                        They told him, "We have come here to tie you up, so we can hand you over to them." Samson said, "Give me your word that you won't kill me yourselves."
                    

                        "All right," they said, "we are only going to tie you up and hand you over to them. We won't kill you." So they tied him up with two new ropes and brought him back from the cliff.
                    

                        When he got to Lehi, the Philistines came running toward him, shouting at him. Suddenly the power of the Lord made him strong, and he broke the ropes around his arms and hands as if they were burnt thread.
                    

                        Then he found a jawbone of a donkey that had recently died. He reached down and picked it up, and killed a thousand men with it.
                    

                        So Samson sang,  "With the jawbone of a donkey I killed a thousand men;  With the jawbone of a donkey I piled them up in piles." 
                    

                        After that, he threw the jawbone away. The place where this happened was named Ramath Lehi. 
                    

                        Then Samson became very thirsty, so he called to the Lord and said, "You gave me this great victory; am I now going to die of thirst and be captured by these heathen Philistines?"
                    

                        Then God opened a hollow place in the ground there at Lehi, and water came out of it. Samson drank it and began to feel much better. So the spring was named Hakkore;  it is still there at Lehi.
                    

                        Samson led Israel for twenty years while the Philistines ruled the land.
                    
