
                        One day Samson went to the Philistine city of Gaza, where he met a prostitute and went to bed with her.
                    

                        The people of Gaza found out that Samson was there, so they surrounded the place and waited for him all night long at the city gate. They were quiet all night, thinking to themselves, "We'll wait until daybreak, and then we'll kill him."
                    

                        But Samson stayed in bed only until midnight. Then he got up and took hold of the city gate and pulled it up - doors, posts, lock, and all. He put them on his shoulders and carried them far off to the top of the hill overlooking Hebron.
                    

                        After this, Samson fell in love with a woman named Delilah, who lived in Sorek Valley.
                    

                        The five Philistine kings went to her and said, "Trick Samson into telling you why he is so strong and how we can overpower him, tie him up, and make him helpless. Each one of us will give you eleven hundred pieces of silver."
                    

                        So Delilah said to Samson, "Please tell me what makes you so strong. If someone wanted to tie you up and make you helpless, how could he do it?"
                    

                        Samson answered, "If they tie me up with seven new bowstrings that are not dried out, I'll be as weak as anybody else."
                    

                        So the Philistine kings brought Delilah seven new bowstrings that were not dried out, and she tied Samson up.
                    

                        She had some men waiting in another room, so she shouted, "Samson! The Philistines are coming!" But he snapped the bowstrings just as thread breaks when fire touches it. So they still did not know the secret of his strength.
                    

                        Delilah told Samson, "Look, you've been making a fool of me and not telling me the truth. Please tell me how someone could tie you up."
                    

                        He told her, "If they tie me with new ropes that have never been used, I'll be as weak as anybody else."
                    

                        So Delilah got some new ropes and tied him up. Then she shouted, "Samson! The Philistines are coming!" The men were waiting in another room. But he snapped the ropes off his arms like thread.
                    

                        Delilah said to Samson, "You're still making a fool of me and not telling me the truth. Tell me how someone could tie you up." He told her, "If you weave my seven locks of hair into a loom, and make it tight with a peg, I'll be as weak as anybody else."
                    

                        Delilah then lulled him to sleep, took his seven locks of hair, and wove them into the loom.  She made it tight with a peg and shouted, "Samson! The Philistines are coming!" But he woke up and pulled his hair loose from the loom.
                    

                        So she said to him, "How can you say you love me, when you don't mean it? You've made a fool of me three times, and you still haven't told me what makes you so strong."
                    

                        She kept on asking him, day after day. He got so sick and tired of her bothering him about it
                    

                        that he finally told her the truth. "My hair has never been cut," he said. "I have been dedicated to God as a nazirite  from the time I was born. If my hair were cut, I would lose my strength and be as weak as anybody else."
                    

                        When Delilah realized that he had told her the truth, she sent a message to the Philistine kings and said, "Come back one more time. He has told me the truth." Then they came and brought the money with them.
                    

                        Delilah lulled Samson to sleep in her lap and then called a man, who cut off  Samson's seven locks of hair. Then she began to torment him, for he had lost his strength.
                    

                        Then she shouted, "Samson! The Philistines are coming!" He woke up and thought, "I'll get loose and go free, as always." He did not know that the Lord had left him.
                    

                        The Philistines captured him and put his eyes out. They took him to Gaza, chained him with bronze chains, and put him to work grinding at the mill in the prison.
                    

                        But his hair started growing back.
                    

                        The Philistine kings met together to celebrate and offer a great sacrifice to their god Dagon. They sang, "Our god has given us victory over our enemy Samson!"
                    

                        They were enjoying themselves, and so they said, "Call Samson, and let's make him entertain us!"  When they brought Samson out of the prison, they made him entertain them  and made him stand between the columns. When the people saw him, they sang praise to their god: "Our god has given us victory over our enemy, who devastated our land and killed so many of us!"
                    

                        Samson said to the boy who was leading him by the hand, "Let me touch the columns that hold up the building. I want to lean on them."
                    

                        The building was crowded with men and women. All five Philistine kings were there, and there were about three thousand men and women on the roof, watching Samson entertain them. 
                    

                        Then Samson prayed, "Sovereign Lord, please remember me; please, God, give me my strength just this one time more, so that with this one blow I can get even with the Philistines for putting out my two eyes."
                    

                        So Samson took hold of the two middle columns holding up the building. Putting one hand on each column, he pushed against them
                    

                        and shouted, "Let me die with the Philistines!" He pushed with all his might, and the building fell down on the five kings and everyone else. Samson killed more people at his death than he had killed during his life.
                    

                        His brothers and the rest of his family came down to get his body. They took him back and buried him between Zorah and Eshtaol in the tomb of his father Manoah. He had been Israel's leader for twenty years.
                    
