
                        There was once a man named Micah, who lived in the hill country of Ephraim.
                    

                        He told his mother, "When someone stole those eleven hundred pieces of silver from you, you put a curse on the robber. I heard you do it. Look, I have the money. I am the one who took it." His mother said, "May the Lord bless you, my son!"
                    

                        He gave the money back to his mother, and she said, "To keep the curse from falling on my son, I myself am solemnly dedicating the silver to the Lord. It will be used to make a wooden idol covered with silver. So now I will give the pieces of silver back to you."
                    

                        Then he gave them back to his mother. She took two hundred of the pieces of silver and gave them to a metalworker, who made an idol, carving it from wood and covering it with the silver. It was placed in Micah's house.
                    

                        This man Micah had his own place of worship. He made some idols and an ephod,  and appointed one of his sons as his priest.
                    

                        There was no king in Israel at that time; everyone did whatever they wanted. 1


                        At that same time there was a young Levite who had been living in the town of Bethlehem in Judah.
                    

                        He left Bethlehem to find another place to live. While he was traveling, he came to Micah's house in the hill country of Ephraim.
                    

                        Micah asked him, "Where do you come from?" He answered, "I am a Levite from Bethlehem in Judah. I am looking for a place to live."
                    

                        Micah said, "Stay with me. Be my adviser and priest, and I will give you ten pieces of silver a year, some clothes, and your food." 
                    

                        The young Levite agreed to stay with Micah and became like a son to him.
                    

                        Micah appointed him as his priest, and he lived in Micah's home.
                    

                        Micah said, "Now that I have a Levite as my priest, I know that the Lord will make things go well for me."
                    
