
                        In those days before Israel had a king, there was a Levite living far back in the hill country of Ephraim. He took a young woman from Bethlehem in Judah to be his concubine.
                    

                        But she became angry with him, went back to her father's house in Bethlehem, and stayed there four months.
                    

                        Then the man decided to go after her and try to persuade her to return to him. He took his servant and two donkeys with him. The woman showed the Levite into the house, and when her father saw him, he gave him a hearty greeting.
                    

                        The father insisted that he stay, and so he stayed for three days. The couple had their meals and spent the nights there.
                    

                        On the morning of the fourth day they woke up early and got ready to go. But the woman's father said to the Levite, "Have something to eat first. You'll feel better. You can go later."
                    

                        So the two men sat down and ate and drank together. Then the woman's father told him, "Please spend the night and enjoy yourself."
                    

                        The Levite got up to go, but the father urged him to stay, so he spent another night there.
                    

                        Early in the morning of the fifth day he started to leave, but the woman's father said, "Eat something, please. Wait until later in the day." So the two men ate together.
                    

                        When the man, his concubine, and the servant once more started to leave, the father said, "Look, it's almost evening now; you might as well stay all night. It will be dark soon; stay here and have a good time. Tomorrow you can get up early for the trip and go home."
                    

                        But the man did not want to spend another night there, so he and his concubine started on their way, with their servant and two donkeys with pack saddles. It was late in the day when they came near Jebus (that is, Jerusalem), so the servant said to his master, "Why don't we stop and spend the night here in this Jebusite city?"
                    

                        But his master said, "We're not going to stop in a city where the people are not Israelites. We'll pass on by and go a little farther and spend the night at Gibeah or Ramah."
                    

                        So they passed by Jebus and continued on their way. It was sunset when they came to Gibeah in the territory of the tribe of Benjamin.
                    

                        They turned off the road to go and spend the night there. They went into town and sat down in the city square, but no one offered to take them home for the night.
                    

                        While they were there, an old man came by at the end of a day's work on the farm. He was originally from the hill country of Ephraim, but he was now living in Gibeah. (The other people there were from the tribe of Benjamin.)
                    

                        The old man noticed the traveler in the city square and asked him, "Where do you come from? Where are you going?"
                    

                        The Levite answered, "We have been in Bethlehem in Judah, and now we are on our way home  deep in the hill country of Ephraim. No one will put us up for the night,
                    

                        even though we have fodder and straw for our donkeys, as well as bread and wine for my concubine and me and for my servant. We have everything we need."
                    

                        The old man said, "You are welcome in my home! I'll take care of you; you don't have to spend the night in the square."
                    

                        So he took them home with him and fed their donkeys. His guests washed their feet and had a meal.
                    

                        They were enjoying themselves when all of a sudden some sexual perverts from the town surrounded the house and started beating on the door. They said to the old man, "Bring out that man that came home with you! We want to have sex with him!" 1


                        But the old man went outside and said to them, "No, my friends! Please! Don't do such an evil, immoral thing! This man is my guest.
                    

                        Look! Here is his concubine and my own virgin daughter. I'll bring them out now, and you can have them. Do whatever you want to with them. But don't do such an awful thing to this man!"
                    

                        But the men would not listen to him. So the Levite took his concubine and put her outside with them. They raped her and abused her all night long and didn't stop until morning.
                    

                        At dawn the woman came and fell down at the door of the old man's house, where her husband was. She was still there when daylight came.
                    

                        Her husband got up that morning, and when he opened the door to go on his way, he found his concubine lying in front of the house with her hands reaching for the door.
                    

                        He said, "Get up. Let's go." But there was no answer. So he put her body across the donkey and started on his way home.
                    

                        When he arrived, he went in the house and got a knife. He took his concubine's body, cut it into twelve pieces, and sent one piece to each of the twelve tribes of Israel. 2


                        Everyone who saw it said, "We have never heard of such a thing! Nothing like this has ever happened since the Israelites left Egypt! We have to do something about this! What will it be?"
                    
