
                        The angel of the Lord went from Gilgal to Bochim and said to the Israelites, "I took you out of Egypt and brought you to the land that I promised to your ancestors. I said, "I will never break my covenant with you.
                    

                        You must not make any covenant with the people who live in this land. You must tear down their altars.' But you have not done what I told you. You have done just the opposite! 1


                        So I tell you now that I will not drive these people out as you advance. They will be your enemies,  and you will be trapped by the worship of their gods."
                    

                        When the angel had said this, all the people of Israel began to cry,
                    

                        and that is why the place is called Bochim.  There they offered sacrifices to the Lord.
                    

                        Joshua sent the people of Israel on their way, and each man went to take possession of his own share of the land.
                    

                        As long as Joshua lived, the people of Israel served the Lord, and even after his death they continued to do so as long as the leaders were alive who had seen for themselves all the great things that the Lord had done for Israel.
                    

                        The Lord's servant Joshua son of Nun died at the age of a hundred and ten.
                    

                        He was buried in his own part of the land at Timnath Serah in the hill country of Ephraim north of Mount Gaash. 2


                        That whole generation also died, and the next generation forgot the Lord and what he had done for Israel.
                    

                        Then the people of Israel sinned against the Lord and began to serve the Baals.
                    

                        They stopped worshiping the Lord, the God of their ancestors, the God who had brought them out of Egypt, and they began to worship other gods, the gods of the peoples around them. They bowed down to them and made the Lord angry.
                    

                        They stopped worshiping the Lord and served the Baals and the Astartes.
                    

                        And so the Lord became furious with Israel and let raiders attack and rob them. He let the enemies all around overpower them, and the Israelites could no longer protect themselves.
                    

                        Every time they would go into battle, the Lord was against them, just as he had said he would be. They were in great distress.
                    

                        Then the Lord gave the Israelites leaders who saved them from the raiders.
                    

                        But the Israelites paid no attention to their leaders. Israel was unfaithful to the Lord and worshiped other gods. Their fathers had obeyed the Lord's commands, but this new generation soon stopped doing so.
                    

                        Whenever the Lord gave Israel a leader, the Lord would help that leader and would save the people from their enemies as long as that leader lived. The Lord would have mercy on them because they groaned under their suffering and oppression.
                    

                        But when the leader died, the people would return to the old ways and behave worse than the previous generation. They would serve and worship other gods, and stubbornly continue their own evil ways.
                    

                        Then the Lord would become furious with Israel and say, "This nation has broken the covenant that I commanded their ancestors to keep. Because they have not obeyed me,
                    

                        I will no longer drive out any of the nations that were still in the land when Joshua died.
                    

                        I will use them to find out whether or not these Israelites will follow my ways, as their ancestors did."
                    

                        So the Lord allowed these nations to remain in the land; he did not give Joshua victory over them, nor did he drive them out soon after Joshua's death.
                    
