
                        All the people of Israel from Dan in the north to Beersheba in the south, as well as from the land of Gilead in the east, answered the call. They gathered in one body in the Lord's presence at Mizpah.
                    

                        The leaders of all the tribes of Israel were present at this gathering of God's people, and there were 400,000 foot soldiers.
                    

                        Meanwhile the people of Benjamin heard that all the other Israelites had gathered at Mizpah. The Israelites asked, "Tell us, how was this crime committed?"
                    

                        The Levite whose concubine had been murdered answered, "My concubine and I went to Gibeah in the territory of Benjamin to spend the night.
                    

                        The men of Gibeah came to get me and surrounded the house at night. They intended to kill me; instead they raped my concubine, and she died.
                    

                        I took her body, cut it in pieces, and sent one piece to each of the twelve tribes of Israel. These people have committed an evil and immoral act among us.
                    

                        All of you here are Israelites. What are we going to do about this?"
                    

                        All the people stood up together and said, "None of us, whether he lives in a tent or in a house, will go home.
                    

                        This is what we will do: we will draw lots and choose some men to attack Gibeah. 
                    

                        One tenth of the men in Israel will provide food for the army, and the others will go and punish Gibeah  for this immoral act that they have committed in Israel."
                    

                        So all the men in Israel assembled with one purpose - to attack the town.
                    

                        The Israelite tribes sent messengers all through the territory of the tribe of Benjamin to say, "What is this crime that you have committed?
                    

                        Now hand over those perverts in Gibeah, so that we can kill them and remove this evil from Israel." But the people of Benjamin paid no attention to the other Israelites.
                    

                        From all the cities of Benjamin they came to Gibeah to fight the other people of Israel.
                    

                        They called out twenty-six thousand soldiers from their cities that day. Besides these, the citizens of Gibeah gathered seven hundred specially chosen men  who were left-handed. Every one of them could sling a stone at a strand of hair and never miss.
                    

                        Not counting the tribe of Benjamin, the Israelites gathered 400,000 trained soldiers.
                    

                        The Israelites went to the place of worship at Bethel, and there they asked God, "Which tribe should attack the Benjaminites first?" The Lord answered, "The tribe of Judah."
                    

                        So the Israelites started out the next morning and camped near the city of Gibeah.
                    

                        They went to attack the army of Benjamin, and placed the soldiers in position facing the city.
                    

                        The army of Benjamin came out of the city, and before the day was over they had killed twenty-two thousand Israelite soldiers.
                    

                        Then the Israelites went to the place of worship and mourned in the presence of the Lord until evening. They asked him, "Should we go again into battle against our brothers the Benjaminites?" The Lord answered, "Yes." So the Israelite army was encouraged, and they placed their soldiers in position again, where they had been the day before.
                    

                        They marched against the army of Benjamin a second time.
                    

                        And for the second time the Benjaminites came out of Gibeah, and this time they killed eighteen thousand trained Israelite soldiers.
                    

                        Then all the people of Israel went up to Bethel and mourned. They sat there in the Lord's presence and did not eat until evening. They offered fellowship sacrifices and burned some sacrifices whole - all in the presence of the Lord.
                    

                        God's Covenant Box was there at Bethel in those days, and Phinehas, the son of Eleazar and grandson of Aaron, was in charge of it. The people asked the Lord, "Should we go out to fight our brothers the Benjaminites again, or should we give up?" The Lord answered, "Fight. Tomorrow I will give you victory over them."
                    

                        So the Israelites put some soldiers in hiding around Gibeah.
                    

                        Then for the third straight day they marched against the army of Benjamin and placed their soldiers in battle position facing Gibeah, as they had done before.
                    

                        The Benjaminites came out to fight and were led away from the city. As they had before, they began killing some Israelites in the open country, on the road to Bethel and on the road to Gibeah. They killed about thirty Israelites.
                    

                        The Benjaminites said, "We've beaten them just as before." But the Israelites had planned to retreat and lead them away from the city onto the roads.
                    

                        So when the main army of the Israelites pulled back and regrouped at Baaltamar, the men surrounding Gibeah suddenly rushed out of their hiding places in the rocky country around the city. 
                    

                        Ten thousand men, specially chosen out of all Israel, attacked Gibeah, and the fighting was hard. The Benjaminites had not realized that they were about to be destroyed.
                    

                        The Lord gave Israel victory over the army of Benjamin. The Israelites killed 25,100 of the enemy that day,
                    

                        and the Benjaminites realized they were defeated. The main body of the Israelite army had retreated from the Benjaminites because they were relying on the men that they had put in hiding around Gibeah.
                    

                        These men ran quickly toward Gibeah; they spread out in the city and killed everyone there.
                    

                        The main Israelite army and the men in hiding had arranged a signal. When they saw a big cloud of smoke going up from the town,
                    

                        the Israelites out on the battlefield were to turn around. By this time the Benjaminites had already killed the thirty Israelites. They told themselves, "Yes, we've beaten them just as before."
                    

                        Then the signal appeared; a cloud of smoke began to go up from the town. The Benjaminites looked behind them and were amazed to see the whole city going up in flames.
                    

                        Then the Israelites turned around, and the Benjaminites were thrown into panic because they realized that they were about to be destroyed.
                    

                        They retreated from the Israelites and ran toward the open country, but they could not escape. They were caught between the main army and the men who were now coming out of the city,  and they were destroyed.
                    

                        The Israelites had the enemy trapped, and without stopping they pursued them as far as a point east of Gibeah, killing them as they went. 
                    

                        Eighteen thousand of the best Benjaminite soldiers were killed.
                    

                        The others turned and ran toward the open country to Rimmon Rock. Five thousand of them were killed on the roads. The Israelites continued to pursue the rest to Gidom, killing two thousand.
                    

                        In all, twenty-five thousand Benjaminites were killed that day - all of them brave soldiers.
                    

                        But six hundred men were able to escape to the open country to Rimmon Rock, and they stayed there four months.
                    

                        The Israelites turned back against the rest of the Benjaminites and killed them all - men, women, and children, and animals as well. They burned every town in the area.
                    
