
                        So then, the Lord left some nations in the land to test the Israelites who had not been through the wars in Canaan.
                    

                        He did this only in order to teach each generation of Israelites about war, especially those who had never been in battle before.
                    

                        Those left in the land were the five Philistine cities, all the Canaanites, the Sidonians, and the Hivites who lived in the Lebanon Mountains from Mount Baal Hermon as far as Hamath Pass.
                    

                        They were to be a test for Israel, to find out whether or not the Israelites would obey the commands that the Lord had given their ancestors through Moses.
                    

                        And so the people of Israel settled down among the Canaanites, the Hittites, the Amorites, the Perizzites, the Hivites, and the Jebusites.
                    

                        They intermarried with them and worshiped their gods.
                    

                        The people of Israel forgot the Lord their God; they sinned against him and worshiped the idols of Baal and Asherah.
                    

                        So the Lord became angry with Israel and let King Cushan Rishathaim of Mesopotamia conquer them. They were subject to him for eight years.
                    

                        Then the Israelites cried out to the Lord, and he sent someone to free them. This was Othniel, the son of Caleb's younger brother Kenaz.
                    

                        The spirit of the Lord came upon him, and he became Israel's leader. Othniel went to war, and the Lord gave him the victory over the king of Mesopotamia.
                    

                        There was peace in the land for forty years, and then Othniel died.
                    

                        The people of Israel sinned against the Lord again. Because of this the Lord made King Eglon of Moab stronger than Israel.
                    

                        Eglon joined the Ammonites and the Amalekites; they defeated Israel and captured Jericho, the city of palm trees.
                    

                        The Israelites were subject to Eglon for eighteen years.
                    

                        Then the Israelites cried out to the Lord, and he sent someone to free them. This was Ehud, a left-handed man, who was the son of Gera, from the tribe of Benjamin. The people of Israel sent Ehud to King Eglon of Moab with gifts for him.
                    

                        Ehud had made himself a double-edged sword about a foot and a half long. He had it fastened on his right side under his clothes.
                    

                        Then he took the gifts to Eglon, who was a very fat man.
                    

                        When Ehud had given him the gifts, he told the men who had carried them to go back home.
                    

                        But Ehud himself turned back at the carved stones near Gilgal, went back to Eglon, and said, "Your Majesty, I have a secret message for you." So the king ordered his servants, "Leave us alone!" And they all went out.
                    

                        Then, as the king was sitting there alone in his cool room on the roof, Ehud went over to him and said, "I have a message from God for you." The king stood up.
                    

                        With his left hand Ehud took the sword from his right side and plunged it into the king's belly.
                    

                        The whole sword went in, handle and all, and the fat covered it up. Ehud did not pull it out of the king's belly, and it stuck out behind, between his legs. 
                    

                        Then Ehud went outside, closed the doors behind him, locked them,
                    

                        and left. The servants came and saw that the doors were locked, but they only thought that the king was inside, relieving himself.
                    

                        They waited as long as they thought they should, but when he still did not open the door, they took the key and opened it. And there was their master, lying dead on the floor.
                    

                        Ehud got away while they were waiting. He went past the carved stones and escaped to Seirah.
                    

                        When he arrived there in the hill country of Ephraim, he blew a trumpet to call the people of Israel to battle; then he led them down from the hills.
                    

                        He told them, "Follow me! The Lord has given you victory over your enemies, the Moabites." So they followed Ehud down and captured the place where the Moabites were to cross the Jordan; they did not allow anyone to cross.
                    

                        That day they killed about ten thousand of the best Moabite soldiers; none of them escaped.
                    

                        That day the Israelites defeated Moab, and there was peace in the land for eighty years.
                    

                        The next leader was Shamgar son of Anath. He too rescued Israel, and did so by killing six hundred Philistines with an oxgoad.
                    
