
                        On that day Deborah and Barak son of Abinoam sang this song:
                    

                        Praise the Lord! The Israelites were determined to fight; the people gladly volunteered.
                    

                        Listen, you kings! Pay attention, you rulers!  I will sing and play music to Israel's God, the Lord.
                    

                        Lord, when you left the mountains of Seir, when you came out of the region of Edom, the earth shook, and rain fell from the sky. Yes, water poured down from the clouds.
                    

                        The mountains quaked before the Lord of Sinai, 1 before the Lord, the God of Israel.
                    

                        In the days of Shamgar son of Anath, in the days of Jael,  caravans no longer went through the land, and travelers used the back roads.
                    

                        The towns of Israel stood abandoned, Deborah; they stood empty until you came,  came like a mother for Israel.
                    

                        Then there was war in the land when the Israelites chose new gods.  Of the forty thousand men in Israel, did anyone carry shield or spear?
                    

                        My heart is with the commanders of Israel, with the people who gladly volunteered. Praise the Lord!
                    

                        Tell of  it, you that ride on white donkeys, sitting on saddles, and you that must walk wherever you go.
                    

                        Listen! The noisy crowds around the wells are telling of the Lord's victories, the victories of Israel's people!  Then the Lord's people marched down from their cities. 
                    

                        Lead on, Deborah, lead on! Lead on! Sing a song! Lead on!  Forward, Barak son of Abinoam, lead your captives away!
                    

                        Then the faithful ones came down to their leaders; the Lord's people came to him  ready to fight.
                    

                        They came  from Ephraim into the valley,  behind the tribe of Benjamin and its people.  The commanders came down from Machir, the officers down from Zebulun.
                    

                        The leaders of Issachar came with Deborah; yes, Issachar came and Barak too, and they followed him into the valley.  But the tribe of Reuben was divided; they could not decide to come.
                    

                        Why did they stay behind with the sheep? To listen to shepherds calling the flocks?  Yes, the tribe of Reuben was divided; they could not decide to come.
                    

                        The tribe of Gad stayed east of the Jordan, and the tribe of Dan remained by the ships.  The tribe of Asher stayed by the seacoast; they remained along the shore.
                    

                        But the people of Zebulun and Naphtali risked their lives on the battlefield.
                    

                        At Taanach, by the stream of Megiddo, the kings came and fought;  the kings of Canaan fought, but they took no silver away.
                    

                        The stars fought from the sky; as they moved across the sky, they fought against Sisera.
                    

                        A flood in the Kishon swept them away -  the onrushing Kishon River.  I shall march, march on, with strength!
                    

                        Then the horses came galloping on, stamping the ground with their hoofs.
                    

                        "Put a curse on Meroz," says the angel of the Lord, "a curse, a curse on those who live there.  They did not come to help the Lord, come as soldiers to fight for him."
                    

                        The most fortunate of women is Jael, the wife of Heber the Kenite -  the most fortunate of women who live in tents.
                    

                        Sisera asked for water, but she gave him milk; she brought him cream in a beautiful bowl.
                    

                        She took a tent peg in one hand, a worker's hammer in the other;  she struck Sisera and crushed his skull; she pierced him through the head.
                    

                        He sank to his knees, fell down and lay still at her feet.  At her feet he sank to his knees and fell; he fell to the ground, dead.
                    

                        Sisera's mother looked out of the window; she gazed  from behind the lattice.  "Why is his chariot so late in coming?" she asked. "Why are his horses so slow to return?"
                    

                        Her wisest friends answered her, and she told herself over and over,
                    

                        "They are only finding things to capture and divide, a woman or two for every soldier, rich cloth for Sisera, embroidered pieces for the neck of the queen." 
                    

                        So may all your enemies die like that, O Lord, but may your friends shine like the rising sun! And there was peace in the land for forty years.
                    
