
                        Then the people of Ephraim said to Gideon, "Why didn't you call us when you went to fight the Midianites? Why did you treat us like this?" They complained bitterly about it.
                    

                        But he told them, "What I was able to do is nothing compared with what you have done. Even the little that you people of Ephraim did is worth more than what my whole clan has done.
                    

                        After all, through the power of God you killed the two Midianite chiefs, Oreb and Zeeb. What have I done to compare with that?" When he said this, they were no longer so angry. 1


                        By this time Gideon and his three hundred men had come to the Jordan River and had crossed it. They were exhausted, but were still pursuing the enemy.
                    

                        When they arrived at Sukkoth, he said to the men of the town, "Please give my men some loaves of bread. They are exhausted, and I am chasing Zebah and Zalmunna, the Midianite kings."
                    

                        But the leaders of Sukkoth said, "Why should we give your army any food? You haven't captured Zebah and Zalmunna yet."
                    

                        So Gideon said, "All right! When the Lord has handed Zebah and Zalmunna over to me, I will beat you with thorns and briers from the desert!"
                    

                        Gideon went on to Penuel and made the same request of the people there, but the men of Penuel gave the same answer as the men of Sukkoth.
                    

                        So he said to them, "I am going to come back safe and sound, and when I do, I will tear this tower down!"
                    

                        Zebah and Zalmunna were at Karkor with their army. Of the whole army of desert tribesmen, only about 15,000 were left; 120,000 soldiers had been killed.
                    

                        Gideon went on the road along the edge of the desert, east of Nobah and Jogbehah, and attacked the army by surprise.
                    

                        The two Midianite kings, Zebah and Zalmunna, ran away, but he pursued them and captured them, and caused their whole army to panic.
                    

                        When Gideon was returning from the battle by way of Heres Pass,
                    

                        he captured a young man from Sukkoth and questioned him. The young man wrote down for Gideon the names of the seventy-seven leading men of Sukkoth.
                    

                        Then Gideon went to the men of Sukkoth and said, "Remember when you refused to help me? You said that you couldn't give any food to my exhausted army because I hadn't captured Zebah and Zalmunna yet. Well, here they are!"
                    

                        He then took thorns and briers from the desert and used them to punish the leaders of Sukkoth.
                    

                        He also tore down the tower at Penuel and killed the men of that city.
                    

                        Then Gideon asked Zebah and Zalmunna, "What about the men you killed at Tabor?" They answered, "They looked like you - every one of them like the son of a king."
                    

                        Gideon said, "They were my brothers, my own mother's sons. I solemnly swear that if you had not killed them, I would not kill you."
                    

                        Then he said to Jether, his oldest son, "Go ahead, kill them!" But the boy did not draw his sword. He hesitated, because he was still only a boy.
                    

                        Then Zebah and Zalmunna said to Gideon, "Come on, kill us yourself. It takes a man to do a man's job." So Gideon killed them and took the ornaments that were on the necks of their camels.
                    

                        After that, the Israelites said to Gideon, "Be our ruler - you and your descendants after you. You have saved us from the Midianites."
                    

                        Gideon answered, "I will not be your ruler, nor will my son. The Lord will be your ruler."
                    

                        But he went on to say, "Let me ask one thing of you. Every one of you give me the earrings you took." (The Midianites, like other desert people, wore gold earrings.)
                    

                        The people answered, "We'll be glad to give them to you." They spread out a cloth, and everyone put on it the earrings that he had taken.
                    

                        The gold earrings that Gideon got weighed over forty pounds, and this did not include the ornaments, necklaces, and purple clothes that the kings of Midian wore, nor the collars that were around the necks of their camels.
                    

                        Gideon made an idol from the gold and put it in his hometown, Ophrah. All the Israelites abandoned God and went there to worship the idol. It was a trap for Gideon and his family.
                    

                        So Midian was defeated by the Israelites and was no longer a threat. The land was at peace for forty years, until Gideon died.
                    

                        Gideon went back to his own home and lived there.
                    

                        He had seventy sons, because he had many wives.
                    

                        He also had a concubine in Shechem; she bore him a son, and he named him Abimelech.
                    

                        Gideon son of Joash died at a ripe old age and was buried in the tomb of his father Joash, at Ophrah, the town of the clan of Abiezer.
                    

                        After Gideon's death the people of Israel were unfaithful to God again and worshiped the Baals. They made Baal-of-the-Covenant their god,
                    

                        and no longer served the Lord their God, who had saved them from all their enemies around them.
                    

                        They were not grateful to the family of Gideon for all the good that he had done for Israel.
                    
