
                        The Lord called to Moses from the Tent of the Lord's presence and gave him the following rules
                    

                        for the Israelites to observe when they offer their sacrifices. When you offer an animal sacrifice, it may be one of your cattle or one of your sheep or goats.
                    

                        If you are offering one of your cattle as a burnt offering, you must bring a bull without any defects. You must present it at the entrance of the Tent of the Lord's presence so that the Lord will accept you.
                    

                        You shall put your hand on its head, and it will be accepted as a sacrifice to take away your sins.
                    

                        You shall kill the bull there, and the Aaronite priests shall present the blood to the Lord and then throw it against all four sides of the altar located at the entrance of the Tent.
                    

                        Then you shall skin the animal and cut it up,
                    

                        and the priests shall arrange firewood on the altar and light it.
                    

                        They shall put on the fire the pieces of the animal, including the head and the fat.
                    

                        You must wash the internal organs and the hind legs, and the officiating priest will burn the whole sacrifice on the altar. The odor of this food offering is pleasing to the Lord.
                    

                        If you are offering one of your sheep or goats, it must be a male without any defects.
                    

                        You shall kill it on the north side of the altar, and the priests shall throw its blood on all four sides of the altar.
                    

                        After you cut it up, the officiating priest shall put on the fire all the parts, including the head and the fat.
                    

                        You must wash the internal organs and the hind legs, and the priest will present the sacrifice to the Lord and burn all of it on the altar. The odor of this food offering is pleasing to the Lord.
                    

                        If you are offering a bird as a burnt offering, it must be a dove or a pigeon.
                    

                        The priest shall present it at the altar, wring its neck, and burn its head on the altar. Its blood shall be drained out against the side of the altar.
                    

                        He shall remove the crop and its contents and throw them away on the east side of the altar where the ashes are put.
                    

                        He shall take hold of its wings and tear its body open, without tearing the wings off, and then burn it whole on the altar. The odor of this food offering is pleasing to the Lord.
                    
