
                        Aaron's sons, Nadab and Abihu, each took his fire pan, put live coals in it, added incense, and presented it to the Lord. But this fire was not holy, because the Lord had not commanded them to present it.
                    

                        Suddenly the Lord sent fire, and it burned them to death there in the presence of the Lord.
                    

                        Then Moses said to Aaron, "This is what the Lord was speaking about when he said, "All who serve me must respect my holiness; I will reveal my glory to my people.' "  But Aaron remained silent.
                    

                        Moses called Mishael and Elzaphan, the sons of Uzziel, Aaron's uncle, and said to them, "Come here and carry your cousins' bodies away from the sacred Tent and put them outside the camp."
                    

                        So they came and took hold of the clothing on the corpses and carried them outside the camp, just as Moses had commanded.
                    

                        Then Moses said to Aaron and to his sons Eleazar and Ithamar, "Do not leave your hair uncombed or tear your clothes to show that you are in mourning. If you do, you will die, and the Lord will be angry with the whole community. But all other Israelites are allowed to mourn this death caused by the fire which the Lord sent.
                    

                        Do not leave the entrance of the Tent or you will die, because you have been consecrated by the anointing oil of the Lord." So they did as Moses said.
                    

                        The Lord said to Aaron,
                    

                        "You and your sons are not to enter the Tent of my presence after drinking wine or beer; if you do, you will die. This is a law to be kept by all your descendants.
                    

                        You must distinguish between what belongs to God and what is for general use, between what is ritually clean and what is unclean.
                    

                        You must teach the people of Israel all the laws which I have given to you through Moses."
                    

                        Moses said to Aaron and his two remaining sons, Eleazar and Ithamar, "Take the grain offering that is left over from the food offered to the Lord, make unleavened bread with it and eat it beside the altar, because this offering is very holy. 1


                        Eat it in a holy place; it is the part that belongs to you and your sons from the food offered to the Lord. That is what the Lord commanded me.
                    

                        But you and your families may eat the breast and the hind leg that are presented as the special gift and the special contribution to the Lord for the priests. You may eat them in any ritually clean place. These offerings have been given to you and your children as the part that belongs to you from the fellowship offerings of the people of Israel. 2


                        They shall bring the hind leg and the breast at the time the fat is presented as a food offering to the Lord. These parts belong to you and your children forever, just as the Lord commanded."
                    

                        Moses asked about the goat for the sin offering and learned that it had already been burned. This made him angry at Eleazar and Ithamar, and he demanded,
                    

                        "Why didn't you eat the sin offering in a sacred place? It is very holy, and the Lord has given it to you in order to take away the sin of the community. 3


                        Since its blood was not brought into the sacred Tent, you should have eaten the sacrifice there, as I commanded."
                    

                        Aaron answered, "If I had eaten the sin offering today, would the Lord have approved? The people presented their sin offering to the Lord today, and they brought their burnt offering, but still these terrible things have happened to me."
                    

                        When Moses heard this, he was satisfied.
                    
