
                        The Lord gave Moses and Aaron the following regulations
                    

                        for the people of Israel. You may eat any land animal
                    

                        that has divided hoofs and that also chews the cud,
                    

                        but you must not eat camels, rock badgers, or rabbits. These must be considered unclean; they chew the cud, but do not have divided hoofs.
                    

                        Do not eat pigs. They must be considered unclean; they have divided hoofs, but do not chew the cud.
                    

                        Do not eat these animals or even touch their dead bodies; they are unclean.
                    

                        You may eat any kind of fish that has fins and scales,
                    

                        but anything living in the water that does not have fins and scales must not be eaten.
                    

                        Such creatures must be considered unclean. You must not eat them or even touch their dead bodies.
                    

                        You must not eat anything that lives in the water and does not have fins and scales.
                    

                        You must not eat any of the following birds: eagles, owls, hawks, falcons; buzzards, vultures, crows; ostriches; seagulls, storks, herons, pelicans, cormorants;  hoopoes; or bats.
                    

                        All winged insects are unclean,
                    

                        except those that hop.
                    

                        You may eat locusts, crickets, or grasshoppers.
                    

                        But all other small things that have wings and also crawl must be considered unclean.
                    

                        If you touch the dead bodies of the following animals, you will be unclean until evening: all animals with hoofs, unless their hoofs are divided and they chew the cud, and all four-footed animals with paws. If you carry their dead bodies, you must wash your clothes, but you will still be unclean until evening.
                    

                        Moles, rats, mice, and lizards must be considered unclean.
                    

                        Whoever touches them or their dead bodies will be unclean until evening.
                    

                        And if their dead bodies fall on anything, it will be unclean. This applies to any article of wood, cloth, leather, or sacking, no matter what it is used for. It shall be dipped in water, but it will remain unclean until evening.
                    

                        And if their bodies fall into a clay pot, everything that is in it shall be unclean, and you must break the pot.
                    

                        Any food which could normally be eaten, but on which water from such a pot has been poured, will be unclean, and anything drinkable in such a pot is unclean.
                    

                        Anything on which the dead bodies fall is unclean; a clay stove or oven shall be broken,
                    

                        but a spring or a cistern remains clean, although anything else that touches their dead bodies is unclean.
                    

                        If one of them falls on seed that is going to be planted, the seed remains clean.
                    

                        But if the seed is soaking in water and one of them falls on it, the seed is unclean.
                    

                        If any animal that may be eaten dies, anyone who touches it will be unclean until evening.
                    

                        And if any of you eat any part of the animal, you must wash your clothes, but you will still be unclean until evening; any of you who carry the dead body must wash your clothes, but you will still be unclean until evening.
                    

                        You must not eat any of the small animals that move on the ground,
                    

                        whether they crawl, or walk on four legs, or have many legs.
                    

                        Do not make yourselves unclean by eating any of these.
                    

                        I am the Lord your God, and you must keep yourselves holy, because I am holy. 1


                        I am the Lord who brought you out of Egypt so that I could be your God. You must be holy, because I am holy.
                    

                        This, then, is the law about animals and birds, about everything that lives in the water, and everything that moves on the ground.
                    

                        You must be careful to distinguish between what is ritually clean and unclean, between animals that may be eaten and those that may not.
                    
