
                        The Lord gave Moses and Aaron these regulations.
                    

                        If any of you have a sore on your skin or a boil or an inflammation which could develop into a dreaded skin disease, you shall be brought to the Aaronite priest.
                    

                        The priest shall examine the sore, and if the hairs in it have turned white and the sore appears to be deeper than the surrounding skin, it is a dreaded skin disease, and the priest shall pronounce you unclean.
                    

                        But if the sore is white and does not appear to be deeper than the skin around it and the hairs have not turned white, the priest shall isolate you for seven days.
                    

                        The priest shall examine you again on the seventh day, and if in his opinion the sore looks the same and has not spread, he shall isolate you for another seven days.
                    

                        The priest shall examine you again on the seventh day, and if the sore has faded and has not spread, he shall pronounce you ritually clean; it is only a sore. You shall wash your clothes and be ritually clean.
                    

                        But if the sore spreads after the priest has examined you and pronounced you clean, you must appear before the priest again.
                    

                        The priest will examine you again, and if it has spread, he shall pronounce you unclean; it is a dreaded skin disease.
                    

                        If any of you have a dreaded skin disease, you shall be brought to the priest,
                    

                        who will examine you. If there is a white sore on your skin which turns the hairs white and is full of pus,
                    

                        it is a chronic skin disease. The priest shall pronounce you unclean; there is no need to isolate you, because you are obviously unclean.
                    

                        If the skin disease spreads and covers you from head to foot,
                    

                        the priest shall examine you again. If he finds that it actually has covered the whole body, he shall pronounce you ritually clean. If your whole skin has turned white, you are ritually clean.
                    

                        But from the moment an open sore appears, you are unclean.
                    

                        The priest shall examine you again, and if he sees an open sore, he shall pronounce you unclean. An open sore means a dreaded skin disease, and you are unclean.
                    

                        But when the sore heals and becomes white again, you shall go to the priest,
                    

                        who will examine you again. If the sore has turned white, you are ritually clean, and the priest shall pronounce you clean.
                    

                        If any of you have a boil that has healed
                    

                        and if afterward a white swelling or a reddish-white spot appears where the boil was, you shall go to the priest.
                    

                        The priest shall examine you, and if the spot seems to be deeper than the surrounding skin and the hairs in it have turned white, he shall pronounce you unclean. It is a dreaded skin disease that has started in the boil.
                    

                        But if the priest examines it and finds that the hairs in it have not turned white and that it is not deeper than the surrounding skin, but is light in color, the priest shall isolate you for seven days.
                    

                        If the spot spreads, the priest shall pronounce you unclean; you are diseased.
                    

                        But if it remains unchanged and does not spread, it is only the scar left from the boil, and the priest shall pronounce you ritually clean.
                    

                        In case any of you have been burned, if the raw flesh becomes white or reddish-white,
                    

                        the priest shall examine you. If the hairs in the spot have turned white and it appears deeper than the surrounding skin, it is a dreaded skin disease that has started in the burn, and the priest shall pronounce you unclean.
                    

                        But if the hairs in it have not turned white and it is not deeper than the surrounding skin, but is light in color, the priest shall isolate you for seven days.
                    

                        The priest shall examine you again on the seventh day, and if it is spreading, it is a dreaded skin disease, and the priest shall pronounce you unclean.
                    

                        But if the spot remains unchanged and does not spread and is light in color, it is not a dreaded skin disease. The priest shall pronounce you ritually clean, because it is only a scar from the burn.
                    

                        When any of you, male or female, have a sore on your head or chin,
                    

                        the priest shall examine it. If it seems to be deeper than the surrounding skin and the hairs in it are yellowish and thin, it is a dreaded skin disease, and he shall pronounce you unclean.
                    

                        If, when the priest examines you, the sore does not appear to be deeper than the surrounding skin, but there are still no healthy hairs in it, he shall isolate you for seven days.
                    

                        The priest shall examine the sore again on the seventh day, and if it has not spread and there are no yellowish hairs in it and it does not seem to be deeper than the surrounding skin,
                    

                        you shall shave the head except the area around the sore. The priest shall then isolate you for another seven days.
                    

                        On the seventh day the priest shall again examine the sore, and if it has not spread and does not seem to be deeper than the surrounding skin, he shall pronounce you ritually clean. You shall wash your clothes, and you will be clean.
                    

                        But if the sore spreads after you have been pronounced clean,
                    

                        the priest shall examine you again. If the sore has spread, he need not look for yellowish hairs; you are obviously unclean.
                    

                        But if in the priest's opinion the sore has not spread and healthy hairs are growing in it, the sore has healed, and the priest shall pronounce you ritually clean.
                    

                        When any of you, male or female, have white spots on the skin,
                    

                        the priest shall examine you. If the spots are dull white, it is only a blemish that has broken out on the skin; you are ritually clean.
                    

                        If you lose your hair at the back or the front of your head, this does not make you unclean.
                    

                        But if a reddish-white sore appears on the bald spot, it is a dreaded skin disease.
                    

                        The priest shall examine you, and if there is a reddish-white sore,
                    

                        the priest shall pronounce you unclean, because of the dreaded skin disease on your head.
                    

                        If you have a dreaded skin disease, you must wear torn clothes, leave your hair uncombed, cover the lower part of your face, and call out, "Unclean, unclean!"
                    

                        You remain unclean as long as you have the disease, and you must live outside the camp, away from others.
                    

                        When there is mildew  on clothing, whether wool or linen,
                    

                        or on any piece of linen or wool cloth or on leather or anything made of leather,
                    

                        if it is greenish or reddish, it is a spreading mildew and must be shown to the priest.
                    

                        The priest shall examine it and put the object away for seven days.
                    

                        He shall examine it again on the seventh day, and if the mildew has spread, the object is unclean.
                    

                        The priest shall burn it, because it is a spreading mildew which must be destroyed by fire.
                    

                        But if, when he examines it, the priest finds that the mildew has not spread on the object,
                    

                        he shall order that it be washed and put away for another seven days.
                    

                        Then he shall examine it, and if the mildew has not changed color, even though it has not spread, it is still unclean; you must burn the object, whether the rot is on the front or the back.
                    

                        But if, when the priest examines it again, the mildew has faded, he shall tear it out of the clothing or leather.
                    

                        Then, if the mildew reappears, it is spreading again, and the owner shall burn the object.
                    

                        If he washes the object and the spot disappears, he shall wash it again, and it will be ritually clean.
                    

                        This, then, is the law about mildew on clothing, whether it is wool or linen, or on linen or wool cloth or on anything made of leather; this is how the decision is made as to whether it is ritually clean or unclean.
                    
