
                        The Lord gave Moses
                    

                        the following regulations about the ritual purification of those of you cured of a dreaded skin disease. On the day you are to be pronounced clean, you shall be brought to the priest, 1


                        and the priest shall take you outside the camp and examine you. If the disease is healed,
                    

                        the priest shall order that two ritually clean birds be brought, along with a piece of cedar wood, a red cord, and a sprig of hyssop.
                    

                        Then the priest shall order that one of the birds be killed over a clay bowl containing fresh spring water.
                    

                        He shall take the other bird and dip it, together with the cedar wood, the red cord, and the hyssop, in the blood of the bird that was killed.
                    

                        He shall sprinkle the blood seven times on the one of you who is to be purified from your skin disease, and then he shall pronounce you clean. He shall let the live bird fly away over the open fields.
                    

                        You shall wash your clothes, shave off all your hair, and take a bath; you will then be ritually clean. You may enter the camp, but you must live outside your tent for seven days.
                    

                        On the seventh day you shall again shave your head, your beard, your eyebrows, and all the rest of the hair on your body; you shall wash your clothes and take a bath, and then you will be ritually clean.
                    

                        On the eighth day you shall bring two male lambs and one female lamb a year old that are without any defects, five pounds of flour mixed with olive oil, and half a pint of olive oil.
                    

                        The priest shall take you and these offerings to the entrance of the Tent of the Lord's presence.
                    

                        Then the priest shall take one of the male lambs and together with the half pint of oil he shall offer it as a repayment offering. He shall present them as a special gift to the Lord for the priest.
                    

                        He shall kill the lamb in the holy place where the animals for the sin offerings and the burnt offerings are killed. He must do this because the repayment offering, like the sin offering, belongs to the priest and is very holy.
                    

                        The priest shall take some of the blood of the lamb and put it on the lobe of the right ear, on the thumb of the right hand, and on the big toe of the right foot of the one of you to be declared ritually clean.
                    

                        The priest shall take some of the olive oil and pour it in the palm of his own left hand,
                    

                        dip a finger of his right hand in it, and sprinkle some of it seven times there in the Lord's presence.
                    

                        He shall take some of the oil that is in the palm of his hand and some of the blood of the lamb and put them on the lobe of the right ear, on the thumb of the right hand, and on the big toe of the right foot of the one of you to be declared ritually clean.
                    

                        He shall put the rest of the oil that is in the palm of his hand on your head. In this way he shall perform the ritual of purification.
                    

                        Then the priest shall offer the sin offering and perform the ritual of purification. After that, he shall kill the animal for the burnt offering
                    

                        and offer it with the grain offering on the altar. In this way the priest shall perform the ritual of purification, and you will be ritually clean.
                    

                        If you are poor and cannot afford any more, you shall bring for your purification only one male lamb as your repayment offering, a special gift to the Lord for the priest. You shall bring only two pounds of flour mixed with olive oil for a grain offering and half a pint of olive oil.
                    

                        You shall also bring two doves or two pigeons, one for the sin offering and one for the burnt offering.
                    

                        On the eighth day of your purification you shall bring them to the priest at the entrance of the Tent.
                    

                        The priest shall take the lamb and the olive oil and present them as a special gift to the Lord for the priest.
                    

                        He shall kill the lamb and take some of the blood and put it on the lobe of your right ear, on the thumb of your right hand, and on the big toe of your right foot.
                    

                        The priest shall pour some of the oil into the palm of his own left hand
                    

                        and with a finger of his right hand sprinkle some of it seven times there in the Lord's presence.
                    

                        He shall put some of the oil on the same places he put the blood: on the lobe of your right ear, on the thumb of your right hand, and on the big toe of your right foot.
                    

                        The rest of the oil that is in his palm he shall put on your head and in this way perform the ritual of purification.
                    

                        Then he shall offer one of the doves or pigeons
                    

                        as the sin offering and the other as the burnt offering with the grain offering. In this way the priest shall perform the ritual of purification.
                    

                        This is the law for those who have a dreaded skin disease but who cannot afford the normal offerings required for his purification.
                    

                        The Lord gave Moses and Aaron
                    

                        the following regulations about houses affected by spreading mildew. (These were to apply after the people of Israel entered the land of Canaan, which the Lord was going to give them as their possession.) If any of you find that the Lord has sent mildew on your house, then you must go and tell the priest about it.
                    

                        The priest shall order everything to be moved out of the house before he goes to examine the mildew; otherwise everything in the house will be declared unclean. Then he shall go to the house
                    

                        and examine the mildew. If there are greenish or reddish spots that appear to be eating into the wall,
                    

                        he shall leave the house and lock it up for seven days.
                    

                        On the seventh day he shall return and examine it again. If the mildew has spread,
                    

                        he shall order that the stones on which the mildew is found be removed and thrown into some unclean place outside the city.
                    

                        After that he must have all the interior walls scraped and the plaster dumped in an unclean place outside the city.
                    

                        Then other stones are to be used to replace the stones that were removed, and new plaster will be used to cover the walls.
                    

                        If the mildew breaks out again in the house after the stones have been removed and the house has been scraped and plastered,
                    

                        the priest shall go and look. If it has spread, the house is unclean.
                    

                        It must be torn down, and its stones, its wood, and all its plaster must be carried out of the city to an unclean place.
                    

                        Any who enter the house while it is locked up will be unclean until evening.
                    

                        Any who lie down or eat in the house must wash their clothes.
                    

                        If, when the priest comes to look, the mildew has not reappeared after the house has been replastered, he shall pronounce the house ritually clean, because the mildew has been completely removed.
                    

                        To purify the house, he shall take two birds, some cedar wood, a red cord, and a sprig of hyssop.
                    

                        He shall kill one of the birds over a clay bowl containing fresh spring water.
                    

                        Then he shall take the cedar wood, the hyssop, the red cord, and the live bird and shall dip them in the blood of the bird that was killed and in the fresh water. And he shall sprinkle the house seven times.
                    

                        In this way he shall purify the house with the bird's blood, the fresh water, the live bird, the cedar wood, the hyssop, and the red cord.
                    

                        Then he shall let the live bird fly away outside the city over the open fields. In this way he shall perform the ritual of purification for the house, and it will be ritually clean.
                    

                        These are the laws about dreaded skin diseases;
                    

                        sores, boils, or inflammations; and about mildew in clothes or houses.
                    

                        These laws determine when something is unclean and when it is clean.
                    
