
                        The Lord gave Moses and Aaron the following regulations
                    

                        for the people of Israel. When any man has a discharge from his penis, the discharge is unclean,
                    

                        whether the penis runs with it or is stopped up by it.
                    

                        Any bed on which he sits or lies is unclean.
                    

                        Anyone who touches his bed
                    

                        or sits on anything the man has sat on must wash his clothes and take a bath, and he remains unclean until evening.
                    

                        Anyone who touches the man with the discharge must wash his clothes and take a bath, and he remains unclean until evening.
                    

                        If the man with the discharge spits on anyone who is ritually clean, that person must wash his clothes and take a bath, and he remains unclean until evening.
                    

                        Any saddle or seat on which the man with the discharge sits is unclean.
                    

                        Anyone who touches anything on which the man sat is unclean until evening. Anyone who carries anything on which the man sat must wash his clothes and take a bath, and he remains unclean until evening.
                    

                        If a man who has a discharge touches one of you without first having washed his hands, you must wash your clothes and take a bath, and you remain unclean until evening.
                    

                        Any clay pot that the man touches must be broken, and any wooden bowl that he touches must be washed.
                    

                        After the man is cured of his discharge, he must wait seven days and then wash his clothes and take a bath in fresh spring water, and he will be ritually clean.
                    

                        On the eighth day he shall take two doves or two pigeons to the entrance of the Tent of the Lord's presence and give them to the priest.
                    

                        The priest shall offer one of them as a sin offering and the other as a burnt offering. In this way he will perform the ritual of purification for the man.
                    

                        When a man has an emission of semen, he must bathe his whole body, and he remains unclean until evening.
                    

                        Anything made of cloth or leather on which the semen falls must be washed, and it remains unclean until evening.
                    

                        After sexual intercourse both the man and the woman must take a bath, and they remain unclean until evening.
                    

                        When a woman has her monthly period, she remains unclean for seven days. Anyone who touches her is unclean until evening.
                    

                        Anything on which she sits or lies during her monthly period is unclean.
                    

                        Any who touch her bed or anything on which she has sat must wash their clothes and take a bath, and they remain unclean until evening.
                    

                        If a man has sexual intercourse with her during her period, he is contaminated by her impurity and remains unclean for seven days, and any bed on which he lies is unclean.
                    

                        If a woman has a flow of blood for several days outside her monthly period or if her flow continues beyond her regular period, she remains unclean as long as the flow continues, just as she is during her monthly period.
                    

                        Any bed on which she lies and anything on which she sits during this time is unclean.
                    

                        Any who touch them are unclean and must wash their clothes and take a bath; they remain unclean until evening.
                    

                        After her flow stops, she must wait seven days, and then she will be ritually clean.
                    

                        On the eighth day she shall take two doves or two pigeons to the priest at the entrance of the Tent of the Lord's presence.
                    

                        The priest shall offer one of them as a sin offering and the other as a burnt offering, and in this way he will perform the ritual of purification for her.
                    

                        The Lord told Moses to warn the people of Israel about their uncleanness, so that they would not defile the Tent of his presence, which was in the middle of the camp. If they did, they would be killed.
                    

                        These are the regulations about a man who has a discharge or an emission of semen,
                    

                        a woman during her monthly period, or a man who has sexual intercourse with a woman who is ritually unclean.
                    
