
                        The Lord spoke to Moses after the death of the two sons of Aaron who were killed when they offered unholy fire to the Lord.
                    

                        He said, "Tell your brother Aaron that only at the proper time is he to go behind the curtain into the Most Holy Place, because that is where I appear in a cloud above the lid on the Covenant Box. If he disobeys, he will be killed. 1


                        He may enter the Most Holy Place only after he has brought a young bull for a sin offering and a ram for a burnt offering." 2


                        Then the Lord gave the following instructions. Before Aaron goes into the Most Holy Place, he must take a bath and put on the priestly garments: the linen robe and shorts, the belt, and the turban.
                    

                        The community of Israel shall give Aaron two male goats for a sin offering and a ram for a burnt offering.
                    

                        He shall offer a bull as a sacrifice to take away his own sins and those of his family.
                    

                        Then he shall take the two goats to the entrance of the Tent of the Lord's presence.
                    

                        There he shall draw lots, using two stones, one marked "for the Lord" and the other "for Azazel." 
                    

                        Aaron shall sacrifice the goat chosen by lot for the Lord and offer it as a sin offering.
                    

                        The goat chosen for Azazel shall be presented alive to the Lord and sent off into the desert to Azazel, in order to take away the sins of the people.
                    

                        When Aaron sacrifices the bull as the sin offering for himself and his family,
                    

                        he shall take a fire pan full of burning coals from the altar and two handfuls of fine incense and bring them into the Most Holy Place.
                    

                        There in the Lord's presence he shall put the incense on the fire, and the smoke of the incense will hide the lid of the Covenant Box so that he will not see it and die.
                    

                        He shall take some of the bull's blood and with his finger sprinkle it on the front of the lid and then sprinkle some of it seven times in front of the Covenant Box.
                    

                        After that, he shall kill the goat for the sin offering for the people, bring its blood into the Most Holy Place, and sprinkle it on the lid and then in front of the Covenant Box, as he did with the bull's blood. 3


                        In this way he will perform the ritual to purify the Most Holy Place from the uncleanness of the people of Israel and from all their sins. He must do this to the Tent, because it stands in the middle of the camp, which is ritually unclean.
                    

                        From the time Aaron enters the Most Holy Place to perform the ritual of purification until he comes out, there must be no one in the Tent. When he has performed the ritual for himself, his family, and the whole community,
                    

                        he must then go out to the altar for burnt offerings and purify it. He must take some of the bull's blood and some of the goat's blood and put it all over the projections at the corners of the altar.
                    

                        With his finger he must sprinkle some of the blood on the altar seven times. In this way he is to purify it from the sins of the people of Israel and make it holy.
                    

                        When Aaron has finished performing the ritual to purify the Most Holy Place, the rest of the Tent of the Lord's presence, and the altar, he shall present to the Lord the live goat chosen for Azazel. 
                    

                        He shall put both of his hands on the goat's head and confess over it all the evils, sins, and rebellions of the people of Israel, and so transfer them to the goat's head. Then the goat is to be driven off into the desert by someone appointed to do it. 4


                        The goat will carry all their sins away with him into some uninhabited land.
                    

                        Then Aaron shall go into the Tent, take off the priestly garments that he had put on before entering the Most Holy Place, and leave them there. 5


                        He must take a bath in a holy place and put on his own clothes. After that, he shall go out and offer the burnt offering to remove his own sins and those of the people.
                    

                        He shall burn on the altar the fat of the animal for the sin offering.
                    

                        The man who drove the goat into the desert to Azazel must wash his clothes and take a bath before he comes back into camp.
                    

                        The bull and the goat used for the sin offering, whose blood was brought into the Most Holy Place to take away sin, shall be carried outside the camp and burned. Skin, meat, and intestines shall all be burned. 6


                        The one who burns them must wash his clothes and take a bath before he returns to camp.
                    

                        The following regulations are to be observed for all time to come. On the tenth day of the seventh month the Israelites and the foreigners living among them must fast and must not do any work. 7


                        On that day the ritual is to be performed to purify them from all their sins, so that they will be ritually clean.
                    

                        That day is to be a very holy day, one on which they fast and do no work at all. These regulations are to be observed for all time to come.
                    

                        The High Priest, properly ordained and consecrated to succeed his father, is to perform the ritual of purification. He shall put on the priestly garments
                    

                        and perform the ritual to purify the Most Holy Place, the rest of the Tent of the Lord's presence, the altar, the priests, and all the people of the community.
                    

                        These regulations are to be observed for all time to come. This ritual must be performed once a year to purify the people of Israel from all their sins. So Moses  did as the Lord had commanded.
                    
