
                        The Lord commanded Moses
                    

                        to give Aaron and his sons and all the people of Israel the following regulations.
                    

                        Any Israelites who kill a cow or a sheep or a goat as an offering to the Lord anywhere except at the entrance of the Tent of the Lord's presence have broken the Law. They have shed blood and shall no longer be considered God's people.
                    

                        The meaning of this command is that the people of Israel shall now bring to the Lord the animals which they used to kill in the open country. They shall now bring them to the priest at the entrance of the Tent and kill them as fellowship offerings.
                    

                        The priest shall throw the blood against the sides of the altar at the entrance of the Tent and burn the fat to produce an odor that is pleasing to the Lord.
                    

                        The people of Israel must no longer be unfaithful to the Lord by killing their animals in the fields as sacrifices to the goat demons. The people of Israel must keep this regulation for all time to come.
                    

                        Any Israelites or any foreigners living in the community who offer a burnt offering or any other sacrifice
                    

                        as an offering to the Lord anywhere except at the entrance of the Tent shall no longer be considered God's people.
                    

                        If any Israelites or any foreigners living in the community eat meat with blood still in it, the Lord will turn against them and no longer consider them his people. 1


                        The life of every living thing is in the blood, and that is why the Lord has commanded that all blood be poured out on the altar to take away the people's sins. Blood, which is life, takes away sins. 2


                        That is why the Lord has told the people of Israel that neither they nor any foreigner living among them shall eat any meat with blood still in it.
                    

                        If any Israelites or any foreigners living in the community catch an animal or a bird which is ritually clean, they must pour its blood out on the ground and cover it with dirt.
                    

                        The life of every living thing is in the blood, and that is why the Lord has told the people of Israel that they shall not eat any meat with blood still in it and that anyone who does so will no longer be considered one of his people.
                    

                        Any people, Israelites or foreigners, who eat meat from an animal that has died a natural death or has been killed by wild animals must wash their clothes, take a bath, and wait until evening before they are ritually clean.
                    

                        If they do not, they must suffer the consequences.
                    
