
                        The Lord told Moses
                    

                        to say to the people of Israel, "I am the Lord your God.
                    

                        Do not follow the practices of the people of Egypt, where you once lived, or of the people in the land of Canaan, where I am now taking you.
                    

                        Obey my laws and do what I command. I am the Lord your God.
                    

                        Follow the practices and the laws that I give you; you will save your life by doing so. I am the Lord." 1


                        The Lord gave the following regulations. Do not have sexual intercourse with any of your relatives.
                    

                        Do not disgrace your father by having intercourse with your mother. You must not disgrace your own mother.
                    

                        Do not disgrace your father by having intercourse with any of his other wives. 2


                        Do not have intercourse with your sister or your stepsister, whether or not she was brought up in the same house with you. 3


                        Do not have intercourse with your granddaughter; that would be a disgrace to you.
                    

                        Do not have intercourse with a half sister; she, too, is your sister.
                    

                        Do not have intercourse with an aunt, whether she is your father's sister or your mother's sister. 4


                        Do not have intercourse with your uncle's wife; she, too, is your aunt.
                    

                        Do not have intercourse with your daughter-in-law 5


                        or with your brother's wife. 6


                        Do not have intercourse with the daughter or granddaughter of a woman with whom you have had intercourse; they may be related to you, and that would be incest. 7


                        Do not take your wife's sister as one of your wives, as long as your wife is living.
                    

                        Do not have intercourse with a woman during her monthly period, because she is ritually unclean. 8


                        Do not have intercourse with another man's wife; that would make you ritually unclean. 9


                        Do not hand over any of your children to be used in the worship of the god Molech, because that would bring disgrace on the name of God, the Lord. 10


                        No man is to have sexual relations with another man; God hates that. 11


                        No man or woman is to have sexual relations with an animal; that perversion makes you ritually unclean. 12


                        Do not make yourselves unclean by any of these acts, for that is how the pagans made themselves unclean, those pagans who lived in the land before you and whom the Lord is driving out so that you can go in.
                    

                        Their actions made the land unclean, and so the Lord is punishing the land and making it reject the people who lived there.
                    

                        They did all these disgusting things and made the land unclean, but you must not do them. All of you, whether Israelites or foreigners living with you, must keep the Lord's laws and commands,
                    

                        and then the land will not reject you, as it rejected the pagans who lived there before you.
                    

                        You know that whoever does any of these disgusting things will no longer be considered one of God's people.
                    

                        And the Lord said, "Obey the commands I give and do not follow the practices of the people who lived in the land before you, and do not make yourselves unclean by doing any of these things. I am the Lord your God."
                    
