
                        The Lord told Moses
                    

                        to say to the community of Israel, "Be holy, because I, the Lord your God, am holy. 1


                        Each of you must respect your mother and your father, and must keep the Sabbath, as I have commanded. I am the Lord your God. 2


                        "Do not abandon me and worship idols; do not make gods of metal and worship them. I am the Lord your God. 3


                        "When you kill an animal for a fellowship offering, keep the regulations that I have given you, and I will accept the offering.
                    

                        The meat must be eaten on the day the animal is killed or on the next day. Any meat left on the third day must be burned,
                    

                        because it is ritually unclean, and if anyone eats it, I will not accept the offering.
                    

                        Any who eat it will be guilty of treating as ordinary what is dedicated to me, and they will no longer be considered my people.
                    

                        "When you harvest your fields, do not cut the grain at the edges of the fields, and do not go back to cut the heads of grain that were left. 4


                        Do not go back through your vineyard to gather the grapes that were missed or to pick up the grapes that have fallen; leave them for poor people and foreigners. I am the Lord your God.
                    

                        "Do not steal or cheat or lie. 5


                        Do not make a promise in my name if you do not intend to keep it; that brings disgrace on my name. I am the Lord your God. 6


                        "Do not rob or take advantage of anyone. Do not hold back the wages of someone you have hired, not even for one night. 7


                        Do not curse the deaf or put something in front of the blind so as to make them stumble over it. Obey me; I am the Lord your God. 8


                        "Be honest and just when you make decisions in legal cases; do not show favoritism to the poor or fear the rich. 9


                        Do not spread lies about anyone, and when someone is on trial for his life, speak out if your testimony can help him. I am the Lord.
                    

                        "Do not bear a grudge against others, but settle your differences with them, so that you will not commit a sin because of them.  10


                        Do not take revenge on others or continue to hate them, but love your neighbors as you love yourself. I am the Lord. 11


                        "Obey my commands. Do not crossbreed domestic animals. Do not plant two kinds of seed in the same field. Do not wear clothes made of two kinds of material. 12


                        "If a slave woman is the recognized concubine of a man and she has not been paid for and freed, then if another man has sexual relations with her, they will be punished, but not  put to death, since she is a slave.
                    

                        The man shall bring a ram to the entrance of the Tent of my presence as his repayment offering,
                    

                        and with it the priest shall perform the ritual of purification to remove the man's sin, and God will forgive him.
                    

                        "When you come into the land of Canaan and plant any kind of fruit tree, consider the fruit ritually unclean for the first three years. During that time you must not eat it.
                    

                        In the fourth year all the fruit shall be dedicated as an offering to show your gratitude to me,  the Lord.
                    

                        But in the fifth year you may eat the fruit. If you do all this, your trees will bear more fruit. I am the Lord your God.
                    

                        "Do not eat any meat with blood still in it. Do not practice any kind of magic. 13


                        Do not cut the hair on the sides of your head or trim your beard 14


                        or tattoo yourselves or cut gashes in your body to mourn for the dead. I am the Lord.
                    

                        "Do not disgrace your daughters by making them temple prostitutes;  if you do, you will turn to other gods and the land will be full of immorality. 15


                        Keep the Sabbath, and honor the place where I am worshiped. I am the Lord. 16


                        "Do not go for advice to people who consult the spirits of the dead. If you do, you will be ritually unclean. I am the Lord your God. 17


                        "Show respect for old people and honor them. Reverently obey me; I am the Lord.
                    

                        "Do not mistreat foreigners who are living in your land. 18


                        Treat them as you would an Israelite, and love them as you love yourselves. Remember that you were once foreigners in the land of Egypt. I am the Lord your God.
                    

                        "Do not cheat anyone by using false measures of length, weight, or quantity. 19


                        Use honest scales, honest weights, and honest measures. I am the Lord your God, and I brought you out of Egypt.
                    

                        Obey all my laws and commands. I am the Lord."
                    
