
                        When any of you present an offering of grain to the Lord, you must first grind it into flour. You must put olive oil and incense on it
                    

                        and bring it to the Aaronite priests. The officiating priest shall take a handful of the flour and oil and all of the incense and burn it on the altar as a token that it has all been offered to the Lord. The odor of this food offering is pleasing to the Lord.
                    

                        The rest of the grain offering belongs to the priests; it is very holy, since it is taken from the food offered to the Lord.
                    

                        If the offering is bread baked in an oven, it must be made without yeast. It may be thick loaves made of flour mixed with olive oil or thin cakes brushed with olive oil.
                    

                        If the offering is bread cooked on a griddle, it is to be made of flour mixed with olive oil but without yeast.
                    

                        Crumble it up and pour the oil on it when you present it as an offering.
                    

                        If the offering is bread cooked in a pan, it is to be made of flour and olive oil.
                    

                        Bring it as an offering to the Lord and present it to the priest, who will take it to the altar.
                    

                        The priest will take part of it as a token that it has all been offered to the Lord, and he will burn it on the altar. The odor of this food offering is pleasing to the Lord.
                    

                        The rest of the offering belongs to the priests; it is very holy, since it is taken from the food offered to the Lord.
                    

                        None of the grain offerings which you present to the Lord may be made with yeast; you must never use yeast or honey in food offered to the Lord.
                    

                        An offering of the first grain that you harvest each year shall be brought to the Lord, but it is not to be burned on the altar.
                    

                        Put salt on every grain offering, because salt represents the covenant between you and God. (You must put salt on all your offerings.)
                    

                        When you bring to the Lord an offering of the first grain harvested, offer roasted grain or ground meal.
                    

                        Add olive oil and put incense on it.
                    

                        The priest will burn that part of the meal and oil that is to serve as a token, and also all the incense, as a food offering to the Lord.
                    
