
                        The Lord told Moses
                    

                        to say to the people of Israel, "Any of you or any foreigner living among you who gives any children to be used in the worship of the god Molech shall be stoned to death by the whole community.
                    

                        If any of you give one of your children to Molech and make my sacred Tent unclean and disgrace my holy name, I will turn against you and will no longer consider you my people.
                    

                        But if the community ignores what you have done and does not put you to death,
                    

                        I myself will turn against you and your whole family and against all who join you in being unfaithful to me and worshiping Molech. I will no longer consider any of you my people.
                    

                        "If any of you go for advice to people who consult the spirits of the dead, I will turn against you and will no longer consider you one of my people.
                    

                        Keep yourselves holy, because I am the Lord your God.
                    

                        Obey my laws, because I am the Lord and I make you holy."
                    

                        The Lord gave the following regulations. Any of you that curse your father or mother shall be put to death; you are responsible for your own death. 1


                        If a man commits adultery with the wife of an Israelite, both he and the woman shall be put to death. 2


                        A man who has intercourse with one of his father's wives disgraces his father, and both he and the woman shall be put to death. They are responsible for their own death. 3


                        If a man has intercourse with his daughter-in-law, they shall both be put to death. They have committed incest and are responsible for their own death. 4


                        If a man has sexual relations with another man, they have done a disgusting thing, and both shall be put to death. They are responsible for their own death. 5


                        If a man marries a woman and her mother, all three shall be burned to death because of the disgraceful thing they have done; such a thing must not be permitted among you. 6


                        If a man has sexual relations with an animal, he and the animal shall be put to death. 7


                        If a woman tries to have sexual relations with an animal, she and the animal shall be put to death. They are responsible for their own death.
                    

                        If a man marries his sister or half sister, they shall be publicly disgraced and driven out of the community. He has had intercourse with his sister and must suffer the consequences. 8


                        If a man has intercourse with a woman during her monthly period, both of them are to be driven out of the community, because they have broken the regulations about ritual uncleanness. 9


                        If a man has intercourse with his aunt, both of them must suffer the consequences for incest. 10


                        If a man has intercourse with his uncle's wife, he disgraces his uncle, and he and the woman will pay the penalty; neither one will have children.
                    

                        If a man takes his brother's wife, they will die childless. He has done a ritually unclean thing and has disgraced his brother. 11


                        The Lord said, "Keep all my laws and commands, so that you will not be rejected by the land of Canaan, into which I am bringing you.
                    

                        Do not adopt the customs of the people who live there; I am driving out those pagans so that you can enter the land. They have disgusted me with all their evil practices.
                    

                        But I have promised you this rich and fertile land as your possession, and I will give it to you. I am the Lord your God, and I have set you apart from the other nations.
                    

                        So then, you must make a clear distinction between animals and birds that are ritually clean and those that are not. Do not eat unclean animals or birds. I have declared them unclean, and eating them would make you unclean.
                    

                        You shall be holy and belong only to me, because I am the Lord and I am holy. I have set you apart from the other nations so that you would belong to me alone.
                    

                        "Any man or woman who consults the spirits of the dead shall be stoned to death; any of you that do this are responsible for your own death."
                    
