
                        The Lord commanded Moses to tell the Aaronite priests, "No priest is to make himself ritually unclean by taking part in the funeral ceremonies when a relative dies,
                    

                        unless it is his mother, father, son, daughter, brother,
                    

                        or unmarried sister living in his house.
                    

                        He shall not make himself unclean at the death of those related to him by marriage. 
                    

                        "No priest shall shave any part of his head or trim his beard or cut gashes on his body to show that he is in mourning. 1


                        He must be holy and must not disgrace my name. He offers food offerings to me, and he must be holy.
                    

                        A priest shall not marry a woman who has been a prostitute or a woman who is not a virgin or who is divorced; he is holy.
                    

                        The people must consider the priest holy, because he presents the food offerings to me. I am the Lord; I am holy and I make my people holy.
                    

                        If a priest's daughter becomes a prostitute, she disgraces her father; she shall be burned to death.
                    

                        "The High Priest has had the anointing oil poured on his head and has been consecrated to wear the priestly garments, so he must not leave his hair uncombed or tear his clothes to show that he is in mourning.
                    

                        He has been dedicated to me and is not to make himself ritually unclean nor is he to defile my sacred Tent by leaving it and entering a house where there is a dead person, even if it is his own father or mother.
                    

                        He shall marry a virgin,
                    

                        not a widow or a divorced woman or a woman who has been a prostitute. He shall marry only a virgin from his own clan.
                    

                        Otherwise, his children, who ought to be holy, will be ritually unclean. I am the Lord and I have set him apart as the High Priest."
                    

                        The Lord commanded Moses
                    

                        to tell Aaron, "None of your descendants who has any physical defects may present the food offering to me. This applies for all time to come.
                    

                        No man with any physical defects may make the offering: no one who is blind, lame, disfigured, or deformed;
                    

                        no one with a crippled hand or foot;
                    

                        no one who is a hunchback or a dwarf; no one with any eye or skin disease; and no eunuch.
                    

                        No descendant of Aaron the priest who has any physical defects may present the food offering to me.
                    

                        Such a man may eat the food offered to me, both the holy food offering and the very holy food offering,
                    

                        but because he has a physical defect, he shall not come near the sacred curtain or approach the altar. He must not profane these holy things, because I am the Lord and I make them holy."
                    

                        This, then, is what Moses said to Aaron, the sons of Aaron, and to all the people of Israel.
                    
