
                        The Lord commanded Moses
                    

                        to tell Aaron and his sons, "You must not bring disgrace on my holy name, so treat with respect the sacred offerings that the people of Israel dedicate to me. I am the Lord.
                    

                        If any of your descendants, while he is ritually unclean, comes near the sacred offerings which the people of Israel have dedicated to me, he can never again serve at the altar. This applies for all time to come. I am the Lord.
                    

                        "None of the descendants of Aaron who has a dreaded skin disease or a discharge may eat any of the sacred offerings until he is ritually clean. Any priest is unclean if he touches anything which is unclean through contact with a corpse or if he has an emission of semen
                    

                        or if he has touched an unclean animal or person.
                    

                        Any priest who becomes unclean remains unclean until evening, and even then he may not eat any of the sacred offerings until he has taken a bath.
                    

                        After the sun sets he is clean, and then he may eat the sacred offerings, which are his food.
                    

                        He shall not eat the meat of any animal that has died a natural death or has been killed by wild animals; it will make him unclean. I am the Lord.
                    

                        "All priests shall observe the regulations that I have given. Otherwise, they will become guilty and die, because they have disobeyed the sacred regulations. I am the Lord and I make them holy.
                    

                        "Only a member of a priestly family may eat any of the sacred offerings; no one else may eat them - not even someone staying with a priest or hired by him.
                    

                        But a priest's slaves, bought with his own money or born in his home, may eat the food the priest receives.
                    

                        A priest's daughter who marries someone who is not a priest may not eat any of the sacred offerings.
                    

                        But a widowed or divorced daughter who has no children and who has returned to live in her father's house as a dependent may eat the food her father receives as a priest. Only a member of a priestly family may eat any of it.
                    

                        "If any people who are not members of a priestly family eat any of the sacred offerings without intending to, they must repay the priest its full value plus an additional 20 percent.
                    

                        The priests shall not profane the sacred offerings
                    

                        by letting any unauthorized people eat them; this would bring guilt and punishment on such people. I am the Lord and I make the offerings holy."
                    

                        The Lord commanded Moses
                    

                        to give Aaron and his sons and all the people of Israel the following regulations. When any Israelite or any foreigner living in Israel presents a burnt offering, whether as fulfillment of a vow or as a freewill offering, the animal must not have any defects.
                    

                        To be accepted, it must be a male without any defects.
                    

                        If you offer any animal that has any defects, the Lord will not accept it. 1


                        When anyone presents a fellowship offering to the Lord, whether as fulfillment of a vow or as a freewill offering, the animal must be without any defects if it is to be accepted.
                    

                        Do not offer to the Lord any animal that is blind or crippled or mutilated, or that has a running sore or a skin eruption or scabs. Do not offer any such animals on the altar as a food offering.
                    

                        As a freewill offering you may offer an animal that is stunted or not perfectly formed, but it is not acceptable in fulfillment of a vow.
                    

                        Do not offer to the Lord any animal whose testicles have been crushed, cut, bruised, or torn off. This is not permitted in your land.
                    

                        Do not offer as a food offering any animal obtained from a foreigner. Such animals are considered defective and are not acceptable.
                    

                        When a calf or a lamb or a kid is born, it must not be taken from its mother for seven days, but after that it is acceptable as a food offering.
                    

                        Do not sacrifice a cow and its calf or a sheep and its lamb or a goat and its kid on the same day.
                    

                        When you offer a sacrifice of thanksgiving to the Lord, follow the rules so that you will be accepted;
                    

                        eat it the same day and leave none of it until the next morning.
                    

                        The Lord said, "Obey my commands; I am the Lord.
                    

                        Do not bring disgrace on my holy name; all the people of Israel must acknowledge me to be holy. I am the Lord and I make you holy;
                    

                        and I brought you out of Egypt to become your God. I am the Lord."
                    
