
                        The Lord said, "Do not make idols or set up statues, stone pillars, or carved stones to worship. I am the Lord your God. 1


                        Keep the religious festivals and honor the place where I am worshiped. I am the Lord.
                    

                        "If you live according to my laws and obey my commands, 2


                        I will send you rain at the right time, so that the land will produce crops and the trees will bear fruit.
                    

                        Your crops will be so plentiful that you will still be harvesting grain when it is time to pick grapes, and you will still be picking grapes when it is time to plant grain. You will have all that you want to eat, and you can live in safety in your land.
                    

                        "I will give you peace in your land, and you can sleep without being afraid of anyone. I will get rid of the dangerous animals in the land, and there will be no more war there.
                    

                        You will be victorious over your enemies;
                    

                        five of you will be able to defeat a hundred, and a hundred will be able to defeat ten thousand.
                    

                        I will bless you and give you many children; I will keep my part of the covenant that I made with you.
                    

                        Your harvests will be so plentiful that they will last for a year, and even then you will have to throw away what is left of the old harvest to make room for the new.
                    

                        I will live among you in my sacred Tent, and I will never turn away from you.
                    

                        I will be with you; I will be your God, and you will be my people. 3


                        I, the Lord your God, brought you out of Egypt so that you would no longer be slaves. I broke the power that held you down and I let you walk with your head held high."
                    

                        The Lord said, "If you will not obey my commands, you will be punished. 4


                        If you refuse to obey my laws and commands and break the covenant I have made with you,
                    

                        I will punish you. I will bring disaster on you - incurable diseases and fevers that will make you blind and cause your life to waste away. You will plant your crops, but it will do you no good, because your enemies will conquer you and eat what you have grown.
                    

                        I will turn against you, so that you will be defeated, and those who hate you will rule over you; you will be so terrified that you will run when no one is chasing you.
                    

                        "If even after all of this you still do not obey me, I will increase your punishment seven times.
                    

                        I will break your stubborn pride; there will be no rain, and your land will be dry and as hard as iron.
                    

                        All your hard work will do you no good, because your land will not produce crops and the trees will not bear fruit.
                    

                        "If you still continue to resist me and refuse to obey me, I will again increase your punishment seven times.
                    

                        I will send dangerous animals among you, and they will kill your children, destroy your livestock, and leave so few of you that your roads will be deserted.
                    

                        "If after all of this punishment you still do not listen to me, but continue to defy me,
                    

                        then I will turn on you and punish you seven times harder than before.
                    

                        I will bring war on you to punish you for breaking our covenant, and if you gather in your cities for safety, I will send incurable diseases among you, and you will be forced to surrender to your enemies.
                    

                        I will cut off your food supply, so that ten women will need only one oven to bake all the bread they have. They will ration it out, and when you have eaten it all, you will still be hungry.
                    

                        "If after all of this you still continue to defy me and refuse to obey me,
                    

                        then in my anger I will turn on you and again make your punishment seven times worse than before.
                    

                        Your hunger will be so great that you will eat your own children.
                    

                        I will destroy your places of worship on the hills, tear down your incense altars, and throw your dead bodies on your fallen idols. In utter disgust
                    

                        I will turn your cities into ruins, destroy your places of worship, and refuse to accept your sacrifices.
                    

                        I will destroy your land so completely that the enemies who occupy it will be shocked at the destruction.
                    

                        I will bring war on you and scatter you in foreign lands. Your land will be deserted, and your cities left in ruins.
                    

                        Then the land will enjoy the years of complete rest that you would not give it; it will lie abandoned and get its rest while you are in exile in the land of your enemies.
                    

                        "I will make those of you who are in exile so terrified that the sound of a leaf blowing in the wind will make you run. You will run as if you were being pursued in battle, and you will fall when there is no enemy near you.
                    

                        You will stumble over one another when no one is chasing you, and you will be unable to fight against any enemy.
                    

                        You will die in exile, swallowed up by the land of your enemies.
                    

                        The few of you who survive in the land of your enemies will waste away because of your own sin and the sin of your ancestors.
                    

                        "But your descendants will confess their sins and the sins of their ancestors, who resisted me and rebelled against me,
                    

                        and caused me to turn against them and send them into exile in the land of their enemies. At last, when your descendants are humbled and they have paid the penalty for their sin and rebellion,
                    

                        I will remember my covenant with Jacob and with Isaac and with Abraham, and I will renew my promise to give my people the land. 5


                        First, however, the land must be rid of its people, so that it can enjoy its complete rest, and they must pay the full penalty for having rejected my laws and my commands.
                    

                        But even then, when they are still in the land of their enemies, I will not completely abandon them or destroy them. That would put an end to my covenant with them, and I am the Lord their God.
                    

                        I will renew the covenant that I made with their ancestors when I showed all the nations my power by bringing my people out of Egypt, in order that I, the Lord, might be their God."
                    

                        All these are the laws and commands that the Lord gave to Moses on Mount Sinai for the people of Israel.
                    
