
                        The Lord gave Moses
                    

                        the following regulations for the people of Israel. When any of you have been given to the Lord in fulfillment of a special vow, you may be set free by the payment of the following sums of money,
                    

                        according to the official standard:  -adult male, twenty to sixty years old: 50 pieces of silver  -adult female: 30 pieces of silver  -young male, five to twenty years old: 20 pieces of silver  -young female: 10 pieces of silver  -infant male under five: 5 pieces of silver  -infant female: 3 pieces of silver  -male above sixty years of age: 15 pieces of silver  -female above sixty: 10 pieces of silver
                    

                        If any of you make a vow and are too poor to pay the standard price, you shall bring the person to the priest, and the priest will set a lower price, according to your ability to pay.
                    

                        If your vow concerns an animal that is acceptable as an offering to the Lord, then every gift made to the Lord is sacred,
                    

                        and you may not substitute another animal for it. If you do, both animals belong to the Lord.
                    

                        But if your vow concerns a ritually unclean animal, which is not acceptable as an offering to the Lord, you shall take the animal to the priest.
                    

                        The priest shall set a price for it, according to its good or bad qualities, and the price will be final.
                    

                        If you wish to buy it back, you must pay the price plus an additional 20 percent.
                    

                        When any of you dedicate your house to the Lord, the priest shall set the price according to its good or bad points, and the price will be final.
                    

                        If you wish to buy your house back, you must pay the price plus an additional 20 percent.
                    

                        If any of you dedicate part of your land to the Lord, the price shall be set according to the amount of seed it takes to sow it, at the rate of ten pieces of silver per bushel of barley.
                    

                        If you dedicate the land immediately after a Year of Restoration, the full price applies.
                    

                        If you dedicate it any time later, the priest shall estimate the cash value according to the number of years left until the next Year of Restoration, and set a reduced price.
                    

                        If you wish to buy your field back, you must pay the price plus an additional 20 percent.
                    

                        If you sell the field to someone else without first buying it back from the Lord, you lose the right to buy it back.
                    

                        At the next Year of Restoration the field will become the Lord's permanent property; it shall belong to the priests.
                    

                        If you dedicate to the Lord a field that you have bought,
                    

                        the priest shall estimate its value according to the number of years until the next Year of Restoration, and you must pay the price that very day; the money belongs to the Lord.
                    

                        At the Year of Restoration the field shall be returned to the original owner or to the descendants.
                    

                        All prices shall be set according to the official standard.
                    

                        The first-born of an animal already belongs to the Lord, so no one may dedicate it to him as a freewill offering. A calf, a lamb, or a kid belongs to the Lord,
                    

                        but the first-born of an unclean animal may be bought back at the standard price plus an additional 20 percent. If it is not bought back, it may be sold to someone else at the standard price.
                    

                        None of you may sell or buy back what you have unconditionally dedicated  to the Lord, whether it is a human being, an animal, or land. It belongs permanently to the Lord. 1


                        Not even human beings who have been unconditionally dedicated may be bought back; they must be put to death.
                    

                        One tenth of all the produce of the land, whether grain or fruit, belongs to the Lord. 2


                        If you wish to buy any of it back, you must pay the standard price plus an additional 20 percent.
                    

                        One of every ten domestic animals belongs to the Lord. When the animals are counted, every tenth one belongs to the Lord.
                    

                        You may not arrange the animals so that the poor animals are chosen, and you may not make any substitutions. If you do substitute one animal for another, then both animals will belong to the Lord and may not be bought back.
                    

                        These are the commands that the Lord gave Moses on Mount Sinai for the people of Israel.
                    
