
                        When any of you offer one of your cattle as a fellowship offering, it is to be a bull or a cow without any defects.
                    

                        You shall put your hand on the head of the animal and kill it at the entrance of the Tent of the Lord's presence. The Aaronite priests shall throw the blood against all four sides of the altar
                    

                        and present the following parts of the animal as a food offering to the Lord: all the fat on the internal organs,
                    

                        the kidneys and the fat on them, and the best part of the liver.
                    

                        The priests shall burn all this on the altar along with the burnt offerings. The odor of this food offering is pleasing to the Lord.
                    

                        If a sheep or goat is used as a fellowship offering, it may be male or female, but it must be without any defects.
                    

                        If you offer a sheep,
                    

                        you shall put your hand on its head and kill it in front of the Tent. The priests shall throw its blood against all four sides of the altar
                    

                        and present the following parts of the animal as a food offering to the Lord: the fat, the entire fat tail cut off near the backbone, all the fat covering the internal organs,
                    

                        the kidneys and the fat on them, and the best part of the liver.
                    

                        The officiating priest shall burn all this on the altar as a food offering to the Lord.
                    

                        If you offer a goat,
                    

                        you shall put your hand on its head and kill it in front of the Tent. The priests shall throw its blood against all four sides of the altar
                    

                        and present the following parts as a food offering to the Lord: all the fat on the internal organs,
                    

                        the kidneys and the fat on them, and the best part of the liver.
                    

                        The priest shall burn all this on the altar as a food offering pleasing to the Lord. All the fat belongs to the Lord.
                    

                        No Israelite may eat any fat or any blood; this is a rule to be kept forever by all Israelites wherever they live.
                    
