
                        The Lord commanded Moses
                    

                        to tell the people of Israel that anyone who sinned and broke any of the Lord's commands without intending to, would have to observe the following rules.
                    

                        If it is the High Priest who sins and so brings guilt on the people, he shall present a young bull without any defects and sacrifice it to the Lord for his sin.
                    

                        He shall bring the bull to the entrance of the Tent, put his hand on its head, and kill it there in the Lord's presence.
                    

                        Then the High Priest shall take some of the bull's blood and carry it into the Tent.
                    

                        He shall dip his finger in the blood and sprinkle it in front of the sacred curtain seven times.
                    

                        Then he shall put some of the blood on the projections at the corners of the incense altar in the Tent. He shall pour out the rest of the blood at the base of the altar used for burning sacrifices, which is at the entrance of the Tent.
                    

                        From this bull he shall take all the fat, the fat on the internal organs,
                    

                        the kidneys and the fat on them, and the best part of the liver.
                    

                        The priest shall take this fat and burn it on the altar used for the burnt offerings, just as he does with the fat from the animal killed for the fellowship offering.
                    

                        But he shall take its skin, all its flesh, its head, its legs, and its internal organs, including the intestines,
                    

                        carry it all outside the camp to the ritually clean place where the ashes are poured out, and there he shall burn it on a wood fire.
                    

                        If it is the whole community of Israel that sins and becomes guilty of breaking one of the Lord's commands without intending to,
                    

                        then as soon as the sin becomes known, the community shall bring a young bull as a sin offering. They shall bring it to the Tent of the Lord's presence;
                    

                        the leaders of the community shall put their hands on its head, and it shall be killed there.
                    

                        The High Priest shall take some of the bull's blood into the Tent,
                    

                        dip his finger in it, and sprinkle it in front of the curtain seven times.
                    

                        He shall put some of the blood on the projections at the corners of the incense altar inside the Tent and pour out the rest of it at the base of the altar used for burning sacrifices, which is at the entrance of the Tent.
                    

                        Then he shall take all its fat and burn it on the altar.
                    

                        He shall do the same thing with this bull as he does with the bull for the sin offering, and in this way he shall make the sacrifice for the people's sin, and they will be forgiven.
                    

                        Then he shall take the bull outside the camp and burn it, just as he burns the bull offered for his own sin. This is an offering to take away the sin of the community.
                    

                        If it is a ruler who sins and becomes guilty of breaking one of the Lord's commands without intending to,
                    

                        then as soon as the sin is called to his attention, he shall bring as his offering a male goat without any defects.
                    

                        He shall put his hand on its head and kill it on the north side of the altar, where the animals for the burnt offerings are killed. This is an offering to take away sin.
                    

                        The priest shall dip his finger in the blood of the animal, put it on the projections at the corners of the altar, and pour out the rest of it at the base of the altar.
                    

                        Then he shall burn all of its fat on the altar, just as he burns the fat of the animals killed for the fellowship offerings. In this way the priest shall offer the sacrifice for the sin of the ruler, and he will be forgiven.
                    

                        If any of you people sin and become guilty of breaking one of the Lord's commands without intending to, 1


                        then as soon as the sin is called to your attention, you shall bring as your offering a female goat without any defects.
                    

                        You shall put your hand on its head and kill it on the north side of the altar, where the animals for the burnt offerings are killed.
                    

                        The priest shall dip his finger in the blood of the animal, put it on the projections at the corners of the altar, and pour out the rest of it at the base of the altar.
                    

                        Then he shall remove all its fat, just as the fat is removed from the animals killed for the fellowship offerings, and he shall burn it on the altar as an odor pleasing to the Lord. In this way the priest shall offer the sacrifice for the man's sin, and he will be forgiven.
                    

                        If you bring a sheep as a sin offering, it must be a female without any defects.
                    

                        You shall put your hand on its head and kill it on the north side of the altar, where the animals for the burnt offerings are killed.
                    

                        The priest shall dip his finger in the blood of the animal, put it on the projections at the corners of the altar, and pour out the rest of it at the base of the altar.
                    

                        Then he shall remove all its fat, just as the fat is removed from the sheep killed for the fellowship offerings, and he shall burn it on the altar along with the food offerings given to the Lord. In this way the priest shall offer the sacrifice for your sin, and you will be forgiven.
                    
