
                        The Lord gave the following regulations to Moses. 1


                        An offering is to be made if any of you sin against the Lord by refusing to return what another Israelite has left as a deposit or by stealing something from him or by cheating him
                    

                        or by lying about something that has been lost and swearing that you did not find it.
                    

                        When you sin in any of these ways, you must repay whatever you got by dishonest means. On the day you are found guilty, you must repay the owner in full, plus an additional 20 percent.
                    

                        You shall bring to the priest as your repayment offering to the Lord a male sheep or goat without any defects. Its value is to be determined according to the official standard.
                    

                        The priest shall offer the sacrifice for your sin, and you will be forgiven.
                    

                        The Lord commanded Moses
                    

                        to give Aaron and his sons the following regulations for burnt offerings. A burnt offering is to be left on the altar all night long, and the fire is to be kept burning.
                    

                        Then the priest, wearing his linen robe and linen shorts, shall remove the greasy ashes left on the altar and put them at the side of the altar.
                    

                        Then he shall change his clothes and take the ashes outside the camp to a ritually clean place.
                    

                        The fire on the altar must be kept burning and never allowed to go out. Every morning the priest shall put firewood on it, arrange the burnt offering on it, and burn the fat of the fellowship offering.
                    

                        The fire must always be kept burning on the altar and never allowed to go out.
                    

                        The following are the regulations for grain offerings. An Aaronite priest shall present the grain offering to the Lord in front of the altar.
                    

                        Then he shall take a handful of the flour and oil, and the incense on it, and burn it on the altar as a token that all of it has been offered to the Lord. The odor of this offering is pleasing to the Lord.
                    

                        The priests shall eat the rest of it. It shall be made into bread baked without yeast and eaten in a holy place, the courtyard of the Tent of the Lord's presence. The Lord has given it to the priests as their part of the food offerings. It is very holy, like the sin offerings and the repayment offerings.
                    

                        For all time to come any of the male descendants of Aaron may eat it as their continuing share of the food offered to the Lord. Anyone else who touches a food offering will be harmed by the power of its holiness.
                    

                        The Lord gave Moses the following regulations
                    

                        for the ordination of an Aaronite priest. On the day he is ordained, he shall present as an offering to the Lord two pounds of flour (the same amount as the daily grain offering), half in the morning and half in the evening.
                    

                        It is to be mixed with oil and cooked on a griddle and then crumbled and presented as a grain offering, an odor pleasing to the Lord.
                    

                        For all time to come this offering is to be made by every descendant of Aaron who is serving as High Priest. It shall be completely burned as a sacrifice to the Lord.
                    

                        No part of a grain offering that a priest makes may be eaten; all of it must be burned.
                    

                        The Lord commanded Moses
                    

                        to give Aaron and his sons the following regulations for sin offerings. The animal for a sin offering shall be killed on the north side of the altar, where the animals for the burnt offerings are killed. This is a very holy offering.
                    

                        The priest who sacrifices the animal shall eat it in a holy place, the courtyard of the Tent of the Lord's presence.
                    

                        Anyone or anything that touches the flesh of the animal will be harmed by the power of its holiness. If any article of clothing is spattered with the animal's blood, it must be washed in a holy place.
                    

                        Any clay pot in which the meat is boiled must be broken, and if a metal pot is used, it must be scrubbed and rinsed with water.
                    

                        Any male of the priestly families may eat this offering; it is very holy.
                    

                        But if any of the blood is brought into the Tent and used in the ritual to take away sin, the animal must not be eaten; it must be burned.
                    
