
                        The Lord said to Moses,
                    

                        "Take Aaron and his sons to the entrance of the Tent of my presence and bring the priestly garments, the anointing oil, the young bull for the sin offering, the two rams, and the basket of unleavened bread.
                    

                        Then call the whole community together there."
                    

                        Moses did as the Lord had commanded, and when the community had assembled,
                    

                        he said to them, "What I am now about to do is what the Lord has commanded."
                    

                        Moses brought Aaron and his sons forward and had them take a ritual bath.
                    

                        He put the shirt and the robe on Aaron and the sash around his waist. He put the ephod a on him and fastened it by putting its finely woven belt around his waist.
                    

                        He put the breastpiece on him and put the Urim and Thummim b in it.
                    

                        He placed the turban on his head, and on the front of it he put the gold ornament, the sacred sign of dedication, just as the Lord had commanded him.
                    

                        Then Moses took the anointing oil and put it on the Tent of the Lord's presence and everything that was in it, and in this way he dedicated it all to the Lord.
                    

                        He took some of the oil and sprinkled it seven times on the altar and its equipment and on the basin and its base, in order to dedicate them to the Lord.
                    

                        He ordained Aaron by pouring some of the anointing oil on his head.
                    

                        Next, Moses brought the sons of Aaron forward and put shirts on them, put sashes around their waists, and tied caps on their heads, just as the Lord had commanded.
                    

                        Then Moses brought the young bull for the sin offering, and Aaron and his sons put their hands on its head.
                    

                        Moses killed it and took some of the blood, and with his finger put it on the projections at the corners of the altar, in order to dedicate it. He then poured out the rest of the blood at the base of the altar. In this way he dedicated it and purified it.
                    

                        Moses took all the fat on the internal organs, the best part of the liver, and the kidneys with the fat on them, and burned it all on the altar.
                    

                        He took the rest of the bull, including its skin, flesh, and intestines, and burned it outside the camp, just as the Lord had commanded.
                    

                        Next, Moses brought the ram for the burnt offering, and Aaron and his sons put their hands on its head.
                    

                        Moses killed it and threw the blood on all four sides of the altar.
                    

                        He cut the ram in pieces, washed the internal organs and the hind legs with water, and burned the head, the fat, and all the rest of the ram on the altar, just as the Lord had commanded. This burnt offering was a food offering, and its odor was pleasing to the Lord.
                    

                        Then Moses brought the second ram, which was for the ordination of priests, and Aaron and his sons put their hands on its head.
                    

                        Moses killed it and took some of the blood and put it on the lobe of Aaron's right ear, on the thumb of his right hand, and on the big toe of his right foot.
                    

                        Then he brought Aaron's sons forward and put some of the blood on the lobes of their right ears, on the thumbs of their right hands, and on the big toes of their right feet. Moses then threw the rest of the blood on all four sides of the altar.
                    

                        He took the fat, the fat tail, all the fat covering the internal organs, the best part of the liver, the kidneys with the fat on them, and the right hind leg.
                    

                        Then he took one loaf of bread from the basket of unleavened bread dedicated to the Lord, one loaf made with oil, and one thin cake, and he put them on top of the fat and the right hind leg.
                    

                        He put all of this food in the hands of Aaron and his sons, and they presented it as a special gift to the Lord.
                    

                        Then Moses took the food from them and burned it on the altar, on top of the burnt offering, as an ordination offering. This was a food offering, and its odor was pleasing to the Lord.
                    

                        Then Moses took the breast and presented it as a special gift to the Lord. It was Moses' part of the ordination ram. Moses did everything just as the Lord had commanded.
                    

                        Moses took some of the anointing oil and some of the blood that was on the altar and sprinkled them on Aaron and his sons and on their clothes. In this way he consecrated them and their clothes to the Lord.
                    

                        Moses said to Aaron and his sons, "Take the meat to the entrance of the Tent of the Lord's presence, boil it, and eat it there with the bread that is in the basket of ordination offerings, just as the Lord commanded.
                    

                        Burn up any meat or bread that is left over.
                    

                        You shall not leave the entrance of the Tent for seven days, until your ordination rites are completed.
                    

                        The Lord commanded us to do what we have done today, in order to take away your sin.
                    

                        You must stay at the entrance of the Tent day and night for seven days, doing what the Lord has commanded. If you don't, you will die. This is what the Lord has commanded me."
                    

                        So Aaron and his sons did everything that the Lord had commanded through Moses.
                    
