
                        The day after the ordination rites were completed, Moses called Aaron and his sons and the leaders of Israel.
                    

                        He said to Aaron, "Take a young bull and a ram without any defects and offer them to the Lord, the bull for a sin offering and the ram for a burnt offering.
                    

                        Then tell the people of Israel to take a male goat for a sin offering, a one-year-old calf, and a one-year-old lamb without any defects for a burnt offering,
                    

                        and a bull and a ram for a fellowship offering. They are to sacrifice them to the Lord with the grain offering mixed with oil. They must do this because the Lord will appear to them today."
                    

                        They brought to the front of the Tent everything that Moses had commanded, and the whole community assembled there to worship the Lord.
                    

                        Moses said, "The Lord has commanded you to do all this, so that the dazzling light of his presence can appear to you."
                    

                        Then he said to Aaron, "Go to the altar and offer the sin offering and the burnt offering to take away your sins and the sins of the people. Present this offering to take away the sins of the people, just as the Lord commanded." 1


                        Aaron went to the altar and killed the young bull which was for his own sin offering.
                    

                        His sons brought him the blood, and he dipped his finger in it, put some of it on the projections at the corners of the altar, and poured out the rest of it at the base of the altar.
                    

                        Then he burned on the altar the fat, the kidneys, and the best part of the liver, just as the Lord had commanded Moses.
                    

                        But he burned the meat and the skin outside the camp.
                    

                        He killed the animal which was for his own burnt offering. His sons brought him the blood, and he threw it on all four sides of the altar.
                    

                        They handed him the head and the other pieces of the animal, and he burned them on the altar.
                    

                        Then he washed the internal organs and the hind legs and burned them on the altar on top of the rest of the burnt offering.
                    

                        After that, he presented the people's offerings. He took the goat that was to be offered for the people's sins, killed it, and offered it, as he had done with his own sin offering.
                    

                        He also brought the animal for the burnt offering and offered it according to the regulations.
                    

                        He presented the grain offering and took a handful of flour and burned it on the altar. (This was in addition to the daily burnt offering.)
                    

                        He killed the bull and the ram as a fellowship offering for the people. His sons brought him the blood, and he threw it on all four sides of the altar. 2


                        Aaron put the fat parts of the bull and the ram
                    

                        on top of the breasts of the animals and carried it all to the altar. He burned the fat on the altar
                    

                        and presented the breasts and the right hind legs as the special gift to the Lord for the priests, as Moses had commanded.
                    

                        When Aaron had finished all the sacrifices, he raised his hands over the people and blessed them, and then stepped down. 3


                        Moses and Aaron went into the Tent of the Lord's presence, and when they came out, they blessed the people, and the dazzling light of the Lord's presence appeared to all the people.
                    

                        Suddenly the Lord sent a fire, and it consumed the burnt offering and the fat parts on the altar. When the people saw it, they all shouted and bowed down with their faces to the ground.
                    
