
                        I am only a wild flower in Sharon, a lily in a mountain valley.
                    

                        Like a lily among thorns is my darling among women.
                    

                        Like an apple tree among the trees of the forest, so is my dearest compared to other men.  I love to sit in its shadow, and its fruit is sweet to my taste.
                    

                        He brought me to his banquet hall and raised the banner of love over me.
                    

                        Restore my strength with raisins and refresh me with apples! I am weak from passion.
                    

                        His left hand is under my head, and his right hand caresses me.
                    

                        Promise me, women of Jerusalem; swear by the swift deer and the gazelles that you will not interrupt our love.
                    

                        I hear my lover's voice.  He comes running over the mountains, racing across the hills to me.
                    

                        My lover is like a gazelle, like a young stag.  There he stands beside the wall.  He looks in through the window and glances through the lattice.
                    

                        My lover speaks to me.  Come then, my love; my darling, come with me.
                    

                        The winter is over; the rains have stopped;
                    

                        in the countryside the flowers are in bloom.  This is the time for singing; the song of doves is heard in the fields.
                    

                        Figs are beginning to ripen; the air is fragrant with blossoming vines.  Come then, my love; my darling, come with me.
                    

                        You are like a dove that hides in the crevice of a rock.  Let me see your lovely face and hear your enchanting voice.
                    

                        Catch the foxes, the little foxes, before they ruin our vineyard in bloom.
                    

                        My lover is mine, and I am his.  He feeds his flock among the lilies
                    

                        until the morning breezes blow and the darkness disappears.  Return, my darling, like a gazelle, like a stag on the mountains of Bether. 
                    
