
                        How beautiful you are, my love!  How your eyes shine with love behind your veil.  Your hair dances like a flock of goats bounding down the hills of Gilead.
                    

                        Your teeth are as white as sheep that have just been shorn and washed.  Not one of them is missing; they are all perfectly matched.
                    

                        Your lips are like a scarlet ribbon; how lovely they are when you speak.  Your cheeks glow behind your veil.
                    

                        Your neck is like the tower of David, round and smooth,  with a necklace like a thousand shields hung around it.
                    

                        Your breasts are like gazelles, twin deer feeding among lilies.
                    

                        I will stay on the hill of myrrh, the hill of incense, until the morning breezes blow and the darkness disappears.
                    

                        How beautiful you are, my love; how perfect you are!
                    

                        Come with me from the Lebanon Mountains, my bride; come with me from Lebanon.  Come down from the top of Mount Amana, from Mount Senir and Mount Hermon, where the lions and leopards live.
                    

                        The look in your eyes, my sweetheart and bride, and the necklace you are wearing have stolen my heart.
                    

                        Your love delights me, my sweetheart and bride.  Your love is better than wine; your perfume more fragrant than any spice.
                    

                        The taste of honey is on your lips, my darling; your tongue is milk and honey for me.  Your clothing has all the fragrance of Lebanon.
                    

                        My sweetheart, my bride, is a secret garden, a walled garden, a private spring;
                    

                        there the plants flourish.  They grow like an orchard of pomegranate trees and bear the finest fruits.  There is no lack of henna and nard,
                    

                        of saffron, calamus, and cinnamon, or incense of every kind.  Myrrh and aloes grow there with all the most fragrant perfumes.
                    

                        Fountains water the garden, streams of flowing water, brooks gushing down from the Lebanon Mountains.
                    

                        Wake up, North Wind.  South Wind, blow on my garden; fill the air with fragrance.  Let my lover come to his garden and eat the best of its fruits.
                    
