
                        I have entered my garden, my sweetheart, my bride.  I am gathering my spices and myrrh; I am eating my honey and honeycomb; I am drinking my wine and milk.  Eat, lovers, and drink until you are drunk with love!
                    

                        While I slept, my heart was awake.  I dreamed my lover knocked at the door.  Let me come in, my darling, my sweetheart, my dove.  My head is wet with dew, and my hair is damp from the mist.
                    

                        I have already undressed; why should I get dressed again?  I have washed my feet; why should I get them dirty again?
                    

                        My lover put his hand to the door, and I was thrilled that he was near.
                    

                        I was ready to let him come in.  My hands were covered with myrrh, my fingers with liquid myrrh, as I grasped the handle of the door.
                    

                        I opened the door for my lover, but he had already gone.  How I wanted to hear his voice!  I looked for him, but couldn't find him; I called to him, but heard no answer.
                    

                        The sentries patrolling the city found me; they struck me and bruised me; the guards at the city wall tore off my cape.
                    

                        Promise me, women of Jerusalem, that if you find my lover, you will tell him I am weak from passion.
                    

                        Most beautiful of women, is your lover different from everyone else?  What is there so wonderful about him that we should give you our promise?
                    

                        My lover is handsome and strong; he is one in ten thousand.
                    

                        His face is bronzed and smooth; his hair is wavy, black as a raven.
                    

                        His eyes are as beautiful as doves by a flowing brook, doves washed in milk and standing by the stream. 
                    

                        His cheeks are as lovely as a garden that is full of herbs and spices.  His lips are like lilies, wet with liquid myrrh.
                    

                        His hands are well-formed, and he wears rings set with gems.  His body is like smooth ivory,  with sapphires set in it.
                    

                        His thighs are columns of alabaster set in sockets of gold.  He is majestic, like the Lebanon Mountains with their towering cedars.
                    

                        His mouth is sweet to kiss; everything about him enchants me.  This is what my lover is like, women of Jerusalem.
                    
