
                        What a magnificent young woman you are! How beautiful are your feet in sandals.  The curve of your thighs is like the work of an artist.
                    

                        A bowl is there, that never runs out of spiced wine.  A sheaf of wheat is there, surrounded by lilies.
                    

                        Your breasts are like twin deer, like two gazelles.
                    

                        Your neck is like a tower of ivory.  Your eyes are like the pools in the city of Heshbon, near the gate of that great city.  Your nose is as lovely as the tower of Lebanon that stands guard at Damascus.
                    

                        Your head is held high like Mount Carmel.  Your braided hair shines like the finest satin; its beauty  could hold a king captive.
                    

                        How pretty you are, how beautiful; how complete the delights of your love.
                    

                        You are as graceful as a palm tree, and your breasts are clusters of dates.
                    

                        I will climb the palm tree and pick its fruit.  To me your breasts are like bunches of grapes, your breath like the fragrance of apples,
                    

                        and your mouth like the finest wine.  Then let the wine flow straight to my lover, flowing over his lips and teeth. 
                    

                        I belong to my lover, and he desires me.
                    

                        Come, darling, let's go out to the countryside and spend the night in the villages. 
                    

                        We will get up early and look at the vines to see whether they've started to grow, whether the blossoms are opening and the pomegranate trees are in bloom.  There I will give you my love.
                    

                        You can smell the scent of mandrakes, and all the pleasant fruits are near our door.  Darling, I have kept for you the old delights and the new.
                    
