
                        I wish that you were my brother, that my mother had nursed you at her breast.  Then, if I met you in the street, I could kiss you and no one would mind.
                    

                        I would take you to my mother's house, where you could teach me love.  I would give you spiced wine, my pomegranate wine to drink.
                    

                        Your left hand is under my head, and your right hand caresses me.
                    

                        Promise me, women of Jerusalem, that you will not interrupt our love.
                    

                        Who is this coming from the desert, arm in arm with her lover?  Under the apple tree I woke you, in the place where you were born.
                    

                        Close your heart to every love but mine; hold no one in your arms but me.  Love is as powerful as death; passion is as strong as death itself.  It bursts into flame and burns like a raging fire.
                    

                        Water cannot put it out; no flood can drown it.  But if any tried to buy love with their wealth, contempt is all they would get.
                    

                        We have a young sister, and her breasts are still small.  What will we do for her when a young man comes courting?
                    

                        If she is a wall, we will build her a silver tower.  But if she is a gate, we will protect her with panels of cedar.
                    

                        I am a wall, and my breasts are its towers.  My lover knows that with him I find contentment and peace.
                    

                        Solomon has a vineyard in a place called Baal Hamon.  There are farmers who rent it from him; each one pays a thousand silver coins.
                    

                        Solomon is welcome to his thousand coins, and the farmers to two hundred as their share;  I have a vineyard of my own!
                    

                        Let me hear your voice from the garden, my love; my companions are waiting to hear you speak.
                    

                        Come to me, my lover, like a gazelle, like a young stag on the mountains where spices grow.
                    
