
                        During the second year that Darius was emperor of Persia, on the first day of the sixth month, the Lord spoke through the prophet Haggai. The message was for the governor of Judah, Zerubbabel son of Shealtiel, and for the High Priest, Joshua son of Jehozadak. 1


                        The Lord Almighty said to Haggai, "These people say that this is not the right time to rebuild the Temple."
                    

                        The Lord then gave this message to the people through the prophet Haggai:
                    

                        "My people, why should you be living in well-built houses while my Temple lies in ruins?
                    

                        Don't you see what is happening to you?
                    

                        You have planted much grain, but have harvested very little. You have food to eat, but not enough to make you full. You have wine to drink, but not enough to get drunk on! You have clothing, but not enough to keep you warm. And workers cannot earn enough to live on.
                    

                        Can't you see why this has happened?
                    

                        Now go up into the hills, get lumber, and rebuild the Temple; then I will be pleased and will be worshiped as I should be.
                    

                        "You hoped for large harvests, but they turned out to be small. And when you brought the harvest home, I blew it away. a Why did I do that? Because my Temple lies in ruins while every one of you is busy working on your own house.
                    

                        That is why there is no rain and nothing can grow.
                    

                        I have brought drought on the land - on its hills, grainfields, vineyards, and olive orchards - on every crop the ground produces, on people and animals, on everything you try to grow."
                    

                        Then Zerubbabel and Joshua and all the people who had returned from the exile b in Babylonia, did what the Lord their God told them to do. They were afraid and obeyed the prophet Haggai, the Lord's messenger.
                    

                        Then Haggai gave the Lord's message to the people: "I will be with you - that is my promise."
                    

                        The Lord inspired everyone to work on the Temple: Zerubbabel, the governor of Judah; Joshua, the High Priest, and all the people who had returned from the exile. c They began working on the Temple of the Lord Almighty, their God,
                    

                        on the twenty-fourth day of the sixth month of the second year that Darius was emperor.
                    
