
                        On the twenty-first day of the seventh month of that same year, the Lord spoke again through the prophet Haggai.
                    

                        He told Haggai to speak to Zerubbabel, the governor of Judah, to Joshua, the High Priest, and to the people, and to say to them,
                    

                        "Is there anyone among you who can still remember how splendid the Temple used to be? How does it look to you now? It must seem like nothing at all. 1


                        But now don't be discouraged, any of you. Do the work, for I am with you.
                    

                        When you came out of Egypt, I promised that I would always be with you. I am still with you, so do not be afraid. 2


                        "Before long I will shake heaven and earth, land and sea. 3


                        I will overthrow all the nations, and their treasures will be brought here, and the Temple will be filled with wealth.
                    

                        All the silver and gold of the world is mine.
                    

                        The new Temple will be more splendid than the old one, and there I will give my people prosperity and peace." The Lord Almighty has spoken.
                    

                        On the twenty-fourth day of the ninth month of the second year that Darius was emperor, the Lord Almighty spoke again to the prophet Haggai.
                    

                        He said, "Ask the priests for a ruling on this question:
                    

                        Suppose someone takes a piece of consecrated meat from a sacrifice and carries it in a fold of his robe. If he then lets his robe touch any bread, cooked food, wine, olive oil, or any kind of food at all, will it make that food consecrated also?" When the question was asked, the priests answered, "No."
                    

                        Then Haggai asked, "Suppose someone is defiled because he has touched a dead body. If he then touches any of these foods, will that make them defiled too?" 4 The priests answered, "Yes."
                    

                        Then Haggai said, "The Lord says that the same thing applies to the people of this nation and to everything they produce; and so everything they offer on the altar is defiled."
                    

                        The Lord says, "Can't you see what has happened to you? Before you started to rebuild the Temple,
                    

                        you would go to a pile of grain expecting to find twenty bushels, but there would be only ten. You would go to draw fifty gallons of wine from a vat, but find only twenty.
                    

                        I sent scorching winds and hail to ruin everything you tried to grow, but still you did not repent.
                    

                        Today is the twenty-fourth day of the ninth month, the day that the foundation of the Temple has been completed. See what is going to happen from now on.
                    

                        Although there is no grain left, and the grapevines, fig trees, pomegranates, and olive trees have not yet produced, yet from now on I will bless you."
                    

                        On that same day, the twenty-fourth of the month, the Lord gave Haggai a second message
                    

                        for Zerubbabel, the governor of Judah: "I am about to shake heaven and earth
                    

                        and overthrow kingdoms and end their power. I will overturn chariots and their drivers; the horses will die, and their riders will kill one another.
                    

                        On that day I will take you, Zerubbabel my servant, and I will appoint you to rule in my name. You are the one I have chosen." The Lord Almighty has spoken.
                    
