
                        How lonely lies Jerusalem, once so full of people! 1 Once honored by the world, she is now like a widow; The noblest of cities has fallen into slavery.
                    

                        All night long she cries; tears run down her cheeks. Of all her former friends, not one is left to comfort her. Her allies have betrayed her and are all against her now.
                    

                        Judah's people are helpless slaves, forced away from home. a They live in other lands, with no place to call their own -  Surrounded by enemies, with no way to escape.
                    

                        No one comes to the Temple now to worship on the holy days. The young women who sang there suffer, and the priests can only groan. The city gates stand empty, and Zion is in agony.
                    

                        Her enemies succeeded; they hold her in their power. The Lord has made her suffer for all her many sins; Her children have been captured and taken away.
                    

                        The splendor of Jerusalem is a thing of the past. Her leaders are like deer that are weak from hunger, Whose strength is almost gone as they flee from the hunters.
                    

                        A lonely ruin now, Jerusalem recalls her ancient splendor. When she fell to the enemy, there was no one to help her; Her conquerors laughed at her downfall.
                    

                        Her honor is gone; she is naked and held in contempt. She groans and hides her face in shame. Jerusalem made herself filthy with terrible sin.
                    

                        Her uncleanness was easily seen, but she showed no concern for her fate. Her downfall was terrible; no one can comfort her. Her enemies have won, and she cries to the Lord for mercy.
                    

                        The enemies robbed her of all her treasures. She saw them enter the Temple itself, Where the Lord had forbidden Gentiles to go.
                    

                        Her people groan as they look for something to eat; They exchange their treasures for food to keep themselves alive. "Look at me, Lord," the city cries; "see me in my misery."
                    

                        "Look at me!" she cries to everyone who passes by. b "No one has ever had pain like mine, Pain that the Lord brought on me in the time of his anger.
                    

                        "He sent fire from above, a fire that burned inside me. He set a trap for me and brought me to the ground. Then he abandoned me and left me in constant pain.
                    

                        "He took note of all my sins and tied them all together; He hung them around my neck, and I grew weak beneath the weight. The Lord gave me to my foes, and I was helpless against them.
                    

                        "The Lord laughed at all my strongest soldiers; He sent an army to destroy my young men. He crushed my people like grapes in a wine press.
                    

                        "That is why my eyes are overflowing with tears. No one can comfort me; no one can give me courage. The enemy has conquered me; my people have nothing left.
                    

                        "I stretch out my hands, but no one will help me. The Lord has called enemies against me from every side; They treat me like some filthy thing.
                    

                        "But the Lord is just, for I have disobeyed him. Listen to me, people everywhere; look at me in my pain. My young men and women have been taken away captive.
                    

                        "I called to my allies, but they refused to help me. The priests and the leaders died in the city streets, Looking for food to keep themselves alive.
                    

                        "Look, O Lord, at my agony, at the anguish of my soul! My heart is broken in sorrow for my sins. There is murder in the streets; even indoors there is death.
                    

                        "Listen c to my groans; there is no one to comfort me. My enemies are glad that you brought disaster on me. Bring d the day you promised; make my enemies suffer as I do.
                    

                        "Condemn them for all their wickedness; Punish them as you punished me for my sins. I groan in misery, and I am sick at heart."
                    
