
                        I am one who knows what it is to be punished by God.
                    

                        He drove me deeper and deeper into darkness
                    

                        And beat me again and again with merciless blows.
                    

                        He has left my flesh open and raw, and has broken my bones.
                    

                        He has shut me in a prison of misery and anguish.
                    

                        He has forced me to live in the stagnant darkness of death.
                    

                        He has bound me in chains; I am a prisoner with no hope of escape.
                    

                        I cry aloud for help, but God refuses to listen;
                    

                        I stagger as I walk; stone walls block me wherever I turn.
                    

                        He waited for me like a bear; he pounced on me like a lion.
                    

                        He chased me off the road, tore me to pieces, and left me.
                    

                        He drew his bow and made me the target for his arrows.
                    

                        He shot his arrows deep into my body.
                    

                        People laugh at me all day long; I am a joke to them all.
                    

                        Bitter suffering is all he has given me for food and drink.
                    

                        He rubbed my face in the ground and broke my teeth on rocks.
                    

                        I have forgotten what health and peace and happiness are.
                    

                        I do not have much longer to live; my hope in the Lord is gone.
                    

                        The thought of my pain, my homelessness, is bitter poison.
                    

                        I think of it constantly, and my spirit is depressed.
                    

                        Yet hope returns when I remember this one thing:
                    

                        The Lord's unfailing love and mercy still continue,
                    

                        Fresh as the morning, as sure as the sunrise.
                    

                        The Lord is all I have, and so in him I put my hope.
                    

                        The Lord is good to everyone who trusts in him,
                    

                        So it is best for us to wait in patience - to wait for him to save us - 
                    

                        And it is best to learn this patience in our youth.
                    

                        When we suffer, we should sit alone in silent patience;
                    

                        We should bow in submission, for there may still be hope.
                    

                        Though beaten and insulted, we should accept it all.
                    

                        The Lord is merciful and will not reject us forever.
                    

                        He may bring us sorrow, but his love for us is sure and strong.
                    

                        He takes no pleasure in causing us grief or pain.
                    

                        The Lord knows when our spirits are crushed in prison;
                    

                        He knows when we are denied the rights he gave us;
                    

                        When justice is perverted in court, he knows.
                    

                        The will of the Lord alone is always carried out. 
                    

                        Good and evil alike take place at his command.
                    

                        Why should we ever complain when we are punished for our sin? 
                    

                        Let us examine our ways and turn back to the Lord.
                    

                        Let us open our hearts to God in heaven and pray,
                    

                        "We have sinned and rebelled, and you, O Lord, have not forgiven us.
                    

                        "You pursued us and killed us; your mercy was hidden by your anger,
                    

                        By a cloud of fury too thick for our prayers to get through.
                    

                        You have made us the garbage dump of the world.
                    

                        "We are insulted and mocked by all our enemies.
                    

                        We have been through disaster and ruin; we live in danger and fear.
                    

                        My eyes flow with rivers of tears at the destruction of my people.
                    

                        "My tears will pour out in a ceaseless stream
                    

                        Until the Lord looks down from heaven and sees us.
                    

                        My heart is grieved when I see what has happened to the women of the city.
                    

                        "I was trapped like a bird by enemies who had no cause to hate me.
                    

                        They threw me alive into a pit and closed the opening with a stone.
                    

                        Water began to close over me, and I thought death was near.
                    

                        "From the bottom of the pit, O Lord, I cried out to you,
                    

                        And when I begged you to listen to my cry, you heard.
                    

                        You answered me and told me not to be afraid.
                    

                        "You came to my rescue, Lord, and saved my life.
                    

                        Judge in my favor; you know the wrongs done against me.
                    

                        You know how my enemies hate me and how they plot against me.
                    

                        "You have heard them insult me, O Lord; you know all their plots.
                    

                        All day long they talk about me and make their plans.
                    

                        From morning till night they make fun of me.
                    

                        "Punish them for what they have done, O Lord;
                    

                        Curse them and fill them with despair!
                    

                        Hunt them down and wipe them off the earth!"
                    
