
                        Our glittering gold has grown dull; the stones of the Temple lie scattered in the streets.
                    

                        Zion's young people were as precious to us as gold, but now they are treated like common clay pots.
                    

                        Even a mother wolf will nurse her cubs, but my people are like ostriches, cruel to their young.
                    

                        They let their babies die of hunger and thirst; children are begging for food that no one will give them.
                    

                        People who once ate the finest foods die starving in the streets; those raised in luxury are pawing through garbage for food.
                    

                        My people have been punished even more than the inhabitants of Sodom, 1 which met a sudden downfall at the hands of God.
                    

                        Our princes  were undefiled and pure as snow, vigorous and strong, glowing with health.
                    

                        Now they lie unknown in the streets, their faces blackened in death; their skin, dry as wood, has shriveled on their bones.
                    

                        Those who died in the war were better off than those who died later, who starved slowly to death, with no food to keep them alive.
                    

                        The disaster that came to my people brought horror; 2 loving mothers boiled their own children for food.
                    

                        The Lord turned loose the full force of his fury; he lit a fire in Zion that burned it to the ground.
                    

                        No one anywhere, not even rulers of foreign nations, believed that any invader could enter Jerusalem's gates.
                    

                        But it happened, because her prophets sinned and her priests were guilty of causing the death of innocent people.
                    

                        Her leaders wandered through the streets as though blind, so stained with blood that no one would touch them.
                    

                        "Get away!" people shouted. "You're defiled! Don't touch me!" So they wandered from nation to nation, welcomed by no one.
                    

                        The Lord had no more concern for them; he scattered them himself. He showed no regard for our priests and leaders.
                    

                        For help that never came, we looked until we could look no longer. We kept waiting for help from a nation that had none to give.
                    

                        The enemy was watching for us; we could not even walk in the streets. Our days were over; the end had come.
                    

                        Swifter than eagles swooping from the sky, they chased us down. They tracked us down in the hills; they took us by surprise in the desert.
                    

                        They captured the source of our life, the king the Lord had chosen, the one we had trusted to protect us from every invader.
                    

                        Laugh on, people of Edom and Uz; be glad while you can. Your disaster is coming too; you too will stagger naked in shame.
                    

                        Zion has paid for her sin; the Lord will not keep us in exile any longer. But Edom, the Lord will punish you; he will expose your guilty acts.
                    
