
                        Remember, O Lord, what has happened to us. Look at us, and see our disgrace.
                    

                        Our property is in the hands of strangers; foreigners are living in our homes.
                    

                        Our fathers have been killed by the enemy, and now our mothers are widows.
                    

                        We must pay for the water we drink; we must buy the wood we need for fuel.
                    

                        Driven hard like donkeys or camels, we are tired, but are allowed no rest.
                    

                        To get food enough to stay alive, we went begging to Egypt and Assyria.
                    

                        Our ancestors sinned, but now they are gone, and we are suffering for their sins.
                    

                        Our rulers are no better than slaves, and no one can save us from their power.
                    

                        Murderers roam through the countryside; we risk our lives when we look for food.
                    

                        Hunger has made us burn with fever until our skin is as hot as an oven.
                    

                        Our wives have been raped on Mount Zion itself; in every Judean village our daughters have been forced to submit.
                    

                        Our leaders have been taken and hanged; our elders are shown no respect.
                    

                        Our young men are forced to grind grain like slaves; boys go staggering under heavy loads of wood.
                    

                        The old people no longer sit at the city gate, and the young people no longer make music.
                    

                        Happiness has gone out of our lives; grief has taken the place of our dances.
                    

                        Nothing is left of all we were proud of. We sinned, and now we are doomed.
                    

                        We are sick at our very hearts and can hardly see through our tears,
                    

                        because Mount Zion lies lonely and deserted, and wild jackals prowl through its ruins.
                    

                        But you, O Lord, are king forever and will rule to the end of time.
                    

                        Why have you abandoned us so long? Will you ever remember us again?
                    

                        Bring us back to you, Lord! Bring us back! Restore our ancient glory.
                    

                        Or have you rejected us forever? Is there no limit to your anger?
                    
