
                        From Paul, an apostle of Christ Jesus by God's will, and from our brother Timothy -  1 To the church of God in Corinth, and to all God's people throughout Achaia:
                    

                        May God our Father and the Lord Jesus Christ give you grace and peace.
                    

                        Let us give thanks to the God and Father of our Lord Jesus Christ, the merciful Father, the God from whom all help comes!
                    

                        He helps us in all our troubles, so that we are able to help others who have all kinds of troubles, using the same help that we ourselves have received from God.
                    

                        Just as we have a share in Christ's many sufferings, so also through Christ we share in God's great help.
                    

                        If we suffer, it is for your help and salvation; if we are helped, then you too are helped and given the strength to endure with patience the same sufferings that we also endure.
                    

                        So our hope in you is never shaken; we know that just as you share in our sufferings, you also share in the help we receive.
                    

                        We want to remind you, friends, of the trouble we had in the province of Asia. The burdens laid upon us were so great and so heavy that we gave up all hope of staying alive. 2


                        We felt that the death sentence had been passed on us. But this happened so that we should rely, not on ourselves, but only on God, who raises the dead.
                    

                        From such terrible dangers of death a he saved us, and will save us; and we have placed our hope in him that he will save us again,
                    

                        as you help us by means of your prayers for us. So it will be that the many prayers for us will be answered, and God will bless us; and many will raise their voices to him in thanksgiving for us.
                    

                        We are proud that our conscience assures us that our lives in this world, and especially our relations with you, have been ruled by God-given frankness b and sincerity, by the power of God's grace and not by human wisdom.
                    

                        We write to you only what you can read and understand. But even though you now understand us only in part, I hope that you will come to understand us completely, so that in the Day of our Lord Jesus you can be as proud of us as we shall be of you.
                    

                        I was so sure of all this that I made plans at first to visit you, in order that you might be blessed twice.
                    

                        For I planned to visit you on my way to Macedonia and again on my way back, in order to get help from you for my trip to Judea. 3


                        In planning this, did I appear fickle? When I make my plans, do I make them from selfish motives, ready to say "Yes, yes" and "No, no" at the same time?
                    

                        As surely as God speaks the truth, my promise to you was not a "Yes" and a "No."
                    

                        For Jesus Christ, the Son of God, who was preached among you by Silas, Timothy, and myself, is not one who is "Yes" and "No." On the contrary, he is God's "Yes"; 4


                        for it is he who is the "Yes" to all of God's promises. This is why through Jesus Christ our "Amen" is said to the glory of God.
                    

                        It is God himself who makes us, together with you, sure of our life in union with Christ; it is God himself who has set us apart,
                    

                        who has placed his mark of ownership upon us, and who has given us the Holy Spirit in our hearts as the guarantee of all that he has in store for us.
                    

                        I call God as my witness - he knows my heart! It was in order to spare you that I decided not to go to Corinth.
                    

                        We are not trying to dictate to you what you must believe; we know that you stand firm in the faith. Instead, we are working with you for your own happiness.
                    
