
                        I have to boast, even though it doesn't do any good. But I will now talk about visions and revelations given me by the Lord.
                    

                        I know a certain Christian man who fourteen years ago was snatched up to the highest heaven (I do not know whether this actually happened or whether he had a vision - only God knows).
                    

                        I repeat, I know that this man was snatched to Paradise (again, I do not know whether this actually happened or whether it was a vision - only God knows), and there he heard things which cannot be put into words, things that human lips may not speak.
                    

                        So I will boast about this man - but I will not boast about myself, except the things that show how weak I am.
                    

                        If I wanted to boast, I would not be a fool, because I would be telling the truth. But I will not boast, because I do not want any of you to have a higher opinion of me than you have as a result of what you have seen me do and heard me say.
                    

                        But to keep me from being puffed up with pride because of the many wonderful things I saw, I was given a painful physical ailment, which acts as Satan's messenger to beat me and keep me from being proud.
                    

                        Three times I prayed to the Lord about this and asked him to take it away.
                    

                        But his answer was: "My grace is all you need, for my power is greatest when you are weak." I am most happy, then, to be proud of my weaknesses, in order to feel the protection of Christ's power over me.
                    

                        I am content with weaknesses, insults, hardships, persecutions, and difficulties for Christ's sake. For when I am weak, then I am strong.
                    

                        I am acting like a fool - but you have made me do it. You are the ones who ought to show your approval of me. For even if I am nothing, I am in no way inferior to those very special "apostles" of yours.
                    

                        The many miracles and wonders that prove that I am an apostle were performed among you with much patience.
                    

                        How were you treated any worse than the other churches, except that I did not bother you for financial help? Please forgive me for being so unfair!
                    

                        This is now the third time that I am ready to come to visit you - and I will not make any demands on you. It is you I want, not your money. After all, children should not have to provide for their parents, but parents should provide for their children.
                    

                        I will be glad to spend all I have, and myself as well, in order to help you. Will you love me less because I love you so much?
                    

                        You will agree, then, that I was not a burden to you. But someone will say that I was tricky, and trapped you with lies.
                    

                        How? Did I take advantage of you through any of the messengers I sent?
                    

                        I begged Titus to go, and I sent the other believer with him. Would you say that Titus took advantage of you? Do not he and I act from the very same motives and behave in the same way?
                    

                        Perhaps you think that all along we have been trying to defend ourselves before you. No! We speak as Christ would have us speak in the presence of God, and everything we do, dear friends, is done to help you.
                    

                        I am afraid that when I get there I will find you different from what I would like you to be and you will find me different from what you would like me to be. I am afraid that I will find quarreling and jealousy, hot tempers and selfishness, insults and gossip, pride and disorder.
                    

                        I am afraid that the next time I come my God will humiliate me in your presence, and I shall weep over many who sinned in the past and have not repented of the immoral things they have done - their lust and their sexual sins.
                    
