
                        So I made up my mind not to come to you again to make you sad.
                    

                        For if I were to make you sad, who would be left to cheer me up? Only the very persons I had made sad.
                    

                        That is why I wrote that letter to you - I did not want to come to you and be made sad by the very people who should make me glad. For I am convinced that when I am happy, then all of you are happy too.
                    

                        I wrote you with a greatly troubled and distressed heart and with many tears; my purpose was not to make you sad, but to make you realize how much I love you all.
                    

                        Now, if anyone has made somebody sad, he has not done it to me but to all of you - in part, at least. (I say this because I do not want to be too hard on him.)
                    

                        It is enough that this person has been punished in this way by most of you.
                    

                        Now, however, you should forgive him and encourage him, in order to keep him from becoming so sad as to give up completely.
                    

                        And so I beg you to let him know that you really do love him.
                    

                        I wrote you that letter because I wanted to find out how well you had stood the test and whether you are always ready to obey my instructions.
                    

                        When you forgive people for what they have done, I forgive them too. For when I forgive - if, indeed, I need to forgive anything - I do it in Christ's presence because of you,
                    

                        in order to keep Satan from getting the upper hand over us; for we know what his plans are.
                    

                        When I arrived in Troas to preach the Good News about Christ, I found that the Lord had opened the way for the work there. 1


                        But I was deeply worried, because I could not find our brother Titus. So I said good-bye to the people there and went on to Macedonia.
                    

                        But thanks be to God! For in union with Christ we are always led by God as prisoners in Christ's victory procession. God uses us to make the knowledge about Christ spread everywhere like a sweet fragrance.
                    

                        For we are like a sweet-smelling incense offered by Christ to God, which spreads among those who are being saved and those who are being lost.
                    

                        For those who are being lost, it is a deadly stench that kills; but for those who are being saved, it is a fragrance that brings life. Who, then, is capable for such a task?
                    

                        We are not like so many others, who handle God's message as if it were cheap merchandise; but because God has sent us, we speak with sincerity in his presence, as servants of Christ.
                    
