
                        Does this sound as if we were again boasting about ourselves? Could it be that, like some other people, we need letters of recommendation to you or from you?
                    

                        You yourselves are the letter we have, written on our hearts for everyone to know and read.
                    

                        It is clear that Christ himself wrote this letter and sent it by us. It is written, not with ink but with the Spirit of the living God, and not on stone tablets but on human hearts. 1


                        We say this because we have confidence in God through Christ.
                    

                        There is nothing in us that allows us to claim that we are capable of doing this work. The capacity we have comes from God;
                    

                        it is he who made us capable of serving the new covenant, which consists not of a written law but of the Spirit. The written law brings death, but the Spirit gives life. 2


                        The Law was carved in letters on stone tablets, and God's glory appeared when it was given. Even though the brightness on Moses' face was fading, it was so strong that the people of Israel could not keep their eyes fixed on him. If the Law, which brings death when it is in force, came with such glory, 3


                        how much greater is the glory that belongs to the activity of the Spirit!
                    

                        The system which brings condemnation was glorious; how much more glorious is the activity which brings salvation!
                    

                        We may say that because of the far brighter glory now the glory that was so bright in the past is gone.
                    

                        For if there was glory in that which lasted for a while, how much more glory is there in that which lasts forever!
                    

                        Because we have this hope, we are very bold.
                    

                        We are not like Moses, who had to put a veil over his face so that the people of Israel would not see the brightness fade and disappear. 4


                        Their minds, indeed, were closed; and to this very day their minds are covered with the same veil as they read the books of the old covenant. The veil is removed only when a person is joined to Christ.
                    

                        Even today, whenever they read the Law of Moses, the veil still covers their minds.
                    

                        But it can be removed, as the scripture says about Moses: "His veil was removed when he turned to the Lord."  5


                        Now, "the Lord" in this passage is the Spirit; and where the Spirit of the Lord is present, there is freedom.
                    

                        All of us, then, reflect the glory of the Lord with uncovered faces; and that same glory, coming from the Lord, who is the Spirit, transforms us into his likeness in an ever greater degree of glory.
                    
