
                        In our work together with God, then, we beg you who have received God's grace not to let it be wasted.
                    

                        Hear what God says: 1  "When the time came for me to show you favor, I heard you;  when the day arrived for me to save you, I helped you." Listen! This is the hour to receive God's favor; today is the day to be saved!
                    

                        We do not want anyone to find fault with our work, so we try not to put obstacles in anyone's way.
                    

                        Instead, in everything we do we show that we are God's servants by patiently enduring troubles, hardships, and difficulties.
                    

                        We have been beaten, jailed, and mobbed; we have been overworked and have gone without sleep or food. 2


                        By our purity, knowledge, patience, and kindness we have shown ourselves to be God's servants - by the Holy Spirit, by our true love,
                    

                        by our message of truth, and by the power of God. We have righteousness as our weapon, both to attack and to defend ourselves.
                    

                        We are honored and disgraced; we are insulted and praised. We are treated as liars, yet we speak the truth;
                    

                        as unknown, yet we are known by all; as though we were dead, but, as you see, we live on. Although punished, we are not killed;
                    

                        although saddened, we are always glad; we seem poor, but we make many people rich; we seem to have nothing, yet we really possess everything.
                    

                        Dear friends in Corinth! We have spoken frankly to you; we have opened our hearts wide.
                    

                        It is not we who have closed our hearts to you; it is you who have closed your hearts to us.
                    

                        I speak now as though you were my children: show us the same feelings that we have for you. Open your hearts wide!
                    

                        Do not try to work together as equals with unbelievers, for it cannot be done. How can right and wrong be partners? How can light and darkness live together?
                    

                        How can Christ and the Devil agree? What does a believer have in common with an unbeliever?
                    

                        How can God's temple come to terms with pagan idols? For we are the temple of the living God! As God himself has said, 3  "I will make my home with my people and live among them;  I will be their God, and they shall be my people."
                    

                        And so the Lord says, 4  "You must leave them and separate yourselves from them.  Have nothing to do with what is unclean, and I will accept you.
                    

                        I will be your father, 5 and you shall be my sons and daughters, says the Lord Almighty."
                    
