
                        There is really no need for me to write you about the help being sent to God's people in Judea.
                    

                        I know that you are willing to help, and I have boasted of you to the people in Macedonia. "The believers in Achaia," I said, "have been ready to help since last year." Your eagerness has stirred up most of them.
                    

                        Now I am sending these believers, so that our boasting about you in this matter may not turn out to be empty words. But, just as I said, you will be ready with your help.
                    

                        However, if the people from Macedonia should come with me and find out that you are not ready, how ashamed we would be - not to speak of your shame - for feeling so sure of you!
                    

                        So I thought it was necessary to urge these believers to go to you ahead of me and get ready in advance the gift you promised to make. Then it will be ready when I arrive, and it will show that you give because you want to, not because you have to.
                    

                        Remember that the person who plants few seeds will have a small crop; the one who plants many seeds will have a large crop.
                    

                        You should each give, then, as you have decided, not with regret or out of a sense of duty; for God loves the one who gives gladly. 1


                        And God is able to give you more than you need, so that you will always have all you need for yourselves and more than enough for every good cause.
                    

                        As the scripture says, 2  "He gives generously to the needy; his kindness lasts forever."
                    

                        And God, who supplies seed for the sower and bread to eat, will also supply you with all the seed you need and will make it grow and produce a rich harvest from your generosity. 3


                        He will always make you rich enough to be generous at all times, so that many will thank God for your gifts which they receive from us.
                    

                        For this service you perform not only meets the needs of God's people, but also produces an outpouring of gratitude to God.
                    

                        And because of the proof which this service of yours brings, many will give glory to God for your loyalty to the gospel of Christ, which you profess, and for your generosity in sharing with them and everyone else.
                    

                        And so with deep affection they will pray for you because of the extraordinary grace God has shown you.
                    

                        Let us thank God for his priceless gift!
                    
