
                        One day the Lord spoke to Jonah son of Amittai. 1


                        He said, "Go to Nineveh, that great city, and speak out against it; I am aware of how wicked its people are."
                    

                        Jonah, however, set out in the opposite direction in order to get away from the Lord. He went to Joppa, where he found a ship about to go to Spain. He paid his fare and went aboard with the crew to sail to Spain, where he would be away from the Lord.
                    

                        But the Lord sent a strong wind on the sea, and the storm was so violent that the ship was in danger of breaking up.
                    

                        The sailors were terrified and cried out for help, each one to his own god. Then, in order to lessen the danger, a they threw the cargo b overboard. Meanwhile, Jonah had gone below and was lying in the ship's hold, sound asleep.
                    

                        The captain found him there and said to him, "What are you doing asleep? Get up and pray to your god for help. Maybe he will feel sorry for us and spare our lives."
                    

                        The sailors said to each other, "Let's draw lots and find out who is to blame for getting us into this danger." They did so, and Jonah's name was drawn.
                    

                        So they said to him, "Now, then, tell us! Who is to blame for this? What are you doing here? What country do you come from? What is your nationality?"
                    

                        "I am a Hebrew," Jonah answered. "I worship the Lord, the God of heaven, who made land and sea."
                    

                        Jonah went on to tell them that he was running away from the Lord. The sailors were terrified, and said to him, "That was an awful thing to do!" c


                        The storm was getting worse all the time, so the sailors asked him, "What should we do to you to stop the storm?"
                    

                        Jonah answered, "Throw me into the sea, and it will calm down. I know it is my fault that you are caught in this violent storm."
                    

                        Instead, the sailors tried to get the ship to shore, rowing with all their might. But the storm was becoming worse and worse, and they got nowhere.
                    

                        So they cried out to the Lord, "O Lord, we pray, don't punish us with death for taking this man's life! You, O Lord, are responsible for all this; it is your doing."
                    

                        Then they picked Jonah up and threw him into the sea, and it calmed down at once.
                    

                        This made the sailors so afraid of the Lord that they offered a sacrifice and promised to serve him.
                    

                        At the Lord's command a large fish swallowed Jonah, and he was inside the fish for three days and three nights. 2

