
                        From deep inside the fish Jonah prayed to the Lord his God:
                    

                        "In my distress, O Lord, I called to you, and you answered me.  From deep in the world of the dead I cried for help, and you heard me.
                    

                        You threw me down into the depths, to the very bottom of the sea, where the waters were all around me, and all your mighty waves rolled over me.
                    

                        I thought I had been banished from your presence and would never see your holy Temple again.
                    

                        The water came over me and choked me; the sea covered me completely, and seaweed wrapped around my head.
                    

                        I went down to the very roots of the mountains, into the land whose gates lock shut forever.   But you, O Lord my God, brought me back from the depths alive.
                    

                        When I felt my life slipping away, then, O Lord, I prayed to you, and in your holy Temple you heard me.
                    

                        Those who worship worthless idols have abandoned their loyalty to you.
                    

                        But I will sing praises to you; I will offer you a sacrifice and do what I have promised.  Salvation comes from the Lord!"
                    

                        Then the Lord ordered the fish to spit Jonah up on the beach, and it did.
                    
