
                        Once again the Lord spoke to Jonah.
                    

                        He said, "Go to Nineveh, that great city, and proclaim to the people the message I have given you."
                    

                        So Jonah obeyed the Lord and went to Nineveh, a city so large that it took three days to walk through it.
                    

                        Jonah started through the city, and after walking a whole day, he proclaimed, "In forty days Nineveh will be destroyed!" 1


                        The people of Nineveh believed God's message. So they decided that everyone should fast, and all the people, from the greatest to the least, put on sackcloth to show that they had repented.
                    

                        When the king of Nineveh heard about it, he got up from his throne, took off his robe, put on sackcloth, and sat down in ashes.
                    

                        He sent out a proclamation to the people of Nineveh: "This is an order from the king and his officials: No one is to eat anything; all persons, cattle, and sheep are forbidden to eat or drink.
                    

                        All persons and animals must wear sackcloth. Everyone must pray earnestly to God and must give up their wicked behavior and their evil actions.
                    

                        Perhaps God will change his mind; perhaps he will stop being angry, and we will not die!"
                    

                        God saw what they did; he saw that they had given up their wicked behavior. So he changed his mind and did not punish them as he had said he would.
                    
