
                        Jonah was very unhappy about this and became angry.
                    

                        So he prayed, "Lord, didn't I say before I left home that this is just what you would do? That's why I did my best to run away to Spain! I knew that you are a loving and merciful God, always patient, always kind, and always ready to change your mind and not punish. 1


                        Now then, Lord, let me die. I am better off dead than alive." 2


                        The Lord answered, "What right do you have to be angry?"
                    

                        Jonah went out east of the city and sat down. He made a shelter for himself and sat in its shade, waiting to see what would happen to Nineveh.
                    

                        Then the Lord God made a plant grow up over Jonah to give him some shade, so that he would be more comfortable. Jonah was extremely pleased with the plant.
                    

                        But at dawn the next day, at God's command, a worm attacked the plant, and it died.
                    

                        After the sun had risen, God sent a hot east wind, and Jonah was about to faint from the heat of the sun beating down on his head. So he wished he were dead.  "I am better off dead than alive," he said.
                    

                        But God said to him, "What right do you have to be angry about the plant?" Jonah replied, "I have every right to be angry - angry enough to die!"
                    

                        The Lord said to him, "This plant grew up in one night and disappeared the next; you didn't do anything for it and you didn't make it grow - yet you feel sorry for it!
                    

                        How much more, then, should I have pity on Nineveh, that great city. After all, it has more than 120,000 innocent children in it, as well as many animals!"
                    
