
                        This book is the account of what was said by Jeremiah son of Hilkiah, one of the priests of the town of Anathoth in the territory of Benjamin.
                    

                        The Lord spoke to Jeremiah in the thirteenth year that Josiah son of Amon was king of Judah, 1


                        and he spoke to him again when Josiah's son Jehoiakim was king. After that, the Lord spoke to him many times, until the eleventh year of the reign of Zedekiah son of Josiah. In the fifth month of that year the people of Jerusalem were taken into exile. 2


                        The Lord said to me,
                    

                        "I chose you before I gave you life, and before you were born I selected you to be a prophet to the nations."
                    

                        I answered, "Sovereign Lord, I don't know how to speak; I am too young."
                    

                        But the Lord said to me, "Do not say that you are too young, but go to the people I send you to, and tell them everything I command you to say.
                    

                        Do not be afraid of them, for I will be with you to protect you. I, the Lord, have spoken!"
                    

                        Then the Lord reached out, touched my lips, and said to me, "Listen, I am giving you the words you must speak.
                    

                        Today I give you authority over nations and kingdoms to uproot and to pull down, to destroy and to overthrow, to build and to plant."
                    

                        The Lord asked me, "Jeremiah, what do you see?" I answered, "A branch of an almond tree."
                    

                        "You are right," the Lord said, "and I am watching a to see that my words come true."
                    

                        Then the Lord spoke to me again. "What else do you see?" he asked. I answered, "I see a pot boiling in the north, and it is about to tip over this way."
                    

                        He said to me, "Destruction will boil over from the north on all who live in this land,
                    

                        because I am calling all the nations in the north to come. Their kings will set up their thrones at the gates of Jerusalem and around its walls and also around the other cities of Judah.
                    

                        I will punish my people because they have sinned; they have abandoned me, have offered sacrifices to other gods, and have made idols and worshiped them.
                    

                        Get ready, Jeremiah; go and tell them everything I command you to say. Do not be afraid of them now, or I will make you even more afraid when you are with them.
                    

                        Listen, Jeremiah! Everyone in this land - the kings of Judah, the officials, the priests, and the people - will be against you. But today I am giving you the strength to resist them; you will be like a fortified city, an iron pillar, and a bronze wall. They will not defeat you, for I will be with you to protect you. I, the Lord, have spoken."
                    
