
                        "Lord, if I argued my case with you, you would prove to be right.  Yet I must question you about matters of justice.  Why are the wicked so prosperous? Why do dishonest people succeed?
                    

                        You plant them, and they take root; they grow and bear fruit.  They always speak well of you, yet they do not really care about you.
                    

                        But, Lord, you know me; you see what I do and how I love you.  Drag these evil people away like sheep to be butchered; guard them until it is time for them to be slaughtered.
                    

                        How long will our land be dry, and the grass in every field be withered?  Animals and birds are dying because of the wickedness of our people, people who say, "God doesn't see what we are doing.' " 
                    

                        The Lord said,  "Jeremiah, if you get tired racing against people, how can you race against horses?  If you can't even stand up in open country, how will you manage in the jungle by the Jordan?
                    

                        Even your relatives, members of your own family, have betrayed you; they join in the attacks against you.  Do not trust them, even though they speak friendly words."
                    

                        The Lord says,  "I have abandoned Israel; I have rejected my chosen nation.  I have given the people I love into the power of their enemies.
                    

                        My chosen people have turned against me; like a lion in the forest they have roared at me, and so I hate them.
                    

                        My chosen people are like a bird attacked from all sides by hawks.  Call the wild animals to come and join in the feast!
                    

                        Many foreign rulers have destroyed my vineyard; they have trampled down my fields; they have turned my lovely land into a desert.
                    

                        They have made it a wasteland; it lies desolate before me.  The whole land has become a desert, and no one cares.
                    

                        Across all the desert highlands people have come to plunder.  I have sent war to destroy the entire land; no one can live in peace.
                    

                        My people planted wheat, but gathered weeds; they have worked hard, but got nothing for it.  Because of my fierce anger their crops have failed."
                    

                        The Lord says, "I have something to say about Israel's neighbors who have ruined the land I gave to my people Israel. I will take those wicked people away from their countries like an uprooted plant, and I will rescue Judah from them.
                    

                        But after I have taken them away, I will have mercy on them; I will bring each nation back to its own land and to its own country.
                    

                        If with all their hearts they will accept the religion of my people and will swear, "As the Lord lives' - as they once taught my people to swear by Baal - then they will also be a part of my people and will prosper.
                    

                        But if any nation will not obey, then I will completely uproot it and destroy it. I, the Lord, have spoken."
                    
