
                        The Lord told me to go and buy myself some linen shorts and to put them on; but he told me not to put them in water.
                    

                        So I bought them and put them on.
                    

                        Then the Lord spoke to me again and said,
                    

                        "Go to the Euphrates River and hide the shorts in a hole in the rocks."
                    

                        So I went and hid them near the Euphrates.
                    

                        Some time later the Lord told me to go back to the Euphrates and get the shorts.
                    

                        So I went back, and when I found the place where I had hidden them, I saw that they were ruined and were no longer any good.
                    

                        Then the Lord spoke to me again. He said,
                    

                        "This is how I will destroy the pride of Judah and the great pride of Jerusalem.
                    

                        These evil people have refused to obey me. They have been as stubborn and wicked as ever, and have worshiped and served other gods. So then, they will become like these shorts that are no longer any good.
                    

                        Just as shorts fit tightly around the waist, so I intended all the people of Israel and Judah to hold tightly to me. I did this so that they would be my people and would bring praise and honor to my name; but they would not obey me."
                    

                        The Lord God said to me, "Jeremiah, tell the people of Israel that every wine jar should be filled with wine. They will answer that they know every wine jar should be filled with wine.
                    

                        Then tell them that I, the Lord, am going to fill the people in this land with wine until they are drunk: the kings, who are David's descendants, the priests, the prophets, and all the people of Jerusalem.
                    

                        Then I will smash them like jars against one another, old and young alike. No pity, compassion, or mercy will stop me from killing them."
                    

                        People of Israel, the Lord has spoken!  Be humble and listen to him.
                    

                        Honor the Lord, your God, before he brings darkness, and you stumble on the mountains;  before he turns into deep darkness the light you hoped for.
                    

                        If you will not listen, I will cry in secret because of your pride;  I will cry bitterly, and my tears will flow because the Lord's people have been taken away as captives.
                    

                        The Lord said to me, "Tell the king and his mother to come down from their thrones, because their beautiful crowns have fallen from their heads. 
                    

                        The towns of southern Judah are under siege; no one can get through to them. All the people of Judah have been taken away into exile."
                    

                        Jerusalem, look! Your enemies are coming down from the north! Where are the people entrusted to your care, your people you were so proud of?
                    

                        What will you say when people you thought were your friends conquer you and rule over you?  You will be in pain like a woman giving birth.
                    

                        If you ask why all this has happened to you - why your clothes have been torn off and you have been raped - it is because your sin is so terrible.
                    

                        Can people change the color of their skin, or a leopard remove its spots? If they could, then you that do nothing but evil could learn to do what is right.
                    

                        The Lord will scatter you like straw that is blown away by the desert wind.
                    

                        He has said that this will be your fate. This is what he has decided to do with you, because you have forgotten him and have trusted in false gods.
                    

                        The Lord himself will strip off your clothes and expose you to shame.
                    

                        He has seen you do the things he hates. He has seen you go after pagan gods on the hills and in the fields, like a man lusting after his neighbor's wife or like a stallion after a mare. People of Jerusalem, you are doomed! When will you ever be pure?
                    
