
                        Again the Lord spoke to me and said,
                    

                        "Do not marry or have children in a place like this.
                    

                        I will tell you what is going to happen to the children who are born here and to their parents.
                    

                        They will die of terrible diseases, and no one will mourn for them or bury them. Their bodies will lie like piles of manure on the ground. They will be killed in war or die of starvation, and their bodies will be food for the birds and the wild animals.
                    

                        "You must not enter a house where there is mourning. Do not grieve for anyone. I will no longer bless my people with peace or show them love and mercy.
                    

                        The rich and the poor will die in this land, but no one will bury them or mourn for them. Not one of you will gash yourself or shave your head to show your grief.
                    

                        No one will eat or drink with anyone to offer comfort when a loved one dies. No one will show sympathy, not even for someone who has lost a father or mother.
                    

                        "Do not enter a house where people are feasting. Do not sit down with them to eat and drink.
                    

                        Listen to what I, the Lord Almighty, the God of Israel, have to say. I will silence the sounds of joy and gladness and the happy sounds of wedding feasts. The people here will live to see this happen. 1


                        "When you tell them all this, they will ask you why I have decided to punish them so harshly. They will ask what crime they are guilty of and what sin they have committed against the Lord their God.
                    

                        Then tell them that the Lord has said, "Your ancestors turned away from me and worshiped and served other gods. They abandoned me and did not obey my teachings.
                    

                        But you have done even worse than your ancestors. All of you are stubborn and evil, and you do not obey me.
                    

                        So then, I will throw you out of this land into a land that neither you nor your ancestors have ever known. And there you will serve other gods day and night, and I will show you no mercy.' "
                    

                        The Lord says, "The time is coming when people will no longer swear by me as the living God who brought the people of Israel out of the land of Egypt.
                    

                        Instead, they will swear by me as the living God who brought the people of Israel out of a northern land and out of all the other countries where I had scattered them. I will bring them back to their own country, to the land that I gave their ancestors. I, the Lord, have spoken."
                    

                        The Lord says, "I am sending for many fishermen to come and catch these people. Then I will send for many hunters to hunt them down on every mountain and hill and in the caves among the rocks.
                    

                        I see everything they do. Nothing is hidden from me; their sins do not escape my sight.
                    

                        I will make them pay double for their sin and wickedness, because they have defiled my land with idols that are as lifeless as corpses, and have filled it with their false gods."
                    

                        Lord, you are the one who protects me and gives me strength; you help me in times of trouble. Nations will come to you from the ends of the earth and say, "Our ancestors had nothing but false gods, nothing but useless idols.
                    

                        Can people make their own gods? No, if they did, those would not really be gods."
                    

                        "So then," says the Lord, "once and for all I will make the nations know my power and my might; they will know that I am the Lord."
                    
