
                        The Lord says, "People of Judah, your sin is written with an iron pen; it is engraved on your hearts with a diamond point and carved on the corners of your altars.
                    

                        Your people worship at the altars and the symbols that have been set up for the goddess Asherah by every green tree and on the hilltops
                    

                        and on the mountains in the open country. I will have your enemies take away your wealth and your treasures because of all the sins you have committed  throughout your land.
                    

                        You will have to give up  the land I gave you, and I will make you serve your enemies in a land you know nothing about, because my anger is like a fire, and it will burn forever."
                    

                        The Lord says,  "I will condemn those who turn away from me  and put their trust in human beings, in the strength of mortals.
                    

                        He is like a bush in the desert, which grows in the dry wasteland, on salty ground where nothing else grows.  Nothing good ever happens to him.
                    

                        "But I will bless the person who puts his trust in me.
                    

                        He is like a tree growing near a stream 1 and sending out roots to the water.  It is not afraid when hot weather comes, because its leaves stay green;  it has no worries when there is no rain; it keeps on bearing fruit.
                    

                        "Who can understand the human heart? There is nothing else so deceitful; it is too sick to be healed.
                    

                        I, the Lord, search the minds 2 and test the hearts of people.  I treat each of them according to the way they live, according to what they do."
                    

                        The person who gets money dishonestly is like a bird that hatches eggs it didn't lay.  In the prime of life he will lose his riches, and in the end he is nothing but a fool.
                    

                        Our Temple is like a glorious throne, standing on a high mountain from the beginning.
                    

                        Lord, you are Israel's hope; all who abandon you will be put to shame.  They will disappear like names written in the dust,  because they have abandoned you, the Lord, the spring of fresh water.
                    

                        Lord, heal me and I will be completely well; rescue me and I will be perfectly safe. You are the one I praise!
                    

                        The people say to me, "Where are those threats the Lord made against us? Let him carry them out now!"
                    

                        But, Lord, I never urged you to bring disaster on them;  I did not wish a time of trouble for them. Lord, you know this; you know what I have said.
                    

                        Do not be a terror to me; you are my place of safety when trouble comes.
                    

                        Bring disgrace on those who persecute me, but spare me, Lord. Fill them with terror, but do not terrify me. Bring disaster on them and break them to pieces.
                    

                        The Lord said to me, "Jeremiah, go and announce my message at the People's Gate, through which the kings of Judah enter and leave the city; then go to all the other gates of Jerusalem.
                    

                        Tell the kings and all the people of Judah and everyone who lives in Jerusalem and enters these gates, to listen to what I say.
                    

                        Tell them that if they love their lives, they must not carry any load on the Sabbath; they must not carry anything in through the gates of Jerusalem 3


                        or carry anything out of their houses on the Sabbath. They must not work on the Sabbath; they must observe it as a sacred day, as I commanded their ancestors. 4


                        Their ancestors did not listen to me or pay any attention. Instead, they became stubborn; they would not obey me or learn from me.
                    

                        "Tell these people that they must obey all my commands. They must not carry any load in through the gates of this city on the Sabbath. They must observe the Sabbath as a sacred day and must not do any work at all.
                    

                        Then their kings and princes will enter the gates of Jerusalem and have the same royal power that David had. Together with the people of Judah and of Jerusalem, they will ride in chariots and on horses, and the city of Jerusalem will always be filled with people.
                    

                        People will come from the towns of Judah and from the villages around Jerusalem; they will come from the territory of Benjamin, from the foothills, from the mountains, and from southern Judah. They will bring to my Temple burnt offerings and sacrifices, grain offerings and incense, as well as thank offerings.
                    

                        But they must obey me and observe the Sabbath as a sacred day. They must not carry any load through the gates of Jerusalem on that day, for if they do, I will set the gates of Jerusalem on fire. Fire will burn down the palaces of Jerusalem, and no one will be able to put it out."
                    
