
                        The Lord said to me,
                    

                        "Go down to the potter's house, where I will give you my message."
                    

                        So I went there and saw the potter working at his wheel.
                    

                        Whenever a piece of pottery turned out imperfect, he would take the clay and make it into something else.
                    

                        Then the Lord said to me,
                    

                        "Don't I have the right to do with you people of Israel what the potter did with the clay? You are in my hands just like clay in the potter's hands.
                    

                        If at any time I say that I am going to uproot, break down, or destroy any nation or kingdom,
                    

                        but then that nation turns from its evil, I will not do what I said I would.
                    

                        On the other hand, if I say that I am going to plant or build up any nation or kingdom,
                    

                        but then that nation disobeys me and does evil, I will not do what I said I would.
                    

                        Now then, tell the people of Judah and of Jerusalem that I am making plans against them and getting ready to punish them. Tell them to stop living sinful lives - to change their ways and the things they are doing.
                    

                        They will answer, "No, why should we? We will all be just as stubborn and evil as we want to be.' "
                    

                        The Lord says,  "Ask every nation if such a thing has ever happened before. The people of Israel have done a terrible thing!
                    

                        Are Lebanon's rocky heights ever without snow? Do its cool mountain streams ever run dry?
                    

                        Yet my people have forgotten me; they burn incense to idols.  They have stumbled in the way they should go; they no longer follow the old ways; they walk on unmarked paths.
                    

                        They have made this land a thing of horror, to be despised forever.  All who pass by will be shocked at what they see; they will shake their heads in amazement.
                    

                        I will scatter my people before their enemies, like dust blown by the east wind.  I will turn my back on them; I will not help them when the disaster comes."
                    

                        Then the people said, "Let's do something about Jeremiah! There will always be priests to instruct us, the wise to give us counsel, and prophets to proclaim God's message. Let's bring charges against him and stop listening to what he says."
                    

                        So I prayed, "Lord, hear what I am saying and listen to what my enemies are saying about me.
                    

                        Is evil the payment for good? Yet they have dug a pit for me to fall in. Remember how I came to you and spoke on their behalf, so that you would not deal with them in anger.
                    

                        But now, Lord, let their children starve to death; let them be killed in war. Let the women lose their husbands and children; let the men die of disease and the young men be killed in battle.
                    

                        Send a mob to plunder their homes without warning; make them cry out in terror. They have dug a pit for me to fall in and have set traps to catch me.
                    

                        But, Lord, you know all their plots to kill me. Do not forgive their evil or pardon their sin. Throw them down in defeat and deal with them while you are angry."
                    
