
                        The Lord told me
                    

                        to proclaim this message to everyone in Jerusalem.  "I remember how faithful you were when you were young, how you loved me when we were first married;  you followed me through the desert, through a land that had not been planted.
                    

                        Israel, you belonged to me alone; you were my sacred possession.  I sent suffering and disaster on everyone who hurt you.  I, the Lord, have spoken."
                    

                        Listen to the Lord's message, you descendants of Jacob, you tribes of Israel.
                    

                        The Lord says:  "What accusation did your ancestors bring against me? What made them turn away from me?  They worshiped worthless idols and became worthless themselves.
                    

                        They did not care about me, even though I rescued them from Egypt and led them through the wilderness: a land of deserts and sand pits, a dry and dangerous land where no one lives and no one will even travel.
                    

                        I brought them into a fertile land, to enjoy its harvests and its other good things.  But instead they ruined my land; they defiled the country I had given them.
                    

                        The priests did not ask, "Where is the Lord?' My own priests did not know me.  The rulers rebelled against me; the prophets spoke in the name of Baal and worshiped useless idols.
                    

                        "And so I, the Lord, will state my case against my people again.  I will bring charges against their descendants.
                    

                        Go west to the island of Cyprus, and send someone eastward to the land of Kedar. You will see that nothing like this has ever happened before.
                    

                        No other nation has ever changed its gods, even though they were not real.  But my people have exchanged me, the God who has brought them honor, for gods that can do nothing for them.
                    

                        And so I command the sky to shake with horror, to be amazed and astonished,
                    

                        for my people have committed two sins:  they have turned away from me, the spring of fresh water,  and they have dug cisterns, cracked cisterns that can hold no water at all.
                    

                        "Israel is not a slave; he was not born into slavery. Why then do his enemies hunt him down?
                    

                        They have roared at him like lions; they have made his land a desert, and his towns lie in ruins, completely abandoned.
                    

                        Yes, the people of Memphis and Tahpanhes have cracked his skull.
                    

                        Israel, you brought this on yourself! You deserted me, the Lord your God, while I was leading you along the way.
                    

                        What do you think you will gain by going to Egypt to drink water from the Nile?  What do you think you will gain by going to Assyria to drink water from the Euphrates?
                    

                        Your own evil will punish you, and your turning from me will condemn you.  You will learn how bitter and wrong it is to abandon me, the Lord your God, and no longer to remain faithful to me.  I, the Sovereign Lord Almighty, have spoken."
                    

                        The Sovereign Lord says,  "Israel, long ago you rejected my authority; you refused to obey me and worship me.  On every high hill and under every green tree you worshiped fertility gods.
                    

                        I planted you like a choice vine from the very best seed.  But look what you have become! You are like a rotten, worthless vine.
                    

                        Even if you washed with the strongest soap, I would still see the stain of your guilt.
                    

                        How can you say you have not defiled yourself, that you have never worshiped Baal?  Look how you sinned in the valley; see what you have done.  You are like a wild camel in heat, running around loose,
                    

                        rushing into the desert.   When she is in heat, who can control her?  No male that wants her has to trouble himself; she is always available in mating season.
                    

                        Israel, don't wear your feet out, or let your throat become dry from chasing after other gods.  But you say, "No! I can't turn back. I have loved foreign gods and will go after them.' "
                    

                        The Lord says, "Just as a thief is disgraced when caught, so all you people of Israel will be disgraced - your kings and officials, your priests and prophets.
                    

                        You will all be disgraced - you that say that a tree is your father and that a rock is your mother. This will happen because you turned away from me instead of turning to me. But when you are in trouble, you ask me to come and save you.
                    

                        "Where are the gods that you made for yourselves? When you are in trouble, let them save you - if they can! Judah, you have as many gods as you have cities.
                    

                        What is your complaint? Why have you rebelled against me?
                    

                        I punished you, but it did no good; you would not let me correct you. Like a raging lion, you have murdered your prophets.
                    

                        People of Israel, listen to what I am saying. Have I been like a desert to you, like a dark and dangerous land? Why, then, do you say that you will do as you please, that you will never come back to me?
                    

                        Does a young woman forget her jewelry, or a bride her wedding dress? But my people have forgotten me for more days than can be counted.
                    

                        You certainly know how to chase after lovers. Even the worst of women can learn from you.
                    

                        Your clothes are stained with the blood of the poor and innocent, not with the blood of burglars. "But in spite of all this,
                    

                        you say, "I am innocent; surely the Lord is no longer angry with me.' But I, the Lord, will punish you because you deny that you have sinned.
                    

                        You have cheapened yourself by turning to the gods of other nations. You will be disappointed by Egypt, just as you were by Assyria.
                    

                        You will turn away from Egypt, hanging your head in shame. I, the Lord, have rejected those you trust; you will not gain anything from them."
                    
