
                        The Lord showed me two baskets of figs placed in front of the Temple. (This was after King Nebuchadnezzar of Babylonia had taken away Jehoiakim's son, King Jehoiachin of Judah, as a prisoner from Jerusalem to Babylonia, together with the leaders of Judah, the craftworkers, and the skilled workers.) 1


                        The first basket contained good figs, those that ripen early; the other one contained bad figs, too bad to eat.
                    

                        Then the Lord said to me, "Jeremiah, what do you see?" I answered, "Figs. The good ones are very good, and the bad ones are very bad, too bad to eat."
                    

                        So the Lord said to me,
                    

                        "I, the Lord, the God of Israel, consider that the people who were taken away to Babylonia are like these good figs, and I will treat them with kindness.
                    

                        I will watch over them and bring them back to this land. I will build them up and not tear them down; I will plant them and not pull them up.
                    

                        I will give them the desire to know that I am the Lord. Then they will be my people, and I will be their God, because they will return to me with all their heart.
                    

                        "As for King Zedekiah of Judah, the politicians around him, and the rest of the people of Jerusalem who have stayed in this land or moved to Egypt - I, the Lord, will treat them all like these figs that are too bad to be eaten.
                    

                        I will bring such a disaster on them that all the nations of the world will be terrified. People will make fun of them, make jokes about them, ridicule them, and use their name as a curse everywhere I scatter them.
                    

                        I will bring war, starvation, and disease on them until there is not one of them left in the land that I gave to them and their ancestors."
                    
