
                        Soon after Jehoiakim son of Josiah became king of Judah, 1


                        the Lord said to me, "Stand in the court of the Temple and proclaim all I have commanded you to say to the people who come from the towns of Judah to worship there. Do not leave out anything.
                    

                        Perhaps the people will listen and give up their evil ways. If they do, then I will change my mind about the destruction I plan to bring on them for all their wicked deeds."
                    

                        The Lord told me to say to the people, "I, the Lord, have said that you must obey me by following the teaching that I gave you,
                    

                        and by paying attention to the words of my servants, the prophets, whom I have kept on sending to you. You have never obeyed what they said.
                    

                        If you continue to disobey, then I will do to this Temple what I did to Shiloh,  and all the nations of the world will use the name of this city as a curse." 2


                        The priests, the prophets, and all the people heard me saying these things in the Temple,
                    

                        and as soon as I had finished all that the Lord had commanded me to speak, they grabbed me and shouted, "You ought to be killed for this!
                    

                        Why have you said in the Lord's name that this Temple will become like Shiloh and that this city will be destroyed and no one will live in it?" Then the people crowded around me.
                    

                        When the leaders of Judah heard what had happened, they hurried from the royal palace to the Temple and took their places at the New Gate.
                    

                        Then the priests and the prophets said to the leaders and to the people, "This man deserves to be sentenced to death because he has spoken against our city. You heard him with your own ears."
                    

                        Then I said, "The Lord sent me to proclaim everything that you heard me say against this Temple and against this city.
                    

                        You must change the way you are living and the things you are doing, and must obey the Lord your God. If you do, he will change his mind about the destruction that he said he would bring on you.
                    

                        As for me, I am in your power! Do with me whatever you think is fair and right.
                    

                        But be sure of this: if you kill me, you and the people of this city will be guilty of killing an innocent man, because it is the Lord who sent me to give you this warning."
                    

                        Then the leaders and the people said to the priests and the prophets, "This man spoke to us in the name of the Lord our God; he should not be put to death."
                    

                        After that, some of the elders stood up and said to the people who had gathered,
                    

                        "When Hezekiah was king of Judah, the prophet Micah of Moresheth told all the people that the Lord Almighty had said, 3  "Zion will be plowed like a field; Jerusalem will become a pile of ruins, and the Temple hill will become a forest.'
                    

                        King Hezekiah and the people of Judah did not put Micah to death. Instead, Hezekiah honored the Lord and tried to win his favor. And the Lord changed his mind about the disaster that he said he would bring on them. Now we are about to bring a terrible disaster on ourselves."
                    

                        (There was another man, Uriah son of Shemaiah from Kiriath Jearim, who spoke in the name of the Lord against this city and nation just as Jeremiah did.
                    

                        When King Jehoiakim and his soldiers and officials heard what Uriah had said, the king tried to have him killed. But Uriah heard about it; so he fled in terror and escaped to Egypt.
                    

                        King Jehoiakim, however, sent Elnathan son of Achbor and some other men to Egypt to get Uriah.
                    

                        They brought him back to King Jehoiakim, who had him killed and his body thrown into the public burial ground.)
                    

                        But because I had the support of Ahikam son of Shaphan, I was not handed over to the people and killed.
                    
