
                        That same year,  in the fifth month of the fourth year that Zedekiah was king, Hananiah son of Azzur, a prophet from the town of Gibeon, spoke to me in the Temple. In the presence of the priests and of the people he told me 1


                        that the Lord Almighty, the God of Israel, had said: "I have broken the power of the king of Babylonia.
                    

                        Within two years I will bring back to this place all the Temple treasures that King Nebuchadnezzar took to Babylonia.
                    

                        I will also bring back the king of Judah, Jehoiachin son of Jehoiakim, along with all of the people of Judah who went into exile in Babylonia. Yes, I will break the power of the king of Babylonia. I, the Lord, have spoken."
                    

                        Then in the presence of the priests and of all the people who were standing in the Temple, I said to Hananiah,
                    

                        "Wonderful! I hope the Lord will do this! I certainly hope he will make your prophecy come true and will bring back from Babylonia all the Temple treasures and all the people who were taken away as prisoners.
                    

                        But listen to what I say to you and to the people.
                    

                        The prophets who spoke long ago, before my time and yours, predicted that war, starvation, and disease would come to many nations and powerful kingdoms.
                    

                        But a prophet who predicts peace can only be recognized as a prophet whom the Lord has truly sent when that prophet's predictions come true."
                    

                        Then Hananiah took the yoke off my neck, broke it in pieces,
                    

                        and said in the presence of all the people, "The Lord has said that this is how he will break the yoke that King Nebuchadnezzar has put on the neck of all the nations; and he will do this within two years." Then I left.
                    

                        Some time after this the Lord told me
                    

                        to go and tell Hananiah: "The Lord has said that you may be able to break a wooden yoke, but he  will replace it with an iron yoke.
                    

                        The Lord Almighty, the God of Israel, has said that he will put an iron yoke on all these nations and that they will serve King Nebuchadnezzar of Babylonia. The Lord has said that he will make even the wild animals serve Nebuchadnezzar."
                    

                        Then I told Hananiah this, and added, "Listen, Hananiah! The Lord did not send you, and you are making these people believe a lie.
                    

                        And so the Lord himself says that he is going to get rid of you. Before this year is over you will die because you have told the people to rebel against the Lord."
                    

                        And Hananiah died in the seventh month of that same year.
                    
