
                        The Lord, the God of Israel,
                    

                        said to me, "Write down in a book everything that I have told you,
                    

                        because the time is coming when I will restore my people, Israel and Judah. I will bring them back to the land that I gave their ancestors, and they will take possession of it again. I, the Lord, have spoken."
                    

                        The Lord says to the people of Israel and Judah,
                    

                        "I heard a cry of terror, a cry of fear and not of peace.
                    

                        Now stop and think! Can a man give birth to a child?  Why then do I see every man with his hands on his stomach like a woman in labor? Why is everyone so pale?
                    

                        A terrible day is coming; no other day can compare with it -  a time of distress for my people, but they will survive."
                    

                        The Lord Almighty says, "When that day comes, I will break the yoke that is around their neck and remove their chains, and they will no longer be the slaves of foreigners.
                    

                        Instead, they will serve me, the Lord their God, and a descendant of David, whom I will enthrone as king.
                    

                        "My people, do not be afraid; 1 people of Israel, do not be terrified.  I will rescue you from that faraway land, from the land where you are prisoners.  You will come back home and live in peace; you will be secure, and no one will make you afraid.
                    

                        I will come to you and save you.  I will destroy all the nations where I have scattered you, but I will not destroy you.  I will not let you go unpunished; but when I punish you, I will be fair.  I, the Lord, have spoken."
                    

                        The Lord says to his people,  "Your wounds are incurable, your injuries cannot be healed.
                    

                        There is no one to take care of you, no remedy for your sores, no hope of healing for you.
                    

                        All your lovers have forgotten you; they no longer care about you.  I have attacked you like an enemy; your punishment has been harsh because your sins are many and your wickedness is great.
                    

                        Complain no more about your injuries; there is no cure for you.  I punished you like this because your sins are many and your wickedness is great.
                    

                        But now, all who devour you will be devoured, and all your enemies will be taken away as prisoners.  All who oppress you will be oppressed, and all who plunder you will be plundered.
                    

                        I will make you well again; I will heal your wounds, though your enemies say,  "Zion is an outcast; no one cares about her.'  I, the Lord, have spoken."
                    

                        The Lord says,  "I will restore my people to their land and have mercy on every family;  Jerusalem will be rebuilt, and its palace restored.
                    

                        The people who live there will sing praise; they will shout for joy.  By my blessing they will increase in numbers; my blessing will bring them honor.
                    

                        I will restore the nation's ancient power and establish it firmly again; I will punish all who oppress them.
                    

                        Their ruler will come from their own nation, their prince from their own people.  He will approach me when I invite him, for who would dare come uninvited?  They will be my people, and I will be their God.  I, the Lord, have spoken."
                    

                        The Lord's anger is a storm, a furious wind that will rage over the heads of the wicked. It will not end until he has done all that he intends to do. In days to come his people will understand this clearly.
                    
