
                        The Lord says, "The time is coming when I will be the God of all the tribes of Israel, and they will be my people.
                    

                        In the desert I showed mercy to those people who had escaped death. When the people of Israel longed for rest,
                    

                        I appeared to them  from far away. People of Israel, I have always loved you, so I continue to show you my constant love.
                    

                        Once again I will rebuild you. Once again you will take up your tambourines and dance joyfully.
                    

                        Once again you will plant vineyards on the hills of Samaria, and those who plant them will eat what the vineyards produce.
                    

                        Yes, the time is coming when sentries will call out on the hills of Ephraim, "Let's go up to Zion, to the Lord our God.' "
                    

                        The Lord says,  "Sing with joy for Israel, the greatest of the nations.  Sing your song of praise, "The Lord has saved his  people; he has rescued all who are left.'
                    

                        I will bring them from the north and gather them from the ends of the earth.  The blind and the lame will come with them, pregnant women and those about to give birth.  They will come back a great nation.
                    

                        My people will return weeping, praying as I lead them back.  I will guide them to streams of water, on a smooth road where they will not stumble.  I am like a father to Israel, and Ephraim is my oldest son."
                    

                        The Lord says,  "Nations, listen to me and proclaim my words on the far-off shores.  I scattered my people, but I will gather them and guard them as a shepherd guards his flock.
                    

                        I have set Israel's people free and have saved them from a mighty nation.
                    

                        They will come and sing for joy on Mount Zion and be delighted with my gifts -  gifts of grain and wine and olive oil, gifts of sheep and cattle.  They will be like a well-watered garden; they will have everything they need.
                    

                        Then the young women will dance and be happy, and men, young and old, will rejoice.  I will comfort them and turn their mourning into joy, their sorrow into gladness.
                    

                        I will fill the priests with the richest food and satisfy all the needs of my people.  I, the Lord, have spoken."
                    

                        The Lord says, 1  "A sound is heard in Ramah, the sound of bitter weeping.  Rachel is crying for her children; they are gone, and she refuses to be comforted.
                    

                        Stop your crying and wipe away your tears.  All that you have done for your children will not go unrewarded; they will return from the enemy's land.
                    

                        There is hope for your future; your children will come back home. I, the Lord, have spoken.
                    

                        "I hear the people of Israel say in grief,  "Lord, we were like an untamed animal, but you taught us to obey.  Bring us back; we are ready to return to you, the Lord our God.
                    

                        We turned away from you, but soon we wanted to return.  After you had punished us, we hung our heads in grief.  We were ashamed and disgraced because we sinned when we were young.'
                    

                        "Israel, you are my dearest child, the one I love best.  Whenever I mention your name, I think  of you with love.  My heart goes out to you; I will be merciful.
                    

                        Set up signs and mark the road; find again the way by which you left.  Come back, people of Israel, come home to the towns you left.
                    

                        How long will you hesitate, faithless people?  I have created something new and different, as different as a woman protecting a man." 
                    

                        The Lord Almighty, the God of Israel, says, "When I restore the people to their land, they will once again say in the land of Judah and in its towns,  "May the Lord bless the sacred hill  of Jerusalem, the holy place where he lives.'
                    

                        People will live in Judah and in all its towns, and there will be farmers, and shepherds with their flocks.
                    

                        I will refresh those who are weary and will satisfy with food everyone who is weak from hunger.
                    

                        So then, people will say, "I went to sleep and woke up refreshed.'
                    

                        "I, the Lord, say that the time is coming when I will fill the land of Israel and Judah with people and animals.
                    

                        And just as I took care to uproot, to pull down, to overthrow, to destroy, and to demolish them, so I will take care to plant them and to build them up.
                    

                        When that time comes, people will no longer say, 2  "The parents ate the sour grapes,  But the children got the sour taste.'
                    

                        Instead, those who eat sour grapes will have their own teeth set on edge; and everyone will die because of their own sin."
                    

                        The Lord says, "The time is coming when I will make a new covenant with the people of Israel and with the people of Judah. 3


                        It will not be like the old covenant that I made with their ancestors when I took them by the hand and led them out of Egypt. Although I was like a husband to them, they did not keep that covenant.
                    

                        The new covenant that I will make with the people of Israel will be this: I will put my law within them and write it on their hearts. I will be their God, and they will be my people. 4


                        None of them will have to teach a neighbor to know the Lord, because all will know me, from the least to the greatest. I will forgive their sins and I will no longer remember their wrongs. I, the Lord, have spoken." 5


                        The Lord provides the sun for light by day, the moon and the stars to shine at night.  He stirs up the sea and makes it roar; his name is the Lord Almighty.
                    

                        He promises that as long as the natural order lasts, so long will Israel be a nation.
                    

                        If one day the sky could be measured and the foundations of the earth explored, only then would he reject the people of Israel because of all they have done.  The Lord has spoken.
                    

                        "The time is coming," says the Lord, "when all of Jerusalem will be rebuilt as my city, from Hananel Tower west to the Corner Gate.
                    

                        And the boundary line will continue from there on the west to the hill of Gareb and then around to Goah.
                    

                        The entire valley, where the dead are buried and garbage is dumped, and all the fields above Kidron Brook as far as the Horse Gate to the east, will be sacred to me. The city will never again be torn down or destroyed."
                    
