
                        The Lord spoke to me in the tenth year that Zedekiah was king of Judah, which was also the eighteenth year of King Nebuchadnezzar of Babylonia. 1


                        At that time the army of the king of Babylonia was attacking Jerusalem, and I was locked up in the courtyard of the royal palace.
                    

                        King Zedekiah had imprisoned me there and had accused me of announcing that the Lord had said, "I am going to let the king of Babylonia capture this city,
                    

                        and King Zedekiah will not escape. He will be handed over to the king of Babylonia; he will see him face-to-face and will speak to him in person.
                    

                        Zedekiah will be taken to Babylonia, and he will remain there until I deal with him. Even if he fights the Babylonians, he will not be successful. I, the Lord, have spoken."
                    

                        The Lord told me
                    

                        that Hanamel, my uncle Shallum's son, would come to me with the request to buy his field at Anathoth in the territory of Benjamin, because I was his nearest relative and had the right to buy it for myself.
                    

                        Then, just as the Lord had said, Hanamel came to me there in the courtyard and asked me to buy the field. So I knew that the Lord had really spoken to me.
                    

                        I bought the field from Hanamel and weighed out the money to him; the price came to seventeen pieces of silver.
                    

                        I signed and sealed the deed, had it witnessed, and weighed out the money on scales.
                    

                        Then I took both copies of the deed of purchase - the sealed copy containing the contract and its conditions, and the open copy - 
                    

                        and gave them to Baruch, the son of Neriah and grandson of Mahseiah. I gave them to him in the presence of Hanamel and of the witnesses who had signed the deed of purchase and of the people who were sitting in the courtyard.
                    

                        Before them all I said to Baruch,
                    

                        "The Lord Almighty, the God of Israel, has ordered you to take these deeds, both the sealed deed of purchase and the open copy, and to place them in a clay jar, so that they may be preserved for years to come.
                    

                        The Lord Almighty, the God of Israel, has said that houses, fields, and vineyards will again be bought in this land."
                    

                        After I had given the deed of purchase to Baruch, I prayed,
                    

                        "Sovereign Lord, you made the earth and the sky by your great power and might; nothing is too difficult for you.
                    

                        You have shown constant love to thousands, but you also punish people for the sins of their parents. You are a great and powerful God; you are the Lord Almighty.
                    

                        You make wise plans and do mighty things; you see everything that people do, and you reward them according to their actions.
                    

                        Long ago you performed miracles and wonders in Egypt, and you have continued to perform them to this day, both in Israel and among all the other nations, so that you are now known everywhere.
                    

                        By means of miracles and wonders that terrified our enemies, you used your power and might to bring your people Israel out of Egypt.
                    

                        You gave them this rich and fertile land, as you had promised their ancestors.
                    

                        But when they came into this land and took possession of it, they did not obey your commands or live according to your teaching; they did nothing that you had ordered them to do. And so you brought all this destruction on them.
                    

                        "The Babylonians have built siege mounds around the city to capture it, and they are attacking. War, starvation, and disease will make the city fall into their hands. You can see that all you have said has come true.
                    

                        Yet, Sovereign Lord, you are the one who ordered me to buy the field in the presence of witnesses, even though the city is about to be captured by the Babylonians."
                    

                        Then the Lord said to me,
                    

                        "I am the Lord, the God of all people. Nothing is too difficult for me.
                    

                        I am going to give this city over to King Nebuchadnezzar of Babylonia and his army; they will capture it 2


                        and set it on fire. They will burn it down, together with the houses where people have made me angry by burning incense to Baal on the rooftops and by pouring out wine offerings to other gods.
                    

                        From the very beginning of their history the people of Israel and the people of Judah have displeased me and made me angry by what they have done.
                    

                        The people of this city have made me angry and furious from the day it was built. I have decided to destroy it
                    

                        because of all the evil that has been done by the people of Judah and Jerusalem, together with their kings and leaders, their priests and prophets.
                    

                        They turned their backs on me; and though I kept on teaching them, they would not listen and learn.
                    

                        They even placed their disgusting idols in the Temple built for my worship, and they have defiled it. 3


                        They have built altars to Baal in Hinnom Valley, to sacrifice their sons and daughters to the god Molech. I did not command them to do this, and it did not even enter my mind that they would do such a thing and make the people of Judah sin." 4


                        The Lord, the God of Israel, said to me, "Jeremiah, the people are saying that war, starvation, and disease will make this city fall into the hands of the king of Babylonia. Now listen to what else I have to say.
                    

                        I am going to gather the people from all the countries where I have scattered them in my anger and fury, and I am going to bring them back to this place and let them live here in safety.
                    

                        Then they will be my people, and I will be their God.
                    

                        I will give them a single purpose in life: to honor me for all time, for their own good and the good of their descendants.
                    

                        I will make an eternal covenant with them. I will never stop doing good things for them, and I will make them fear me with all their heart, so that they will never turn away from me.
                    

                        I will take pleasure in doing good things for them, and I will establish them permanently in this land.
                    

                        "Just as I have brought this disaster on these people, so I am going to give them all the good things that I have promised.
                    

                        The people are saying that this land will be like a desert where neither people nor animals live, and that it will be given over to the Babylonians. But fields will once again be bought in this land.
                    

                        People will buy them, and the deeds will be signed, sealed, and witnessed. This will take place in the territory of Benjamin, in the villages around Jerusalem, in the towns of Judah, and in the towns in the hill country, in the foothills, and in southern Judah. I will restore the people to their land. I, the Lord, have spoken."
                    
