
                        In the fourth year that Jehoiakim son of Josiah was king of Judah, the Lord said to me, 1


                        "Get a scroll and write on it everything that I have told you about Israel and Judah and all the nations. Write everything that I have told you from the time I first spoke to you, when Josiah was king, up to the present.
                    

                        Perhaps when the people of Judah hear about all the destruction that I intend to bring on them, they will turn from their evil ways. Then I will forgive their wickedness and their sins."
                    

                        So I called Baruch son of Neriah and dictated to him everything that the Lord had said to me. And Baruch wrote it all down on a scroll.
                    

                        Then I gave Baruch the following instructions: "I am no longer allowed to go into the Temple.
                    

                        But I want you to go there the next time the people are fasting. You are to read the scroll aloud, so that they will hear everything that the Lord has said to me and that I have dictated to you. Do this where everyone can hear you, including the people of Judah who have come in from their towns.
                    

                        Perhaps they will pray to the Lord and turn from their evil ways, because the Lord has threatened this people with his terrible anger and fury."
                    

                        So Baruch read the Lord's words in the Temple exactly as I had told him to do.
                    

                        In the ninth month of the fifth year that Jehoiakim was king of Judah, the people fasted to gain the Lord's favor. The fast was kept by all who lived in Jerusalem and by all who came there from the towns of Judah.
                    

                        Then, while all the people were listening, Baruch read from the scroll everything that I had said. He did this in the Temple, from the room of Gemariah son of Shaphan, the court secretary. His room was in the upper court near the entrance of the New Gate of the Temple.
                    

                        Micaiah, the son of Gemariah and grandson of Shaphan, heard Baruch read from the scroll what the Lord had said.
                    

                        Then he went to the royal palace, to the room of the court secretary, where all the officials were in session. Elishama, the court secretary, Delaiah son of Shemaiah, Elnathan son of Achbor, Gemariah son of Shaphan, Zedekiah son of Hananiah, and all the other officials were there.
                    

                        Micaiah told them everything that he had heard Baruch read to the people.
                    

                        Then the officials sent Jehudi (the son of Nethaniah, grandson of Shelemiah, and great-grandson of Cushi) to tell Baruch to bring the scroll that he had read to the people. Baruch brought them the scroll.
                    

                        "Sit down," they said, "and read the scroll to us." So Baruch did.
                    

                        After he had read it, they turned to one another in alarm and said to Baruch, "We must report this to the king."
                    

                        Then they asked him, "Tell us, now, how did you come to write all this? Did Jeremiah dictate it to you?"
                    

                        Baruch answered, "Jeremiah dictated every word of it to me, and I wrote it down in ink on this scroll."
                    

                        Then they told him, "You and Jeremiah must go and hide. Don't let anyone know where you are."
                    

                        The officials put the scroll in the room of Elishama, the court secretary, and went to the king's court, where they reported everything to the king.
                    

                        Then the king sent Jehudi to get the scroll. He took it from the room of Elishama and read it to the king and all the officials who were standing around him.
                    

                        It was winter and the king was sitting in his winter palace in front of the fire.
                    

                        As soon as Jehudi finished reading three or four columns, the king cut them off with a small knife and threw them into the fire. He kept doing this until the entire scroll was burned up.
                    

                        But neither the king nor any of his officials who heard all this was afraid or showed any sign of sorrow.
                    

                        Although Elnathan, Delaiah, and Gemariah begged the king not to burn the scroll, he paid no attention to them.
                    

                        Then he ordered Prince Jerahmeel, together with Seraiah son of Azriel and Shelemiah son of Abdeel, to arrest me and my secretary Baruch. But the Lord had hidden us.
                    

                        After King Jehoiakim had burned the scroll that I had dictated to Baruch, the Lord told me
                    

                        to take another scroll and write on it everything that had been on the first one.
                    

                        The Lord told me to say to the king, "You have burned the scroll, and you have asked Jeremiah why he wrote that the king of Babylonia would come and destroy this land and kill its people and its animals.
                    

                        So now, I, the Lord, say to you, King Jehoiakim, that no descendant of yours will ever rule over David's kingdom. Your corpse will be thrown out where it will be exposed to the sun during the day and to the frost at night.
                    

                        I will punish you, your descendants, and your officials because of the sins all of you commit. Neither you nor the people of Jerusalem and of Judah have paid any attention to my warnings, and so I will bring on all of you the disaster that I have threatened."
                    

                        Then I took another scroll and gave it to my secretary Baruch, and he wrote down everything that I dictated. He wrote everything that had been on the first scroll and similar messages that I dictated to him.
                    
