
                        King Nebuchadnezzar of Babylonia made Zedekiah son of Josiah king of Judah in the place of Jehoiachin son of Jehoiakim. 1


                        But neither Zedekiah nor his officials nor the people obeyed the message which the Lord had given me.
                    

                        King Zedekiah sent Jehucal son of Shelemiah and the priest Zephaniah son of Maaseiah to ask me to pray to the Lord our God on behalf of our nation.
                    

                        I had not yet been put in prison and was still moving about freely among the people.
                    

                        The Babylonian army had been besieging Jerusalem, but when they heard that the Egyptian army had crossed the Egyptian border, they retreated.
                    

                        Then the Lord, the God of Israel, told me
                    

                        to say to Zedekiah, "The Egyptian army is on its way to help you, but it will return home.
                    

                        Then the Babylonians will come back, attack the city, capture it, and burn it down.
                    

                        I, the Lord, warn you not to deceive yourselves into thinking that the Babylonians will not come back, because they will.
                    

                        Even if you defeat the whole Babylonian army, so that only wounded men are left, lying in their tents, they would still get up and burn this city to the ground."
                    

                        The Babylonian army retreated from Jerusalem because the Egyptian army was approaching.
                    

                        So I started to leave Jerusalem and go to the territory of Benjamin to take possession of my share of the family property.
                    

                        But when I reached the Benjamin Gate, the officer in charge of the soldiers on duty there, a man by the name of Irijah, the son of Shelemiah and grandson of Hananiah, stopped me and said, "You are deserting to the Babylonians!"
                    

                        I answered, "That's not so! I'm not deserting." But Irijah would not listen to me. Instead, he arrested me and took me to the officials.
                    

                        They were furious with me and had me beaten and locked up in the house of Jonathan, the court secretary, whose house had been made into a prison.
                    

                        I was put in an underground cell and kept there a long time.
                    

                        Later on King Zedekiah sent for me, and there in the palace he asked me privately, "Is there any message from the Lord?" "There is," I answered, and added, "You will be handed over to the king of Babylonia."
                    

                        Then I asked, "What crime have I committed against you or your officials or this people, to make you put me in prison?
                    

                        What happened to your prophets who told you that the king of Babylonia would not attack you or the country?
                    

                        And now, Your Majesty, I beg you to listen to me and do what I ask. Please do not send me back to the prison in Jonathan's house. If you do, I will surely die there."
                    

                        So King Zedekiah ordered me to be locked up in the palace courtyard. I stayed there, and each day I was given a loaf of bread from the bakeries until all the bread in the city was gone.
                    
