
                        Shephatiah son of Mattan, Gedaliah son of Pashhur, Jehucal son of Shelemiah, and Pashhur son of Malchiah heard that I was telling the people that
                    

                        the Lord had said, "Whoever stays on in the city will die in war or of starvation or disease. But those who go out and surrender to the Babylonians will not be killed; they will at least escape with their life."
                    

                        I was also telling them that the Lord had said, "I am going to give the city to the Babylonian army, and they will capture it."
                    

                        Then the officials went to the king and said, "This man must be put to death. By talking like this he is making the soldiers in the city lose their courage, and he is doing the same thing to everyone else left in the city. He is not trying to help the people; he only wants to hurt them."
                    

                        King Zedekiah answered, "Very well, then, do what you want to with him; I can't stop you."
                    

                        So they took me and let me down by ropes into Prince Malchiah's well, which was in the palace courtyard. There was no water in the well, only mud, and I sank down in it.
                    

                        However, Ebedmelech the Ethiopian,  a eunuch who worked in the royal palace, heard that they had put me in the well. At that time the king was holding court at the Benjamin Gate.
                    

                        So Ebedmelech went there and said to the king,
                    

                        "Your Majesty, what these men have done is wrong. They have put Jeremiah in the well, where he is sure to die of starvation, since there is no more food in the city."
                    

                        Then the king ordered Ebedmelech to take with him three men and to pull me out of the well before I died.
                    

                        So Ebedmelech went with the men to the palace storeroom and got some worn-out clothing which he let down to me by ropes.
                    

                        He told me to put the rags under my arms, so that the ropes wouldn't hurt me. I did this,
                    

                        and they pulled me up out of the well. After that I was kept in the courtyard.
                    

                        On another occasion King Zedekiah had me brought to him at the third entrance to the Temple, and he said, "I am going to ask you a question, and I want you to tell me the whole truth."
                    

                        I answered, "If I tell you the truth, you will put me to death, and if I give you advice, you won't pay any attention."
                    

                        So King Zedekiah promised me in secret, "I swear by the living God, the God who gave us life, that I will not put you to death or hand you over to the men who want to kill you."
                    

                        Then I told Zedekiah that the Lord Almighty, the God of Israel, had said, "If you surrender to the king of Babylonia's officers, your life will be spared, and this city will not be burned down. Both you and your family will be spared.
                    

                        But if you do not surrender, then this city will be handed over to the Babylonians, who will burn it down, and you will not escape from them."
                    

                        But the king answered, "I am afraid of our own people who have deserted to the Babylonians. I may be handed over to them and tortured."
                    

                        I said, "You will not be handed over to them. I beg you to obey the Lord's message; then all will go well with you, and your life will be spared.
                    

                        But the Lord has shown me in a vision what will happen if you refuse to surrender.
                    

                        In it I saw all the women left in Judah's royal palace being led out to the king of Babylonia's officers. Listen to what they were saying as they went:  "The king's best friends misled him, they overruled him.  And now that his feet have sunk in the mud, his friends have left him.' "
                    

                        Then I added, "All your women and children will be taken out to the Babylonians, and you yourself will not escape from them. You will be taken prisoner by the king of Babylonia, and this city will be burned to the ground."
                    

                        Zedekiah replied, "Don't let anyone know about this conversation, and your life will not be in danger.
                    

                        If the officials hear that I have talked with you, they will come and ask you what we said. They will promise not to put you to death if you tell them everything.
                    

                        Just tell them you were begging me not to send you back to prison to die there."
                    

                        Then all the officials came and questioned me, and I told them exactly what the king had told me to say. There was nothing else they could do, because no one had overheard the conversation.
                    

                        And I was kept in the palace courtyard until the day Jerusalem was captured. 1

