
                        In the tenth month of the ninth year that Zedekiah was king of Judah, King Nebuchadnezzar of Babylonia came with his whole army and attacked Jerusalem.
                    

                        On the ninth day of the fourth month of Zedekiah's eleventh year as king, the city walls were broken through.
                    

                        (When Jerusalem was captured,  all the high officials of the king of Babylonia came and took their places at the Middle Gate, including Nergal Sharezer, Samgar Nebo, Sarsechim, and another Nergal Sharezer. )
                    

                        When King Zedekiah and all his soldiers saw what was happening, they tried to escape from the city during the night. They left by way of the royal garden, went through the gateway connecting the two walls, and escaped in the direction of the Jordan Valley.
                    

                        But the Babylonian army pursued them and captured Zedekiah in the plains near Jericho. Then they took him to King Nebuchadnezzar, who was in the city of Riblah in the territory of Hamath, and there Nebuchadnezzar passed sentence on him.
                    

                        At Riblah he put Zedekiah's sons to death while Zedekiah was looking on, and he also had the officials of Judah executed.
                    

                        After that, he had Zedekiah's eyes put out and had him placed in chains to be taken to Babylonia.
                    

                        Meanwhile, the Babylonians burned down the royal palace and the houses of the people and tore down the walls of Jerusalem.
                    

                        Finally Nebuzaradan, the commanding officer, took away as prisoners to Babylonia the people who were left in the city, together with those who had deserted to him.
                    

                        He left in the land of Judah some of the poorest people, who owned no property, and he gave them vineyards and fields.
                    

                        But King Nebuchadnezzar commanded Nebuzaradan, the commanding officer, to give the following order:
                    

                        "Go and find Jeremiah and take good care of him. Do not harm him, but do for him whatever he wants."
                    

                        So Nebuzaradan, together with the high officials Nebushazban and Nergal Sharezer and all the other officers of the king of Babylonia,
                    

                        had me brought from the palace courtyard. They put me under the care of Gedaliah, the son of Ahikam and grandson of Shaphan, who was to see that I got home safely. And so I stayed there among the people.
                    

                        While I was still imprisoned in the palace courtyard, the Lord told me
                    

                        to tell Ebedmelech the Ethiopian  that the Lord Almighty, the God of Israel, had said, "Just as I said I would, I am going to bring upon this city destruction and not prosperity. And when this happens, you will be there to see it.
                    

                        But I, the Lord, will protect you, and you will not be handed over to the people you are afraid of.
                    

                        I will keep you safe, and you will not be put to death. You will escape with your life because you have put your trust in me. I, the Lord, have spoken."
                    
