
                        The Lord says, "People of Israel, if you want to turn, then turn back to me. If you are faithful to me and remove the idols I hate,
                    

                        it will be right for you to swear by my name. Then  all the nations will ask me to bless them, and they will praise me."
                    

                        The Lord says to the people of Judah and Jerusalem, "Plow up your unplowed fields; do not plant your seeds among thorns. 1


                        Keep your covenant with me, your Lord, and dedicate yourselves to me, you people of Judah and Jerusalem. If you don't, my anger will burn like fire because of the evil things you have done. It will burn, and there will be no one to put it out."
                    

                        Blow the trumpet throughout the land! Shout loud and clear!  Tell the people of Judah and Jerusalem to run to the fortified cities.
                    

                        Point the way to Zion! Run for safety! Don't delay!  The Lord is bringing disaster and great destruction from the north.
                    

                        Like a lion coming from its hiding place, a destroyer of nations has set out.  He is coming to destroy Judah.  The cities of Judah will be left in ruins, and no one will live in them.
                    

                        So put on sackcloth, and weep and wail because the fierce anger of the Lord has not turned away from Judah.
                    

                        The Lord said, "On that day kings and officials will lose their courage; priests will be shocked and prophets will be astonished."
                    

                        Then I said, "Sovereign Lord, you have completely deceived the people of Jerusalem! You have said there would be peace, but a sword is at their throats."
                    

                        The time is coming when the people of Jerusalem will be told that a scorching wind is blowing in from the desert toward them. It will not be a gentle wind that only blows away the chaff - 
                    

                        the wind that comes at the Lord's command will be much stronger than that! It is the Lord himself who is pronouncing judgment on his people.
                    

                        Look, the enemy is coming like clouds. Their war chariots are like a whirlwind, and their horses are faster than eagles. We are lost! We are doomed!
                    

                        Jerusalem, wash the evil from your heart, so that you may be saved. How long will you go on thinking sinful thoughts?
                    

                        Messengers from the city of Dan and from the hills of Ephraim announce the bad news.
                    

                        They have come to warn the nations and to tell Jerusalem that enemies are coming from a country far away. These enemies will shout against the cities of Judah
                    

                        and will surround Jerusalem like men guarding a field, because her people have rebelled against the Lord. The Lord has spoken.
                    

                        Judah, you have brought this on yourself by the way you have lived and by the things you have done. Your sin has caused this suffering; it has stabbed you through the heart.
                    

                        The pain! I can't bear the pain!  My heart! My heart is beating wildly!  I can't keep quiet;  I hear the trumpets and the shouts of battle.
                    

                        One disaster follows another; the whole country is left in ruins.  Suddenly our tents are destroyed; their curtains are torn to pieces.
                    

                        How long must I see the battle raging and hear the blasts of trumpets?
                    

                        The Lord says, "My people are stupid; they don't know me.  They are like foolish children; they have no understanding.  They are experts at doing what is evil, but failures at doing what is good."
                    

                        I looked at the earth - it was a barren waste; at the sky - there was no light.
                    

                        I looked at the mountains - they were shaking, and the hills were rocking back and forth.
                    

                        I saw that there were no people; even the birds had flown away.
                    

                        The fertile land had become a desert; its cities were in ruins because of the Lord's fierce anger.
                    

                        (The Lord has said that the whole earth will become a wasteland, but that he will not completely destroy it.)
                    

                        The earth will mourn; the sky will grow dark.  The Lord has spoken and will not change his mind.  He has made his decision and will not turn back.
                    

                        At the noise of the cavalry and archers everyone will run away.  Some will run to the forest; others will climb up among the rocks.  Every town will be left empty, and no one will live in them again.
                    

                        Jerusalem, you are doomed! Why do you dress in scarlet? Why do you put on jewelry and paint your eyes?  You are making yourself beautiful for nothing! Your lovers have rejected you and want to kill you.
                    

                        I heard a cry, like a woman in labor, a scream like a woman bearing her first child.  It was the cry of Jerusalem gasping for breath, stretching out her hand and saying,  "I am doomed! They are coming to kill me!"
                    
