
                        The Lord spoke to me after Nebuzaradan, the commanding officer, had set me free at Ramah. I had been taken there in chains, along with all the other people from Jerusalem and Judah who were being taken away as prisoners to Babylonia.
                    

                        The commanding officer took me aside and said, "The Lord your God threatened this land with destruction,
                    

                        and now he has done what he said he would. All this happened because your people sinned against the Lord and disobeyed him.
                    

                        Now, I am taking the chains off your wrists and setting you free. If you want to go to Babylonia with me, you may do so, and I will take care of you. But if you don't want to go, you don't have to. You have the whole country to choose from, and you may go wherever you wish."
                    

                        When I did not answer,  Nebuzaradan said, "Go back to Gedaliah, the son of Ahikam and grandson of Shaphan, whom the king of Babylonia has made governor of the towns of Judah. You may stay with him and live among the people, or you may go anywhere you think you should." Then he gave me a present and some food to take with me, and let me go on my way.
                    

                        I went to stay with Gedaliah in Mizpah and lived among the people who were left in the land.
                    

                        Some of the Judean officers and soldiers had not surrendered. They heard that the king of Babylonia had made Gedaliah governor of the land and had placed him in charge of all those who had not been taken away to Babylonia - the poorest people in the land. 1


                        So Ishmael son of Nethaniah, Johanan son of Kareah, Seraiah son of Tanhumeth, the sons of Ephai from Netophah, and Jezaniah from Maacah went with their men to Gedaliah at Mizpah.
                    

                        Gedaliah said to them, "I give you my word that there is no need for you to be afraid to surrender to the Babylonians. Settle in this land, serve the king of Babylonia, and all will go well with you.
                    

                        I myself will stay in Mizpah and be your representative when the Babylonians come here. But you can gather and store up wine, fruit, and olive oil, and live in the villages you occupy."
                    

                        Meanwhile, all the Israelites who were in Moab, Ammon, Edom, and other countries, heard that the king of Babylonia had allowed some Israelites to stay on in Judah and that he had made Gedaliah their governor.
                    

                        So they left the places where they had been scattered, and returned to Judah. They came to Gedaliah at Mizpah, and there they gathered in large amounts of wine and fruit.
                    

                        After this, Johanan and the leaders of the soldiers who had not surrendered came to Gedaliah at Mizpah
                    

                        and said to him, "Don't you know that King Baalis of Ammon has sent Ishmael to murder you?" But Gedaliah did not believe it.
                    

                        Then Johanan said privately to him, "Let me go and kill Ishmael, and no one will know who did it. Why should he be allowed to murder you? That would cause all the Jews who have gathered around you to be scattered, and it would bring disaster on all the people who are left in Judah."
                    

                        But Gedaliah answered, "Don't do it! What you are saying about Ishmael is not true!"
                    
