
                        Then all the army leaders, including Johanan son of Kareah and Azariah  son of Hoshaiah, came with people of every class
                    

                        and said to me, "Please do what we ask you! Pray to the Lord our God for us. Pray for all of us who have survived. Once there were many of us; but now only a few of us are left, as you can see.
                    

                        Pray that the Lord our God will show us the way we should go and what we should do."
                    

                        I answered, "Very well, then. I will pray to the Lord our God, just as you have asked, and whatever he says, I will tell you. I will not keep back anything from you."
                    

                        Then they said to me, "May the Lord be a true and faithful witness against us if we do not obey all the commands that the Lord our God gives you for us.
                    

                        Whether it pleases us or not, we will obey the Lord our God, to whom we are asking you to pray. All will go well with us if we obey him."
                    

                        Ten days later the Lord spoke to me;
                    

                        so I called together Johanan, all the army leaders who were with him, and all the other people.
                    

                        I said to them, "The Lord, the God of Israel, to whom you sent me with your request has said,
                    

                        "If you are willing to go on living in this land, then I will build you up and not tear you down; I will plant you and not pull you up. The destruction I brought on you has caused me great sorrow.
                    

                        Stop being afraid of the king of Babylonia. I am with you, and I will rescue you from his power.
                    

                        Because I am merciful, I will make him have mercy on you and let you go back home. I, the Lord, have spoken.'
                    

                        "But you people who are left in Judah must not disobey the Lord your God and refuse to live in this land. You must not say, "No, we will go and live in Egypt, where we won't face war any more or hear the call to battle or go hungry.' If you say this, then the Lord Almighty, the God of Israel, says, "If you are determined to go and live in Egypt,
                    

                        then the war that you fear will overtake you, and the hunger you dread will follow you, and you will die there in Egypt.
                    

                        All the people who are determined to go and live in Egypt will die either in war or of starvation or disease. Not one of them will survive, not one will escape the disaster that I am going to bring on them.'
                    

                        "The Lord, the God of Israel, says, "Just as my anger and fury were poured out on the people of Jerusalem, so my fury will be poured out on you if you go to Egypt. You will be a horrifying sight; people will make fun of you and use your name as a curse. You will never see this place again.' "
                    

                        Then I continued, "The Lord has told you people who are left in Judah not to go to Egypt. And so I warn you now
                    

                        that you are making a fatal mistake. You asked me to pray to the Lord our God for you, and you promised that you would do everything that he commands.
                    

                        And now I have told you, but you are disobeying everything that the Lord our God sent me to tell you.
                    

                        So then, remember this: you will die in war or of starvation or disease in the land where you want to go and live."
                    
