
                        I finished telling the people everything that the Lord their God had sent me to tell them.
                    

                        Then Azariah son of Hoshaiah and Johanan son of Kareah and all the other arrogant men said to me, "You are lying. The Lord our God did not send you to tell us not to go and live in Egypt.
                    

                        Baruch son of Neriah has stirred you up against us, so that the Babylonians will gain power over us and can either kill us or take us away to Babylonia."
                    

                        So neither Johanan nor any of the army officers nor any of the people would obey the Lord's command to remain in the land of Judah.
                    

                        Then Johanan and all the army officers took everybody left in Judah away to Egypt, together with all the people who had returned from the nations where they had been scattered: 1


                        the men, the women, the children, and the king's daughters. They took everyone whom Nebuzaradan the commanding officer had left under the care of Gedaliah, including Baruch and me.
                    

                        They disobeyed the Lord's command and went into Egypt as far as the city of Tahpanhes.
                    

                        There the Lord said to me,
                    

                        "Get some large stones and bury them in the mortar of the pavement  in front of the entrance to the government building here in the city, and let some of the Israelites see you do it.
                    

                        Then tell them that I, the Lord Almighty, the God of Israel, am going to bring my servant King Nebuchadnezzar of Babylonia to this place, and he  will put his throne over these stones that you  buried, and will spread the royal tent over them.
                    

                        Nebuchadnezzar will come and defeat Egypt. Those people who are doomed to die of disease will die of disease, those doomed to be taken away as prisoners will be taken away as prisoners, and those doomed to be killed in war will be killed in war.
                    

                        I will set fire to the temples of Egypt's gods, and the king of Babylonia will either burn their gods or carry them off. As shepherds pick their clothes clean of lice, so the king of Babylonia will pick the land of Egypt clean and then leave victorious.
                    

                        He will destroy the sacred stone monuments at Heliopolis in Egypt and will burn down the temples of the Egyptian gods."
                    
