
                        The Lord spoke to me concerning all the Israelites living in Egypt, in the cities of Migdol, Tahpanhes, and Memphis, and in the southern part of the country.
                    

                        The Lord Almighty, the God of Israel, said, "You yourselves have seen the destruction I brought on Jerusalem and all the other cities of Judah. Even now they are still in ruins, and no one lives in them
                    

                        because their people had done evil and had made me angry. They offered sacrifices to other gods and served gods that neither they nor you nor your ancestors ever worshiped.
                    

                        I kept sending you my servants the prophets, who told you not to do this terrible thing that I hate.
                    

                        But you would not listen or pay any attention. You would not give up your evil practice of sacrificing to other gods.
                    

                        So I poured out my anger and fury on the towns of Judah and on the streets of Jerusalem, and I set them on fire. They were left in ruins and became a horrifying sight, as they are today.
                    

                        "And so I, the Lord Almighty, the God of Israel, now ask why you are doing such an evil thing to yourselves. Do you want to bring destruction on men and women, children and babies, so that none of your people will be left?
                    

                        Why do you make me angry by worshiping idols and by sacrificing to other gods here in Egypt, where you have come to live? Are you doing this just to destroy yourselves, so that every nation on earth will make fun of you and use your name as a curse?
                    

                        Have you forgotten all the wicked things that have been done in the towns of Judah and in the streets of Jerusalem by your ancestors, by the kings of Judah and their wives, and by you and your wives?
                    

                        But to this day you have not humbled yourselves. You have not honored me or lived according to all the laws that I gave you and your ancestors.
                    

                        "So then, I, the Lord Almighty, the God of Israel, will turn against you and destroy all Judah.
                    

                        As for the people of Judah who are left and are determined to go and live in Egypt, I will see to it that all of them are destroyed. All of them, great and small, will die in Egypt, either in war or of starvation. They will be a horrifying sight; people will make fun of them and use their name as a curse.
                    

                        I will punish those who live in Egypt, just as I punished Jerusalem - with war, starvation, and disease.
                    

                        None of the people of Judah who are left and have come to Egypt to live will escape or survive. Not one of them will return to Judah, where they long to live once again. No one will return except a few refugees."
                    

                        Then all the men who knew that their wives offered sacrifices to other gods, and all the women who were standing there, including the Israelites who lived in southern Egypt - a large crowd in all - said to me,
                    

                        "We refuse to listen to what you have told us in the name of the Lord.
                    

                        We will do everything that we said we would. We will offer sacrifices to our goddess, the Queen of Heaven, and we will pour out wine offerings to her, just as we and our ancestors, our king and our leaders, used to do in the towns of Judah and in the streets of Jerusalem. Then we had plenty of food, we were prosperous, and had no troubles.
                    

                        But ever since we stopped sacrificing to the Queen of Heaven and stopped pouring out wine offerings to her, we have had nothing, and our people have died in war and of starvation."
                    

                        And the women added, "When we baked cakes shaped like the Queen of Heaven, offered sacrifices to her, and poured out wine offerings to her, our husbands approved of what we were doing."
                    

                        Then I said to all the men and the women who had answered me in this way,
                    

                        "As for the sacrifices which you and your ancestors, your kings and your leaders, and the people of the land offered in the towns of Judah and in the streets of Jerusalem - do you think that the Lord did not know about them or that he forgot them?
                    

                        This very day your land lies in ruins and no one lives in it. It has become a horrifying sight, and people use its name as a curse because the Lord could no longer endure your wicked and evil practices.
                    

                        This present disaster has come on you because you offered sacrifices to other gods and sinned against the Lord by not obeying all his commands."
                    

                        I told all the people, especially the women, what the Lord Almighty, the God of Israel, was saying to the people of Judah living in Egypt: "Both you and your wives have made solemn promises to the Queen of Heaven. You promised that you would offer sacrifices to her and pour out wine offerings to her, and you have kept your promises. Very well, then! Keep your promises! Carry out your vows!
                    

                        But now listen to the vow that I, the Lord, have made in my mighty name to all you Israelites in Egypt: Never again will I let any of you use my name to make a vow by saying, "I swear by the living Sovereign Lord!'
                    

                        I will see to it that you will not prosper, but will be destroyed. All of you will die, either in war or of disease, until not one of you is left.
                    

                        But a few of you will escape death and return from Egypt to Judah. Then the survivors will know whose words have come true, mine or theirs.
                    

                        I, the Lord, will give you proof that I will punish you in this place and that my promise to bring destruction on you will come true.
                    

                        I will hand over King Hophra of Egypt to his enemies who want to kill him, just as I handed over King Zedekiah of Judah to King Nebuchadnezzar of Babylonia, who was his enemy and wanted to kill him." 1

