
                        In the fourth year that Jehoiakim son of Josiah was king of Judah, Baruch wrote down what I had dictated to him. Then I told him 1


                        that the Lord, the God of Israel, had said, "Baruch,
                    

                        you are saying, "I give up! The Lord has added sorrow to my troubles. I am worn out from groaning, and I can't find any rest!'
                    

                        "But I, the Lord, am tearing down what I have built and pulling up what I have planted. I will do this to the entire earth.
                    

                        Are you looking for special treatment for yourself? Don't do it. I am bringing disaster on all people, but you will at least escape with your life, wherever you go. I, the Lord, have spoken."
                    
