
                        The Lord spoke to me about the nations,
                    

                        beginning with Egypt. This is what he said about the army of King Neco of Egypt, which King Nebuchadnezzar of Babylonia defeated at Carchemish near the Euphrates River in the fourth year that Jehoiakim was king of Judah: 1


                        "The Egyptian officers shout,  "Get your shields ready and march into battle!
                    

                        Harness your horses and mount them!  Fall in line and put on your helmets! Sharpen your spears! Put on your armor!'
                    

                        "But what do I see?" asks the Lord.  "They are turning back in terror.  Their soldiers are beaten back; overcome with fear, they run as fast as they can and do not look back.
                    

                        Those who run fast cannot get away; the soldiers cannot escape.  In the north, by the Euphrates, they stumble and fall.
                    

                        Who is this that rises like the Nile, like a river flooding its banks?
                    

                        It is Egypt, rising like the Nile, like a river flooding its banks.  Egypt said, "I will rise and cover the world; I will destroy cities and the people who live there.
                    

                        Command the horses to go and the chariots to roll!  Send out the soldiers: men from Ethiopia  and Libya, carrying shields, and skilled archers from Lydia.' "
                    

                        This is the day of the Sovereign Lord Almighty: today he will take revenge; today he will punish his enemies.  His sword will eat them until it is full, and drink their blood until it is satisfied.  Today the Almighty sacrifices his victims in the north, by the Euphrates.
                    

                        People of Egypt, go to Gilead  and look for medicine!  All your medicine has proved useless; nothing can heal you.
                    

                        Nations have heard of your shame; everyone has heard you cry.  One soldier trips over another, and both of them fall to the ground.
                    

                        When King Nebuchadnezzar of Babylonia came to attack Egypt, the Lord spoke to me. He said, 2


                        "Proclaim it in the towns of Egypt, in Migdol, Memphis, and Tahpanhes:  "Get ready to defend yourselves; all you have will be destroyed in war!
                    

                        Why has your mighty god Apis fallen? The Lord has struck him down!'
                    

                        Your soldiers have stumbled and fallen;  each one says to the other,  "Hurry! Let's go home to our people and escape the enemy's sword!'
                    

                        "Give the king of Egypt a new name -  "Noisy Braggart Who Missed His Chance.'
                    

                        I, the Lord Almighty, am king. I am the living God.  As Mount Tabor towers above the mountains and Mount Carmel stands high above the sea,  so will be the strength of the one who attacks you.
                    

                        Get ready to be taken prisoner, you people of Egypt!  Memphis will be made a desert, a ruin where no one lives.
                    

                        Egypt is like a splendid cow, attacked by a stinging fly from the north.
                    

                        Even her hired soldiers are helpless as calves.  They did not stand and fight; all of them turned and ran.  The day of their doom had arrived, the time of their destruction.
                    

                        Egypt runs away, hissing like a snake, as the enemy's army approaches.  They attack her with axes, like people cutting down trees
                    

                        and destroying a thick forest.  Their soldiers are too many to count; they outnumber the locusts.
                    

                        The people of Egypt are put to shame; they are conquered by the people of the north.  I, the Lord, have spoken."
                    

                        The Lord Almighty, the God of Israel, says, "I am going to punish Amon, the god of Thebes, together with Egypt and its gods and kings. I am going to take the king of Egypt and all who put their trust in him,
                    

                        and hand them over to those who want to kill them, to King Nebuchadnezzar of Babylonia and his army. But later on, people will live in Egypt again, as they did in times past. I, the Lord, have spoken.
                    

                        "My people, do not be afraid, 3 people of Israel, do not be terrified.  I will rescue you from that faraway land, from the land where you are prisoners.  You will come back home and live in peace; you will be secure, and no one will make you afraid.
                    

                        I will come to you and save you.  I will destroy all the nations where I have scattered you, but I will not destroy you.  I will not let you go unpunished; but when I punish you, I will be fair.  I, the Lord, have spoken."
                    
