
                        The Lord says, "I am bringing a destructive wind  against Babylonia and its people.
                    

                        I will send foreigners to destroy Babylonia like a wind that blows straw away. When that day of destruction comes, they will attack from every side and leave the land bare.
                    

                        Don't give its soldiers time to shoot their arrows or to put on their armor. Do not spare the young men! Destroy the whole army!
                    

                        They will be wounded and die in the streets of their cities.
                    

                        I, the Lord God Almighty, have not abandoned Israel and Judah, even though they have sinned against me, the Holy One of Israel.
                    

                        Run away from Babylonia! Run for your lives! Do not be killed because of Babylonia's sin. I am now taking my revenge and punishing it as it deserves.
                    

                        Babylonia was like a gold cup in my hand, making the whole world drunk. The nations drank its wine and went out of their minds. 1


                        Babylonia has suddenly fallen and is destroyed! Mourn over it! Get medicine for its wounds, and maybe it can be healed.
                    

                        Foreigners living there said, "We tried to help Babylonia, but it was too late. Let's leave now and go back home. God has punished Babylonia with all his might and has destroyed it completely.' " 2


                        The Lord says, "My people shout, "The Lord has shown that we are in the right. Let's go and tell the people in Jerusalem what the Lord our God has done.' "
                    

                        The Lord has stirred up the kings of Media, because he intends to destroy Babylonia. That is how he will take revenge for the destruction of his Temple. The attacking officers command, "Sharpen your arrows! Get your shields ready!
                    

                        Give the signal to attack Babylon's walls. Strengthen the guard! Post the sentries! Place troops in ambush!" The Lord has done what he said he would do to the people of Babylonia.
                    

                        That country has many rivers and rich treasures, but its time is up, and its thread of life is cut. 3


                        The Lord Almighty has sworn by his own life that he will bring many men to attack Babylonia like a swarm of locusts, and they will shout with victory.
                    

                        The Lord made the earth by his power; by his wisdom he created the world and stretched out the heavens.
                    

                        At his command the waters above the sky  roar; he brings clouds from the ends of the earth.  He makes lightning flash in the rain and sends the wind from his storeroom.
                    

                        At the sight of this, people feel stupid and senseless; those who make idols are disillusioned because the gods they make are false and lifeless.
                    

                        They are worthless and should be despised; they will be destroyed when the Lord comes to deal with them.
                    

                        The God of Jacob is not like them; he is the one who made everything, and he has chosen Israel to be his very own people. The Lord Almighty is his name.
                    

                        The Lord says,  "Babylonia, you are my hammer, my weapon of war.  I used you to crush nations and kingdoms,
                    

                        to shatter horses and riders, to shatter chariots and their drivers,
                    

                        to kill men and women, to slay old and young, to kill boys and girls,
                    

                        to slaughter shepherds and their flocks, to slaughter farmers and their plow horses, to crush rulers and high officials."
                    

                        The Lord says, "You will see me repay Babylonia and its people for all the evil they did to Jerusalem.
                    

                        Babylonia, you are like a mountain that destroys the whole world, but I, the Lord, am your enemy. I will take hold of you, level you to the ground, and leave you in ashes.
                    

                        None of the stones from your ruins will ever be used again for building. You will be like a desert forever. I, the Lord, have spoken.
                    

                        "Give the signal to attack! Blow the trumpet so that the nations can hear! Prepare the nations for war against Babylonia! Tell the kingdoms of Ararat, Minni, and Ashkenaz to attack. Appoint an officer to lead the attack. Bring up the horses like a swarm of locusts.
                    

                        Prepare the nations for war against Babylonia. Send for the kings of Media, their leaders and officials, and the armies of all the countries they control.
                    

                        The earth trembles and shakes because the Lord is carrying out his plan to make Babylonia a desert, where no one lives.
                    

                        The Babylonian soldiers have stopped fighting and remain in their forts. They have lost their courage and have become helpless. The city gates are broken down, and the houses are on fire.
                    

                        Messenger after messenger runs to tell the king of Babylonia that his city has been broken into from every side.
                    

                        The enemy have captured the river crossing and have set the fortresses on fire. The Babylonian soldiers have panicked.
                    

                        Soon the enemy will cut them down and trample them like grain on a threshing place. I, the Lord Almighty, the God of Israel, have spoken."
                    

                        The king of Babylonia cut Jerusalem up and ate it.  He emptied the city like a jar; like a monster he swallowed it.  He took what he wanted and threw the rest away.
                    

                        Let the people of Zion say, "May Babylonia be held responsible for the violence done to us!"  Let the people of Jerusalem say, "May Babylonia be held responsible for what we have suffered!"
                    

                        And so the Lord said to the people of Jerusalem, "I will take up your cause and will make your enemies pay for what they did to you. I will dry up the source of Babylonia's water and make its rivers go dry.
                    

                        That country will become a pile of ruins where wild animals live. It will be a horrible sight; no one will live there, and all who see it will be terrified.
                    

                        The Babylonians all roar like lions and growl like lion cubs.
                    

                        Are they greedy? I will prepare them a feast and make them drunk and happy. They will go to sleep and never wake up.
                    

                        I will take them to be slaughtered, like lambs, goats, and rams. I, the Lord, have spoken."
                    

                        The Lord says about Babylon: "The city that the whole world praised has been captured! What a horrifying sight Babylon has become to the nations!
                    

                        The sea has rolled over Babylon and covered it with roaring waves.
                    

                        The towns have become a horrifying sight and are like a waterless desert, where no one lives or even travels.
                    

                        I will punish Bel, the god of Babylonia, and make him give up his stolen goods; the nations will not worship him any more. "Babylon's walls have fallen.
                    

                        People of Israel, run away from there! Run for your life from my fierce anger.
                    

                        Do not lose courage or be afraid because of the rumors you hear. Every year a different rumor spreads - rumors of violence in the land and of one king fighting another.
                    

                        And so the time is coming when I will deal with Babylonia's idols. The whole country will be put to shame, and all its people will be killed.
                    

                        Everything on earth and in the sky will shout for joy when Babylonia falls to the people who come from the north to destroy it. 4


                        Babylonia caused the death of people all over the world, and now Babylonia will fall because it caused the death of so many Israelites. I, the Lord, have spoken." 5


                        The Lord says to his people in Babylonia: "You have escaped death! Now go! Don't wait! Though you are far from home, think about me, your Lord, and remember Jerusalem.
                    

                        You say, "We've been disgraced and made ashamed; we feel completely helpless because foreigners have taken over the holy places in the Temple.'
                    

                        So then, I say that the time is coming when I will deal with Babylon's idols, and the wounded will groan throughout the country.
                    

                        Even if Babylon could climb to the sky and build a strong fortress there, I would still send people to destroy it. I, the Lord, have spoken."
                    

                        The Lord says,  "Listen to the sound of crying in Babylon, of mourning for the destruction in the land.
                    

                        I am destroying Babylon and putting it to silence.  The armies rush in like roaring waves and attack with noisy shouts.
                    

                        They have come to destroy Babylon; its soldiers are captured, and their bows are broken.  I am a God who punishes evil, and I will treat Babylon as it deserves.
                    

                        I will make its rulers drunk -  men of wisdom, leaders, and soldiers.  They will go to sleep and never wake up. I, the king, have spoken; I am the Lord Almighty.
                    

                        The walls of mighty Babylon will be thrown to the ground, and its towering gates burned down.  The work of the nations is all for nothing; their efforts go up in flames.  I, the Lord Almighty, have spoken."
                    

                        King Zedekiah's personal attendant was Seraiah, the son of Neriah and grandson of Mahseiah. In the fourth year that Zedekiah was king of Judah, Seraiah was going to Babylonia with him, and I gave him some instructions.
                    

                        I wrote in a book an account of all the destruction that would come on Babylonia, as well as all these other things about Babylonia.
                    

                        I told Seraiah, "When you get to Babylon, be sure to read aloud to the people everything that is written here.
                    

                        Then pray, "Lord, you have said that you would destroy this place, so that there would be no living creatures in it, neither people nor animals, and it would be like a desert forever.'
                    

                        Seraiah, when you finish reading this book to the people, then tie it to a rock and throw it into the Euphrates River 6


                        and say, "This is what will happen to Babylonia - it will sink and never rise again because of the destruction that the Lord is going to bring on it.' "  The words of Jeremiah end here.
                    
