
                        People of Benjamin, run for safety! Escape from Jerusalem! Sound the trumpet in Tekoa and build a signal fire in Beth Haccherem. Disaster and destruction are about to come from the north.
                    

                        The city of Zion is beautiful, but it will be destroyed;
                    

                        kings will camp there with their armies. They will pitch their tents around the city, and each of them will camp wherever they want.
                    

                        They will say, "Prepare to attack Jerusalem! Get ready! We'll attack at noon!" But then they will say, "It's too late, the day is almost over, and the evening shadows are growing long.
                    

                        We'll attack by night; we'll destroy the city's fortresses."
                    

                        The Lord Almighty has ordered these kings to cut down trees and build mounds in order to besiege Jerusalem. He has said, "I will punish this city because it is full of oppression.
                    

                        As a well keeps its water fresh, so Jerusalem keeps its evil fresh. I hear violence and destruction in the city; sickness and wounds are all I see.
                    

                        People of Jerusalem, let these troubles be a warning to you, or else I will abandon you; I will turn your city into a desert, a place where no one lives."
                    

                        The Lord Almighty said to me, "Israel will be stripped clean like a vineyard from which every grape has been picked. So you must rescue everyone you can while there is still time."
                    

                        I answered, "Who would listen to me if I spoke to them and warned them? They are stubborn and refuse to listen to your message; they laugh at what you tell me to say.
                    

                        Your anger against them burns in me too, Lord, and I can't hold it in any longer." Then the Lord said to me, "Pour out my anger on the children in the streets and on the gatherings of the young people. Husbands and wives will be taken away, and even the very old will not be spared.
                    

                        Their houses will be given to others, and so will their fields and their wives. I am going to punish the people of this land.
                    

                        Everyone, great and small, tries to make money dishonestly; even prophets and priests cheat the people.
                    

                        They act as if my people's wounds were only scratches. "All is well,' they say, when all is not well. 1


                        Were they ashamed because they did these disgusting things? No, they were not at all ashamed; they don't even know how to blush. And so they will fall as others have fallen; when I punish them, that will be the end of them. I, the Lord, have spoken." 2


                        The Lord said to his people, "Stand at the crossroads and look. Ask for the ancient paths and where the best road is. Walk in it, and you will live in peace." But they said, "No, we will not!"
                    

                        Then the Lord appointed sentries to listen for the trumpet's warning. But they said, "We will not listen."
                    

                        So the Lord said, "Listen, you nations, and learn what is going to happen to my people.
                    

                        Listen, earth! As punishment for all their schemes I am bringing ruin on these people, because they have rejected my teaching and have not obeyed my words.
                    

                        What do I care about the incense they bring me from Sheba, or the spices from a distant land? I will not accept their offerings or be pleased with their sacrifices.
                    

                        And so I will make these people stumble and fall. Parents and children will die, and so will friends and neighbors."
                    

                        The Lord says, "People are coming from a country in the north; a mighty nation far away is preparing for war.
                    

                        They have taken up their bows and swords; they are cruel and merciless. They sound like the roaring sea, as they ride their horses. They are ready for battle against Jerusalem."
                    

                        "We have heard the news," say the people of Jerusalem, "and our hands hang limp; we are seized by anguish and pain like a woman in labor.
                    

                        We don't dare go to the countryside or walk on the roads, because our enemies are armed and terror is all around us."
                    

                        The Lord says to his people, "Put on sackcloth and roll in ashes. Mourn with bitter tears as you would for an only child, because the one who comes to destroy you will suddenly attack.
                    

                        Jeremiah, test my people, as you would test metal, and find out what they are like.
                    

                        They are all stubborn rebels, hard as bronze and iron. They are all corrupt, going around and spreading gossip.
                    

                        The furnace burns fiercely, but the waste metals do not melt and run off. It is useless to go on refining my people, because those who are evil are not taken away.
                    

                        They will be called worthless dross, because I, the Lord, have rejected them."
                    
