
                        The Lord sent me to the gate of the Temple where the people of Judah went in to worship. He told me to stand there and announce what the Lord Almighty, the God of Israel, had to say to them: "Change the way you are living and the things you are doing, and I will let you go on living here.
                    

                        Stop believing those deceitful words, "We are safe! This is the Lord's Temple, this is the Lord's Temple, this is the Lord's Temple!'
                    

                        "Change the way you are living and stop doing the things you are doing. Be fair in your treatment of one another.
                    

                        Stop taking advantage of aliens, orphans, and widows. Stop killing innocent people in this land. Stop worshiping other gods, for that will destroy you.
                    

                        If you change, I will let you go on living here in the land which I gave your ancestors as a permanent possession.
                    

                        "Look, you put your trust in deceitful words.
                    

                        You steal, murder, commit adultery, tell lies under oath, offer sacrifices to Baal, and worship gods that you had not known before.
                    

                        You do these things I hate, and then you come and stand in my presence, in my own Temple, and say, "We are safe!'
                    

                        Do you think that my Temple is a hiding place for robbers? I have seen what you are doing. 1


                        Go to Shiloh,  the first place where I chose to be worshiped, and see what I did to it because of the sins of my people Israel. 2


                        You have committed all these sins, and even though I spoke to you over and over again, you refused to listen. You would not answer when I called you.
                    

                        And so, what I did to Shiloh I will do to this Temple of mine, in which you trust. Here in this place that I gave to your ancestors and you, I will do the same thing that I did to Shiloh.
                    

                        I will drive you out of my sight as I drove out your relatives, the people of Israel. I, the Lord, have spoken."
                    

                        The Lord said, "Jeremiah, do not pray for these people. Do not cry or pray on their behalf; do not plead with me, for I will not listen to you.
                    

                        Don't you see what they are doing in the cities of Judah and in the streets of Jerusalem?
                    

                        The children gather firewood, the men build fires, and the women mix dough to bake cakes for the goddess they call the Queen of Heaven. They also pour out offerings of wine to other gods, in order to hurt me. 3


                        But am I really the one they are hurting? No, they are hurting themselves and bringing shame on themselves.
                    

                        And so I, the Sovereign Lord, will pour out my fierce anger on this Temple. I will pour it out on people and animals alike, and even on the trees and the crops. My anger will be like a fire that no one can put out.
                    

                        "My people, some sacrifices you burn completely on the altar, and some you are permitted to eat. But what I, the Lord, say is that you might as well eat them all.
                    

                        I gave your ancestors no commands about burnt offerings or any other kinds of sacrifices when I brought them out of Egypt.
                    

                        But I did command them to obey me, so that I would be their God and they would be my people. And I told them to live the way I had commanded them, so that things would go well for them.
                    

                        But they did not obey or pay any attention. Instead, they did whatever their stubborn and evil hearts told them to do, and they became worse instead of better.
                    

                        From the day that your ancestors came out of Egypt until this very day I have kept on sending to you my servants, the prophets.
                    

                        Yet no one listened or paid any attention. Instead, you became more stubborn and rebellious than your ancestors.
                    

                        "So, Jeremiah, you will speak all these words to my people, but they will not listen to you; you will call them, but they will not answer.
                    

                        You will tell them that their nation does not obey me, the Lord their God, or learn from their punishment. Faithfulness is dead. No longer is it even talked about.
                    

                        "Mourn, people of Jerusalem; cut off your hair and throw it away.  Sing a funeral song on the hilltops, because I, the Lord, am angry and have rejected my people.
                    

                        "The people of Judah have done an evil thing. They have placed their idols, which I hate, in my Temple and have defiled it.
                    

                        In Hinnom Valley they have built an altar called Topheth, so that they can sacrifice their sons and daughters in the fire. I did not command them to do this - it did not even enter my mind. 4


                        And so, the time will come when it will no longer be called Topheth or Hinnom Valley, but Slaughter Valley. They will bury people there because there will be nowhere else to bury them.
                    

                        The corpses will be food for the birds and wild animals, and there will be no one to scare them off.
                    

                        The land will become a desert. In the cities of Judah and in the streets of Jerusalem I will put an end to the sounds of joy and gladness and to the happy sounds of wedding feasts. 5

