
                        This is the prophecy of Obadiah - what the Sovereign Lord said about the nation of Edom.  The Lord has sent his messenger to the nations, and we have heard his message: "Get ready! Let us go to war against Edom!"
                    

                        The Lord says to Edom, "I will make you weak; everyone will despise you.
                    

                        Your pride has deceived you.  Your capital is a fortress of solid rock; your home is high in the mountains,  and so you say to yourself, "Who can ever pull me down?'
                    

                        Even though you make your home as high as an eagle's nest, so that it seems to be among the stars,  yet I will pull you down.
                    

                        "When thieves come at night, they take only what they want.  When people gather grapes, they always leave a few.  But your enemies have wiped you out completely.
                    

                        Descendants of Esau, your treasures have been looted.
                    

                        Your allies have deceived you; they have driven you from your country.  People who were at peace with you have now conquered you. Those friends who ate with you have laid a trap for you; they say of you, "Where is all that cleverness he had?'
                    

                        "On the day I punish Edom, I will destroy their clever men and wipe out all their wisdom.
                    

                        The fighting men of Teman will be terrified, and every soldier in Edom will be killed.
                    

                        "Because you robbed and killed your relatives, a the descendants of Jacob, you will be destroyed and dishonored forever.
                    

                        You stood aside on that day when enemies broke down their gates.  You were as bad as those strangers who carried off Jerusalem's wealth and divided it among themselves.
                    

                        You should not have gloated over the misfortune of your relatives in Judah.  You should not have been glad on the day of their ruin.  You should not have laughed at them in their distress.
                    

                        You should not have entered the city of my people to gloat over their suffering and to seize their riches on the day of their disaster.
                    

                        You should not have stood at the crossroads 1 to catch those trying to escape.  You should not have handed them over to the enemy on the day of their distress.
                    

                        "The day is near when I, the Lord, will judge all nations.  Edom, what you have done will be done to you. You will get back what you have given.
                    

                        My people have drunk a bitter cup of punishment on my sacred hill. b  But all the surrounding nations will drink a still more bitter cup of punishment; they will drink it all and vanish away.
                    

                        "But on Mount Zion some will escape, and it will be a sacred place.  The people of Jacob will possess the land that is theirs by right.
                    

                        The people of Jacob and of Joseph will be like fire; they will destroy the people of Esau as fire burns stubble. No descendant of Esau will survive.  I, the Lord, have spoken.
                    

                        "People from southern Judah will occupy Edom; those from the western foothills will capture Philistia.  Israelites will possess the territory of Ephraim and Samaria; the people of Benjamin will take Gilead.
                    

                        The army of exiles from northern Israel will return and conquer Phoenicia as far north as Zarephath.  The exiles from Jerusalem who are in Sardis will capture the towns of southern Judah.
                    

                        The victorious men of Jerusalem will attack Edom and rule over it.  And the Lord himself will be king."
                    
