
                        In the past God spoke to our ancestors many times and in many ways through the prophets,
                    

                        but in these last days he has spoken to us through his Son. He is the one through whom God created the universe, the one whom God has chosen to possess all things at the end. 1


                        He reflects the brightness of God's glory and is the exact likeness of God's own being, sustaining the universe with his powerful word. After achieving forgiveness for the sins of all human beings, he sat down in heaven at the right side of God, the Supreme Power. 2


                        The Son was made greater than the angels, just as the name that God gave him is greater than theirs.
                    

                        For God never said to any of his angels, 3  "You are my Son; today I have become your Father." Nor did God say about any angel,  "I will be his Father, and he will be my Son."
                    

                        But when God was about to send his first-born Son into the world, he said, 4  "All of God's angels must worship him."
                    

                        But about the angels God said, 5  "God makes his angels winds, and his servants flames of fire."
                    

                        About the Son, however, God said: 6  "Your kingdom, O God, will last a forever and ever! You rule over your b people with justice.
                    

                        You love what is right and hate what is wrong.  That is why God, your God, has chosen you and has given you the joy of an honor far greater than he gave to your companions."
                    

                        He also said, 7  "You, Lord, in the beginning created the earth, and with your own hands you made the heavens.
                    

                        They will disappear, but you will remain; they will all wear out like clothes.
                    

                        You will fold them up like a coat, and they will be changed like clothes.  But you are always the same, and your life never ends."
                    

                        God never said to any of his angels: 8  "Sit here at my right side until I put your enemies as a footstool under your feet."
                    

                        What are the angels, then? They are spirits who serve God and are sent by him to help those who are to receive salvation. 9

