
                        The Jewish Law is not a full and faithful model of the real things; it is only a faint outline of the good things to come. The same sacrifices are offered forever, year after year. How can the Law, then, by means of these sacrifices make perfect the people who come to God?
                    

                        If the people worshiping God had really been purified from their sins, they would not feel guilty of sin any more, and all sacrifices would stop.
                    

                        As it is, however, the sacrifices serve year after year to remind people of their sins.
                    

                        For the blood of bulls and goats can never take away sins.
                    

                        For this reason, when Christ was about to come into the world, he said to God: 1  "You do not want sacrifices and offerings, but you have prepared a body for me.
                    

                        You are not pleased with animals burned whole on the altar or with sacrifices to take away sins.
                    

                        Then I said, "Here I am, to do your will, O God, just as it is written of me in the book of the Law.' "
                    

                        First he said, "You neither want nor are you pleased with sacrifices and offerings or with animals burned on the altar and the sacrifices to take away sins." He said this even though all these sacrifices are offered according to the Law.
                    

                        Then he said, "Here I am, O God, to do your will." So God does away with all the old sacrifices and puts the sacrifice of Christ in their place.
                    

                        Because Jesus Christ did what God wanted him to do, we are all purified from sin by the offering that he made of his own body once and for all.
                    

                        Every Jewish priest performs his services every day and offers the same sacrifices many times; but these sacrifices can never take away sins. 2


                        Christ, however, offered one sacrifice for sins, an offering that is effective forever, and then he sat down at the right side of God. 3


                        There he now waits until God puts his enemies as a footstool under his feet.
                    

                        With one sacrifice, then, he has made perfect forever those who are purified from sin.
                    

                        And the Holy Spirit also gives us his witness. First he says,
                    

                        "This is the covenant that I will make with them 4 in the days to come, says the Lord:  I will put my laws in their hearts and write them on their minds."
                    

                        And then he says, "I will not remember their sins and evil deeds any longer." 5


                        So when these have been forgiven, an offering to take away sins is no longer needed.
                    

                        We have, then, my friends, complete freedom to go into the Most Holy Place by means of the death of Jesus.
                    

                        He opened for us a new way, a living way, through the curtain - that is, through his own body.
                    

                        We have a great priest in charge of the house of God.
                    

                        So let us come near to God with a sincere heart and a sure faith, with hearts that have been purified from a guilty conscience and with bodies washed with clean water. 6


                        Let us hold on firmly to the hope we profess, because we can trust God to keep his promise.
                    

                        Let us be concerned for one another, to help one another to show love and to do good.
                    

                        Let us not give up the habit of meeting together, as some are doing. Instead, let us encourage one another all the more, since you see that the Day of the Lord is coming nearer.
                    

                        For there is no longer any sacrifice that will take away sins if we purposely go on sinning after the truth has been made known to us.
                    

                        Instead, all that is left is to wait in fear for the coming Judgment and the fierce fire which will destroy those who oppose God! 7


                        Anyone who disobeys the Law of Moses is put to death without any mercy when judged guilty from the evidence of two or more witnesses. 8


                        What, then, of those who despise the Son of God? who treat as a cheap thing the blood of God's covenant which purified them from sin? who insult the Spirit of grace? Just think how much worse is the punishment they will deserve! 9


                        For we know who said, "I will take revenge, I will repay"; and who also said, "The Lord will judge his people." 10


                        It is a terrifying thing to fall into the hands of the living God!
                    

                        Remember how it was with you in the past. In those days, after God's light had shone on you, you suffered many things, yet were not defeated by the struggle.
                    

                        You were at times publicly insulted and mistreated, and at other times you were ready to join those who were being treated in this way.
                    

                        You shared the sufferings of prisoners, and when all your belongings were seized, you endured your loss gladly, because you knew that you still possessed something much better, which would last forever.
                    

                        Do not lose your courage, then, because it brings with it a great reward.
                    

                        You need to be patient, in order to do the will of God and receive what he promises.
                    

                        For, as the scripture says, 11  "Just a little while longer, and he who is coming will come; he will not delay.
                    

                        My righteous people, however, will believe and live; but if any of them turns back, I will not be pleased with them."
                    

                        We are not people who turn back and are lost. Instead, we have faith and are saved.
                    
