
                        To have faith is to be sure of the things we hope for, to be certain of the things we cannot see.
                    

                        It was by their faith that people of ancient times won God's approval. 1


                        It is by faith that we understand that the universe was created by God's word, so that what can be seen was made out of what cannot be seen. 2


                        It was faith that made Abel offer to God a better sacrifice than Cain's. Through his faith he won God's approval as a righteous man, because God himself approved of his gifts. By means of his faith Abel still speaks, even though he is dead. 3


                        It was faith that kept Enoch from dying. Instead, he was taken up to God, and nobody could find him, because God had taken him up. The scripture says that before Enoch was taken up, he had pleased God. 4


                        No one can please God without faith, for whoever comes to God must have faith that God exists and rewards those who seek him.
                    

                        It was faith that made Noah hear God's warnings about things in the future that he could not see. He obeyed God and built a boat in which he and his family were saved. As a result, the world was condemned, and Noah received from God the righteousness that comes by faith. 5


                        It was faith that made Abraham obey when God called him to go out to a country which God had promised to give him. He left his own country without knowing where he was going. 6


                        By faith he lived as a foreigner in the country that God had promised him. He lived in tents, as did Isaac and Jacob, who received the same promise from God. 7


                        For Abraham was waiting for the city which God has designed and built, the city with permanent foundations.
                    

                        It was faith that made Abraham able to become a father, even though he was too old and Sarah herself could not have children. He  trusted God to keep his promise. 8


                        Though Abraham was practically dead, from this one man came as many descendants as there are stars in the sky, as many as the numberless grains of sand on the seashore. 9


                        It was in faith that all these persons died. They did not receive the things God had promised, but from a long way off they saw them and welcomed them, and admitted openly that they were foreigners and refugees on earth. 10


                        Those who say such things make it clear that they are looking for a country of their own.
                    

                        They did not keep thinking about the country they had left; if they had, they would have had the chance to return.
                    

                        Instead, it was a better country they longed for, the heavenly country. And so God is not ashamed for them to call him their God, because he has prepared a city for them.
                    

                        It was faith that made Abraham offer his son Isaac as a sacrifice when God put Abraham to the test. Abraham was the one to whom God had made the promise, yet he was ready to offer his only son as a sacrifice. 11


                        God had said to him, "It is through Isaac that you will have the descendants I promised." 12


                        Abraham reckoned that God was able to raise Isaac from death - and, so to speak, Abraham did receive Isaac back from death.
                    

                        It was faith that made Isaac promise blessings for the future to Jacob and Esau. 13


                        It was faith that made Jacob bless each of the sons of Joseph just before he died. He leaned on the top of his walking stick and worshiped God. 14


                        It was faith that made Joseph, when he was about to die, speak of the departure of the Israelites from Egypt, and leave instructions about what should be done with his body. 15


                        It was faith that made the parents of Moses hide him for three months after he was born. They saw that he was a beautiful child, and they were not afraid to disobey the king's order. 16


                        It was faith that made Moses, when he had grown up, refuse to be called the son of the king's daughter. 17


                        He preferred to suffer with God's people rather than to enjoy sin for a little while.
                    

                        He reckoned that to suffer scorn for the Messiah was worth far more than all the treasures of Egypt, for he kept his eyes on the future reward.
                    

                        It was faith that made Moses leave Egypt without being afraid of the king's anger. As though he saw the invisible God, he refused to turn back.
                    

                        It was faith that made him establish the Passover and order the blood to be sprinkled on the doors, so that the Angel of Death would not kill the first-born sons of the Israelites. 18


                        It was faith that made the Israelites able to cross the Red Sea as if on dry land; when the Egyptians tried to do it, the water swallowed them up. 19


                        It was faith that made the walls of Jericho fall down after the Israelites had marched around them for seven days. 20


                        It was faith that kept the prostitute Rahab from being killed with those who disobeyed God, for she gave the Israelite spies a friendly welcome. 21


                        Should I go on? There isn't enough time for me to speak of Gideon, Barak, Samson, Jephthah, David, Samuel, and the prophets. 22


                        Through faith they fought whole countries and won. They did what was right and received what God had promised. They shut the mouths of lions, 23


                        put out fierce fires, escaped being killed by the sword. They were weak, but became strong; they were mighty in battle and defeated the armies of foreigners. 24


                        Through faith women received their dead relatives raised back to life. 25 Others, refusing to accept freedom, died under torture in order to be raised to a better life.
                    

                        Some were mocked and whipped, and others were put in chains and taken off to prison. 26


                        They were stoned, they were sawed in two, they were killed by the sword. They went around clothed in skins of sheep or goats - poor, persecuted, and mistreated. 27


                        The world was not good enough for them! They wandered like refugees in the deserts and hills, living in caves and holes in the ground.
                    

                        What a record all of these have won by their faith! Yet they did not receive what God had promised,
                    

                        because God had decided on an even better plan for us. His purpose was that only in company with us would they be made perfect.
                    
