
                        As for us, we have this large crowd of witnesses around us. So then, let us rid ourselves of everything that gets in the way, and of the sin which holds on to us so tightly, and let us run with determination the race that lies before us.
                    

                        Let us keep our eyes fixed on Jesus, on whom our faith depends from beginning to end. He did not give up because of the cross! On the contrary, because of the joy that was waiting for him, he thought nothing of the disgrace of dying on the cross, and he is now seated at the right side of God's throne.
                    

                        Think of what he went through; how he put up with so much hatred from sinners! So do not let yourselves become discouraged and give up.
                    

                        For in your struggle against sin you have not yet had to resist to the point of being killed.
                    

                        Have you forgotten the encouraging words which God speaks to you as his children? 1  "My child, pay attention when the Lord corrects you, and do not be discouraged when he rebukes you.
                    

                        Because the Lord corrects everyone he loves, and punishes everyone he accepts as a child."
                    

                        Endure what you suffer as being a father's punishment; your suffering shows that God is treating you as his children. Was there ever a child who was not punished by his father?
                    

                        If you are not punished, as all his children are, it means you are not real children, but bastards.
                    

                        In the case of our human fathers, they punished us and we respected them. How much more, then, should we submit to our spiritual Father and live!
                    

                        Our human fathers punished us for a short time, as it seemed right to them; but God does it for our own good, so that we may share his holiness.
                    

                        When we are punished, it seems to us at the time something to make us sad, not glad. Later, however, those who have been disciplined by such punishment reap the peaceful reward of a righteous life.
                    

                        Lift up your tired hands, then, and strengthen your trembling knees! 2


                        Keep walking on straight paths, so that the lame foot may not be disabled, but instead be healed. 3


                        Try to be at peace with everyone, and try to live a holy life, because no one will see the Lord without it.
                    

                        Guard against turning back from the grace of God. Let no one become like a bitter plant that grows up and causes many troubles with its poison. 4


                        Let no one become immoral or unspiritual like Esau, who for a single meal sold his rights as the older son. 5


                        Afterward, you know, he wanted to receive his father's blessing; but he was turned back, because he could not find any way to change what he had done, even though in tears he looked for it.  6


                        You have not come, as the people of Israel came, to what you can feel, to Mount Sinai with its blazing fire, the darkness and the gloom, the storm, 7


                        the blast of a trumpet, and the sound of a voice. When the people heard the voice, they begged not to hear another word,
                    

                        because they could not bear the order which said, "If even an animal touches the mountain, it must be stoned to death." 8


                        The sight was so terrifying that Moses said, "I am trembling and afraid!" 9


                        Instead, you have come to Mount Zion and to the city of the living God, the heavenly Jerusalem, with its thousands of angels.
                    

                        You have come to the joyful gathering of God's first-born, whose names are written in heaven. You have come to God, who is the judge of all people, and to the spirits of good people made perfect.
                    

                        You have come to Jesus, who arranged the new covenant, and to the sprinkled blood that promises much better things than does the blood of Abel. 10


                        Be careful, then, and do not refuse to hear him who speaks. Those who refused to hear the one who gave the divine message on earth did not escape. How much less shall we escape, then, if we turn away from the one who speaks from heaven! 11


                        His voice shook the earth at that time, but now he has promised, "I will once more shake not only the earth but heaven as well." 12


                        The words "once more" plainly show that the created things will be shaken and removed, so that the things that cannot be shaken will remain.
                    

                        Let us be thankful, then, because we receive a kingdom that cannot be shaken. Let us be grateful and worship God in a way that will please him, with reverence and awe;
                    

                        because our God is indeed a destroying fire. 13

