
                        Keep on loving one another as Christians.
                    

                        Remember to welcome strangers in your homes. There were some who did that and welcomed angels without knowing it. 1


                        Remember those who are in prison, as though you were in prison with them. Remember those who are suffering, as though you were suffering as they are.
                    

                        Marriage is to be honored by all, and husbands and wives must be faithful to each other. God will judge those who are immoral and those who commit adultery. 2


                        Keep your lives free from the love of money, and be satisfied with what you have. For God has said, "I will never leave you; I will never abandon you." 3


                        Let us be bold, then, and say, 4  "The Lord is my helper, I will not be afraid.  What can anyone do to me?"
                    

                        Remember your former leaders, who spoke God's message to you. Think back on how they lived and died, and imitate their faith.
                    

                        Jesus Christ is the same yesterday, today, and forever.
                    

                        Do not let all kinds of strange teachings lead you from the right way. It is good to receive inner strength from God's grace, and not by obeying rules about foods; those who obey these rules have not been helped by them.
                    

                        The priests who serve in the Jewish place of worship have no right to eat any of the sacrifice on our altar.
                    

                        The Jewish high priest brings the blood of the animals into the Most Holy Place to offer it as a sacrifice for sins; but the bodies of the animals are burned outside the camp. 5


                        For this reason Jesus also died outside the city, in order to purify the people from sin with his own blood.
                    

                        Let us, then, go to him outside the camp and share his shame.
                    

                        For there is no permanent city for us here on earth; we are looking for the city which is to come.
                    

                        Let us, then, always offer praise to God as our sacrifice through Jesus, which is the offering presented by lips that confess him as Lord.
                    

                        Do not forget to do good and to help one another, because these are the sacrifices that please God.
                    

                        Obey your leaders and follow their orders. They watch over your souls without resting, since they must give to God an account of their service. If you obey them, they will do their work gladly; if not, they will do it with sadness, and that would be of no help to you.
                    

                        Keep on praying for us. We are sure we have a clear conscience, because we want to do the right thing at all times.
                    

                        And I beg you even more earnestly to pray that God will send me back to you soon.
                    

                        God has raised from death our Lord Jesus, who is the Great Shepherd of the sheep as the result of his blood,  by which the eternal covenant is sealed. May the God of peace provide you with every good thing you need in order to do his will, and may he, through Jesus Christ, do in us what pleases him. And to Christ be the glory forever and ever! Amen.
                    

                        I beg you, my friends, to listen patiently to this message of encouragement; for this letter I have written you is not very long.
                    

                        I want you to know that our brother Timothy has been let out of prison. If he comes soon enough, I will have him with me when I see you.
                    

                        Give our greetings to all your leaders and to all God's people. The believers from Italy send you their greetings.
                    

                        May God's grace be with you all.
                    
