
                        My Christian friends, who also have been called by God! Think of Jesus, whom God sent to be the High Priest of the faith we profess.
                    

                        He was faithful to God, who chose him to do this work, just as Moses was faithful in his work in God's house. 1


                        A man who builds a house receives more honor than the house itself. In the same way Jesus is worthy of much greater honor than Moses.
                    

                        Every house, of course, is built by someone - and God is the one who has built all things.
                    

                        Moses was faithful in God's house as a servant, and he spoke of the things that God would say in the future.
                    

                        But Christ is faithful as the Son in charge of God's house. We are his house if we keep up our courage and our confidence in what we hope for.
                    

                        So then, as the Holy Spirit says, 2  "If you hear God's voice today,
                    

                        do not be stubborn, as your ancestors were when they rebelled against God, as they were that day in the desert when they put him to the test.
                    

                        There they put me to the test and tried me, says God, although they had seen what I did for forty years.
                    

                        And so I was angry with those people and said, "They are always disloyal and refuse to obey my commands.'
                    

                        I was angry and made a solemn promise: "They will never enter the land where I would have given them rest!' "
                    

                        My friends, be careful that none of you have a heart so evil and unbelieving that you will turn away from the living God.
                    

                        Instead, in order that none of you be deceived by sin and become stubborn, you must help one another every day, as long as the word "Today" in the scripture applies to us.
                    

                        For we are all partners with Christ if we hold firmly to the end the confidence we had at the beginning.
                    

                        This is what the scripture says: 3  "If you hear God's voice today, do not be stubborn, as your ancestors were when they rebelled against God."
                    

                        Who were the people who heard God's voice and rebelled against him? All those who were led out of Egypt by Moses. 4


                        With whom was God angry for forty years? With the people who sinned, who fell down dead in the desert.
                    

                        When God made his solemn promise, "They will never enter the land where I would have given them rest" - of whom was he speaking? Of those who rebelled.
                    

                        We see, then, that they were not able to enter the land, because they did not believe.
                    
