
                        Every high priest is chosen from his fellow-men and appointed to serve God on their behalf, to offer sacrifices and offerings for sins.
                    

                        Since he himself is weak in many ways, he is able to be gentle with those who are ignorant and make mistakes.
                    

                        And because he is himself weak, he must offer sacrifices not only for the sins of the people but also for his own sins. 1


                        No one chooses for himself the honor of being a high priest. It is only by God's call that a man is made a high priest - just as Aaron was. 2


                        In the same way, Christ did not take upon himself the honor of being a high priest. Instead, God said to him, 3  "You are my Son; today I have become your Father."
                    

                        He also said in another place, 4  "You will be a priest forever, in the priestly order of Melchizedek." 
                    

                        In his life on earth Jesus made his prayers and requests with loud cries and tears to God, who could save him from death. Because he was humble and devoted, God heard him. 5


                        But even though he was God's Son, he learned through his sufferings to be obedient.
                    

                        When he was made perfect, he became the source of eternal salvation for all those who obey him,
                    

                        and God declared him to be high priest, in the priestly order of Melchizedek. 
                    

                        There is much we have to say about this matter, but it is hard to explain to you, because you are so slow to understand.
                    

                        There has been enough time for you to be teachers - yet you still need someone to teach you the first lessons of God's message. Instead of eating solid food, you still have to drink milk. 6


                        Anyone who has to drink milk is still a child, without any experience in the matter of right and wrong.
                    

                        Solid food, on the other hand, is for adults, who through practice are able to distinguish between good and evil.
                    
