
                        Let us go forward, then, to mature teaching and leave behind us the first lessons of the Christian message. We should not lay again the foundation of turning away from useless works and believing in God;
                    

                        of the teaching about baptisms  and the laying on of hands; of the resurrection of the dead and the eternal judgment.
                    

                        Let us go forward! And this is what we will do, if God allows.
                    

                        For how can those who abandon their faith be brought back to repent again? They were once in God's light; they tasted heaven's gift and received their share of the Holy Spirit;
                    

                        they knew from experience that God's word is good, and they had felt the powers of the coming age.
                    

                        And then they abandoned their faith! It is impossible to bring them back to repent again, because they are again crucifying the Son of God and exposing him to public shame.
                    

                        God blesses the soil which drinks in the rain that often falls on it and which grows plants that are useful to those for whom it is cultivated.
                    

                        But if it grows thorns and weeds, it is worth nothing; it is in danger of being cursed by God and will be destroyed by fire. 1


                        But even if we speak like this, dear friends, we feel sure about you. We know that you have the better blessings that belong to your salvation.
                    

                        God is not unfair. He will not forget the work you did or the love you showed for him in the help you gave and are still giving to other Christians.
                    

                        Our great desire is that each of you keep up your eagerness to the end, so that the things you hope for will come true.
                    

                        We do not want you to become lazy, but to be like those who believe and are patient, and so receive what God has promised.
                    

                        When God made his promise to Abraham, he made a vow to do what he had promised. Since there was no one greater than himself, he used his own name when he made his vow.
                    

                        He said, "I promise you that I will bless you and give you many descendants." 2


                        Abraham was patient, and so he received what God had promised.
                    

                        When we make a vow, we use the name of someone greater than ourselves, and the vow settles all arguments.
                    

                        To those who were to receive what he promised, God wanted to make it very clear that he would never change his purpose; so he added his vow to the promise.
                    

                        There are these two things, then, that cannot change and about which God cannot lie. So we who have found safety with him are greatly encouraged to hold firmly to the hope placed before us.
                    

                        We have this hope as an anchor for our lives. It is safe and sure, and goes through the curtain of the heavenly temple into the inner sanctuary. 3


                        On our behalf Jesus has gone in there before us and has become a high priest forever, in the priestly order of Melchizedek.  4

