
                        This Melchizedek was king of Salem and a priest of the Most High God. As Abraham was coming back from the battle in which he defeated the four kings, Melchizedek met him and blessed him, 1


                        and Abraham gave him one tenth of all he had taken. (The first meaning of Melchizedek's name is "King of Righteousness"; and because he was king of Salem, his name also means "King of Peace.")
                    

                        There is no record of Melchizedek's father or mother or of any of his ancestors; no record of his birth or of his death. He is like the Son of God; he remains a priest forever.
                    

                        You see, then, how great he was. Abraham, our famous ancestor, gave him one tenth of all he got in the battle.
                    

                        And those descendants of Levi who are priests are commanded by the Law to collect one tenth from the people of Israel, that is, from their own people, even though they are also descendants of Abraham. 2


                        Melchizedek was not descended from Levi, but he collected one tenth from Abraham and blessed him, the man who received God's promises.
                    

                        There is no doubt that the one who blesses is greater than the one who is blessed.
                    

                        In the case of the priests the tenth is collected by men who die; but as for Melchizedek the tenth was collected by one who lives, as the scripture says.
                    

                        And, so to speak, when Abraham paid the tenth, Levi (whose descendants collect the tenth) also paid it.
                    

                        For Levi had not yet been born, but was, so to speak, in the body of his ancestor Abraham when Melchizedek met him.
                    

                        It was on the basis of the levitical priesthood that the Law was given to the people of Israel. Now, if the work of the levitical priests had been perfect, there would have been no need for a different kind of priest to appear, one who is in the priestly order of Melchizedek,  not of Aaron.
                    

                        For when the priesthood is changed, there also has to be a change in the law.
                    

                        And our Lord, of whom these things are said, belonged to a different tribe, and no member of his tribe ever served as a priest.
                    

                        It is well known that he was born a member of the tribe of Judah; and Moses did not mention this tribe when he spoke of priests.
                    

                        The matter becomes even plainer; a different priest has appeared, who is like Melchizedek.
                    

                        He was made a priest, not by human rules and regulations, but through the power of a life which has no end.
                    

                        For the scripture says, "You will be a priest forever, in the priestly order of Melchizedek."  3


                        The old rule, then, is set aside, because it was weak and useless.
                    

                        For the Law of Moses could not make anything perfect. And now a better hope has been provided through which we come near to God.
                    

                        In addition, there is also God's vow. There was no such vow when the others were made priests.
                    

                        But Jesus became a priest by means of a vow when God said to him, 4  "The Lord has made a solemn promise and will not take it back:  "You will be a priest forever.' "
                    

                        This difference, then, also makes Jesus the guarantee of a better covenant.
                    

                        There is another difference: there were many of those other priests, because they died and could not continue their work.
                    

                        But Jesus lives on forever, and his work as priest does not pass on to someone else.
                    

                        And so he is able, now and always, to save those who come to God through him, because he lives forever to plead with God for them.
                    

                        Jesus, then, is the High Priest that meets our needs. He is holy; he has no fault or sin in him; he has been set apart from sinners and raised above the heavens.
                    

                        He is not like other high priests; he does not need to offer sacrifices every day for his own sins first and then for the sins of the people. He offered one sacrifice, once and for all, when he offered himself. 5


                        The Law of Moses appoints men who are imperfect to be high priests; but God's promise made with the vow, which came later than the Law, appoints the Son, who has been made perfect forever.
                    
