
                        The whole point of what we are saying is that we have such a High Priest, who sits at the right of the throne of the Divine Majesty in heaven. 1


                        He serves as high priest in the Most Holy Place, that is, in the real tent which was put up by the Lord, not by human hands.
                    

                        Every high priest is appointed to present offerings and animal sacrifices to God, and so our High Priest must also have something to offer.
                    

                        If he were on earth, he would not be a priest at all, since there are priests who offer the gifts required by the Jewish Law.
                    

                        The work they do as priests is really only a copy and a shadow of what is in heaven. It is the same as it was with Moses. When he was about to build the Sacred Tent, God told him, "Be sure to make everything according to the pattern you were shown on the mountain." 2


                        But now, Jesus has been given priestly work which is superior to theirs, just as the covenant which he arranged between God and his people is a better one, because it is based on promises of better things.
                    

                        If there had been nothing wrong with the first covenant, there would have been no need for a second one.
                    

                        But God finds fault with his people when he says, 3  "The days are coming, says the Lord, when I will draw up a new covenant with the people of Israel and with the people of Judah.
                    

                        It will not be like the covenant that I made with their ancestors on the day I took them by the hand and led them out of Egypt.  They were not faithful to the covenant I made with them, and so I paid no attention to them.
                    

                        Now, this is the covenant that I will make with the people of Israel in the days to come, says the Lord:  I will put my laws in their minds and write them on their hearts.  I will be their God, and they will be my people.
                    

                        None of them will have to teach their friends or tell their neighbors, "Know the Lord.'  For they will all know me, from the least to the greatest.
                    

                        I will forgive their sins and will no longer remember their wrongs."
                    

                        By speaking of a new covenant, God has made the first one old; and anything that becomes old and worn out will soon disappear.
                    
