
                        The first covenant had rules for worship and a place made for worship as well.
                    

                        A tent was put up, the outer one, which was called the Holy Place. In it were the lampstand and the table with the bread offered to God. 1


                        Behind the second curtain was the tent called the Most Holy Place. 2


                        In it were the gold altar for the burning of incense and the Covenant Box all covered with gold and containing the gold jar with the manna in it, Aaron's stick that had sprouted leaves, and the two stone tablets with the commandments written on them. 3


                        Above the Box were the winged creatures representing God's presence, with their wings spread over the place where sins were forgiven. But now is not the time to explain everything in detail. 4


                        This is how those things have been arranged. The priests go into the outer tent every day to perform their duties, 5


                        but only the high priest goes into the inner tent, and he does so only once a year. He takes with him blood which he offers to God on behalf of himself and for the sins which the people have committed without knowing they were sinning. 6


                        The Holy Spirit clearly teaches from all these arrangements that the way into the Most Holy Place has not yet been opened as long as the outer tent still stands.
                    

                        This is a symbol which points to the present time. It means that the offerings and animal sacrifices presented to God cannot make the worshiper's heart perfect,
                    

                        since they have to do only with food, drink, and various purification ceremonies. These are all outward rules, which apply only until the time when God will establish the new order.
                    

                        But Christ has already come as the High Priest of the good things that are already here.  The tent in which he serves is greater and more perfect; it is not a tent made by human hands, that is, it is not a part of this created world.
                    

                        When Christ went through the tent and entered once and for all into the Most Holy Place, he did not take the blood of goats and bulls to offer as a sacrifice; rather, he took his own blood and obtained eternal salvation for us.
                    

                        The blood of goats and bulls and the ashes of a burnt calf are sprinkled on the people who are ritually unclean, and this purifies them by taking away their ritual impurity. 7


                        Since this is true, how much more is accomplished by the blood of Christ! Through the eternal Spirit he offered himself as a perfect sacrifice to God. His blood will purify our consciences from useless rituals, so that we may serve the living God.
                    

                        For this reason Christ is the one who arranges a new covenant, so that those who have been called by God may receive the eternal blessings that God has promised. This can be done because there has been a death which sets people free from the wrongs they did while the first covenant was in effect.
                    

                        In the case of a will it is necessary to prove that the person who made it has died,
                    

                        for a will means nothing while the person who made it is alive; it goes into effect only after his death.
                    

                        That is why even the first covenant  went into effect only with the use of blood.
                    

                        First, Moses proclaimed to the people all the commandments as set forth in the Law. Then he took the blood of bulls and goats, mixed it with water, and sprinkled it on the book of the Law and all the people, using a sprig of hyssop and some red wool. 8


                        He said, "This is the blood which seals the covenant that God has commanded you to obey."
                    

                        In the same way Moses also sprinkled the blood on the Sacred Tent and over all the things used in worship. 9


                        Indeed, according to the Law almost everything is purified by blood, and sins are forgiven only if blood is poured out. 10


                        Those things, which are copies of the heavenly originals, had to be purified in that way. But the heavenly things themselves require much better sacrifices.
                    

                        For Christ did not go into a Holy Place made by human hands, which was a copy of the real one. He went into heaven itself, where he now appears on our behalf in the presence of God.
                    

                        The Jewish high priest goes into the Most Holy Place every year with the blood of an animal. But Christ did not go in to offer himself many times,
                    

                        for then he would have had to suffer many times ever since the creation of the world. Instead, now when all ages of time are nearing the end, he has appeared once and for all, to remove sin through the sacrifice of himself.
                    

                        Everyone must die once, and after that be judged by God.
                    

                        In the same manner Christ also was offered in sacrifice once to take away the sins of many. He will appear a second time, not to deal with sin, but to save those who are waiting for him. 11

