
                        After this the Lord chose another seventy-two  men and sent them out two by two, to go ahead of him to every town and place where he himself was about to go.
                    

                        He said to them, "There is a large harvest, but few workers to gather it in. Pray to the owner of the harvest that he will send out workers to gather in his harvest. 1


                        Go! I am sending you like lambs among wolves. 2


                        Don't take a purse or a beggar's bag or shoes; don't stop to greet anyone on the road.
                    

                        Whenever you go into a house, first say, "Peace be with this house.'
                    

                        If someone who is peace-loving lives there, let your greeting of peace remain on that person; if not, take back your greeting of peace.
                    

                        Stay in that same house, eating and drinking whatever they offer you, for workers should be given their pay. Don't move around from one house to another. 3


                        Whenever you go into a town and are made welcome, eat what is set before you,
                    

                        heal the sick in that town, and say to the people there, "The Kingdom of God has come near you.'
                    

                        But whenever you go into a town and are not welcomed, go out in the streets and say, 4


                        "Even the dust from your town that sticks to our feet we wipe off against you. But remember that the Kingdom of God has come near you!' 5


                        I assure you that on the Judgment Day God will show more mercy to Sodom than to that town! 6


                        "How terrible it will be for you, Chorazin! How terrible for you too, Bethsaida! If the miracles which were performed in you had been performed in Tyre and Sidon, the people there would have long ago sat down, put on sackcloth, and sprinkled ashes on themselves, to show that they had turned from their sins! 7


                        God will show more mercy on the Judgment Day to Tyre and Sidon than to you.
                    

                        And as for you, Capernaum! Did you want to lift yourself up to heaven? You will be thrown down to hell!" 8


                        Jesus said to his disciples, "Whoever listens to you listens to me; whoever rejects you rejects me; and whoever rejects me rejects the one who sent me." 9


                        The seventy-two  men came back in great joy. "Lord," they said, "even the demons obeyed us when we gave them a command in your name!"
                    

                        Jesus answered them, "I saw Satan fall like lightning from heaven.
                    

                        Listen! I have given you authority, so that you can walk on snakes and scorpions and overcome all the power of the Enemy, and nothing will hurt you. 10


                        But don't be glad because the evil spirits obey you; rather be glad because your names are written in heaven."
                    

                        At that time Jesus was filled with joy by the Holy Spirit  and said, "Father, Lord of heaven and earth! I thank you because you have shown to the unlearned what you have hidden from the wise and learned. Yes, Father, this was how you were pleased to have it happen.
                    

                        "My Father has given me all things. No one knows who the Son is except the Father, and no one knows who the Father is except the Son and those to whom the Son chooses to reveal him." 11


                        Then Jesus turned to the disciples and said to them privately, "How fortunate you are to see the things you see!
                    

                        I tell you that many prophets and kings wanted to see what you see, but they could not, and to hear what you hear, but they did not."
                    

                        A teacher of the Law came up and tried to trap Jesus. "Teacher," he asked, "what must I do to receive eternal life?" 12


                        Jesus answered him, "What do the Scriptures say? How do you interpret them?"
                    

                        The man answered, " "Love the Lord your God with all your heart, with all your soul, with all your strength, and with all your mind'; and "Love your neighbor as you love yourself.' " 13


                        "You are right," Jesus replied; "do this and you will live." 14


                        But the teacher of the Law wanted to justify himself, so he asked Jesus, "Who is my neighbor?"
                    

                        Jesus answered, "There was once a man who was going down from Jerusalem to Jericho when robbers attacked him, stripped him, and beat him up, leaving him half dead.
                    

                        It so happened that a priest was going down that road; but when he saw the man, he walked on by on the other side.
                    

                        In the same way a Levite also came there, went over and looked at the man, and then walked on by on the other side.
                    

                        But a Samaritan who was traveling that way came upon the man, and when he saw him, his heart was filled with pity. 15


                        He went over to him, poured oil and wine on his wounds and bandaged them; then he put the man on his own animal and took him to an inn, where he took care of him.
                    

                        The next day he took out two silver coins and gave them to the innkeeper. "Take care of him,' he told the innkeeper, "and when I come back this way, I will pay you whatever else you spend on him.' "
                    

                        And Jesus concluded, "In your opinion, which one of these three acted like a neighbor toward the man attacked by the robbers?"
                    

                        The teacher of the Law answered, "The one who was kind to him." Jesus replied, "You go, then, and do the same."
                    

                        As Jesus and his disciples went on their way, he came to a village where a woman named Martha welcomed him in her home. 16


                        She had a sister named Mary, who sat down at the feet of the Lord and listened to his teaching.
                    

                        Martha was upset over all the work she had to do, so she came and said, "Lord, don't you care that my sister has left me to do all the work by myself? Tell her to come and help me!"
                    

                        The Lord answered her, "Martha, Martha! You are worried and troubled over so many things,
                    

                        but just one is needed. Mary has chosen the right thing, and it will not be taken away from her."
                    
