
                        One day Jesus was praying in a certain place. When he had finished, one of his disciples said to him, "Lord, teach us to pray, just as John taught his disciples."
                    

                        Jesus said to them, "When you pray, say this:  "Father: May your holy name be honored; may your Kingdom come.
                    

                        Give us day by day the food we need. 
                    

                        Forgive us our sins, for we forgive everyone who does us wrong. And do not bring us to hard testing.' "
                    

                        And Jesus said to his disciples, "Suppose one of you should go to a friend's house at midnight and say, "Friend, let me borrow three loaves of bread.
                    

                        A friend of mine who is on a trip has just come to my house, and I don't have any food for him!'
                    

                        And suppose your friend should answer from inside, "Don't bother me! The door is already locked, and my children and I are in bed. I can't get up and give you anything.'
                    

                        Well, what then? I tell you that even if he will not get up and give you the bread because you are his friend, yet he will get up and give you everything you need because you are not ashamed to keep on asking.
                    

                        And so I say to you: Ask, and you will receive; seek, and you will find; knock, and the door will be opened to you.
                    

                        For those who ask will receive, and those who seek will find, and the door will be opened to anyone who knocks.
                    

                        Would any of you who are fathers give your son a snake when he asks for fish?
                    

                        Or would you give him a scorpion when he asks for an egg?
                    

                        As bad as you are, you know how to give good things to your children. How much more, then, will the Father in heaven give the Holy Spirit to those who ask him!"
                    

                        Jesus was driving out a demon that could not talk; and when the demon went out, the man began to talk. The crowds were amazed,
                    

                        but some of the people said, "It is Beelzebul, the chief of the demons, who gives him the power to drive them out." 1


                        Others wanted to trap Jesus, so they asked him to perform a miracle to show that God approved of him. 2


                        But Jesus knew what they were thinking, so he said to them, "Any country that divides itself into groups which fight each other will not last very long; a family divided against itself falls apart.
                    

                        So if Satan's kingdom has groups fighting each other, how can it last? You say that I drive out demons because Beelzebul gives me the power to do so.
                    

                        If this is how I drive them out, how do your followers drive them out? Your own followers prove that you are wrong!
                    

                        No, it is rather by means of God's power that I drive out demons, and this proves that the Kingdom of God has already come to you.
                    

                        "When a strong man, with all his weapons ready, guards his own house, all his belongings are safe.
                    

                        But when a stronger man attacks him and defeats him, he carries away all the weapons the owner was depending on and divides up what he stole.
                    

                        "Anyone who is not for me is really against me; anyone who does not help me gather is really scattering. 3


                        "When an evil spirit goes out of a person, it travels over dry country looking for a place to rest. If it can't find one, it says to itself, "I will go back to my house.'
                    

                        So it goes back and finds the house clean and all fixed up.
                    

                        Then it goes out and brings seven other spirits even worse than itself, and they come and live there. So when it is all over, that person is in worse shape than at the beginning."
                    

                        When Jesus had said this, a woman spoke up from the crowd and said to him, "How happy is the woman who bore you and nursed you!"
                    

                        But Jesus answered, "Rather, how happy are those who hear the word of God and obey it!"
                    

                        As the people crowded around Jesus, he went on to say, "How evil are the people of this day! They ask for a miracle, but none will be given them except the miracle of Jonah. 4


                        In the same way that the prophet Jonah was a sign for the people of Nineveh, so the Son of Man will be a sign for the people of this day. 5


                        On the Judgment Day the Queen of Sheba will stand up and accuse the people of today, because she traveled all the way from her country to listen to King Solomon's wise teaching; and there is something here, I tell you, greater than Solomon. 6


                        On the Judgment Day the people of Nineveh will stand up and accuse you, because they turned from their sins when they heard Jonah preach; and I assure you that there is something here greater than Jonah! 7


                        "No one lights a lamp and then hides it or puts it under a bowl;  instead, it is put on the lampstand, so that people may see the light as they come in. 8


                        Your eyes are like a lamp for the body. When your eyes are sound, your whole body is full of light; but when your eyes are no good, your whole body will be in darkness.
                    

                        Make certain, then, that the light in you is not darkness.
                    

                        If your whole body is full of light, with no part of it in darkness, it will be bright all over, as when a lamp shines on you with its brightness."
                    

                        When Jesus finished speaking, a Pharisee invited him to eat with him; so he went in and sat down to eat.
                    

                        The Pharisee was surprised when he noticed that Jesus had not washed before eating.
                    

                        So the Lord said to him, "Now then, you Pharisees clean the outside of your cup and plate, but inside you are full of violence and evil.
                    

                        Fools! Did not God, who made the outside, also make the inside?
                    

                        But give what is in your cups and plates to the poor, and everything will be ritually clean for you.
                    

                        "How terrible for you Pharisees! You give to God one tenth of the seasoning herbs, such as mint and rue and all the other herbs, but you neglect justice and love for God. These you should practice, without neglecting the others. 9


                        "How terrible for you Pharisees! You love the reserved seats in the synagogues and to be greeted with respect in the marketplaces.
                    

                        How terrible for you! You are like unmarked graves which people walk on without knowing it."
                    

                        One of the teachers of the Law said to him, "Teacher, when you say this, you insult us too!"
                    

                        Jesus answered, "How terrible also for you teachers of the Law! You put onto people's backs loads which are hard to carry, but you yourselves will not stretch out a finger to help them carry those loads.
                    

                        How terrible for you! You make fine tombs for the prophets - the very prophets your ancestors murdered.
                    

                        You yourselves admit, then, that you approve of what your ancestors did; they murdered the prophets, and you build their tombs.
                    

                        For this reason the Wisdom of God said, "I will send them prophets and messengers; they will kill some of them and persecute others.'
                    

                        So the people of this time will be punished for the murder of all the prophets killed since the creation of the world,
                    

                        from the murder of Abel to the murder of Zechariah, who was killed between the altar and the Holy Place. Yes, I tell you, the people of this time will be punished for them all! 10


                        "How terrible for you teachers of the Law! You have kept the key that opens the door to the house of knowledge; you yourselves will not go in, and you stop those who are trying to go in!"
                    

                        When Jesus left that place, the teachers of the Law and the Pharisees began to criticize him bitterly and ask him questions about many things,
                    

                        trying to lay traps for him and catch him saying something wrong.
                    
