
                        As thousands of people crowded together, so that they were stepping on each other, Jesus said first to his disciples, "Be on guard against the yeast of the Pharisees - I mean their hypocrisy. 1


                        Whatever is covered up will be uncovered, and every secret will be made known. 2


                        So then, whatever you have said in the dark will be heard in broad daylight, and whatever you have whispered in private in a closed room will be shouted from the housetops.
                    

                        "I tell you, my friends, do not be afraid of those who kill the body but cannot afterward do anything worse.
                    

                        I will show you whom to fear: fear God, who, after killing, has the authority to throw into hell. Believe me, he is the one you must fear!
                    

                        "Aren't five sparrows sold for two pennies? Yet not one sparrow is forgotten by God.
                    

                        Even the hairs of your head have all been counted. So do not be afraid; you are worth much more than many sparrows!
                    

                        "I assure you that those who declare publicly that they belong to me, the Son of Man will do the same for them before the angels of God.
                    

                        But those who reject me publicly, the Son of Man will also reject them before the angels of God.
                    

                        "Whoever says a word against the Son of Man can be forgiven; but whoever says evil things against the Holy Spirit will not be forgiven. 3


                        "When they bring you to be tried in the synagogues or before governors or rulers, do not be worried about how you will defend yourself or what you will say. 4


                        For the Holy Spirit will teach you at that time what you should say."
                    

                        A man in the crowd said to Jesus, "Teacher, tell my brother to divide with me the property our father left us."
                    

                        Jesus answered him, "Friend, who gave me the right to judge or to divide the property between you two?"
                    

                        And he went on to say to them all, "Watch out and guard yourselves from every kind of greed; because your true life is not made up of the things you own, no matter how rich you may be."
                    

                        Then Jesus told them this parable: "There was once a rich man who had land which bore good crops.
                    

                        He began to think to himself, "I don't have a place to keep all my crops. What can I do?
                    

                        This is what I will do,' he told himself; "I will tear down my barns and build bigger ones, where I will store the grain and all my other goods.
                    

                        Then I will say to myself, Lucky man! You have all the good things you need for many years. Take life easy, eat, drink, and enjoy yourself!' 5


                        But God said to him, "You fool! This very night you will have to give up your life; then who will get all these things you have kept for yourself?' "
                    

                        And Jesus concluded, "This is how it is with those who pile up riches for themselves but are not rich in God's sight."
                    

                        Then Jesus said to the disciples, "And so I tell you not to worry about the food you need to stay alive or about the clothes you need for your body.
                    

                        Life is much more important than food, and the body much more important than clothes.
                    

                        Look at the crows: they don't plant seeds or gather a harvest; they don't have storage rooms or barns; God feeds them! You are worth so much more than birds!
                    

                        Can any of you live a bit longer  by worrying about it?
                    

                        If you can't manage even such a small thing, why worry about the other things?
                    

                        Look how the wild flowers grow: they don't work or make clothes for themselves. But I tell you that not even King Solomon with all his wealth had clothes as beautiful as one of these flowers. 6


                        It is God who clothes the wild grass - grass that is here today and gone tomorrow, burned up in the oven. Won't he be all the more sure to clothe you? What little faith you have!
                    

                        "So don't be all upset, always concerned about what you will eat and drink.
                    

                        (For the pagans of this world are always concerned about all these things.) Your Father knows that you need these things.
                    

                        Instead, be concerned with his Kingdom, and he will provide you with these things.
                    

                        "Do not be afraid, little flock, for your Father is pleased to give you the Kingdom.
                    

                        Sell all your belongings and give the money to the poor. Provide for yourselves purses that don't wear out, and save your riches in heaven, where they will never decrease, because no thief can get to them, and no moth can destroy them.
                    

                        For your heart will always be where your riches are.
                    

                        "Be ready for whatever comes, dressed for action and with your lamps lit, 7


                        like servants who are waiting for their master to come back from a wedding feast. When he comes and knocks, they will open the door for him at once. 8


                        How happy are those servants whose master finds them awake and ready when he returns! I tell you, he will take off his coat, have them sit down, and will wait on them.
                    

                        How happy they are if he finds them ready, even if he should come at midnight or even later!
                    

                        And you can be sure that if the owner of a house knew the time when the thief would come, he would not let the thief break into his house. 9


                        And you, too, must be ready, because the Son of Man will come at an hour when you are not expecting him."
                    

                        Peter said, "Lord, does this parable apply to us, or do you mean it for everyone?"
                    

                        The Lord answered, "Who, then, is the faithful and wise servant? He is the one that his master will put in charge, to run the household and give the other servants their share of the food at the proper time.
                    

                        How happy that servant is if his master finds him doing this when he comes home!
                    

                        Indeed, I tell you, the master will put that servant in charge of all his property.
                    

                        But if that servant says to himself that his master is taking a long time to come back and if he begins to beat the other servants, both the men and the women, and eats and drinks and gets drunk,
                    

                        then the master will come back one day when the servant does not expect him and at a time he does not know. The master will cut him in pieces  and make him share the fate of the disobedient.
                    

                        "The servant who knows what his master wants him to do, but does not get himself ready and do it, will be punished with a heavy whipping.
                    

                        But the servant who does not know what his master wants, and yet does something for which he deserves a whipping, will be punished with a light whipping. Much is required from the person to whom much is given; much more is required from the person to whom much more is given.
                    

                        "I came to set the earth on fire, and how I wish it were already kindled!
                    

                        I have a baptism to receive, and how distressed I am until it is over! 10


                        Do you suppose that I came to bring peace to the world? No, not peace, but division.
                    

                        From now on a family of five will be divided, three against two and two against three.
                    

                        Fathers will be against their sons, and sons against their fathers; mothers will be against their daughters, and daughters against their mothers; mothers-in-law will be against their daughters-in-law, and daughters-in-law against their mothers-in-law." 11


                        Jesus said also to the people, "When you see a cloud coming up in the west, at once you say that it is going to rain - and it does.
                    

                        And when you feel the south wind blowing, you say that it is going to get hot - and it does.
                    

                        Hypocrites! You can look at the earth and the sky and predict the weather; why, then, don't you know the meaning of this present time?
                    

                        "Why do you not judge for yourselves the right thing to do?
                    

                        If someone brings a lawsuit against you and takes you to court, do your best to settle the dispute before you get to court. If you don't, you will be dragged before the judge, who will hand you over to the police, and you will be put in jail.
                    

                        There you will stay, I tell you, until you pay the last penny of your fine."
                    
