
                        One day when many tax collectors and other outcasts came to listen to Jesus, 1


                        the Pharisees and the teachers of the Law started grumbling, "This man welcomes outcasts and even eats with them!"
                    

                        So Jesus told them this parable:
                    

                        "Suppose one of you has a hundred sheep and loses one of them - what do you do? You leave the other ninety-nine sheep in the pasture and go looking for the one that got lost until you find it.
                    

                        When you find it, you are so happy that you put it on your shoulders
                    

                        and carry it back home. Then you call your friends and neighbors together and say to them, "I am so happy I found my lost sheep. Let us celebrate!'
                    

                        In the same way, I tell you, there will be more joy in heaven over one sinner who repents than over ninety-nine respectable people who do not need to repent.
                    

                        "Or suppose a woman who has ten silver coins loses one of them - what does she do? She lights a lamp, sweeps her house, and looks carefully everywhere until she finds it.
                    

                        When she finds it, she calls her friends and neighbors together, and says to them, "I am so happy I found the coin I lost. Let us celebrate!'
                    

                        In the same way, I tell you, the angels of God rejoice over one sinner who repents."
                    

                        Jesus went on to say, "There was once a man who had two sons.
                    

                        The younger one said to him, "Father, give me my share of the property now.' So the man divided his property between his two sons.
                    

                        After a few days the younger son sold his part of the property and left home with the money. He went to a country far away, where he wasted his money in reckless living.
                    

                        He spent everything he had. Then a severe famine spread over that country, and he was left without a thing.
                    

                        So he went to work for one of the citizens of that country, who sent him out to his farm to take care of the pigs.
                    

                        He wished he could fill himself with the bean pods the pigs ate, but no one gave him anything to eat.
                    

                        At last he came to his senses and said, "All my father's hired workers have more than they can eat, and here I am about to starve!
                    

                        I will get up and go to my father and say, "Father, I have sinned against God and against you.
                    

                        I am no longer fit to be called your son; treat me as one of your hired workers." '
                    

                        So he got up and started back to his father. "He was still a long way from home when his father saw him; his heart was filled with pity, and he ran, threw his arms around his son, and kissed him.
                    

                        "Father,' the son said, "I have sinned against God and against you. I am no longer fit to be called your son.'
                    

                        But the father called to his servants. "Hurry!' he said. "Bring the best robe and put it on him. Put a ring on his finger and shoes on his feet.
                    

                        Then go and get the prize calf and kill it, and let us celebrate with a feast!
                    

                        For this son of mine was dead, but now he is alive; he was lost, but now he has been found.' And so the feasting began.
                    

                        "In the meantime the older son was out in the field. On his way back, when he came close to the house, he heard the music and dancing.
                    

                        So he called one of the servants and asked him, "What's going on?'
                    

                        "Your brother has come back home,' the servant answered, "and your father has killed the prize calf, because he got him back safe and sound.'
                    

                        The older brother was so angry that he would not go into the house; so his father came out and begged him to come in.
                    

                        But he spoke back to his father, "Look, all these years I have worked for you like a slave, and I have never disobeyed your orders. What have you given me? Not even a goat for me to have a feast with my friends!
                    

                        But this son of yours wasted all your property on prostitutes, and when he comes back home, you kill the prize calf for him!'
                    

                        "My son,' the father answered, "you are always here with me, and everything I have is yours.
                    

                        But we had to celebrate and be happy, because your brother was dead, but now he is alive; he was lost, but now he has been found.' "
                    
