
                        Jesus said to his disciples, "Things that make people fall into sin are bound to happen, but how terrible for the one who makes them happen!
                    

                        It would be better for him if a large millstone were tied around his neck and he were thrown into the sea than for him to cause one of these little ones to sin.
                    

                        So watch what you do! 1 "If your brother sins, rebuke him, and if he repents, forgive him.
                    

                        If he sins against you seven times in one day, and each time he comes to you saying, "I repent,' you must forgive him."
                    

                        The apostles said to the Lord, "Make our faith greater."
                    

                        The Lord answered, "If you had faith as big as a mustard seed, you could say to this mulberry tree, "Pull yourself up by the roots and plant yourself in the sea!' and it would obey you.
                    

                        "Suppose one of you has a servant who is plowing or looking after the sheep. When he comes in from the field, do you tell him to hurry along and eat his meal?
                    

                        Of course not! Instead, you say to him, "Get my supper ready, then put on your apron and wait on me while I eat and drink; after that you may have your meal.'
                    

                        The servant does not deserve thanks for obeying orders, does he?
                    

                        It is the same with you; when you have done all you have been told to do, say, "We are ordinary servants; we have only done our duty.' "
                    

                        As Jesus made his way to Jerusalem, he went along the border between Samaria and Galilee.
                    

                        He was going into a village when he was met by ten men suffering from a dreaded skin disease. They stood at a distance
                    

                        and shouted, "Jesus! Master! Have pity on us!"
                    

                        Jesus saw them and said to them, "Go and let the priests examine you." 2 On the way they were made clean. 
                    

                        When one of them saw that he was healed, he came back, praising God in a loud voice.
                    

                        He threw himself to the ground at Jesus' feet and thanked him. The man was a Samaritan.
                    

                        Jesus spoke up, "There were ten who were healed; where are the other nine?
                    

                        Why is this foreigner the only one who came back to give thanks to God?"
                    

                        And Jesus said to him, "Get up and go; your faith has made you well."
                    

                        Some Pharisees asked Jesus when the Kingdom of God would come. His answer was, "The Kingdom of God does not come in such a way as to be seen.
                    

                        No one will say, "Look, here it is!' or, "There it is!'; because the Kingdom of God is within you." 
                    

                        Then he said to the disciples, "The time will come when you will wish you could see one of the days of the Son of Man, but you will not see it.
                    

                        There will be those who will say to you, "Look, over there!' or, "Look, over here!' But don't go out looking for it.
                    

                        As the lightning flashes across the sky and lights it up from one side to the other, so will the Son of Man be in his day.
                    

                        But first he must suffer much and be rejected by the people of this day.
                    

                        As it was in the time of Noah so shall it be in the days of the Son of Man. 3


                        Everybody kept on eating and drinking, and men and women married, up to the very day Noah went into the boat and the flood came and killed them all. 4


                        It will be as it was in the time of Lot. Everybody kept on eating and drinking, buying and selling, planting and building. 5


                        On the day Lot left Sodom, fire and sulfur rained down from heaven and killed them all.
                    

                        That is how it will be on the day the Son of Man is revealed.
                    

                        "On that day someone who is on the roof of a house must not go down into the house to get any belongings; in the same way anyone who is out in the field must not go back to the house. 6


                        Remember Lot's wife! 7


                        Those who try to save their own life will lose it; those who lose their life will save it. 8


                        On that night, I tell you, there will be two people sleeping in the same bed: one will be taken away, the other will be left behind.
                    

                        Two women will be grinding meal together: one will be taken away, the other will be left behind." 
                    

                        The disciples asked him, "Where, Lord?" Jesus answered, "Wherever there is a dead body, the vultures will gather."
                    
