
                        Then Jesus told his disciples a parable to teach them that they should always pray and never become discouraged.
                    

                        "In a certain town there was a judge who neither feared God nor respected people.
                    

                        And there was a widow in that same town who kept coming to him and pleading for her rights, saying, "Help me against my opponent!'
                    

                        For a long time the judge refused to act, but at last he said to himself, "Even though I don't fear God or respect people,
                    

                        yet because of all the trouble this widow is giving me, I will see to it that she gets her rights. If I don't, she will keep on coming and finally wear me out!' "
                    

                        And the Lord continued, "Listen to what that corrupt judge said.
                    

                        Now, will God not judge in favor of his own people who cry to him day and night for help? Will he be slow to help them? 1


                        I tell you, he will judge in their favor and do it quickly. But will the Son of Man find faith on earth when he comes?"
                    

                        Jesus also told this parable to people who were sure of their own goodness and despised everybody else.
                    

                        "Once there were two men who went up to the Temple to pray: one was a Pharisee, the other a tax collector.
                    

                        The Pharisee stood apart by himself and prayed,  "I thank you, God, that I am not greedy, dishonest, or an adulterer, like everybody else. I thank you that I am not like that tax collector over there.
                    

                        I fast two days a week, and I give you one tenth of all my income.'
                    

                        But the tax collector stood at a distance and would not even raise his face to heaven, but beat on his breast and said, "God, have pity on me, a sinner!' 2


                        I tell you," said Jesus, "the tax collector, and not the Pharisee, was in the right with God when he went home. For those who make themselves great will be humbled, and those who humble themselves will be made great." 3


                        Some people brought their babies to Jesus for him to place his hands on them. The disciples saw them and scolded them for doing so,
                    

                        but Jesus called the children to him and said, "Let the children come to me and do not stop them, because the Kingdom of God belongs to such as these.
                    

                        Remember this! Whoever does not receive the Kingdom of God like a child will never enter it."
                    

                        A Jewish leader asked Jesus, "Good Teacher, what must I do to receive eternal life?"
                    

                        "Why do you call me good?" Jesus asked him. "No one is good except God alone.
                    

                        You know the commandments: "Do not commit adultery; do not commit murder; do not steal; do not accuse anyone falsely; respect your father and your mother.' " 4


                        The man replied, "Ever since I was young, I have obeyed all these commandments."
                    

                        When Jesus heard this, he said to him, "There is still one more thing you need to do. Sell all you have and give the money to the poor, and you will have riches in heaven; then come and follow me."
                    

                        But when the man heard this, he became very sad, because he was very rich.
                    

                        Jesus saw that he was sad and said, "How hard it is for rich people to enter the Kingdom of God!
                    

                        It is much harder for a rich person to enter the Kingdom of God than for a camel to go through the eye of a needle."
                    

                        The people who heard him asked, "Who, then, can be saved?"
                    

                        Jesus answered, "What is humanly impossible is possible for God."
                    

                        Then Peter said, "Look! We have left our homes to follow you."
                    

                        "Yes," Jesus said to them, "and I assure you that anyone who leaves home or wife or brothers or parents or children for the sake of the Kingdom of God
                    

                        will receive much more in this present age and eternal life in the age to come."
                    

                        Jesus took the twelve disciples aside and said to them, "Listen! We are going to Jerusalem where everything the prophets wrote about the Son of Man will come true.
                    

                        He will be handed over to the Gentiles, who will make fun of him, insult him, and spit on him.
                    

                        They will whip him and kill him, but three days later he will rise to life."
                    

                        But the disciples did not understand any of these things; the meaning of the words was hidden from them, and they did not know what Jesus was talking about.
                    

                        As Jesus was coming near Jericho, there was a blind man sitting by the road, begging.
                    

                        When he heard the crowd passing by, he asked, "What is this?"
                    

                        "Jesus of Nazareth is passing by," they told him.
                    

                        He cried out, "Jesus! Son of David! Have mercy on me!"
                    

                        The people in front scolded him and told him to be quiet. But he shouted even more loudly, "Son of David! Have mercy on me!"
                    

                        So Jesus stopped and ordered the blind man to be brought to him. When he came near, Jesus asked him,
                    

                        "What do you want me to do for you?" "Sir," he answered, "I want to see again."
                    

                        Jesus said to him, "Then see! Your faith has made you well."
                    

                        At once he was able to see, and he followed Jesus, giving thanks to God. When the crowd saw it, they all praised God.
                    
