
                        Jesus went on into Jericho and was passing through.
                    

                        There was a chief tax collector there named Zacchaeus, who was rich.
                    

                        He was trying to see who Jesus was, but he was a little man and could not see Jesus because of the crowd.
                    

                        So he ran ahead of the crowd and climbed a sycamore tree to see Jesus, who was going to pass that way.
                    

                        When Jesus came to that place, he looked up and said to Zacchaeus, "Hurry down, Zacchaeus, because I must stay in your house today."
                    

                        Zacchaeus hurried down and welcomed him with great joy.
                    

                        All the people who saw it started grumbling, "This man has gone as a guest to the home of a sinner!"
                    

                        Zacchaeus stood up and said to the Lord, "Listen, sir! I will give half my belongings to the poor, and if I have cheated anyone, I will pay back four times as much."
                    

                        Jesus said to him, "Salvation has come to this house today, for this man, also, is a descendant of Abraham.
                    

                        The Son of Man came to seek and to save the lost." 1


                        While the people were listening to this, Jesus continued and told them a parable. He was now almost at Jerusalem, and they supposed that the Kingdom of God was just about to appear.
                    

                        So he said, "There was once a man of high rank who was going to a country far away to be made king, after which he planned to come back home.
                    

                        Before he left, he called his ten servants and gave them each a gold coin and told them, "See what you can earn with this while I am gone.'
                    

                        Now, his own people hated him, and so they sent messengers after him to say, "We don't want this man to be our king.'
                    

                        "The man was made king and came back. At once he ordered his servants to appear before him, in order to find out how much they had earned.
                    

                        The first one came and said, "Sir, I have earned ten gold coins with the one you gave me.'
                    

                        "Well done,' he said; "you are a good servant! Since you were faithful in small matters, I will put you in charge of ten cities.'
                    

                        The second servant came and said, "Sir, I have earned five gold coins with the one you gave me.'
                    

                        To this one he said, "You will be in charge of five cities.'
                    

                        Another servant came and said, "Sir, here is your gold coin; I kept it hidden in a handkerchief.
                    

                        I was afraid of you, because you are a hard man. You take what is not yours and reap what you did not plant.'
                    

                        He said to him, "You bad servant! I will use your own words to condemn you! You know that I am a hard man, taking what is not mine and reaping what I have not planted.
                    

                        Well, then, why didn't you put my money in the bank? Then I would have received it back with interest when I returned.'
                    

                        Then he said to those who were standing there, "Take the gold coin away from him and give it to the servant who has ten coins.'
                    

                        But they said to him, "Sir, he already has ten coins!'
                    

                        "I tell you,' he replied, "that to those who have something, even more will be given; but those who have nothing, even the little that they have will be taken away from them. 2


                        Now, as for those enemies of mine who did not want me to be their king, bring them here and kill them in my presence!' " 3


                        After Jesus said this, he went on in front of them toward Jerusalem.
                    

                        As he came near Bethphage and Bethany at the Mount of Olives, he sent two disciples ahead
                    

                        with these instructions: "Go to the village there ahead of you; as you go in, you will find a colt tied up that has never been ridden. Untie it and bring it here.
                    

                        If someone asks you why you are untying it, tell him that the Master  needs it."
                    

                        They went on their way and found everything just as Jesus had told them.
                    

                        As they were untying the colt, its owners said to them, "Why are you untying it?"
                    

                        "The Master needs it," they answered,
                    

                        and they took the colt to Jesus. Then they threw their cloaks over the animal and helped Jesus get on.
                    

                        As he rode on, people spread their cloaks on the road.
                    

                        When he came near Jerusalem, at the place where the road went down the Mount of Olives, the large crowd of his disciples began to thank God and praise him in loud voices for all the great things that they had seen:
                    

                        "God bless the king who comes in the name of the Lord! Peace in heaven and glory to God!" 4


                        Then some of the Pharisees in the crowd spoke to Jesus. "Teacher," they said, "command your disciples to be quiet!"
                    

                        Jesus answered, "I tell you that if they keep quiet, the stones themselves will start shouting."
                    

                        He came closer to the city, and when he saw it, he wept over it,
                    

                        saying, "If you only knew today what is needed for peace! But now you cannot see it!
                    

                        The time will come when your enemies will surround you with barricades, blockade you, and close in on you from every side.
                    

                        They will completely destroy you and the people within your walls; not a single stone will they leave in its place, because you did not recognize the time when God came to save you!"
                    

                        Then Jesus went into the Temple and began to drive out the merchants,
                    

                        saying to them, "It is written in the Scriptures that God said, "My Temple will be a house of prayer.' But you have turned it into a hideout for thieves!" 5


                        Every day Jesus taught in the Temple. The chief priests, the teachers of the Law, and the leaders of the people wanted to kill him, 6


                        but they could not find a way to do it, because all the people kept listening to him, not wanting to miss a single word.
                    
