
                        At that time Emperor Augustus ordered a census to be taken throughout the Roman Empire.
                    

                        When this first census took place, Quirinius was the governor of Syria.
                    

                        Everyone, then, went to register himself, each to his own hometown.
                    

                        Joseph went from the town of Nazareth in Galilee to the town of Bethlehem in Judea, the birthplace of King David. Joseph went there because he was a descendant of David.
                    

                        He went to register with Mary, who was promised in marriage to him. She was pregnant,
                    

                        and while they were in Bethlehem, the time came for her to have her baby.
                    

                        She gave birth to her first son, wrapped him in cloths and laid him in a manger - there was no room for them to stay in the inn.
                    

                        There were some shepherds in that part of the country who were spending the night in the fields, taking care of their flocks.
                    

                        An angel of the Lord appeared to them, and the glory of the Lord shone over them. They were terribly afraid, 1


                        but the angel said to them, "Don't be afraid! I am here with good news for you, which will bring great joy to all the people.
                    

                        This very day in David's town your Savior was born - Christ the Lord!
                    

                        And this is what will prove it to you: you will find a baby wrapped in cloths and lying in a manger."
                    

                        Suddenly a great army of heaven's angels appeared with the angel, singing praises to God:
                    

                        "Glory to God in the highest heaven, and peace on earth to those with whom he is pleased!"
                    

                        When the angels went away from them back into heaven, the shepherds said to one another, "Let's go to Bethlehem and see this thing that has happened, which the Lord has told us."
                    

                        So they hurried off and found Mary and Joseph and saw the baby lying in the manger.
                    

                        When the shepherds saw him, they told them what the angel had said about the child.
                    

                        All who heard it were amazed at what the shepherds said.
                    

                        Mary remembered all these things and thought deeply about them.
                    

                        The shepherds went back, singing praises to God for all they had heard and seen; it had been just as the angel had told them.
                    

                        A week later, when the time came for the baby to be circumcised, he was named Jesus, the name which the angel had given him before he had been conceived. 2


                        The time came for Joseph and Mary to perform the ceremony of purification, as the Law of Moses commanded. So they took the child to Jerusalem to present him to the Lord,
                    

                        as it is written in the law of the Lord: "Every first-born male is to be dedicated to the Lord." 3


                        They also went to offer a sacrifice of a pair of doves or two young pigeons, as required by the law of the Lord. 4


                        At that time there was a man named Simeon living in Jerusalem. He was a good, God-fearing man and was waiting for Israel to be saved. The Holy Spirit was with him
                    

                        and had assured him that he would not die before he had seen the Lord's promised Messiah.
                    

                        Led by the Spirit, Simeon went into the Temple. When the parents brought the child Jesus into the Temple to do for him what the Law required,
                    

                        Simeon took the child in his arms and gave thanks to God:
                    

                        "Now, Lord, you have kept your promise, and you may let your servant go in peace.
                    

                        With my own eyes I have seen your salvation,
                    

                        which you have prepared in the presence of all peoples:
                    

                        A light to reveal your will to the Gentiles 5 and bring glory to your people Israel."
                    

                        The child's father and mother were amazed at the things Simeon said about him.
                    

                        Simeon blessed them and said to Mary, his mother, "This child is chosen by God for the destruction and the salvation of many in Israel. He will be a sign from God which many people will speak against
                    

                        and so reveal their secret thoughts. And sorrow, like a sharp sword, will break your own heart."
                    

                        There was a very old prophet, a widow named Anna, daughter of Phanuel of the tribe of Asher. She had been married for only seven years and was now eighty-four years old.  She never left the Temple; day and night she worshiped God, fasting and praying. 6


                        That very same hour she arrived and gave thanks to God and spoke about the child to all who were waiting for God to set Jerusalem free.
                    

                        When Joseph and Mary had finished doing all that was required by the Law of the Lord, they returned to their hometown of Nazareth in Galilee. 7


                        The child grew and became strong; he was full of wisdom, and God's blessings were upon him.
                    

                        Every year the parents of Jesus went to Jerusalem for the Passover Festival. 8


                        When Jesus was twelve years old, they went to the festival as usual.
                    

                        When the festival was over, they started back home, but the boy Jesus stayed in Jerusalem. His parents did not know this;
                    

                        they thought that he was with the group, so they traveled a whole day and then started looking for him among their relatives and friends.
                    

                        They did not find him, so they went back to Jerusalem looking for him.
                    

                        On the third day they found him in the Temple, sitting with the Jewish teachers, listening to them and asking questions.
                    

                        All who heard him were amazed at his intelligent answers.
                    

                        His parents were astonished when they saw him, and his mother said to him, "Son, why have you done this to us? Your father and I have been terribly worried trying to find you."
                    

                        He answered them, "Why did you have to look for me? Didn't you know that I had to be in my Father's house?"
                    

                        But they did not understand his answer.
                    

                        So Jesus went back with them to Nazareth, where he was obedient to them. His mother treasured all these things in her heart.
                    

                        Jesus grew both in body and in wisdom, gaining favor with God and people. 9

