
                        One day when Jesus was in the Temple teaching the people and preaching the Good News, the chief priests and the teachers of the Law, together with the elders, came
                    

                        and said to him, "Tell us, what right do you have to do these things? Who gave you such right?"
                    

                        Jesus answered them, "Now let me ask you a question. Tell me,
                    

                        did John's right to baptize come from God or from human beings?"
                    

                        They started to argue among themselves, "What shall we say? If we say, "From God,' he will say, "Why, then, did you not believe John?'
                    

                        But if we say, "From human beings,' this whole crowd here will stone us, because they are convinced that John was a prophet."
                    

                        So they answered, "We don't know where it came from."
                    

                        And Jesus said to them, "Neither will I tell you, then, by what right I do these things."
                    

                        Then Jesus told the people this parable: "There was once a man who planted a vineyard, rented it out to tenants, and then left home for a long time. 1


                        When the time came to gather the grapes, he sent a slave to the tenants to receive from them his share of the harvest. But the tenants beat the slave and sent him back without a thing.
                    

                        So he sent another slave; but the tenants beat him also, treated him shamefully, and sent him back without a thing.
                    

                        Then he sent a third slave; the tenants wounded him, too, and threw him out.
                    

                        Then the owner of the vineyard said, "What shall I do? I will send my own dear son; surely they will respect him!'
                    

                        But when the tenants saw him, they said to one another, "This is the owner's son. Let's kill him, and his property will be ours!'
                    

                        So they threw him out of the vineyard and killed him. "What, then, will the owner of the vineyard do to the tenants?" Jesus asked.
                    

                        "He will come and kill those men, and turn the vineyard over to other tenants." When the people heard this, they said, "Surely not!"
                    

                        Jesus looked at them and asked, "What, then, does this scripture mean? 2  "The stone which the builders rejected as worthless turned out to be the most important of all.'
                    

                        Everyone who falls on that stone will be cut to pieces; and if that stone falls on someone, that person will be crushed to dust."
                    

                        The teachers of the Law and the chief priests tried to arrest Jesus on the spot, because they knew that he had told this parable against them; but they were afraid of the people.
                    

                        So they looked for an opportunity. They bribed some men to pretend they were sincere, and they sent them to trap Jesus with questions, so that they could hand him over to the authority and power of the Roman Governor.
                    

                        These spies said to Jesus, "Teacher, we know that what you say and teach is right. We know that you pay no attention to anyone's status, but teach the truth about God's will for people.
                    

                        Tell us, is it against our Law for us to pay taxes to the Roman Emperor, or not?"
                    

                        But Jesus saw through their trick and said to them,
                    

                        "Show me a silver coin. Whose face and name are these on it?" "The Emperor's," they answered.
                    

                        So Jesus said, "Well, then, pay to the Emperor what belongs to the Emperor, and pay to God what belongs to God."
                    

                        There before the people they could not catch him in a thing, so they kept quiet, amazed at his answer.
                    

                        Then some Sadducees, who say that people will not rise from death, came to Jesus and said, 3


                        "Teacher, Moses wrote this law for us: "If a man dies and leaves a wife but no children, that man's brother must marry the widow so that they can have children who will be considered the dead man's children.' 4


                        Once there were seven brothers; the oldest got married and died without having children.
                    

                        Then the second one married the woman,
                    

                        and then the third. The same thing happened to all seven - they died without having children.
                    

                        Last of all, the woman died.
                    

                        Now, on the day when the dead rise to life, whose wife will she be? All seven of them had married her."
                    

                        Jesus answered them, "The men and women of this age marry,
                    

                        but the men and women who are worthy to rise from death and live in the age to come will not then marry.
                    

                        They will be like angels and cannot die. They are the children of God, because they have risen from death.
                    

                        And Moses clearly proves that the dead are raised to life. In the passage about the burning bush he speaks of the Lord as "the God of Abraham, the God of Isaac, and the God of Jacob.' 5


                        He is the God of the living, not of the dead, for to him all are alive."
                    

                        Some of the teachers of the Law spoke up, "A good answer, Teacher!"
                    

                        For they did not dare ask him any more questions.
                    

                        Jesus asked them, "How can it be said that the Messiah will be the descendant of David?
                    

                        For David himself says in the book of Psalms, 6  "The Lord said to my Lord: Sit here at my right side
                    

                        until I put your enemies as a footstool under your feet.'
                    

                        David called him "Lord'; how, then, can the Messiah be David's descendant?"
                    

                        As all the people listened to him, Jesus said to his disciples,
                    

                        "Be on your guard against the teachers of the Law, who like to walk around in their long robes and love to be greeted with respect in the marketplace; who choose the reserved seats in the synagogues and the best places at feasts;
                    

                        who take advantage of widows and rob them of their homes, and then make a show of saying long prayers! Their punishment will be all the worse!"
                    
