
                        Jesus looked around and saw rich people dropping their gifts in the Temple treasury,
                    

                        and he also saw a very poor widow dropping in two little copper coins.
                    

                        He said, "I tell you that this poor widow put in more than all the others.
                    

                        For the others offered their gifts from what they had to spare of their riches; but she, poor as she is, gave all she had to live on."
                    

                        Some of the disciples were talking about the Temple, how beautiful it looked with its fine stones and the gifts offered to God. Jesus said,
                    

                        "All this you see - the time will come when not a single stone here will be left in its place; every one will be thrown down."
                    

                        "Teacher," they asked, "when will this be? And what will happen in order to show that the time has come for it to take place?" 1


                        Jesus said, "Watch out; don't be fooled. Many men, claiming to speak for me, will come and say, "I am he!' and, "The time has come!' But don't follow them.
                    

                        Don't be afraid when you hear of wars and revolutions; such things must happen first, but they do not mean that the end is near."
                    

                        He went on to say, "Countries will fight each other; kingdoms will attack one another.
                    

                        There will be terrible earthquakes, famines, and plagues everywhere; there will be strange and terrifying things coming from the sky.
                    

                        Before all these things take place, however, you will be arrested and persecuted; you will be handed over to be tried in synagogues and be put in prison; you will be brought before kings and rulers for my sake.
                    

                        This will be your chance to tell the Good News.
                    

                        Make up your minds ahead of time not to worry about how you will defend yourselves, 2


                        because I will give you such words and wisdom that none of your enemies will be able to refute or contradict what you say.
                    

                        You will be handed over by your parents, your brothers, your relatives, and your friends; and some of you will be put to death.
                    

                        Everyone will hate you because of me.
                    

                        But not a single hair from your heads will be lost.
                    

                        Stand firm, and you will save yourselves.
                    

                        "When you see Jerusalem surrounded by armies, then you will know that it will soon be destroyed.
                    

                        Then those who are in Judea must run away to the hills; those who are in the city must leave, and those who are out in the country must not go into the city.
                    

                        For those will be "The Days of Punishment,' to make come true all that the Scriptures say. 3


                        How terrible it will be in those days for women who are pregnant and for mothers with little babies! Terrible distress will come upon this land, and God's punishment will fall on this people.
                    

                        Some will be killed by the sword, and others will be taken as prisoners to all countries; and the heathen will trample over Jerusalem until their time is up.
                    

                        "There will be strange things happening to the sun, the moon, and the stars. On earth whole countries will be in despair, afraid of the roar of the sea and the raging tides. 4


                        People will faint from fear as they wait for what is coming over the whole earth, for the powers in space will be driven from their courses.
                    

                        Then the Son of Man will appear, coming in a cloud with great power and glory. 5


                        When these things begin to happen, stand up and raise your heads, because your salvation is near."
                    

                        Then Jesus told them this parable: "Think of the fig tree and all the other trees.
                    

                        When you see their leaves beginning to appear, you know that summer is near.
                    

                        In the same way, when you see these things happening, you will know that the Kingdom of God is about to come.
                    

                        "Remember that all these things will take place before the people now living have all died.
                    

                        Heaven and earth will pass away, but my words will never pass away.
                    

                        "Be careful not to let yourselves become occupied with too much feasting and drinking and with the worries of this life, or that Day may suddenly catch you
                    

                        like a trap. For it will come upon all people everywhere on earth.
                    

                        Be on watch and pray always that you will have the strength to go safely through all those things that will happen and to stand before the Son of Man."
                    

                        Jesus spent those days teaching in the Temple, and when evening came, he would go out and spend the night on the Mount of Olives. 6


                        Early each morning all the people went to the Temple to listen to him.
                    
