
                        The time was near for the Festival of Unleavened Bread, which is called the Passover. 1


                        The chief priests and the teachers of the Law were afraid of the people, and so they were trying to find a way of putting Jesus to death secretly.
                    

                        Then Satan entered into Judas, called Iscariot, who was one of the twelve disciples.
                    

                        So Judas went off and spoke with the chief priests and the officers of the Temple guard about how he could betray Jesus to them.
                    

                        They were pleased and offered to pay him money.
                    

                        Judas agreed to it and started looking for a good chance to hand Jesus over to them without the people knowing about it.
                    

                        The day came during the Festival of Unleavened Bread when the lambs for the Passover meal were to be killed.
                    

                        Jesus sent Peter and John with these instructions: "Go and get the Passover meal ready for us to eat."
                    

                        "Where do you want us to get it ready?" they asked him.
                    

                        He answered, "As you go into the city, a man carrying a jar of water will meet you. Follow him into the house that he enters,
                    

                        and say to the owner of the house: "The Teacher says to you, Where is the room where my disciples and I will eat the Passover meal?'
                    

                        He will show you a large furnished room upstairs, where you will get everything ready."
                    

                        They went off and found everything just as Jesus had told them, and they prepared the Passover meal.
                    

                        When the hour came, Jesus took his place at the table with the apostles.
                    

                        He said to them, "I have wanted so much to eat this Passover meal with you before I suffer!
                    

                        For I tell you, I will never eat it until it is given its full meaning in the Kingdom of God."
                    

                        Then Jesus took a cup, gave thanks to God, and said, "Take this and share it among yourselves.
                    

                        I tell you that from now on I will not drink this wine until the Kingdom of God comes."
                    

                        Then he took a piece of bread, gave thanks to God, broke it, and gave it to them, saying, "This is my body, which is given for you. Do this in memory of me."
                    

                        In the same way, he gave them the cup after the supper, saying, "This cup is God's new covenant sealed with my blood, which is poured out for you.  2


                        "But, look! The one who betrays me is here at the table with me! 3


                        The Son of Man will die as God has decided, but how terrible for that man who betrays him!"
                    

                        Then they began to ask among themselves which one of them it could be who was going to do this.
                    

                        An argument broke out among the disciples as to which one of them should be thought of as the greatest. 4


                        Jesus said to them, "The kings of the pagans have power over their people, and the rulers claim the title "Friends of the People.'
                    

                        But this is not the way it is with you; rather, the greatest one among you must be like the youngest, and the leader must be like the servant. 5


                        Who is greater, the one who sits down to eat or the one who serves? The one who sits down, of course. But I am among you as one who serves. 6


                        "You have stayed with me all through my trials;
                    

                        and just as my Father has given me the right to rule, so I will give you the same right.
                    

                        You will eat and drink at my table in my Kingdom, and you will sit on thrones to rule over the twelve tribes of Israel. 7


                        "Simon, Simon! Listen! Satan has received permission to test all of you, to separate the good from the bad, as a farmer separates the wheat from the chaff.
                    

                        But I have prayed for you, Simon, that your faith will not fail. And when you turn back to me, you must strengthen your brothers."
                    

                        Peter answered, "Lord, I am ready to go to prison with you and to die with you!"
                    

                        "I tell you, Peter," Jesus said, "the rooster will not crow tonight until you have said three times that you do not know me."
                    

                        Then Jesus asked his disciples, "When I sent you out that time without purse, bag, or shoes, did you lack anything?" 8 "Not a thing," they answered.
                    

                        "But now," Jesus said, "whoever has a purse or a bag must take it; and whoever does not have a sword must sell his coat and buy one.
                    

                        For I tell you that the scripture which says, "He shared the fate of criminals,' must come true about me, because what was written about me is coming true." 9


                        The disciples said, "Look! Here are two swords, Lord!" "That is enough!"  he replied.
                    

                        Jesus left the city and went, as he usually did, to the Mount of Olives; and the disciples went with him.
                    

                        When he arrived at the place, he said to them, "Pray that you will not fall into temptation."
                    

                        Then he went off from them about the distance of a stone's throw and knelt down and prayed.
                    

                        "Father," he said, "if you will, take this cup of suffering away from me. Not my will, however, but your will be done."
                    

                        An angel from heaven appeared to him and strengthened him.
                    

                        In great anguish he prayed even more fervently; his sweat was like drops of blood falling to the ground. 
                    

                        Rising from his prayer, he went back to the disciples and found them asleep, worn out by their grief.
                    

                        He said to them, "Why are you sleeping? Get up and pray that you will not fall into temptation."
                    

                        Jesus was still speaking when a crowd arrived, led by Judas, one of the twelve disciples. He came up to Jesus to kiss him.
                    

                        But Jesus said, "Judas, is it with a kiss that you betray the Son of Man?"
                    

                        When the disciples who were with Jesus saw what was going to happen, they asked, "Shall we use our swords, Lord?"
                    

                        And one of them struck the High Priest's slave and cut off his right ear.
                    

                        But Jesus said, "Enough of this!" He touched the man's ear and healed him.
                    

                        Then Jesus said to the chief priests and the officers of the Temple guard and the elders who had come there to get him, "Did you have to come with swords and clubs, as though I were an outlaw?
                    

                        I was with you in the Temple every day, and you did not try to arrest me. But this is your hour to act, when the power of darkness rules." 10


                        They arrested Jesus and took him away into the house of the High Priest; and Peter followed at a distance.
                    

                        A fire had been lit in the center of the courtyard, and Peter joined those who were sitting around it.
                    

                        When one of the servant women saw him sitting there at the fire, she looked straight at him and said, "This man too was with Jesus!"
                    

                        But Peter denied it, "Woman, I don't even know him!"
                    

                        After a little while a man noticed Peter and said, "You are one of them, too!" But Peter answered, "Man, I am not!"
                    

                        And about an hour later another man insisted strongly, "There isn't any doubt that this man was with Jesus, because he also is a Galilean!"
                    

                        But Peter answered, "Man, I don't know what you are talking about!" At once, while he was still speaking, a rooster crowed.
                    

                        The Lord turned around and looked straight at Peter, and Peter remembered that the Lord had said to him, "Before the rooster crows tonight, you will say three times that you do not know me."
                    

                        Peter went out and wept bitterly.
                    

                        The men who were guarding Jesus made fun of him and beat him.
                    

                        They blindfolded him and asked him, "Who hit you? Guess!"
                    

                        And they said many other insulting things to him.
                    

                        When day came, the elders, the chief priests, and the teachers of the Law met together, and Jesus was brought before the Council.
                    

                        "Tell us," they said, "are you the Messiah?" He answered, "If I tell you, you will not believe me;
                    

                        and if I ask you a question, you will not answer.
                    

                        But from now on the Son of Man will be seated at the right side of Almighty God."
                    

                        They all said, "Are you, then, the Son of God?" He answered them, "You say that I am."
                    

                        And they said, "We don't need any witnesses! We ourselves have heard what he said!"
                    
