
                        Very early on Sunday morning the women went to the tomb, carrying the spices they had prepared.
                    

                        They found the stone rolled away from the entrance to the tomb,
                    

                        so they went in; but they did not find the body of the Lord Jesus.
                    

                        They stood there puzzled about this, when suddenly two men in bright shining clothes stood by them.
                    

                        Full of fear, the women bowed down to the ground, as the men said to them, "Why are you looking among the dead for one who is alive?
                    

                        He is not here; he has been raised. Remember what he said to you while he was in Galilee: 1


                        "The Son of Man must be handed over to sinners, be crucified, and three days later rise to life.' "
                    

                        Then the women remembered his words,
                    

                        returned from the tomb, and told all these things to the eleven disciples and all the rest.
                    

                        The women were Mary Magdalene, Joanna, and Mary the mother of James; they and the other women with them told these things to the apostles.
                    

                        But the apostles thought that what the women said was nonsense, and they did not believe them.
                    

                        But Peter got up and ran to the tomb; he bent down and saw the grave cloths but nothing else. Then he went back home amazed at what had happened. 
                    

                        On that same day two of Jesus' followers were going to a village named Emmaus, about seven miles from Jerusalem,
                    

                        and they were talking to each other about all the things that had happened.
                    

                        As they talked and discussed, Jesus himself drew near and walked along with them;
                    

                        they saw him, but somehow did not recognize him.
                    

                        Jesus said to them, "What are you talking about to each other, as you walk along?" They stood still, with sad faces.
                    

                        One of them, named Cleopas, asked him, "Are you the only visitor in Jerusalem who doesn't know the things that have been happening there these last few days?"
                    

                        "What things?" he asked. "The things that happened to Jesus of Nazareth," they answered. "This man was a prophet and was considered by God and by all the people to be powerful in everything he said and did.
                    

                        Our chief priests and rulers handed him over to be sentenced to death, and he was crucified.
                    

                        And we had hoped that he would be the one who was going to set Israel free! Besides all that, this is now the third day since it happened.
                    

                        Some of the women of our group surprised us; they went at dawn to the tomb,
                    

                        but could not find his body. They came back saying they had seen a vision of angels who told them that he is alive.
                    

                        Some of our group went to the tomb and found it exactly as the women had said, but they did not see him."
                    

                        Then Jesus said to them, "How foolish you are, how slow you are to believe everything the prophets said!
                    

                        Was it not necessary for the Messiah to suffer these things and then to enter his glory?"
                    

                        And Jesus explained to them what was said about himself in all the Scriptures, beginning with the books of Moses and the writings of all the prophets.
                    

                        As they came near the village to which they were going, Jesus acted as if he were going farther;
                    

                        but they held him back, saying, "Stay with us; the day is almost over and it is getting dark." So he went in to stay with them.
                    

                        He sat down to eat with them, took the bread, and said the blessing; then he broke the bread and gave it to them.
                    

                        Then their eyes were opened and they recognized him, but he disappeared from their sight.
                    

                        They said to each other, "Wasn't it like a fire burning in us when he talked to us on the road and explained the Scriptures to us?"
                    

                        They got up at once and went back to Jerusalem, where they found the eleven disciples gathered together with the others
                    

                        and saying, "The Lord is risen indeed! He has appeared to Simon!"
                    

                        The two then explained to them what had happened on the road, and how they had recognized the Lord when he broke the bread.
                    

                        While the two were telling them this, suddenly the Lord himself stood among them and said to them, "Peace be with you." 
                    

                        They were terrified, thinking that they were seeing a ghost.
                    

                        But he said to them, "Why are you alarmed? Why are these doubts coming up in your minds?
                    

                        Look at my hands and my feet, and see that it is I myself. Feel me, and you will know, for a ghost doesn't have flesh and bones, as you can see I have."
                    

                        He said this and showed them his hands and his feet. 
                    

                        They still could not believe, they were so full of joy and wonder; so he asked them, "Do you have anything here to eat?"
                    

                        They gave him a piece of cooked fish,
                    

                        which he took and ate in their presence.
                    

                        Then he said to them, "These are the very things I told you about while I was still with you: everything written about me in the Law of Moses, the writings of the prophets, and the Psalms had to come true."
                    

                        Then he opened their minds to understand the Scriptures,
                    

                        and said to them, "This is what is written: the Messiah must suffer and must rise from death three days later,
                    

                        and in his name the message about repentance and the forgiveness of sins must be preached to all nations, beginning in Jerusalem.
                    

                        You are witnesses of these things.
                    

                        And I myself will send upon you what my Father has promised. But you must wait in the city until the power from above comes down upon you." 2


                        Then he led them out of the city as far as Bethany, where he raised his hands and blessed them. 3


                        As he was blessing them, he departed from them and was taken up into heaven.  4


                        They worshiped him and went back into Jerusalem, filled with great joy,
                    

                        and spent all their time in the Temple giving thanks to God.
                    
