
                        It was the fifteenth year of the rule of Emperor Tiberius; Pontius Pilate was governor of Judea, Herod was ruler of Galilee, and his brother Philip was ruler of the territory of Iturea and Trachonitis; Lysanias was ruler of Abilene,
                    

                        and Annas and Caiaphas were High Priests. At that time the word of God came to John son of Zechariah in the desert.
                    

                        So John went throughout the whole territory of the Jordan River, preaching, "Turn away from your sins and be baptized, and God will forgive your sins."
                    

                        As it is written in the book of the prophet Isaiah: 1  "Someone is shouting in the desert: "Get the road ready for the Lord; make a straight path for him to travel!
                    

                        Every valley must be filled up, every hill and mountain leveled off.  The winding roads must be made straight, and the rough paths made smooth.
                    

                        The whole human race will see God's salvation!' "
                    

                        Crowds of people came out to John to be baptized by him. "You snakes!" he said to them. "Who told you that you could escape from the punishment God is about to send? 2


                        Do those things that will show that you have turned from your sins. And don't start saying among yourselves that Abraham is your ancestor. I tell you that God can take these rocks and make descendants for Abraham! 3


                        The ax is ready to cut down the trees at the roots; every tree that does not bear good fruit will be cut down and thrown in the fire." 4


                        The people asked him, "What are we to do, then?"
                    

                        He answered, "Whoever has two shirts must give one to the man who has none, and whoever has food must share it."
                    

                        Some tax collectors came to be baptized, and they asked him, "Teacher, what are we to do?" 5


                        "Don't collect more than is legal," he told them.
                    

                        Some soldiers also asked him, "What about us? What are we to do?" He said to them, "Don't take money from anyone by force or accuse anyone falsely. Be content with your pay."
                    

                        People's hopes began to rise, and they began to wonder whether John perhaps might be the Messiah.
                    

                        So John said to all of them, "I baptize you with water, but someone is coming who is much greater than I am. I am not good enough even to untie his sandals. He will baptize you with the Holy Spirit and fire.
                    

                        He has his winnowing shovel with him, to thresh out all the grain and gather the wheat into his barn; but he will burn the chaff in a fire that never goes out."
                    

                        In many different ways John preached the Good News to the people and urged them to change their ways.
                    

                        But John reprimanded Governor Herod, because he had married Herodias, his brother's wife, and had done many other evil things. 6


                        Then Herod did an even worse thing by putting John in prison.
                    

                        After all the people had been baptized, Jesus also was baptized. While he was praying, heaven was opened,
                    

                        and the Holy Spirit came down upon him in bodily form like a dove. And a voice came from heaven, "You are my own dear Son. I am pleased with you." 7


                        When Jesus began his work, he was about thirty years old. He was the son, so people thought, of Joseph, who was the son of Heli,
                    

                        the son of Matthat, the son of Levi, the son of Melchi, the son of Jannai, the son of Joseph,
                    

                        the son of Mattathias, the son of Amos, the son of Nahum, the son of Esli, the son of Naggai,
                    

                        the son of Maath, the son of Mattathias, the son of Semein, the son of Josech, the son of Joda,
                    

                        the son of Joanan, the son of Rhesa, the son of Zerubbabel, the son of Shealtiel, the son of Neri,
                    

                        the son of Melchi, the son of Addi, the son of Cosam, the son of Elmadam, the son of Er,
                    

                        the son of Joshua, the son of Eliezer, the son of Jorim, the son of Matthat, the son of Levi,
                    

                        the son of Simeon, the son of Judah, the son of Joseph, the son of Jonam, the son of Eliakim,
                    

                        the son of Melea, the son of Menna, the son of Mattatha, the son of Nathan, the son of David,
                    

                        the son of Jesse, the son of Obed, the son of Boaz, the son of Salmon, the son of Nahshon,
                    

                        the son of Amminadab, the son of Admin, the son of Arni, the son of Hezron, the son of Perez, the son of Judah,
                    

                        the son of Jacob, the son of Isaac, the son of Abraham, the son of Terah, the son of Nahor,
                    

                        the son of Serug, the son of Reu, the son of Peleg, the son of Eber, the son of Shelah,
                    

                        the son of Cainan, the son of Arphaxad, the son of Shem, the son of Noah, the son of Lamech,
                    

                        the son of Methuselah, the son of Enoch, the son of Jared, the son of Mahalaleel, the son of Kenan,
                    

                        the son of Enosh, the son of Seth, the son of Adam, the son of God.
                    
