
                        Jesus returned from the Jordan full of the Holy Spirit and was led by the Spirit into the desert,
                    

                        where he was tempted by the Devil for forty days. In all that time he ate nothing, so that he was hungry when it was over.
                    

                        The Devil said to him, "If you are God's Son, order this stone to turn into bread."
                    

                        But Jesus answered, "The scripture says, "Human beings cannot live on bread alone.' " 1


                        Then the Devil took him up and showed him in a second all the kingdoms of the world.
                    

                        "I will give you all this power and all this wealth," the Devil told him. "It has all been handed over to me, and I can give it to anyone I choose.
                    

                        All this will be yours, then, if you worship me."
                    

                        Jesus answered, "The scripture says, "Worship the Lord your God and serve only him!' " 2


                        Then the Devil took him to Jerusalem and set him on the highest point of the Temple, and said to him, "If you are God's Son, throw yourself down from here.
                    

                        For the scripture says, "God will order his angels to take good care of you.' 3


                        It also says, "They will hold you up with their hands so that not even your feet will be hurt on the stones.' "
                    

                        But Jesus answered, "The scripture says, "Do not put the Lord your God to the test.' " 4


                        When the Devil finished tempting Jesus in every way, he left him for a while.
                    

                        Then Jesus returned to Galilee, and the power of the Holy Spirit was with him. The news about him spread throughout all that territory.
                    

                        He taught in the synagogues and was praised by everyone.
                    

                        Then Jesus went to Nazareth, where he had been brought up, and on the Sabbath he went as usual to the synagogue. He stood up to read the Scriptures
                    

                        and was handed the book of the prophet Isaiah. He unrolled the scroll and found the place where it is written,
                    

                        "The Spirit of the Lord is upon me, 5 because he has chosen me to bring good news to the poor.  He has sent me to proclaim liberty to the captives and recovery of sight to the blind,  to set free the oppressed
                    

                        and announce that the time has come when the Lord will save his people."
                    

                        Jesus rolled up the scroll, gave it back to the attendant, and sat down. All the people in the synagogue had their eyes fixed on him,
                    

                        as he said to them, "This passage of scripture has come true today, as you heard it being read."
                    

                        They were all well impressed with him and marveled at the eloquent words that he spoke. They said, "Isn't he the son of Joseph?"
                    

                        He said to them, "I am sure that you will quote this proverb to me, "Doctor, heal yourself.' You will also tell me to do here in my hometown the same things you heard were done in Capernaum.
                    

                        I tell you this," Jesus added, "prophets are never welcomed in their hometown. 6


                        Listen to me: it is true that there were many widows in Israel during the time of Elijah, when there was no rain for three and a half years and a severe famine spread throughout the whole land. 7


                        Yet Elijah was not sent to anyone in Israel, but only to a widow living in Zarephath in the territory of Sidon. 8


                        And there were many people suffering from a dreaded skin disease who lived in Israel during the time of the prophet Elisha; yet not one of them was healed, but only Naaman the Syrian." 9


                        When the people in the synagogue heard this, they were filled with anger.
                    

                        They rose up, dragged Jesus out of town, and took him to the top of the hill on which their town was built. They meant to throw him over the cliff,
                    

                        but he walked through the middle of the crowd and went his way.
                    

                        Then Jesus went to Capernaum, a town in Galilee, where he taught the people on the Sabbath.
                    

                        They were all amazed at the way he taught, because he spoke with authority. 10


                        In the synagogue was a man who had the spirit of an evil demon in him; he screamed out in a loud voice,
                    

                        "Ah! What do you want with us, Jesus of Nazareth? Are you here to destroy us? I know who you are: you are God's holy messenger!"
                    

                        Jesus ordered the spirit, "Be quiet and come out of the man!" The demon threw the man down in front of them and went out of him without doing him any harm.
                    

                        The people were all amazed and said to one another, "What kind of words are these? With authority and power this man gives orders to the evil spirits, and they come out!"
                    

                        And the report about Jesus spread everywhere in that region.
                    

                        Jesus left the synagogue and went to Simon's home. Simon's mother-in-law was sick with a high fever, and they spoke to Jesus about her.
                    

                        He went and stood at her bedside and ordered the fever to leave her. The fever left her, and she got up at once and began to wait on them.
                    

                        After sunset all who had friends who were sick with various diseases brought them to Jesus; he placed his hands on every one of them and healed them all.
                    

                        Demons also went out from many people, screaming, "You are the Son of God!" Jesus gave the demons an order and would not let them speak, because they knew he was the Messiah.
                    

                        At daybreak Jesus left the town and went off to a lonely place. The people started looking for him, and when they found him, they tried to keep him from leaving.
                    

                        But he said to them, "I must preach the Good News about the Kingdom of God in other towns also, because that is what God sent me to do."
                    

                        So he preached in the synagogues throughout the country.
                    
