
                        One day Jesus was standing on the shore of Lake Gennesaret while the people pushed their way up to him to listen to the word of God. 1


                        He saw two boats pulled up on the beach; the fishermen had left them and were washing the nets.
                    

                        Jesus got into one of the boats - it belonged to Simon - and asked him to push off a little from the shore. Jesus sat in the boat and taught the crowd.
                    

                        When he finished speaking, he said to Simon, "Push the boat out further to the deep water, and you and your partners let down your nets for a catch."
                    

                        "Master," Simon answered, "we worked hard all night long and caught nothing. But if you say so, I will let down the nets." 2


                        They let them down and caught such a large number of fish that the nets were about to break. 3


                        So they motioned to their partners in the other boat to come and help them. They came and filled both boats so full of fish that the boats were about to sink.
                    

                        When Simon Peter saw what had happened, he fell on his knees before Jesus and said, "Go away from me, Lord! I am a sinful man!"
                    

                        He and the others with him were all amazed at the large number of fish they had caught.
                    

                        The same was true of Simon's partners, James and John, the sons of Zebedee. Jesus said to Simon, "Don't be afraid; from now on you will be catching people."
                    

                        They pulled the boats up on the beach, left everything, and followed Jesus.
                    

                        Once Jesus was in a town where there was a man who was suffering from a dreaded skin disease. When he saw Jesus, he threw himself down and begged him, "Sir, if you want to, you can make me clean!" 
                    

                        Jesus reached out and touched him. "I do want to," he answered. "Be clean!" At once the disease left the man.
                    

                        Jesus ordered him, "Don't tell anyone, but go straight to the priest and let him examine you; then to prove to everyone that you are cured, offer the sacrifice as Moses ordered." 4


                        But the news about Jesus spread all the more widely, and crowds of people came to hear him and be healed from their diseases.
                    

                        But he would go away to lonely places, where he prayed.
                    

                        One day when Jesus was teaching, some Pharisees and teachers of the Law were sitting there who had come from every town in Galilee and Judea and from Jerusalem. The power of the Lord was present for Jesus to heal the sick.
                    

                        Some men came carrying a paralyzed man on a bed, and they tried to carry him into the house and put him in front of Jesus.
                    

                        Because of the crowd, however, they could find no way to take him in. So they carried him up on the roof, made an opening in the tiles, and let him down on his bed into the middle of the group in front of Jesus.
                    

                        When Jesus saw how much faith they had, he said to the man, "Your sins are forgiven, my friend."
                    

                        The teachers of the Law and the Pharisees began to say to themselves, "Who is this man who speaks such blasphemy! God is the only one who can forgive sins!"
                    

                        Jesus knew their thoughts and said to them, "Why do you think such things?
                    

                        Is it easier to say, "Your sins are forgiven you,' or to say, "Get up and walk'?
                    

                        I will prove to you, then, that the Son of Man has authority on earth to forgive sins." So he said to the paralyzed man, "I tell you, get up, pick up your bed, and go home!"
                    

                        At once the man got up in front of them all, took the bed he had been lying on, and went home, praising God.
                    

                        They were all completely amazed! Full of fear, they praised God, saying, "What marvelous things we have seen today!"
                    

                        After this, Jesus went out and saw a tax collector named Levi, sitting in his office. Jesus said to him, "Follow me."
                    

                        Levi got up, left everything, and followed him.
                    

                        Then Levi had a big feast in his house for Jesus, and among the guests was a large number of tax collectors and other people.
                    

                        Some Pharisees and some teachers of the Law who belonged to their group complained to Jesus' disciples. "Why do you eat and drink with tax collectors and other outcasts?" they asked. 5


                        Jesus answered them, "People who are well do not need a doctor, but only those who are sick.
                    

                        I have not come to call respectable people to repent, but outcasts."
                    

                        Some people said to Jesus, "The disciples of John fast frequently and offer prayers, and the disciples of the Pharisees do the same; but your disciples eat and drink."
                    

                        Jesus answered, "Do you think you can make the guests at a wedding party go without food as long as the bridegroom is with them? Of course not!
                    

                        But the day will come when the bridegroom will be taken away from them, and then they will fast."
                    

                        Jesus also told them this parable: "You don't tear a piece off a new coat to patch up an old coat. If you do, you will have torn the new coat, and the piece of new cloth will not match the old.
                    

                        Nor do you pour new wine into used wineskins, because the new wine will burst the skins, the wine will pour out, and the skins will be ruined.
                    

                        Instead, new wine must be poured into fresh wineskins!
                    

                        And you don't want new wine after drinking old wine. "The old is better,' you say."
                    
