
                        Jesus was walking through some wheat fields on a Sabbath. His disciples began to pick the heads of wheat, rub them in their hands, and eat the grain. 1


                        Some Pharisees asked, "Why are you doing what our Law says you cannot do on the Sabbath?"
                    

                        Jesus answered them, "Haven't you read what David did when he and his men were hungry?
                    

                        He went into the house of God, took the bread offered to God, ate it, and gave it also to his men. Yet it is against our Law for anyone except the priests to eat that bread." 2


                        And Jesus concluded, "The Son of Man is Lord of the Sabbath."
                    

                        On another Sabbath Jesus went into a synagogue and taught. A man was there whose right hand was paralyzed.
                    

                        Some teachers of the Law and some Pharisees wanted a reason to accuse Jesus of doing wrong, so they watched him closely to see if he would heal on the Sabbath.
                    

                        But Jesus knew their thoughts and said to the man, "Stand up and come here to the front." The man got up and stood there.
                    

                        Then Jesus said to them, "I ask you: What does our Law allow us to do on the Sabbath? To help or to harm? To save someone's life or destroy it?"
                    

                        He looked around at them all; then he said  to the man, "Stretch out your hand." He did so, and his hand became well again.
                    

                        They were filled with rage and began to discuss among themselves what they could do to Jesus.
                    

                        At that time Jesus went up a hill to pray and spent the whole night there praying to God.
                    

                        When day came, he called his disciples to him and chose twelve of them, whom he named apostles:
                    

                        Simon (whom he named Peter) and his brother Andrew; James and John, Philip and Bartholomew,
                    

                        Matthew and Thomas, James son of Alphaeus, and Simon (who was called the Patriot),
                    

                        Judas son of James, and Judas Iscariot, who became the traitor.
                    

                        When Jesus had come down from the hill with the apostles, he stood on a level place with a large number of his disciples. A large crowd of people was there from all over Judea and from Jerusalem and from the coast cities of Tyre and Sidon;
                    

                        they had come to hear him and to be healed of their diseases. Those who were troubled by evil spirits also came and were healed.
                    

                        All the people tried to touch him, for power was going out from him and healing them all.
                    

                        Jesus looked at his disciples and said,  "Happy are you poor; the Kingdom of God is yours!
                    

                        "Happy are you who are hungry now; you will be filled!  "Happy are you who weep now; you will laugh!
                    

                        "Happy are you when people hate you, reject you, insult you, and say that you are evil, all because of the Son of Man! 3


                        Be glad when that happens and dance for joy, because a great reward is kept for you in heaven. For their ancestors did the very same things to the prophets. 4


                        "But how terrible for you who are rich now; you have had your easy life!
                    

                        "How terrible for you who are full now; you will go hungry!  "How terrible for you who laugh now; you will mourn and weep!
                    

                        "How terrible when all people speak well of you; their ancestors said the very same things about the false prophets.
                    

                        "But I tell you who hear me: Love your enemies, do good to those who hate you,
                    

                        bless those who curse you, and pray for those who mistreat you.
                    

                        If anyone hits you on one cheek, let him hit the other one too; if someone takes your coat, let him have your shirt as well.
                    

                        Give to everyone who asks you for something, and when someone takes what is yours, do not ask for it back.
                    

                        Do for others just what you want them to do for you. 5


                        "If you love only the people who love you, why should you receive a blessing? Even sinners love those who love them!
                    

                        And if you do good only to those who do good to you, why should you receive a blessing? Even sinners do that!
                    

                        And if you lend only to those from whom you hope to get it back, why should you receive a blessing? Even sinners lend to sinners, to get back the same amount!
                    

                        No! Love your enemies and do good to them; lend and expect nothing back. You will then have a great reward, and you will be children of the Most High God. For he is good to the ungrateful and the wicked. 6


                        Be merciful just as your Father is merciful.
                    

                        "Do not judge others, and God will not judge you; do not condemn others, and God will not condemn you; forgive others, and God will forgive you.
                    

                        Give to others, and God will give to you. Indeed, you will receive a full measure, a generous helping, poured into your hands - all that you can hold. The measure you use for others is the one that God will use for you."
                    

                        And Jesus told them this parable: "One blind man cannot lead another one; if he does, both will fall into a ditch. 7


                        No pupils are greater than their teacher; but all pupils, when they have completed their training, will be like their teacher. 8


                        "Why do you look at the speck in your brother's eye, but pay no attention to the log in your own eye?
                    

                        How can you say to your brother, "Please, brother, let me take that speck out of your eye,' yet cannot even see the log in your own eye? You hypocrite! First take the log out of your own eye, and then you will be able to see clearly to take the speck out of your brother's eye.
                    

                        "A healthy tree does not bear bad fruit, nor does a poor tree bear good fruit.
                    

                        Every tree is known by the fruit it bears; you do not pick figs from thorn bushes or gather grapes from bramble bushes. 9


                        A good person brings good out of the treasure of good things in his heart; a bad person brings bad out of his treasure of bad things. For the mouth speaks what the heart is full of. 10


                        "Why do you call me, "Lord, Lord,' and yet don't do what I tell you?
                    

                        Anyone who comes to me and listens to my words and obeys them - I will show you what he is like.
                    

                        He is like a man who, in building his house, dug deep and laid the foundation on rock. The river flooded over and hit that house but could not shake it, because it was well built.
                    

                        But anyone who hears my words and does not obey them is like a man who built his house without laying a foundation; when the flood hit that house it fell at once - and what a terrible crash that was!"
                    
