
                        When Jesus had finished saying all these things to the people, he went to Capernaum.
                    

                        A Roman officer there had a servant who was very dear to him; the man was sick and about to die.
                    

                        When the officer heard about Jesus, he sent some Jewish elders to ask him to come and heal his servant.
                    

                        They came to Jesus and begged him earnestly, "This man really deserves your help.
                    

                        He loves our people and he himself built a synagogue for us."
                    

                        So Jesus went with them. He was not far from the house when the officer sent friends to tell him, "Sir, don't trouble yourself. I do not deserve to have you come into my house,
                    

                        neither do I consider myself worthy to come to you in person. Just give the order, and my servant will get well.
                    

                        I, too, am a man placed under the authority of superior officers, and I have soldiers under me. I order this one, "Go!' and he goes; I order that one, "Come!' and he comes; and I order my slave, "Do this!' and he does it."
                    

                        Jesus was surprised when he heard this; he turned around and said to the crowd following him, "I tell you, I have never found faith like this, not even in Israel!"
                    

                        The messengers went back to the officer's house and found his servant well.
                    

                        Soon afterward  Jesus went to a town named Nain, accompanied by his disciples and a large crowd.
                    

                        Just as he arrived at the gate of the town, a funeral procession was coming out. The dead man was the only son of a woman who was a widow, and a large crowd from the town was with her.
                    

                        When the Lord saw her, his heart was filled with pity for her, and he said to her, "Don't cry."
                    

                        Then he walked over and touched the coffin, and the men carrying it stopped. Jesus said, "Young man! Get up, I tell you!"
                    

                        The dead man sat up and began to talk, and Jesus gave him back to his mother.
                    

                        They all were filled with fear and praised God. "A great prophet has appeared among us!" they said; "God has come to save his people!"
                    

                        This news about Jesus went out through all the country and the surrounding territory.
                    

                        When John's disciples told him about all these things, he called two of them
                    

                        and sent them to the Lord to ask him, "Are you the one John said was going to come, or should we expect someone else?"
                    

                        When they came to Jesus, they said, "John the Baptist sent us to ask if you are the one he said was going to come, or should we expect someone else?"
                    

                        At that very time Jesus healed many people from their sicknesses, diseases, and evil spirits, and gave sight to many blind people.
                    

                        He answered John's messengers, "Go back and tell John what you have seen and heard: the blind can see, the lame can walk, those who suffer from dreaded skin diseases are made clean,  the deaf can hear, the dead are raised to life, and the Good News is preached to the poor. 1


                        How happy are those who have no doubts about me!"
                    

                        After John's messengers had left, Jesus began to speak about him to the crowds: "When you went out to John in the desert, what did you expect to see? A blade of grass bending in the wind?
                    

                        What did you go out to see? A man dressed up in fancy clothes? People who dress like that and live in luxury are found in palaces!
                    

                        Tell me, what did you go out to see? A prophet? Yes indeed, but you saw much more than a prophet.
                    

                        For John is the one of whom the scripture says: "God said, I will send my messenger ahead of you to open the way for you.' 2


                        I tell you," Jesus added, "John is greater than anyone who has ever lived. But the one who is least in the Kingdom of God is greater than John."
                    

                        All the people heard him; they and especially the tax collectors were the ones who had obeyed God's righteous demands and had been baptized by John. 3


                        But the Pharisees and the teachers of the Law rejected God's purpose for themselves and refused to be baptized by John.
                    

                        Jesus continued, "Now to what can I compare the people of this day? What are they like?
                    

                        They are like children sitting in the marketplace. One group shouts to the other, "We played wedding music for you, but you wouldn't dance! We sang funeral songs, but you wouldn't cry!'
                    

                        John the Baptist came, and he fasted and drank no wine, and you said, "He has a demon in him!'
                    

                        The Son of Man came, and he ate and drank, and you said, "Look at this man! He is a glutton and wine drinker, a friend of tax collectors and other outcasts!'
                    

                        God's wisdom, however, is shown to be true by all who accept it."
                    

                        A Pharisee invited Jesus to have dinner with him, and Jesus went to his house and sat down to eat.
                    

                        In that town was a woman who lived a sinful life. She heard that Jesus was eating in the Pharisee's house, so she brought an alabaster jar full of perfume 4


                        and stood behind Jesus, by his feet, crying and wetting his feet with her tears. Then she dried his feet with her hair, kissed them, and poured the perfume on them.
                    

                        When the Pharisee saw this, he said to himself, "If this man really were a prophet, he would know who this woman is who is touching him; he would know what kind of sinful life she lives!"
                    

                        Jesus spoke up and said to him, "Simon, I have something to tell you." "Yes, Teacher," he said, "tell me."
                    

                        "There were two men who owed money to a moneylender," Jesus began. "One owed him five hundred silver coins, and the other owed him fifty.
                    

                        Neither of them could pay him back, so he canceled the debts of both. Which one, then, will love him more?"
                    

                        "I suppose," answered Simon, "that it would be the one who was forgiven more." "You are right," said Jesus.
                    

                        Then he turned to the woman and said to Simon, "Do you see this woman? I came into your home, and you gave me no water for my feet, but she has washed my feet with her tears and dried them with her hair.
                    

                        You did not welcome me with a kiss, but she has not stopped kissing my feet since I came.
                    

                        You provided no olive oil for my head, but she has covered my feet with perfume.
                    

                        I tell you, then, the great love she has shown proves that her many sins have been forgiven. But whoever has been forgiven little shows only a little love."
                    

                        Then Jesus said to the woman, "Your sins are forgiven."
                    

                        The others sitting at the table began to say to themselves, "Who is this, who even forgives sins?"
                    

                        But Jesus said to the woman, "Your faith has saved you; go in peace."
                    
