
                        Some time later Jesus traveled through towns and villages, preaching the Good News about the Kingdom of God. The twelve disciples went with him,
                    

                        and so did some women who had been healed of evil spirits and diseases: Mary (who was called Magdalene), from whom seven demons had been driven out; 1


                        Joanna, whose husband Chuza was an officer in Herod's court; and Susanna, and many other women who used their own resources to help Jesus and his disciples.
                    

                        People kept coming to Jesus from one town after another; and when a great crowd gathered, Jesus told this parable:
                    

                        "Once there was a man who went out to sow grain. As he scattered the seed in the field, some of it fell along the path, where it was stepped on, and the birds ate it up.
                    

                        Some of it fell on rocky ground, and when the plants sprouted, they dried up because the soil had no moisture.
                    

                        Some of the seed fell among thorn bushes, which grew up with the plants and choked them.
                    

                        And some seeds fell in good soil; the plants grew and bore grain, one hundred grains each." And Jesus concluded, "Listen, then, if you have ears!"
                    

                        His disciples asked Jesus what this parable meant,
                    

                        and he answered, "The knowledge of the secrets of the Kingdom of God has been given to you, but to the rest it comes by means of parables, so that they may look but not see, and listen but not understand. 2


                        "This is what the parable means: the seed is the word of God.
                    

                        The seeds that fell along the path stand for those who hear; but the Devil comes and takes the message away from their hearts in order to keep them from believing and being saved.
                    

                        The seeds that fell on rocky ground stand for those who hear the message and receive it gladly. But it does not sink deep into them; they believe only for a while but when the time of testing comes, they fall away.
                    

                        The seeds that fell among thorn bushes stand for those who hear; but the worries and riches and pleasures of this life crowd in and choke them, and their fruit never ripens.
                    

                        The seeds that fell in good soil stand for those who hear the message and retain it in a good and obedient heart, and they persist until they bear fruit.
                    

                        "No one lights a lamp and covers it with a bowl or puts it under a bed. Instead, it is put on the lampstand, so that people will see the light as they come in. 3


                        "Whatever is hidden away will be brought out into the open, and whatever is covered up will be found and brought to light. 4


                        "Be careful, then, how you listen; because those who have something will be given more, but whoever has nothing will have taken away from them even the little they think they have." 5


                        Jesus' mother and brothers came to him, but were unable to join him because of the crowd.
                    

                        Someone said to Jesus, "Your mother and brothers are standing outside and want to see you."
                    

                        Jesus said to them all, "My mother and brothers are those who hear the word of God and obey it."
                    

                        One day Jesus got into a boat with his disciples and said to them, "Let us go across to the other side of the lake." So they started out.
                    

                        As they were sailing, Jesus fell asleep. Suddenly a strong wind blew down on the lake, and the boat began to fill with water, so that they were all in great danger.
                    

                        The disciples went to Jesus and woke him up, saying, "Master, Master! We are about to die!" Jesus got up and gave an order to the wind and to the stormy water; they quieted down, and there was a great calm.
                    

                        Then he said to the disciples, "Where is your faith?" But they were amazed and afraid, and said to one another, "Who is this man? He gives orders to the winds and waves, and they obey him!"
                    

                        Jesus and his disciples sailed on over to the territory of Gerasa,  which is across the lake from Galilee.
                    

                        As Jesus stepped ashore, he was met by a man from the town who had demons in him. For a long time this man had gone without clothes and would not stay at home, but spent his time in the burial caves.
                    

                        When he saw Jesus, he gave a loud cry, threw himself down at his feet, and shouted, "Jesus, Son of the Most High God! What do you want with me? I beg you, don't punish me!"
                    

                        He said this because Jesus had ordered the evil spirit to go out of him. Many times it had seized him, and even though he was kept a prisoner, his hands and feet tied with chains, he would break the chains and be driven by the demon out into the desert.
                    

                        Jesus asked him, "What is your name?" "My name is "Mob,' " he answered - because many demons had gone into him.
                    

                        The demons begged Jesus not to send them into the abyss. 
                    

                        There was a large herd of pigs near by, feeding on a hillside. So the demons begged Jesus to let them go into the pigs, and he let them.
                    

                        They went out of the man and into the pigs. The whole herd rushed down the side of the cliff into the lake and was drowned.
                    

                        The men who had been taking care of the pigs saw what happened, so they ran off and spread the news in the town and among the farms.
                    

                        People went out to see what had happened, and when they came to Jesus, they found the man from whom the demons had gone out sitting at the feet of Jesus, clothed and in his right mind; and they were all afraid.
                    

                        Those who had seen it told the people how the man had been cured.
                    

                        Then all the people from that territory asked Jesus to go away, because they were terribly afraid. So Jesus got into the boat and left.
                    

                        The man from whom the demons had gone out begged Jesus, "Let me go with you." But Jesus sent him away, saying,
                    

                        "Go back home and tell what God has done for you." The man went through the town, telling what Jesus had done for him.
                    

                        When Jesus returned to the other side of the lake, the people welcomed him, because they had all been waiting for him.
                    

                        Then a man named Jairus arrived; he was an official in the local synagogue. He threw himself down at Jesus' feet and begged him to go to his home,
                    

                        because his only daughter, who was twelve years old, was dying. As Jesus went along, the people were crowding him from every side.
                    

                        Among them was a woman who had suffered from severe bleeding for twelve years; she had spent all she had on doctors,  but no one had been able to cure her.
                    

                        She came up in the crowd behind Jesus and touched the edge of his cloak, and her bleeding stopped at once.
                    

                        Jesus asked, "Who touched me?" Everyone denied it, and Peter said, "Master, the people are all around you and crowding in on you."
                    

                        But Jesus said, "Someone touched me, for I knew it when power went out of me."
                    

                        The woman saw that she had been found out, so she came trembling and threw herself at Jesus' feet. There in front of everybody, she told him why she had touched him and how she had been healed at once.
                    

                        Jesus said to her, "My daughter, your faith has made you well. Go in peace."
                    

                        While Jesus was saying this, a messenger came from the official's house. "Your daughter has died," he told Jairus; "don't bother the Teacher any longer."
                    

                        But Jesus heard it and said to Jairus, "Don't be afraid; only believe, and she will be well."
                    

                        When he arrived at the house, he would not let anyone go in with him except Peter, John, and James, and the child's father and mother.
                    

                        Everyone there was crying and mourning for the child. Jesus said, "Don't cry; the child is not dead - she is only sleeping!"
                    

                        They all made fun of him, because they knew that she was dead.
                    

                        But Jesus took her by the hand and called out, "Get up, child!"
                    

                        Her life returned, and she got up at once, and Jesus ordered them to give her something to eat.
                    

                        Her parents were astounded, but Jesus commanded them not to tell anyone what had happened.
                    
