
                        Jesus called the twelve disciples together and gave them power and authority to drive out all demons and to cure diseases.
                    

                        Then he sent them out to preach the Kingdom of God and to heal the sick,
                    

                        after saying to them, "Take nothing with you for the trip: no walking stick, no beggar's bag, no food, no money, not even an extra shirt.
                    

                        Wherever you are welcomed, stay in the same house until you leave that town;
                    

                        wherever people don't welcome you, leave that town and shake the dust off your feet as a warning to them." 1


                        The disciples left and traveled through all the villages, preaching the Good News and healing people everywhere.
                    

                        When Herod, the ruler of Galilee, heard about all the things that were happening, he was very confused, because some people were saying that John the Baptist had come back to life. 2


                        Others were saying that Elijah had appeared, and still others that one of the prophets of long ago had come back to life.
                    

                        Herod said, "I had John's head cut off; but who is this man I hear these things about?" And he kept trying to see Jesus.
                    

                        The apostles came back and told Jesus everything they had done. He took them with him, and they went off by themselves to a town named Bethsaida.
                    

                        When the crowds heard about it, they followed him. He welcomed them, spoke to them about the Kingdom of God, and healed those who needed it.
                    

                        When the sun was beginning to set, the twelve disciples came to him and said, "Send the people away so that they can go to the villages and farms around here and find food and lodging, because this is a lonely place."
                    

                        But Jesus said to them, "You yourselves give them something to eat." They answered, "All we have are five loaves and two fish. Do you want us to go and buy food for this whole crowd?"
                    

                        (There were about five thousand men there.) Jesus said to his disciples, "Make the people sit down in groups of about fifty each."
                    

                        After the disciples had done so,
                    

                        Jesus took the five loaves and two fish, looked up to heaven, thanked God for them, broke them, and gave them to the disciples to distribute to the people.
                    

                        They all ate and had enough, and the disciples took up twelve baskets of what was left over.
                    

                        One day when Jesus was praying alone, the disciples came to him. "Who do the crowds say I am?" he asked them.
                    

                        "Some say that you are John the Baptist," they answered. "Others say that you are Elijah, while others say that one of the prophets of long ago has come back to life." 3


                        "What about you?" he asked them. "Who do you say I am?" 4 Peter answered, "You are God's Messiah."
                    

                        Then Jesus gave them strict orders not to tell this to anyone.
                    

                        He also told them, "The Son of Man must suffer much and be rejected by the elders, the chief priests, and the teachers of the Law. He will be put to death, but three days later he will be raised to life."
                    

                        And he said to them all, "If you want to come with me, you must forget yourself, take up your cross every day, and follow me. 5


                        For if you want to save your own life, you will lose it, but if you lose your life for my sake, you will save it. 6


                        Will you gain anything if you win the whole world but are yourself lost or defeated? Of course not!
                    

                        If you are ashamed of me and of my teaching, then the Son of Man will be ashamed of you when he comes in his glory and in the glory of the Father and of the holy angels.
                    

                        I assure you that there are some here who will not die until they have seen the Kingdom of God."
                    

                        About a week after he had said these things, Jesus took Peter, John, and James with him and went up a hill to pray.
                    

                        While he was praying, his face changed its appearance, and his clothes became dazzling white.
                    

                        Suddenly two men were there talking with him. They were Moses and Elijah,
                    

                        who appeared in heavenly glory and talked with Jesus about the way in which he would soon fulfill God's purpose by dying in Jerusalem.
                    

                        Peter and his companions were sound asleep, but they woke up and saw Jesus' glory and the two men who were standing with him.
                    

                        As the men were leaving Jesus, Peter said to him, "Master, how good it is that we are here! We will make three tents, one for you, one for Moses, and one for Elijah." (He did not really know what he was saying.)
                    

                        While he was still speaking, a cloud appeared and covered them with its shadow; and the disciples were afraid as the cloud came over them.
                    

                        A voice said from the cloud, "This is my Son, whom I have chosen - listen to him!" 7


                        When the voice stopped, there was Jesus all alone. The disciples kept quiet about all this and told no one at that time anything they had seen.
                    

                        The next day Jesus and the three disciples went down from the hill, and a large crowd met Jesus.
                    

                        A man shouted from the crowd, "Teacher! I beg you, look at my son - my only son!
                    

                        A spirit attacks him with a sudden shout and throws him into a fit, so that he foams at the mouth; it keeps on hurting him and will hardly let him go!
                    

                        I begged your disciples to drive it out, but they couldn't."
                    

                        Jesus answered, "How unbelieving and wrong you people are! How long must I stay with you? How long do I have to put up with you?" Then he said to the man, "Bring your son here."
                    

                        As the boy was coming, the demon knocked him to the ground and threw him into a fit. Jesus gave a command to the evil spirit, healed the boy, and gave him back to his father.
                    

                        All the people were amazed at the mighty power of God. The people were still marveling at everything Jesus was doing, when he said to his disciples,
                    

                        "Don't forget what I am about to tell you! The Son of Man is going to be handed over to the power of human beings."
                    

                        But the disciples did not know what this meant. It had been hidden from them so that they could not understand it, and they were afraid to ask him about the matter.
                    

                        An argument broke out among the disciples as to which one of them was the greatest. 8


                        Jesus knew what they were thinking, so he took a child, stood him by his side,
                    

                        and said to them, "Whoever welcomes this child in my name, welcomes me; and whoever welcomes me, also welcomes the one who sent me. For the one who is least among you all is the greatest." 9


                        John spoke up, "Master, we saw a man driving out demons in your name, and we told him to stop, because he doesn't belong to our group."
                    

                        "Do not try to stop him," Jesus said to him and to the other disciples, "because whoever is not against you is for you."
                    

                        As the time drew near when Jesus would be taken up to heaven, he made up his mind and set out on his way to Jerusalem.
                    

                        He sent messengers ahead of him, who went into a village in Samaria to get everything ready for him.
                    

                        But the people there would not receive him, because it was clear that he was on his way to Jerusalem.
                    

                        When the disciples James and John saw this, they said, "Lord, do you want us to call fire down from heaven to destroy them?"  10


                        Jesus turned and rebuked them. 
                    

                        Then Jesus and his disciples went on to another village.
                    

                        As they went on their way, a man said to Jesus, "I will follow you wherever you go."
                    

                        Jesus said to him, "Foxes have holes, and birds have nests, but the Son of Man has no place to lie down and rest."
                    

                        He said to another man, "Follow me." But that man said, "Sir, first let me go back and bury my father."
                    

                        Jesus answered, "Let the dead bury their own dead. You go and proclaim the Kingdom of God."
                    

                        Someone else said, "I will follow you, sir; but first let me go and say good-bye to my family." 11


                        Jesus said to him, "Anyone who starts to plow and then keeps looking back is of no use for the Kingdom of God."
                    
