
                        There was a man named Job, living in the land of Uz, a who worshiped God and was faithful to him. He was a good man, careful not to do anything evil.
                    

                        He had seven sons and three daughters,
                    

                        and owned seven thousand sheep, three thousand camels, one thousand head of cattle, and five hundred donkeys. He also had a large number of servants and was the richest man in the East.
                    

                        Job's sons used to take turns giving a feast, to which all the others would come, and they always invited their three sisters to join them.
                    

                        The morning after each feast, Job would get up early and offer sacrifices for each of his children in order to purify them. He always did this because he thought that one of them might have sinned by insulting God unintentionally.
                    

                        When the day came for the heavenly beings b to appear before the Lord, Satan c was there among them. 1


                        The Lord asked him, "What have you been doing?" Satan answered, "I have been walking here and there, roaming around the earth."
                    

                        "Did you notice my servant Job?" the Lord asked. "There is no one on earth as faithful and good as he is. He worships me and is careful not to do anything evil."
                    

                        Satan replied, "Would Job worship you if he got nothing out of it? 2


                        You have always protected him and his family and everything he owns. You bless everything he does, and you have given him enough cattle to fill the whole country.
                    

                        But now suppose you take away everything he has - he will curse you to your face!"
                    

                        "All right," the Lord said to Satan, "everything he has is in your power, but you must not hurt Job himself." So Satan left.
                    

                        One day when Job's children were having a feast at the home of their oldest brother,
                    

                        a messenger came running to Job. "We were plowing the fields with the oxen," he said, "and the donkeys were in a nearby pasture.
                    

                        Suddenly the Sabeans d attacked and stole them all. They killed every one of your servants except me. I am the only one who escaped to tell you."
                    

                        Before he had finished speaking, another servant came and said, "Lightning struck the sheep and the shepherds and killed them all. I am the only one who escaped to tell you."
                    

                        Before he had finished speaking, another servant came and said, "Three bands of Chaldean e raiders attacked us, took away the camels, and killed all your servants except me. I am the only one who escaped to tell you."
                    

                        Before he had finished speaking, another servant came and said, "Your children were having a feast at the home of your oldest son,
                    

                        when a storm swept in from the desert. It blew the house down and killed them all. I am the only one who escaped to tell you."
                    

                        Then Job got up and tore his clothes in grief. He shaved his head and threw himself face downward on the ground.
                    

                        He said, "I was born with nothing, and I will die with nothing. The Lord gave, and now he has taken away. May his name be praised!" 3


                        In spite of everything that had happened, Job did not sin by blaming God.
                    
