
                        I am tired of living. Listen to my bitter complaint.
                    

                        Don't condemn me, God. Tell me! What is the charge against me?
                    

                        Is it right for you to be so cruel? To despise what you yourself have made? And then to smile on the schemes of wicked people?
                    

                        Do you see things as we do?
                    

                        Is your life as short as ours?
                    

                        Then why do you track down all my sins and hunt down every fault I have?
                    

                        You know that I am not guilty, 1 that no one can save me from you.
                    

                        Your hands formed and shaped me, and now  those same hands destroy me.
                    

                        Remember that you made me from clay;  are you going to crush me back to dust?
                    

                        You gave my father strength to beget me; 2 you made me grow in my mother's womb.
                    

                        You formed my body with bones and sinews and covered the bones with muscles and skin.
                    

                        You have given me life and constant love, and your care has kept me alive.
                    

                        But now I know that all that time you were secretly planning to harm me.
                    

                        You were watching to see if I would sin, so that you could refuse to forgive me.
                    

                        As soon as I sin, I'm in trouble with you, but when I do right, I get no credit.  I am miserable and covered with shame. 
                    

                        If I have any success at all, you hunt me down like a lion; to hurt me you even work miracles.
                    

                        You always have some witness against me; your anger toward me grows and grows; you always plan some new attack.
                    

                        Why, God, did you let me be born? I should have died before anyone saw me.
                    

                        To go from the womb straight to the grave would have been as good as never existing.
                    

                        Isn't my life almost over? Leave me alone! Let me enjoy the time I have left.
                    

                        I am going soon and will never come back -  going to a land that is dark and gloomy,
                    

                        a land of darkness, shadows, and confusion, where the light itself is darkness.
                    
