
                        Will no one answer all this nonsense?
                    

                        Does talking so much put you in the right?
                    

                        Job, do you think we can't answer you? That your mocking words will leave us speechless?
                    

                        You claim that what you say is true; you claim you are pure in the sight of God.
                    

                        How I wish God would answer you!
                    

                        He would tell you there are many sides to wisdom; there are things too deep for human knowledge.  God is punishing you less than you deserve.
                    

                        Can you discover the limits and bounds of the greatness and power of God?
                    

                        The sky is no limit for God, but it lies beyond your reach.  God knows the world of the dead, but you do not know it.
                    

                        God's greatness is broader than the earth, wider than the sea.
                    

                        If God arrests you and brings you to trial, who is there to stop him?
                    

                        God knows which people are worthless; he sees all their evil deeds.
                    

                        Stupid people will start being wise when wild donkeys are born tame.
                    

                        Put your heart right, Job. Reach out to God.
                    

                        Put away evil and wrong from your home.
                    

                        Then face the world again, firm and courageous.
                    

                        Then all your troubles will fade from your memory, like floods that are past and remembered no more.
                    

                        Your life will be brighter than sunshine at noon, and life's darkest hours will shine like the dawn.
                    

                        You will live secure and full of hope; God will protect you and give you rest.
                    

                        You won't be afraid of your enemies; many people will ask you for help.
                    

                        But the wicked will look around in despair and find that there is no way to escape.  Their one hope is that death will come.
                    
