
                        Yes, you are the voice of the people.
                    

                        When you die, wisdom will die with you.
                    

                        But I have as much sense as you have; I am in no way inferior to you; everyone knows all that you have said.
                    

                        Even my friends laugh at me now; they laugh, although I am righteous and blameless; but there was a time when God answered my prayers.
                    

                        You have no troubles, and yet you make fun of me; you hit someone who is about to fall.
                    

                        But thieves and godless people live in peace, though their only god is their own strength.
                    

                        Even birds and animals have much they could teach you;
                    

                        ask the creatures of earth and sea for their wisdom.
                    

                        All of them know that the Lord's hand made them.
                    

                        It is God who directs the lives of his creatures; everyone's life is in his power.
                    

                        But just as your tongue enjoys tasting food, your ears enjoy hearing words.
                    

                        Old people have wisdom, but God has wisdom and power.  Old people have insight; God has insight and power to act.
                    

                        When God tears down, who can rebuild, and who can free those God imprisons?
                    

                        Drought comes when God withholds rain; floods come when he turns water loose.
                    

                        God is strong and always victorious; both deceived and deceiver are in his power.
                    

                        He takes away the wisdom of rulers and makes leaders act like fools.
                    

                        He dethrones kings and makes them prisoners;
                    

                        he humbles priests and men of power.
                    

                        He silences those who are trusted, and takes the wisdom of old people away.
                    

                        He disgraces those in power and puts an end to the strength of rulers.
                    

                        He sends light to places dark as death.
                    

                        He makes nations strong and great, but then he defeats and destroys them.
                    

                        He makes their leaders foolish and lets them wander confused and lost;
                    

                        they grope in the dark and stagger like drunkards.
                    
