
                        Everything you say, I have heard before. I understand it all; I know as much as you do. I'm not your inferior.
                    

                        But my dispute is with God, not you; I want to argue my case with him.
                    

                        You cover up your ignorance with lies; you are like doctors who can't heal anyone.
                    

                        Say nothing, and someone may think you are wise!
                    

                        Listen while I state my case.
                    

                        Why are you lying? Do you think your lies will benefit God?
                    

                        Are you trying to defend him? Are you going to argue his case in court?
                    

                        If God looks at you closely, will he find anything good? Do you think you can fool God the way you fool others?
                    

                        Even though your prejudice is hidden, he will reprimand you,
                    

                        and his power will fill you with terror.
                    

                        Your proverbs are as useless as ashes; your arguments are as weak as clay.
                    

                        Be quiet and give me a chance to speak, and let the results be what they will.
                    

                        I am  ready to risk my life.
                    

                        I've lost all hope, so what if God kills me? I am going to state my case to him.
                    

                        It may even be that my boldness will save me, since no wicked person would dare to face God.
                    

                        Now listen to my words of explanation.
                    

                        I am ready to state my case, because I know I am in the right.
                    

                        Are you coming to accuse me, God? If you do, I am ready to be silent and die.
                    

                        Let me ask for two things; agree to them, and I will not try to hide from you:
                    

                        stop punishing me, and don't crush me with terror.
                    

                        Speak first, O God, and I will answer. Or let me speak, and you answer me.
                    

                        What are my sins? What wrongs have I done? What crimes am I charged with?
                    

                        Why do you avoid me? Why do you treat me like an enemy?
                    

                        Are you trying to frighten me? I'm nothing but a leaf; you are attacking a piece of dry straw.
                    

                        You bring bitter charges against me, even for what I did when I was young.
                    

                        You bind chains on my feet; 1 you watch every step I take, and even examine my footprints.
                    

                        As a result, I crumble like rotten wood, like a moth-eaten coat.
                    
