
                        We are all born weak and helpless. 1 All lead the same short, troubled life.
                    

                        We grow and wither as quickly as flowers; we disappear like shadows.
                    

                        Will you even look at me, God, or put me on trial and judge me?
                    

                        Nothing clean can ever come from anything as unclean as human beings.
                    

                        The length of our lives is decided beforehand -  the number of months we will live.  You have settled it, and it can't be changed.
                    

                        Look away from us and leave us alone;  let us enjoy our hard life - if we can. 
                    

                        There is hope for a tree that has been cut down; it can come back to life and sprout.
                    

                        Even though its roots grow old, and its stump dies in the ground,
                    

                        with water it will sprout like a young plant.
                    

                        But we die, and that is the end of us; we die, and where are we then?
                    

                        Like rivers that stop running, and lakes that go dry,
                    

                        people die, never to rise.  They will never wake up while the sky endures; they will never stir from their sleep.
                    

                        I wish you would hide me in the world of the dead; let me be hidden until your anger is over, and then set a time to remember me.
                    

                        If a man dies, can he come back to life?  But I will wait for better times, wait till this time of trouble is ended.
                    

                        Then you will call, and I will answer, and you will be pleased with me, your creature.
                    

                        Then you will watch every step I take, but you will not keep track of my sins.
                    

                        You will forgive them and put them away; you will wipe out all the wrongs I have done.
                    

                        There comes a time when mountains fall and solid cliffs are moved away.
                    

                        Water will wear down rocks, and heavy rain will wash away the soil; so you destroy our hope for life.
                    

                        You overpower us and send us away forever; our faces are twisted in death.
                    

                        Our children win honor, but we never know it, nor are we told when they are disgraced.
                    

                        We feel only the pain of our own bodies and the grief of our own minds.
                    
