
                        Empty words, Job!
                    

                        Empty words!
                    

                        No one who is wise would talk the way you do or defend himself with such meaningless words.
                    

                        If you had your way, no one would fear God; no one would pray to him.
                    

                        Your wickedness is evident by what you say; you are trying to hide behind clever words.
                    

                        There is no need for me to condemn you; you are condemned by every word you speak.
                    

                        Do you think you were the first person born? Were you there when God made the mountains?
                    

                        Did you overhear the plans God made? Does human wisdom belong to you alone?
                    

                        There is nothing you know that we don't know.
                    

                        We learned our wisdom from gray-haired people -  those born before your father.
                    

                        God offers you comfort; why still reject it? We have spoken for him with calm, even words.
                    

                        But you are excited and glare at us in anger.
                    

                        You are angry with God and denounce him.
                    

                        Can any human being be really pure? 1 Can anyone be right with God?
                    

                        Why, God does not trust even his angels; even they are not pure in his sight.
                    

                        And we drink evil as if it were water; yes, we are corrupt; we are worthless.
                    

                        Now listen, Job, to what I know.
                    

                        Those who are wise have taught me truths which they learned from their ancestors, and they kept no secrets hidden.
                    

                        Their land was free from foreigners; there was no one to lead them away from God.
                    

                        The wicked who oppress others will be in torment as long as they live.
                    

                        Voices of terror will scream in their ears, and robbers attack when they think they are safe.
                    

                        They have no hope of escaping from darkness, for somewhere a sword is waiting to kill them,
                    

                        and vultures  are waiting  to eat their corpses.  They know their future is dark;
                    

                        disaster, like a powerful king, is waiting to attack them.
                    

                        That is the fate of those who shake their fists at God and defy the Almighty.
                    

                        They are proud and rebellious; they stubbornly hold up their shields and rush to fight against God.
                    

                        They are the ones who captured cities and seized houses whose owners had fled, but war will destroy those cities and houses.
                    

                        They will not remain rich for long; nothing they own will last.  Even their shadows  will vanish,
                    

                        and they will not escape from darkness.  They will be like trees whose branches are burned by fire, whose blossoms  are blown away by the wind.
                    

                        If they are foolish enough to trust in evil, then evil will be their reward.
                    

                        Before their time is up they will wither,  wither like a branch and never be green again.
                    

                        They will be like vines that lose their unripe grapes; like olive trees that drop their blossoms.
                    

                        There will be no descendants for godless people, and fire will destroy the homes built by bribery.
                    

                        These are the ones who plan trouble and do evil; their hearts are always full of deceit.
                    
