
                        I have heard words like that before;
                    

                        the comfort you give is only torment.
                    

                        Are you going to keep on talking forever? Do you always have to have the last word?
                    

                        If you were in my place and I in yours, I could say everything you are saying.  I could shake my head wisely and drown you with a flood of words.
                    

                        I could strengthen you with advice and keep talking to comfort you.
                    

                        But nothing I say helps, and being silent does not calm my pain.
                    

                        You have worn me out, God; you have let my family be killed.
                    

                        You have seized me; you are my enemy.  I am skin and bones, and people take that as proof of my guilt. 
                    

                        In anger God tears me limb from limb; he glares at me with hate.
                    

                        People sneer at me; they crowd around me and slap my face.
                    

                        God has handed me over to evil people.
                    

                        I was living in peace, but God took me by the throat and battered me and crushed me.  God uses me for target practice
                    

                        and shoots arrows at me from every side -  arrows that pierce and wound me; and even then he shows no pity.
                    

                        He wounds me again and again; he attacks like a soldier gone mad with hate.
                    

                        I mourn and wear clothes made of sackcloth, and I sit here in the dust defeated.
                    

                        I have cried until my face is red, and my eyes are swollen and circled with shadows,
                    

                        but I am not guilty of any violence, and my prayer to God is sincere.
                    

                        O Earth, don't hide the wrongs done to me!  Don't let my call for justice be silenced!
                    

                        There is someone in heaven 1 to stand up for me and take my side.
                    

                        My friends scorn me; my eyes pour out tears to God.
                    

                        I want someone to plead with God for me, as one pleads for a friend.
                    

                        My years are passing now, and I walk the road of no return.
                    
