
                        Job, can't people like you ever be quiet?
                    

                        If you stopped to listen, we could talk to you.
                    

                        What makes you think we are as stupid as cattle?
                    

                        You are only hurting yourself with your anger. Will the earth be deserted because you are angry? Will God move mountains to satisfy you?
                    

                        The light of the wicked will still be put out; 1 its flame will never burn again.
                    

                        The lamp in their tents will be darkened.
                    

                        Their steps were firm, but now they stumble; they fall - victims of their own advice.
                    

                        They walk into a net, and their feet are caught;
                    

                        a trap catches their heels and holds them.
                    

                        On the ground a snare is hidden; a trap has been set in their path.
                    

                        All around them terror is waiting; it follows them at every step.
                    

                        They used to be rich, but now they go hungry; disaster stands and waits at their side.
                    

                        A deadly disease spreads over their bodies and causes their arms and legs to rot.
                    

                        They are torn from the tents where they lived secure, and are dragged off to face King Death.
                    

                        Now anyone may live in their tents -   after sulfur is sprinkled to disinfect them! 
                    

                        Their roots and branches are withered and dry.
                    

                        Their fame is ended at home and abroad; no one remembers them any more.
                    

                        They will be driven out of the land of the living, driven from light into darkness.
                    

                        They have no descendants, no survivors.
                    

                        From east to west, all who hear of their fate shudder and tremble with fear.
                    

                        That is the fate of evil people, the fate of those who care nothing for God.
                    
