
                        Why do you keep tormenting me
                    

                        with words?
                    

                        Time after time you insult me and show no shame for the way you abuse me.
                    

                        Even if I have done wrong, how does that hurt you?
                    

                        You think you are better than I am, and regard my troubles as proof of my guilt.
                    

                        Can't you see it is God who has done this? He has set a trap to catch me.
                    

                        I protest his violence, but no one is listening; no one hears my cry for justice.
                    

                        God has blocked the way, and I can't get through; he has hidden my path in darkness.
                    

                        He has taken away all my wealth and destroyed my reputation.
                    

                        He batters me from every side.  He uproots my hope and leaves me to wither and die.
                    

                        God is angry and rages against me; he treats me like his worst enemy.
                    

                        He sends his army to attack me; they dig trenches and lay siege to my tent.
                    

                        God has made my own family forsake me; I am a stranger to those who knew me;
                    

                        my relatives and friends are gone.
                    

                        Those who were guests in my house have forgotten me; my servant women treat me like a stranger and a foreigner.
                    

                        When I call a servant, he doesn't answer -  even when I beg him to help me.
                    

                        My wife can't stand the smell of my breath, and my own brothers won't come near me.
                    

                        Children despise me and laugh when they see me.
                    

                        My closest friends look at me with disgust; 1 those I loved most have turned against me.
                    

                        My skin hangs loose on my bones; I have barely escaped with my life. 
                    

                        You are my friends! Take pity on me! The hand of God has struck me down.
                    

                        Why must you persecute me the way God does? Haven't you tormented me enough?
                    

                        How I wish that someone would remember my words and record them in a book!
                    

                        Or with a chisel carve my words in stone and write them so that they would last forever. 
                    

                        But I know there is someone in heaven who will come at last to my defense.
                    

                        Even after my skin is eaten by disease, while still in this body  I will see God. 
                    

                        I will see him with my own eyes, and he will not be a stranger.  My courage failed because you said,
                    

                        "How can we torment him?" You looked for some excuse to attack me.
                    

                        But now, be afraid of the sword -  the sword that brings God's wrath on sin, so that you will know there is one who judges. 
                    
