
                        When the day came for the heavenly beings to appear before the Lord again, Satan was there among them.
                    

                        The Lord asked him, "Where have you been?" Satan answered, "I have been walking here and there, roaming around the earth."
                    

                        "Did you notice my servant Job?" the Lord asked. "There is no one on earth as faithful and good as he is. He worships me and is careful not to do anything evil. You persuaded me to let you attack him for no reason at all, but Job is still as faithful as ever."
                    

                        Satan replied, "A person will give up everything in order to stay alive.
                    

                        But now suppose you hurt his body - he will curse you to your face!"
                    

                        So the Lord said to Satan, "All right, he is in your power, but you are not to kill him."
                    

                        Then Satan left the Lord's presence and made sores break out all over Job's body.
                    

                        Job went and sat by the garbage dump and took a piece of broken pottery to scrape his sores.
                    

                        His wife said to him, "You are still as faithful as ever, aren't you? Why don't you curse God and die?"
                    

                        Job answered, "You are talking nonsense! When God sends us something good, we welcome it. How can we complain when he sends us trouble?" Even in all this suffering Job said nothing against God.
                    

                        Three of Job's friends were Eliphaz, from the city of Teman, Bildad, from the land of Shuah, and Zophar, from the land of Naamah. When they heard how much Job had been suffering, they decided to go and comfort him.
                    

                        While they were still a long way off they saw Job, but did not recognize him. When they did, they began to weep and wail, tearing their clothes in grief and throwing dust into the air and on their heads.
                    

                        Then they sat there on the ground with him for seven days and nights without saying a word, because they saw how much he was suffering.
                    
