
                        Job, you upset me.
                    

                        Now I'm impatient to answer.
                    

                        What you have said is an insult, but I know how to reply to you.
                    

                        Surely you know that from ancient times, when we humans were first placed on earth,
                    

                        no wicked people have been happy for long.
                    

                        They may grow great, towering to the sky, so great that their heads reach the clouds,
                    

                        but they will be blown away like dust.  Those who used to know them will wonder where they have gone.
                    

                        They will vanish like a dream, like a vision at night, 1 and never be seen again.
                    

                        The wicked will disappear from the place where they used to live;
                    

                        and their children will make good what they stole from the poor.
                    

                        Their bodies used to be young and vigorous, but soon they will turn to dust.
                    

                        Evil tastes so good to them that they keep some in their mouths to enjoy its flavor.
                    

                        But in their stomachs the food turns bitter, as bitter as any poison could be.
                    

                        The wicked vomit up the wealth they stole; God takes it back, even out of their stomachs.
                    

                        What the evil people swallow is like poison; it kills them like the bite of a deadly snake.
                    

                        They will not live to see rivers of olive oil  or streams that flow with milk and honey.
                    

                        They will have to give up all they have worked for; they will have no chance to enjoy their wealth,
                    

                        because they oppressed and neglected the poor and seized houses someone else had built.
                    

                        Their greed is never satisfied.
                    

                        When they eat, there is nothing left over, but now their prosperity comes to an end.
                    

                        At the height of their success all the weight of misery will crush them.
                    

                        Let them eat all they want! God will punish them in fury and anger.
                    

                        When they try to escape from an iron sword, 2 a bronze bow will shoot them down.
                    

                        Arrows stick through their bodies; the shiny points drip with their blood, and terror grips their hearts.
                    

                        Everything they have saved is destroyed; a fire not lit by human hands burns them and all their family.
                    

                        Heaven reveals their sin, and the earth gives testimony against them.
                    

                        All their wealth will be destroyed in the flood of God's anger.
                    

                        This is the fate of wicked people, the fate that God assigns to them.
                    
