
                        Listen to what I am saying;
                    

                        that is all the comfort I ask from you.
                    

                        Give me a chance to speak and then, when I am through, sneer if you like.
                    

                        My quarrel is not with mortals; I have good reason to be impatient.
                    

                        Look at me. Isn't that enough to make you stare in shocked silence?
                    

                        When I think of what has happened to me, I am stunned, and I tremble and shake.
                    

                        Why does God let evil people live, let them grow old and prosper?
                    

                        They have children and grandchildren, and live to watch them all grow up.
                    

                        God does not bring disaster on their homes; they never have to live in terror.
                    

                        Yes, all their cattle breed and give birth without trouble.
                    

                        Their children run and play like lambs
                    

                        and dance to the music of harps and flutes.
                    

                        They live out their lives in peace and quietly die without suffering.
                    

                        The wicked tell God to leave them alone; they don't want to know his will for their lives.
                    

                        They think there is no need to serve God nor any advantage in praying to him.
                    

                        They claim they succeed by their own strength, but their way of thinking I can't accept.
                    

                        Was a wicked person's light ever put out? Did one of them ever meet with disaster?  Did God ever punish the wicked in anger
                    

                        and blow them away like straw in the wind, or like dust carried away in a storm?
                    

                        You claim God punishes a child for the sins of his father.  No! Let God punish the sinners themselves; let him show that he does it because of [their ]sins.
                    

                        Let sinners bear their own punishment; let them feel the wrath of Almighty God.
                    

                        When our lives are over, do we really care whether our children are happy?
                    

                        Can anyone teach God, who judges even those in high places?
                    

                        Some people stay healthy till the day they die; they die happy and at ease, their bodies well-nourished.
                    

                        Others have no happiness at all; they live and die with bitter hearts.
                    

                        But all alike die and are buried; they all are covered with worms.
                    

                        I know what spiteful thoughts you have.
                    

                        You ask, "Where are the homes of great people now, those who practiced evil?"
                    

                        Haven't you talked with people who travel? Don't you know the reports they bring back?
                    

                        On the day God is angry and punishes, it is the wicked who are always spared.
                    

                        There is no one to accuse the wicked or pay them back for all they have done.
                    

                        When they are carried to the graveyard, to their well-guarded tombs,
                    

                        thousands join the funeral procession, and even the earth lies gently on their bodies.
                    

                        And you! You try to comfort me with nonsense! Every answer you give is a lie!
                    
