
                        Is there anyone, even the wisest, 1


                        who could ever be of use to God?
                    

                        Does your doing right benefit God, or does your being good help him at all?
                    

                        It is not because you stand in awe of God that he reprimands you and brings you to trial.
                    

                        No, it's because you have sinned so much; it's because of all the evil you do.
                    

                        To make a brother repay you the money he owed, you took away his clothes and left him nothing to wear.
                    

                        You refused water to those who were tired, and refused to feed those who were hungry.
                    

                        You used your power and your position to take over the whole land.
                    

                        You not only refused to help widows, but you also robbed and mistreated orphans.
                    

                        So now there are pitfalls all around you, and suddenly you are full of fear.
                    

                        It has grown so dark that you cannot see, and a flood overwhelms you.
                    

                        Doesn't God live in the highest heavens and look down on the stars, even though they are high?
                    

                        And yet you ask, "What does God know? He is hidden by clouds - how can he judge us?"
                    

                        You think the thick clouds keep him from seeing, as he walks on the dome of the sky.
                    

                        Are you determined to walk in the paths that evil people have always followed?
                    

                        Even before their time had come, they were washed away by a flood.
                    

                        These are the ones who rejected God and believed that he could do nothing to them.
                    

                        And yet it was God who made them prosperous -  I can't understand the thoughts of the wicked.
                    

                        Good people are glad and the innocent laugh when they see the wicked punished.
                    

                        All that the wicked own is destroyed, and fire burns up anything that is left.
                    

                        Now, Job, make peace with God and stop treating him like an enemy; if you do, then he will bless you.
                    

                        Accept the teaching he gives; keep his words in your heart.
                    

                        Yes, you must humbly  return to God and put an end to all the evil that is done in your house.
                    

                        Throw away your gold; dump your finest gold in the dry stream bed.
                    

                        Let Almighty God be your gold, and let him be silver, piled high for you.
                    

                        Then you will always trust in God and find that he is the source of your joy.
                    

                        When you pray, he will answer you, and you will keep the vows you made.
                    

                        You will succeed in all you do, and light will shine on your path.
                    

                        God brings down the proud  and saves the humble.
                    

                        He will rescue you if you are innocent,  if what you do is right. 
                    
