
                        I still rebel and complain against God;
                    

                        I cannot keep from groaning.
                    

                        How I wish I knew where to find him, and knew how to go where he is.
                    

                        I would state my case before him and present all the arguments in my favor
                    

                        I want to know what he would say and how he would answer me.
                    

                        Would God use all his strength against me? No, he would listen as I spoke.
                    

                        I am honest; I could reason with God; he would declare me innocent  once and for all.
                    

                        I have searched in the East, but God is not there; I have not found him when I searched in the West.
                    

                        God has been at work in the North and the South, but still I have not seen him.
                    

                        Yet God knows every step I take; if he tests me, he will find me pure.
                    

                        I follow faithfully the road he chooses, and never wander to either side.
                    

                        I always do what God commands; I follow his will, not my own desires.
                    

                        He never changes. No one can oppose him or stop him from doing what he wants to do.
                    

                        He will fulfill what he has planned for me; that plan is just one of the many he has
                    

                        I tremble with fear before him.
                    

                        Almighty God has destroyed my courage.  It is God, not the dark, that makes me afraid -  even though the darkness has made me blind.
                    
