
                        Why doesn't God set a time for judging, a day of justice for those who serve him?
                    

                        People move property lines to get more land; they steal sheep and put them with their own flocks.
                    

                        They take donkeys that belong to orphans, and keep a widow's ox till she pays her debts.
                    

                        They prevent the poor from getting their rights and force the needy to run and hide.
                    

                        So the poor, like wild donkeys, search for food in the dry wilderness; nowhere else can they find food for their children.
                    

                        They have to harvest fields they don't own,  and gather grapes in vineyards of the wicked.
                    

                        At night they sleep with nothing to cover them, nothing to keep them from the cold.
                    

                        They are drenched by the rain that falls on the mountains, and they huddle beside the rocks for shelter.
                    

                        Evil people make slaves of fatherless infants and take the children of the poor in payment for debts.
                    

                        But the poor must go out with no clothes to protect them; they must go hungry while harvesting wheat.
                    

                        They press olives for oil, and grapes for wine, but they themselves are thirsty.
                    

                        In the cities the wounded and dying cry out, but God ignores their prayers.
                    

                        There are those who reject the light; they don't understand it or go where it leads.
                    

                        At dawn the murderer gets up and goes out to kill the poor, and at night he steals.
                    

                        The adulterer waits for twilight to come; he covers his face so that no one can see him.
                    

                        At night thieves break into houses, but by day they hide and avoid the light.
                    

                        They fear the light of day, but darkness holds no terror for them.
                    

                        The wicked are swept away by floods, and the land they own is under God's curse; they no longer go to work in their vineyards.
                    

                        As snow vanishes in heat and drought, so sinners vanish from the land of the living.
                    

                        Not even their mothers remember them now; they are eaten by worms and destroyed like fallen trees.
                    

                        That happens because they mistreated widows and showed no kindness to childless women.
                    

                        God, in his strength, destroys the mighty; God acts - and the wicked die.
                    

                        God may let them live secure, but keeps an eye on them all the time.
                    

                        For a while the wicked prosper, but then they wither like weeds, like stalks of grain that have been cut down.
                    

                        Can anyone deny that this is so?  Can anyone prove that my words are not true?
                    
