
                        What a big help you are to me - 
                    

                        poor, weak man that I am!
                    

                        You give such good advice and share your knowledge with a fool like me!
                    

                        Who do you think will hear all your words? Who inspired you to speak like this?
                    

                        The spirits of the dead tremble in the waters under the earth.
                    

                        The world of the dead lies open to God; no covering shields it from his sight.
                    

                        God stretched out the northern sky and hung the earth in empty space.
                    

                        It is God who fills the clouds with water and keeps them from bursting with the weight.
                    

                        He hides the full moon behind a cloud.
                    

                        He divided light from darkness by a circle drawn on the face of the sea.
                    

                        When he threatens the pillars that hold up the sky, they shake and tremble with fear.
                    

                        It is his strength that conquered the sea;  by his skill he destroyed the monster Rahab. 
                    

                        It is his breath that made the sky clear, and his hand that killed the escaping monster. 
                    

                        But these are only hints of his power, only the whispers that we have heard.  Who can know how truly great God is?
                    
