
                        I swear by the living Almighty God,
                    

                        who refuses me justice and makes my life bitter - 
                    

                        as long as God gives me breath,
                    

                        my lips will never say anything evil, my tongue will never tell a lie.
                    

                        I will never say that you men are right; I will insist on my innocence to my dying day.
                    

                        I will never give up my claim to be right; my conscience is clear.
                    

                        May all who oppose me and fight against me be punished like the wicked and the unrighteous.
                    

                        What hope is there for the godless in the hour when God demands their life?
                    

                        When trouble comes, will God hear their cries?
                    

                        They should have desired the joy he gives; they should have constantly prayed to him.
                    

                        Let me teach you how great is God's power, and explain what Almighty God has planned.
                    

                        But no, after all, you have seen for yourselves; so why do you talk such nonsense?
                    

                        This is how Almighty God punishes wicked, violent people.
                    

                        They may have many sons, but all will be killed in war; their children never have enough to eat.
                    

                        Those who survive will die from disease, and even their widows will not mourn their death.
                    

                        The wicked may have too much silver to count and more clothes than anyone needs;
                    

                        but some good person will wear the clothes, and someone honest will get the silver.
                    

                        The wicked build houses like a spider's web  or like the hut of a slave guarding the fields.
                    

                        One last time  they will lie down rich, and when they wake up, they will find their wealth gone.
                    

                        Terror will strike like a sudden flood; a wind in the night will blow them away;
                    

                        the east wind will sweep them from their homes;
                    

                        it will blow down on them without pity while they try their best to escape.
                    

                        The wind howls at them as they run, frightening them with destructive power.
                    
