
                        There are mines where silver is dug;  There are places where gold is refined.
                    

                        We dig iron out of the ground  And melt copper out of the stones.
                    

                        Miners explore the deepest darkness.  They search the depths of the earth  And dig for rocks in the darkness.
                    

                        Far from where anyone lives  Or human feet ever travel,  They dig the shafts of mines.  There they work in loneliness,  Clinging to ropes in the pits.
                    

                        Food grows out of the earth,  But underneath the same earth  All is torn up and crushed.
                    

                        The stones of the earth contain sapphires,  And its dust contains gold.
                    

                        No hawk sees the roads to the mines,  And no vulture ever flies over them.
                    

                        No lion or other fierce beast  Ever travels those lonely roads.
                    

                        Miners dig the hardest rocks,  Dig mountains away at their base.
                    

                        As they tunnel through the rocks,  They discover precious stones.
                    

                        They dig to the sources of  rivers  And bring to light what is hidden.
                    

                        But where can wisdom be found? 1  Where can we learn to understand?
                    

                        Wisdom is not to be found among mortals; 2  No one knows its true value.
                    

                        The depths of the oceans and seas  Say that wisdom is not found there.
                    

                        It cannot be bought with silver or gold.
                    

                        The finest gold and jewels  Cannot equal its value.
                    

                        It is worth more than gold,  Than a gold vase or finest glass.
                    

                        The value of wisdom is more  Than coral or crystal or rubies.
                    

                        The finest topaz and the purest gold  Cannot compare with the value of wisdom.
                    

                        Where, then, is the source of wisdom?  Where can we learn to understand?
                    

                        No living creature can see it,  Not even a bird in flight.
                    

                        Even death and destruction  Admit they have heard only rumors.
                    

                        God alone knows the way, 3  Knows the place where wisdom is found,
                    

                        Because he sees the ends of the earth,  Sees everything under the sky.
                    

                        When God gave the wind its power  And determined the size of the sea;
                    

                        When God decided where the rain would fall,  And the path that the thunderclouds travel;
                    

                        It was then he saw wisdom and tested its worth -  4  He gave it his approval.
                    

                        God said to us humans, 5  "To be wise, you must have reverence for the Lord.  To understand, you must turn from evil."
                    
