
                        Job began speaking again.
                    

                        If only my life could once again be as it was when God watched over me.
                    

                        God was always with me then and gave me light as I walked through the darkness.
                    

                        Those were the days when I was prosperous, and the friendship of God protected my home.
                    

                        Almighty God was with me then, and I was surrounded by all my children.
                    

                        My cows and goats gave plenty of milk, and my olive trees grew in the rockiest soil.
                    

                        Whenever the city elders met and I took my place among them,
                    

                        young men stepped aside as soon as they saw me, and old men stood up to show me respect.
                    

                        The leaders of the people would stop talking;
                    

                        even the most important men kept silent.
                    

                        Everyone who saw me or heard of me had good things to say about what I had done.
                    

                        When the poor cried out, I helped them; I gave help to orphans who had nowhere to turn.
                    

                        People who were in deepest misery praised me, and I helped widows find security.
                    

                        I have always acted justly and fairly.
                    

                        I was eyes for the blind, and feet for the lame.
                    

                        I was like a father to the poor and took the side of strangers in trouble.
                    

                        I destroyed the power of cruel men and rescued their victims.
                    

                        I always expected to live a long life and to die at home in comfort.
                    

                        I was like a tree whose roots always have water and whose branches are wet with dew.
                    

                        Everyone was always praising me, and my strength never failed me.
                    

                        When I gave advice, people were silent and listened carefully to what I said;
                    

                        they had nothing to add when I had finished.  My words sank in like drops of rain;
                    

                        everyone welcomed them just as farmers welcome rain in spring.
                    

                        I smiled on them when they had lost confidence; my cheerful face encouraged them.
                    

                        I took charge and made the decisions; I led them as a king leads his troops, and gave them comfort in their despair.
                    
