
                        Finally Job broke the silence and cursed the day on which he had been born. 1


                        O God, put a curse on the day I was born; 2 put a curse on the night when I was conceived!
                    

                        Turn that day into darkness, God.  Never again remember that day; never again let light shine on it.
                    

                        Make it a day of gloom and thick darkness; cover it with clouds, and blot out the sun.
                    

                        Blot that night out of the year, and never let it be counted again;
                    

                        make it a barren, joyless night.
                    

                        Tell the sorcerers to curse that day, those who know how to control Leviathan. 
                    

                        Keep the morning star from shining; give that night no hope of dawn.
                    

                        Curse that night for letting me be born, for exposing me to trouble and grief.
                    

                        I wish I had died in my mother's womb or died the moment I was born.
                    

                        Why did my mother hold me on her knees? Why did she feed me at her breast?
                    

                        If I had died then, I would be at rest now,
                    

                        sleeping like the kings and rulers who rebuilt ancient palaces.
                    

                        Then I would be sleeping like princes who filled their houses with gold and silver,
                    

                        or sleeping like a stillborn child.
                    

                        In the grave wicked people stop their evil, and tired workers find rest at last.
                    

                        Even prisoners enjoy peace, free from shouts and harsh commands.
                    

                        Everyone is there, the famous and the unknown, and slaves at last are free.
                    

                        Why let people go on living in misery? Why give light to those in grief?
                    

                        They wait for death, but it never comes; 3 they prefer a grave to any treasure.
                    

                        They are not happy till they are dead and buried;
                    

                        God keeps their future hidden and hems them in on every side.
                    

                        Instead of eating, I mourn, and I can never stop groaning.
                    

                        Everything I fear and dread comes true.
                    

                        I have no peace, no rest, and my troubles never end.
                    
