
                        But men younger than I am make fun of me now!  Their fathers have always been so worthless that I wouldn't let them help my dogs guard sheep.
                    

                        They were a bunch of worn-out men, too weak to do any work for me.
                    

                        They were so poor and hungry that they would gnaw dry roots -  at night, in wild, desolate places.
                    

                        They pulled up the plants of the desert and ate them, even the tasteless roots of the broom tree!
                    

                        Everyone drove them away with shouts, as if they were shouting at thieves.
                    

                        They had to live in caves, in holes dug in the sides of cliffs.
                    

                        Out in the wilds they howled like animals and huddled together under the bushes.
                    

                        A worthless bunch of nameless nobodies! They were driven out of the land.
                    

                        Now they come and laugh at me; I am nothing but a joke to them.
                    

                        They treat me with disgust; they think they are too good for me, and even come and spit in my face.
                    

                        Because God has made me weak and helpless, they turn against me with all their fury.
                    

                        This mob attacks me head-on; they send me running; they prepare their final assault.
                    

                        They cut off my escape and try to destroy me; and there is no one to stop  them.
                    

                        They pour through the holes in my defenses and come crashing down on top of me;
                    

                        I am overcome with terror; my dignity is gone like a puff of wind, and my prosperity like a cloud.
                    

                        Now I am about to die; there is no relief for my suffering.
                    

                        At night my bones all ache; the pain that gnaws me never stops.
                    

                        God seizes me by my collar and twists my clothes out of shape.
                    

                        He throws me down in the mud; I am no better than dirt.
                    

                        I call to you, O God, but you never answer; and when I pray, you pay no attention.
                    

                        You are treating me cruelly; you persecute me with all your power.
                    

                        You let the wind blow me away; you toss me about in a raging storm.
                    

                        I know you are taking me off to my death, to the fate in store for everyone.
                    

                        Why do you attack a ruined man, one who can do nothing but beg for pity? 
                    

                        Didn't I weep with people in trouble and feel sorry for those in need?
                    

                        I hoped for happiness and light, but trouble and darkness came instead.
                    

                        I am torn apart by worry and pain; I have had day after day of suffering.
                    

                        I go about in gloom, without any sunshine; I stand up in public and plead for help.
                    

                        My voice is as sad and lonely as the cries of a jackal or an ostrich.
                    

                        My skin has turned dark; I am burning with fever.
                    

                        Where once I heard joyful music, now I hear only mourning and weeping.
                    
