
                        I have made a solemn promise never to look with lust at a woman.
                    

                        What does Almighty God do to us? How does he repay human deeds?
                    

                        He sends disaster and ruin to those who do wrong.
                    

                        God knows everything I do; he sees every step I take.
                    

                        I swear I have never acted wickedly and never tried to deceive others.
                    

                        Let God weigh me on honest scales, and he will see how innocent I am.
                    

                        If I have turned from the right path or let myself be attracted to evil, if my hands are stained with sin,
                    

                        then let my crops be destroyed, or let others eat the food I grow.
                    

                        If I have been attracted to my neighbor's wife, and waited, hidden, outside her door,
                    

                        then let my wife cook another man's food and sleep in another man's bed.
                    

                        Such wickedness should be punished by death.
                    

                        It would be like a destructive, hellish fire, consuming everything I have.
                    

                        When any of my servants complained against me, I would listen and treat them fairly.
                    

                        If I did not, how could I then face God? What could I say when God came to judge me?
                    

                        The same God who created me created my servants also.
                    

                        I have never refused to help the poor; 1 never have I let widows live in despair
                    

                        or let orphans go hungry while I ate.
                    

                        All my life I have taken care of them. 
                    

                        When I found someone in need, too poor to buy clothes,
                    

                        I would give him clothing made of wool that had come from my own flock of sheep.  Then he would praise me with all his heart.
                    

                        If I have ever cheated an orphan, knowing I could win in court,
                    

                        then may my arms be broken; may they be torn from my shoulders.
                    

                        Because I fear God's punishment, I could never do such a thing.
                    

                        I have never trusted in riches 2


                        or taken pride in my wealth.
                    

                        I have never worshiped the sun in its brightness or the moon in all its beauty.
                    

                        I have not been led astray to honor them by kissing my hand in reverence to them.
                    

                        Such a sin should be punished by death; it denies Almighty God.
                    

                        I have never been glad when my enemies suffered, or pleased when they met with disaster;
                    

                        I never sinned by praying for their death.
                    

                        All those who work for me know that I have always welcomed strangers.
                    

                        I invited travelers into my home and never let them sleep in the streets.
                    

                        Others try to hide their sins, but I have never concealed mine.
                    

                        I have never feared what people would say; I have never kept quiet or stayed indoors because I feared their scorn.
                    

                        Will no one listen to what I am saying?  I swear that every word is true.  Let Almighty God answer me.  If the charges my opponent brings against me were written down so that I could see them,
                    

                        I would wear them proudly on my shoulder and place them on my head like a crown.
                    

                        I would tell God everything I have done, and hold my head high in his presence.
                    

                        If I have stolen the land I farm and taken it from its rightful owners - 
                    

                        if I have eaten the food that grew there but let the farmers that grew it starve - 
                    

                        then instead of wheat and barley, may weeds and thistles grow. The words of Job are ended.
                    
