
                        Because Job was convinced of his own innocence, the three men gave up trying to answer him.
                    

                        But a bystander named Elihu could not control his anger any longer, because Job was justifying himself and blaming God. (Elihu was the son of Barakel, a descendant of Buz, and belonged to the clan of Ram.)
                    

                        He was also angry with Job's three friends. They could not find any way to answer Job, and this made it appear that God was in the wrong.
                    

                        Because Elihu was the youngest one there, he had waited until everyone finished speaking.
                    

                        When he saw that the three men could not answer Job, he was angry
                    

                        and began to speak.  I am young, and you are old, so I was afraid to tell you what I think.
                    

                        I told myself that you ought to speak, that you older men should share your wisdom.
                    

                        But it is the spirit of Almighty God that comes to us and gives us wisdom.
                    

                        It is not growing old that makes us wise or helps us to know what is right.
                    

                        So now I want you to listen to me; let me tell you what I think.
                    

                        I listened patiently while you were speaking and waited while you searched for wise phrases.
                    

                        I paid close attention and heard you fail; you have not disproved what Job has said.
                    

                        How can you claim you have discovered wisdom? God must answer Job, for you have failed.
                    

                        Job was speaking to you, not to me, but I would never answer the way you did.
                    

                        Words have failed them, Job; they have no answer for you.
                    

                        Shall I go on waiting when they are silent? They stand there with nothing more to say.
                    

                        No, I will give my own answer now and tell you what I think.
                    

                        I can hardly wait to speak. I can't hold back the words.
                    

                        If I don't get a chance to speak, I will burst like a wineskin full of new wine.
                    

                        I can't stand it; I have to speak.
                    

                        I will not take sides in this debate; I am not going to flatter anyone.
                    

                        I don't know how to flatter, and God would quickly punish me if I did.
                    
