
                        And now, Job, listen carefully to all that I have to say.
                    

                        I am ready to say what's on my mind.
                    

                        All my words are sincere, and I am speaking the truth.
                    

                        God's spirit made me and gave me life.
                    

                        Answer me if you can. Prepare your arguments.
                    

                        You and I are the same in God's sight, both of us were formed from clay.
                    

                        So you have no reason to fear me; I will not overpower you.
                    

                        Now this is what I heard you say:
                    

                        "I am not guilty; I have done nothing wrong. I am innocent and free from sin.
                    

                        But God finds excuses for attacking me and treats me like an enemy.
                    

                        He binds chains on my feet; 1 he watches every move I make."
                    

                        But I tell you, Job, you are wrong. God is greater than any human being.
                    

                        Why do you accuse God of never answering our complaints?
                    

                        Although God speaks again and again, no one pays attention to what he says.
                    

                        At night when people are asleep, 2 God speaks in dreams and visions.
                    

                        He makes them listen to what he says, and they are frightened at his warnings.
                    

                        God speaks to make them stop their sinning and to save them from becoming proud.
                    

                        He will not let them be destroyed; he saves them from death itself.
                    

                        God corrects us by sending sickness and filling our bodies with pain.
                    

                        Those who are sick lose their appetites, and even the finest food looks revolting.
                    

                        Their bodies waste away to nothing; you can see all their bones;
                    

                        they are about to go to the world of the dead.
                    

                        Perhaps an angel may come to their aid -  one of God's thousands of angels, who remind us of our duty.
                    

                        In mercy the angel will say, "Release them! They are not to go down to the world of the dead. Here is the ransom to set them free."
                    

                        Their bodies will grow young and strong again;
                    

                        when they pray, God will answer; they will worship God with joy; God will set things right for them again.
                    

                        Each one will say in public, "I have sinned. I have not done right, but God spared me.
                    

                        He kept me from going to the world of the dead, and I am still alive."
                    

                        God does all this again and again;
                    

                        each one saves a person's life, and gives him the joy of living.
                    

                        Now, Job, listen to what I am saying; be quiet and let me speak.
                    

                        But if you have something to say, let me hear it; I would gladly admit you are in the right.
                    

                        But if not, be quiet and listen to me, and I will teach you how to be wise.
                    
