
                        You men are so wise, so clever; listen now to what I am saying.
                    

                        You know good food when you taste it, but not wise words when you hear them.
                    

                        It is up to us to decide the case.
                    

                        Job claims that he is innocent, that God refuses to give him justice.
                    

                        He asks, "How could I lie and say I am wrong? I am fatally wounded, but I am sinless."
                    

                        Have you ever seen anyone like this man Job? He never shows respect for God.
                    

                        He likes the company of evil people and goes around with sinners.
                    

                        He says that it never does any good to try to follow God's will.
                    

                        Listen to me, you men who understand! Will Almighty God do what is wrong?
                    

                        He rewards people for what they do 1 and treats them as they deserve.
                    

                        Almighty God does not do evil; he is never unjust to anyone.
                    

                        Did God get his power from someone else? Did someone put him in charge of the world?
                    

                        If God took back the breath of life,
                    

                        then everyone living would die and turn into dust again.
                    

                        Now listen to me, if you are wise.
                    

                        Are you condemning the righteous God? Do you think that [he ]hates justice?
                    

                        God condemns kings and rulers when they are worthless or wicked.
                    

                        He does not take the side of rulers nor favor the rich over the poor, for he created everyone.
                    

                        We may suddenly die at night. God strikes us down and we perish; he kills the mighty with no effort at all.
                    

                        He watches every step we take.
                    

                        There is no darkness dark enough to hide a sinner from God.
                    

                        God does not need to set a time  for us to go and be judged by him.
                    

                        He does not need an investigation to remove leaders and replace them with others.
                    

                        Because he knows what they do; he overthrows them and crushes them by night.
                    

                        He punishes sinners where all can see it,
                    

                        because they have stopped following him and ignored all his commands.
                    

                        They forced the poor to cry out to God, and he heard their calls for help.
                    

                        If God decided to do nothing at all, no one could criticize him.  If he hid his face, we would be helpless.
                    

                        There would be nothing that nations could do to keep godless oppressors from ruling them.
                    

                        Job, have you confessed your sins to God and promised not to sin again?
                    

                        Have you asked God to show you your faults, and have you agreed to stop doing evil?
                    

                        Since you object to what God does, can you expect him to do what you want?  The decision is yours, not mine; tell us now what you think.
                    

                        Any sensible person will surely agree; and the wise who hear me will say
                    

                        that Job is speaking from ignorance and that nothing he says makes sense.
                    

                        Think through everything that Job says; you will see that he talks like an evil man.
                    

                        To his sins he adds rebellion; in front of us all he mocks God.
                    
