
                        It is not right, Job, for you to say that you are innocent in God's sight,
                    

                        or to ask God, "How does my sin affect you? What have I gained by not sinning?"
                    

                        I am going to answer you and your friends too.
                    

                        Look at the sky! See how high the clouds are!
                    

                        If you sin, that does no harm to God. 1 If you do wrong many times, does that affect him?
                    

                        Do you help God by being so righteous? There is nothing God needs from you.
                    

                        Others suffer from your sins, and the good you do helps them.
                    

                        When people are oppressed, they groan; they cry for someone to save them.
                    

                        But they don't turn to God, their Creator, who gives them hope in their darkest hours.
                    

                        They don't turn to God, who makes us wise, wiser than any animal or bird.
                    

                        They cry for help, but God doesn't answer, for they are proud and evil.
                    

                        It is useless for them to cry out; Almighty God does not see or hear them.
                    

                        Job, you say you can't see God; but wait patiently - your case is before him.
                    

                        You think that God does not punish, that he pays little attention to sin.
                    

                        It is useless for you to go on talking; it is clear you don't know what you are saying.
                    
