
                        Be patient and listen a little longer to what I am saying on God's behalf.
                    

                        My knowledge is wide; I will use what I know to show that God, my Creator, is just.
                    

                        Nothing I say to you is false; you see before you a truly wise man.
                    

                        How strong God is! He despises no one; there is nothing he doesn't understand.
                    

                        He does not let sinners live on, and he always treats the poor with justice.
                    

                        He protects those who are righteous; he allows them to rule like kings and lets them be honored forever.
                    

                        But if people are bound in chains, suffering for what they have done,
                    

                        God shows them their sins and their pride.
                    

                        He makes them listen to his warning to turn away from evil.
                    

                        If they obey God and serve him, they live out their lives in peace and prosperity.
                    

                        But if not, they will die in ignorance and cross the stream into the world of the dead.
                    

                        Those who are godless keep on being angry, and even when punished, they don't pray for help.
                    

                        They die while they are still young, worn out by a life of disgrace.
                    

                        But God teaches people through suffering and uses distress to open their eyes.
                    

                        God brought you out of trouble, and let you enjoy security; your table was piled high with food.
                    

                        But now you are being punished as you deserve.
                    

                        Be careful not to let bribes deceive you, or riches lead you astray.
                    

                        It will do you no good to cry out for help; all your strength can't help you now.
                    

                        Don't wish for night to come, the time when nations will perish.
                    

                        Be careful not to turn to evil; your suffering was sent to keep you from it.
                    

                        Remember how great is God's power; he is the greatest teacher of all.
                    

                        No one can tell God what to do or accuse him of doing evil.
                    

                        He has always been praised for what he does; you also must praise him.
                    

                        Everyone has seen what he has done; but we can only watch from a distance. 
                    

                        We cannot fully know his greatness or count the number of his years.
                    

                        It is God who takes water from the earth and turns it into drops of rain.
                    

                        He lets the rain pour from the clouds in showers for all human beings.
                    

                        No one knows how the clouds move or how the thunder roars through the sky, where God dwells.
                    

                        He sends lightning through all the sky, but the depths of the sea remain dark.
                    

                        This is how he feeds  the people and provides an abundance of food.
                    

                        He seizes the lightning with his hands and commands it to hit the mark.
                    

                        Thunder announces the approaching storm, and the cattle know it is coming.
                    
