
                        The storm makes my heart beat wildly.
                    

                        Listen, all of you, to the voice of God, to the thunder that comes from his mouth.
                    

                        He sends the lightning across the sky, from one end of the earth to the other.
                    

                        Then the roar of his voice is heard, the majestic sound of thunder, and all the while the lightning flashes.
                    

                        At God's command amazing things happen, wonderful things that we can't understand.
                    

                        He commands snow to fall on the earth, and sends torrents of drenching rain.
                    

                        He brings our work to a stop; he shows us what he can do. 
                    

                        The wild animals go to their dens.
                    

                        The storm winds come from the south, and the biting cold from the north.
                    

                        The breath of God freezes the waters, and turns them to solid ice.
                    

                        Lightning flashes from the clouds, 
                    

                        as they move at God's will.  They do all that God commands, everywhere throughout the world.
                    

                        God sends rain to water the earth; he may send it to punish us, or to show us his favor.
                    

                        Pause a moment, Job, and listen; consider the wonderful things God does.
                    

                        Do you know how God gives the command and makes lightning flash from the clouds?
                    

                        Do you know how clouds float in the sky, the work of God's amazing skill?
                    

                        No, you can only suffer in the heat when the south wind oppresses the land.
                    

                        Can you help God stretch out the sky and make it as hard as polished metal?
                    

                        Teach us what to say to God; our minds are blank; we have nothing to say.
                    

                        I won't ask to speak with God; why should I give him a chance to destroy me?
                    

                        And now the light in the sky is dazzling, too bright for us to look at it; and the sky has been swept clean by the wind.
                    

                        A golden glow is seen in the north, and the glory of God fills us with awe.
                    

                        God's power is so great that we cannot come near him; he is righteous and just in his dealings with us.
                    

                        No wonder, then, that everyone is awed by him, and that he ignores those who claim to be wise.
                    
