
                        Then out of the storm the Lord spoke to Job.
                    

                        Who are you to question my wisdom with your ignorant, empty words?
                    

                        Now stand up straight and answer the questions I ask you.
                    

                        Were you there when I made the world? If you know so much, tell me about it.
                    

                        Who decided how large it would be? Who stretched the measuring line over it? Do you know all the answers?
                    

                        What holds up the pillars that support the earth? Who laid the cornerstone of the world?
                    

                        In the dawn of that day the stars sang together, 1 and the heavenly beings  shouted for joy.
                    

                        Who closed the gates to hold back the sea  2 when it burst from the womb of the earth?
                    

                        It was I who covered the sea with clouds and wrapped it in darkness.
                    

                        I marked a boundary for the sea and kept it behind bolted gates.
                    

                        I told it, "So far and no farther! Here your powerful waves must stop."
                    

                        Job, have you ever in all your life commanded a day to dawn?
                    

                        Have you ordered the dawn to seize the earth and shake the wicked from their hiding places?
                    

                        Daylight makes the hills and valleys stand out like the folds of a garment, clear as the imprint of a seal on clay.
                    

                        The light of day is too bright for the wicked and restrains them from doing violence.
                    

                        Have you been to the springs in the depths of the sea? Have you walked on the floor of the ocean?
                    

                        Has anyone ever shown you the gates that guard the dark world of the dead?
                    

                        Have you any idea how big the world is? Answer me if you know.
                    

                        Do you know where the light comes from or what the source of darkness is?
                    

                        Can you show them how far to go, or send them back again?
                    

                        I am sure you can, because you're so old and were there when the world was made!
                    

                        Have you ever visited the storerooms, where I keep the snow and the hail?
                    

                        I keep them ready for times of trouble, for days of battle and war.
                    

                        Have you been to the place where the sun comes up, or the place from which the east wind blows?
                    

                        Who dug a channel for the pouring rain and cleared the way for the thunderstorm?
                    

                        Who makes rain fall where no one lives?
                    

                        Who waters the dry and thirsty land, so that grass springs up?
                    

                        Does either the rain or the dew have a father?
                    

                        Who is the mother of the ice and the frost,
                    

                        which turn the waters to stone and freeze the face of the sea?
                    

                        Can you tie the Pleiades together 3 or loosen the bonds that hold Orion?
                    

                        Can you guide the stars season by season and direct the Big and the Little Dipper?
                    

                        Do you know the laws that govern the skies, and can you make them apply to the earth?
                    

                        Can you shout orders to the clouds and make them drench you with rain?
                    

                        And if you command the lightning to flash, will it come to you and say, "At your service"?
                    

                        Who tells the ibis  when the Nile will flood, or who tells the rooster that rain will fall? 
                    

                        Who is wise enough to count the clouds and tilt them over to pour out the rain,
                    

                        rain that hardens the dust into lumps?
                    

                        Do you find food for lions to eat, and satisfy hungry young lions
                    

                        when they hide in their caves, or lie in wait in their dens?
                    

                        Who is it that feeds the ravens when they wander about hungry, when their young cry to me for food?
                    
