
                        Do you know when mountain goats are born? Have you watched wild deer give birth?
                    

                        Do you know how long they carry their young? Do you know the time for their birth?
                    

                        Do you know when they will crouch down and bring their young into the world?
                    

                        In the wilds their young grow strong; they go away and don't come back.
                    

                        Who gave the wild donkeys their freedom? Who turned them loose and let them roam?
                    

                        I gave them the desert to be their home, and let them live on the salt plains.
                    

                        They keep far away from the noisy cities, and no one can tame them and make them work.
                    

                        The mountains are the pastures where they feed, where they search for anything green to eat.
                    

                        Will a wild ox work for you? Is he willing to spend the night in your stable?
                    

                        Can you hold one with a rope and make him plow? Or make him pull a harrow in your fields?
                    

                        Can you rely on his great strength and expect him to do your heavy work?
                    

                        Do you expect him to bring in your harvest and gather the grain from your threshing place?
                    

                        How fast the wings of an ostrich beat! But no ostrich can fly like a stork. 
                    

                        The ostrich leaves her eggs on the ground for the heat in the soil to warm them.
                    

                        She is unaware that a foot may crush them or a wild animal break them.
                    

                        She acts as if the eggs were not hers, and is unconcerned that her efforts were wasted.
                    

                        It was I who made her foolish and did not give her wisdom.
                    

                        But when she begins to run,  she can laugh at any horse and rider.
                    

                        Was it you, Job, who made horses so strong and gave them their flowing manes?
                    

                        Did you make them leap like locusts and frighten people with their snorting?
                    

                        They eagerly paw the ground in the valley; they rush into battle with all their strength.
                    

                        They do not know the meaning of fear, and no sword can turn them back.
                    

                        The weapons which their riders carry rattle and flash in the sun.
                    

                        Trembling with excitement, the horses race ahead; when the trumpet blows, they can't stand still.
                    

                        At each blast of the trumpet they snort; they can smell a battle before they get near, and they hear the officers shouting commands.
                    

                        Does a hawk learn from you how to fly when it spreads its wings toward the south?
                    

                        Does an eagle wait for your command to build its nest high in the mountains?
                    

                        It makes its home on the highest rocks and makes the sharp peaks its fortress.
                    

                        From there it watches near and far for something to kill and eat.
                    

                        Around dead bodies the eagles gather, 1 and the young eagles drink the blood.
                    
