
                        Job, will you be annoyed if I speak?
                    

                        I can't keep quiet any longer.
                    

                        You have taught many people and given strength to feeble hands.
                    

                        When someone stumbled, weak and tired, your words encouraged him to stand.
                    

                        Now it's your turn to be in trouble, and you are too stunned to face it.
                    

                        You worshiped God, and your life was blameless; and so you should have confidence and hope.
                    

                        Think back now. Name a single case where someone righteous met with disaster.
                    

                        I have seen people plow fields of evil and plant wickedness like seed; now they harvest wickedness and evil.
                    

                        Like a storm, God destroys them in his anger.
                    

                        The wicked roar and growl like lions, but God silences them and breaks their teeth.
                    

                        Like lions with nothing to kill and eat, they die, and all their children are scattered.
                    

                        Once a message came quietly, so quietly I could hardly hear it.
                    

                        Like a nightmare it disturbed my sleep. 1


                        I trembled and shuddered; my whole body shook with fear.
                    

                        A light breeze touched my face, and my skin crawled with fright.
                    

                        I could see something standing there; I stared, but couldn't tell what it was.  Then I heard a voice out of the silence:
                    

                        "Can anyone be righteous in the sight of  God or be pure before  his Creator?
                    

                        God does not trust his heavenly servants; he finds fault even with his angels.
                    

                        Do you think he will trust a creature of clay, a thing of dust that can be crushed like a moth?
                    

                        We may be alive in the morning, but die unnoticed before evening comes.
                    

                        All that we have is taken away; we die, still lacking wisdom."
                    
