
                        Job, you challenged Almighty God; will you give up now, or will you answer?
                    

                        I spoke foolishly, Lord. What can I answer? I will not try to say anything else.
                    

                        I have already said more than I should.
                    

                        Then out of the storm the Lord spoke to Job once again.
                    

                        Now stand up straight and answer my questions.
                    

                        Are you trying to prove that I am unjust -  to put me in the wrong and yourself in the right?
                    

                        Are you as strong as I am? Can your voice thunder as loud as mine?
                    

                        If so, stand up in your honor and pride; clothe yourself with majesty and glory.
                    

                        Look at those who are proud; pour out your anger and humble them.
                    

                        Yes, look at them and bring them down; crush the wicked where they stand.
                    

                        Bury them all in the ground; bind them in the world of the dead.
                    

                        Then I will be the first to praise you and admit that you won the victory yourself.
                    

                        Look at the monster Behemoth;  I created him and I created you.  He eats grass like a cow,
                    

                        but what strength there is in his body, and what power there is in his muscles!
                    

                        His tail stands up like a cedar, and the muscles in his legs are strong.
                    

                        His bones are as strong as bronze, and his legs are like iron bars.
                    

                        The most amazing of all my creatures! Only his Creator can defeat him.
                    

                        Grass to feed him grows on the hills where wild beasts play. 
                    

                        He lies down under the thorn bushes, and hides among the reeds in the swamp.
                    

                        The thorn bushes and the willows by the stream give him shelter in their shade.
                    

                        He is not afraid of a rushing river; he is calm when the Jordan dashes in his face.
                    

                        Who can blind his eyes and capture him? Or who can catch his snout in a trap?
                    
