
                        Can you catch Leviathan  with a fishhook 1 or tie his tongue down with a rope?
                    

                        Can you put a rope through his snout or put a hook through his jaws?
                    

                        Will he beg you to let him go? Will he plead with you for mercy?
                    

                        Will he make an agreement with you and promise to serve you forever?
                    

                        Will you tie him like a pet bird, like something to amuse your servant women?
                    

                        Will fishermen bargain over him? Will merchants cut him up to sell?
                    

                        Can you fill his hide with fishing spears or pierce his head with a harpoon?
                    

                        Touch him once and you'll never try it again; you'll never forget the fight!
                    

                        Anyone who sees Leviathan loses courage and falls to the ground.
                    

                        When he is aroused, he is fierce; no one would dare to stand before him.
                    

                        Who can attack him and still be safe? No one in all the world can do it. 
                    

                        Let me tell you about Leviathan's legs and describe how great and strong he is.
                    

                        No one can tear off his outer coat or pierce the armor  he wears.
                    

                        Who can make him open his jaws, ringed with those terrifying teeth?
                    

                        His back  is made of rows of shields, fastened together and hard as stone.
                    

                        Each one is joined so tight to the next, not even a breath can come between.
                    

                        They all are fastened so firmly together that nothing can ever pull them apart.
                    

                        Light flashes when he sneezes, and his eyes glow like the rising sun.
                    

                        Flames blaze from his mouth, and streams of sparks fly out.
                    

                        Smoke comes pouring out of his nose, like smoke from weeds burning under a pot.
                    

                        His breath starts fires burning; flames leap out of his mouth.
                    

                        His neck is so powerful that all who meet him are terrified.
                    

                        There is not a weak spot in his skin; it is as hard and unyielding as iron.
                    

                        His stony heart is without fear, as unyielding and hard as a millstone.
                    

                        When he rises up, even the strongest  are frightened; they are helpless with fear.
                    

                        There is no sword that can wound him; no spear or arrow or lance that can harm him.
                    

                        For him iron is as flimsy as straw, and bronze as soft as rotten wood.
                    

                        There is no arrow that can make him run; rocks thrown at him are like bits of straw.
                    

                        To him a club is a piece of straw, and he laughs when men throw spears.
                    

                        The scales on his belly are like jagged pieces of pottery; they tear up the muddy ground like a threshing sledge. 
                    

                        He churns up the sea like boiling water and makes it bubble like a pot of oil.
                    

                        He leaves a shining path behind him and turns the sea to white foam.
                    

                        There is nothing on earth to compare with him; he is a creature that has no fear.
                    

                        He looks down on even the proudest animals; he is king of all wild beasts.
                    
