
                        Then Job answered the Lord.
                    

                        I know, Lord, that you are all-powerful; that you can do everything you want.
                    

                        You ask how I dare question your wisdom 1 when I am so very ignorant.  I talked about things I did not understand, about marvels too great for me to know.
                    

                        You told me to listen while you spoke 2 and to try to answer your questions.
                    

                        In the past I knew only what others had told me, but now I have seen you with my own eyes.
                    

                        So I am ashamed of all I have said and repent in dust and ashes.
                    

                        After the Lord had finished speaking to Job, he said to Eliphaz, "I am angry with you and your two friends, because you did not speak the truth about me, the way my servant Job did.
                    

                        Now take seven bulls and seven rams to Job and offer them as a sacrifice for yourselves. Job will pray for you, and I will answer his prayer and not disgrace you the way you deserve. You did not speak the truth about me as he did."
                    

                        Eliphaz, Bildad, and Zophar did what the Lord had told them to do, and the Lord answered Job's prayer.
                    

                        Then, after Job had prayed for his three friends, the Lord made him prosperous again and gave him twice as much as he had had before. 3


                        All Job's brothers and sisters and former friends came to visit him and feasted with him in his house. They expressed their sympathy and comforted him for all the troubles the Lord had brought on him. Each of them gave him some money and a gold ring.
                    

                        The Lord blessed the last part of Job's life even more than he had blessed the first. Job owned fourteen thousand sheep, six thousand camels, two thousand head of cattle, and one thousand donkeys.
                    

                        He was the father of seven sons and three daughters.
                    

                        He called the oldest daughter Jemimah, the second Keziah, and the youngest Keren Happuch. 
                    

                        There were no other women in the whole world as beautiful as Job's daughters. Their father gave them a share of the inheritance along with their brothers.
                    

                        Job lived a hundred and forty years after this, long enough to see his grandchildren and great-grandchildren.
                    

                        And then he died at a very great age.
                    
