
                        Call out, Job. See if anyone answers. Is there any angel to whom you can turn?
                    

                        To worry yourself to death with resentment would be a foolish, senseless thing to do.
                    

                        I have seen fools who looked secure, but I called down a sudden curse on their homes.
                    

                        Their children can never find safety; no one stands up to defend them in court.
                    

                        Hungry people will eat the fool's crops -  even the grain growing among thorns  -  and thirsty people will envy his wealth.
                    

                        Evil does not grow in the soil, nor does trouble grow out of the ground.
                    

                        No indeed! We bring trouble on ourselves, as surely as sparks fly up from a fire. 
                    

                        If I were you, I would turn to God and present my case to him.
                    

                        We cannot understand the great things he does, 1 and to his miracles there is no end.
                    

                        He sends rain on the land and he waters the fields.
                    

                        Yes, it is God who raises the humble and gives joy to all who mourn.
                    

                        He upsets the plans of cunning people, 2 and traps the wise in their own schemes, so that nothing they do succeeds;
                    

                        even at noon they grope in darkness.
                    

                        But God saves the poor  from death; he saves the needy from oppression.
                    

                        He gives hope to the poor and silences the wicked.
                    

                        Happy is the person whom God corrects! 3 Do not resent it when he rebukes you.
                    

                        God bandages the wounds he makes; 4 his hand hurts you, and his hand heals.
                    

                        Time after time he will save you from harm;
                    

                        when famine comes, he will keep you alive, and in war protect you from death.
                    

                        God will rescue you from slander; he will save you when destruction comes.
                    

                        You will laugh at violence and hunger and not be afraid of wild animals.
                    

                        The fields you plow will be free of rocks; wild animals will never attack you.
                    

                        Then you will live at peace in your tent; when you look at your sheep, you will find them safe.
                    

                        You will have as many children as there are blades of grass in a pasture.
                    

                        Like wheat that ripens till harvest time, you will live to a ripe old age.
                    

                        Job, we have learned this by long study. It is true, so now accept it.
                    
