
                        If my troubles and griefs
                    

                        were weighed on scales,
                    

                        they would weigh more than the sands of the sea, so my wild words should not surprise you.
                    

                        Almighty God has shot me with arrows, and their poison spreads through my body.  God has lined up his terrors against me.
                    

                        A donkey is content when eating grass, and a cow is quiet when eating hay.
                    

                        But who can eat flat, unsalted food? What taste is there in the white of an egg?
                    

                        I have no appetite for food like that, and everything I eat makes me sick. 
                    

                        Why won't God give me what I ask? Why won't he answer my prayer?
                    

                        If only he would go ahead and kill me!
                    

                        If I knew he would, I would leap for joy, no matter how great my pain.  I know that God is holy; I have never opposed what he commands.
                    

                        What strength do I have to keep on living? Why go on living when I have no hope?
                    

                        Am I made of stone? Is my body bronze?
                    

                        I have no strength left to save myself; there is nowhere I can turn for help.
                    

                        In trouble  like this I need loyal friends -  whether I've forsaken God or not.
                    

                        But you, my friends, you deceive me like streams that go dry when no rain comes.
                    

                        The streams are choked with snow and ice,
                    

                        but in the heat they disappear, and the stream beds lie bare and dry.
                    

                        Caravans get lost looking for water; they wander and die in the desert.
                    

                        Caravans from Sheba and Tema search,
                    

                        but their hope dies beside dry streams.
                    

                        You are like  those streams to me,  you see my fate and draw back in fear.
                    

                        Have I asked you to give me a gift or to bribe someone on my behalf
                    

                        or to save me from some enemy or tyrant?
                    

                        All right, teach me; tell me my faults. I will be quiet and listen to you.
                    

                        Honest words are convincing, but you are talking nonsense.
                    

                        You think I am talking nothing but wind; then why do you answer my words of despair?
                    

                        You would even roll dice for orphan slaves and make yourselves rich off your closest friends!
                    

                        Look me in the face. I won't lie.
                    

                        You have gone far enough. Stop being unjust. Don't condemn me. I'm in the right.
                    

                        But you think I am lying -  you think I can't tell right from wrong.
                    
