
                        Human life is like forced army service, like a life of hard manual labor,
                    

                        like a slave longing for cool shade; like a worker waiting to be paid.
                    

                        Month after month I have nothing to live for; night after night brings me grief.
                    

                        When I lie down to sleep, the hours drag; I toss all night and long for dawn.
                    

                        My body is full of worms; it is covered with scabs; pus runs out of my sores.
                    

                        My days pass by without hope, pass faster than a weaver's shuttle. 
                    

                        Remember, O God, my life is only a breath; my happiness has already ended.
                    

                        You see me now, but never again. If you look for me, I'll be gone.
                    

                        Like a cloud that fades and is gone, 1 we humans die and never return; we are forgotten by all who knew us.
                    

                        No! I can't be quiet! I am angry and bitter. I have to speak.
                    

                        Why do you keep me under guard? Do you think I am a sea monster? 
                    

                        I lie down and try to rest; I look for relief from my pain.
                    

                        But you - you terrify me with dreams; you send me visions and nightmares
                    

                        until I would rather be strangled than live in this miserable body.
                    

                        I give up; I am tired of living.  Leave me alone. My life makes no sense.
                    

                        Why are people so important to you? 2 Why pay attention to what they do?
                    

                        You inspect them every morning and test them every minute.
                    

                        Won't you look away long enough for me to swallow my spit?
                    

                        Are you harmed by my sin, you jailer? Why use me for your target practice? Am I so great a burden to you?
                    

                        Can't you ever forgive my sin? Can't you pardon the wrong I do?  Soon I will be in my grave, and I'll be gone when you look for me.
                    
