
                        Are you finally through with your windy speech?
                    



                        God never twists justice; he never fails to do what is right.
                    

                        Your children must have sinned against God, and so he punished them as they deserved.
                    

                        But turn now and plead with Almighty God;
                    

                        if you are so honest and pure, then God will come and help you and restore your household as your reward.
                    

                        All the wealth you lost will be nothing compared with what God will give you then.
                    

                        Look for a moment at ancient wisdom; 1 consider the truths our ancestors learned.
                    

                        Our life is short, we know nothing at all; we pass like shadows across the earth.
                    

                        But let the ancient wise people teach you; listen to what they had to say:
                    

                        "Reeds can't grow where there is no water; they are never found outside a swamp.
                    

                        If the water dries up, they are the first to wither, while still too small to be cut and used.
                    

                        Godless people are like those reeds; their hope is gone, once God is forgotten.
                    

                        They trust a thread - a spider's web.
                    

                        If they lean on a web, will it hold them up? If they grab for a thread, will it help them stand?"
                    

                        Evil people sprout like weeds in the sun, like weeds that spread all through the garden.
                    

                        Their roots wrap around the stones and hold fast to  every rock.
                    

                        But then pull them up -  no one will ever know they were there.
                    

                        Yes, that's all the joy evil people have; others now come and take their places.
                    

                        But God will never abandon the faithful or ever give help to evil people.
                    

                        He will let you laugh and shout again,
                    

                        but he will bring disgrace on those who hate you, and the homes of the wicked will vanish.
                    
