
                        Yes, I've heard all that before. 1


                        But how can a human being win a case against God?
                    

                        How can anyone argue with him? He can ask a thousand questions that no one could ever answer. 
                    

                        God is so wise and powerful; no one can stand up against him.
                    

                        Without warning he moves mountains and in anger he destroys them.
                    

                        God sends earthquakes and shakes the ground; he rocks the pillars that support the earth.
                    

                        He can keep the sun from rising, 2 and the stars from shining at night.
                    

                        No one helped God spread out the heavens or trample the sea monster's back. 
                    

                        God hung the stars in the sky - the Dipper, 3 Orion, the Pleiades, and the stars of the south.
                    

                        We cannot understand the great things he does, and to his miracles there is no end.
                    

                        God passes by, but I cannot see him.
                    

                        He takes what he wants, and no one can stop him; no one dares ask him, "What are you doing?"
                    

                        God's anger is constant. He crushed his enemies who helped Rahab,  the sea monster, oppose him.
                    

                        So how can I find words to answer God?
                    

                        Though I am innocent, all I can do is beg for mercy from God my judge.
                    

                        Yet even then, if he lets me speak, I can't believe he would listen to me.
                    

                        He sends storms to batter and bruise me without any reason at all.
                    

                        He won't let me catch my breath; he has filled my life with bitterness.
                    

                        Should I try force? Try force on God?  Should I take him to court? Could anyone make him go? 
                    

                        I am innocent and faithful, but my words sound guilty, and everything I say seems to condemn me.
                    

                        I am innocent, but I no longer care. I am sick of living.
                    

                        Nothing matters; innocent or guilty, God will destroy us.
                    

                        When an innocent person suddenly dies, God laughs.
                    

                        God gave the world to the wicked.  He made all the judges blind.  And if God didn't do it, who did?
                    

                        My days race by, not one of them good.
                    

                        My life passes like the swiftest boat, as fast as an eagle swooping down on a rabbit.
                    

                        If I smile and try to forget my pain, all my suffering comes back to haunt me;
                    

                        I know that God does hold me guilty.
                    

                        Since I am held guilty, why should I bother?
                    

                        No soap can wash away my sins.
                    

                        God throws me into a pit with filth, and even my clothes are ashamed of me.
                    

                        If God were human, I could answer him; we could go to court to decide our quarrel.
                    

                        But there is no one to step between us -  no one to judge both God and me.
                    

                        Stop punishing me, God!  Keep your terrors away!
                    

                        I am not afraid. I am going to talk because I know my own heart.
                    
