
                        Nineveh, you are under attack!  The power that will shatter you has come. Prepare the defenses! Guard the road! Prepare for battle
                    

                        (The Lord is about to restore the glory of Israel, as it was before her enemies plundered her.)
                    

                        The enemy soldiers carry red shields and wear uniforms of red.  They are preparing to attack! Their chariots flash like fire! Their horses  prance!
                    

                        Chariots dash wildly through the streets, rushing back and forth in the city squares.  They flash like torches and dart about like lightning.
                    

                        The officers are summoned; they stumble as they press forward.  The attackers rush to the wall and set up the shield for the battering ram.
                    

                        The gates by the river burst open; the palace is filled with terror.
                    

                        The queen is taken captive; her servants moan like doves and beat their breasts in sorrow.
                    

                        Like water from a broken dam the people rush from Nineveh!   "Stop! Stop!" the cry rings out -  but no one turns back.
                    

                        Plunder the silver! Plunder the gold!  The city is full of treasure!
                    

                        Nineveh is destroyed, deserted, desolate! Hearts melt with fear; knees tremble, strength is gone; faces grow pale.
                    

                        Where now is the city that was like a den of lions, the place where young lions were fed, where the lion and the lioness would go and their cubs would be safe?
                    

                        The lion killed his prey and tore it to pieces for his mate and her cubs; he filled his den with torn flesh.
                    

                        "I am your enemy!" says the Lord Almighty. "I will burn up your chariots. Your soldiers will be killed in war, and I will take away everything that you took from others. The demands of your envoys will no longer be heard."
                    
