
                        Doomed is the lying, murderous city, full of wealth to be looted and plundered!
                    

                        Listen! The crack of the whip, the rattle of wheels, the gallop of horses, the jolting of chariots!
                    

                        Cavalry troops charge, swords flash, spears gleam!  Corpses are piled high, dead bodies without number -  men stumble over them!
                    

                        Nineveh the whore is being punished.  Attractive and full of deadly charms, she enchanted nations and enslaved  them.
                    

                        The Lord Almighty says,  "I will punish you, Nineveh! I will strip you naked and let the nations see you, see you in all your shame.
                    

                        I will treat you with contempt and cover you with filth. People will stare at you in horror.
                    

                        All who see you will shrink back. They will say, "Nineveh lies in ruins! Who has any sympathy for her? Who will want to comfort her?' "
                    

                        Nineveh, are you any better than Thebes, the capital of Egypt? She too had a river to protect her like a wall - the Nile was her defense.
                    

                        She ruled Ethiopia  and Egypt, there was no limit to her power; Libya was her ally.
                    

                        Yet the people of Thebes were carried off into exile. At every street corner their children were beaten to death. Their leading men were carried off in chains and divided among their captors.
                    

                        Nineveh, you too will fall into a drunken stupor! You too will try to escape from your enemies.
                    

                        All your fortresses will be like fig trees with ripe figs: shake the trees, and the fruit falls right into your mouth!
                    

                        Your soldiers are helpless, and your country stands defenseless before your enemies. Fire will destroy the bars across your gates.
                    

                        Draw water to prepare for a siege, and strengthen your fortresses! Trample the clay to make bricks, and get the brick molds ready!
                    

                        No matter what you do, you will still be burned to death or killed in battle. You will be wiped out like crops eaten up by locusts. You multiplied like locusts!
                    

                        You produced more merchants than there are stars in the sky! But now they are gone, like locusts that spread their wings and fly away.
                    

                        Your officials are like a swarm of locusts that stay in the walls on a cold day. But when the sun comes out, they fly away, and no one knows where they have gone!
                    

                        Emperor of Assyria, your governors are dead, and your noblemen are asleep forever! Your people are scattered on the mountains, and there is no one to bring them home again.
                    

                        There is no remedy for your injuries, and your wounds cannot be healed. All those who hear the news of your destruction clap their hands for joy. Did anyone escape your endless cruelty?
                    
