
                        Blow the trumpet; sound the alarm on Zion, God's sacred hill. a  Tremble, people of Judah! The day of the Lord is coming soon.
                    

                        It will be a dark and gloomy day, a black and cloudy day.  The great army of locusts advances like darkness spreading over the mountains.  There has never been anything like it, and there never will be again.
                    

                        Like fire they eat up the plants. In front of them the land is like the Garden of Eden, but behind them it is a barren desert. Nothing escapes them.
                    

                        They look like horses; 1 they run like war-horses.
                    

                        As they leap on the tops of the mountains, they rattle like chariots; they crackle like dry grass on fire.  They are lined up like a great army ready for battle.
                    

                        As they approach, everyone is terrified; every face turns pale.
                    

                        They attack like warriors; they climb the walls like soldiers.  They all keep marching straight ahead and do not change direction
                    

                        or get in each other's way.  They swarm through defenses, and nothing can stop them.
                    

                        They rush against the city; they run over the walls; they climb up the houses and go in through the windows like thieves.
                    

                        The earth shakes as they advance; 2 the sky trembles.  The sun and the moon grow dark, and the stars no longer shine.
                    

                        The Lord thunders commands to his army. 3 The troops that obey him are many and mighty.  How terrible is the day of the Lord! Who will survive it?
                    

                        "But even now," says the Lord, "repent sincerely and return to me with fasting and weeping and mourning.
                    

                        Let your broken heart show your sorrow; tearing your clothes is not enough."  Come back to the Lord your God. He is kind and full of mercy; he is patient and keeps his promise; he is always ready to forgive and not punish.
                    

                        Perhaps the Lord your God will change his mind and bless you with abundant crops.  Then you can offer him grain and wine.
                    

                        Blow the trumpet on Mount Zion; give orders for a fast and call an assembly!
                    

                        Gather the people together; prepare them for a sacred meeting; bring the old people; gather the children and the babies too. Even newly married couples must leave their homes and come.
                    

                        The priests, serving the Lord 4 between the altar and the entrance of the Temple,  must weep and pray: "Have pity on your people, Lord. Do not let other nations despise us and mock us by saying, "Where is your God?' "
                    

                        Then the Lord showed concern for his land; he had mercy on his people.
                    

                        He answered them: "Now I am going to give you grain and wine and olive oil, and you will be satisfied. Other nations will no longer despise you.
                    

                        I will remove the locust army that came from the north and will drive some of them into the desert.  Their front ranks will be driven into the Dead Sea, their rear ranks into the Mediterranean. Their dead bodies will stink.  I will destroy them because of all they have done to you.
                    

                        "Fields, don't be afraid, but be joyful and glad because of all the Lord has done for you.
                    

                        Animals, don't be afraid. The pastures are green; the trees bear their fruit, and there are plenty of figs and grapes.
                    

                        "Be glad, people of Zion, rejoice at what the Lord your God has done for you. He has given you the right amount of autumn rain; b he has poured down the winter rain for you and the spring rain as before.
                    

                        The threshing places will be full of grain; the pits beside the presses will overflow with wine and olive oil.
                    

                        I will give you back what you lost in the years when swarms of locusts ate your crops. It was I who sent this army against you.
                    

                        Now you will have plenty to eat, and be satisfied. You will praise the Lord your God, who has done wonderful things for you. My people will never be despised again.
                    

                        Then, Israel, you will know that I am among you and that I, the Lord, am your God and there is no other. My people will never be despised again.
                    

                        "Afterward I will pour out my Spirit on everyone: your sons and daughters will proclaim my message; your old people will have dreams, and your young people will see visions.
                    

                        At that time I will pour out my Spirit even on servants, both men and women.
                    

                        "I will give warnings of that day in the sky and on the earth; there will be bloodshed, fire, and clouds of smoke.
                    

                        The sun will be darkened, 5 and the moon will turn red as blood before the great and terrible day of the Lord comes.
                    

                        But all who ask the Lord for help will be saved. 6  As the Lord has said, "Some in Jerusalem will escape; those whom I choose will survive.' "
                    
