
                        The Lord says,  "At that time I will restore the prosperity of Judah and Jerusalem.
                    

                        I will gather all the nations and bring them to the Valley of Judgment.  There I will judge them for all they have done to my people.  They have scattered the Israelites in foreign countries and divided Israel, my land.
                    

                        They threw dice to decide who would get the captives.  They sold boys and girls into slavery to pay for prostitutes and wine.
                    

                        "What are you trying to do to me, Tyre, Sidon, and all of Philistia? Are you trying to pay me back for something? If you are, I will quickly pay you back! 1


                        You have taken my silver and gold and carried my rich treasures into your temples.
                    

                        You have taken the people of Judah and Jerusalem far from their own country and sold them to the Greeks.
                    

                        Now I am going to bring them out of the places to which you have sold them. I will do to you what you have done to them.
                    

                        I will let your sons and daughters be sold to the people of Judah; they will sell them to the far-off Sabeans. I, the Lord, have spoken.
                    

                        "Make this announcement among the nations: "Prepare for war; call your warriors; gather all your soldiers and march!
                    

                        Hammer the points of your plows into swords 2 and your pruning knives into spears.  Even the weak must fight.
                    

                        Hurry  and come, all you surrounding nations, and gather in the valley.' "  Send down, O Lord, your army to attack them!
                    

                        "The nations must get ready and come to the Valley of Judgment.  There I, the Lord, will sit to judge all the surrounding nations.
                    

                        They are very wicked; 3  cut them down like grain at harvest time;  crush them as grapes are crushed in a full wine press until the wine runs over."
                    

                        Thousands and thousands are in the Valley of Judgment.  It is there that the day of the Lord will soon come.
                    

                        The sun and the moon grow dark, and the stars no longer shine.
                    

                        The Lord roars from Mount Zion; 4 his voice thunders from Jerusalem; earth and sky tremble.  But he will defend his people.
                    

                        "Then, Israel, you will know that I am the Lord your God. I live on Zion, my sacred hill.  Jerusalem will be a sacred city; foreigners will never conquer it again.
                    

                        At that time the mountains will be covered with vineyards, and cattle will be found on every hill; there will be plenty of water for all of Judah.  A stream will flow from the Temple of the Lord, and it will water Acacia Valley.
                    

                        "Egypt will become a desert, and Edom a ruined waste,  because they attacked the land of Judah and killed its innocent people.
                    

                        I will avenge  those who were killed; I will not spare the guilty.  But Judah and Jerusalem will be inhabited forever, and I, the Lord, will live on Mount Zion."
                    
