
                        From Paul, a servant of God and an apostle of Jesus Christ. I was chosen and sent to help the faith of God's chosen people and to lead them to the truth taught by our religion,
                    

                        which is based on the hope for eternal life. God, who does not lie, promised us this life before the beginning of time,
                    

                        and at the right time he revealed it in his message. This was entrusted to me, and I proclaim it by order of God our Savior.
                    

                        I write to Titus, my true son in the faith that we have in common. 1 May God the Father and Christ Jesus our Savior give you grace and peace.
                    

                        I left you in Crete, so that you could put in order the things that still needed doing and appoint church elders in every town. Remember my instructions:
                    

                        an elder must be without fault; he must have only one wife, a and his children must be believers and not have the reputation of being wild or disobedient. 2


                        For since a church leader is in charge of God's work, he should be without fault. He must not be arrogant or quick-tempered, or a drunkard or violent or greedy for money.
                    

                        He must be hospitable and love what is good. He must be self-controlled, upright, holy, and disciplined.
                    

                        He must hold firmly to the message which can be trusted and which agrees with the doctrine. In this way he will be able to encourage others with the true teaching and also to show the error of those who are opposed to it.
                    

                        For there are many, especially the converts from Judaism, who rebel and deceive others with their nonsense.
                    

                        It is necessary to stop their talk, because they are upsetting whole families by teaching what they should not, and all for the shameful purpose of making money.
                    

                        It was a Cretan himself, one of their own prophets, who spoke the truth when he said, "Cretans are always liars, wicked beasts, and lazy gluttons." For this reason you must rebuke them sharply, so that they may have a healthy faith
                    

                        and no longer hold on to Jewish legends and to human commandments which come from people who have rejected the truth.
                    

                        Everything is pure to those who are themselves pure; but nothing is pure to those who are defiled and unbelieving, for their minds and consciences have been defiled.
                    

                        They claim that they know God, but their actions deny it. They are hateful and disobedient, not fit to do anything good.
                    
