
                        Remind your people to submit to rulers and authorities, to obey them, and to be ready to do good in every way.
                    

                        Tell them not to speak evil of anyone, but to be peaceful and friendly, and always to show a gentle attitude toward everyone.
                    

                        For we ourselves were once foolish, disobedient, and wrong. We were slaves to passions and pleasures of all kinds. We spent our lives in malice and envy; others hated us and we hated them.
                    

                        But when the kindness and love of God our Savior was revealed,
                    

                        he saved us. It was not because of any good deeds that we ourselves had done, but because of his own mercy that he saved us, through the Holy Spirit, who gives us new birth and new life by washing us.
                    

                        God poured out the Holy Spirit abundantly on us through Jesus Christ our Savior,
                    

                        so that by his grace we might be put right with God and come into possession of the eternal life we hope for.
                    

                        This is a true saying. I want you to give special emphasis to these matters, so that those who believe in God may be concerned with giving their time to doing good deeds, which are good and useful for everyone.
                    

                        But avoid stupid arguments, long lists of ancestors, quarrels, and fights about the Law. They are useless and worthless.
                    

                        Give at least two warnings to those who cause divisions, and then have nothing more to do with them.
                    

                        You know that such people are corrupt, and their sins prove that they are wrong.
                    

                        When I send Artemas or Tychicus to you, do your best to come to me in Nicopolis, because I have decided to spend the winter there. 1


                        Do your best to help Zenas the lawyer and Apollos to get started on their travels, and see to it that they have everything they need. 2


                        Our people must learn to spend their time doing good, in order to provide for real needs; they should not live useless lives.
                    

                        All who are with me send you greetings. Give our greetings to our friends in the faith. God's grace be with you all.
                    
