
                        This is the message that the Lord gave to Zephaniah during the time that Josiah son of Amon was king of Judah. (Zephaniah was descended from King Hezekiah through Amariah, Gedaliah, and Cushi.) 1


                        The Lord said, "I am going to destroy everything on earth,
                    

                        all human beings and animals, birds and fish. I will bring about the downfall of a the wicked. I will destroy everyone, and no survivors will be left. I, the Lord, have spoken.
                    

                        "I will punish the people of Jerusalem and of all Judah. I will destroy the last trace of the worship of Baal there, and no one will even remember the pagan priests who serve him.
                    

                        I will destroy anyone who goes up on the roof and worships the sun, the moon, and the stars. I will also destroy those who worship me and swear loyalty to me, but then take oaths in the name of the god Molech.
                    

                        I will destroy those who have turned back and no longer follow me, those who do not come to me or ask me to guide them."
                    

                        The day is near when the Lord will sit in judgment; so be silent in his presence. The Lord is preparing to sacrifice his people and has invited enemies to plunder Judah.
                    

                        "On that day of slaughter," says the Lord, "I will punish the officials, the king's sons, and all who practice foreign customs.
                    

                        I will punish all who worship like pagans and who steal and kill in order to fill their master's house b with loot.
                    

                        "On that day," says the Lord, "you will hear the sound of crying at the Fish Gate in Jerusalem. You will hear wailing in the newer part of the city and a great crashing sound in the hills.
                    

                        Wail and cry when you hear this, you that live in the lower part of the city, because all the merchants will be dead!
                    

                        "At that time I will take a lamp and search Jerusalem. I will punish the people who are self-satisfied and confident, who say to themselves, "The Lord never does anything, one way or the other.'
                    

                        Their wealth will be looted and their houses destroyed. They will never live in the houses they are building or drink wine from the vineyards they are planting."
                    

                        The great day of the Lord is near - very near and coming fast! That day will be bitter, for even c the bravest soldiers will cry out in despair!
                    

                        It will be a day of fury, a day of trouble and distress, a day of ruin and destruction, a day of darkness and gloom, a black and cloudy day,
                    

                        a day filled with the sound of war trumpets and the battle cry of soldiers attacking fortified cities and high towers.
                    

                        The Lord says, "I will bring such disasters on the human race that everyone will grope about like someone blind. They have sinned against me, and now their blood will be poured out like water, and their dead bodies will lie rotting on the ground."
                    

                        On the day when the Lord shows his fury, not even all their silver and gold will save them. The whole earth will be destroyed by the fire of his anger. He will put an end - a sudden end - to everyone who lives on earth.
                    
