
                        Jerusalem is doomed, that corrupt, rebellious city that oppresses its own people.
                    

                        It has not listened to the Lord or accepted his discipline. It has not put its trust in the Lord or asked for his help.
                    

                        Its officials are like roaring lions; its judges are like hungry wolves, too greedy to leave a bone until morning.
                    

                        The prophets are irresponsible and treacherous; the priests defile what is sacred, and twist the law of God to their own advantage.
                    

                        But the Lord is still in the city; he does what is right and never what is wrong. Every morning without fail, he brings justice to his people. And yet the unrighteous people there keep on doing wrong and are not ashamed.
                    

                        The Lord says, "I have wiped out whole nations; I have destroyed their cities and left their walls and towers in ruins. The cities are deserted; the streets are empty - no one is left.
                    

                        I thought that then my people would have reverence for me and accept my discipline, that they would never forget  the lesson I taught them. But soon they were behaving as badly as ever.
                    

                        "Just wait," the Lord says. "Wait for the day when I rise to accuse the nations. I have made up my mind to gather nations and kingdoms in order to let them feel the force of my anger. The whole earth will be destroyed by the fire of my fury.
                    

                        "Then I will change the people of the nations, and they will pray to me alone and not to other gods. They will all obey me.
                    

                        Even from distant Ethiopia  my scattered people will bring offerings to me.
                    

                        At that time you, my people, will no longer need to be ashamed that you rebelled against me. I will remove everyone who is proud and arrogant, and you will never again rebel against me on my sacred hill. 
                    

                        I will leave there a humble and lowly people, who will come to me for help.
                    

                        The people of Israel who survive will do no wrong to anyone, tell no lies, nor try to deceive. They will be prosperous and secure, afraid of no one." 1


                        Sing and shout for joy, people of Israel! Rejoice with all your heart, Jerusalem!
                    

                        The Lord has stopped your punishment; he has removed all your enemies.  The Lord, the king of Israel, is with you; there is no reason now to be afraid.
                    

                        The time is coming when they will say to Jerusalem, "Do not be afraid, city of Zion! Do not let your hands hang limp!
                    

                        The Lord your God is with you; his power gives you victory.  The Lord will take delight in you, and in his love he will give you new life.   He will sing and be joyful over you,
                    

                        as joyful as people at a festival." The Lord says,  "I have ended the threat of doom and taken away your disgrace. 
                    

                        The time is coming!  I will punish your oppressors; I will rescue all the lame and bring the exiles home.  I will turn their shame to honor, and all the world will praise them.
                    

                        The time is coming!  I will bring your scattered people home; I will make you famous throughout the world and make you prosperous once again." The Lord has spoken.
                    
