
                        From Paul, Silas, and Timothy -  1 To the people of the church in Thessalonica, who belong to God our Father and the Lord Jesus Christ:
                    

                        May God our Father and the Lord Jesus Christ give you grace and peace.
                    

                        Our friends, we must thank God at all times for you. It is right for us to do so, because your faith is growing so much and the love each of you has for the others is becoming greater.
                    

                        That is why we ourselves boast about you in the churches of God. We boast about the way you continue to endure and believe through all the persecutions and sufferings you are experiencing.
                    

                        All of this proves that God's judgment is just and as a result you will become worthy of his Kingdom, for which you are suffering.
                    

                        God will do what is right: he will bring suffering on those who make you suffer,
                    

                        and he will give relief to you who suffer and to us as well. He will do this when the Lord Jesus appears from heaven with his mighty angels,
                    

                        with a flaming fire, to punish those who reject God and who do not obey the Good News about our Lord Jesus.
                    

                        They will suffer the punishment of eternal destruction, separated from the presence of the Lord and from his glorious might, 2


                        when he comes on that Day to receive glory from all his people and honor from all who believe. You too will be among them, because you have believed the message that we told you.
                    

                        That is why we always pray for you. We ask our God to make you worthy of the life he has called you to live. May he fulfill by his power all your desire for goodness and complete your work of faith.
                    

                        In this way the name of our Lord Jesus will receive glory from you, and you from him, by the grace of our God and of the Lord a Jesus Christ.
                    
