
                        Finally, our friends, pray for us that the Lord's message may continue to spread rapidly and be received with honor, just as it was among you.
                    

                        Pray also that God will rescue us from wicked and evil people; for not everyone believes the message.
                    

                        But the Lord is faithful, and he will strengthen you and keep you safe from the Evil One.
                    

                        And the Lord gives us confidence in you, and we are sure that you are doing and will continue to do what we tell you.
                    

                        May the Lord lead you into a greater understanding of God's love and the endurance that is given by Christ.
                    

                        Our friends, we command you in the name of our Lord Jesus Christ to keep away from all believers who are living a lazy life and who do not follow the instructions that we gave them.
                    

                        You yourselves know very well that you should do just what we did. We were not lazy when we were with you.
                    

                        We did not accept anyone's support without paying for it. Instead, we worked and toiled; we kept working day and night so as not to be an expense to any of you.
                    

                        We did this, not because we do not have the right to demand our support; we did it to be an example for you to follow.
                    

                        While we were with you, we used to tell you, "Whoever refuses to work is not allowed to eat."
                    

                        We say this because we hear that there are some people among you who live lazy lives and who do nothing except meddle in other people's business.
                    

                        In the name of the Lord Jesus Christ we command these people and warn them to lead orderly lives and work to earn their own living.
                    

                        But you, friends, must not become tired of doing good.
                    

                        It may be that some there will not obey the message we send you in this letter. If so, take note of them and have nothing to do with them, so that they will be ashamed.
                    

                        But do not treat them as enemies; instead, warn them as believers.
                    

                        May the Lord himself, who is our source of peace, give you peace at all times and in every way. The Lord be with you all.
                    

                        With my own hand I write this: [Greetings from Paul.] This is the way I sign every letter; this is how I write.
                    

                        May the grace of our Lord Jesus Christ be with you all.
                    
