
                        From Paul, an apostle of Christ Jesus by God's will, sent to proclaim the promised life which we have in union with Christ Jesus - 
                    

                        To Timothy, my dear son: 1 May God the Father and Christ Jesus our Lord give you grace, mercy, and peace.
                    

                        I give thanks to God, whom I serve with a clear conscience, as my ancestors did. I thank him as I remember you always in my prayers night and day.
                    

                        I remember your tears, and I want to see you very much, so that I may be filled with joy.
                    

                        I remember the sincere faith you have, the kind of faith that your grandmother Lois and your mother Eunice also had. I am sure that you have it also. 2


                        For this reason I remind you to keep alive the gift that God gave you when I laid my hands on you.
                    

                        For the Spirit that God has given us does not make us timid; instead, his Spirit fills us with power, love, and self-control.
                    

                        Do not be ashamed, then, of witnessing for our Lord; neither be ashamed of me, a prisoner for Christ's sake. Instead, take your part in suffering for the Good News, as God gives you the strength for it.
                    

                        He saved us and called us to be his own people, not because of what we have done, but because of his own purpose and grace. He gave us this grace by means of Christ Jesus before the beginning of time,
                    

                        but now it has been revealed to us through the coming of our Savior, Christ Jesus. He has ended the power of death and through the gospel has revealed immortal life.
                    

                        God has appointed me as an apostle and teacher to proclaim the Good News, 3


                        and it is for this reason that I suffer these things. But I am still full of confidence, because I know whom I have trusted, and I am sure that he is able to keep safe until that Day what he has entrusted to me. a


                        Hold firmly to the true words that I taught you, as the example for you to follow, and remain in the faith and love that are ours in union with Christ Jesus.
                    

                        Through the power of the Holy Spirit, who lives in us, keep the good things that have been entrusted to you.
                    

                        You know that everyone in the province of Asia, including Phygelus and Hermogenes, has deserted me.
                    

                        May the Lord show mercy to the family of Onesiphorus, because he cheered me up many times. He was not ashamed that I am in prison,
                    

                        but as soon as he arrived in Rome, he started looking for me until he found me.
                    

                        May the Lord grant him his mercy on that Day! And you know very well how much he did for me in Ephesus.
                    
