
                        Remember that there will be difficult times in the last days.
                    

                        People will be selfish, greedy, boastful, and conceited; they will be insulting, disobedient to their parents, ungrateful, and irreligious;
                    

                        they will be unkind, merciless, slanderers, violent, and fierce; they will hate the good;
                    

                        they will be treacherous, reckless, and swollen with pride; they will love pleasure rather than God;
                    

                        they will hold to the outward form of our religion, but reject its real power. Keep away from such people.
                    

                        Some of them go into people's houses and gain control over weak women who are burdened by the guilt of their sins and driven by all kinds of desires,
                    

                        women who are always trying to learn but who can never come to know the truth.
                    

                        As Jannes and Jambres were opposed to Moses, so also these people are opposed to the truth - people whose minds do not function and who are failures in the faith. 1


                        But they will not get very far, because everyone will see how stupid they are. That is just what happened to Jannes and Jambres.
                    

                        But you have followed my teaching, my conduct, and my purpose in life; you have observed my faith, my patience, my love, my endurance,
                    

                        my persecutions, and my sufferings. You know all that happened to me in Antioch, Iconium, and Lystra, the terrible persecutions I endured! But the Lord rescued me from them all. 2


                        Everyone who wants to live a godly life in union with Christ Jesus will be persecuted;
                    

                        and evil persons and impostors will keep on going from bad to worse, deceiving others and being deceived themselves.
                    

                        But as for you, continue in the truths that you were taught and firmly believe. You know who your teachers were,
                    

                        and you remember that ever since you were a child, you have known the Holy Scriptures, which are able to give you the wisdom that leads to salvation through faith in Christ Jesus.
                    

                        All Scripture is inspired by God and is useful  for teaching the truth, rebuking error, correcting faults, and giving instruction for right living,
                    

                        so that the person who serves God may be fully qualified and equipped to do every kind of good deed.
                    
