
                        In the presence of God and of Christ Jesus, who will judge the living and the dead, and because he is coming to rule as King, I solemnly urge you
                    

                        to preach the message, to insist upon proclaiming it (whether the time is right or not), to convince, reproach, and encourage, as you teach with all patience.
                    

                        The time will come when people will not listen to sound doctrine, but will follow their own desires and will collect for themselves more and more teachers who will tell them what they are itching to hear.
                    

                        They will turn away from listening to the truth and give their attention to legends.
                    

                        But you must keep control of yourself in all circumstances; endure suffering, do the work of a preacher of the Good News, and perform your whole duty as a servant of God.
                    

                        As for me, the hour has come for me to be sacrificed; the time is here for me to leave this life.
                    

                        I have done my best in the race, I have run the full distance, and I have kept the faith. 
                    

                        And now there is waiting for me the victory prize of being put right with God, which the Lord, the righteous Judge, will give me on that Day - and not only to me, but to all those who wait with love for him to appear.
                    

                        Do your best to come to me soon.
                    

                        Demas fell in love with this present world and has deserted me, going off to Thessalonica. Crescens went to Galatia, and Titus to Dalmatia. 1


                        Only Luke is with me. Get Mark and bring him with you, because he can help me in the work. 2


                        I sent Tychicus to Ephesus. 3


                        When you come, bring my coat that I left in Troas with Carpus; bring the books too, and especially the ones made of parchment. 4


                        Alexander the metalworker did me great harm; the Lord will reward him according to what he has done. 5


                        Be on your guard against him yourself, because he was violently opposed to our message.
                    

                        No one stood by me the first time I defended myself; all deserted me. May God not count it against them!
                    

                        But the Lord stayed with me and gave me strength, so that I was able to proclaim the full message for all the Gentiles to hear; and I was rescued from being sentenced to death.
                    

                        And the Lord will rescue me from all evil and take me safely into his heavenly Kingdom. To him be the glory forever and ever! Amen.
                    

                        I send greetings to Priscilla and Aquila and to the family of Onesiphorus. 6


                        Erastus stayed in Corinth, and I left Trophimus in Miletus, because he was sick. 7


                        Do your best to come before winter. Eubulus, Pudens, Linus, and Claudia send their greetings, and so do all the other Christians.
                    

                        The Lord be with your spirit. God's grace be with you all.
                    
