
                        This is a prayer of the prophet Habakkuk: 
                    

                        O Lord, I have heard of what you have done, and I am filled with awe.  Now do again in our times the great deeds you used to do.  Be merciful, even when you are angry.
                    

                        God is coming again from Edom; the holy God is coming from the hills of Paran.  His splendor covers the heavens, and the earth is full of his praise.
                    

                        He comes with the brightness of lightning; light flashes from his hand, there where his power is hidden.
                    

                        He sends disease before him and commands death to follow him.
                    

                        When he stops, the earth shakes; at his glance the nations tremble.  The eternal mountains are shattered; the everlasting hills sink down, the hills where he walked in ancient times.
                    

                        I saw the people of Cushan afraid and the people of Midian tremble.
                    

                        Was it the rivers that made you angry, Lord? Was it the sea that made you furious?  You rode upon the clouds; the storm cloud was your chariot, as you brought victory to your people.
                    

                        You got ready to use your bow, ready to shoot your arrows.   Your lightning split open the earth.
                    

                        When the mountains saw you, they trembled; water poured down from the skies.  The waters under the earth roared, and their waves rose high.
                    

                        At the flash of your speeding arrows and the gleam of your shining spear, the sun and the moon stood still.
                    

                        You marched across the earth in anger; in fury you trampled the nations.
                    

                        You went out to save your people, to save your chosen king.  You struck down the leader of the wicked and completely destroyed his followers. 
                    

                        Your arrows pierced the commander of his army when it came like a storm to scatter us, gloating like those who secretly oppress the poor. 
                    

                        You trampled the sea with your horses, and the mighty waters foamed.
                    

                        I hear all this, and I tremble; my lips quiver with fear.  My body goes limp, and my feet stumble  beneath me.  I will quietly wait for the time to come when God will punish those who attack us.
                    

                        Even though the fig trees have no fruit and no grapes grow on the vines,  even though the olive crop fails and the fields produce no grain,  even though the sheep all die and the cattle stalls are empty,
                    

                        I will still be joyful and glad, because the Lord God is my savior.
                    

                        The Sovereign Lord gives me strength. 1 He makes me sure-footed as a deer and keeps me safe on the mountains.
                    
