
                        This is the Good News about Jesus Christ, the Son of God. a


                        It began as the prophet Isaiah had written: 1  "God said, "I will send my messenger ahead of you to open the way for you.'
                    

                        Someone is shouting in the desert, 2 "Get the road ready for the Lord; make a straight path for him to travel!' "
                    

                        So John appeared in the desert, baptizing and preaching. b "Turn away from your sins and be baptized," he told the people, "and God will forgive your sins."
                    

                        Many people from the province of Judea and the city of Jerusalem went out to hear John. They confessed their sins, and he baptized them in the Jordan River.
                    

                        John wore clothes made of camel's hair, with a leather belt around his waist, and his food was locusts and wild honey. 3


                        He announced to the people, "The man who will come after me is much greater than I am. I am not good enough even to bend down and untie his sandals.
                    

                        I baptize you with water, but he will baptize you with the Holy Spirit."
                    

                        Not long afterward Jesus came from Nazareth in the province of Galilee, and was baptized by John in the Jordan.
                    

                        As soon as Jesus came up out of the water, he saw heaven opening and the Spirit coming down on him like a dove.
                    

                        And a voice came from heaven, "You are my own dear Son. I am pleased with you." 4


                        At once the Spirit made him go into the desert,
                    

                        where he stayed forty days, being tempted by Satan. Wild animals were there also, but angels came and helped him.
                    

                        After John had been put in prison, Jesus went to Galilee and preached the Good News from God.
                    

                        "The right time has come," he said, "and the Kingdom of God is near! Turn away from your sins and believe the Good News!" 5


                        As Jesus walked along the shore of Lake Galilee, he saw two fishermen, Simon and his brother Andrew, catching fish with a net.
                    

                        Jesus said to them, "Come with me, and I will teach you to catch people."
                    

                        At once they left their nets and went with him.
                    

                        He went a little farther on and saw two other brothers, James and John, the sons of Zebedee. They were in their boat getting their nets ready.
                    

                        As soon as Jesus saw them, he called them; they left their father Zebedee in the boat with the hired men and went with Jesus.
                    

                        Jesus and his disciples came to the town of Capernaum, and on the next Sabbath Jesus went to the synagogue and began to teach.
                    

                        The people who heard him were amazed at the way he taught, for he wasn't like the teachers of the Law; instead, he taught with authority. 6


                        Just then a man with an evil spirit came into the synagogue and screamed,
                    

                        "What do you want with us, Jesus of Nazareth? Are you here to destroy us? I know who you are - you are God's holy messenger!"
                    

                        Jesus ordered the spirit, "Be quiet, and come out of the man!"
                    

                        The evil spirit shook the man hard, gave a loud scream, and came out of him.
                    

                        The people were all so amazed that they started saying to one another, "What is this? Is it some kind of new teaching? This man has authority to give orders to the evil spirits, and they obey him!"
                    

                        And so the news about Jesus spread quickly everywhere in the province of Galilee.
                    

                        Jesus and his disciples, including James and John, left the synagogue and went straight to the home of Simon and Andrew.
                    

                        Simon's mother-in-law was sick in bed with a fever, and as soon as Jesus arrived, he was told about her.
                    

                        He went to her, took her by the hand, and helped her up. The fever left her, and she began to wait on them.
                    

                        After the sun had set and evening had come, people brought to Jesus all the sick and those who had demons.
                    

                        All the people of the town gathered in front of the house.
                    

                        Jesus healed many who were sick with all kinds of diseases and drove out many demons. He would not let the demons say anything, because they knew who he was.
                    

                        Very early the next morning, long before daylight, Jesus got up and left the house. He went out of town to a lonely place, where he prayed.
                    

                        But Simon and his companions went out searching for him,
                    

                        and when they found him, they said, "Everyone is looking for you."
                    

                        But Jesus answered, "We must go on to the other villages around here. I have to preach in them also, because that is why I came."
                    

                        So he traveled all over Galilee, preaching in the synagogues and driving out demons. 7


                        A man suffering from a dreaded skin disease came to Jesus, knelt down, and begged him for help. "If you want to," he said, "you can make me clean." c


                        Jesus was filled with pity, d and reached out and touched him. "I do want to," he answered. "Be clean!"
                    

                        At once the disease left the man, and he was clean.
                    

                        Then Jesus spoke sternly to him and sent him away at once,
                    

                        after saying to him, "Listen, don't tell anyone about this. But go straight to the priest and let him examine you; then in order to prove to everyone that you are cured, offer the sacrifice that Moses ordered." 8


                        But the man went away and began to spread the news everywhere. Indeed, he talked so much that Jesus could not go into a town publicly. Instead, he stayed out in lonely places, and people came to him from everywhere.
                    
