
                        As they approached Jerusalem, near the towns of Bethphage and Bethany, they came to the Mount of Olives. Jesus sent two of his disciples on ahead
                    

                        with these instructions: "Go to the village there ahead of you. As soon as you get there, you will find a colt tied up that has never been ridden. Untie it and bring it here.
                    

                        And if someone asks you why you are doing that, say that the Master  needs it and will send it back at once."
                    

                        So they went and found a colt out in the street, tied to the door of a house. As they were untying it,
                    

                        some of the bystanders asked them, "What are you doing, untying that colt?"
                    

                        They answered just as Jesus had told them, and the crowd let them go.
                    

                        They brought the colt to Jesus, threw their cloaks over the animal, and Jesus got on.
                    

                        Many people spread their cloaks on the road, while others cut branches in the field and spread them on the road.
                    

                        The people who were in front and those who followed behind began to shout, "Praise God! God bless him who comes in the name of the Lord! 1


                        God bless the coming kingdom of King David, our father! Praise be to God!"
                    

                        Jesus entered Jerusalem, went into the Temple, and looked around at everything. But since it was already late in the day, he went out to Bethany with the twelve disciples.
                    

                        The next day, as they were coming back from Bethany, Jesus was hungry.
                    

                        He saw in the distance a fig tree covered with leaves, so he went to see if he could find any figs on it. But when he came to it, he found only leaves, because it was not the right time for figs.
                    

                        Jesus said to the fig tree, "No one shall ever eat figs from you again!" And his disciples heard him.
                    

                        When they arrived in Jerusalem, Jesus went to the Temple and began to drive out all those who were buying and selling. He overturned the tables of the moneychangers and the stools of those who sold pigeons,
                    

                        and he would not let anyone carry anything through the Temple courtyards.
                    

                        He then taught the people: "It is written in the Scriptures that God said, "My Temple will be called a house of prayer for the people of all nations.' But you have turned it into a hideout for thieves!" 2


                        The chief priests and the teachers of the Law heard of this, so they began looking for some way to kill Jesus. They were afraid of him, because the whole crowd was amazed at his teaching.
                    

                        When evening came, Jesus and his disciples left the city.
                    

                        Early next morning, as they walked along the road, they saw the fig tree. It was dead all the way down to its roots.
                    

                        Peter remembered what had happened and said to Jesus, "Look, Teacher, the fig tree you cursed has died!"
                    

                        Jesus answered them, "Have faith in God.
                    

                        I assure you that whoever tells this hill to get up and throw itself in the sea and does not doubt in his heart, but believes that what he says will happen, it will be done for him. 3


                        For this reason I tell you: When you pray and ask for something, believe that you have received it, and you will be given whatever you ask for.
                    

                        And when you stand and pray, forgive anything you may have against anyone, so that your Father in heaven will forgive the wrongs you have done."  4


                        They arrived once again in Jerusalem. As Jesus was walking in the Temple, the chief priests, the teachers of the Law, and the elders came to him
                    

                        and asked him, "What right do you have to do these things? Who gave you such right?"
                    

                        Jesus answered them, "I will ask you just one question, and if you give me an answer, I will tell you what right I have to do these things.
                    

                        Tell me, where did John's right to baptize come from: was it from God or from human beings?"
                    

                        They started to argue among themselves: "What shall we say? If we answer, "From God,' he will say, "Why, then, did you not believe John?'
                    

                        But if we say, "From human beings . . .' " (They were afraid of the people, because everyone was convinced that John had been a prophet.)
                    

                        So their answer to Jesus was, "We don't know." Jesus said to them, "Neither will I tell you, then, by what right I do these things."
                    
