
                        Then Jesus spoke to them in parables: "Once there was a man who planted a vineyard, put a fence around it, dug a hole for the wine press, and built a watchtower. Then he rented the vineyard to tenants and left home on a trip. 1


                        When the time came to gather the grapes, he sent a slave to the tenants to receive from them his share of the harvest.
                    

                        The tenants grabbed the slave, beat him, and sent him back without a thing.
                    

                        Then the owner sent another slave; the tenants beat him over the head and treated him shamefully.
                    

                        The owner sent another slave, and they killed him; and they treated many others the same way, beating some and killing others.
                    

                        The only one left to send was the man's own dear son. Last of all, then, he sent his son to the tenants. "I am sure they will respect my son,' he said.
                    

                        But those tenants said to one another, "This is the owner's son. Come on, let's kill him, and his property will be ours!'
                    

                        So they grabbed the son and killed him and threw his body out of the vineyard.
                    

                        "What, then, will the owner of the vineyard do?" asked Jesus. "He will come and kill those tenants and turn the vineyard over to others.
                    

                        Surely you have read this scripture? 2  "The stone which the builders rejected as worthless turned out to be the most important of all.
                    

                        This was done by the Lord; what a wonderful sight it is!' "
                    

                        The Jewish leaders tried to arrest Jesus, because they knew that he had told this parable against them. But they were afraid of the crowd, so they left him and went away.
                    

                        Some Pharisees and some members of Herod's party were sent to Jesus to trap him with questions.
                    

                        They came to him and said, "Teacher, we know that you tell the truth, without worrying about what people think. You pay no attention to anyone's status, but teach the truth about God's will for people. Tell us, is it against our Law to pay taxes to the Roman Emperor? Should we pay them or not?"
                    

                        But Jesus saw through their trick and answered, "Why are you trying to trap me? Bring a silver coin, and let me see it."
                    

                        They brought him one, and he asked, "Whose face and name are these?" "The Emperor's," they answered.
                    

                        So Jesus said, "Well, then, pay to the Emperor what belongs to the Emperor, and pay to God what belongs to God." And they were amazed at Jesus.
                    

                        Then some Sadducees, who say that people will not rise from death, came to Jesus and said, 3


                        "Teacher, Moses wrote this law for us: "If a man dies and leaves a wife but no children, that man's brother must marry the widow so that they can have children who will be considered the dead man's children.' 4


                        Once there were seven brothers; the oldest got married and died without having children.
                    

                        Then the second one married the woman, and he also died without having children. The same thing happened to the third brother,
                    

                        and then to the rest: all seven brothers married the woman and died without having children. Last of all, the woman died.
                    

                        Now, when all the dead rise to life on the day of resurrection, whose wife will she be? All seven of them had married her."
                    

                        Jesus answered them, "How wrong you are! And do you know why? It is because you don't know the Scriptures or God's power.
                    

                        For when the dead rise to life, they will be like the angels in heaven and will not marry.
                    

                        Now, as for the dead being raised: haven't you ever read in the Book of Moses the passage about the burning bush? There it is written that God said to Moses, "I am the God of Abraham, the God of Isaac, and the God of Jacob.' 5


                        He is the God of the living, not of the dead. You are completely wrong!"
                    

                        A teacher of the Law was there who heard the discussion. He saw that Jesus had given the Sadducees a good answer, so he came to him with a question: "Which commandment is the most important of all?"
                    

                        Jesus replied, "The most important one is this: "Listen, Israel! The Lord our God is the only Lord.  6


                        Love the Lord your God with all your heart, with all your soul, with all your mind, and with all your strength.'
                    

                        The second most important commandment is this: "Love your neighbor as you love yourself.' There is no other commandment more important than these two." 7


                        The teacher of the Law said to Jesus, "Well done, Teacher! It is true, as you say, that only the Lord is God and that there is no other god but he. 8


                        And you must love God with all your heart and with all your mind and with all your strength; and you must love your neighbor as you love yourself. It is more important to obey these two commandments than to offer on the altar animals and other sacrifices to God." 9


                        Jesus noticed how wise his answer was, and so he told him, "You are not far from the Kingdom of God." 10 After this nobody dared to ask Jesus any more questions.
                    

                        As Jesus was teaching in the Temple, he asked the question, "How can the teachers of the Law say that the Messiah will be the descendant of David?
                    

                        The Holy Spirit inspired David to say: 11  "The Lord said to my Lord: Sit here at my right side until I put your enemies under your feet.'
                    

                        David himself called him "Lord'; so how can the Messiah be David's descendant?" A large crowd was listening to Jesus gladly.
                    

                        As he taught them, he said, "Watch out for the teachers of the Law, who like to walk around in their long robes and be greeted with respect in the marketplace,
                    

                        who choose the reserved seats in the synagogues and the best places at feasts.
                    

                        They take advantage of widows and rob them of their homes, and then make a show of saying long prayers. Their punishment will be all the worse!"
                    

                        As Jesus sat near the Temple treasury, he watched the people as they dropped in their money. Many rich men dropped in a lot of money;
                    

                        then a poor widow came along and dropped in two little copper coins, worth about a penny.
                    

                        He called his disciples together and said to them, "I tell you that this poor widow put more in the offering box than all the others.
                    

                        For the others put in what they had to spare of their riches; but she, poor as she is, put in all she had - she gave all she had to live on."
                    
