
                        As Jesus was leaving the Temple, one of his disciples said, "Look, Teacher! What wonderful stones and buildings!"
                    

                        Jesus answered, "You see these great buildings? Not a single stone here will be left in its place; every one of them will be thrown down."
                    

                        Jesus was sitting on the Mount of Olives, across from the Temple, when Peter, James, John, and Andrew came to him in private.
                    

                        "Tell us when this will be," they said, "and tell us what will happen to show that the time has come for all these things to take place." 1


                        Jesus said to them, "Watch out, and don't let anyone fool you.
                    

                        Many men, claiming to speak for me, will come and say, "I am he!' and they will fool many people.
                    

                        And don't be troubled when you hear the noise of battles close by and news of battles far away. Such things must happen, but they do not mean that the end has come.
                    

                        Countries will fight each other; kingdoms will attack one another. There will be earthquakes everywhere, and there will be famines. These things are like the first pains of childbirth.
                    

                        "You yourselves must watch out. You will be arrested and taken to court. You will be beaten in the synagogues; you will stand before rulers and kings for my sake to tell them the Good News. 2


                        But before the end comes, the gospel must be preached to all peoples.
                    

                        And when you are arrested and taken to court, do not worry ahead of time about what you are going to say; when the time comes, say whatever is then given to you. For the words you speak will not be yours; they will come from the Holy Spirit.
                    

                        Men will hand over their own brothers to be put to death, and fathers will do the same to their children. Children will turn against their parents and have them put to death.
                    

                        Everyone will hate you because of me. But whoever holds out to the end will be saved. 3


                        "You will see "The Awful Horror' standing in the place where he should not be." (Note to the reader: understand what this means!) "Then those who are in Judea must run away to the hills. 4


                        Someone who is on the roof of a house must not lose time by going down into the house to get anything to take along. 5


                        Someone who is in the field must not go back to the house for a cloak.
                    

                        How terrible it will be in those days for women who are pregnant and for mothers with little babies!
                    

                        Pray to God that these things will not happen in the winter!
                    

                        For the trouble of those days will be far worse than any the world has ever known from the very beginning when God created the world until the present time. Nor will there ever be anything like it again. 6


                        But the Lord has reduced the number of those days; if he had not, nobody would survive. For the sake of his chosen people, however, he has reduced those days.
                    

                        "Then, if anyone says to you, "Look, here is the Messiah!' or, "Look, there he is!' - do not believe it.
                    

                        For false Messiahs and false prophets will appear. They will perform miracles and wonders in order to deceive even God's chosen people, if possible.
                    

                        Be on your guard! I have told you everything ahead of time.
                    

                        "In the days after that time of trouble the sun will grow dark, the moon will no longer shine, 7


                        the stars will fall from heaven, and the powers in space will be driven from their courses. 8


                        Then the Son of Man will appear, coming in the clouds with great power and glory. 9


                        He will send the angels out to the four corners of the earth to gather God's chosen people from one end of the world to the other.
                    

                        "Let the fig tree teach you a lesson. When its branches become green and tender and it starts putting out leaves, you know that summer is near.
                    

                        In the same way, when you see these things happening, you will know that the time is near, ready to begin. 
                    

                        Remember that all these things will happen before the people now living have all died.
                    

                        Heaven and earth will pass away, but my words will never pass away.
                    

                        "No one knows, however, when that day or hour will come - neither the angels in heaven, nor the Son; only the Father knows. 10


                        Be on watch, be alert, for you do not know when the time will come.
                    

                        It will be like a man who goes away from home on a trip and leaves his servants in charge, after giving to each one his own work to do and after telling the doorkeeper to keep watch. 11


                        Watch, then, because you do not know when the master of the house is coming - it might be in the evening or at midnight or before dawn or at sunrise.
                    

                        If he comes suddenly, he must not find you asleep.
                    

                        What I say to you, then, I say to all: Watch!"
                    
