
                        It was now two days before the Festival of Passover and Unleavened Bread. The chief priests and the teachers of the Law were looking for a way to arrest Jesus secretly and put him to death. 1


                        "We must not do it during the festival," they said, "or the people might riot."
                    

                        Jesus was in Bethany at the house of Simon, a man who had suffered from a dreaded skin disease. While Jesus was eating, a woman came in with an alabaster jar full of a very expensive perfume made of pure nard. She broke the jar and poured the perfume on Jesus' head. 2


                        Some of the people there became angry and said to one another, "What was the use of wasting the perfume?
                    

                        It could have been sold for more than three hundred silver coins  and the money given to the poor!" And they criticized her harshly.
                    

                        But Jesus said, "Leave her alone! Why are you bothering her? She has done a fine and beautiful thing for me.
                    

                        You will always have poor people with you, and any time you want to, you can help them. But you will not always have me. 3


                        She did what she could; she poured perfume on my body to prepare it ahead of time for burial.
                    

                        Now, I assure you that wherever the gospel is preached all over the world, what she has done will be told in memory of her."
                    

                        Then Judas Iscariot, one of the twelve disciples, went off to the chief priests in order to betray Jesus to them.
                    

                        They were pleased to hear what he had to say, and promised to give him money. So Judas started looking for a good chance to hand Jesus over to them.
                    

                        On the first day of the Festival of Unleavened Bread, the day the lambs for the Passover meal were killed, Jesus' disciples asked him, "Where do you want us to go and get the Passover meal ready for you?"
                    

                        Then Jesus sent two of them with these instructions: "Go into the city, and a man carrying a jar of water will meet you. Follow him
                    

                        to the house he enters, and say to the owner of the house: "The Teacher says, Where is the room where my disciples and I will eat the Passover meal?'
                    

                        Then he will show you a large upstairs room, fixed up and furnished, where you will get everything ready for us."
                    

                        The disciples left, went to the city, and found everything just as Jesus had told them; and they prepared the Passover meal.
                    

                        When it was evening, Jesus came with the twelve disciples.
                    

                        While they were at the table eating, Jesus said, "I tell you that one of you will betray me - one who is eating with me." 4


                        The disciples were upset and began to ask him, one after the other, "Surely you don't mean me, do you?"
                    

                        Jesus answered, "It will be one of you twelve, one who dips his bread in the dish with me.
                    

                        The Son of Man will die as the Scriptures say he will; but how terrible for that man who will betray the Son of Man! It would have been better for that man if he had never been born!"
                    

                        While they were eating, Jesus took a piece of bread, gave a prayer of thanks, broke it, and gave it to his disciples. "Take it," he said, "this is my body."
                    

                        Then he took a cup, gave thanks to God, and handed it to them; and they all drank from it.
                    

                        Jesus said, "This is my blood which is poured out for many, my blood which seals God's covenant. 5


                        I tell you, I will never again drink this wine until the day I drink the new wine in the Kingdom of God."
                    

                        Then they sang a hymn and went out to the Mount of Olives.
                    

                        Jesus said to them, "All of you will run away and leave me, for the scripture says, "God will kill the shepherd, and the sheep will all be scattered.' 6


                        But after I am raised to life, I will go to Galilee ahead of you." 7


                        Peter answered, "I will never leave you, even though all the rest do!"
                    

                        Jesus said to Peter, "I tell you that before the rooster crows two times tonight, you will say three times that you do not know me."
                    

                        Peter answered even more strongly, "I will never say that, even if I have to die with you!" And all the other disciples said the same thing.
                    

                        They came to a place called Gethsemane, and Jesus said to his disciples, "Sit here while I pray."
                    

                        He took Peter, James, and John with him. Distress and anguish came over him,
                    

                        and he said to them, "The sorrow in my heart is so great that it almost crushes me. Stay here and keep watch."
                    

                        He went a little farther on, threw himself on the ground, and prayed that, if possible, he might not have to go through that time of suffering.
                    

                        "Father," he prayed, "my Father! All things are possible for you. Take this cup of suffering away from me. Yet not what I want, but what you want."
                    

                        Then he returned and found the three disciples asleep. He said to Peter, "Simon, are you asleep? Weren't you able to stay awake for even one hour?"
                    

                        And he said to them, "Keep watch, and pray that you will not fall into temptation. The spirit is willing, but the flesh is weak."
                    

                        He went away once more and prayed, saying the same words.
                    

                        Then he came back to the disciples and found them asleep; they could not keep their eyes open. And they did not know what to say to him.
                    

                        When he came back the third time, he said to them, "Are you still sleeping and resting? Enough! The hour has come! Look, the Son of Man is now being handed over to the power of sinners.
                    

                        Get up, let us go. Look, here is the man who is betraying me!"
                    

                        Jesus was still speaking when Judas, one of the twelve disciples, arrived. With him was a crowd armed with swords and clubs and sent by the chief priests, the teachers of the Law, and the elders.
                    

                        The traitor had given the crowd a signal: "The man I kiss is the one you want. Arrest him and take him away under guard."
                    

                        As soon as Judas arrived, he went up to Jesus and said, "Teacher!" and kissed him.
                    

                        So they arrested Jesus and held him tight.
                    

                        But one of those standing there drew his sword and struck at the High Priest's slave, cutting off his ear.
                    

                        Then Jesus spoke up and said to them, "Did you have to come with swords and clubs to capture me, as though I were an outlaw?
                    

                        Day after day I was with you teaching in the Temple, and you did not arrest me. But the Scriptures must come true." 8


                        Then all the disciples left him and ran away.
                    

                        A certain young man, dressed only in a linen cloth, was following Jesus. They tried to arrest him,
                    

                        but he ran away naked, leaving the cloth behind.
                    

                        Then Jesus was taken to the High Priest's house, where all the chief priests, the elders, and the teachers of the Law were gathering.
                    

                        Peter followed from a distance and went into the courtyard of the High Priest's house. There he sat down with the guards, keeping himself warm by the fire.
                    

                        The chief priests and the whole Council tried to find some evidence against Jesus in order to put him to death, but they could not find any.
                    

                        Many witnesses told lies against Jesus, but their stories did not agree.
                    

                        Then some men stood up and told this lie against Jesus:
                    

                        "We heard him say, "I will tear down this Temple which men have made, and after three days I will build one that is not made by men.' " 9


                        Not even they, however, could make their stories agree.
                    

                        The High Priest stood up in front of them all and questioned Jesus, "Have you no answer to the accusation they bring against you?"
                    

                        But Jesus kept quiet and would not say a word. Again the High Priest questioned him, "Are you the Messiah, the Son of the Blessed God?"
                    

                        "I am," answered Jesus, "and you will all see the Son of Man seated at the right side of the Almighty and coming with the clouds of heaven!" 10


                        The High Priest tore his robes and said, "We don't need any more witnesses!
                    

                        You heard his blasphemy. What is your decision?" 11 They all voted against him: he was guilty and should be put to death.
                    

                        Some of them began to spit on Jesus, and they blindfolded him and hit him. "Guess who hit you!" they said. And the guards took him and slapped him.
                    

                        Peter was still down in the courtyard when one of the High Priest's servant women came by.
                    

                        When she saw Peter warming himself, she looked straight at him and said, "You, too, were with Jesus of Nazareth."
                    

                        But he denied it. "I don't know . . . I don't understand what you are talking about," he answered, and went out into the passageway. Just then a rooster crowed. 
                    

                        The servant woman saw him there and began to repeat to the bystanders, "He is one of them!"
                    

                        But Peter denied it again. A little while later the bystanders accused Peter again, "You can't deny that you are one of them, because you, too, are from Galilee."
                    

                        Then Peter said, "I swear that I am telling the truth! May God punish me if I am not! I do not know the man you are talking about!"
                    

                        Just then a rooster crowed a second time, and Peter remembered how Jesus had said to him, "Before the rooster crows two times, you will say three times that you do not know me." And he broke down and cried.
                    
