
                        Early in the morning the chief priests met hurriedly with the elders, the teachers of the Law, and the whole Council, and made their plans. They put Jesus in chains, led him away, and handed him over to Pilate.
                    

                        Pilate questioned him, "Are you the king of the Jews?" Jesus answered, "So you say."
                    

                        The chief priests were accusing Jesus of many things,
                    

                        so Pilate questioned him again, "Aren't you going to answer? Listen to all their accusations!"
                    

                        Again Jesus refused to say a word, and Pilate was amazed.
                    

                        At every Passover Festival Pilate was in the habit of setting free any one prisoner the people asked for.
                    

                        At that time a man named Barabbas was in prison with the rebels who had committed murder in the riot.
                    

                        When the crowd gathered and began to ask Pilate for the usual favor,
                    

                        he asked them, "Do you want me to set free for you the king of the Jews?"
                    

                        He knew very well that the chief priests had handed Jesus over to him because they were jealous.
                    

                        But the chief priests stirred up the crowd to ask, instead, that Pilate set Barabbas free for them.
                    

                        Pilate spoke again to the crowd, "What, then, do you want me to do with the one you call the king of the Jews?"
                    

                        They shouted back, "Crucify him!"
                    

                        "But what crime has he committed?" Pilate asked. They shouted all the louder, "Crucify him!"
                    

                        Pilate wanted to please the crowd, so he set Barabbas free for them. Then he had Jesus whipped and handed him over to be crucified.
                    

                        The soldiers took Jesus inside to the courtyard of the governor's palace and called together the rest of the company.
                    

                        They put a purple robe on Jesus, made a crown out of thorny branches, and put it on his head.
                    

                        Then they began to salute him: "Long live the King of the Jews!"
                    

                        They beat him over the head with a stick, spat on him, fell on their knees, and bowed down to him.
                    

                        When they had finished making fun of him, they took off the purple robe and put his own clothes back on him. Then they led him out to crucify him.
                    

                        On the way they met a man named Simon, who was coming into the city from the country, and the soldiers forced him to carry Jesus' cross. (Simon was from Cyrene and was the father of Alexander and Rufus.) 1


                        They took Jesus to a place called Golgotha, which means "The Place of the Skull."
                    

                        There they tried to give him wine mixed with a drug called myrrh, but Jesus would not drink it.
                    

                        Then they crucified him and divided his clothes among themselves, throwing dice to see who would get which piece of clothing. 2


                        It was nine o'clock in the morning when they crucified him.
                    

                        The notice of the accusation against him said: "The King of the Jews."
                    

                        They also crucified two bandits with Jesus, one on his right and the other on his left.  3


                        People passing by shook their heads and hurled insults at Jesus: "Aha! You were going to tear down the Temple and build it back up in three days! 4


                        Now come down from the cross and save yourself!"
                    

                        In the same way the chief priests and the teachers of the Law made fun of Jesus, saying to one another, "He saved others, but he cannot save himself!
                    

                        Let us see the Messiah, the king of Israel, come down from the cross now, and we will believe in him!" And the two who were crucified with Jesus insulted him also.
                    

                        At noon the whole country was covered with darkness, which lasted for three hours.
                    

                        At three o'clock Jesus cried out with a loud shout, ["Eloi, Eloi, lema sabachthani?"] which means, "My God, my God, why did you abandon me?" 5


                        Some of the people there heard him and said, "Listen, he is calling for Elijah!"
                    

                        One of them ran up with a sponge, soaked it in cheap wine, and put it on the end of a stick. Then he held it up to Jesus' lips and said, "Wait! Let us see if Elijah is coming to bring him down from the cross!" 6


                        With a loud cry Jesus died.
                    

                        The curtain hanging in the Temple was torn in two, from top to bottom. 7


                        The army officer who was standing there in front of the cross saw how Jesus had died.  "This man was really the Son of God!" he said.
                    

                        Some women were there, looking on from a distance. Among them were Mary Magdalene, Mary the mother of the younger James and of Joseph, and Salome. 8


                        They had followed Jesus while he was in Galilee and had helped him. Many other women who had come to Jerusalem with him were there also.
                    

                        It was toward evening when Joseph of Arimathea arrived. He was a respected member of the Council, who was waiting for the coming of the Kingdom of God. It was Preparation day (that is, the day before the Sabbath), so Joseph went boldly into the presence of Pilate and asked him for the body of Jesus.
                    

                        Pilate was surprised to hear that Jesus was already dead. He called the army officer and asked him if Jesus had been dead a long time.
                    

                        After hearing the officer's report, Pilate told Joseph he could have the body.
                    

                        Joseph bought a linen sheet, took the body down, wrapped it in the sheet, and placed it in a tomb which had been dug out of solid rock. Then he rolled a large stone across the entrance to the tomb.
                    

                        Mary Magdalene and Mary the mother of Joseph were watching and saw where the body of Jesus was placed.
                    
