
                        A few days later Jesus went back to Capernaum, and the news spread that he was at home.
                    

                        So many people came together that there was no room left, not even out in front of the door. Jesus was preaching the message to them
                    

                        when four men arrived, carrying a paralyzed man to Jesus.
                    

                        Because of the crowd, however, they could not get the man to him. So they made a hole in the roof right above the place where Jesus was. When they had made an opening, they let the man down, lying on his mat.
                    

                        Seeing how much faith they had, Jesus said to the paralyzed man, "My son, your sins are forgiven."
                    

                        Some teachers of the Law who were sitting there thought to themselves,
                    

                        "How does he dare talk like this? This is blasphemy! God is the only one who can forgive sins!"
                    

                        At once Jesus knew what they were thinking, so he said to them, "Why do you think such things?
                    

                        Is it easier to say to this paralyzed man, "Your sins are forgiven,' or to say, "Get up, pick up your mat, and walk'?
                    

                        I will prove to you, then, that the Son of Man has authority on earth to forgive sins." So he said to the paralyzed man,
                    

                        "I tell you, get up, pick up your mat, and go home!"
                    

                        While they all watched, the man got up, picked up his mat, and hurried away. They were all completely amazed and praised God, saying, "We have never seen anything like this!"
                    

                        Jesus went back again to the shore of Lake Galilee. A crowd came to him, and he started teaching them.
                    

                        As he walked along, he saw a tax collector, Levi son of Alphaeus, sitting in his office. Jesus said to him, "Follow me." Levi got up and followed him.
                    

                        Later on Jesus was having a meal in Levi's house.  A large number of tax collectors and other outcasts was following Jesus, and many of them joined him and his disciples at the table.
                    

                        Some teachers of the Law, who were Pharisees, saw that Jesus was eating with these outcasts and tax collectors, so they asked his disciples, "Why does he eat with such people?"
                    

                        Jesus heard them and answered, "People who are well do not need a doctor, but only those who are sick. I have not come to call respectable people, but outcasts."
                    

                        On one occasion the followers of John the Baptist and the Pharisees were fasting. Some people came to Jesus and asked him, "Why is it that the disciples of John the Baptist and the disciples of the Pharisees fast, but yours do not?"
                    

                        Jesus answered, "Do you expect the guests at a wedding party to go without food? Of course not! As long as the bridegroom is with them, they will not do that.
                    

                        But the day will come when the bridegroom will be taken away from them, and then they will fast.
                    

                        "No one uses a piece of new cloth to patch up an old coat, because the new patch will shrink and tear off some of the old cloth, making an even bigger hole.
                    

                        Nor does anyone pour new wine into used wineskins, because the wine will burst the skins, and both the wine and the skins will be ruined. Instead, new wine must be poured into fresh wineskins."
                    

                        Jesus was walking through some wheat fields on a Sabbath. As his disciples walked along with him, they began to pick the heads of wheat. 1


                        So the Pharisees said to Jesus, "Look, it is against our Law for your disciples to do that on the Sabbath!"
                    

                        Jesus answered, "Have you never read what David did that time when he needed something to eat? He and his men were hungry,
                    

                        so he went into the house of God and ate the bread offered to God. This happened when Abiathar was the High Priest. According to our Law only the priests may eat this bread - but David ate it and even gave it to his men." 2


                        And Jesus concluded, "The Sabbath was made for the good of human beings; they were not made for the Sabbath.
                    

                        So the Son of Man is Lord even of the Sabbath."
                    
