
                        Then Jesus went back to the synagogue, where there was a man who had a paralyzed hand.
                    

                        Some people were there who wanted to accuse Jesus of doing wrong; so they watched him closely to see whether he would cure the man on the Sabbath.
                    

                        Jesus said to the man, "Come up here to the front."
                    

                        Then he asked the people, "What does our Law allow us to do on the Sabbath? To help or to harm? To save someone's life or to destroy it?" But they did not say a thing.
                    

                        Jesus was angry as he looked around at them, but at the same time he felt sorry for them, because they were so stubborn and wrong. Then he said to the man, "Stretch out your hand." He stretched it out, and it became well again.
                    

                        So the Pharisees left the synagogue and met at once with some members of Herod's party, and they made plans to kill Jesus.
                    

                        Jesus and his disciples went away to Lake Galilee, and a large crowd followed him. They had come from Galilee, from Judea,
                    

                        from Jerusalem, from the territory of Idumea, from the territory on the east side of the Jordan, and from the region around the cities of Tyre and Sidon. All these people came to Jesus because they had heard of the things he was doing.
                    

                        The crowd was so large that Jesus told his disciples to get a boat ready for him, so that the people would not crush him. 1


                        He had healed many people, and all the sick kept pushing their way to him in order to touch him.
                    

                        And whenever the people who had evil spirits in them saw him, they would fall down before him and scream, "You are the Son of God!"
                    

                        Jesus sternly ordered the evil spirits not to tell anyone who he was.
                    

                        Then Jesus went up a hill and called to himself the men he wanted. They came to him,
                    

                        and he chose twelve, whom he named apostles. "I have chosen you to be with me," he told them. "I will also send you out to preach,
                    

                        and you will have authority to drive out demons."
                    

                        These are the twelve he chose: Simon (Jesus gave him the name Peter);
                    

                        James and his brother John, the sons of Zebedee (Jesus gave them the name Boanerges, which means "Men of Thunder");
                    

                        Andrew, Philip, Bartholomew, Matthew, Thomas, James son of Alphaeus, Thaddaeus, Simon the Patriot,
                    

                        and Judas Iscariot, who betrayed Jesus.
                    

                        Then Jesus went home. Again such a large crowd gathered that Jesus and his disciples had no time to eat.
                    

                        When his family heard about it, they set out to take charge of him, because people were saying, "He's gone mad!"
                    

                        Some teachers of the Law who had come from Jerusalem were saying, "He has Beelzebul in him! It is the chief of the demons who gives him the power to drive them out." 2


                        So Jesus called them to him and spoke to them in parables: "How can Satan drive out Satan?
                    

                        If a country divides itself into groups which fight each other, that country will fall apart.
                    

                        If a family divides itself into groups which fight each other, that family will fall apart.
                    

                        So if Satan's kingdom divides into groups, it cannot last, but will fall apart and come to an end.
                    

                        "No one can break into a strong man's house and take away his belongings unless he first ties up the strong man; then he can plunder his house.
                    

                        "I assure you that people can be forgiven all their sins and all the evil things they may say. 
                    

                        But whoever says evil things against the Holy Spirit will never be forgiven, because he has committed an eternal sin." 3


                        (Jesus said this because some people were saying, "He has an evil spirit in him.")
                    

                        Then Jesus' mother and brothers arrived. They stood outside the house and sent in a message, asking for him.
                    

                        A crowd was sitting around Jesus, and they said to him, "Look, your mother and your brothers and sisters are outside, and they want you."
                    

                        Jesus answered, "Who is my mother? Who are my brothers?"
                    

                        He looked at the people sitting around him and said, "Look! Here are my mother and my brothers!
                    

                        Whoever does what God wants is my brother, my sister, my mother."
                    
