
                        Jesus and his disciples arrived on the other side of Lake Galilee, in the territory of Gerasa.
                    

                        As soon as Jesus got out of the boat, he was met by a man who came out of the burial caves there. This man had an evil spirit in him
                    

                        and lived among the tombs. Nobody could keep him tied with chains any more;
                    

                        many times his feet and his hands had been tied, but every time he broke the chains and smashed the irons on his feet. He was too strong for anyone to control him.
                    

                        Day and night he wandered among the tombs and through the hills, screaming and cutting himself with stones.
                    

                        He was some distance away when he saw Jesus; so he ran, fell on his knees before him,
                    

                        and screamed in a loud voice, "Jesus, Son of the Most High God! What do you want with me? For God's sake, I beg you, don't punish me!
                    

                        (He said this because Jesus was saying, "Evil spirit, come out of this man!")
                    

                        So Jesus asked him, "What is your name!" The man answered, "My name is "Mob' - there are so many of us!"
                    

                        And he kept begging Jesus not to send the evil spirits out of that region.
                    

                        There was a large herd of pigs near by, feeding on a hillside.
                    

                        So the spirits begged Jesus, "Send us to the pigs, and let us go into them."
                    

                        He let them go, and the evil spirits went out of the man and entered the pigs. The whole herd - about two thousand pigs in all - rushed down the side of the cliff into the lake and was drowned.
                    

                        The men who had been taking care of the pigs ran away and spread the news in the town and among the farms. People went out to see what had happened,
                    

                        and when they came to Jesus, they saw the man who used to have the mob of demons in him. He was sitting there, clothed and in his right mind; and they were all afraid.
                    

                        Those who had seen it told the people what had happened to the man with the demons, and about the pigs.
                    

                        So they asked Jesus to leave their territory.
                    

                        As Jesus was getting into the boat, the man who had had the demons begged him, "Let me go with you!"
                    

                        But Jesus would not let him. Instead, he told him, "Go back home to your family and tell them how much the Lord has done for you and how kind he has been to you."
                    

                        So the man left and went all through the Ten Towns, telling what Jesus had done for him. And all who heard it were amazed.
                    

                        Jesus went back across to the other side of the lake. There at the lakeside a large crowd gathered around him.
                    

                        Jairus, an official of the local synagogue, arrived, and when he saw Jesus, he threw himself down at his feet
                    

                        and begged him earnestly, "My little daughter is very sick. Please come and place your hands on her, so that she will get well and live!"
                    

                        Then Jesus started off with him. So many people were going along with Jesus that they were crowding him from every side.
                    

                        There was a woman who had suffered terribly from severe bleeding for twelve years,
                    

                        even though she had been treated by many doctors. She had spent all her money, but instead of getting better she got worse all the time. 1


                        She had heard about Jesus, so she came in the crowd behind him,
                    

                        saying to herself, "If I just touch his clothes, I will get well."
                    

                        She touched his cloak, and her bleeding stopped at once; and she had the feeling inside herself that she was healed of her trouble.
                    

                        At once Jesus knew that power had gone out of him, so he turned around in the crowd and asked, "Who touched my clothes?"
                    

                        His disciples answered, "You see how the people are crowding you; why do you ask who touched you?"
                    

                        But Jesus kept looking around to see who had done it.
                    

                        The woman realized what had happened to her, so she came, trembling with fear, knelt at his feet, and told him the whole truth.
                    

                        Jesus said to her, "My daughter, your faith has made you well. Go in peace, and be healed of your trouble."
                    

                        While Jesus was saying this, some messengers came from Jairus' house and told him, "Your daughter has died. Why bother the Teacher any longer?"
                    

                        Jesus paid no attention to  what they said, but told him, "Don't be afraid, only believe."
                    

                        Then he did not let anyone else go on with him except Peter and James and his brother John.
                    

                        They arrived at Jairus' house, where Jesus saw the confusion and heard all the loud crying and wailing.
                    

                        He went in and said to them, "Why all this confusion? Why are you crying? The child is not dead - she is only sleeping!"
                    

                        They started making fun of him, so he put them all out, took the child's father and mother and his three disciples, and went into the room where the child was lying.
                    

                        He took her by the hand and said to her, ["Talitha, koum,"] which means, "Little girl, I tell you to get up!"
                    

                        She got up at once and started walking around. (She was twelve years old.) When this happened, they were completely amazed.
                    

                        But Jesus gave them strict orders not to tell anyone, and he said, "Give her something to eat."
                    
