
                        Jesus left that place and went back to his hometown, followed by his disciples.
                    

                        On the Sabbath he began to teach in the synagogue. Many people were there; and when they heard him, they were all amazed. "Where did he get all this?" they asked. "What wisdom is this that has been given him? How does he perform miracles?
                    

                        Isn't he the carpenter, the son of Mary, and the brother of James, Joseph, Judas, and Simon? Aren't his sisters living here?" And so they rejected him.
                    

                        Jesus said to them, "Prophets are respected everywhere except in their own hometown and by their relatives and their family." 1


                        He was not able to perform any miracles there, except that he placed his hands on a few sick people and healed them.
                    

                        He was greatly surprised, because the people did not have faith. Then Jesus went to the villages around there, teaching the people.
                    

                        He called the twelve disciples together and sent them out two by two. He gave them authority over the evil spirits
                    

                        and ordered them, "Don't take anything with you on the trip except a walking stick - no bread, no beggar's bag, no money in your pockets.
                    

                        Wear sandals, but don't carry an extra shirt."
                    

                        He also told them, "Wherever you are welcomed, stay in the same house until you leave that place.
                    

                        If you come to a town where people do not welcome you or will not listen to you, leave it and shake the dust off your feet. That will be a warning to them!" 2


                        So they went out and preached that people should turn away from their sins.
                    

                        They drove out many demons, and rubbed olive oil on many sick people and healed them. 3


                        Now King Herod  heard about all this, because Jesus' reputation had spread everywhere. Some people were saying, "John the Baptist has come back to life! That is why he has this power to perform miracles." 4


                        Others, however, said, "He is Elijah." Others said, "He is a prophet, like one of the prophets of long ago."
                    

                        When Herod heard it, he said, "He is John the Baptist! I had his head cut off, but he has come back to life!"
                    

                        Herod himself had ordered John's arrest, and he had him tied up and put in prison. Herod did this because of Herodias, whom he had married, even though she was the wife of his brother Philip. 5


                        John the Baptist kept telling Herod, "It isn't right for you to marry your brother's wife!"
                    

                        So Herodias held a grudge against John and wanted to kill him, but she could not because of Herod.
                    

                        Herod was afraid of John because he knew that John was a good and holy man, and so he kept him safe. He liked to listen to him, even though he became greatly disturbed every time he heard him.
                    

                        Finally Herodias got her chance. It was on Herod's birthday, when he gave a feast for all the top government officials, the military chiefs, and the leading citizens of Galilee.
                    

                        The daughter of Herodias  came in and danced, and pleased Herod and his guests. So the king said to the girl, "What would you like to have? I will give you anything you want."
                    

                        With many vows he said to her, "I swear that I will give you anything you ask for, even as much as half my kingdom!"
                    

                        So the girl went out and asked her mother, "What shall I ask for?" "The head of John the Baptist," she answered.
                    

                        The girl hurried back at once to the king and demanded, "I want you to give me here and now the head of John the Baptist on a plate!"
                    

                        This made the king very sad, but he could not refuse her because of the vows he had made in front of all his guests.
                    

                        So he sent off a guard at once with orders to bring John's head. The guard left, went to the prison, and cut John's head off;
                    

                        then he brought it on a plate and gave it to the girl, who gave it to her mother.
                    

                        When John's disciples heard about this, they came and got his body, and buried it.
                    

                        The apostles returned and met with Jesus, and told him all they had done and taught.
                    

                        There were so many people coming and going that Jesus and his disciples didn't even have time to eat. So he said to them, "Let us go off by ourselves to some place where we will be alone and you can rest a while."
                    

                        So they started out in a boat by themselves to a lonely place.
                    

                        Many people, however, saw them leave and knew at once who they were; so they went from all the towns and ran ahead by land and arrived at the place ahead of Jesus and his disciples.
                    

                        When Jesus got out of the boat, he saw this large crowd, and his heart was filled with pity for them, because they were like sheep without a shepherd. So he began to teach them many things. 6


                        When it was getting late, his disciples came to him and said, "It is already very late, and this is a lonely place.
                    

                        Send the people away, and let them go to the nearby farms and villages in order to buy themselves something to eat."
                    

                        "You yourselves give them something to eat," Jesus answered. They asked, "Do you want us to go and spend two hundred silver coins  on bread in order to feed them?"
                    

                        So Jesus asked them, "How much bread do you have? Go and see." When they found out, they told him, "Five loaves and also two fish."
                    

                        Jesus then told his disciples to make all the people divide into groups and sit down on the green grass.
                    

                        So the people sat down in rows, in groups of a hundred and groups of fifty.
                    

                        Then Jesus took the five loaves and the two fish, looked up to heaven, and gave thanks to God. He broke the loaves and gave them to his disciples to distribute to the people. He also divided the two fish among them all.
                    

                        Everyone ate and had enough.
                    

                        Then the disciples took up twelve baskets full of what was left of the bread and the fish.
                    

                        The number of men who were fed was five thousand.
                    

                        At once Jesus made his disciples get into the boat and go ahead of him to Bethsaida, on the other side of the lake, while he sent the crowd away.
                    

                        After saying good-bye to the people, he went away to a hill to pray.
                    

                        When evening came, the boat was in the middle of the lake, while Jesus was alone on land.
                    

                        He saw that his disciples were straining at the oars, because they were rowing against the wind; so sometime between three and six o'clock in the morning, he came to them, walking on the water. He was going to pass them by, 
                    

                        but they saw him walking on the water. "It's a ghost!" they thought, and screamed.
                    

                        They were all terrified when they saw him. Jesus spoke to them at once, "Courage!" he said. "It is I. Don't be afraid!"
                    

                        Then he got into the boat with them, and the wind died down. The disciples were completely amazed,
                    

                        because they had not understood the real meaning of the feeding of the five thousand; their minds could not grasp it.
                    

                        They crossed the lake and came to land at Gennesaret, where they tied up the boat.
                    

                        As they left the boat, people recognized Jesus at once.
                    

                        So they ran throughout the whole region; and wherever they heard he was, they brought to him the sick lying on their mats.
                    

                        And everywhere Jesus went, to villages, towns, or farms, people would take their sick to the marketplaces and beg him to let the sick at least touch the edge of his cloak. And all who touched it were made well.
                    
