
                        Some Pharisees and teachers of the Law who had come from Jerusalem gathered around Jesus.
                    

                        They noticed that some of his disciples were eating their food with hands that were ritually unclean - that is, they had not washed them in the way the Pharisees said people should.
                    

                        (For the Pharisees, as well as the rest of the Jews, follow the teaching they received from their ancestors: they do not eat unless they wash their hands in the proper way;
                    

                        nor do they eat anything that comes from the market unless they wash it first.  And they follow many other rules which they have received, such as the proper way to wash cups, pots, copper bowls, and beds. )
                    

                        So the Pharisees and the teachers of the Law asked Jesus, "Why is it that your disciples do not follow the teaching handed down by our ancestors, but instead eat with ritually unclean hands?"
                    

                        Jesus answered them, "How right Isaiah was when he prophesied about you! You are hypocrites, just as he wrote: 1  "These people, says God, honor me with their words, but their heart is really far away from me.
                    

                        It is no use for them to worship me, because they teach human rules as though they were my laws!'
                    

                        "You put aside God's command and obey human teachings."
                    

                        And Jesus continued, "You have a clever way of rejecting God's law in order to uphold your own teaching.
                    

                        For Moses commanded, "Respect your father and your mother,' and, "If you curse your father or your mother, you are to be put to death.' 2


                        But you teach that if people have something they could use to help their father or mother, but say, "This is Corban' (which means, it belongs to God),
                    

                        they are excused from helping their father or mother.
                    

                        In this way the teaching you pass on to others cancels out the word of God. And there are many other things like this that you do."
                    

                        Then Jesus called the crowd to him once more and said to them, "Listen to me, all of you, and understand.
                    

                        There is nothing that goes into you from the outside which can make you ritually unclean. Rather, it is what comes out of you that makes you unclean." 
                    

                        When he left the crowd and went into the house, his disciples asked him to explain this saying.
                    

                        "You are no more intelligent than the others," Jesus said to them. "Don't you understand? Nothing that goes into you from the outside can really make you unclean,
                    

                        because it does not go into your heart but into your stomach and then goes on out of the body." (In saying this, Jesus declared that all foods are fit to be eaten.)
                    

                        And he went on to say, "It is what comes out of you that makes you unclean.
                    

                        For from the inside, from your heart, come the evil ideas which lead you to do immoral things, to rob, kill,
                    

                        commit adultery, be greedy, and do all sorts of evil things; deceit, indecency, jealousy, slander, pride, and folly - 
                    

                        all these evil things come from inside you and make you unclean."
                    

                        Then Jesus left and went away to the territory near the city of Tyre. He went into a house and did not want anyone to know he was there, but he could not stay hidden.
                    

                        A woman, whose daughter had an evil spirit in her, heard about Jesus and came to him at once and fell at his feet.
                    

                        The woman was a Gentile, born in the region of Phoenicia in Syria. She begged Jesus to drive the demon out of her daughter.
                    

                        But Jesus answered, "Let us first feed the children. It isn't right to take the children's food and throw it to the dogs."
                    

                        "Sir," she answered, "even the dogs under the table eat the children's leftovers!"
                    

                        So Jesus said to her, "Because of that answer, go back home, where you will find that the demon has gone out of your daughter!"
                    

                        She went home and found her child lying on the bed; the demon had indeed gone out of her.
                    

                        Jesus then left the neighborhood of Tyre and went on through Sidon to Lake Galilee, going by way of the territory of the Ten Towns.
                    

                        Some people brought him a man who was deaf and could hardly speak, and they begged Jesus to place his hands on him.
                    

                        So Jesus took him off alone, away from the crowd, put his fingers in the man's ears, spat, and touched the man's tongue.
                    

                        Then Jesus looked up to heaven, gave a deep groan, and said to the man, ["Ephphatha,"] which means, "Open up!"
                    

                        At once the man was able to hear, his speech impediment was removed, and he began to talk without any trouble.
                    

                        Then Jesus ordered the people not to speak of it to anyone; but the more he ordered them not to, the more they told it.
                    

                        And all who heard were completely amazed. "How well he does everything!" they exclaimed. "He even causes the deaf to hear and the dumb to speak!"
                    
