
                        Not long afterward another large crowd came together. When the people had nothing left to eat, Jesus called the disciples to him and said,
                    

                        "I feel sorry for these people, because they have been with me for three days and now have nothing to eat.
                    

                        If I send them home without feeding them, they will faint as they go, because some of them have come a long way."
                    

                        His disciples asked him, "Where in this desert can anyone find enough food to feed all these people?"
                    

                        "How much bread do you have?" Jesus asked. "Seven loaves," they answered.
                    

                        He ordered the crowd to sit down on the ground. Then he took the seven loaves, gave thanks to God, broke them, and gave them to his disciples to distribute to the crowd; and the disciples did so.
                    

                        They also had a few small fish. Jesus gave thanks for these and told the disciples to distribute them too.
                    

                        Everybody ate and had enough - there were about four thousand people. Then the disciples took up seven baskets full of pieces left over. Jesus sent the people away
                    

                        and at once got into a boat with his disciples and went to the district of Dalmanutha.
                    

                        Some Pharisees came to Jesus and started to argue with him. They wanted to trap him, so they asked him to perform a miracle to show that God approved of him. 1


                        But Jesus gave a deep groan and said, "Why do the people of this day ask for a miracle? No, I tell you! No such proof will be given to these people!" 2


                        He left them, got back into the boat, and started across to the other side of the lake.
                    

                        The disciples had forgotten to bring enough bread and had only one loaf with them in the boat.
                    

                        "Take care," Jesus warned them, "and be on your guard against the yeast of the Pharisees and the yeast of Herod." 3


                        They started discussing among themselves: "He says this because we don't have any bread."
                    

                        Jesus knew what they were saying, so he asked them, "Why are you discussing about not having any bread? Don't you know or understand yet? Are your minds so dull?
                    

                        You have eyes - can't you see? You have ears - can't you hear? Don't you remember 4


                        when I broke the five loaves for the five thousand people? How many baskets full of leftover pieces did you take up?" "Twelve," they answered.
                    

                        "And when I broke the seven loaves for the four thousand people," asked Jesus, "how many baskets full of leftover pieces did you take up?" "Seven," they answered.
                    

                        "And you still don't understand?" he asked them.
                    

                        They came to Bethsaida, where some people brought a blind man to Jesus and begged him to touch him.
                    

                        Jesus took the blind man by the hand and led him out of the village. After spitting on the man's eyes, Jesus placed his hands on him and asked him, "Can you see anything?"
                    

                        The man looked up and said, "Yes, I can see people, but they look like trees walking around."
                    

                        Jesus again placed his hands on the man's eyes. This time the man looked intently, his eyesight returned, and he saw everything clearly.
                    

                        Jesus then sent him home with the order, "Don't go back into the village."
                    

                        Then Jesus and his disciples went away to the villages near Caesarea Philippi. On the way he asked them, "Tell me, who do people say I am?"
                    

                        "Some say that you are John the Baptist," they answered; "others say that you are Elijah, while others say that you are one of the prophets." 5


                        "What about you?" he asked them. "Who do you say I am?" 6 Peter answered, "You are the Messiah."
                    

                        Then Jesus ordered them, "Do not tell anyone about me."
                    

                        Then Jesus began to teach his disciples: "The Son of Man must suffer much and be rejected by the elders, the chief priests, and the teachers of the Law. He will be put to death, but three days later he will rise to life."
                    

                        He made this very clear to them. So Peter took him aside and began to rebuke him.
                    

                        But Jesus turned around, looked at his disciples, and rebuked Peter. "Get away from me, Satan," he said. "Your thoughts don't come from God but from human nature!"
                    

                        Then Jesus called the crowd and his disciples to him. "If any of you want to come with me," he told them, "you must forget yourself, carry your cross, and follow me. 7


                        For if you want to save your own life, you will lose it; but if you lose your life for me and for the gospel, you will save it. 8


                        Do you gain anything if you win the whole world but lose your life? Of course not!
                    

                        There is nothing you can give to regain your life.
                    

                        If you are ashamed of me and of my teaching in this godless and wicked day, then the Son of Man will be ashamed of you when he comes in the glory of his Father with the holy angels."
                    
