
                        And he went on to say, "I tell you, there are some here who will not die until they have seen the Kingdom of God come with power."
                    

                        Six days later Jesus took with him Peter, James, and John, and led them up a high mountain, where they were alone. As they looked on, a change came over Jesus, 1


                        and his clothes became shining white - whiter than anyone in the world could wash them.
                    

                        Then the three disciples saw Elijah and Moses talking with Jesus.
                    

                        Peter spoke up and said to Jesus, "Teacher, how good it is that we are here! We will make three tents, one for you, one for Moses, and one for Elijah."
                    

                        He and the others were so frightened that he did not know what to say.
                    

                        Then a cloud appeared and covered them with its shadow, and a voice came from the cloud, "This is my own dear Son - listen to him!" 2


                        They took a quick look around but did not see anyone else; only Jesus was with them.
                    

                        As they came down the mountain, Jesus ordered them, "Don't tell anyone what you have seen, until the Son of Man has risen from death."
                    

                        They obeyed his order, but among themselves they started discussing the matter, "What does this "rising from death' mean?"
                    

                        And they asked Jesus, "Why do the teachers of the Law say that Elijah has to come first?" 3


                        His answer was, "Elijah is indeed coming first in order to get everything ready. Yet why do the Scriptures say that the Son of Man will suffer much and be rejected? 4


                        I tell you, however, that Elijah has already come and that people treated him just as they pleased, as the Scriptures say about him."
                    

                        When they joined the rest of the disciples, they saw a large crowd around them and some teachers of the Law arguing with them.
                    

                        When the people saw Jesus, they were greatly surprised, and ran to him and greeted him.
                    

                        Jesus asked his disciples, "What are you arguing with them about?"
                    

                        A man in the crowd answered, "Teacher, I brought my son to you, because he has an evil spirit in him and cannot talk.
                    

                        Whenever the spirit attacks him, it throws him to the ground, and he foams at the mouth, grits his teeth, and becomes stiff all over. I asked your disciples to drive the spirit out, but they could not."
                    

                        Jesus said to them, "How unbelieving you people are! How long must I stay with you? How long do I have to put up with you? Bring the boy to me!"
                    

                        They brought him to Jesus. As soon as the spirit saw Jesus, it threw the boy into a fit, so that he fell on the ground and rolled around, foaming at the mouth.
                    

                        "How long has he been like this?" Jesus asked the father. "Ever since he was a child," he replied.
                    

                        "Many times the evil spirit has tried to kill him by throwing him in the fire and into water. Have pity on us and help us, if you possibly can!"
                    

                        "Yes," said Jesus, "if you yourself can! Everything is possible for the person who has faith."
                    

                        The father at once cried out, "I do have faith, but not enough. Help me have more!"
                    

                        Jesus noticed that the crowd was closing in on them, so he gave a command to the evil spirit. "Deaf and dumb spirit," he said, "I order you to come out of the boy and never go into him again!"
                    

                        The spirit screamed, threw the boy into a bad fit, and came out. The boy looked like a corpse, and everyone said, "He is dead!"
                    

                        But Jesus took the boy by the hand and helped him rise, and he stood up.
                    

                        After Jesus had gone indoors, his disciples asked him privately, "Why couldn't we drive the spirit out?"
                    

                        "Only prayer can drive this kind out," answered Jesus; "nothing else can."
                    

                        Jesus and his disciples left that place and went on through Galilee. Jesus did not want anyone to know where he was,
                    

                        because he was teaching his disciples: "The Son of Man will be handed over to those who will kill him. Three days later, however, he will rise to life."
                    

                        But they did not understand what this teaching meant, and they were afraid to ask him.
                    

                        They came to Capernaum, and after going indoors Jesus asked his disciples, "What were you arguing about on the road?"
                    

                        But they would not answer him, because on the road they had been arguing among themselves about who was the greatest. 5


                        Jesus sat down, called the twelve disciples, and said to them, "Whoever wants to be first must place himself last of all and be the servant of all." 6


                        Then he took a child and had him stand in front of them. He put his arms around him and said to them,
                    

                        "Whoever welcomes in my name one of these children, welcomes me; and whoever welcomes me, welcomes not only me but also the one who sent me." 7


                        John said to him, "Teacher, we saw a man who was driving out demons in your name, and we told him to stop, because he doesn't belong to our group."
                    

                        "Do not try to stop him," Jesus told them, "because no one who performs a miracle in my name will be able soon afterward to say evil things about me.
                    

                        For whoever is not against us is for us. 8


                        I assure you that anyone who gives you a drink of water because you belong to me will certainly receive a reward. 9


                        "If anyone should cause one of these little ones to lose faith in me, it would be better for that person to have a large millstone tied around the neck and be thrown into the sea.
                    

                        So if your hand makes you lose your faith, cut it off! It is better for you to enter life without a hand than to keep both hands and go off to hell, to the fire that never goes out.  10


                        And if your foot makes you lose your faith, cut it off! It is better for you to enter life without a foot than to keep both feet and be thrown into hell. 
                    

                        And if your eye makes you lose your faith, take it out! It is better for you to enter the Kingdom of God with only one eye than to keep both eyes and be thrown into hell. 11


                        There "the worms that eat them never die, and the fire that burns them is never put out.' 12


                        "Everyone will be purified by fire as a sacrifice is purified by salt.
                    

                        "Salt is good; but if it loses its saltiness, how can you make it salty again? 13 "Have the salt of friendship among yourselves, and live in peace with one another."
                    
