
                        The Lord said to Moses,
                    

                        "Make two trumpets of hammered silver to use for calling the people together and for breaking camp.
                    

                        When long blasts are sounded on both trumpets, the whole community is to gather around you at the entrance to the Tent of my presence.
                    

                        But when only one trumpet is sounded, then only the leaders of the clans are to gather around you.
                    

                        When short blasts are sounded, the tribes camped on the east will move out.
                    

                        When short blasts are sounded a second time, the tribes on the south will move out. So short blasts are to be sounded to break camp,
                    

                        but in order to call the community together, long blasts are to be sounded.
                    

                        The trumpets are to be blown by Aaron's sons, the priests. "The following rule is to be observed for all time to come.
                    

                        When you are at war in your land, defending yourselves against an enemy who has attacked you, sound the signal for battle on these trumpets. I, the Lord your God, will help you and save you from your enemies.
                    

                        Also on joyful occasions - at your New Moon Festivals and your other religious festivals - you are to blow the trumpets when you present your burnt offerings and your fellowship offerings. Then I will help you. I am the Lord your God."
                    

                        On the twentieth day of the second month in the second year after the people left Egypt, the cloud over the Tent of the Lord's presence lifted,
                    

                        and the Israelites started on their journey out of the Sinai Desert. The cloud came to rest in the wilderness of Paran.
                    

                        They began to march at the command of the Lord through Moses,
                    

                        and each time they moved, they were in the same order. Those under the banner of the division led by the tribe of Judah started out first, company by company, with Nahshon son of Amminadab in command.
                    

                        Nethanel son of Zuar was in command of the tribe of Issachar,
                    

                        and Eliab son of Helon was in command of the tribe of Zebulun.
                    

                        Then the Tent would be taken down, and the clans of Gershon and Merari, who carried it, would start out.
                    

                        Next, those under the banner of the division led by the tribe of Reuben would start out, company by company, with Elizur son of Shedeur in command.
                    

                        Shelumiel son of Zurishaddai was in command of the tribe of Simeon,
                    

                        and Eliasaph son of Deuel was in command of the tribe of Gad.
                    

                        Then the Levite clan of Kohath would start out, carrying the sacred objects. By the time they arrived at the next camp, the Tent had been set up again.
                    

                        Next, those under the banner of the division led by the tribe of Ephraim would start out, company by company, with Elishama son of Ammihud in command.
                    

                        Gamaliel son of Pedahzur was in command of the tribe of Manasseh,
                    

                        and Abidan son of Gideoni was in command of the tribe of Benjamin.
                    

                        Finally, those under the banner of the division led by the tribe of Dan, serving as the rear guard of all the divisions, would start out, company by company, with Ahiezer son of Ammishaddai in command.
                    

                        Pagiel son of Ochran was in command of the tribe of Asher,
                    

                        and Ahira son of Enan was in command of the tribe of Naphtali.
                    

                        This, then, was the order of march, company by company, whenever the Israelites broke camp and set out.
                    

                        Moses said to his brother-in-law Hobab son of Jethro the Midianite, "We are about to start out for the place which the Lord said he would give us. He has promised to make Israel prosperous, so come with us, and we will share our prosperity with you."
                    

                        Hobab answered, "No, I am going back to my native land."
                    

                        "Please don't leave us," Moses said. "You know where we can camp in the wilderness, and you can be our guide.
                    

                        If you come with us, we will share with you all the blessings that the Lord gives us."
                    

                        When the people left Sinai, the holy mountain, they traveled three days. The Lord's Covenant Box always went ahead of them to find a place for them to camp.
                    

                        As they moved on from each camp, the cloud of the Lord was over them by day.
                    

                        Whenever the Covenant Box started out, Moses would say, "Arise, Lord; scatter your enemies and put to flight those who hate you!" 1


                        And whenever it stopped, he would say, "Return, Lord, to the thousands of families of Israel." 
                    
