
                        The people began to complain to the Lord about their troubles. When the Lord heard them, he became angry and sent fire on the people. It burned among them and destroyed one end of the camp.
                    

                        The people cried out to Moses for help; he prayed to the Lord, and the fire died down.
                    

                        So the place was named Taberah,  because there the fire of the Lord burned among them.
                    

                        There were foreigners traveling with the Israelites. They had a strong craving for meat, and even the Israelites themselves began to complain: "If only we could have some meat!
                    

                        In Egypt we used to eat all the fish we wanted, and it cost us nothing. Remember the cucumbers, the watermelons, the leeks, the onions, and the garlic we had?
                    

                        But now our strength is gone. There is nothing at all to eat - nothing but this manna day after day!"
                    

                        (Manna was like small seeds, whitish yellow in color. 1


                        It fell on the camp at night along with the dew. The next morning the people would go around and gather it, grind it or pound it into flour, and then boil it and make it into flat cakes. It tasted like bread baked with olive oil.) 2


                        Moses heard all the people complaining as they stood around in groups at the entrances of their tents. He was distressed because the Lord had become angry with them,
                    

                        and he said to the Lord, "Why have you treated me so badly? Why are you displeased with me? Why have you given me the responsibility for all these people?
                    

                        I didn't create them or bring them to birth! Why should you ask me to act like a nurse and carry them in my arms like babies all the way to the land you promised to their ancestors?
                    

                        Where could I get enough meat for all these people? They keep whining and asking for meat.
                    

                        I can't be responsible for all these people by myself; it's too much for me!
                    

                        If you are going to treat me like this, have pity on me and kill me, so that I won't have to endure your cruelty any longer."
                    

                        The Lord said to Moses, "Assemble seventy respected men who are recognized as leaders of the people, bring them to me at the Tent of my presence, and tell them to stand there beside you.
                    

                        I will come down and speak with you there, and I will take some of the spirit I have given you and give it to them. Then they can help you bear the responsibility for these people, and you will not have to bear it alone.
                    

                        Now tell the people, "Purify yourselves for tomorrow; you will have meat to eat. The Lord has heard you whining and saying that you wished you had some meat and that you were better off in Egypt. Now the Lord will give you meat, and you will have to eat it.
                    

                        You will have to eat it not just for one or two days, or five, or ten, or even twenty days,
                    

                        but for a whole month, until it comes out of your ears, until you are sick of it. This will happen because you have rejected the Lord who is here among you and have complained to him that you should never have left Egypt.' "
                    

                        Moses said to the Lord, "Here I am leading 600,000 people, and you say that you will give them enough meat for a month?
                    

                        Could enough cattle and sheep be killed to satisfy them? Are all the fish in the sea enough for them?"
                    

                        "Is there a limit to my power?" the Lord answered. "You will soon see whether what I have said will happen or not!"
                    

                        So Moses went out and told the people what the Lord had said. He assembled seventy of the leaders and placed them around the Tent.
                    

                        Then the Lord came down in the cloud and spoke to him. He took some of the spirit he had given to Moses and gave it to the seventy leaders. When the spirit came on them, they began to shout like prophets, but not for long.
                    

                        Two of the seventy leaders, Eldad and Medad, had stayed in the camp and had not gone out to the Tent. There in the camp the spirit came on them, and they too began to shout like prophets.
                    

                        A young man ran out to tell Moses what Eldad and Medad were doing.
                    

                        Then Joshua son of Nun, who had been Moses' helper since he was a young man, spoke up and said to Moses, "Stop them, sir!"
                    

                        Moses answered, "Are you concerned about my interests? I wish that the Lord would give his spirit to all his people and make all of them shout like prophets!"
                    

                        Then Moses and the seventy leaders of Israel went back to camp.
                    

                        Suddenly the Lord sent a wind that brought quails from the sea, flying three feet above the ground. They settled on the camp and all around it for miles and miles in every direction. 
                    

                        So all that day, all night, and all the next day, the people worked catching quails; no one gathered less than fifty bushels. They spread them out to dry all around the camp.
                    

                        While there was still plenty of meat for them to eat, the Lord became angry with the people and caused an epidemic to break out among them.
                    

                        That place was named Kibroth Hattaavah (which means "Graves of Craving"), because there they buried the people who had craved meat.
                    

                        From there the people moved to Hazeroth, where they made camp.
                    
