
                        Moses had married a Cushite  woman, and Miriam and Aaron criticized him for it.
                    

                        They said, "Has the Lord spoken only through  Moses? Hasn't he also spoken through  us?" The Lord heard what they said
                    

                        (Moses was a humble man, more humble than anyone else on earth.) 1


                        Suddenly the Lord said to Moses, Aaron, and Miriam, "I want the three of you to come out to the Tent of my presence." They went,
                    

                        and the Lord came down in a pillar of cloud, stood at the entrance of the Tent, and called out, "Aaron! Miriam!" The two of them stepped forward,
                    

                        and the Lord said, "Now hear what I have to say! When there are prophets among you,  I reveal myself to them in visions and speak to them in dreams.
                    

                        It is different when I speak with my servant Moses; I have put him in charge of all my people Israel.  2


                        So I speak to him face-to-face, clearly and not in riddles; he has even seen my form! How dare you speak against my servant Moses?"
                    

                        The Lord was angry with them; and so as he departed
                    

                        and the cloud left the Tent, Miriam's skin was suddenly covered with a dreaded disease and turned as white as snow. When Aaron looked at her and saw that she was covered with the disease,
                    

                        he said to Moses, "Please, sir, do not make us suffer this punishment for our foolish sin.
                    

                        Don't let her become like something born dead with half its flesh eaten away."
                    

                        So Moses cried out to the Lord, "O God, heal her!"
                    

                        The Lord answered, "If her father had spit in her face, she would have to bear her disgrace for seven days. So let her be shut out of the camp for a week, and after that she can be brought back in." 3


                        Miriam was shut out of the camp for seven days, and the people did not move on until she was brought back in.
                    

                        Then they left Hazeroth and set up camp in the wilderness of Paran.
                    
