
                        The Lord said to Moses,
                    

                        "Choose one of the leaders from each of the twelve tribes and send them as spies to explore the land of Canaan, which I am giving to the Israelites."
                    

                        Moses obeyed and from the wilderness of Paran he sent out leaders, as follows:
                    

                        These are the spies Moses sent to explore the land. He changed the name of Hoshea son of Nun to Joshua.
                    

                        When Moses sent them out, he said to them, "Go north from here into the southern part of the land of Canaan and then on into the hill country.
                    

                        Find out what kind of country it is, how many people live there, and how strong they are.
                    

                        Find out whether the land is good or bad and whether the people live in open towns or in fortified cities.
                    

                        Find out whether the soil is fertile and whether the land is wooded. And be sure to bring back some of the fruit that grows there." (It was the season when grapes were beginning to ripen.)
                    

                        So the men went north and explored the land from the wilderness of Zin in the south all the way to Rehob, near Hamath Pass in the north.
                    

                        They went first into the southern part of the land and came to Hebron, where the clans of Ahiman, Sheshai, and Talmai, the descendants of a race of giants called the Anakim, lived. (Hebron was founded seven years before Zoan in Egypt.)
                    

                        They came to Eshcol Valley, and there they cut off a branch which had one bunch of grapes on it so heavy that it took two men to carry it on a pole between them. They also brought back some pomegranates and figs
                    

                        (That place was named Eshcol  Valley because of the bunch of grapes the Israelites cut off there.)
                    

                        After exploring the land for forty days, the spies returned
                    

                        to Moses, Aaron, and the whole community of Israel at Kadesh in the wilderness of Paran. They reported what they had seen and showed them the fruit they had brought.
                    

                        They told Moses, "We explored the land and found it to be rich and fertile; and here is some of its fruit.
                    

                        But the people who live there are powerful, and their cities are very large and well fortified. Even worse, we saw the descendants of the giants there.
                    

                        Amalekites live in the southern part of the land; Hittites, Jebusites, and Amorites live in the hill country; and Canaanites live by the Mediterranean Sea and along the Jordan River."
                    

                        Caleb silenced the people who were complaining against  Moses, and said, "We should attack now and take the land; we are strong enough to conquer it."
                    

                        But the men who had gone with Caleb said, "No, we are not strong enough to attack them; the people there are more powerful than we are."
                    

                        So they spread a false report among the Israelites about the land they had explored. They said, "That land doesn't even produce enough to feed the people who live there. Everyone we saw was very tall,
                    

                        and we even saw giants there, the descendants of Anak. We felt as small as grasshoppers, and that is how we must have looked to them." 1

