
                        All night long the people cried out in distress.
                    

                        They complained against Moses and Aaron, and said, "It would have been better to die in Egypt or even here in the wilderness!
                    

                        Why is the Lord taking us into that land? We will be killed in battle, and our wives and children will be captured. Wouldn't it be better to go back to Egypt?"
                    

                        So they said to one another, "Let's choose a leader and go back to Egypt!"
                    

                        Then Moses and Aaron bowed to the ground in front of all the people.
                    

                        And Joshua son of Nun and Caleb son of Jephunneh, two of the spies, tore their clothes in sorrow
                    

                        and said to the people, "The land we explored is an excellent land.
                    

                        If the Lord is pleased with us, he will take us there and give us that rich and fertile land.
                    

                        Do not rebel against the Lord and don't be afraid of the people who live there. We will conquer them easily. The Lord is with us and has defeated the gods who protected them; so don't be afraid." 1


                        The whole community was threatening to stone them to death, but suddenly the people saw the dazzling light of the Lord's presence appear over the Tent.
                    

                        The Lord said to Moses, "How much longer will these people reject me? How much longer will they refuse to trust in me, even though I have performed so many miracles among them?
                    

                        I will send an epidemic and destroy them, but I will make you the father of a nation that is larger and more powerful than they are!"
                    

                        But Moses said to the Lord, "You brought these people out of Egypt by your power. When the Egyptians hear what you have done to your people, 2


                        they will tell it to the people who live in this land. These people have already heard that you, Lord, are with us, that you appear in plain sight when your cloud stops over us, and that you go before us in a pillar of cloud by day and a pillar of fire by night.
                    

                        Now if you kill all your people, the nations who have heard of your fame will say
                    

                        that you killed your people in the wilderness because you were not able to bring them into the land you promised to give them.
                    

                        So now, Lord, I pray, show us your power and do what you promised when you said,
                    

                        "I, the Lord, am not easily angered, and I show great love and faithfulness and forgive sin and rebellion. Yet I will not fail to punish children and grandchildren to the third and fourth generation for the sins of their parents.' 3


                        And now, Lord, according to the greatness of your unchanging love, forgive, I pray, the sin of these people, just as you have forgiven them ever since they left Egypt."
                    

                        The Lord answered, "I will forgive them, as you have asked.
                    

                        But I promise that as surely as I live and as surely as my presence fills the earth, 4


                        none of these people will live to enter that land. They have seen the dazzling light of my presence and the miracles that I performed in Egypt and in the wilderness, but they have tried my patience over and over again and have refused to obey me.
                    

                        They will never enter the land which I promised to their ancestors. None of those who have rejected me will ever enter it.
                    

                        But because my servant Caleb has a different attitude and has remained loyal to me, I will bring him into the land which he explored, and his descendants will possess the land 5


                        in whose valleys the Amalekites and the Canaanites now live. Turn back tomorrow and go into the wilderness in the direction of the Gulf of Aqaba."
                    

                        The Lord said to Moses and Aaron,
                    

                        "How much longer are these wicked people going to complain against me? I have heard enough of these complaints!
                    

                        Now give them this answer: "I swear that as surely as I live, I will do to you just what you have asked. I, the Lord, have spoken.
                    

                        You will die and your corpses will be scattered across this wilderness. Because you have complained against me, none of you over twenty years of age will enter that land. 6


                        I promised to let you live there, but not one of you will, except Caleb and Joshua.
                    

                        You said that your children would be captured, but I will bring them into the land that you rejected, and it will be their home.
                    

                        You will die here in this wilderness.
                    

                        Your children will wander in the wilderness for forty years, suffering for your unfaithfulness, until the last one of you dies. 7


                        You will suffer the consequences of your sin for forty years, one year for each of the forty days you spent exploring the land. You will know what it means to have me against you!
                    

                        I swear that I will do this to you wicked people who have gathered together against me. Here in the wilderness every one of you will die. I, the Lord, have spoken.' "
                    

                        The men Moses had sent to explore the land brought back a false report which caused the people to complain against the Lord. And so the Lord struck them with a disease, and they died.
                    

                        Of the twelve spies only Joshua and Caleb survived.
                    

                        When Moses told the Israelites what the Lord had said, they mourned bitterly.
                    

                        Early the next morning they started out to invade the hill country, saying, "Now we are ready to go to the place which the Lord told us about. We admit that we have sinned."
                    

                        But Moses said, "Then why are you disobeying the Lord now? You will not succeed!
                    

                        Don't go. The Lord is not with you, and your enemies will defeat you.
                    

                        When you face the Amalekites and the Canaanites, you will die in battle; the Lord will not be with you, because you have refused to follow him."
                    

                        Yet they still dared to go up into the hill country, even though neither the Lord's Covenant Box nor Moses left the camp.
                    

                        Then the Amalekites and the Canaanites who lived there attacked and defeated them, and pursued them as far as Hormah.
                    
