
                        The Lord gave Moses
                    

                        the following regulations for the people of Israel to observe in the land that he was going to give them.
                    

                        A bull, a ram, a sheep, or a goat may be presented to the Lord as a burnt offering or as a sacrifice in fulfillment of a vow or as a freewill offering or as an offering at your regular religious festivals; the odor of these food offerings is pleasing to the Lord.
                    

                        Whoever presents a sheep or a goat as a burnt offering to the Lord is to bring with each animal 2 pounds of flour mixed with 2 pints of olive oil as a grain offering, together with 2 pints of wine.
                    

                        When a ram is offered, 4 pounds of flour mixed with 3 pints of olive oil are to be presented as a grain offering,
                    

                        together with 3 pints of wine. The odor of these sacrifices is pleasing to the Lord.
                    

                        When a bull is offered to the Lord as a burnt offering or as a sacrifice in fulfillment of a vow or as a fellowship offering,
                    

                        a grain offering of 6 pounds of flour mixed with 4 pints of olive oil is to be presented,
                    

                        together with 4 pints of wine. The odor of this sacrifice is pleasing to the Lord.
                    

                        That is what shall be offered with each bull, ram, sheep, or goat.
                    

                        When more than one animal is offered, the accompanying offering is to be increased proportionately.
                    

                        All native Israelites are to do this when they present a food offering, an odor pleasing to the Lord.
                    

                        And if at any time foreigners living among you, whether on a temporary or a permanent basis, make a food offering, an odor that pleases the Lord, they are to observe the same regulations.
                    

                        For all time to come, the same  rules are binding on you and on the foreigners who live among you. You and they are alike in the Lord's sight;
                    

                        the same laws and regulations apply to you and to them. 1


                        The Lord gave Moses
                    

                        the following regulations for the people of Israel to observe in the land that he was going to give them.
                    

                        When any food produced there is eaten, some of it is to be set aside as a special contribution to the Lord.
                    

                        When you bake bread, the first loaf of the first bread made from the new grain is to be presented as a special contribution to the Lord. This is to be presented in the same way as the special contribution you make from the grain you thresh.
                    

                        For all time to come, this special gift is to be given to the Lord from the bread you bake.
                    

                        But suppose someone unintentionally fails to keep some of these regulations which the Lord has given Moses.
                    

                        And suppose that in the future the community fails to do everything that the Lord commanded through Moses.
                    

                        If the mistake was made because of the ignorance of the community, they are to offer a bull as a burnt offering, an odor that pleases the Lord, with the proper grain offering and wine offering. In addition, they are to offer a male goat as a sin offering.
                    

                        The priest shall perform the ritual of purification for the community, and they will be forgiven, because the mistake was unintentional and they brought their sin offering as a food offering to the Lord.
                    

                        The whole community of Israel and the foreigners living among them will be forgiven, because everyone was involved in the mistake.
                    

                        If any of you sin unintentionally, you are to offer a one-year-old female goat as a sin offering. 2


                        At the altar the priest shall perform the ritual of purification to purify you from your sin, and you will be forgiven.
                    

                        The same regulation applies to all who unintentionally commit a sin, whether they are native Israelites or resident foreigners.
                    

                        But any who sin deliberately, whether they are natives or foreigners, are guilty of treating the Lord with contempt, and they shall be put to death,
                    

                        because they have rejected what the Lord said and have deliberately broken one of his commands. They are responsible for their own death.
                    

                        Once, while the Israelites were still in the wilderness, a man was found gathering firewood on the Sabbath.
                    

                        He was taken to Moses, Aaron, and the whole community,
                    

                        and was put under guard, because it was not clear what should be done with him.
                    

                        Then the Lord said to Moses, "The man must be put to death; the whole community is to stone him to death outside the camp."
                    

                        So the whole community took him outside the camp and stoned him to death, as the Lord had commanded.
                    

                        The Lord commanded Moses
                    

                        to say to the people of Israel: "Make tassels on the corners of your garments and put a blue cord on each tassel. You are to do this for all time to come. 3


                        The tassels will serve as reminders, and each time you see them you will remember all my commands and obey them; then you will not turn away from me and follow your own wishes and desires.
                    

                        The tassels will remind you to keep all my commands, and you will belong completely to me.
                    

                        I am the Lord your God; I brought you out of Egypt to be your God. I am the Lord."
                    
