
                        The Lord said to Moses,
                    

                        "Tell the people of Israel to give you twelve walking sticks, one from the leader of each tribe. Write each man's name on his stick
                    

                        and then write Aaron's name on the stick representing Levi. There will be one stick for each tribal leader.
                    

                        Take them to the Tent of my presence and put them in front of the Covenant Box, where I meet you.
                    

                        Then the stick of the man I have chosen will sprout. In this way I will put a stop to the constant complaining of these Israelites against you."
                    

                        So Moses spoke to the Israelites, and each of their leaders gave him a stick, one for each tribe, twelve in all, and Aaron's stick was put with them.
                    

                        Moses then put all the sticks in the Tent in front of the Lord's Covenant Box.
                    

                        The next day, when Moses went into the Tent, he saw that Aaron's stick, representing the tribe of Levi, had sprouted. It had budded, blossomed, and produced ripe almonds! 1


                        Moses took all the sticks and showed them to the Israelites. They saw what had happened, and each leader took his own stick back.
                    

                        The Lord said to Moses, "Put Aaron's stick back in front of the Covenant Box. It is to be kept as a warning to the rebel Israelites that they will die unless their complaining stops."
                    

                        Moses did as the Lord commanded.
                    

                        The people of Israel said to Moses, "Then that's the end of us!
                    

                        If anyone who even comes near the Tent must die, then we are all as good as dead!"
                    
