
                        The Lord said to Aaron, "You, your sons, and the Levites must suffer the consequences of any guilt connected with serving in the Tent of my presence; but only you and your sons will suffer the consequences of service in the priesthood.
                    

                        Bring in your relatives, the tribe of Levi, to work with you and help you while you and your sons are serving at the Tent.
                    

                        They are to fulfill their duties to you and their responsibilities for the Tent, but they must not have any contact with sacred objects in the Holy Place or with the altar. If they do, both they and you will be put to death.
                    

                        They are to work with you and fulfill their responsibilities for all the service in the Tent, but no unqualified person may work with you.
                    

                        You and your sons alone must fulfill the responsibilities for the Holy Place and the altar, so that my anger will not again break out against the people of Israel.
                    

                        I am the one who has chosen your relatives the Levites from among the Israelites as a gift to you. They are dedicated to me, so that they can carry out their duties in the Tent.
                    

                        But you and your sons alone shall fulfill all the responsibilities of the priesthood that concern the altar and what is in the Most Holy Place. These things are your responsibility, because I have given you the gift of the priesthood. Any unqualified person who comes near the sacred objects shall be put to death."
                    

                        The Lord said to Aaron, "Remember that I am giving you all the special contributions made to me that are not burned as sacrifices. I am giving them to you and to your descendants as the part assigned to you forever.
                    

                        Of the most sacred offerings not burned on the altar, the following belong to you: the grain offerings, the sin offerings, and the repayment offerings. Everything that is presented to me as a sacred offering belongs to you and your sons.
                    

                        You must eat these things in a holy place, and only males may eat them; consider them holy.
                    

                        "In addition, any other special contributions that the Israelites present to me shall be yours. I am giving them to you, your sons, and your daughters for all time to come. Every member of your family who is ritually clean may eat them.
                    

                        "I am giving you all the best of the first produce which the Israelites give me each year: olive oil, wine, and grain.
                    

                        It all belongs to you. Every member of your family who is ritually clean may eat it.
                    

                        "Everything in Israel that has been unconditionally dedicated to me belongs to you. 1


                        "Every first-born child or animal that the Israelites present to me belongs to you. But you must accept payment to buy back every first-born child, and must also accept payment for every first-born animal that is ritually unclean.
                    

                        Children shall be bought back at the age of one month for the fixed price of five pieces of silver, according to the official standard.
                    

                        But the first-born of cows, sheep, and goats are not to be bought back; they belong completely to me and are to be sacrificed. Throw their blood against the altar and burn their fat as a food offering, an odor pleasing to me.
                    

                        The meat from them belongs to you, like the breast and the right hind leg of the special offering.
                    

                        "I am giving to you, to your sons, and to your daughters, for all time to come, all the special contributions which the Israelites present to me. This is an unbreakable covenant that I have made with you and your descendants."
                    

                        The Lord said to Aaron, "You will not receive any property that can be inherited, and no part of the land of Israel will be assigned to you. I, the Lord, am all you need."
                    

                        The Lord said, "I have given to the Levites every tithe that the people of Israel present to me. This is in payment for their service in taking care of the Tent of my presence. 2


                        The other Israelites must no longer approach the Tent and in this way bring on themselves the penalty of death.
                    

                        From now on only the Levites will take care of the Tent and bear the full responsibility for it. This is a permanent rule that applies also to your descendants. The Levites shall have no permanent property in Israel,
                    

                        because I have given to them as their possession the tithe which the Israelites present to me as a special contribution. That is why I told them that they would have no permanent property in Israel."
                    

                        The Lord commanded Moses
                    

                        to say to the Levites: "When you receive from the Israelites the tithe that the Lord gives you as your possession, you must present a tenth of it as a special contribution to the Lord.
                    

                        This special contribution will be considered as the equivalent of the offering which the farmer makes of new grain and new wine.
                    

                        In this way you also will present the special contribution that belongs to the Lord from all the tithes which you receive from the Israelites. You are to give this special contribution for the Lord to Aaron the priest.
                    

                        Give it from the best that you receive.
                    

                        When you have presented the best part, you may keep the rest, just as the farmer keeps what is left after he makes his offering.
                    

                        You and your families may eat the rest anywhere, because it is your wages for your service in the Tent.
                    

                        You will not become guilty when you eat it, as long as you have presented the best of it to the Lord. But be sure not to profane the sacred gifts of the Israelites by eating any of the gifts before the best part is offered; if you do, you will be put to death."
                    
