
                        In the first month the whole community of Israel came to the wilderness of Zin and camped at Kadesh. There Miriam died and was buried.
                    

                        There was no water where they camped, so the people gathered around Moses and Aaron 1


                        and complained: "It would have been better if we had died in front of the Lord's Tent along with the other Israelites.
                    

                        Why have you brought us out into this wilderness? Just so that we can die here with our animals?
                    

                        Why did you bring us out of Egypt into this miserable place where nothing will grow? There's no grain, no figs, no grapes, no pomegranates. There is not even any water to drink!"
                    

                        Moses and Aaron moved away from the people and stood at the entrance of the Tent. They bowed down with their faces to the ground, and the dazzling light of the Lord's presence appeared to them.
                    

                        The Lord said to Moses,
                    

                        "Take the stick that is in front of the Covenant Box, and then you and Aaron assemble the whole community. There in front of them all speak to that rock over there, and water will gush out of it. In this way you will bring water out of the rock for the people, for them and their animals to drink."
                    

                        Moses went and got the stick, as the Lord had commanded.
                    

                        He and Aaron assembled the whole community in front of the rock, and Moses said, "Listen, you rebels! Do we have to get water out of this rock for you?"
                    

                        Then Moses raised the stick and struck the rock twice with it, and a great stream of water gushed out, and all the people and animals drank. 2


                        But the Lord reprimanded Moses and Aaron. He said, "Because you did not have enough faith to acknowledge my holy power before the people of Israel, you will not lead them into the land that I promised to give them."
                    

                        This happened at Meribah,  where the people of Israel complained against the Lord and where he showed them that he is holy.
                    

                        Moses sent messengers from Kadesh to the king of Edom. They said, "This message is from your kinsmen, the tribes of Israel. You know the hardships we have suffered,
                    

                        how our ancestors went to Egypt, where we lived many years. The Egyptians mistreated our ancestors and us,
                    

                        and we cried to the Lord for help. He heard our cry and sent an angel, who led us out of Egypt. Now we are at Kadesh, a town at the border of your territory.
                    

                        Please permit us to pass through your land. We and our cattle will not leave the road or go into your fields or vineyards, and we will not drink from your wells. We will stay on the main road  until we are out of your territory."
                    

                        But the Edomites answered, "We refuse to let you pass through our country! If you try, we will march out and attack you."
                    

                        The people of Israel said, "We will stay on the main road, and if we or our animals drink any of your water, we will pay for it - all we want is to pass through."
                    

                        The Edomites repeated, "We refuse!" and they marched out with a powerful army to attack the people of Israel.
                    

                        Because the Edomites would not let the Israelites pass through their territory, the Israelites turned and went another way.
                    

                        The whole community of Israel left Kadesh and arrived at Mount Hor,
                    

                        on the border of Edom. There the Lord said to Moses and Aaron,
                    

                        "Aaron is not going to enter the land which I promised to give to Israel; he is going to die, because the two of you rebelled against my command at Meribah.
                    

                        Take Aaron and his son Eleazar up Mount Hor,
                    

                        and there remove Aaron's priestly robes and put them on Eleazar. Aaron is going to die there."
                    

                        Moses did what the Lord had commanded. They went up Mount Hor in the sight of the whole community,
                    

                        and Moses removed Aaron's priestly robes and put them on Eleazar. There on the top of the mountain Aaron died, and Moses and Eleazar came back down. 3


                        The whole community learned that Aaron had died, and they all mourned for him for thirty days.
                    
