
                        When the Canaanite king of Arad in the southern part of Canaan heard that the Israelites were coming by way of Atharim, he attacked them and captured some of them. 1


                        Then the Israelites made a vow to the Lord: "If you will let us conquer these people, we will unconditionally dedicate  them and their cities to you and will destroy them."
                    

                        The Lord heard them and helped them conquer the Canaanites. So the Israelites completely destroyed them and their cities, and named the place Hormah. 
                    

                        The Israelites left Mount Hor by the road that leads to the Gulf of Aqaba, in order to go around the territory of Edom. But on the way the people lost their patience 2


                        and spoke against God and Moses. They complained, "Why did you bring us out of Egypt to die in this desert, where there is no food or water? We can't stand any more of this miserable food!" 3


                        Then the Lord sent poisonous snakes among the people, and many Israelites were bitten and died.
                    

                        The people came to Moses and said, "We sinned when we spoke against the Lord and against you. Now pray to the Lord to take these snakes away." So Moses prayed for the people.
                    

                        Then the Lord told Moses to make a metal snake and put it on a pole, so that anyone who was bitten could look at it and be healed.
                    

                        So Moses made a bronze snake and put it on a pole. Anyone who had been bitten would look at the bronze snake and be healed. 4


                        The Israelites moved on and camped at Oboth.
                    

                        After leaving that place, they camped at the ruins of Abarim in the wilderness east of Moabite territory.
                    

                        Then they camped in Zered Valley.
                    

                        From there they moved again and camped on the north side of the Arnon River, in the wilderness which extends into Amorite territory. (The Arnon was the border between the Moabites and the Amorites.)
                    

                        That is why [The Book of the Lord's Battles ]speaks of ". . . the town of Waheb in the area of Suphah, and the valleys; the Arnon River,
                    

                        and the slope of the valleys that extend to the town of Ar and toward the border of Moab."
                    

                        From there they went on to a place called Wells, where the Lord said to Moses, "Bring the people together, and I will give them water."
                    

                        At that time the people of Israel sang this song:  "Wells, produce your water;  And we will greet it with a song - 
                    

                        The well dug by princes  And by leaders of the people,  Dug with a royal scepter  And with their walking sticks." They moved from the wilderness to Mattanah,
                    

                        and from there they went on to Nahaliel, and from Nahaliel to Bamoth,
                    

                        and from Bamoth to the valley in the territory of the Moabites, below the top of Mount Pisgah, looking out over the desert.
                    

                        Then the people of Israel sent messengers to the Amorite king Sihon to say:
                    

                        "Let us pass through your land. We and our cattle will not leave the road and go into your fields or vineyards, and we will not drink water from your wells; we will stay on the main road  until we are out of your territory."
                    

                        But Sihon would not permit the people of Israel to pass through his territory. He gathered his army and went out to Jahaz in the wilderness and attacked the Israelites.
                    

                        But the Israelites killed many of the enemy in battle and occupied their land from the Arnon River north to the Jabbok, that is, to the Ammonites, because the Ammonite border was strongly defended. 
                    

                        So the people of Israel captured all the Amorite cities, including Heshbon and all the surrounding towns, and settled in them.
                    

                        Heshbon was the capital city of the Amorite king Sihon, who had fought against the former king of Moab and had captured all his land as far as the Arnon River.
                    

                        That is why the poets sing,  "Come to Heshbon, to King Sihon's city!  We want to see it rebuilt and restored.
                    

                        Once from this city of Heshbon 5  Sihon's army went forth like a fire;  It destroyed the city of Ar in Moab  And devoured  the hills of the upper Arnon.
                    

                        How terrible for you, people of Moab!  You worshipers of Chemosh are brought to ruin!  Your god let the men become refugees,  And the women became captives of the Amorite king.
                    

                        But now their descendants are destroyed,  All the way from Heshbon to Dibon,  From Nashim to Nophah, near Medeba." 
                    

                        So the people of Israel settled in the territory of the Amorites,
                    

                        and Moses sent men to find the best way to attack the city of Jazer. The Israelites captured it and its surrounding towns and drove out the Amorites living there.
                    

                        Then the Israelites turned and took the road to Bashan, and King Og of Bashan marched out with his army to attack them at Edrei.
                    

                        The Lord said to Moses, "Do not be afraid of him. I will give you victory over him, all his people, and his land. Do to him what you did to Sihon, the Amorite king who ruled at Heshbon."
                    

                        So the Israelites killed Og, his sons, and all his people, leaving no survivors, and then they occupied his land.
                    
