
                        The Israelites moved on and set up camp in the plains of Moab east of the Jordan and opposite Jericho.
                    

                        When the king of Moab, Balak son of Zippor, heard what the Israelites had done to the Amorites and how many Israelites there were,
                    

                        he and all his people became terrified.
                    

                        The Moabites said to the leaders of the Midianites, "This horde will soon destroy everything around us, like a bull eating the grass in a pasture." So King Balak
                    

                        sent messengers to summon Balaam son of Beor, who was at Pethor near the Euphrates River in the land of Amaw. They brought him this message from Balak: "I want you to know that a whole nation has come from Egypt; its people are spreading out everywhere and threatening to take over our land. 1


                        They outnumber us, so please come and put a curse on them for me. Then perhaps we will be able to defeat them and drive them out of the land. I know that when you pronounce a blessing, people are blessed, and when you pronounce a curse, they are placed under a curse."
                    

                        So the Moabite and Midianite leaders took with them the payment for the curse, went to Balaam, and gave him Balak's message.
                    

                        Balaam said to them, "Spend the night here, and tomorrow I will report to you whatever the Lord tells me." So the Moabite leaders stayed with Balaam.
                    

                        God came to Balaam and asked, "Who are these people that are staying with you?"
                    

                        He answered, "King Balak of Moab has sent them to tell me
                    

                        that a people who came from Egypt has spread out over the whole land. He wants me to curse them for him, so that he can fight them and drive them out."
                    

                        God said to Balaam, "Do not go with them, and do not put a curse on the people of Israel, because they have my blessing."
                    

                        The next morning Balaam went to Balak's messengers and said, "Go back home; the Lord has refused to let me go with you."
                    

                        So they returned to Balak and told him that Balaam had refused to come with them.
                    

                        Then Balak sent a larger number of leaders, who were more important than the first.
                    

                        They went to Balaam and gave him this message from Balak: "Please don't let anything prevent you from coming to me!
                    

                        I will reward you richly and do anything you say. Please come and curse these people for me."
                    

                        But Balaam answered, "Even if Balak gave me all the silver and gold in his palace, I could not disobey the command of the Lord my God in even the smallest matter.
                    

                        But please spend the night, as the others did, so that I may learn whether or not the Lord has something else to tell me."
                    

                        That night God came to Balaam and said, "If these men have come to ask you to go with them, get ready and go, but do only what I tell you."
                    

                        So the next morning Balaam saddled his donkey and went with the Moabite leaders.
                    

                        God was angry that Balaam was going, and as Balaam was riding along on his donkey, accompanied by his two servants, the angel of the Lord stood in the road to bar his way.
                    

                        When the donkey saw the angel standing there holding a sword, it left the road and turned into the fields. Balaam beat the donkey and brought it back onto the road.
                    

                        Then the angel stood where the road narrowed between two vineyards and had a stone wall on each side.
                    

                        When the donkey saw the angel, it moved over against the wall and crushed Balaam's foot against it. Again Balaam beat the donkey.
                    

                        Once more the angel moved ahead; he stood in a narrow place where there was no room at all to pass on either side.
                    

                        This time, when the donkey saw the angel, it lay down. Balaam lost his temper and began to beat the donkey with his stick.
                    

                        Then the Lord gave the donkey the power of speech, and it said to Balaam, "What have I done to you? Why have you beaten me these three times?"
                    

                        Balaam answered, "Because you have made a fool of me! If I had a sword, I would kill you."
                    

                        The donkey replied, "Am I not the same donkey on which you have ridden all your life? Have I ever treated you like this before?" "No," he answered.
                    

                        Then the Lord let Balaam see the angel standing there with his sword; and Balaam threw himself face downward on the ground.
                    

                        The angel demanded, "Why have you beaten your donkey three times like this? I have come to bar your way, because you should not be making this journey. 
                    

                        But your donkey saw me and turned aside three times. If it hadn't, I would have killed you and spared the donkey."
                    

                        Balaam replied, "I have sinned. I did not know that you were standing in the road to oppose me; but now if you think it is wrong for me to go on, I will return home."
                    

                        But the angel said, "Go on with these men, but say only what I tell you to say." So Balaam went on with them.
                    

                        When Balak heard that Balaam was coming, he went to meet him at Ar, a city on the Arnon River at the border of Moab.
                    

                        Balak said to him, "Why didn't you come when I sent for you the first time? Did you think I wasn't able to reward you enough?"
                    

                        Balaam answered, "I came, didn't I? But now, what power do I have? I can say only what God tells me to say."
                    

                        So Balaam went with Balak to the town of Huzoth,
                    

                        where Balak slaughtered cattle and sheep and gave some of the meat to Balaam and the leaders who were with him.
                    

                        The next morning Balak took Balaam up to Bamoth Baal, from where Balaam could see a part of the people of Israel.
                    
