
                        He said to Balak, "Build seven altars here for me, and bring me seven bulls and seven rams."
                    

                        Balak did as he was told, and he and Balaam offered a bull and a ram on each altar.
                    

                        Then Balaam said to Balak, "Stand here by your burnt offering, while I go to see whether or not the Lord will meet me. I will tell you whatever he reveals to me." So he went alone to the top of a hill,
                    

                        and God met him. Balaam said to him, "I have built the seven altars and offered a bull and a ram on each.
                    

                        The Lord told Balaam what to say and sent him back to Balak to give him his message.
                    

                        So he went back and found Balak still standing by his burnt offering with all the leaders of Moab.
                    

                        Balaam uttered this prophecy:  "Balak king of Moab has brought me  From Syria, from the eastern mountains.  "Come speak for me,' he said.  "Put a curse on the people of Israel.'
                    

                        How can I curse what God has not cursed,  Or speak of doom when the Lord has not?
                    

                        From the high rocks I can see them;  I can watch them from the hills.  They are a nation that lives alone;  They know they are blessed more than other nations.
                    

                        The descendants of Israel are like the dust -   There are too many of them to be counted.  Let me end my days like one of God's people;  Let me die in peace like the righteous."
                    

                        Then Balak said to Balaam, "What have you done to me? I brought you here to curse my enemies, but all you have done is bless them."
                    

                        He answered, "I can say only what the Lord tells me to say."
                    

                        Then Balak said to Balaam, "Come with me to another place from which you can see only some of the Israelites. Curse them for me from there."
                    

                        He took him to the field of Zophim on the top of Mount Pisgah. There also he built seven altars and offered a bull and a ram on each of them
                    

                        Balaam said to Balak, "Stand here by your burnt offering, and I will meet God over there."
                    

                        The Lord met Balaam, told him what to say, and sent him back to Balak to give him his message.
                    

                        So he went back and found Balak still standing by his burnt offering, with the leaders of Moab. Balak asked what the Lord had said,
                    

                        and Balaam uttered this prophecy:  "Come, Balak son of Zippor,  And listen to what I have to say.
                    

                        God is not like people, who lie;  He is not a human who changes his mind.  Whatever he promises, he does;  He speaks, and it is done
                    

                        I have been instructed to bless,  And when God blesses, I cannot call it back.
                    

                        I foresee that Israel's future  Will bring her no misfortune or trouble.  The Lord their God is with them;  They proclaim that he is their king
                    

                        God has brought them out of Egypt;  He fights for them like a wild ox.
                    

                        There is no magic charm, no witchcraft,  That can be used against the nation of Israel.   Now people will say about Israel,  "Look what God has done!'
                    

                        The nation of Israel is like a mighty lion:  It doesn't rest until it has torn and devoured,  Until it has drunk the blood of those it has killed."
                    

                        Then Balak said to Balaam, "You refuse to curse the people of Israel, but at least don't bless them!"
                    

                        Balaam answered, "Didn't I tell you that I had to do everything that the Lord told me?"
                    

                        Balak said, "Come with me, and I will take you to another place. Perhaps God will be willing to let you curse them for me from there."
                    

                        So he took Balaam to the top of Mount Peor overlooking the desert.
                    

                        Balaam said to him, "Build seven altars for me here and bring me seven bulls and seven rams."
                    

                        Balak did as he was told, and offered a bull and a ram on each altar.
                    
