
                        By now Balaam knew that the Lord wanted him to bless the people of Israel, so he did not go to look for omens, as he had done before. He turned toward the desert
                    

                        and saw the people of Israel camped tribe by tribe. The spirit of God took control of him,
                    

                        and he uttered this prophecy:  "The message of Balaam son of Beor,  The words of the man who can see clearly, 
                    

                        Who can hear what God is saying.  With staring eyes I see in a trance  A vision from Almighty God.
                    

                        The tents of Israel are beautiful,
                    

                        Like long rows of palms  Or gardens beside a river,  Like aloes planted by the Lord  Or cedars beside the water.
                    

                        They will have abundant rainfall  And plant their seed in well-watered fields.   Their king shall be greater than Agag,  And his rule shall be extended far and wide.
                    

                        God brought them out of Egypt;  He fights for them like a wild ox.  They devour their enemies,  Crush their bones, smash their arrows.
                    

                        The nation is like a mighty lion; 1  When it is sleeping, no one dares wake it.  Whoever blesses Israel will be blessed,  And whoever curses Israel will be cursed."
                    

                        Balak clenched his fists in anger and said to Balaam, "I called you to curse my enemies, but three times now you have blessed them instead.
                    

                        Now get on home! I promised to reward you, but the Lord has kept you from getting the reward."
                    

                        Balaam answered, "I told the messengers you sent to me that
                    

                        even if you gave me all the silver and gold in your palace, I could not disobey the command of the Lord by doing anything of myself. I will say only what the Lord tells me to say."
                    

                        Balaam said to Balak, "Now I am going back to my own people, but before I go, I am warning you what the people of Israel will do to your people in the future."
                    

                        Then he uttered this prophecy:  "The message of Balaam son of Beor,  The words of the man who can see clearly, 
                    

                        Who can hear what God is saying  And receive the knowledge that comes from the Most High.  With staring eyes I see in a trance  A vision from Almighty God.
                    

                        I look into the future,  And I see the nation of Israel.  A king, like a bright star, will arise in that nation.  Like a comet he will come from Israel.  He will strike the leaders of Moab  And beat down all the people of Seth. 
                    

                        He will conquer his enemies in Edom  And make their land his property,  While Israel continues victorious.
                    

                        The nation of Israel will trample them down  And wipe out the last survivors."
                    

                        Then in his vision Balaam saw the Amalekites and uttered this prophecy:  "Amalek was the most powerful nation of all,  But at the end it will perish forever."
                    

                        In his vision he saw the Kenites, and uttered this prophecy:  "The place where you live is secure,  Safe as a nest set high on a cliff,
                    

                        But you Kenites will be destroyed  When Assyria takes you captive." 
                    

                        Balaam uttered this prophecy:  "Who are these people gathering in the north? 
                    

                        Invaders will sail from Cyprus;  They will conquer Assyria and Eber,  But they, in turn, will perish forever."
                    

                        Then Balaam got ready and went back home, and Balak went on his way.
                    
