
                        After the epidemic the Lord said to Moses and Eleazar son of Aaron, 1


                        "Take a census by families of the whole community of Israel, of all men twenty years old or older who are fit for military service."
                    

                        Moses and Eleazar obeyed and called together all the men of that age group. They assembled in the plains of Moab across the Jordan River from Jericho. These were the Israelites who came out of Egypt:
                    

                        The tribe of Reuben (Reuben was the oldest son of Jacob): the clans of Hanoch, Pallu,
                    

                        Hezron, and Carmi.
                    

                        These clans numbered 43,730 men.
                    

                        The descendants of Pallu were Eliab
                    

                        and his sons Nemuel, Dathan, and Abiram. (These are the Dathan and Abiram who were chosen by the community. They defied Moses and Aaron and joined the followers of Korah when they rebelled against the Lord.
                    

                        The ground opened and swallowed them, and they died with Korah and his followers when fire destroyed 250 men; they became a warning to the people.
                    

                        But the sons of Korah were not killed.)
                    

                        The tribe of Simeon: the clans of Nemuel, Jamin, Jachin,
                    

                        Zerah, and Shaul.
                    

                        These clans numbered 22,200 men.
                    

                        The tribe of Gad: the clans of Zephon, Haggi, Shuni,
                    

                        Ozni, Eri,
                    

                        Arod, and Areli.
                    

                        These clans numbered 40,500 men.
                    

                        The tribe of Judah: the clans of Shelah, Perez, Zerah, Hezron, and Hamul. (Two of Judah's sons, Er and Onan, had died in the land of Canaan.)
                    

                        These clans numbered 76,500 men.
                    

                        The tribe of Issachar: the clans of Tola, Puah,
                    

                        Jashub, and Shimron.
                    

                        These clans numbered 64,300 men.
                    

                        The tribe of Zebulun: the clans of Sered, Elon, and Jahleel.
                    

                        These clans numbered 60,500 men.
                    

                        The tribes of Joseph, who was the father of two sons, Manasseh and Ephraim.
                    

                        The tribe of Manasseh. Machir son of Manasseh was the father of Gilead, and the following clans traced their ancestry to Gilead:
                    

                        the clans of Iezer, Helek,
                    

                        Asriel, Shechem,
                    

                        Shemida, and Hepher.
                    

                        Zelophehad son of Hepher had no sons, but only daughters; their names were Mahlah, Noah, Hoglah, Milcah, and Tirzah.
                    

                        These clans numbered 52,700 men.
                    

                        The tribe of Ephraim: the clans of Shuthelah, Becher, and Tahan.
                    

                        The clan of Eran traced its descent from Shuthelah.
                    

                        These clans numbered 32,500 men. These are the clans descended from Joseph.
                    

                        The tribe of Benjamin: the clans of Bela, Ashbel, Ahiram,
                    

                        Shephupham, and Hupham.
                    

                        The clans of Ard and Naaman traced their descent from Bela.
                    

                        These clans numbered 45,600 men.
                    

                        The tribe of Dan: the clan of Shuham,
                    

                        which numbered 64,400 men.
                    

                        The tribe of Asher: the clans of Imnah, Ishvi, and Beriah.
                    

                        The clans of Heber and Malchiel traced their descent from Beriah.
                    

                        Asher had a daughter named Serah.
                    

                        These clans numbered 53,400 men.
                    

                        The tribe of Naphtali: the clans of Jahzeel, Guni,
                    

                        Jezer, and Shillem.
                    

                        These clans numbered 45,400 men.
                    

                        The total number of the Israelite men was 601,730.
                    

                        The Lord said to Moses, 2


                        "Divide the land among the tribes, according to their size.
                    

                        Divide the land by drawing lots, and give a large share to a large tribe and a small one to a small tribe."
                    

                        The tribe of Levi consisted of the clans of Gershon, Kohath, and Merari.
                    

                        Their descendants included the subclans of Libni, Hebron, Mahli, Mushi, and Korah. Kohath was the father of Amram,
                    

                        who was married to Levi's daughter Jochebed, who was born in Egypt. She bore Amram two sons, Aaron and Moses, and a daughter, Miriam.
                    

                        Aaron had four sons, Nadab, Abihu, Eleazar, and Ithamar. 3


                        Nadab and Abihu died when they offered unholy fire to the Lord. 4


                        The male Levites who were one month old or older numbered 23,000. They were listed separately from the rest of the Israelites, because they were not given any property in Israel.
                    

                        All these clans were listed by Moses and Eleazar when they took a census of the Israelites in the plains of Moab across the Jordan River from Jericho.
                    

                        There was not even one man left among those whom Moses and Aaron had listed in the first census in the Sinai Desert.
                    

                        The Lord had said that all of them would die in the wilderness, and except for Caleb son of Jephunneh and Joshua son of Nun they all did. 5

