
                        Mahlah, Noah, Hoglah, Milcah, and Tirzah were the daughters of Zelophehad son of Hepher, son of Gilead, son of Machir, son of Manasseh, son of Joseph.
                    

                        They went and stood before Moses, Eleazar the priest, the leaders, and the whole community at the entrance of the Tent of the Lord's presence and said,
                    

                        "Our father died in the wilderness without leaving any sons. He was not among the followers of Korah, who rebelled against the Lord; he died because of his own sin.
                    

                        Just because he had no sons, why should our father's name disappear from Israel? Give us property among our father's relatives."
                    

                        Moses presented their case to the Lord,
                    

                        and the Lord said to him,
                    

                        "What the daughters of Zelophehad request is right; give them property among their father's relatives. Let his inheritance pass on to them. 1


                        Tell the people of Israel that whenever a man dies without leaving a son, his daughter is to inherit his property.
                    

                        If he has no daughter, his brothers are to inherit it.
                    

                        If he has no brothers, his father's brothers are to inherit it.
                    

                        If he has no brothers or uncles, then his nearest relative is to inherit it and hold it as his own property. The people of Israel are to observe this as a legal requirement, just as I, the Lord, have commanded you."
                    

                        The Lord said to Moses, "Go up the Abarim Mountains and look out over the land that I am giving to the Israelites. 2


                        After you have seen it, you will die, as your brother Aaron did,
                    

                        because both of you rebelled against my command in the wilderness of Zin. When the whole community complained against me at Meribah, you refused to acknowledge my holy power before them." (Meribah is the spring at Kadesh in the wilderness of Zin.)
                    

                        Moses prayed,
                    

                        "Lord God, source of all life, appoint, I pray, a man who can lead the people
                    

                        and can command them in battle, so that your community will not be like sheep without a shepherd." 3


                        The Lord said to Moses, "Take Joshua son of Nun, a capable man, and place your hands on his head. 4


                        Have him stand in front of Eleazar the priest and the whole community, and there before them all proclaim him as your successor.
                    

                        Give him some of your own authority, so that the whole community of Israel will obey him.
                    

                        He will depend on Eleazar the priest, who will learn my will by using the Urim and Thummim.  In this way Eleazar will direct Joshua and the whole community of Israel in all their affairs." 5


                        Moses did as the Lord had commanded him. He had Joshua stand before Eleazar the priest and the whole community.
                    

                        As the Lord had commanded, Moses put his hands on Joshua's head and proclaimed him as his successor. 6

