
                        The Lord commanded Moses
                    

                        to instruct the Israelites to present to God at the appointed times the required food offerings that are pleasing to him.
                    

                        These are the food offerings that are to be presented to the Lord: for the daily burnt offering, two one-year-old male lambs without any defects.
                    

                        Offer the first lamb in the morning, and the second in the evening,
                    

                        each with a grain offering of 2 pounds of flour, mixed with 2 pints of the best olive oil.
                    

                        This is the daily offering that is completely burned, which was first offered at Mount Sinai as a food offering, an odor pleasing to the Lord.
                    

                        As the wine offering with the first lamb, pour out at the altar 2 pints of wine.
                    

                        In the evening offer the second lamb in the same way as the morning offering, together with its wine offering. It also is a food offering, an odor pleasing to the Lord.
                    

                        On the Sabbath day offer two one-year-old male lambs without any defects, 4 pounds of flour mixed with olive oil as a grain offering, and the wine offering.
                    

                        This burnt offering is to be offered every Sabbath in addition to the daily offering with its wine offering.
                    

                        Present a burnt offering to the Lord at the beginning of each month: two young bulls, one ram, seven one-year-old male lambs, all without any defects.
                    

                        As a grain offering, offer flour mixed with olive oil: with each bull, 6 pounds of flour; with the ram, 4 pounds;
                    

                        and with each lamb, 2 pounds. These burnt offerings are food offerings, an odor pleasing to the Lord.
                    

                        The proper wine offering is 4 pints of wine with each bull, 3 pints with the ram, and 2 pints with each lamb. This is the regulation for the burnt offering for the first day of each month throughout the year.
                    

                        And in addition to the daily burnt offering with its wine offering, offer one male goat as a sin offering.
                    

                        The Passover Festival in honor of the Lord is to be held on the fourteenth day of the first month. 1


                        On the fifteenth day a religious festival begins which lasts seven days, during which only bread prepared without yeast is to be eaten. 2


                        On the first day of the festival you are to gather for worship, and no work is to be done.
                    

                        Offer a burnt offering as a food offering to the Lord: two young bulls, one ram, and seven one-year-old male lambs, all without any defects.
                    

                        Offer the proper grain offering of flour mixed with olive oil: 6 pounds with each bull, 4 pounds with the ram,
                    

                        and 2 pounds with each lamb.
                    

                        Also offer one male goat as a sin offering, and in this way perform the ritual of purification for the people.
                    

                        Offer these in addition to the regular morning burnt offering.
                    

                        In the same way, for seven days offer to the Lord a food offering, an odor pleasing to him. Offer this in addition to the daily burnt offering and wine offering.
                    

                        Meet for worship on the seventh day and do no work.
                    

                        On the first day of the Harvest Festival, when you present the offering of new grain to the Lord, you are to gather for worship, and no work is to be done. 3


                        Offer a burnt offering as an odor pleasing to the Lord: two young bulls, one ram, and seven one-year-old male lambs, all without any defects.
                    

                        Offer the proper grain offering of flour mixed with olive oil: 6 pounds with each bull, 4 pounds with the ram,
                    

                        and 2 pounds with each lamb.
                    

                        Also offer one male goat as a sin offering, and in this way perform the ritual of purification for the people.
                    

                        Offer these and the wine offering in addition to the daily burnt offering and grain offering.
                    
