
                        On the first day of the seventh month you are to gather for worship, and no work is to be done. On that day trumpets are to be blown.
                    

                        Present a burnt offering to the Lord, an odor pleasing to him: one young bull, one ram, and seven one-year-old male lambs, all without any defects.
                    

                        Offer the proper grain offering of flour mixed with olive oil: 6 pounds of flour with the bull, 4 pounds with the ram,
                    

                        and 2 pounds with each lamb.
                    

                        Also offer one male goat as a sin offering, and in this way perform the ritual of purification for the people.
                    

                        Offer these in addition to the regular burnt offering for the first day of the month with its grain offering, and the daily burnt offering with its grain offering and wine offering. These food offerings are an odor pleasing to the Lord.
                    

                        Gather for worship on the tenth day of the seventh month; eat no food and do no work. 1


                        Offer a burnt offering to the Lord, an odor pleasing to him: one young bull, one ram, and seven one-year-old male lambs, all without any defects.
                    

                        Offer the proper grain offering of flour mixed with olive oil: 6 pounds of flour with the bull, 4 pounds with the ram,
                    

                        and 2 pounds with each lamb.
                    

                        Also offer one male goat as a sin offering, in addition to the goat offered in the ritual of purification for the people, and the daily burnt offering with its grain offering and wine offering.
                    

                        Gather for worship on the fifteenth day of the seventh month. Celebrate this festival in honor of the Lord for seven days and do no work. 2


                        On this first day offer a food offering to the Lord, an odor pleasing to him: thirteen young bulls, two rams, and fourteen one-year-old male lambs, all without any defects.
                    

                        Offer the proper grain offering of flour mixed with olive oil: 6 pounds of flour with each bull, 4 pounds with each ram,
                    

                        and 2 pounds with each lamb, with the required wine offerings.
                    

                        Also offer one male goat as a sin offering. Offer these in addition to the daily burnt offering with its grain offering and wine offering.
                    

                        On the second day offer twelve young bulls, two rams, and fourteen one-year-old male lambs, all without any defects.
                    

                        Offer with them all the other offerings required for the first day.
                    

                        On the third day offer eleven young bulls, two rams, and fourteen one-year-old male lambs, all without any defects.
                    

                        Offer with them all the other offerings required for the first day.
                    

                        On the fourth day offer ten young bulls, two rams, and fourteen one-year-old male lambs, all without any defects.
                    

                        Offer with them all the other offerings required for the first day.
                    

                        On the fifth day offer nine young bulls, two rams, and fourteen one-year-old male lambs, all without any defects.
                    

                        Offer with them all the other offerings required for the first day.
                    

                        On the sixth day offer eight young bulls, two rams, and fourteen one-year-old male lambs, all without any defects.
                    

                        Offer with them all the other offerings required for the first day.
                    

                        On the seventh day offer seven young bulls, two rams, and fourteen one-year-old male lambs, all without any defects.
                    

                        Offer with them all the other offerings required for the first day.
                    

                        On the eighth day gather for worship and do no work.
                    

                        Offer a burnt offering as a food offering to the Lord, an odor pleasing to him: one young bull, one ram, and seven one-year-old male lambs, all without any defects.
                    

                        Offer with them all the other offerings required for the first day.
                    

                        These are the regulations concerning the burnt offerings, grain offerings, wine offerings, and fellowship offerings that you are to make to the Lord at your appointed festivals. These are in addition to the offerings you give in fulfillment of a vow or as freewill offerings.
                    

                        So Moses told the people of Israel everything that the Lord had commanded him.
                    
