
                        This is the family of Aaron and Moses at the time the Lord spoke to Moses on Mount Sinai.
                    

                        Aaron had four sons: Nadab, the oldest, Abihu, Eleazar, and Ithamar. 1


                        They were anointed and ordained as priests,
                    

                        but Nadab and Abihu were killed when they offered unholy fire to the Lord in the Sinai Desert. They had no children, so Eleazar and Ithamar served as priests during Aaron's lifetime. 2


                        The Lord said to Moses,
                    

                        "Bring forward the tribe of Levi and appoint them as servants of Aaron the priest.
                    

                        They shall do the work required for the Tent of my presence and perform duties for the priests and for the whole community.
                    

                        They shall take charge of all the equipment of the Tent and perform the duties for the rest of the Israelites.
                    

                        The only responsibility the Levites have is to serve Aaron and his sons.
                    

                        You shall appoint Aaron and his sons to carry out the duties of the priesthood; anyone else who tries to do so shall be put to death."
                    

                        The Lord said to Moses,
                    

                        "The Levites are now to be mine. When I killed all the first-born of the Egyptians, I consecrated as my own the oldest son of each Israelite family and the first-born of every animal. Now, instead of having the first-born sons of Israel as my own, I have the Levites; they will belong to me. I am the Lord." 3


                        In the Sinai Desert the Lord commanded Moses
                    

                        to register the Levites by clans and families, enrolling every male a month old or older,
                    

                        and Moses did so.
                    

                        Levi had three sons: Gershon, Kohath, and Merari, who were the ancestors of the clans that bear their names. Gershon had two sons: Libni and Shimei; Kohath had four sons: Amram, Izhar, Hebron, and Uzziel; and Merari had two sons: Mahli and Mushi. They were the ancestors of the families that bear their names.
                    

                        The clan of Gershon was composed of the families of Libni and Shimei.
                    

                        The total number of males one month old or older that were enrolled was 7,500.
                    

                        This clan was to camp on the west behind the Tent,
                    

                        with Eliasaph son of Lael as chief of the clan.
                    

                        They were responsible for the Tent, its inner cover, its outer cover, the curtain for the entrance,
                    

                        the curtains for the court which is around the Tent and the altar, and the curtain for the entrance of the court. They were responsible for all the service connected with these items.
                    

                        The clan of Kohath was composed of the families of Amram, Izhar, Hebron, and Uzziel.
                    

                        The total number of males one month old or older that were enrolled was 8,600.
                    

                        This clan was to camp on the south side of the Tent,
                    

                        with Elizaphan son of Uzziel as chief of the clan.
                    

                        They were responsible for the Covenant Box, the table, the lampstand, the altars, the utensils the priests use in the Holy Place, and the curtain at the entrance to the Most Holy Place. They were responsible for all the service connected with these items.
                    

                        The chief of the Levites was Eleazar son of Aaron the priest. He was in charge of those who carried out the duties in the Holy Place.
                    

                        The clan of Merari was composed of the families of Mahli and Mushi.
                    

                        The total number of males one month old or older that were enrolled was 6,200.
                    

                        This clan was to camp on the north side of the Tent, with Zuriel son of Abihail as chief of the clan.
                    

                        They were assigned responsibility for the frames for the Tent, its bars, posts, bases, and all its fittings. They were responsible for all the service connected with these items.
                    

                        They were also responsible for the posts, bases, pegs, and ropes for the outer court.
                    

                        Moses and Aaron and his sons were to camp in front of the Tent on the east. They were responsible for carrying out the services performed in the Holy Place for the people of Israel. Anyone else who tried to do so was to be put to death.
                    

                        The total number of all the Levite males one month old or older that Moses enrolled by clans at the command of the Lord, was 22,000.
                    

                        The Lord said to Moses, "All of Israel's first-born sons belong to me. So register by name every first-born male Israelite, one month old or older. But in place of them I claim all the Levites as mine! I am the Lord! I also claim the livestock of the Levites in place of all the first-born of the livestock."
                    

                        Moses obeyed, and registered all the first-born males
                    

                        one month old or older; the total was 22,273.
                    

                        The Lord said to Moses,
                    

                        "Now dedicate the Levites as mine in place of all the first-born Israelite sons, and dedicate the livestock of the Levites in place of the first-born of the Israelites' livestock.
                    

                        Since the first-born Israelite sons outnumber the Levites by 273, you must buy back the extra sons.
                    

                        For each one pay five pieces of silver, according to the official standard,
                    

                        and give this money to Aaron and his sons."
                    

                        Moses obeyed and took
                    

                        the 1,365 pieces of silver
                    

                        and gave them to Aaron and his sons.
                    
