
                        Moses gave the following instructions to the leaders of the tribes of Israel.
                    

                        When a man makes a vow to give something to the Lord or takes an oath to abstain from something, he must not break his promise, but must do everything that he said he would. 1


                        When a young woman still living in her father's house makes a vow to give something to the Lord or promises to abstain from something,
                    

                        she must do everything that she vowed or promised unless her father raises an objection when he hears about it.
                    

                        But if her father forbids her to fulfill the vow when he hears about it, she is not required to keep it. The Lord will forgive her, because her father refused to let her keep it.
                    

                        If an unmarried woman makes a vow, whether deliberately or carelessly, or promises to abstain from something, and then marries,
                    

                        she must do everything that she vowed or promised unless her husband raises an objection when he hears about it.
                    

                        But if her husband forbids her to fulfill the vow when he hears about it, she is not required to keep it. The Lord will forgive her.
                    

                        A widow or a divorced woman must keep every vow she makes and every promise to abstain from something.
                    

                        If a married woman makes a vow or promises to abstain from something,
                    

                        she must do everything that she vowed or promised unless her husband raises an objection when he hears about it.
                    

                        But if her husband forbids her to fulfill the vow when he hears about it, she is not required to keep it. The Lord will forgive her, because her husband prevented her from keeping her vow.
                    

                        Her husband has the right to affirm or to annul any vow or promise that she has made.
                    

                        But if, by the day after he hears of the vow, he has raised no objection, she must do everything that she has vowed or promised. He has affirmed the vow by not objecting on the day he heard of it.
                    

                        But if he later annuls the vow, he must suffer the consequences for the failure to fulfill the vow.
                    

                        These are the rules that the Lord gave Moses concerning vows made by an unmarried woman living in her father's house or by a married woman.
                    
