
                        The Lord said to Moses,
                    

                        "Punish the Midianites for what they did to the people of Israel. After you have done that, you will die."
                    

                        So Moses said to the people, "Get ready for war, so that you can attack Midian and punish them for what they did to the Lord.
                    

                        From each tribe of Israel send a thousand men to war."
                    

                        So a thousand men were chosen from each tribe, a total of twelve thousand men ready for battle.
                    

                        Moses sent them to war under the command of Phinehas son of Eleazar the priest, who took charge of the sacred objects and the trumpets for giving signals.
                    

                        They attacked Midian, as the Lord had commanded Moses, and killed all the men,
                    

                        including the five kings of Midian: Evi, Rekem, Zur, Hur, and Reba. They also killed Balaam son of Beor.
                    

                        The people of Israel captured the Midianite women and children, took their cattle and their flocks, plundered all their wealth,
                    

                        and burned all their cities and camps.
                    

                        They took all the loot that they had captured, including the prisoners and the animals,
                    

                        and brought them to Moses and Eleazar and to the community of the people of Israel, who were at the camp on the plains of Moab across the Jordan from Jericho.
                    

                        Moses, Eleazar, and all the other leaders of the community went out of the camp to meet the army.
                    

                        Moses became angry with the officers, the commanders of battalions and companies, who had returned from the war.
                    

                        He asked them, "Why have you kept all the women alive?
                    

                        Remember that it was the women who followed Balaam's instructions and at Peor led the people to be unfaithful to the Lord. That was what brought the epidemic on the Lord's people. 1


                        So now kill every boy and kill every woman who has had sexual intercourse,
                    

                        but keep alive for yourselves all the girls and all the women who are virgins.
                    

                        Now all of you who have killed anyone or have touched a corpse must stay outside the camp for seven days. On the third day and on the seventh day purify yourselves and the women you have captured.
                    

                        You must also purify every piece of clothing and everything made of leather, goats' hair, or wood."
                    

                        Eleazar the priest said to the men who had returned from battle, "These are the regulations that the Lord has given to Moses.
                    

                        Everything that will not burn, such as gold, silver, bronze, iron, tin, or lead, is to be purified by passing it through fire. Everything else is to be purified by the water for purification.
                    

                        On the seventh day you must wash your clothes; then you will be ritually clean and will be permitted to enter the camp."
                    

                        The Lord said to Moses,
                    

                        "You and Eleazar, together with the other leaders of the community, are to count everything that has been captured, including the prisoners and the animals.
                    

                        Divide what was taken into two equal parts, one part for the soldiers and the other part for the rest of the community.
                    

                        From the part that belongs to the soldiers, withhold as a tax for the Lord one out of every five hundred prisoners and the same proportion of the cattle, donkeys, sheep, and goats.
                    

                        Give them to Eleazar the priest as a special contribution to the Lord.
                    

                        From the part given to the rest of the people, take one out of every fifty prisoners and the same proportion of the cattle, donkeys, sheep, and goats. Give them to the Levites who are in charge of the Lord's Tent."
                    

                        Moses and Eleazar did what the Lord commanded.
                    

                        The following is a list of what was captured by the soldiers, in addition to what they kept for themselves: 675,000 sheep and goats, 72,000 cattle, 61,000 donkeys, and 32,000 virgins.
                    

                        The half share of the soldiers was 337,500 sheep and goats, of which 675 were the tax for the Lord; 36,000 cattle for the soldiers, of which 72 were the tax for the Lord; 30,500 donkeys for the soldiers, of which 61 were the tax for the Lord; and 16,000 virgins for the soldiers, of which 32 were the tax for the Lord.
                    

                        So Moses gave Eleazar the tax as a special contribution to the Lord, as the Lord had commanded.
                    

                        The share of the community was the same as that for the soldiers: 337,500 sheep and goats, 36,000 cattle, 30,500 donkeys, and 16,000 virgins.
                    

                        From this share Moses took one out of every fifty prisoners and animals, and as the Lord had commanded, gave them to the Levites who were in charge of the Lord's Tent.
                    

                        Then the officers who had commanded the army went to Moses
                    

                        and reported, "Sir, we have counted the soldiers under our command and not one of them is missing.
                    

                        So we are bringing the gold ornaments, armlets, bracelets, rings, earrings, and necklaces that each of us has taken. We offer them to the Lord as a payment for our lives, so that he will protect us."
                    

                        Moses and Eleazar received the gold, all of which was in the form of ornaments.
                    

                        The total contribution of the officers weighed over four hundred pounds.
                    

                        Those who were not officers kept the loot they had taken.
                    

                        So Moses and Eleazar took the gold to the Tent, so that the Lord would protect the people of Israel.
                    
