
                        The tribes of Reuben and Gad had a lot of livestock. When they saw how suitable the land of Jazer and Gilead was for cattle,
                    

                        they went to Moses, Eleazar, and the other leaders of the community and said,
                    

                        "This region which the Lord has helped the Israelites occupy - the towns of Ataroth, Dibon, Jazer, Nimrah, Heshbon, Elealeh, Sibmah, Nebo, and Beon - is good land for livestock, and we have so much livestock.
                    

                        Please give us this land as our property, and do not make us cross the Jordan River and settle there."
                    

                        Moses replied, "Do you want to stay here while the other Israelites go to war?
                    

                        How dare you try to discourage the people of Israel from crossing the Jordan into the land which the Lord has given them?
                    

                        That is what your fathers did when I sent them from Kadesh Barnea to explore the land. 1


                        They went as far as Eshcol Valley and saw the land, but when they returned, they discouraged the people from entering the land which the Lord had given them.
                    

                        The Lord became angry that day and made a promise: 2


                        "I swear that because they did not remain loyal to me, none of the men twenty years old or older who came out of Egypt will enter the land that I promised to Abraham, Isaac, and Jacob.'
                    

                        This included everyone, except Caleb son of Jephunneh the Kenizzite and Joshua son of Nun; they remained loyal to the Lord.
                    

                        The Lord became angry with the people and made them wander in the wilderness forty years until that whole generation that had displeased him was dead.
                    

                        And now you have taken your ancestors' place, a new generation of sinful people ready to bring down the fierce anger of the Lord on Israel again.
                    

                        If you people of Reuben and Gad refuse to follow him now, he will once again abandon all these people in the wilderness, and you will be responsible for their destruction."
                    

                        They approached Moses and said, "First, allow us to build stone enclosures here for our sheep and fortified towns for our dependents.
                    

                        Then we will be ready to go with the other Israelites into battle and lead the attack until we have settled them in the land that will be theirs. In the meantime, our dependents can live here in the fortified towns, safe from the people of this land.
                    

                        We will not return to our homes until all the other Israelites have taken possession of the land assigned to them.
                    

                        We will not take possession of any property among them on the other side of the Jordan, because we have received our share here east of the Jordan."
                    

                        Moses answered, "If you really mean what you say, then here in the presence of the Lord get ready to go into battle.
                    

                        All your fighting men are to cross the Jordan and under the command of the Lord they are to attack our enemies until the Lord defeats them
                    

                        and takes possession of the land. After that, you may return, because you will have fulfilled your obligation to the Lord and to the other Israelites. Then the Lord will acknowledge that this land east of the Jordan is yours.
                    

                        But if you do not keep your promise, I warn you that you will be sinning against the Lord. Make no mistake about it; you will be punished for your sin.
                    

                        So build your towns and the enclosures for your sheep, but do what you have promised!"
                    

                        The men of Gad and Reuben said, "Sir, we will do as you command.
                    

                        Our wives and children and our cattle and sheep will remain here in the towns of Gilead.
                    

                        But all of us are ready to go into battle under the Lord's command. We will cross the Jordan and fight, just as you have said."
                    

                        So Moses gave these commands to Eleazar, Joshua, and the other leaders of Israel: 3


                        "If the men of Gad and Reuben cross the Jordan ready for battle at the Lord's command and if with their help you are able to conquer the land, then give them the land of Gilead as their property.
                    

                        But if they do not cross the Jordan and go into battle with you, they are to receive their share of the property in the land of Canaan, as you do."
                    

                        The men of Gad and Reuben answered, "Sir, we will do as the Lord has commanded.
                    

                        Under his command we will cross into the land of Canaan and go into battle, so that we can retain our property here east of the Jordan."
                    

                        So Moses assigned to the tribes of Gad and Reuben and to half the tribe of Manasseh all the territory of King Sihon of the Amorites and King Og of Bashan, including the towns and the country around them.
                    

                        The tribe of Gad rebuilt the fortified towns of Dibon, Ataroth, Aroer,
                    

                        Atroth Shophan, Jazer, Jogbehah,
                    

                        Beth Nimrah, and Beth Haran.
                    

                        The tribe of Reuben rebuilt Heshbon, Elealeh, Kiriathaim,
                    

                        Nebo, Baal Meon (this name was changed), and Sibmah. They gave new names to the towns they rebuilt.
                    

                        The clan of Machir son of Manasseh invaded the land of Gilead, occupied it, and drove out the Amorites who were there.
                    

                        So Moses gave Gilead to the clan of Machir, and they lived there.
                    

                        Jair, of the tribe of Manasseh, attacked and captured some villages and named them "Villages of Jair."
                    

                        Nobah attacked and captured Kenath and its villages, and he renamed it Nobah, after himself.
                    
