
                        The following account gives the names of the places where the Israelites set up camp after they left Egypt in their tribes under the leadership of Moses and Aaron.
                    

                        At the command of the Lord, Moses wrote down the name of the place each time they set up camp.
                    

                        The people of Israel left Egypt on the fifteenth day of the first month of the year, the day after the first Passover. Under the Lord's protection they left the city of Rameses in full view of the Egyptians,
                    

                        who were burying the first-born sons that the Lord had killed. By doing this, the Lord showed that he was more powerful than the gods of Egypt.
                    

                        The people of Israel left Rameses and set up camp at Sukkoth.
                    

                        Their next camp was at Etham on the edge of the desert.
                    

                        From there they turned back to Pi Hahiroth, east of Baal Zephon, and camped near Migdol.
                    

                        They left Pi Hahiroth and passed through the Red Sea  into the desert of Shur; after a three days' march they camped at Marah.
                    

                        From there they went to Elim, where they camped, because there were twelve springs of water and seventy palm trees there.
                    

                        They left Elim and camped near the Gulf of Suez.
                    

                        Their next camp was in the desert of Sin.
                    

                        Then they camped at Dophkah,
                    

                        and after that at Alush.
                    

                        Next was Rephidim, where there was no water for them to drink.
                    

                        From Rephidim to Mount Hor they set up camp at the following places: the Sinai Desert, Kibroth Hattaavah (or "Graves of Craving"), Hazeroth, Rithmah, Rimmon Perez, Libnah, Rissah, Kehelathah, Mount Shepher, Haradah, Makheloth, Tahath, Terah, Mithkah, Hashmonah, Moseroth, Bene Jaakan, Hor Haggidgad, Jotbathah, Abronah, Eziongeber, the wilderness of Zin (that is, Kadesh), and Mount Hor, at the edge of the land of Edom.
                    

                        At the command of the Lord, Aaron the priest climbed Mount Hor. At the age of 123 he died there on the first day of the fifth month of the fortieth year after the Israelites had left Egypt. 1


                        The king of Arad in southern Canaan heard that the Israelites were coming. 2


                        From Mount Hor to the plains of Moab the Israelites set up camp at the following places: Zalmonah, Punon, Oboth, the ruins of Abarim in the territory of Moab, Dibon Gad, Almon Diblathaim, the Abarim Mountains near Mount Nebo, and in the plains of Moab across the Jordan River from Jericho, between Beth Jeshimoth and Acacia Valley.
                    

                        There in the plains of Moab across the Jordan from Jericho the Lord gave Moses
                    

                        the following instructions for Israel: "When you cross the Jordan into the land of Canaan,
                    

                        you must drive out all the inhabitants of the land. Destroy all their stone and metal idols and all their places of worship.
                    

                        Occupy the land and settle in it, because I am giving it to you.
                    

                        Divide the land among the various tribes and clans by drawing lots, giving a large piece of property to a large clan and a small one to a small clan. 3


                        But if you do not drive out the inhabitants of the land, those that are left will be as troublesome as splinters in your eyes and thorns in your sides, and they will fight against you.
                    

                        If you do not drive them out, I will destroy you, as I planned to destroy them."
                    
