
                        The Lord gave Moses
                    

                        the following instructions for the people of Israel: "When you enter Canaan, the land which I am giving you, the borders of your territory will be as follows.
                    

                        The southern border will extend from the wilderness of Zin along the border of Edom. It will begin on the east at the southern end of the Dead Sea.
                    

                        Then it will turn southward toward Akrabbim Pass and continue on through Zin as far south as Kadesh Barnea. Then it will turn northwest to Hazar Addar and on to Azmon,
                    

                        where it will turn toward the valley at the border of Egypt and end at the Mediterranean.
                    

                        "The western border will be the Mediterranean Sea.
                    

                        "The northern border will follow a line from the Mediterranean to Mount Hor
                    

                        and from there to Hamath Pass. It will continue to Zedad
                    

                        and to Ziphron, and will end at Hazar Enan.
                    

                        "The eastern border will follow a line from Hazar Enan to Shepham.
                    

                        It will then go south to Harbel, east of Ain, and on to the hills on the eastern shore of Lake Galilee,
                    

                        then south along the Jordan River to the Dead Sea. "These will be the four borders of your land."
                    

                        So Moses said to the Israelites, "This is the land that you will receive by drawing lots, the land that the Lord has assigned to the nine and one-half tribes. 1


                        The tribes of Reuben and Gad and the eastern half of Manasseh have received their property, divided according to their families,
                    

                        on the eastern side of the Jordan, opposite Jericho."
                    

                        The Lord said to Moses,
                    

                        "Eleazar the priest and Joshua son of Nun will divide the land for the people.
                    

                        Take also one leader from each tribe to help them divide it."
                    

                        These are the men the Lord chose:
                    

                        These are the men that the Lord assigned to divide the property for the people of Israel in the land of Canaan.
                    
