
                        The heads of the families in the clan of Gilead, the son of Machir and grandson of Manasseh son of Joseph, went to Moses and the other leaders.
                    

                        They said, "The Lord commanded you to distribute the land to the people of Israel by drawing lots. He also commanded you to give the property of our relative Zelophehad to his daughters. 1


                        But remember, if they marry men of another tribe, their property will then belong to that tribe, and the total allotted to us will be reduced.
                    

                        In the Year of Restoration, when all property that has been sold is restored to its original owners, the property of Zelophehad's daughters will be permanently added to the tribe into which they marry and will be lost to our tribe."
                    

                        So Moses gave the people of Israel the following command from the Lord. He said, "What the tribe of Manasseh says is right,
                    

                        and so the Lord says that the daughters of Zelophehad are free to marry anyone they wish but only within their own tribe.
                    

                        The property of every Israelite will remain attached to his tribe.
                    

                        Every woman who inherits property in an Israelite tribe must marry a man belonging to that tribe. In this way all Israelites will inherit the property of their ancestors,
                    

                        and the property will not pass from one tribe to another. Each tribe will continue to possess its own property."
                    

                        So Mahlah, Tirzah, Hoglah, Milcah, and Noah, the daughters of Zelophehad, did as the Lord had commanded Moses, and they married their cousins.
                    

                        They married within the clans of the tribe of Manasseh son of Joseph, and their property remained in their father's tribe.
                    

                        These are the rules and regulations that the Lord gave the Israelites through Moses in the plains of Moab across the Jordan River from Jericho.
                    
