
                        The Lord told Moses
                    

                        to take a census of the Levite clan of Kohath by subclans and families,
                    

                        and to register all the men between the ages of thirty and fifty who were qualified to work in the Tent of the Lord's presence.
                    

                        Their service involves the most holy things.
                    

                        The Lord gave Moses the following instructions. When it is time to break camp, Aaron and his sons shall enter the Tent, take down the curtain in front of the Covenant Box, and cover the Box with it.
                    

                        They shall put a fine leather cover over it, spread a cloth of solid blue on top, and then insert the carrying poles.
                    

                        They shall spread a blue cloth over the table for the bread offered to the Lord and put on it the dishes, the incense bowls, the offering bowls, and the jars for the wine offering. There shall always be bread on the table.
                    

                        They shall spread a red cloth over all of this, put a fine leather cover over it, and then insert the carrying poles.
                    

                        They shall take a blue cloth and cover the lampstand, with its lamps, tongs, trays, and all the olive oil containers.
                    

                        They shall wrap it and all its equipment in a fine leather cover and place it on a carrying frame.
                    

                        Next they shall spread a blue cloth over the gold altar, put a fine leather cover over it, and then insert the carrying poles.
                    

                        They shall take all the utensils used in the Holy Place, wrap them in a blue cloth, put a fine leather cover over them, and place them on a carrying frame.
                    

                        They shall remove the greasy ashes from the altar and spread a purple cloth over it.
                    

                        They shall put on it all the equipment used in the service at the altar: fire pans, hooks, shovels, and basins. Then they shall put a fine leather cover over it and insert the carrying poles.
                    

                        When it is time to break camp, the clan of Kohath shall come to carry the sacred objects only after Aaron and his sons have finished covering them and all their equipment. The Kohath clan must not touch the sacred objects, or they will die. These are the responsibilities of the Kohath clan whenever the Tent is moved.
                    

                        Eleazar son of Aaron the priest shall be responsible for the whole Tent and for the oil for the lamps, the incense, the grain offerings, the anointing oil, and everything else in the Tent that has been consecrated to the Lord.
                    

                        The Lord said to Moses and Aaron,
                    

                        "Do not let the clan of Kohath
                    

                        be killed by coming near these most sacred objects. To prevent this from happening, Aaron and his sons shall go in and assign each man his task and tell him what to carry.
                    

                        But if the Kohathites enter the Tent and see the priests preparing the sacred objects for moving, a they will die."
                    

                        The Lord told Moses
                    

                        to take a census of the Levite clan of Gershon by subclans and families,
                    

                        and to register all the men between the ages of thirty and fifty who were qualified to work in the Tent of the Lord's presence.
                    

                        They shall be responsible for carrying the following objects:
                    

                        the Tent, its inner cover, its outer cover, the fine leather cover on top of it, the curtain for the entrance,
                    

                        the curtains and ropes for the court that is around the Tent and the altar, the curtains for the entrance of the court, and all the fittings used in setting up these objects. They shall perform all the tasks required for these things.
                    

                        Moses and Aaron shall see to it that the Gershonites perform all the duties and carry everything that Aaron and his sons assign to them.
                    

                        These are the responsibilities of the Gershon clan in the Tent; they shall carry them out under the direction of Ithamar son of Aaron the priest.
                    

                        The Lord told Moses to take a census of the Levite clan of Merari by subclans and families,
                    

                        and to register all the men between the ages of thirty and fifty who were qualified to work in the Tent of the Lord's presence.
                    

                        They shall be responsible for carrying the frames, bars, posts, and bases of the Tent,
                    

                        and the posts, bases, pegs, and ropes of the court around the Tent, with all the fittings used in setting them up. Each man will be responsible for carrying specific items.
                    

                        These are the responsibilities of the Merari clan in their service in the Tent; they shall carry them out under the direction of Ithamar son of Aaron the priest.
                    

                        Following the Lord's command, Moses, Aaron, and the leaders of the community took a census of the three Levite clans, Kohath, Gershon, and Merari. They did this by subclans and families and registered all the men between the ages of thirty and fifty who were qualified to work in the Tent of the Lord's presence, as follows:
                    

                        Each man was registered as the Lord had commanded Moses; and at the command of the Lord given through Moses, each man was assigned responsibility for his task of serving or carrying.
                    
