
                        The Lord said to Moses,
                    

                        "Command the people of Israel to expel from the camp everyone with a dreaded skin disease or a bodily discharge and everyone who is unclean by contact with a corpse.
                    

                        Send all these ritually unclean people out, so that they will not defile the camp, where I live among my people."
                    

                        The Israelites obeyed and expelled them all from the camp.
                    

                        The Lord gave Moses 1


                        the following instructions for the people of Israel. When any of you are unfaithful to the Lord and commit a wrong against someone,
                    

                        you must confess your sin and make full repayment, plus an additional 20 percent, to the person you have wronged.
                    

                        But if that person has died and has no near relative to whom payment can be made, it shall be given to the Lord for the priest. This payment is in addition to the ram used to perform the ritual of purification for the guilty person.
                    

                        Also every special contribution which the Israelites offer to the Lord belongs to the priest to whom they present it.
                    

                        Each priest shall keep the offerings presented to him.
                    

                        The Lord commanded Moses
                    

                        to give the Israelites the following instructions. It may happen that a man becomes suspicious that his wife is unfaithful to him and has defiled herself by having intercourse with another man. But the husband may not be certain, for his wife may have kept it secret - there was no witness, and she was not caught in the act. Or it may happen that a husband becomes suspicious of his wife, even though she has not been unfaithful.
                    

                        In either case the man shall take his wife to the priest. He shall also take the required offering of two pounds of barley flour, but he shall not pour any olive oil on it or put any incense on it, because it is an offering from a suspicious husband, made to bring the truth to light.
                    

                        The priest shall bring the woman forward and have her stand in front of the altar.
                    

                        He shall pour some holy water into a clay bowl and take some of the earth that is on the floor of the Tent of the Lord's presence and put it in the water to make it bitter.
                    

                        Then he shall loosen the woman's hair and put the offering of flour in her hands. In his hands the priest shall hold the bowl containing the bitter water that brings a curse.
                    

                        Then the priest shall make the woman agree to this oath spoken by the priest: "If you have not committed adultery, you will not be harmed by the curse that this water brings.
                    

                        But if you have committed adultery,
                    

                        may the Lord make your name a curse among your people. May he cause your genital organs to shrink and your stomach to swell up.
                    

                        May this water enter your stomach and cause it to swell up and your genital organs to shrink." The woman shall respond, "I agree; may the Lord do so."
                    

                        Then the priest shall write this curse down and wash the writing off into the bowl of bitter water.
                    

                        Before he makes the woman drink the water, which may then cause her bitter pain,
                    

                        the priest shall take the offering of flour out of the woman's hands, hold it out in dedication to the Lord, and present it on the altar.
                    

                        Then he shall take a handful of it as a token offering and burn it on the altar. Finally, he shall make the woman drink the water.
                    

                        If she has committed adultery, the water will cause bitter pain; her stomach will swell up and her genital organs will shrink. Her name will become a curse among her people.
                    

                        But if she is innocent, she will not be harmed and will be able to bear children.
                    

                        This is the law in cases where a man is jealous and becomes suspicious that his wife has committed adultery. The woman shall be made to stand in front of the altar, and the priest shall perform this ritual.
                    

                        The husband shall be free of guilt, but the woman, if guilty, must suffer the consequences.
                    
