
                        The Lord commanded Moses
                    

                        to give the following instructions to the people of Israel. Any of you, male or female, who make a special vow to become a nazirite and dedicate yourself to the Lord
                    

                        shall abstain from wine and beer. You shall not drink any kind of drink made from grapes or eat any grapes or raisins. 1


                        As long as you are a nazirite, you shall not eat anything that comes from a grapevine, not even the seeds or skins of grapes.
                    

                        As long as you are under the nazirite vow, you must not cut your hair or shave. You are bound by the vow for the full time that you are dedicated to the Lord, and you shall let your hair grow.
                    

                        Your hair is the sign of your dedication to God, and so you must not defile yourself by going near a corpse, not even that of your father, mother, brother, or sister.
                    

                        As long as you are a nazirite, you are consecrated to the Lord.
                    

                        If your consecrated hair is defiled because you are right beside someone who suddenly dies, you must wait seven days and then shave your head; and so you become ritually clean.
                    

                        On the eighth day you shall bring two doves or two pigeons to the priest at the entrance of the Tent of the Lord's presence.
                    

                        The priest shall offer one as a sin offering and the other as a burnt offering, to perform the ritual of purification for you because of your contact with a corpse. On the same day you shall reconsecrate your hair
                    

                        and rededicate to the Lord your time as a nazirite. The previous period of time doesn't count, because your consecrated hair was defiled. As a repayment offering you shall bring a one-year-old lamb.
                    

                        When you complete your nazirite vow, you shall perform this ritual. You shall go to the entrance of the Tent 2


                        and present to the Lord three animals without any defects: a one-year-old male lamb for a burnt offering, a one-year-old ewe lamb for a sin offering, and a ram for a fellowship offering.
                    

                        You shall also offer a basket of bread made without yeast: thick loaves made of flour mixed with olive oil and thin cakes brushed with olive oil, and in addition the required offerings of grain and wine.
                    

                        The priest shall present all these to the Lord and offer the sin offering and the burnt offering.
                    

                        He shall sacrifice the ram to the Lord as a fellowship offering, and offer it with the basket of bread; he shall also present the offerings of grain and wine.
                    

                        At the entrance of the Tent you nazirites shall shave off your hair and put it on the fire on which the fellowship offering is being burned.
                    

                        Then, when the shoulder of the ram is boiled, the priest shall take it and put it, together with one thick loaf of bread and one thin cake from the basket, into the hands of the nazirite.
                    

                        Next, the priest shall present them as a special gift to the Lord; they are a sacred offering for the priest, in addition to the breast and the leg of the ram which by law belong to the priest. After that, the nazirite may drink wine.
                    

                        These are the regulations for you nazirites; but if you promise an offering beyond what your vow requires you to give, you must fulfill exactly the promise you made.
                    

                        The Lord commanded Moses
                    

                        to tell Aaron and his sons to use the following words in blessing the people of Israel:
                    

                        May the Lord bless you and take care of you;
                    

                        May the Lord be kind and gracious to you;
                    

                        May the Lord look on you with favor and give you peace.
                    

                        And the Lord said, "If they pronounce my name as a blessing upon the people of Israel, I will bless them."
                    
