
                        On the day Moses finished setting up the Tent of the Lord's presence, he anointed and dedicated the Tent and all its equipment, and the altar and all its equipment.
                    

                        Then the clan chiefs who were leaders in the tribes of Israel, the same men who were in charge of the census,
                    

                        brought their offerings to the Lord: six wagons and twelve oxen, a wagon for every two leaders and an ox for each leader. After they had presented them,
                    

                        the Lord said to Moses,
                    

                        "Accept these gifts for use in the work to be done for the Tent; give them to the Levites according to the work they have to do."
                    

                        So Moses gave the wagons and the oxen to the Levites.
                    

                        He gave two wagons and four oxen to the Gershonites,
                    

                        and four wagons and eight oxen to the Merarites. All their work was to be done under the direction of Ithamar son of Aaron.
                    

                        But Moses gave no wagons or oxen to the Kohathites, because the sacred objects they took care of had to be carried on their shoulders.
                    

                        The leaders also brought offerings to celebrate the dedication of the altar. When they were ready to present their gifts at the altar,
                    

                        the Lord said to Moses, "Tell them that each day for a period of twelve days one of the leaders is to present his gifts for the dedication of the altar."
                    

                        They presented their offerings in the following order: The offerings each one brought were identical: one silver bowl weighing 50 ounces and one silver basin weighing 30 ounces, by the official standard, both of them full of flour mixed with oil for the grain offering; one gold dish weighing 4 ounces, full of incense; one young bull, one ram, and a one-year-old lamb, for the burnt offering; one goat for the sin offering; and two bulls, five rams, five goats, and five one-year-old lambs, for the fellowship offering.
                    

                        The totals of the offerings brought by the twelve leaders for the dedication of the altar were as follows:  -twelve silver bowls and twelve silver basins weighing a total of 60 pounds  -twelve gold dishes weighing a total of 48 ounces, filled with incense  -twelve bulls, twelve rams, and twelve one-year-old lambs, plus the grain offerings that go with them, for the burnt offerings  -twelve goats for the sin offerings  -twenty-four bulls, sixty rams, sixty goats, sixty one-year-old lambs, for the fellowship offerings
                    

                        When Moses went into the Tent to talk with the Lord, he heard the Lord speaking to him from above the lid on the Covenant Box, between the two winged creatures. 
                    
