
                        The Lord said to Moses, 1


                        "Tell Aaron that when he puts the seven lamps on the lampstand, he should place them so that the light shines toward the front."
                    

                        Aaron obeyed and placed the lamps facing the front of the lampstand.
                    

                        From top to bottom the lampstand was made of hammered gold, according to the pattern that the Lord had shown Moses.
                    

                        The Lord said to Moses,
                    

                        "Separate the Levites from the rest of the people of Israel and purify them
                    

                        in the following way: sprinkle them with the water of purification and have them shave their whole bodies and have them wash their clothes. Then they will be ritually clean.
                    

                        Then they are to take a young bull and the required grain offering of flour mixed with olive oil; and you are to take another bull for the sin offering.
                    

                        Then assemble the whole community of Israel and have the Levites stand in front of the Tent of my presence.
                    

                        The people of Israel are to place their hands on the heads of the Levites,
                    

                        and then Aaron shall dedicate the Levites to me as a special gift from the Israelites, so that they may do my work.
                    

                        The Levites shall then put their hands on the heads of the two bulls; one is to be offered as a sin offering and the other as a burnt offering, in order to perform the ritual of purification for the Levites.
                    

                        "Dedicate the Levites as a special gift to me, and put Aaron and his sons in charge of them.
                    

                        Separate the Levites in this way from the rest of the Israelites, so that they will belong to me.
                    

                        After you have purified and dedicated the Levites, they will be qualified to work in the Tent.
                    

                        I have claimed them in the place of all the first-born sons of the Israelites, and they belong to me alone.
                    

                        When I killed all the first-born in Egypt, I consecrated as my own the oldest son of each Israelite family and the first-born of every animal. 2


                        I am now taking the Levites instead of all the first-born of the Israelites,
                    

                        and I assign the Levites to Aaron and his sons, as a gift from the Israelites, to work in the Tent for the people of Israel and to protect the Israelites from the disaster that would strike them if they came too near the Holy Place."
                    

                        So Moses, Aaron, and all the people of Israel dedicated the Levites, as the Lord commanded Moses.
                    

                        The Levites purified themselves and washed their clothes, and Aaron dedicated them as a special gift to the Lord. He also performed the ritual of purification for them.
                    

                        The people did everything the Lord had commanded Moses concerning the Levites. And so the Levites were qualified to work in the Tent under Aaron and his sons.
                    

                        The Lord said to Moses,
                    

                        "From the age of twenty-five each Levite shall perform his duties in the Tent of my presence,
                    

                        and at the age of fifty he shall retire.
                    

                        After that, he may help his fellow Levites in performing their duties in the Tent, but he must not perform any service by himself. This is how you are to regulate the duties of the Levites."
                    
