
                        The Lord spoke to Moses in the Sinai Desert in the first month of the second year after the people of Israel had left Egypt. He said, 1


                        "On the fourteenth day of this month, beginning at sunset, the people of Israel are to observe the Passover according to all the rules and regulations for it."
                    

                        So Moses told the people to observe the Passover,
                    

                        and on the evening of the fourteenth day of the first month they did so in the Sinai Desert. The people did everything just as the Lord had commanded Moses.
                    

                        But there were some people who were ritually unclean because they had touched a corpse, and they were not able to keep the Passover on that day. They went to Moses and Aaron
                    

                        and said, "We are unclean because we have touched a corpse, but why should we be excluded from presenting the Lord's offering with the rest of the Israelites?"
                    

                        Moses answered, "Wait until I receive instructions from the Lord."
                    

                        The Lord told Moses
                    

                        to say to the people of Israel, "When any of you or your descendants are unclean from touching a corpse or are far away on a journey, but still want to keep the Passover,
                    

                        you are permitted to observe it one month later instead, on the evening of the fourteenth day of the second month. Celebrate it with unleavened bread and bitter herbs.
                    

                        Do not leave any of the food until the following morning and do not break any of the animal's bones. Observe the Passover according to all the regulations. 2


                        But if any of you are ritually clean and not away on a journey and do not observe the Passover, you shall no longer be considered my people, because you did not present the offering to me at the appointed time. You must suffer the consequences of your sin.
                    

                        "If foreigners living among you want to keep the Passover, they must observe it according to all the rules and regulations. The same law applies to everyone, whether native or foreigner."
                    

                        On the day the Tent of the Lord's presence was set up, a cloud came and covered it. At night the cloud looked like fire.
                    

                        Whenever the cloud lifted, the people of Israel broke camp, and they set up camp again in the place where the cloud came down.
                    

                        The people broke camp at the command of the Lord, and at his command they set up camp. As long as the cloud stayed over the Tent, they stayed in the same camp.
                    

                        When the cloud stayed over the Tent for a long time, they obeyed the Lord and did not move on.
                    

                        Sometimes the cloud remained over the Tent for only a few days; in any case, they remained in camp or moved, according to the command of the Lord.
                    

                        Sometimes the cloud remained only from evening until morning, and they moved on as soon as the cloud lifted. Whenever the cloud lifted, they moved on.
                    

                        Whether it was two days, a month, a year, or longer, as long as the cloud remained over the Tent, they did not move on; but when it lifted, they moved.
                    

                        They set up camp and broke camp in obedience to the commands which the Lord gave through Moses.
                    
