
                        This book contains the messages about Judah and Jerusalem which God revealed to Isaiah son of Amoz during the time when Uzziah, Jotham, Ahaz, and Hezekiah were kings of Judah. 1


                        The Lord said, "Earth and sky, listen to what I am saying! The children I brought up have rebelled against me.
                    

                        Cattle know who owns them, and donkeys know where their master feeds them. But that is more than my people Israel know. They don't understand at all."
                    

                        You are doomed, you sinful nation, you corrupt and evil people! Your sins drag you down! You have rejected the Lord, the holy God of Israel, and have turned your backs on him.
                    

                        Why do you keep on rebelling? Do you want to be punished even more? Israel, your head is already covered with wounds, and your heart and mind are sick.
                    

                        From head to foot there is not a healthy spot on your body. You are covered with bruises and sores and open wounds. Your wounds have not been cleaned or bandaged. No medicine has been put on them.
                    

                        Your country has been devastated, and your cities have been burned to the ground. While you look on, foreigners take over your land and bring everything to ruin.
                    

                        Jerusalem alone is left, a city under siege - as defenseless as a guard's hut in a vineyard or a shed in a cucumber field.
                    

                        If the Lord Almighty had not let some of the people survive, Jerusalem would have been totally destroyed, just as Sodom and Gomorrah were. 2


                        Jerusalem, your rulers and your people are like those of Sodom and Gomorrah. Listen to what the Lord is saying to you. Pay attention to what our God is teaching you.
                    

                        He says, "Do you think I want all these sacrifices you keep offering to me? I have had more than enough of the sheep you burn as sacrifices and of the fat of your fine animals. I am tired of the blood of bulls and sheep and goats. 3


                        Who asked you to bring me all this when you come to worship me? Who asked you to do all this tramping around in my Temple?
                    

                        It's useless to bring your offerings. I am disgusted with the smell of the incense you burn. I cannot stand your New Moon Festivals, your Sabbaths, and your religious gatherings; they are all corrupted by your sins.
                    

                        I hate your New Moon Festivals and holy days; they are a burden that I am tired of bearing.
                    

                        "When you lift your hands in prayer, I will not look at you. No matter how much you pray, I will not listen, for your hands are covered with blood.
                    

                        Wash yourselves clean. Stop all this evil that I see you doing. Yes, stop doing evil
                    

                        and learn to do right. See that justice is done - help those who are oppressed, give orphans their rights, and defend widows."
                    

                        The Lord says, "Now, let's settle the matter. You are stained red with sin, but I will wash you as clean as snow. a Although your stains are deep red, you will be as white as wool. b


                        If you will only obey me, you will eat the good things the land produces.
                    

                        But if you defy me, you are doomed to die. I, the Lord, have spoken."
                    

                        The city that once was faithful is behaving like a whore! At one time it was filled with righteous people, but now only murderers remain.
                    

                        Jerusalem, you were once like silver, but now you are worthless; you were like good wine, but now you are only water.
                    

                        Your leaders are rebels and friends of thieves; they are always accepting gifts and bribes. They never defend orphans in court or listen when widows present their case.
                    

                        So now, listen to what the Lord Almighty, Israel's powerful God, is saying: "I will take revenge on you, my enemies, and you will cause me no more trouble.
                    

                        I will take action against you. I will purify you the way metal is refined, and will remove all your impurity.
                    

                        I will give you rulers and advisers like those you had long ago. Then Jerusalem will be called the righteous, faithful city."
                    

                        Because the Lord is righteous, he will save Jerusalem and everyone there who repents.
                    

                        But he will crush everyone who sins and rebels against him; he will kill everyone who forsakes him.
                    

                        You will be sorry that you ever worshiped trees and planted sacred gardens. c


                        You will wither like a dying oak, like a garden that no one waters.
                    

                        Just as straw is set on fire by a spark, so powerful people will be destroyed by their own evil deeds, and no one will be able to stop the destruction.
                    
