
                        You are doomed! You make unjust laws that oppress my people.
                    

                        That is how you keep the poor from having their rights and from getting justice. That is how you take the property that belongs to widows and orphans.
                    

                        What will you do when God punishes you? What will you do when he brings disaster on you from a distant country? Where will you run to find help? Where will you hide your wealth?
                    

                        You will be killed in battle or dragged off as prisoners. Yet even so the Lord's anger will not be ended; his hand will still be stretched out to punish.
                    

                        The Lord said, "Assyria! I use Assyria like a club to punish those with whom I am angry. 1


                        I sent Assyria to attack a godless nation, people who have made me angry. I sent them to loot and steal and trample the people like dirt in the streets."
                    

                        But the Assyrian emperor has his own violent plans in mind. He is determined to destroy many nations.
                    

                        He boasts, "Every one of my commanders is a king!
                    

                        I conquered the cities of Calno and Carchemish, the cities of Hamath and Arpad. I conquered Samaria and Damascus.
                    

                        I reached out to punish those kingdoms that worship idols, idols more numerous than those of Jerusalem and Samaria.
                    

                        I have destroyed Samaria and all its idols, and I will do the same to Jerusalem and the images that are worshiped there."
                    

                        But the Lord says, "When I finish what I am doing on Mount Zion and in Jerusalem, I will punish the emperor of Assyria for all his boasting and all his pride."
                    

                        The emperor of Assyria boasts, "I have done it all myself. I am strong and wise and clever. I wiped out the boundaries between nations and took the supplies they had stored. Like a bull I have trampled the people who live there.
                    

                        The nations of the world were like a bird's nest, and I gathered their wealth as easily as gathering eggs. Not a wing fluttered to scare me off; no beak opened to scream at me!"
                    

                        But the Lord says, "Can an ax claim to be greater than the one who uses it? Is a saw more important than the one who saws with it? A club doesn't lift up a person; a person lifts up a club."
                    

                        The Lord Almighty is going to send disease to punish those who are now well-fed. In their bodies there will be a fire that burns and burns.
                    

                        God, the light of Israel, will become a fire. Israel's holy God will become a flame, which in a single day will burn up everything, even the thorns and thistles.
                    

                        The rich forests and farmlands will be totally destroyed, in the same way that a fatal sickness destroys someone.
                    

                        There will be so few trees left that even a child will be able to count them.
                    

                        A time is coming when the people of Israel who have survived will not rely any more on the nation that almost destroyed them. They will truly put their trust in the Lord, Israel's holy God.
                    

                        A few of the people of Israel will come back to their mighty God.
                    

                        Even though now there are as many people of Israel as there are grains of sand by the sea, only a few will come back. Destruction is in store for the people, and it is fully deserved. 2


                        Yes, throughout the whole country the Sovereign Lord Almighty will bring destruction, as he said he would.
                    

                        The Sovereign Lord Almighty says to his people who live in Zion, "Do not be afraid of the Assyrians, even though they oppress you as the Egyptians used to do.
                    

                        In only a little while I will finish punishing you, and then I will destroy them.
                    

                        I, the Lord Almighty, will beat them with my whip as I did the people of Midian at Oreb Rock. I will punish Assyria as I punished Egypt.
                    

                        When that time comes, I will free you from the power of Assyria, and their yoke will no longer be a burden on your shoulders." 
                    

                        The enemy army has captured the city of Ai!  They have passed through Migron! They left their supplies at Michmash!
                    

                        They have crossed the pass and are spending the night at Geba! The people in the town of Ramah are terrified, and the people in King Saul's hometown of Gibeah have run away.
                    

                        Shout, people of Gallim! Listen, people of Laishah! Answer, people of Anathoth!
                    

                        The people of Madmenah and Gebim are running for their lives.
                    

                        Today the enemy are in the town of Nob, and there they are shaking their fists at Mount Zion, at the city of Jerusalem.
                    

                        The Lord Almighty will bring them crashing down like branches cut off a tree. The proudest and highest of them will be cut down and humiliated.
                    

                        The Lord will cut them down as trees in the heart of the forest are cut down with an ax, as even the finest trees of Lebanon fall!
                    
