
                        The royal line of David is like a tree that has been cut down; but just as new branches sprout from a stump, so a new king will arise from among David's descendants. 1


                        The spirit of the Lord will give him wisdom and the knowledge and skill to rule his people.  He will know the Lord's will and honor him,
                    

                        and find pleasure in obeying him.  He will not judge by appearance or hearsay;
                    

                        he will judge the poor fairly 2 and defend the rights of the helpless.  At his command the people will be punished, and evil persons will die.
                    

                        He will rule his people with justice and integrity. 3


                        Wolves and sheep will live together in peace, 4 and leopards will lie down with young goats.  Calves and lion cubs will feed  together, and little children will take care of them.
                    

                        Cows and bears will eat together, and their calves and cubs will lie down in peace.  Lions will eat straw as cattle do.
                    

                        Even a baby will not be harmed if it plays near a poisonous snake.
                    

                        On Zion, God's sacred hill, 5 there will be nothing harmful or evil.  The land will be as full of knowledge of the Lord as the seas are full of water.
                    

                        A day is coming when the new king from the royal line of David will be a symbol to the nations. They will gather in his royal city and give him honor. 6


                        When that day comes, the Lord will once again use his power and bring back home those of his people who are left in Assyria and Egypt, in the lands of Pathros, Ethiopia,  Elam, Babylonia, and Hamath, and in the coastlands and on the islands of the sea.
                    

                        The Lord will raise a signal flag to show the nations that he is gathering together again the scattered people of Israel and Judah and bringing them back from the four corners of the earth.
                    

                        The kingdom of Israel will not be jealous of Judah any more, and Judah will not be the enemy of Israel.
                    

                        Together they will attack the Philistines on the west and plunder the people who live to the east. They will conquer the people of Edom and Moab, and the people of Ammon will obey them.
                    

                        The Lord will dry up the Gulf of Suez, and he will bring a hot wind to dry up the Euphrates, leaving only seven tiny streams, so that anyone can walk across. 7


                        There will be a highway out of Assyria for those of his people Israel who have survived there, just as there was for their ancestors when they left Egypt.
                    
