
                        A day is coming when people will sing, "I praise you, Lord! You were angry with me, but now you comfort me and are angry no longer.
                    

                        God is my savior; 1 I will trust him and not be afraid.  The Lord gives me power and strength; he is my savior.
                    

                        As fresh water brings joy to the thirsty, so God's people rejoice when he saves them."
                    

                        A day is coming when people will sing,  "Give thanks to the Lord! Call for him to help you! Tell all the nations what he has done! Tell them how great he is!
                    

                        Sing to the Lord because of the great things he has done. Let the whole world hear the news.
                    

                        Let everyone who lives in Zion shout and sing! Israel's holy God is great, and he lives among his people."
                    
