
                        This is a message about Babylon, which Isaiah son of Amoz received from God. 1


                        On the top of a barren hill raise the battle flag! Shout to the soldiers and raise your arm as the signal for them to attack the gates of the proud city.
                    

                        The Lord has called out his proud and confident soldiers to fight a holy war and punish those he is angry with.
                    

                        Listen to the noise on the mountains - the sound of a great crowd of people, the sound of nations and kingdoms gathering. The Lord of Armies is preparing his troops for battle.
                    

                        They are coming from far-off countries at the ends of the earth. In his anger the Lord is coming to devastate the whole country.
                    

                        Howl in pain! The day of the Lord is near, the day when the Almighty brings destruction. 2


                        Everyone's hands will hang limp, and everyone's courage will fail.
                    

                        They will all be terrified and overcome with pain, like the pain of a woman in labor. They will look at each other in fear, and their faces will burn with shame.
                    

                        The day of the Lord is coming - that cruel day of his fierce anger and fury. The earth will be made a wilderness, and every sinner will be destroyed.
                    

                        Every star and every constellation will stop shining, the sun will be dark when it rises, and the moon will give no light. 3


                        The Lord says, "I will bring disaster on the earth and punish all wicked people for their sins. I will humble everyone who is proud and punish everyone who is arrogant and cruel.
                    

                        Those who survive will be scarcer than gold.
                    

                        I will make the heavens tremble, and the earth will be shaken out of its place on that day when I, the Lord Almighty, show my anger.
                    

                        "The foreigners living in Babylon will run away to their homelands, scattering like deer escaping from hunters, like sheep without a shepherd.
                    

                        Anyone who is caught will be stabbed to death.
                    

                        While they look on helplessly, their babies will be battered to death, their houses will be looted, and their wives will be raped."
                    

                        The Lord says, "I am stirring up the Medes  to attack Babylon. They care nothing for silver and are not tempted by gold.
                    

                        With their bows and arrows they will kill the young men. They will show no mercy to babies and take no pity on children.
                    

                        Babylonia is the most beautiful kingdom of all; it is the pride of its people. But I, the Lord, will overthrow Babylon as I did Sodom and Gomorrah! 4


                        No one will ever live there again. No wandering Arab will ever pitch a tent there, and no shepherd will ever pasture a flock there.
                    

                        It will be a place where desert animals live and where owls build their nests. Ostriches will live there, and wild goats will prance through the ruins. 5


                        The towers and palaces will echo with the cries of hyenas and jackals. Babylon's time has come! Her days are almost over."
                    
