
                        The Lord will once again be merciful to his people Israel and choose them as his own. He will let them live in their own land again, and foreigners will come and live there with them.
                    

                        Many nations will help the people of Israel return to the land which the Lord gave them, and there the nations will serve Israel as slaves. Those who once captured Israel will now be captured by Israel, and the people of Israel will rule over those who once oppressed them.
                    

                        The Lord will give the people of Israel relief from their pain and suffering and from the hard work they were forced to do.
                    

                        When he does this, they are to mock the king of Babylon and say: "The cruel king has fallen! He will never oppress anyone again!
                    

                        The Lord has ended the power of the evil rulers
                    

                        who angrily oppressed the peoples and never stopped persecuting the nations they had conquered.
                    

                        Now at last the whole world enjoys rest and peace, and everyone sings for joy.
                    

                        The cypress trees and the cedars of Lebanon rejoice over the fallen king, because there is no one to cut them down, now that he is gone!
                    

                        "The world of the dead is getting ready to welcome the king of Babylon. The ghosts of those who were powerful on earth are stirring about. The ghosts of kings are rising from their thrones.
                    

                        They all call out to him, "Now you are as weak as we are! You are one of us!
                    

                        You used to be honored with the music of harps, but now here you are in the world of the dead. You lie on a bed of maggots and are covered with a blanket of worms.' "
                    

                        King of Babylon, bright morning star, you have fallen from heaven! In the past you conquered nations, but now you have been thrown to the ground. 1


                        You were determined to climb up to heaven and to place your throne above the highest stars. You thought you would sit like a king on that mountain in the north where the gods assemble. 2


                        You said you would climb to the tops of the clouds and be like the Almighty.
                    

                        But instead, you have been brought down to the deepest part of the world of the dead.
                    

                        The dead will stare and gape at you. They will ask, "Is this the man who shook the earth and made kingdoms tremble?
                    

                        Is this the man who destroyed cities and turned the world into a desert? Is this the man who never freed his prisoners or let them go home?"
                    

                        All the kings of the earth lie in their magnificent tombs,
                    

                        but you have no tomb, and your corpse is thrown out to rot. It is covered by the bodies of soldiers killed in battle, thrown with them into a rocky pit, and trampled down.
                    

                        Because you ruined your country and killed your own people, you will not be buried like other kings. None of your evil family will survive.
                    

                        Let the slaughter begin! The sons of this king will die because of their ancestors' sins. None of them will ever rule the earth or cover it with cities.
                    

                        The Lord Almighty says, "I will attack Babylon and bring it to ruin. I will leave nothing - no children, no survivors at all. I, the Lord, have spoken.
                    

                        I will turn Babylon into a marsh, and owls will live there. I will sweep Babylon with a broom that will sweep everything away. I, the Lord Almighty, have spoken."
                    

                        The Lord Almighty has sworn an oath: "What I have planned will happen. What I have determined to do will be done. 3


                        I will destroy the Assyrians in my land of Israel and trample them on my mountains. I will free my people from the Assyrian yoke and from the burdens they have had to bear.
                    

                        This is my plan for the world, and my arm is stretched out to punish the nations."
                    

                        The Lord Almighty is determined to do this; he has stretched out his arm to punish, and no one can stop him.
                    

                        This is a message that was proclaimed in the year that King Ahaz died. 4


                        People of Philistia, the rod that beat you is broken, but you have no reason to be glad. When one snake dies, a worse one comes in its place. A snake's egg hatches a flying dragon. 5


                        The Lord will be a shepherd to the poor of his people and will let them live in safety. But he will send a terrible famine on you Philistines, and it will not leave any of you alive.
                    

                        Howl and cry for help, all you Philistine cities! Be terrified, all of you! A cloud of dust is coming from the north - it is an army with no cowards in its ranks.
                    

                        How shall we answer the messengers that come to us from Philistia? We will tell them that the Lord has established Zion and that his suffering people will find safety there.
                    
