
                        From the city of Sela in the desert the people of Moab send a lamb as a present to the one who rules in Jerusalem.
                    

                        They wait on the banks of the Arnon River and move aimlessly back and forth, like birds driven from their nest.
                    

                        They say to the people of Judah, "Tell us what to do. Protect us like a tree that casts a cool shadow in the heat of noon, and let us rest in your shade. We are refugees; hide us where no one can find us.
                    

                        Let us stay in your land. Protect us from those who want to destroy us." (Oppression and destruction will end, and those who are devastating the country will be gone.
                    

                        Then one of David's descendants will be king, and he will rule the people with faithfulness and love. He will be quick to do what is right, and he will see that justice is done.)
                    

                        The people of Judah say, "We have heard how proud the people of Moab are. We know that they are arrogant and conceited, but their boasts are empty."
                    

                        The people of Moab will weep because of the troubles they suffer. They will all weep when they remember the fine food they used to eat in the city of Kir Heres. They will be driven to despair.
                    

                        The farms near Heshbon and the vineyards of Sibmah are destroyed - those vineyards whose wine used to make the rulers of the nations drunk. At one time the vines spread as far as the city of Jazer, and eastward into the desert, and westward to the other side of the Dead Sea.
                    

                        Now I weep for Sibmah's vines as I weep for Jazer. My tears fall for Heshbon and Elealeh, because there is no harvest to make the people glad.
                    

                        No one is happy now in the fertile fields. No one shouts or sings in the vineyards. No one tramples grapes to make wine; the shouts of joy are ended. 
                    

                        I groan with sadness for Moab, with grief for Kir Heres.
                    

                        The people of Moab wear themselves out going to their mountain shrines and to their temples to pray, but it will do them no good.
                    

                        That is the message the Lord gave earlier about Moab.
                    

                        And now the Lord says, "In exactly three years Moab's great wealth will disappear. Of its many people, only a few will survive, and they will be weak."
                    
