
                        The Lord said, "Damascus will not be a city any longer; it will be only a pile of ruins. 1


                        The cities of Syria will be deserted forever.  They will be a pasture for sheep and cattle, and no one will drive them away.
                    

                        Israel will be defenseless, and Damascus will lose its independence. Those Syrians who survive will be in disgrace like the people of Israel. I, the Lord Almighty, have spoken."
                    

                        The Lord said, "A day is coming when Israel's greatness will come to an end, and its wealth will be replaced by poverty.
                    

                        Israel will be like a field where the grain has been cut and harvested, as desolate as a field in Rephaim Valley when it has been picked bare.
                    

                        Only a few people will survive, and Israel will be like an olive tree from which all the olives have been picked except two or three at the very top, or a few that are left on the lower branches. I, the Lord God of Israel, have spoken."
                    

                        When that day comes, people will turn for help to their Creator, the holy God of Israel.
                    

                        They will no longer rely on the altars they made with their own hands, or trust in their own handiwork - symbols of the goddess Asherah and altars for burning incense.
                    

                        When that day comes, well-defended cities will be deserted and left in ruins like the cities that the Hivites and the Amorites  abandoned as they fled from the people of Israel.
                    

                        Israel, you have forgotten the God who rescues you and protects you like a mighty rock. Instead, you plant sacred gardens  in order to worship a foreign god.
                    

                        But even if they sprouted and blossomed the very morning you planted them, there would still be no harvest. There would be only trouble and incurable pain.
                    

                        Powerful nations are in commotion with a sound like the roar of the sea, like the crashing of huge waves.
                    

                        The nations advance like rushing waves, but God reprimands them and they retreat, driven away like dust on a mountainside, like straw in a whirlwind.
                    

                        At evening they cause terror, but by morning they are gone. That is the fate of everyone who plunders our land.
                    
