
                        This is a message about Egypt. 1 The Lord is coming to Egypt, riding swiftly on a cloud. The Egyptian idols tremble before him, and the people of Egypt lose their courage.
                    

                        The Lord says, "I will stir up civil war in Egypt and turn brother against brother and neighbor against neighbor. Rival cities will fight each other, and rival kings will struggle for power.
                    

                        I am going to frustrate the plans of the Egyptians and destroy their morale. They will ask their idols to help them, and they will go and consult mediums and ask the spirits of the dead for advice.
                    

                        I will hand the Egyptians over to a tyrant, to a cruel king who will rule them. I, the Lord Almighty, have spoken."
                    

                        The water will be low in the Nile, and the river will gradually dry up.
                    

                        The channels of the river will stink as they slowly go dry. Reeds and rushes will wither,
                    

                        and all the crops planted along the banks of the Nile will dry up and be blown away.
                    

                        Everyone who earns a living by fishing in the Nile will groan and cry; their hooks and their nets will be useless.
                    

                        Those who make linen cloth will be in despair;
                    

                        weavers and skilled workers will be broken and depressed.
                    

                        The leaders of the city of Zoan are fools! Egypt's wisest people give stupid advice! How do they dare to tell the king that they are successors to the ancient scholars and kings?
                    

                        King of Egypt, where are those clever advisers of yours? Perhaps they can tell you what plans the Lord Almighty has for Egypt.
                    

                        The leaders of Zoan and Memphis are fools. They were supposed to lead the nation, but they have misled it.
                    

                        The Lord has made them give confusing advice. As a result, Egypt does everything wrong and staggers like a drunk slipping on his own vomit.
                    

                        No one in Egypt, rich or poor, important or unknown, can offer help.
                    

                        A time is coming when the people of Egypt will be as timid as women. They will tremble in terror when they see that the Lord Almighty has stretched out his hand to punish them.
                    

                        The people of Egypt will be terrified of Judah every time they are reminded of the fate that the Lord Almighty has prepared for them.
                    

                        When that time comes, the Hebrew language will be spoken in five Egyptian cities. The people there will take their oaths in the name of the Lord Almighty. One of the cities will be called, "City of the Sun."
                    

                        When that time comes, there will be an altar to the Lord in the land of Egypt and a stone pillar dedicated to him at the Egyptian border.
                    

                        They will be symbols of the Lord Almighty's presence in Egypt. When the people there are oppressed and call out to the Lord for help, he will send someone to rescue them.
                    

                        The Lord will reveal himself to the Egyptian people, and then they will acknowledge and worship him, and bring him sacrifices and offerings. They will make solemn promises to him and do what they promise.
                    

                        The Lord will punish the Egyptians, but then he will heal them. They will turn to him, and he will hear their prayers and heal them.
                    

                        When that time comes, there will be a highway between Egypt and Assyria. The people of these two countries will travel back and forth between them, and the two nations will worship together.
                    

                        When that time comes, Israel will rank with Egypt and Assyria, and these three nations will be a blessing to all the world.
                    

                        The Lord Almighty will bless them and say, "I will bless you, Egypt, my people; you, Assyria, whom I created; and you, Israel, my chosen people."
                    
