
                        Here is the message which God gave to Isaiah son of Amoz about Judah and Jerusalem:
                    

                        In days to come the mountain where the Temple stands will be the highest one of all, towering above all the hills.  Many nations will come streaming to it,
                    

                        and their people will say,  "Let us go up the hill of the Lord,  to the Temple of Israel's God.  He will teach us what he wants us to do; we will walk in the paths he has chosen.  For the Lord's teaching comes from Jerusalem; from Zion he speaks to his people."
                    

                        He will settle disputes among great nations. 1  They will hammer their swords into plows and their spears into pruning knives.  Nations will never again go to war, never prepare for battle again.
                    

                        Now, descendants of Jacob, let us walk in the light which the Lord gives us!
                    

                        O God, you have forsaken your people, the descendants of Jacob! The land is full of magic practices from the East and from Philistia.  The people follow foreign customs.
                    

                        Their land is full of silver and gold, and there is no end to their treasures. Their land is full of horses, and there is no end to their chariots.
                    

                        Their land is full of idols, and they worship objects that they have made with their own hands.
                    

                        Everyone will be humiliated and disgraced. Do not forgive them, Lord!
                    

                        They will hide in caves in the rocky hills or dig holes in the ground to try to escape from the Lord's anger and to hide from his power and glory! 2


                        A day is coming when human pride will be ended and human arrogance destroyed. Then the Lord alone will be exalted.
                    

                        On that day the Lord Almighty will humble everyone who is powerful, everyone who is proud and conceited.
                    

                        He will destroy the tall cedars of Lebanon and all the oaks in the land of Bashan.
                    

                        He will level the high mountains and hills,
                    

                        every high tower, and the walls of every fortress.
                    

                        He will sink even the largest and most beautiful ships.
                    

                        Human pride will be ended, and human arrogance will be destroyed. Idols will completely disappear, and the Lord alone will be exalted on that day.
                    

                        People will hide in caves in the rocky hills or dig holes in the ground to try to escape from the Lord's anger and to hide from his power and glory, when he comes to shake the earth.
                    

                        When that day comes, they will throw away the gold and silver idols they have made, and abandon them to the moles and the bats.
                    

                        When the Lord comes to shake the earth, people will hide in holes and caves in the rocky hills to try to escape from his anger and to hide from his power and glory.
                    

                        Put no more confidence in mortals. What are they worth?
                    
