
                        This is a message about Babylonia. Like a whirlwind sweeping across the desert, disaster will come from a terrifying land.
                    

                        I have seen a vision of cruel events, a vision of betrayal and destruction. Army of Elam, attack! Army of Media, lay siege to the cities! God will put an end to the suffering which Babylon has caused.
                    

                        What I saw and heard in the vision has filled me with terror and pain, pain like that of a woman in labor.
                    

                        My head is spinning, and I am trembling with fear. I had been longing for evening to come, but it has brought me nothing but terror.
                    

                        In the vision a banquet is ready; rugs are spread for the guests to sit on. They are eating and drinking. Suddenly the command rings out: "Officers! Prepare your shields!"
                    

                        Then the Lord said to me, "Go and post a sentry, and tell him to report what he sees.
                    

                        If he sees riders coming on horseback, two by two, and riders on donkeys and camels, he is to observe them carefully."
                    

                        The sentry calls out, "Sir, I have been standing guard at my post day and night."
                    

                        Suddenly, here they come! Riders on horseback, two by two. The sentry gives the news, "Babylon has fallen! All the idols they worshiped lie shattered on the ground." 1


                        My people Israel, you have been threshed like wheat, but now I have announced to you the good news that I have heard from the Lord Almighty, the God of Israel.
                    

                        This is a message about Edom. Someone calls to me from Edom, "Sentry, how soon will the night be over? Tell me how soon it will end."
                    

                        I answer, "Morning is coming, but night will come again. If you want to ask again, come back and ask."
                    

                        This is a message about Arabia. People of Dedan, you whose caravans camp in the barren country of Arabia,
                    

                        give water to the thirsty people who come to you. You people of the land of Tema, give food to the refugees.
                    

                        People are fleeing to escape from swords that are ready to kill them, from bows that are ready to shoot, from all the dangers of war.
                    

                        Then the Lord said to me, "In exactly one year the greatness of the tribes of Kedar will be at an end.
                    

                        The archers are the bravest warriors of Kedar, but few of them will be left. I, the Lord God of Israel, have spoken."
                    
