
                        This is a message about Tyre. 1 Howl with grief, you sailors out on the ocean! Your home port of Tyre has been destroyed; its houses and its harbor are in ruins. As your ships return from Cyprus, you learn the news.
                    

                        Wail, you merchants of Sidon! You sent agents
                    

                        across the sea to buy and sell the grain that grew in Egypt and to do business with all the nations.
                    

                        City of Sidon, you are disgraced! The sea and the great ocean depths disown you and say, "I never had any children. I never raised sons or daughters.
                    

                        Even the Egyptians will be shocked and dismayed when they learn that Tyre has been destroyed.
                    

                        Howl with grief, you people of Phoenicia! Try to escape to Spain!
                    

                        Can this be the joyful city of Tyre, founded so long ago? Is this the city that sent settlers across the sea to establish colonies?
                    

                        Who was it that planned to bring all this on Tyre, that imperial city, whose merchant princes were the most honored men on earth?
                    

                        The Lord Almighty planned it. He planned it in order to put an end to their pride in what they had done and to humiliate their honored ones.
                    

                        Go and farm the land, you people in the colonies in Spain! There is no one to protect you any more. 
                    

                        The Lord has stretched out his hand over the sea and overthrown kingdoms. He has commanded that the Phoenician centers of commerce be destroyed.
                    

                        City of Sidon, your happiness has ended, and your people are oppressed. Even if they escape to Cyprus, they will still not be safe.
                    

                        (It was the Babylonians, not the Assyrians, who let the wild animals overrun Tyre. It was the Babylonians who put up siege towers, tore down the fortifications of Tyre, and left the city in ruins. )
                    

                        Howl with grief, you sailors out on the ocean! The city you relied on has been destroyed
                    

                        A time is coming when Tyre will be forgotten for seventy years, the lifetime of a king. When those years are over, Tyre will be like the prostitute in the song:
                    

                        Take your harp, go round the town, you poor forgotten whore!  Play and sing your songs again to bring men back once more.
                    

                        When the seventy years are over, the Lord will let Tyre go back to her old trade, and she will hire herself out to all the kingdoms of the world.
                    

                        The money she earns by commerce will be dedicated to the Lord. She will not store it away, but those who worship the Lord will use her money to buy the food and the clothing they need.
                    
