
                        Lord, you are my God; I will honor you and praise your name.  You have done amazing things; you have faithfully carried out the plans you made long ago.
                    

                        You have turned cities into ruins and destroyed their fortifications.  The palaces which our enemies built are gone forever.
                    

                        The people of powerful nations will praise you; you will be feared in the cities of cruel nations.
                    

                        The poor and the helpless have fled to you and have been safe in times of trouble.  You give them shelter from storms and shade from the burning heat.  Cruel enemies attack like a winter storm, 
                    

                        like drought in a dry land.  But you, Lord, have silenced our enemies; you silence the shouts of cruel people, as a cloud cools a hot day.
                    

                        Here on Mount Zion the Lord Almighty will prepare a banquet for all the nations of the world - a banquet of the richest food and the finest wine.
                    

                        Here he will suddenly remove the cloud of sorrow that has been hanging over all the nations.
                    

                        The Sovereign Lord will destroy death forever! He will wipe away the tears from everyone's eyes and take away the disgrace his people have suffered throughout the world. The Lord himself has spoken. 1


                        When it happens, everyone will say, "He is our God! We have put our trust in him, and he has rescued us. He is the Lord! We have put our trust in him, and now we are happy and joyful because he has saved us."
                    

                        The Lord will protect Mount Zion, but the people of Moab will be trampled down the way straw is trampled in manure. 2


                        They will reach out their hands as if they were trying to swim, but God will humiliate them, and their hands will sink helplessly.
                    

                        He will destroy the fortresses of Moab with their high walls and bring them tumbling down into the dust.
                    
