
                        A day is coming when the people will sing this song in the land of Judah:  Our city is strong!  God himself defends its walls!
                    

                        Open the city gates and let the faithful nation enter, the nation whose people do what is right.
                    

                        You, Lord, give perfect peace to those who keep their purpose firm and put their trust in you.
                    

                        Trust in the Lord forever; he will always protect us.
                    

                        He has humbled those who were proud; he destroyed the strong city they lived in, and sent its walls crashing into the dust.
                    

                        Those who were oppressed walk over it now and trample it under their feet.
                    

                        Lord, you make the path smooth for good people; the road they travel is level.
                    

                        We follow your will and put our hope in you; you are all that we desire.
                    

                        At night I long for you with all my heart; when you judge the earth and its people, they will all learn what justice is.
                    

                        Even though you are kind to the wicked, they never learn to do what is right.  Even here in a land of righteous people they still do wrong; they refuse to recognize your greatness.
                    

                        Your enemies do not know that you will punish them. 1  Lord, put them to shame and let them suffer; let them suffer the punishment you have prepared.  Show them how much you love your people.
                    

                        You will give us prosperity, Lord; everything that we achieve is the result of what you do. 
                    

                        Lord our God, we have been ruled by others, but you alone are our Lord.
                    

                        Now they are dead and will not live again; their ghosts will not rise, for you have punished them and destroyed them.  No one remembers them any more.
                    

                        Lord, you have made our nation grow, enlarging its territory on every side; and this has brought you honor.
                    

                        You punished your people, Lord, and in anguish they prayed to you. 
                    

                        You, Lord, have made us cry out, as a woman in labor cries out in pain.
                    

                        We were in pain and agony, but we gave birth to nothing.  We have won no victory for our land; we have accomplished nothing. 
                    

                        Those of our people who have died will live again!  Their bodies will come back to life.  All those sleeping in their graves will wake up and sing for joy.  As the sparkling dew refreshes the earth, so the Lord will revive those who have long been dead.
                    

                        Go into your houses, my people, and shut the door behind you. Hide yourselves for a little while until God's anger is over.
                    

                        The Lord is coming from his heavenly dwelling place to punish the people of the earth for their sins. The murders that were secretly committed on the earth will be revealed, and the ground will no longer hide those who have been killed.
                    
