
                        On that day the Lord will use his powerful and deadly sword to punish Leviathan, that wriggling, twisting dragon, and to kill the monster  that lives in the sea. 1


                        On that day the Lord will say of his pleasant vineyard,
                    

                        "I watch over it and water it continually. I guard it night and day so that no one will harm it.
                    

                        I am no longer angry with the vineyard. If there were thorns and briers to fight against, I would burn them up completely.
                    

                        But if the enemies of my people want my protection, let them make peace with me. Yes, let them make peace with me."
                    

                        In the days to come the people of Israel, the descendants of Jacob, will take root like a tree, and they will blossom and bud. The earth will be covered with the fruit they produce.
                    

                        Israel has not been punished by the Lord as severely as its enemies nor lost as many people.
                    

                        The Lord punished his people by sending them into exile. He took them away with a cruel wind from the east. 
                    

                        But Israel's sins will be forgiven only when the stones of pagan altars are ground up like chalk, and no more incense altars or symbols of the goddess Asherah are left.
                    

                        The fortified city lies in ruins. It is deserted like an empty wilderness. It has become a pasture for cattle, where they can rest and graze.
                    

                        The branches of the trees are withered and broken, and women gather them for firewood. Because the people have understood nothing, God their Creator will not pity them or show them any mercy.
                    

                        On that day, from the Euphrates to the Egyptian border, the Lord will gather his people one by one, as threshing separates the wheat from the chaff.
                    

                        When that day comes, a trumpet will be blown to call back from Assyria and Egypt all the Israelites who are in exile there. They will come and worship the Lord in Jerusalem, on his sacred hill. 
                    
