
                        The kingdom of Israel is doomed! Its glory is fading like the crowns of flowers on the heads of its drunken leaders. Their proud heads are well perfumed, but there they lie, dead drunk.
                    

                        The Lord has someone strong and powerful ready to attack them, someone who will come like a hailstorm, like a torrent of rain, like a rushing, overpowering flood, and will overwhelm the land.
                    

                        The pride of those drunken leaders will be trampled underfoot.
                    

                        The fading glory of those proud leaders will disappear like the first figs of the season, picked and eaten as soon as they are ripe.
                    

                        A day is coming when the Lord Almighty will be like a glorious crown of flowers for his people who survive.
                    

                        He will give a sense of justice to those who serve as judges, and courage to those who defend the city gates from attack.
                    

                        Even the prophets and the priests are so drunk that they stagger. They have drunk so much wine and liquor that they stumble in confusion. The prophets are too drunk to understand the visions that God sends, and the priests are too drunk to decide the cases that are brought to them.
                    

                        The tables where they sit are all covered with vomit, and not a clean spot is left.
                    

                        They complain about me. They say, "Who does that man think he's teaching? Who needs his message? It's only good for babies that have just stopped nursing!
                    

                        He is trying to teach us letter by letter, line by line, lesson by lesson."
                    

                        If you won't listen to me, then God will use foreigners speaking some strange-sounding language to teach you a lesson. 1


                        He offered rest and comfort to all of you, but you refused to listen to him.
                    

                        That is why the Lord is going to teach you letter by letter, line by line, lesson by lesson. Then you will stumble with every step you take. You will be wounded, trapped, and taken prisoner.
                    

                        Now you arrogant leaders who rule here in Jerusalem over this people, listen to what the Lord is saying.
                    

                        You boast that you have made a treaty with death and reached an agreement with the world of the dead. You are certain that disaster will spare you when it comes, because you depend on lies and deceit to keep you safe. 2


                        This, now, is what the Sovereign Lord says: "I am placing in Zion a foundation that is firm and strong. In it I am putting a solid cornerstone on which are written the words, "Faith that is firm is also patient.' 3


                        Justice will be the measuring line for the foundation, and honesty will be its plumb line." Hailstorms will sweep away all the lies you depend on, and floods will destroy your security.
                    

                        The treaty you have made with death will be abolished, and your agreement with the world of the dead will be canceled. When disaster sweeps down, you will be overcome.
                    

                        It will strike you again and again, morning after morning. You will have to bear it day and night. Each new message from God will bring new terror!
                    

                        You will be like the person in the proverb, who tries to sleep in a bed too short to stretch out on, with a blanket too narrow to wrap himself in.
                    

                        The Lord will fight as he did at Mount Perazim and in the valley of Gibeon, in order to do what he intends to do - strange as his actions may seem. He will complete his work, his mysterious work. 4


                        Don't laugh at the warning I am giving you! If you do, it will be even harder for you to escape. I have heard the Lord Almighty's decision to destroy the whole country.
                    

                        Listen to what I am saying; pay attention to what I am telling you.
                    

                        Farmers don't constantly plow their fields and keep getting them ready for planting.
                    

                        Once they have prepared the soil, they plant the seeds of herbs such as dill and cumin. They plant rows of wheat and barley,  and at the edges of their fields they plant other grain.
                    

                        They know how to do their work, because God has taught them.
                    

                        They never use a heavy club to beat out dill seeds or cumin seeds; instead they use light sticks of the proper size.
                    

                        They do not ruin the wheat by threshing it endlessly, and they know how to thresh it by driving a cart over it without bruising the grains.
                    

                        All this wisdom comes from the Lord Almighty. The plans God makes are wise, and they always succeed.
                    
