
                        Now the Lord, the Almighty Lord, is about to take away from Jerusalem and Judah everything and everyone that the people depend on. He is going to take away their food and their water,
                    

                        their heroes and their soldiers, their judges and their prophets, their fortunetellers and their statesmen,
                    

                        their military and civilian leaders, their politicians and everyone who uses magic to control events.
                    

                        The Lord will let the people be governed by immature boys.
                    

                        Everyone will take advantage of everyone else. Young people will not respect their elders, and worthless people will not respect their superiors.
                    

                        A time will come when the members of a clan will choose one of their number and say to him, "You at least have something to wear, so be our leader in this time of trouble."
                    

                        But he will answer, "Not me! I can't help you. I don't have any food or clothes either. Don't make me your leader!"
                    

                        Yes, Jerusalem is doomed! Judah is collapsing! Everything they say and do is against the Lord; they openly insult God himself.
                    

                        Their prejudices will be held against them. They sin as openly as the people of Sodom did. They are doomed, and they have brought it on themselves.
                    

                        The righteous will be happy,  and things will go well for them. They will get to enjoy what they have worked for.
                    

                        But evil people are doomed; what they have done to others will now be done to them.
                    

                        Moneylenders oppress my people, and their creditors cheat them. My people, your leaders are misleading you, so that you do not know which way to turn.
                    

                        The Lord is ready to state his case; he is ready to judge his people. 
                    

                        The Lord is bringing the elders and leaders of his people to judgment. He makes this accusation: "You have plundered vineyards, and your houses are full of what you have taken from the poor.
                    

                        You have no right to crush my people and take advantage of the poor. I, the Sovereign Lord Almighty, have spoken."
                    

                        The Lord said, "Look how proud the women of Jerusalem are! They walk along with their noses in the air. They are always flirting. They take dainty little steps, and the bracelets on their ankles jingle.
                    

                        But I will punish them - I will shave their heads and leave them bald."
                    

                        A day is coming when the Lord will take away from the women of Jerusalem everything they are so proud of - the ornaments they wear on their ankles, on their heads, on their necks,
                    

                        and on their wrists. He will take away their veils
                    

                        and their hats; the magic charms they wear on their arms and at their waists;
                    

                        the rings they wear on their fingers and in their noses;
                    

                        all their fine robes, gowns, cloaks, and purses;
                    

                        their revealing garments, their linen handkerchiefs, and the scarves and long veils they wear on their heads.
                    

                        Instead of using perfumes, they will stink; instead of fine belts, they will wear coarse ropes; instead of having beautiful hair, they will be bald; instead of fine clothes, they will be dressed in rags; their beauty will be turned to shame!
                    

                        The men of the city, yes, even the strongest men, will be killed in war.
                    

                        The city gates will mourn and cry, and the city itself will be like a woman sitting on the ground, stripped naked.
                    
