
                        The Lord has spoken: "Those who rule Judah are doomed because they rebel against me. They follow plans that I did not make, and sign treaties against my will, piling one sin on another.
                    

                        They go to Egypt for help without asking for my advice. They want Egypt to protect them, so they put their trust in Egypt's king.
                    

                        But the king will be powerless to help them, and Egypt's protection will end in disaster.
                    

                        Although their ambassadors have already arrived at the Egyptian cities of Zoan and Hanes,
                    

                        the people of Judah will regret that they ever trusted that unreliable nation, a nation that fails them when they expect help."
                    

                        This is God's message about the animals of the southern desert: "The ambassadors travel through dangerous country, where lions live and where there are poisonous snakes and flying dragons. They load their donkeys and camels with expensive gifts for a nation that cannot give them any help.
                    

                        The help that Egypt gives is useless. So I have nicknamed Egypt, "The Harmless Dragon.' "
                    

                        God told me to write down in a book what the people are like, so that there would be a permanent record of how evil they are.
                    

                        They are always rebelling against God, always lying, always refusing to listen to the Lord's teachings.
                    

                        They tell the prophets to keep quiet. They say, "Don't talk to us about what's right. Tell us what we want to hear. Let us keep our illusions.
                    

                        Get out of our way and stop blocking our path. We don't want to hear about your holy God of Israel."
                    

                        But this is what the holy God of Israel says: "You ignore what I tell you and rely on violence and deceit.
                    

                        You are guilty. You are like a high wall with a crack running down it; suddenly you will collapse.
                    

                        You will be shattered like a clay pot, so badly broken that there is no piece big enough to pick up hot coals with or to dip water from a cistern."
                    

                        The Sovereign Lord, the Holy One of Israel, says to the people, "Come back and quietly trust in me. Then you will be strong and secure." But you refuse to do it.
                    

                        Instead, you plan to escape from your enemies by riding fast horses. And you are right - escape is what you will have to do! You think your horses are fast enough, but those who pursue you will be faster!
                    

                        A thousand of you will run away when you see one enemy soldier, and five soldiers will be enough to make you all run away. Nothing will be left of your army except a lonely flagpole on the top of a hill.
                    

                        And yet the Lord is waiting to be merciful to you. He is ready to take pity on you because he always does what is right. Happy are those who put their trust in the Lord.
                    

                        You people who live in Jerusalem will not weep any more. The Lord is compassionate, and when you cry to him for help, he will answer you.
                    

                        The Lord will make you go through hard times, but he himself will be there to teach you, and you will not have to search for him any more.
                    

                        If you wander off the road to the right or the left, you will hear his voice behind you saying, "Here is the road. Follow it."
                    

                        You will take your idols plated with silver and your idols covered with gold, and will throw them away like filth, shouting, "Out of my sight!"
                    

                        Whenever you plant your crops, the Lord will send rain to make them grow and will give you a rich harvest, and your livestock will have plenty of pasture.
                    

                        The oxen and donkeys that plow your fields will eat the finest and best fodder.
                    

                        On the day when the forts of your enemies are captured and their people are killed, streams of water will flow from every mountain and every hill.
                    

                        The moon will be as bright as the sun, and the sun will be seven times brighter than usual, like the light of seven days in one. This will all happen when the Lord bandages and heals the wounds he has given his people.
                    

                        The Lord's power and glory can be seen in the distance. Fire and smoke show his anger. He speaks, and his words burn like fire.
                    

                        He sends the wind in front of him like a flood that carries everything away. It sweeps nations to destruction and puts an end to their evil plans.
                    

                        But you, God's people, will be happy and sing as you do on the night of a sacred festival. You will be as happy as those who walk to the music of flutes on their way to the Temple of the Lord, the defender of Israel.
                    

                        The Lord will let everyone hear his majestic voice and feel the force of his anger. There will be flames, cloudbursts, hailstones, and torrents of rain.
                    

                        The Assyrians will be terrified when they hear the Lord's voice and feel the force of his punishment.
                    

                        As the Lord strikes them again and again, his people will keep time with the music of drums and harps. God himself will fight against the Assyrians.
                    

                        Long ago a place was prepared where a huge fire will burn the emperor of Assyria. It is deep and wide, and piled high with wood. The Lord will breathe out a stream of flame to set it on fire.
                    
