
                        The desert will rejoice, and flowers will bloom in the wastelands.
                    

                        The desert will sing and shout for joy; it will be as beautiful as the Lebanon Mountains and as fertile as the fields of Carmel and Sharon.  Everyone will see the Lord's splendor, see his greatness and power.
                    

                        Give strength to hands that are tired 1 and to knees that tremble with weakness.
                    

                        Tell everyone who is discouraged, "Be strong and don't be afraid! God is coming to your rescue, coming to punish your enemies."
                    

                        The blind will be able to see, 2 and the deaf will hear.
                    

                        The lame will leap and dance, and those who cannot speak will shout for joy.  Streams of water will flow through the desert;
                    

                        the burning sand will become a lake, and dry land will be filled with springs.  Where jackals used to live, marsh grass and reeds will grow.
                    

                        There will be a highway there, called "The Road of Holiness."  No sinner will ever travel that road; no fools will mislead those who follow it. 
                    

                        No lions will be there; no fierce animals will pass that way.  Those whom the Lord has rescued will travel home by that road.
                    

                        They will reach Jerusalem with gladness, singing and shouting for joy.  They will be happy forever, forever free from sorrow and grief.
                    
