
                        About this time King Hezekiah became sick and almost died. The prophet Isaiah son of Amoz went to see him and said to him, "The Lord tells you that you are to put everything in order because you will not recover. Get ready to die."
                    

                        Hezekiah turned his face to the wall and prayed:
                    

                        "Remember, Lord, that I have served you faithfully and loyally, and that I have always tried to do what you wanted me to." And he began to cry bitterly.
                    

                        Then the Lord commanded Isaiah
                    

                        to go back to Hezekiah and say to him, "I, the Lord, the God of your ancestor David, have heard your prayer and seen your tears; I will let you live fifteen years longer.
                    

                        I will rescue you and this city of Jerusalem from the emperor of Assyria, and I will continue to protect the city."
                    

                        Isaiah replied, "The Lord will give you a sign to prove that he will keep his promise.
                    

                        On the stairway built by King Ahaz, the Lord will make the shadow go back ten steps." And the shadow moved back ten steps. 
                    

                        After Hezekiah recovered from his illness, he wrote this song of praise:
                    

                        I thought that in the prime of life  I was going to the world of the dead,  Never to live out my life.
                    

                        I thought that in this world of the living  I would never again see the Lord  Or any living person.
                    

                        My life was cut off and ended,  Like a tent that is taken down,  Like cloth that is cut from a loom.  I thought that God was ending my life. 
                    

                        All night I cried out with pain,  As if a lion were breaking my bones.  I thought that God was ending my life. 
                    

                        My voice was thin and weak,  And I moaned like a dove.  My eyes grew tired from looking to heaven.  Lord, rescue me from all this trouble.
                    

                        What can I say? The Lord has done this.  My heart is bitter, and I cannot sleep. 
                    

                        Lord, I will live for you, for you alone;  Heal me and let me live. 
                    

                        My bitterness will turn into peace.  You save  my life from all danger;  You forgive all my sins.
                    

                        No one in the world of the dead can praise you; 1  The dead cannot trust in your faithfulness.
                    

                        It is the living who praise you,  As I praise you now.  Parents tell their children how faithful you are.
                    

                        Lord, you have healed me.  We will play harps and sing your praise,  Sing praise in your Temple as long as we live. 
                    

                        Isaiah told the king to put a paste made of figs on his boil, and he would get well.
                    

                        Then King Hezekiah asked, "What is the sign to prove that I will be able to go to the Temple?" 
                    
