
                        About that same time the king of Babylonia, Merodach Baladan, son of Baladan, heard that King Hezekiah had been sick, so he sent him a letter and a present.
                    

                        Hezekiah welcomed the messengers and showed them his wealth - his silver and gold, his spices and perfumes, and all his military equipment. There was nothing in his storerooms or anywhere in his kingdom that he did not show them.
                    

                        Then the prophet Isaiah went to King Hezekiah and asked, "Where did these messengers come from and what did they say to you?" Hezekiah answered, "They came from a very distant country, from Babylonia."
                    

                        "What did they see in the palace?" "They saw everything. There is nothing in the storerooms that I didn't show them."
                    

                        Isaiah then told the king, "The Lord Almighty says that
                    

                        a time is coming when everything in your palace, everything that your ancestors have stored up to this day, will be carried off to Babylonia. Nothing will be left.
                    

                        Some of your own direct descendants will be taken away and made eunuchs to serve in the palace of the king of Babylonia." 1


                        King Hezekiah understood this to mean that there would be peace and security during his lifetime, so he replied, "The message you have given me from the Lord is good."
                    
