
                        "Comfort my people," says our God. "Comfort them!
                    

                        Encourage the people of Jerusalem.  Tell them they have suffered long enough and their sins are now forgiven.   I have punished them in full for all their sins."
                    

                        A voice cries out, 1  "Prepare in the wilderness a road for the Lord! Clear the way in the desert for our God!
                    

                        Fill every valley; level every mountain.  The hills will become a plain, and the rough country will be made smooth.
                    

                        Then the glory of the Lord will be revealed, and all people will see it.  The Lord himself has promised this."
                    

                        A voice cries out, "Proclaim a message!" 2  "What message shall I proclaim?" I ask.  "Proclaim that all human beings are like grass; they last no longer than wild flowers.
                    

                        Grass withers and flowers fade when the Lord sends the wind blowing over them. People are no more enduring than grass.
                    

                        Yes, grass withers and flowers fade, but the word of our God endures forever."
                    

                        Jerusalem, go up on a high mountain and proclaim the good news!  Call out with a loud voice, Zion; announce the good news!   Speak out and do not be afraid.  Tell the towns of Judah that their God is coming!
                    

                        The Sovereign Lord is coming to rule with power, 3 bringing with him the people he has rescued. 
                    

                        He will take care of his flock like a shepherd; 4 he will gather the lambs together and carry them in his arms; he will gently lead their mothers.
                    

                        Can anyone measure the ocean by handfuls or measure the sky with his hands?  Can anyone hold the soil of the earth in a cup or weigh the mountains and hills on scales?
                    

                        Can anyone tell the Lord what to do? 5 Who can teach him or give him advice?
                    

                        With whom does God consult in order to know and understand and to learn how things should be done?
                    

                        To the Lord the nations are nothing, 6 no more than a drop of water; the distant islands are as light as dust.
                    

                        All the animals in the forests of Lebanon are not enough for a sacrifice to our God, and its trees are too few to kindle the fire.
                    

                        The nations are nothing at all to him.
                    

                        To whom can God be compared? 7 How can you describe what he is like?
                    

                        He is not like an idol that workers make, that metalworkers cover with gold and set in a base of silver.
                    

                        Anyone who cannot afford silver or gold  8 chooses wood that will not rot.  He finds a skillful worker to make an image that won't fall down.
                    

                        Do you not know? Were you not told long ago? Have you not heard how the world began?
                    

                        It was made by the one who sits on his throne above the earth and beyond the sky; the people below look as tiny as ants.  He stretched out the sky like a curtain, like a tent in which to live.
                    

                        He brings down powerful rulers and reduces them to nothing.
                    

                        They are like young plants, just set out and barely rooted.  When the Lord sends a wind, they dry up and blow away like straw.
                    

                        To whom can the holy God be compared? Is there anyone else like him?
                    

                        Look up at the sky! 9  Who created the stars you see? The one who leads them out like an army, he knows how many there are and calls each one by name!  His power is so great -  not one of them is ever missing!
                    

                        Israel, why then do you complain that the Lord doesn't know your troubles or care if you suffer injustice?
                    

                        Don't you know? Haven't you heard?  The Lord is the everlasting God; he created all the world.  He never grows tired or weary. No one understands his thoughts.
                    

                        He strengthens those who are weak and tired.
                    

                        Even those who are young grow weak; young people can fall exhausted.
                    

                        But those who trust in the Lord for help will find their strength renewed.  They will rise on wings like eagles; they will run and not get weary; they will walk and not grow weak.
                    
