
                        God says,  "Be silent and listen to me, you distant lands! Get ready to present your case in court; you will have your chance to speak.  Let us come together to decide who is right.
                    

                        "Who was it that brought the conqueror from the east  and makes him triumphant wherever he goes?  Who gives him victory over kings and nations? His sword strikes them down as if they were dust. His arrows scatter them like straw before the wind.
                    

                        He follows in pursuit and marches safely on, so fast that he hardly touches the ground!
                    

                        Who was it that made this happen? Who has determined the course of history?  I, the Lord, was there at the beginning, and I, the Lord, will be there at the end.
                    

                        "The people of distant lands have seen what I have done; they are frightened and tremble with fear. So they all assemble and come.
                    

                        The skilled workers help and encourage each other.
                    

                        The carpenter says to the goldsmith, "Well done!' The one who beats the idol smooth encourages the one who nails it together.  They say, "The soldering is good' -  and they fasten the idol in place with nails.
                    

                        "But you, Israel my servant, 1 you are the people that I have chosen, the descendants of Abraham, my friend.
                    

                        I brought you from the ends of the earth; I called you from its farthest corners and said to you, "You are my servant.'  I did not reject you, but chose you.
                    

                        Do not be afraid - I am with you! I am your God - let nothing terrify you!  I will make you strong and help you; I will protect you and save you.
                    

                        "Those who are angry with you will know the shame of defeat.  Those who fight against you will die
                    

                        and will disappear from the earth.
                    

                        I am the Lord your God; I strengthen you and tell you, "Do not be afraid; I will help you.' "
                    

                        The Lord says,  "Small and weak as you are, Israel, don't be afraid; I will help you.  I, the holy God of Israel, am the one who saves you.
                    

                        I will make you like a threshing board, with spikes that are new and sharp.  You will thresh mountains and destroy them; hills will crumble into dust.
                    

                        You will toss them in the air; the wind will carry them off, and they will be scattered by the storm.  Then you will be happy because I am your God; you will praise me, the holy God of Israel.
                    

                        "When my people in their need look for water, when their throats are dry with thirst,  then I, the Lord, will answer their prayer; I, the God of Israel, will never abandon them.
                    

                        I will make rivers flow among barren hills and springs of water run in the valleys.  I will turn the desert into pools of water and the dry land into flowing springs.
                    

                        I will make cedars grow in the desert, and acacias and myrtles and olive trees.  Forests will grow in barren land, forests of pine and juniper and cypress.
                    

                        People will see this and know that I, the Lord, have done it.  They will come to understand that Israel's holy God has made it happen."
                    

                        The Lord, the king of Israel, has this to say:  "You gods of the nations, present your case. Bring the best arguments you have!
                    

                        Come here and predict what will happen, so that we will know it when it takes place.  Explain to the court the events of the past, and tell us what they mean.
                    

                        Tell us what the future holds -  then we will know that you are gods!  Do something good or bring some disaster; fill us with fear and awe!
                    

                        You and all you do are nothing; those who worship you are disgusting!
                    

                        "I have chosen a man who lives in the east;  I will bring him to attack from the north.  He tramples on rulers as if they were mud, like a potter trampling clay.
                    

                        Which of you predicted that this would happen, so that we could say that you were right?  None of you said a word about it; no one heard you say a thing!
                    

                        I, the Lord, was the first to tell Zion the news; I sent a messenger to Jerusalem to say, "Your people are coming! They are coming home!' 
                    

                        When I looked among the gods, none of them had a thing to say; not one could answer the questions I asked.
                    

                        All these gods are useless; they can do nothing at all -  these idols are weak and powerless."
                    
