
                        Israel, the Lord who created you says, "Do not be afraid - I will save you. I have called you by name - you are mine.
                    

                        When you pass through deep waters, I will be with you; your troubles will not overwhelm you.  When you pass through fire, you will not be burned; the hard trials that come will not hurt you.
                    

                        For I am the Lord your God, the holy God of Israel, who saves you.  I will give up Egypt to set you free; I will give up Ethiopia  and Seba.
                    

                        I will give up whole nations to save your life, because you are precious to me and because I love you and give you honor.
                    

                        Do not be afraid - I am with you!  "From the distant east and the farthest west I will bring your people home.
                    

                        I will tell the north to let them go and the south not to hold them back.  Let my people return from distant lands, from every part of the world.
                    

                        They are my own people, and I created them to bring me glory."
                    

                        God says,  "Summon my people to court. They have eyes, but they are blind; they have ears, but they are deaf!
                    

                        Summon the nations to come to the trial. Which of their gods can predict the future? Which of them foretold what is happening now?  Let these gods bring in their witnesses to prove that they are right, to testify to the truth of their words.
                    

                        "People of Israel, you are my witnesses; I chose you to be my servant,  so that you would know me and believe in me and understand that I am the only God.  Besides me there is no other god; there never was and never will be.
                    

                        "I alone am the Lord, the only one who can save you.
                    

                        I predicted what would happen, and then I came to your aid.  No foreign god has ever done this; you are my witnesses.
                    

                        I am God and always will be.  No one can escape from my power; no one can change what I do."
                    

                        Israel's holy God, the Lord who saves you, says,  "To save you, I will send an army against Babylon; I will break down the city gates, and the shouts of her people will turn into crying.
                    

                        I am the Lord, your holy God. I created you, Israel, and I am your king."
                    

                        Long ago the Lord made a road through the sea, a path through the swirling waters.
                    

                        He led a mighty army to destruction, an army of chariots and horses.  Down they fell, never to rise, snuffed out like the flame of a lamp!
                    

                        But the Lord says,  "Do not cling to events of the past or dwell on what happened long ago.
                    

                        Watch for the new thing I am going to do. It is happening already - you can see it now!  I will make a road through the wilderness and give you streams of water there.
                    

                        Even the wild animals will honor me; jackals and ostriches will praise me  when I make rivers flow in the desert to give water to my chosen people.
                    

                        They are the people I made for myself, and they will sing my praises!"
                    

                        The Lord says,  "But you were tired of me, Israel; you did not worship me.
                    

                        You did not bring me your burnt offerings of sheep; you did not honor me with your sacrifices.  I did not burden you by demanding offerings or wear you out by asking for incense.
                    

                        You didn't buy incense for me or satisfy me with the fat of your animals.  Instead you burdened me with your sins; you wore me out with the wrongs you have committed.
                    

                        And yet, I am the God who forgives your sins, and I do this because of who I am.  I will not hold your sins against you.
                    

                        "Let us go to court; bring your accusation! Present your case to prove you are in the right!
                    

                        Your earliest ancestor  sinned; your leaders sinned against me,
                    

                        and your rulers profaned  my sanctuary.  So I brought destruction on Israel; I let my own people be insulted."
                    
