
                        The Lord says,  "Listen now, Israel, my servant, my chosen people, the descendants of Jacob.
                    

                        I am the Lord who created you; from the time you were born, I have helped you.  Do not be afraid; you are my servant, my chosen people whom I love.
                    

                        "I will give water to the thirsty land and make streams flow on the dry ground.  I will pour out my spirit on your children and my blessing on your descendants.
                    

                        They will thrive like well-watered grass, like willows by streams of running water.
                    

                        "One by one, people will say, "I am the Lord's.' They will come to join the people of Israel.  They each will mark the name of the Lord on their arms and call themselves one of God's people."
                    

                        The Lord, who rules and protects Israel, 1 the Lord Almighty, has this to say:  "I am the first, the last, the only God; there is no other god but me.
                    

                        Could anyone else have done what I did? Who could have predicted all that would happen from the very beginning to the end of time? 
                    

                        Do not be afraid, my people!  You know that from ancient times until now I have predicted all that would happen, and you are my witnesses.  Is there any other god?  Is there some powerful god I never heard of?"
                    

                        All those who make idols are worthless, and the gods they prize so highly are useless. Those who worship these gods are blind and ignorant - and they will be disgraced.
                    

                        It does no good to make a metal image to worship as a god!
                    

                        Everyone who worships it will be humiliated. The people who make idols are human beings and nothing more. Let them come and stand trial - they will be terrified and will suffer disgrace.
                    

                        The metalworker takes a piece of metal and works with it over a fire. His strong arm swings a hammer to pound the metal into shape. As he works, he gets hungry, thirsty, and tired.
                    

                        The carpenter measures the wood. He outlines a figure with chalk, carves it out with his tools, and makes it in the form of a man, a handsome human figure, to be placed in his house.
                    

                        He might cut down cedars to use, or choose oak or cypress wood from the forest. Or he might plant a laurel tree and wait for the rain to make it grow.
                    

                        A person uses part of a tree for fuel and part of it for making an idol. With one part he builds a fire to warm himself and bake bread; with the other part he makes a god and worships it. 2


                        With some of the wood he makes a fire; he roasts meat, eats it, and is satisfied. He warms himself and says, "How nice and warm! What a beautiful fire!"
                    

                        The rest of the wood he makes into an idol, and then he bows down and worships it. He prays to it and says, "You are my god - save me!"
                    

                        Such people are too stupid to know what they are doing. They close their eyes and their minds to the truth.
                    

                        The maker of idols hasn't the wit or the sense to say, "Some of the wood I burned up. I baked some bread on the coals, and I roasted meat and ate it. And the rest of the wood I made into an idol. Here I am bowing down to a block of wood!"
                    

                        It makes as much sense  as eating ashes. His foolish ideas have so misled him that he is beyond help. He won't admit to himself that the idol he holds in his hand is not a god at all.
                    

                        The Lord says,  "Israel, remember this; remember that you are my servant.  I created you to be my servant, and I will never forget you.
                    

                        I have swept your sins away like a cloud. Come back to me; I am the one who saves you."
                    

                        Shout for joy, you heavens! Shout, deep places of the earth!  Shout for joy, mountains, and every tree of the forest!  The Lord has shown his greatness by saving his people Israel.
                    

                        "I am the Lord, your savior;  I am the one who created you.  I am the Lord, the Creator of all things. I alone stretched out the heavens; when I made the earth, no one helped me.
                    

                        I make fools of fortunetellers 3 and frustrate the predictions of astrologers.  The words of the wise I refute and show that their wisdom is foolishness.
                    

                        But when my servant makes a prediction, when I send a messenger to reveal my plans, I make those plans and predictions come true.  I tell Jerusalem that people will live there again, and the cities of Judah that they will be rebuilt. Those cities will rise from the ruins.
                    

                        With a word of command I dry up the ocean.
                    

                        I say to Cyrus, "You are the one who will rule for me; 4 you will do what I want you to do: you will order that Jerusalem be rebuilt and that the foundations of the Temple be laid.' "
                    
