
                        The Lord has chosen Cyrus to be king.  He has appointed him to conquer nations; he sends him to strip kings of their power; the Lord will open the gates of cities for him.  To Cyrus the Lord says,
                    

                        "I myself will prepare your way, leveling mountains and hills.  I will break down bronze gates and smash their iron bars.
                    

                        I will give you treasures from dark, secret places; then you will know that I am the Lord and that the God of Israel has called you by name.
                    

                        I appoint you to help my servant Israel, the people that I have chosen.  I have given you great honor, although you do not know me.
                    

                        "I am the Lord; there is no other god. I will give you the strength you need, although you do not know me.
                    

                        I do this so that everyone from one end of the world to the other may know that I am the Lord and that there is no other god.
                    

                        I create both light and darkness; I bring both blessing and disaster. I, the Lord, do all these things.
                    

                        I will send victory from the sky like rain; the earth will open to receive it and will blossom with freedom and justice.  I, the Lord, will make this happen."
                    

                        Does a clay pot dare argue with its maker, 1 a pot that is like all the others?  Does the clay ask the potter what he is doing? Does the pot complain that its maker has no skill?
                    

                        Do we dare say to our parents, "Why did you make me like this?"
                    

                        The Lord, the holy God of Israel, the one who shapes the future, says:  "You have no right to question me about my children or to tell me what I ought to do!
                    

                        I am the one who made the earth and created human beings to live there.  By my power I stretched out the heavens; I control the sun, the moon, and the stars.
                    

                        I myself have stirred Cyrus to action to fulfill my purpose and put things right.  I will straighten out every road that he travels. He will rebuild my city, Jerusalem, and set my captive people free.  No one has hired him or bribed him to do this."  The Lord Almighty has spoken.
                    

                        The Lord says to Israel,  "The wealth of Egypt and Ethiopia  will be yours, and the tall men of Seba will be your slaves; they will follow you in chains.  They will bow down to you and confess, "God is with you - he alone is God.
                    

                        The God of Israel, who saves his people, is a God who conceals himself.
                    

                        Those who make idols will all be ashamed; all of them will be disgraced.
                    

                        But Israel is saved by the Lord, and her victory lasts forever; her people will never be disgraced.' "
                    

                        The Lord created the heavens -  he is the one who is God!  He formed and made the earth -  he made it firm and lasting.  He did not make it a desolate waste, but a place for people to live.  It is he who says, "I am the Lord, and there is no other god.
                    

                        I have not spoken in secret or kept my purpose hidden.  I did not require the people of Israel to look for me in a desolate waste.  I am the Lord, and I speak the truth; I make known what is right."
                    

                        The Lord says,  "Come together, people of the nations, all who survive the fall of the empire; present yourselves for the trial!  The people who parade with their idols of wood and pray to gods that cannot save them -  those people know nothing at all!
                    

                        Come and present your case in court; let the defendants consult one another.  Who predicted long ago what would happen?  Was it not I, the Lord, the God who saves his people? There is no other god.
                    

                        "Turn to me now and be saved, people all over the world!  I am the only God there is.
                    

                        My promise is true, 2 and it will not be changed.  I solemnly promise by all that I am: Everyone will come and kneel before me and vow to be loyal to me.
                    

                        "They will say that only through me are victory and strength to be found; but all who hate me will suffer disgrace.
                    

                        I, the Lord, will rescue all the descendants of Jacob, and they will give me praise.
                    
