
                        "This is the end for Babylon's gods! Bel and Nebo once were worshiped, but now they are loaded on donkeys, a burden for the backs of tired animals.
                    

                        The idols cannot save themselves; they are captured and carried away.  This is the end for Babylon's gods!
                    

                        "Listen to me, descendants of Jacob, all who are left of my people.  I have cared for you from the time you were born.
                    

                        I am your God and will take care of you until you are old and your hair is gray.  I made you and will care for you; I will give you help and rescue you.
                    

                        "To whom will you compare me?" says the Lord. "Is there anyone else like me?
                    

                        People open their purses and pour out gold; they weigh out silver on the scales.  They hire a goldsmith to make a god; then they bow down and worship it.
                    

                        They lift it to their shoulders and carry it; they put it in place, and there it stands, unable to move from where it is.  If any pray to it, it cannot answer or save them from disaster.
                    

                        "Remember this, you sinners; consider what I have done.
                    

                        Remember what happened long ago; acknowledge that I alone am God and that there is no one else like me.
                    

                        From the beginning I predicted the outcome; long ago I foretold what would happen.  I said that my plans would never fail, that I would do everything I intended to do.
                    

                        I am calling a man to come from the east;  he will swoop down like a hawk and accomplish what I have planned.  I have spoken, and it will be done.
                    

                        "Listen to me, you stubborn people who think that victory is far away.
                    

                        I am bringing the day of victory near -  it is not far away at all.  My triumph will not be delayed. I will save Jerusalem and bring honor to Israel there."
                    
