
                        The Lord says, 1  "Babylon, come down from your throne, and sit in the dust on the ground.  You were once like a virgin, a city unconquered, but you are soft and delicate no longer!  You are now a slave!
                    

                        Turn the millstone! Grind the flour!  Off with your veil! Strip off your fine clothes!  Lift up your skirts to cross the streams! 
                    

                        People will see you naked; they will see you humbled and shamed.  I will take vengeance, and no one will stop me."
                    

                        The holy God of Israel sets us free -  his name is the Lord Almighty.
                    

                        The Lord says to Babylon,  "Sit in silence and darkness; no more will they call you the queen of nations!
                    

                        I was angry with my people; I treated them as no longer mine:  I put them in your power, and you showed them no mercy; even the aged you treated harshly.
                    

                        You thought you would always be a queen, and did not take these things to heart or think how it all would end.
                    

                        "Listen to this, you lover of pleasure, 2 you that think you are safe and secure.  You claim you are as great as God -  that there is no one else like you.  You thought that you would never be a widow or suffer the loss of your children.
                    

                        But in a moment, in a single day, both of these things will happen.  In spite of all the magic you use, you will lose your husband and children.
                    

                        "You felt sure of yourself in your evil; you thought that no one could see you.  Your wisdom and knowledge led you astray, and you said to yourself, "I am God -  there is no one else like me.'
                    

                        Disaster will come upon you, and none of your magic can stop it.  Ruin will come on you suddenly -  ruin you never dreamed of!
                    

                        Keep all your magic spells and charms; you have used them since you were young.  Perhaps they will be of some help to you; perhaps you can frighten your enemies.
                    

                        You are powerless in spite of the advice you get.  Let your astrologers come forward and save you -  those people who study the stars, who map out the zones of the heavens and tell you from month to month what  is going to happen to you.
                    

                        "They will be like bits of straw, and a fire will burn them up!  They will not even be able to save themselves -  the flames will be too hot for them, not a cozy fire to warm themselves by.
                    

                        That is all the good they will do you -  those astrologers you've consulted all your life.  They all will leave you and go their own way, and none will be left to save you."
                    
