
                        Listen to this, people of Israel, you that are descended from Judah:  You swear by the name of the Lord and claim to worship the God of Israel -  but you don't mean a word you say.
                    

                        And yet you are proud to say that you are citizens of the holy city and that you depend on Israel's God, whose name is the Lord Almighty.
                    

                        The Lord says to Israel,  "Long ago I predicted what would take place; then suddenly I made it happen.
                    

                        I knew that you would prove to be stubborn, as rigid as iron and unyielding as bronze.
                    

                        And so I predicted your future long ago, announcing events before they took place, to keep you from claiming that your idols and images made them happen.
                    

                        "All I foretold has now taken place; you have to admit my predictions were right.  Now I will tell you of new things to come, events that I did not reveal before.
                    

                        Only now am I making them happen; nothing like this took place in the past.  If it had, you would claim that you knew all about it.
                    

                        I knew that you couldn't be trusted, that you have always been known as a rebel.  That is why you never heard of this at all, why no word of it ever came to your ears.
                    

                        "In order that people will praise my name, I am holding my anger in check; I am keeping it back and will not destroy you.
                    

                        I have tested you in the fire of suffering, as silver is refined in a furnace.  But I have found that you are worthless.
                    

                        What I do is done for my own sake -  I will not let my name be dishonored or let anyone else share the glory that should be mine and mine alone."
                    

                        The Lord says, 1  "Listen to me, Israel, the people I have called!  I am God, the first, the last, the only God!
                    

                        My hands made the earth's foundations and spread the heavens out.  When I summon earth and sky, they come at once and present themselves.
                    

                        "Assemble and listen, all of you!  None of the gods could predict that the man I have chosen would attack Babylon; he will do what I want him to do.
                    

                        I am the one who spoke and called him; I led him out and gave him success.
                    

                        "Now come close to me and hear what I say. From the beginning I have spoken openly and have always made my words come true." (Now the Sovereign Lord has given me his power and sent me.)
                    

                        The holy God of Israel, the Lord who saves you, says:  "I am the Lord your God, the one who wants to teach you for your own good and direct you in the way you should go.
                    

                        "If only you had listened to my commands!  Then blessings would have flowed for you like a stream that never goes dry.  Victory would have come to you like the waves that roll on the shore.
                    

                        Your descendants would be as numerous as grains of sand, and I would have made sure they were never destroyed."
                    

                        Go out from Babylon, go free! 2  Shout the news gladly; make it known everywhere: "The Lord has saved his servant Israel!"
                    

                        When the Lord led his people through a hot, dry desert, they did not suffer from thirst.  He made water come from a rock for them; he split the rock open, and water flowed out.
                    

                        "There is no safety for sinners," says the Lord. 3

