
                        Listen to me, distant nations, 1 you people who live far away!  Before I was born, the Lord chose me and appointed me to be his servant.
                    

                        He made my words as sharp as a sword. 2 With his own hand he protected me.   He made me like an arrow, sharp and ready for use.
                    

                        He said to me, "Israel, you are my servant; because of you, people will praise me."
                    

                        I said, "I have worked, but how hopeless it is! I have used up my strength, but have accomplished nothing."  Yet I can trust the Lord to defend my cause; he will reward me for what I do.
                    

                        Before I was born, the Lord appointed me; he made me his servant to bring back his people, to bring back the scattered people of Israel.  The Lord gives me honor; he is the source of my strength.
                    

                        The Lord said to me, 3  "I have a greater task for you, my servant. Not only will you restore to greatness the people of Israel who have survived,  but I will also make you a light to the nations -  so that all the world may be saved."
                    

                        Israel's holy God and savior says to the one who is deeply despised, who is hated by the nations and is the servant of rulers:  "Kings will see you released and will rise to show their respect;  princes also will see it, and they will bow low to honor you."  This will happen because the Lord has chosen his servant;  the holy God of Israel keeps his promises.
                    

                        The Lord says to his people, 4  "When the time comes to save you, I will show you favor and answer your cries for help.  I will guard and protect you and through you make a covenant with all peoples.  I will let you settle once again in your land that is now laid waste.
                    

                        I will say to the prisoners, "Go free!' and to those who are in darkness, "Come out to the light!'  They will be like sheep that graze on the hills;
                    

                        they will never be hungry or thirsty. 5  Sun and desert heat will not hurt them, for they will be led by one who loves them. He will lead them to springs of water.
                    

                        "I will make a highway across the mountains and prepare a road for my people to travel.
                    

                        My people will come from far away, from the north and the west, and from Aswan  in the south."
                    

                        Sing, heavens! Shout for joy, earth! Let the mountains burst into song!  The Lord will comfort his people; he will have pity on his suffering people.
                    

                        But the people of Jerusalem said,  "The Lord has abandoned us! He has forgotten us."
                    

                        So the Lord answers,  "Can a woman forget her own baby and not love the child she bore?  Even if a mother should forget her child, I will never forget you.
                    

                        Jerusalem, I can never forget you! I have written your name on the palms of my hands.
                    

                        "Those who will rebuild you are coming soon, and those who destroyed you will leave.
                    

                        Look around and see what is happening! Your people are assembling - they are coming home!  As surely as I am the living God, you will be proud of your people, as proud as a bride is of her jewels.
                    

                        "Your country was ruined and desolate -  but now it will be too small for those who are coming to live there.  And those who left you in ruins will be far removed from you.
                    

                        Your people who were born in exile will one day say to you,  "This land is too small -  we need more room to live in!'
                    

                        Then you will say to yourself,  "Who bore all these children for me?  I lost my children and could have no more.  I was exiled and driven away -  who brought these children up?  I was left all alone -  where did these children come from?' "
                    

                        The Sovereign Lord says to his people: 6  "I will signal to the nations, and they will bring your children home.
                    

                        Kings will be like fathers to you; queens will be like mothers.  They will bow low before you and honor you; they will humbly show their respect for you.  Then you will know that I am the Lord; no one who waits for my help will be disappointed."
                    

                        Can you take away a soldier's loot? Can you rescue the prisoners of a tyrant?
                    

                        The Lord replies,  "That is just what is going to happen.  The soldier's prisoners will be taken away, and the tyrant's loot will be seized.  I will fight against whoever fights you, and I will rescue your children.
                    

                        I will make your oppressors kill each other; they will be drunk with murder and rage.  Then all people will know that I am the Lord, the one who saves you and sets you free.  They will know that I am Israel's powerful God."
                    
