
                        Listen while I sing you this song, 1 a song of my friend and his vineyard:  My friend had a vineyard on a very fertile hill.
                    

                        He dug the soil and cleared it of stones; he planted the finest vines.  He built a tower to guard them, dug a pit for treading the grapes.  He waited for the grapes to ripen, but every grape was sour.
                    

                        So now my friend says, "You people who live in Jerusalem and Judah, judge between my vineyard and me.
                    

                        Is there anything I failed to do for it? Then why did it produce sour grapes and not the good grapes I expected?
                    

                        "Here is what I am going to do to my vineyard: I will take away the hedge around it, break down the wall that protects it, and let wild animals eat it and trample it down.
                    

                        I will let it be overgrown with weeds. I will not trim the vines or hoe the ground; instead, I will let briers and thorns cover it. I will even forbid the clouds to let rain fall on it."
                    

                        Israel is the vineyard of the Lord Almighty; the people of Judah are the vines he planted.  He expected them to do what was good, but instead they committed murder.  He expected them to do what was right, but their victims cried out for justice.
                    

                        You are doomed! You buy more houses and fields to add to those you already have. Soon there will be no place for anyone else to live, and you alone will live in the land.
                    

                        I have heard the Lord Almighty say, "All these big, fine houses will be empty ruins.
                    

                        The grapevines growing on five acres of land will yield only five gallons of wine. Ten bushels of seed will produce only one bushel of grain."
                    

                        You are doomed! You get up early in the morning to start drinking, and you spend long evenings getting drunk. 2


                        At your feasts you have harps and tambourines and flutes - and wine. But you don't understand what the Lord is doing,
                    

                        and so you will be carried away as prisoners. Your leaders will starve to death, and the common people will die of thirst.
                    

                        The world of the dead is hungry for them, and it opens its mouth wide. It gulps down the nobles of Jerusalem along with the noisy crowd of common people.
                    

                        Everyone will be disgraced, and all who are proud will be humbled.
                    

                        But the Lord Almighty shows his greatness by doing what is right, and he reveals his holiness by judging his people.
                    

                        In the ruins of the cities lambs will eat grass and young goats will find pasture. 
                    

                        You are doomed! You are unable to break free from your sins.
                    

                        You say, "Let the Lord hurry up and do what he says he will, so that we can see it. Let Israel's holy God carry out his plans; let's see what he has in mind."
                    

                        You are doomed! You call evil good and call good evil. You turn darkness into light and light into darkness. You make what is bitter sweet, and what is sweet you make bitter.
                    

                        You are doomed! You think you are wise, so very clever.
                    

                        You are doomed! Heroes of the wine bottle! Brave and fearless when it comes to mixing drinks!
                    

                        But for just a bribe you let the guilty go free, and you keep the innocent from getting justice.
                    

                        So now, just as straw and dry grass shrivel and burn in the fire, your roots will rot and your blossoms will dry up and blow away, because you have rejected what the Lord Almighty, Israel's holy God, has taught us.
                    

                        The Lord is angry with his people and has stretched out his hand to punish them. The mountains will shake, and the bodies of those who die will be left in the streets like rubbish. Yet even then the Lord's anger will not be ended, but his hand will still be stretched out to punish.
                    

                        The Lord gives a signal to call for a distant nation.  He whistles for them to come from the ends of the earth. And here they come, swiftly, quickly!
                    

                        None of them grow tired; none of them stumble. They never doze or sleep. Not a belt is loose; not a sandal strap is broken.
                    

                        Their arrows are sharp, and their bows are ready to shoot. Their horses' hoofs are as hard as flint, and their chariot wheels turn like a whirlwind.
                    

                        The soldiers roar like lions that have killed an animal and are carrying it off where no one can take it away from them.
                    

                        When that day comes, they will roar over Israel as loudly as the sea. Look at this country! Darkness and distress! The light is swallowed by darkness.
                    
