
                        The Lord says, 1  "Do you think I sent my people away like a man who divorces his wife? Where, then, are the papers of divorce?  Do you think I sold you into captivity like a man who sells his children as slaves?  No, you went away captive because of your sins; you were sent away because of your crimes.
                    

                        "Why did my people fail to respond when I went to them to save them?  Why did they not answer when I called?  Am I too weak to save them?  I can dry up the sea with a command and turn rivers into a desert, so that the fish in them die for lack of water.
                    

                        I can make the sky turn dark, as if it were in mourning for the dead."
                    

                        The Sovereign Lord has taught me what to say, so that I can strengthen the weary.  Every morning he makes me eager to hear what he is going to teach me.
                    

                        The Lord has given me understanding, and I have not rebelled or turned away from him.
                    

                        I bared my back to those who beat me. 2 I did not stop them when they insulted me, when they pulled out the hairs of my beard and spit in my face.
                    

                        But their insults cannot hurt me because the Sovereign Lord gives me help.  I brace myself to endure them. I know that I will not be disgraced,
                    

                        for God is near, 3 and he will prove me innocent.  Does anyone dare bring charges against me? Let us go to court together! Let him bring his accusation!
                    

                        The Sovereign Lord himself defends me -  who, then, can prove me guilty?  All my accusers will disappear; they will vanish like moth-eaten cloth.
                    

                        All of you that honor the Lord and obey the words of his servant,  the path you walk may be dark indeed, but trust in the Lord, rely on your God.
                    

                        All of you that plot to destroy others will be destroyed by your own plots.  The Lord himself will make this happen; you will suffer a miserable fate.
                    
