
                        The Lord says,  "Listen to me, you that want to be saved, you that come to me for help.  Think of the rock from which you came, the quarry from which you were cut.
                    

                        Think of your ancestor, Abraham, and of Sarah, from whom you are descended.  When I called Abraham, he was childless, but I blessed him and gave him children; I made his descendants numerous.
                    

                        "I will show compassion to Jerusalem, to all who live in her ruins.  Though her land is a desert, I will make it a garden, like the garden I planted in Eden.  Joy and gladness will be there, and songs of praise and thanks to me.
                    

                        "Listen to me, my people, listen to what I say:  I give my teaching to the nations; my laws will bring them light.
                    

                        I will come quickly and save them; the time of my victory is near.  I myself will rule over the nations. Distant lands wait for me to come; they wait with hope for me to save them.
                    

                        Look up at the heavens; look at the earth! The heavens will disappear like smoke; the earth will wear out like old clothing, and all its people will die like flies.  But the deliverance I bring will last forever; my victory will be final.
                    

                        "Listen to me, you that know what is right, who have my teaching fixed in your hearts.  Do not be afraid when people taunt and insult you;
                    

                        they will vanish like moth-eaten clothing!  But the deliverance I bring will last forever; my victory will endure for all time."
                    

                        Wake up, Lord, and help us!  Use your power and save us; use it as you did in ancient times.  It was you that cut the sea monster Rahab  to pieces.
                    

                        It was you also who dried up the sea and made a path through the water, so that those you were saving could cross.
                    

                        Those whom you have rescued will reach Jerusalem with gladness, singing and shouting for joy.  They will be happy forever, forever free from sorrow and grief.
                    

                        The Lord says,  "I am the one who strengthens you. Why should you fear mortals, who are no more enduring than grass?
                    

                        Have you forgotten the Lord who made you, who stretched out the heavens and laid the earth's foundations?  Why should you live in constant fear of the fury of those who oppress you, of those who are ready to destroy you?  Their fury can no longer touch you.
                    

                        Those who are prisoners will soon be set free; they will live a long life and have all the food they need.
                    

                        "I am the Lord your God; I stir up the sea and make its waves roar.  My name is the Lord Almighty!
                    

                        I stretched out  the heavens and laid the earth's foundations;  I say to Jerusalem, "You are my people! I have given you my teaching, and I protect you with my hand.' "
                    

                        Jerusalem, wake up! 1 Rouse yourself and get up!  You have drunk the cup of punishment that the Lord in his anger gave you to drink; you drank it down, and it made you stagger.
                    

                        There is no one to lead you, no one among your people to take you by the hand.
                    

                        A double disaster has fallen on you: your land has been devastated by war, and your people have starved. There is no one to show you sympathy.
                    

                        At the corner of every street your people collapse from weakness; they are like deer caught in a hunter's net. They have felt the force of God's anger.
                    

                        You suffering people of Jerusalem, you that stagger as though you were drunk,
                    

                        the Lord your God defends you and says,  "I am taking away the cup that I gave you in my anger.  You will no longer have to drink the wine that makes you stagger.
                    

                        I will give it to those who oppressed you, to those who made you lie down in the streets and trampled on you as if you were dirt."
                    
