
                        Jerusalem, be strong and great again! 1 Holy city of God, clothe yourself with splendor!  The heathen will never enter your gates again.
                    

                        Shake yourself free, Jerusalem! Rise from the dust and sit on your throne!  Undo the chains that bind you, captive people of Zion!
                    

                        The Sovereign Lord says to his people, "When you became slaves, no money was paid for you; in the same way nothing will be paid to set you free.
                    

                        When you went to live in Egypt as foreigners, you did so of your own free will; Assyria, however, took you away by force and paid nothing for you.
                    

                        And now in Babylonia the same thing has happened: you are captives, and nothing was paid for you. Those who rule over you boast and brag and constantly show contempt for me. 2


                        In time to come you will acknowledge that I am God and that I have spoken to you."
                    

                        How wonderful it is to see 3 a messenger coming across the mountains, bringing good news, the news of peace!  He announces victory and says to Zion, "Your God is king!"
                    

                        Those who guard the city are shouting, shouting together for joy.  They can see with their own eyes the return of the Lord to Zion.
                    

                        Break into shouts of joy, you ruins of Jerusalem!  The Lord will rescue his city and comfort his people.
                    

                        The Lord will use his holy power; he will save his people, and all the world will see it.
                    

                        Be sure to leave Babylonia, 4 all you that carry the Temple equipment.  Touch no forbidden thing;  keep yourselves holy and leave.
                    

                        This time you will not have to leave in a hurry; you will not be trying to escape.  The Lord your God will lead you and protect you on every side.
                    

                        The Lord says,  "My servant will succeed in his task; he will be highly honored. 
                    

                        Many people were shocked when they saw him; he was so disfigured that he hardly looked human.
                    

                        But now many nations will marvel at him, 5 and kings will be speechless with amazement.  They will see and understand something they had never known."
                    
