
                        Jerusalem, you have been like a childless woman, 1 but now you can sing and shout for joy.  Now you will have more children than a woman whose husband never left her.
                    

                        Make the tent you live in larger; lengthen its ropes and strengthen the pegs!
                    

                        You will extend your boundaries on all sides; your people will get back the land that the other nations now occupy. Cities now deserted will be filled with people.
                    

                        Do not be afraid - you will not be disgraced again; you will not be humiliated.  You will forget your unfaithfulness as a young wife, and your desperate loneliness as a widow.
                    

                        Your Creator will be like a husband to you -  the Lord Almighty is his name.  The holy God of Israel will save you -  he is the ruler of all the world.
                    

                        Israel, you are like a young wife, deserted by her husband and deeply distressed.  But the Lord calls you back to him and says:
                    

                        "For one brief moment I left you; with deep love I will take you back.
                    

                        I turned away angry for only a moment, but I will show you my love forever."  So says the Lord who saves you.
                    

                        "In the time of Noah I promised 2 never again to flood the earth.  Now I promise not to be angry with you again; I will not reprimand or punish you.
                    

                        The mountains and hills may crumble, 3 but my love for you will never end; I will keep forever my promise of peace."  So says the Lord who loves you.
                    

                        The Lord says, 4  "O Jerusalem, you suffering, helpless city, with no one to comfort you,  I will rebuild your foundations with precious stones.
                    

                        I will build your towers with rubies, your gates with stones that glow like fire, and the wall around you with jewels.
                    

                        "I myself will teach your people 5 and give them prosperity and peace.
                    

                        Justice and right will make you strong. You will be safe from oppression and terror.
                    

                        Whoever attacks you, does it without my consent;  whoever fights against you will fall.
                    

                        "I create the blacksmith, who builds a fire and forges weapons.  I also create the soldier, who uses the weapons to kill.
                    

                        But no weapon will be able to hurt you; you will have an answer for all who accuse you.  I will defend my servants and give them victory." The Lord has spoken.
                    
