
                        The Lord says to his people, "Do what is just and right, for soon I will save you.
                    

                        I will bless those who always observe the Sabbath and do not misuse it. I will bless those who do nothing evil."
                    

                        A foreigner who has joined the Lord's people should not say, "The Lord will not let me worship with his people." A man who has been castrated should never think that because he cannot have children, he can never be part of God's people.
                    

                        The Lord says to such a man, "If you honor me by observing the Sabbath and if you do what pleases me and faithfully keep my covenant, 1


                        then your name will be remembered in my Temple and among my people longer than if you had sons and daughters. You will never be forgotten."
                    

                        And the Lord says to those foreigners who become part of his people, who love him and serve him, who observe the Sabbath and faithfully keep his covenant:
                    

                        "I will bring you to Zion, my sacred hill,  give you joy in my house of prayer, and accept the sacrifices you offer on my altar. My Temple will be called a house of prayer for the people of all nations." 2


                        The Sovereign Lord, who has brought his people Israel home from exile, has promised that he will bring still other people to join them.
                    

                        The Lord has told the foreign nations to come like wild animals and devour his people.
                    

                        He says, "All the leaders, who are supposed to warn my people, are blind! They know nothing. They are like watch dogs that don't bark - they only lie around and dream. How they love to sleep!
                    

                        They are like greedy dogs that never get enough. These leaders have no understanding. They each do as they please and seek their own advantage.
                    

                        "Let's get some wine,' these drunkards say, "and drink all we can hold! Tomorrow will be even better than today!' "
                    
