
                        Good people die, and no one understands or even cares. But when they die, no calamity can hurt them.
                    

                        Those who live good lives find peace and rest in death.
                    

                        Come here to be judged, you sinners! You are no better than sorcerers, adulterers, and prostitutes.
                    

                        Who are you making fun of? Who are you liars jeering at?
                    

                        You worship the fertility gods by having sex under those sacred trees of yours. You offer your children as sacrifices in the rocky caves near stream beds.
                    

                        You take smooth stones from there and worship them as gods. You pour out wine as offerings to them and bring them grain offerings. Do you think I am pleased with all this?
                    

                        You go to the high mountains to offer sacrifices and have sex.
                    

                        You set up your obscene idols just inside your front doors. You forsake me; you take off your clothes and climb in your large beds with your lovers, whom you pay to sleep with you. And there you satisfy your lust.
                    

                        You put on your perfumes and ointments and go to worship the god Molech. To find gods to worship, you send messengers far and wide, even to the world of the dead.
                    

                        You wear yourselves out looking for other gods, but you never give up. You think your obscene idols give you strength, and so you never grow weak.
                    

                        The Lord says, "Who are these gods that make you afraid, so that you tell me lies and forget me completely? Have you stopped honoring me because I have kept silent for so long?
                    

                        You think that what you do is right, but I will expose your conduct, and your idols will not be able to help you.
                    

                        When you cry for help, let those idols of yours save you! A puff of wind will carry them off! But those who trust in me will live in the land and will worship me in my Temple."
                    

                        The Lord says, "Let my people return to me. Remove every obstacle from their path! Build the road and make it ready!
                    

                        "I am the high and holy God, who lives forever. I live in a high and holy place, but I also live with people who are humble and repentant, so that I can restore their confidence and hope.
                    

                        I gave my people life, and I will not continue to accuse them or be angry with them forever. 
                    

                        I was angry with them because of their sin and greed, and so I punished them and abandoned them. But they were stubborn and kept on going their own way.
                    

                        "I have seen how they acted, but I will heal them. I will lead them and help them, and I will comfort those who mourn.
                    

                        I offer peace to all, both near and far! I will heal my people. 1


                        But evil people are like the restless sea, whose waves never stop rolling in, bringing filth and muck.
                    

                        There is no safety for sinners," says the Lord. 2

