
                        The Sovereign Lord has filled me with his Spirit. 1  He has chosen me and sent me  To bring good news to the poor,  To heal the broken-hearted,  To announce release to captives  And freedom to those in prison.
                    

                        He has sent me to proclaim 2  That the time has come  When the Lord will save his people  And defeat their enemies.  He has sent me to comfort all who mourn,
                    

                        To give to those who mourn in Zion  Joy and gladness instead of grief,  A song of praise instead of sorrow.  They will be like trees  That the Lord himself has planted.  They will all do what is right,  And God will be praised for what he has done.
                    

                        They will rebuild cities that have long been in ruins.
                    

                        My people, foreigners will serve you.  They will take care of your flocks  And farm your land and tend your vineyards.
                    

                        And you will be known as the priests of the Lord,  The servants of our God.  You will enjoy the wealth of the nations  And be proud that it is yours.
                    

                        Your shame and disgrace are ended.  You will live in your own land,  And your wealth will be doubled;  Your joy will last forever.
                    

                        The Lord says,  "I love justice and I hate oppression and crime.  I will faithfully reward my people  And make an eternal covenant with them.
                    

                        They will be famous among the nations;  Everyone who sees them will know  That they are a people whom I have blessed."
                    

                        Jerusalem rejoices because of what the Lord has done. 3  She is like a bride dressed for her wedding.  God has clothed her with salvation and victory.
                    

                        As surely as seeds sprout and grow,  The Sovereign Lord will save his people,  And all the nations will praise him.
                    
