
                        I will speak out to encourage Jerusalem;  I will not be silent until she is saved,  And her victory shines like a torch in the night.
                    

                        Jerusalem, the nations will see you victorious!  All their kings will see your glory.  You will be called by a new name,  A name given by the Lord himself.
                    

                        You will be like a beautiful crown for the Lord.
                    

                        No longer will you be called "Forsaken,"  Or your land be called "The Deserted Wife."  Your new name will be "God Is Pleased with Her."  Your land will be called "Happily Married,"  Because the Lord is pleased with you  And will be like a husband to your land.
                    

                        Like a young man taking a virgin as his bride,  He who formed you will marry you.  As a groom is delighted with his bride,  So your God will delight in you.
                    

                        On your walls, Jerusalem, I have placed sentries;  They must never be silent day or night.  They must remind the Lord of his promises  And never let him forget them.
                    

                        They must give him no rest until he restores Jerusalem  And makes it a city the whole world praises.
                    

                        The Lord has made a solemn promise,  And by his power he will carry it out:  "Your grain will no longer be food for your enemies,  And foreigners will no longer drink your wine.
                    

                        But you that planted and harvested the grain  Will eat the bread and praise the Lord.  You that tended and gathered the grapes  Will drink the wine in the courts of my Temple."
                    

                        People of Jerusalem, go out of the city  And build a road for your returning people!  Prepare a highway; clear it of stones!  Put up a signal so that the nations can know
                    

                        That the Lord is announcing to all the earth: 1  "Tell the people of Jerusalem  That the Lord is coming to save you,  Bringing with him the people he has rescued."
                    

                        You will be called "God's Holy People,"  "The People the Lord Has Saved."  Jerusalem will be called "The City That God Loves,"  "The City That God Did Not Forsake."
                    
