
                        "Who is this coming from the city of Bozrah in Edom? Who is this so splendidly dressed in red, marching along  in power and strength?" 1 It is the Lord, powerful to save, coming to announce his victory.
                    

                        "Why is his clothing so red, like that of someone who tramples grapes to make wine?"
                    

                        The Lord answers, "I have trampled the nations like grapes, and no one came to help me. I trampled them in my anger, and their blood has stained all my clothing. 2


                        I decided that the time to save my people had come; it was time to punish their enemies.
                    

                        I was amazed when I looked and saw that there was no one to help me. But my anger made me strong, and I won the victory myself. 3


                        In my anger I trampled whole nations and shattered them. I poured out their lifeblood on the ground."
                    

                        I will tell of the Lord's unfailing love; I praise him for all he has done for us.  He has richly blessed the people of Israel because of his mercy and constant love.
                    

                        The Lord said, "They are my people; they will not deceive me." And so he saved them
                    

                        from all their suffering. It was not an angel, but the Lord himself who saved them. In his love and compassion he rescued them. He had always taken care of them in the past,
                    

                        but they rebelled against him and made his holy spirit sad. So the Lord became their enemy and fought against them.
                    

                        But then they  remembered the past, the days of Moses, the servant of the Lord, and they asked, "Where now is the Lord, who saved the leaders of his people from the sea? Where is the Lord, who gave his spirit to Moses?
                    

                        Where is the Lord, who by his power did great things through Moses, dividing the waters of the sea and leading his people through the deep water, to win everlasting fame for himself?" 4 Led by the Lord, they were as sure-footed as wild horses, and never stumbled.
                    

                        As cattle are led into a fertile valley, so the Lord gave his people rest. He led his people and brought honor to his name.
                    

                        Lord, look upon us from heaven, where you live in your holiness and glory. Where is your great concern for us? Where is your power? Where are your love and compassion? Do not ignore us.
                    

                        You are our father. Our ancestors Abraham and Jacob do not acknowledge us, but you, Lord, are our father, the one who has always rescued us.
                    

                        Why do you let us stray from your ways? Why do you make us so stubborn that we turn away from you? Come back, for the sake of those who serve you, for the sake of the people who have always been yours.
                    

                        We, your holy people, were driven out by our enemies for a little while; they trampled down your sanctuary. 
                    

                        You treat us as though you had never been our ruler, as though we had never been your people.
                    
