
                        Why don't you tear the sky open and come down? The mountains would see you and shake with fear.
                    

                        They would tremble like water boiling over a hot fire. Come and reveal your power to your enemies, and make the nations tremble at your presence!
                    

                        There was a time when you came and did terrifying things that we did not expect; the mountains saw you and shook with fear.
                    

                        No one has ever seen or heard of a God like you, who does such deeds for those who put their hope in him. 1


                        You welcome those who find joy in doing what is right, those who remember how you want them to live. You were angry with us, but we went on sinning; in spite of your great anger we have continued to do wrong since ancient times. 
                    

                        All of us have been sinful; even our best actions are filthy through and through. Because of our sins we are like leaves that wither and are blown away by the wind.
                    

                        No one turns to you in prayer; no one goes to you for help. You have hidden yourself from us and have abandoned  us because of our sins.
                    

                        But you are our father, Lord. We are like clay, and you are like the potter. You created us,
                    

                        so do not be too angry with us or hold our sins against us forever. We are your people; be merciful to us.
                    

                        Your sacred cities are like a desert; Jerusalem is a deserted ruin,
                    

                        and our Temple, the sacred and beautiful place where our ancestors praised you, has been destroyed by fire. All the places we loved are in ruins.
                    

                        Lord, are you unmoved by all this? Are you going to do nothing and make us suffer more than we can endure?
                    
