
                        The Lord says, "Heaven is my throne, and the earth is my footstool. What kind of house, then, could you build for me, what kind of place for me to live in? 1


                        I myself created the whole universe! I am pleased with those who are humble and repentant, who fear me and obey me.
                    

                        "The people do as they please. It's all the same to them whether they kill a bull as a sacrifice or sacrifice a human being; whether they sacrifice a lamb or break a dog's neck; whether they present a grain offering or offer pigs' blood; whether they offer incense or pray to an idol. They take pleasure in disgusting ways of worship.
                    

                        So I will bring disaster upon them - the very things they are afraid of - because no one answered when I called or listened when I spoke. They chose to disobey me and do evil."
                    

                        Listen to what the Lord says, you that fear him and obey him: "Because you are faithful to me, some of your own people hate you and will have nothing to do with you. They mock you and say, "Let the Lord show his greatness and save you, so that we may see you rejoice.' But they themselves will be disgraced!
                    

                        Listen! That loud noise in the city, that sound in the Temple, is the sound of the Lord punishing his enemies!
                    

                        "My holy city is like a woman who suddenly gives birth to a child without ever going into labor. 2


                        Has anyone ever seen or heard of such a thing? Has a nation ever been born in a day? Zion will not have to suffer long, before the nation is born.
                    

                        Do not think that I will bring my people to the point of birth and not let them be born." The Lord has spoken.
                    

                        Rejoice with Jerusalem; be glad for her, all you that love this city!  Rejoice with her now, all you that have mourned for her!
                    

                        You will enjoy her prosperity, like a child at its mother's breast.
                    

                        The Lord says, "I will bring you lasting prosperity; the wealth of the nations will flow to you like a river that never goes dry. You will be like a child that is nursed by its mother, carried in her arms, and treated with love.
                    

                        I will comfort you in Jerusalem, as a mother comforts her child.
                    

                        When you see this happen, you will be glad; it will make you strong and healthy. Then you will know that I, the Lord, help those who obey me, and I show my anger against my enemies."
                    

                        The Lord will come with fire. He will ride on the wings of a storm to punish those he is angry with.
                    

                        By fire and sword he will punish all the people of the world whom he finds guilty - and many will be put to death.
                    

                        The Lord says, "The end is near for those who purify themselves for pagan worship, who go in procession to sacred gardens,  and who eat pork and mice and other disgusting foods.
                    

                        I know  their thoughts and their deeds. I am coming  to gather the people of all the nations. When they come together, they will see what my power can do
                    

                        and will know that I am the one who punishes them. "But I will spare some of them and send them to the nations and the distant lands that have not heard of my fame or seen my greatness and power: to Spain, Libya,  and Lydia, with its skilled archers, and to Tubal and Greece. Among these nations they will proclaim my greatness.
                    

                        They will bring back all your people from the nations as a gift to me. They will bring them to my sacred hill  in Jerusalem on horses, mules, and camels, and in chariots and wagons, just as Israelites bring grain offerings to the Temple in ritually clean containers.
                    

                        I will make some of them priests and Levites.
                    

                        "Just as the new earth and the new heavens will endure by my power, so your descendants and your name will endure. 3


                        On every New Moon Festival and every Sabbath people of every nation will come to worship me here in Jerusalem," says the Lord.
                    

                        "As they leave, they will see the dead bodies of those who have rebelled against me. The worms that eat them will never die, and the fire that burns them will never be put out. The sight of them will be disgusting to all people." 4

