
                        The Lord said to me, "Take a large piece of writing material and write on it in large letters:  "Quick Loot, Fast Plunder.'
                    

                        Get two reliable men, the priest Uriah and Zechariah son of Jeberechiah, to serve as witnesses."
                    

                        Some time later my wife became pregnant. When our son was born, the Lord said to me, "Name him "Quick-Loot-Fast-Plunder.'
                    

                        Before the boy is old enough to say "Mamma' and "Daddy,' all the wealth of Damascus and all the loot of Samaria will be carried off by the king of Assyria."
                    

                        The Lord spoke to me again.
                    

                        He said, "Because these people have rejected the quiet waters of Shiloah Brook  and tremble  before King Rezin and King Pekah,
                    

                        I, the Lord, will bring the emperor of Assyria and all his forces to attack Judah. They will advance like the flood waters of the Euphrates River, overflowing all its banks.
                    

                        They will sweep through Judah in a flood, rising shoulder high and covering everything." God is with us! His outspread wings protect the land. 
                    

                        Gather together in fear, you nations! Listen, you distant parts of the earth. Get ready to fight, but be afraid! Yes, get ready, but be afraid!
                    

                        Make your plans! But they will never succeed. Talk all you want to! But it is all useless, because God is with us.
                    

                        With his great power the Lord warned me not to follow the road which the people were following. He said,
                    

                        "Do not join in the schemes of the people and do not be afraid of the things that they fear. 1


                        Remember that I, the Lord Almighty, am holy; I am the one you must fear.
                    

                        Because of my awesome holiness I am like a stone that people stumble over; I am like a trap that will catch the people of the kingdoms of Judah and Israel and the people of Jerusalem. 2


                        Many will stumble; they will fall and be crushed. They will be caught in a trap."
                    

                        You, my disciples, are to guard and preserve the messages that God has given me.
                    

                        The Lord has hidden himself from his people, but I trust him and place my hope in him. 3


                        Here I am with the children the Lord has given me. The Lord Almighty, whose throne is on Mount Zion, has sent us as living messages to the people of Israel. 4


                        But people will tell you to ask for messages from fortunetellers and mediums, who chirp and mutter. They will say, "After all, people should ask for messages from the spirits and consult the dead on behalf of the living."
                    

                        You are to answer them, "Listen to what the Lord is teaching you! Don't listen to mediums - what they tell you cannot keep trouble away." 
                    

                        The people will wander through the land, discouraged and hungry. In their hunger and their anger they will curse their king and their God. They may look up to the sky
                    

                        or stare at the ground, but they will see nothing but trouble and darkness, terrifying darkness into which they are being driven.
                    
