
                        There will be no way for them to escape from this time of trouble. 1 The land of the tribes of Zebulun and Naphtali was once disgraced, but the future will bring honor to this region, from the Mediterranean eastward to the land on the other side of the Jordan, and even to Galilee itself, where the foreigners live.
                    

                        The people who walked in darkness 2 have seen a great light.  They lived in a land of shadows, but now light is shining on them.
                    

                        You have given them great joy,  Lord; you have made them happy.  They rejoice in what you have done, as people rejoice when they harvest grain or when they divide captured wealth.
                    

                        For you have broken the yoke that burdened them and the rod that beat their shoulders.  You have defeated the nation that oppressed and exploited your people, just as you defeated the army of Midian long ago.
                    

                        The boots of the invading army and all their bloodstained clothing will be destroyed by fire.
                    

                        A child is born to us! A son is given to us! And he will be our ruler.  He will be called, "Wonderful  Counselor," "Mighty God," "Eternal Father," "Prince of Peace."
                    

                        His royal power will continue to grow; 3 his kingdom will always be at peace.  He will rule as King David's successor, basing his power on right and justice, from now until the end of time.  The Lord Almighty is determined to do all this.
                    

                        The Lord has pronounced judgment on the kingdom of Israel, on the descendants of Jacob.
                    

                        All the people of Israel, everyone who lives in the city of Samaria, will know that he has done this. Now they are proud and arrogant. They say,
                    

                        "The brick buildings have fallen down, but we will replace them with stone buildings. The beams of sycamore wood have been cut down, but we will replace them with the finest cedar."
                    

                        The Lord has stirred up their enemies  to attack them.
                    

                        Syria on the east and Philistia on the west have opened their mouths to devour Israel. Yet even so the Lord's anger is not ended; his hand is still stretched out to punish.
                    

                        The people of Israel have not repented; even though the Lord Almighty has punished them, they have not returned to him.
                    

                        In a single day the Lord will punish Israel's leaders and its people; he will cut them off, head and tail.
                    

                        The old and honorable men are the head - and the tail is the prophets whose teachings are lies!
                    

                        Those who lead these people have misled them and totally confused them.
                    

                        And so the Lord will not let any of the young men escape, and he will not show pity on any of the widows and orphans, because all the people are godless and wicked and everything they say is evil. Yet even so the Lord's anger will not be ended, but his hand will still be stretched out to punish.
                    

                        The wickedness of the people burns like a fire that destroys thorn bushes and thistles. It burns like a forest fire that sends up columns of smoke.
                    

                        Because the Lord Almighty is angry, his punishment burns like a fire throughout the land and destroys the people, and it is each of us for ourselves.
                    

                        Everywhere in the country people snatch and eat any bit of food they can find, but their hunger is never satisfied. They even eat their own children!
                    

                        The people of Manasseh and the people of Ephraim attack each other, and together they attack Judah. Yet even so the Lord's anger is not ended; his hand is still stretched out to punish.
                    
