
                        Adam was the father of Seth, Seth was the father of Enosh, Enosh the father of Kenan,
                    

                        Kenan the father of Mahalalel, Mahalalel the father of Jared.
                    

                        Jared was the father of Enoch, who was the father of Methuselah; Methuselah was the father of Lamech,
                    

                        who was the father of Noah. Noah had three sons: Shem, Ham, and Japheth.
                    

                        The sons of Japheth - Gomer, Magog, Madai, Javan, Tubal, Meshech, and Tiras - were the ancestors of the peoples who bear their names.
                    

                        The descendants of Gomer were the people of Ashkenaz, Riphath, and Togarmah.
                    

                        The descendants of Javan were the people of Elishah, Spain, Cyprus, and Rhodes.
                    

                        The sons of Ham - Cush, Egypt, Libya, and Canaan - were the ancestors of the peoples who bear their names.
                    

                        The descendants of Cush were the people of Seba, Havilah, Sabtah, Raamah, and Sabteca. The descendants of Raamah were the people of Sheba and Dedan
                    

                        (Cush had a son named Nimrod, who became the world's first great conqueror.)
                    

                        The descendants of Egypt were the people of Lydia, Anam, Lehab, Naphtuh,
                    

                        Pathrus, Casluh, and of Crete (from whom the Philistines were descended).
                    

                        Canaan's sons - Sidon, the oldest, and Heth - were the ancestors of the peoples who bear their names.
                    

                        Canaan was also the ancestor of the Jebusites, the Amorites, Girgashites,
                    

                        Hivites, Arkites, Sinites,
                    

                        Arvadites, Zemarites, and Hamathites.
                    

                        Shem's sons - Elam, Asshur, Arpachshad, Lud, Aram, Uz, Hul, Gether, and Meshek - were the ancestors of the peoples who bear their names.
                    

                        Arpachshad was the father of Shelah, who was the father of Eber.
                    

                        Eber had two sons; one was named Peleg, a because during his time the people of the world were divided, and the other was named Joktan.
                    

                        The descendants of Joktan were the people of Almodad, Sheleph, Hazarmaveth, Jerah,
                    

                        Hadoram, Uzal, Diklah,
                    

                        Ebal, Abimael, Sheba,
                    

                        Ophir, Havilah, and Jobab.
                    

                        The family line from Shem to Abram is as follows: Shem, Arpachshad, Shelah,
                    

                        Eber, Peleg, Reu,
                    

                        Serug, Nahor, Terah,
                    

                        and Abram (also known as Abraham).
                    

                        Abraham had two sons, Isaac and Ishmael.
                    

                        The sons of Ishmael became the heads of twelve tribes: Nebaioth (from the name of Ishmael's oldest son), Kedar, Adbeel, Mibsam,
                    

                        Mishma, Dumah, Massa, Hadad, Tema,
                    

                        Jetur, Naphish, and Kedemah.
                    

                        Abraham had a concubine named Keturah, who bore him six sons: Zimran, Jokshan, Medan, Midian, Ishbak, and Shuah. Jokshan had two sons: Sheba and Dedan.
                    

                        Midian had five sons: Ephah, Epher, Hanoch, Abida, and Eldaah.
                    

                        Abraham's son Isaac had two sons, Esau and Jacob.
                    

                        Esau's sons were Eliphaz, Reuel, Jeush, Jalam, and Korah.
                    

                        Eliphaz became the ancestor of the following tribes: Teman, Omar, Zephi, Gatam, Kenaz, Timna, and Amalek.
                    

                        And Reuel became the ancestor of the tribes of Nahath, Zerah, Shammah, and Mizzah.
                    

                        The original inhabitants of Edom were descended from the following sons of Seir: Lotan, who was the ancestor of the clans of Hori and Homam. (Lotan had a sister named Timna.) Shobal, who was the ancestor of the clans of Alvan, Manahath, Ebal, Shephi, and Onam. Zibeon, who had two sons, Aiah and Anah. Anah was the father of Dishon, and Dishon was the ancestor of the clans of Hamran, Eshban, Ithran, and Cheran. Ezer, who was the ancestor of the clans of Bilhan, Zaavan, and Jaakan. Dishan, who was the ancestor of the clans of Uz and Aran.
                    

                        The following kings ruled the land of Edom one after the other, in the time before there were any kings in Israel: Bela son of Beor from Dinhabah Jobab son of Zerah from Bozrah Husham from the region of Teman Hadad son of Bedad from Avith (he defeated the Midianites in a battle in the country of Moab) Samlah from Masrekah Shaul from Rehoboth-on-the-River Baal Hanan son of Achbor Hadad from Pau (his wife was Mehetabel, the daughter of Matred and granddaughter of Mezahab)
                    

                        The people of Edom were divided into the following tribes: Timna, Alvah, Jetheth,
                    

                        Oholibamah, Elah, Pinon,
                    

                        Kenaz, Teman, Mibzar,
                    

                        Magdiel, and Iram.
                    
