
                        All the people of Israel went to David at Hebron and said to him, "We are your own flesh and blood.
                    

                        In the past, even when Saul was still our king, you led the people of Israel in battle, and the Lord your God promised you that you would lead his people and be their ruler."
                    

                        So all the leaders of Israel came to King David at Hebron. He made a sacred alliance with them, they anointed him, and he became king of Israel, just as the Lord had promised through Samuel.
                    

                        King David and all the Israelites went and attacked the city of Jerusalem. It was then known as Jebus, and the Jebusites, the original inhabitants of the land, were still living there. 1


                        The Jebusites told David he would never get inside the city, but David captured their fortress of Zion, and it became known as "David's City."
                    

                        David said, "The first man to kill a Jebusite will be commander of the army!" Joab, whose mother was Zeruiah, led the attack and became commander.
                    

                        Because David went to live in the fortress, it came to be called "David's City."
                    

                        He rebuilt the city, starting at the place where land was filled in on the east side of the hill, and Joab restored the rest of the city.
                    

                        David grew stronger and stronger, because the Lord Almighty was with him.
                    

                        This is the list of David's famous soldiers. Together with the rest of the people of Israel, they helped him become king, as the Lord had promised, and they kept his kingdom strong.
                    

                        First was Jashobeam of the clan of Hachmon, the leader of "The Three."  He fought with his spear against three hundred men and killed them all in one battle.
                    

                        Next among the famous "Three" was Eleazar son of Dodo, of the clan of Ahoh.
                    

                        He fought on David's side against the Philistines at the battle of Pas Dammim. He was in a barley field when the Israelites started to run away,
                    

                        so he and his men took a stand in the middle of the field and fought the Philistines. The Lord gave him a great victory.
                    

                        One day three of the thirty leading soldiers went to a rock where David was staying near Adullam Cave, while a band of Philistines was camping in Rephaim Valley.
                    

                        At that time David was on a fortified hill, and a group of Philistines had occupied Bethlehem.
                    

                        David got homesick and said, "How I wish someone would bring me a drink of water from the well by the gate in Bethlehem!"
                    

                        The three famous soldiers forced their way through the Philistine camp, drew some water from the well, and brought it back to David. But he would not drink it; instead he poured it out as an offering to the Lord
                    

                        and said, "I could never drink this! It would be like drinking the blood of these men who risked their lives!" So he refused to drink it. These were the brave deeds of the three famous soldiers.
                    

                        Joab's brother Abishai was the leader of "The Famous Thirty."  He fought with his spear against three hundred men and killed them, and became famous among "The Thirty." 
                    

                        He was the most famous of "The Thirty"  and became their leader, but he was not as famous as "The Three."
                    

                        Benaiah son of Jehoiada from Kabzeel was a famous soldier; he did many brave deeds, including killing two great Moabite warriors. He once went down into a pit on a snowy day and killed a lion.
                    

                        He also killed an Egyptian, a huge man seven and a half feet tall, who was armed with a gigantic spear. Benaiah attacked him with a club, snatched the spear from the Egyptian's hand, and killed him with it.
                    

                        Those were the brave deeds of Benaiah, who was one of "The Thirty." 
                    

                        He was outstanding among "The Thirty," but not as famous as "The Three." David put him in charge of his bodyguard.
                    

                        These are the other outstanding soldiers: Asahel, Joab's brother Elhanan son of Dodo from Bethlehem Shammoth from Harod Helez from Pelet Ira son of Ikkesh from Tekoa Abiezer from Anathoth Sibbecai from Hushah Ilai from Ahoh Maharai from Netophah Heled son of Baanah from Netophah Ithai son of Ribai from Gibeah in Benjamin Benaiah from Pirathon Hurai from the valleys near Gaash Abiel from Arbah Azmaveth from Bahurum Eliahba from Shaalbon Hashem  from Gizon Jonathan son of Shagee from Harar Ahiam son of Sachar from Harar Eliphal son of Ur Hepher from Mecherah Ahijah from Pelon Hezro from Carmel Naarai son of Ezbai Joel brother of Nathan Mibhar son of Hagri Zelek from Ammon Naharai, Joab's armorbearer, from Beeroth Ira and Gareb from Jattir Uriah the Hittite Zabad son of Ahlai Adina son of Shiza (a leading member of the tribe of Reuben, with his own group of thirty soldiers) Hanan son of Maacah Joshaphat from Mithan Uzzia from Ashterah Shamma and Jeiel, sons of Hotham, from Aroer Jediael and Joha, sons of Shimri, from Tiz Eliel from Mahavah Jeribai and Joshaviah, sons of Elnaam Ithmah from Moab Eliel, Obed, and Jaasiel from Zobah 
                    
