
                        David was living in Ziklag, where he had gone to escape from King Saul. There he was joined by many experienced, reliable soldiers,
                    

                        members of the tribe of Benjamin, to which Saul belonged. They could shoot arrows and sling stones either right-handed or left-handed.
                    

                        They were under the command of Ahiezer and Joash, sons of Shemaah, from Gibeah. These were the soldiers: Jeziel and Pelet, sons of Azmaveth Beracah and Jehu from Anathoth Ishmaiah from Gibeon, a famous soldier and one of the leaders of "The Thirty" Jeremiah, Jahaziel, Johannan, and Jozabad, from Gederah Eluzai, Jerimoth, Bealiah, Shemariah, and Shephatiah, from Hariph Elkanah, Isshiah, Azarel, Joezer, and Jashobeam, of the clan of Korah Joelah and Zebadiah, sons of Jeroham, from Gedor
                    

                        These are the names of the famous, experienced soldiers from the tribe of Gad who joined David's troops when he was at the desert fort. They were experts with shields and spears, as fierce looking as lions and as quick as mountain deer.
                    

                        They were ranked in the following order: Ezer, Obadiah, Eliab, Mishmannah, Jeremiah, Attai, Eliel, Johanan, Elzabad, Jeremiah, and Machbannai.
                    

                        Some of these men from the tribe of Gad were senior officers in command of a thousand men, and others were junior officers in command of a hundred.
                    

                        In the first month of one year, the time when the Jordan River overflowed its banks, they crossed the river, scattering the people who lived in the valleys both east and west of the river.
                    

                        Once a group of men from the tribes of Benjamin and Judah went out to the fort where David was.
                    

                        David went to meet them and said, "If you are coming as friends to help me, you are welcome here. Join us! But if you intend to betray me to my enemies, even though I have not tried to hurt you, the God of our ancestors will know it and punish you."
                    

                        God's spirit took control of one of them, Amasai, who later became the commander of "The Thirty," and he called out,  "David son of Jesse, we are yours!  Success to you and those who help you!  God is on your side." David welcomed them and made them officers in his army.
                    

                        Some soldiers from the tribe of Manasseh went over to David's side when he was marching out with the Philistines to fight King Saul. Actually he did not help the Philistines, for their kings were afraid that he would betray them to his former master Saul, so they sent him back to Ziklag.
                    

                        These are the soldiers from Manasseh who went over to David's side when he was returning: Adnah, Jozabad, Jediael, Michael, Jozabad, Elihu, and Zillethai. In Manasseh they had all commanded units of a thousand men.
                    

                        They served David as officers over his troops,  because they were all outstanding soldiers. Later they were officers in the Israelite army.
                    

                        Almost every day new men joined David's forces, so that his army was soon enormous.
                    

                        When David was at Hebron, many trained soldiers joined his army to help make him king in place of Saul, as the Lord had promised. Their numbers were as follows: Judah: 6,800 well-equipped men, armed with shields and spears; Simeon: 7,100 well-trained men; Levi: 4,600 men; Followers of Jehoiada, descendant of Aaron: 3,700 men; Relatives of Zadok, an able young fighter: 22 leading men; Benjamin (Saul's own tribe): 3,000 men (most of the people of Benjamin had remained loyal to Saul); Ephraim: 20,800 men famous in their own clans; West Manasseh: 18,000 men chosen to go and make David king; Issachar: 200 leaders, together with the men under their command (these leaders knew what Israel should do and the best time to do it); Zebulun: 50,000 loyal and reliable men ready to fight, trained to use all kinds of weapons; Naphtali: 1,000 leaders, together with 37,000 men armed with shields and spears; Dan: 28,600 trained men; Asher: 40,000 men ready for battle; Tribes east of the Jordan - Reuben, Gad, and East Manasseh: 120,000 men trained to use all kinds of weapons.
                    

                        All these soldiers, ready for battle, went to Hebron, determined to make David king over all Israel. All the rest of the people of Israel were united in the same purpose.
                    

                        They spent three days there with David, feasting on the food and drink which their relatives had prepared for them.
                    

                        From as far away as the northern tribes of Issachar, Zebulun, and Naphtali, people came bringing donkeys, camels, mules, and oxen loaded with food - flour, figs, raisins, wine, and olive oil. They also brought cattle and sheep to kill and eat. All this was an expression of the joy that was felt throughout the whole country.
                    
