
                        King Hiram of Tyre sent a trade mission to David; he provided him with cedar logs and with stonemasons and carpenters to build a palace.
                    

                        And so David realized that the Lord had established him as king of Israel and was making his kingdom prosperous for the sake of his people.
                    

                        There in Jerusalem, David married more wives and had more sons and daughters.
                    

                        The following children were born to him in Jerusalem: Shammua, Shobab, Nathan, Solomon,
                    

                        Ibhar, Elishua, Elpelet,
                    

                        Nogah, Nepheg, Japhia,
                    

                        Elishama, Beeliada,  and Eliphelet.
                    

                        When the Philistines heard that David had now been made king over the whole country of Israel, their army went out to capture him. So David marched out to meet them.
                    

                        The Philistines arrived at Rephaim Valley and began plundering.
                    

                        David asked God, "Shall I attack the Philistines? Will you give me the victory?" The Lord answered, "Yes, attack! I will give you the victory!"
                    

                        So David attacked them at Baal Perazim and defeated them. He said, "God has used me to break through the enemy army like a flood." So that place is called Baal Perazim. 
                    

                        When the Philistines fled, they left their idols behind, and David gave orders for them to be burned.
                    

                        Soon the Philistines returned to the valley and started plundering it again.
                    

                        Once more David consulted God, who answered, "Don't attack them from here, but go around and get ready to attack them from the other side, near the balsam trees.
                    

                        When you hear the sound of marching in the treetops, then attack, because I will be marching ahead of you to defeat the Philistine army."
                    

                        David did what God had commanded, and so he drove the Philistines back from Gibeon all the way to Gezer.
                    

                        David's fame spread everywhere, and the Lord made every nation afraid of him.
                    
