
                        They took the Covenant Box to the tent which David had prepared for it and put it inside. Then they offered sacrifices and fellowship offerings to God.
                    

                        After David had finished offering the sacrifices, he blessed the people in the name of the Lord
                    

                        and distributed food to them all. He gave each man and woman in Israel a loaf of bread, a piece of roasted meat,  and some raisins.
                    

                        David appointed some of the Levites to lead the worship of the Lord, the God of Israel, in front of the Covenant Box, by singing and praising him.
                    

                        Asaph was appointed leader, with Zechariah as his assistant. Jeiel, Shemiramoth, Jehiel, Mattithiah, Eliab, Benaiah, Obed Edom, and Jeiel were to play harps. Asaph was to sound the cymbals,
                    

                        and two priests, Benaiah and Jahaziel, were to blow trumpets regularly in front of the Covenant Box.
                    

                        It was then that David first gave Asaph and the other Levites the responsibility for singing praises to the Lord.
                    

                        Give thanks to the Lord, proclaim his greatness; tell the nations what he has done.
                    

                        Sing praise to the Lord; tell the wonderful things he has done.
                    

                        Be glad that we belong to him; let all who worship him rejoice!
                    

                        Go to the Lord for help, and worship him continually.
                    

                        You descendants of Jacob, God's servant, descendants of Israel, whom God chose, remember the miracles that God performed and the judgments that he gave.
                    

                        The Lord is our God; his commands are for all the world.
                    

                        Never forget God's covenant, which he made to last forever,
                    

                        the covenant he made with Abraham, 1 the promise he made to Isaac.
                    

                        The Lord made a covenant with Jacob, 2 one that will last forever.
                    

                        "I will give you the land of Canaan," he said. "It will be your own possession."
                    

                        God's people were few in number, strangers in the land of Canaan.
                    

                        They wandered from country to country, from one kingdom to another.
                    

                        But God let no one oppress them; 3 to protect them, he warned the kings:
                    

                        "Don't harm my chosen servants; do not touch my prophets."
                    

                        Sing to the Lord, all the world! Proclaim every day the good news that he has saved us.
                    

                        Proclaim his glory to the nations, his mighty deeds to all peoples.
                    

                        The Lord is great and is to be highly praised; he is to be honored more than all the gods.
                    

                        The gods of all other nations are only idols, but the Lord created the heavens.
                    

                        Glory and majesty surround him, power and joy fill his Temple.
                    

                        Praise the Lord, all people on earth, praise his glory and might.
                    

                        Praise the Lord's glorious name; bring an offering and come into his Temple.  Bow down before the Holy One when he appears; 
                    

                        tremble before him, all the earth!  The earth is set firmly in place and cannot be moved.
                    

                        Be glad, earth and sky! Tell the nations that the Lord is king.
                    

                        Roar, sea, and every creature in you; be glad, fields, and everything in you!
                    

                        The trees in the woods will shout for joy when the Lord comes to rule the earth.
                    

                        Give thanks to the Lord, because he is good; 4 his love is eternal.
                    

                        Say to him, "Save us, O God our Savior; gather us together; rescue us from the nations, so that we may be thankful and praise your holy name."
                    

                        Praise the Lord, the God of Israel!  Praise him now and forever! Then all the people said, "Amen," and praised the Lord.
                    

                        King David put Asaph and the other Levites in permanent charge of the worship that was held at the place where the Covenant Box was kept. They were to perform their duties there day by day.
                    

                        Obed Edom son of Jeduthun and sixty-eight men of his clan were to assist them. Hosah and Obed Edom were in charge of guarding the gates.
                    

                        Zadok the priest and his fellow priests, however, were in charge of the worship of the Lord at the place of worship in Gibeon.
                    

                        Every morning and evening they were to burn sacrifices whole on the altar in accordance with what was written in the Law which the Lord gave to Israel.
                    

                        There with them were Heman and Jeduthun and the others who were specifically chosen to sing praises to the Lord for his eternal love.
                    

                        Heman and Jeduthun also had charge of the trumpets and cymbals and the other instruments which were played when the songs of praise were sung. The members of Jeduthun's clan were in charge of guarding the gates.
                    

                        Then everyone went home, and David went home to spend some time with his family. 5

