
                        Some time later King David attacked the Philistines again and defeated them. He took out of their control the city of Gath and its surrounding villages.
                    

                        He also defeated the Moabites, who became his subjects and paid taxes to him.
                    

                        Next, David attacked King Hadadezer of the Syrian state of Zobah, near the territory of Hamath, because Hadadezer was trying to gain control of the territory by the upper Euphrates River.
                    

                        David captured a thousand of his chariots, seven thousand cavalry troops, and twenty thousand foot soldiers. He kept enough horses for a hundred chariots and crippled all the rest.
                    

                        When the Syrians of Damascus sent an army to help King Hadadezer, David attacked it and killed twenty-two thousand men.
                    

                        Then he set up military camps in their territory, and they became his subjects and paid taxes to him. The Lord made David victorious everywhere.
                    

                        David captured the gold shields carried by Hadadezer's officials and took them to Jerusalem.
                    

                        He also took a great quantity of bronze from Tibhath and Kun, cities ruled by Hadadezer. (Solomon later used this bronze to make the tank, the columns, and the bronze utensils for the Temple.) 1


                        King Toi of Hamath heard that David had defeated Hadadezer's entire army.
                    

                        So he sent his son Joram to greet King David and congratulate him for his victory over Hadadezer, against whom Toi had fought many times. Joram brought David presents made of gold, silver, and bronze.
                    

                        King David dedicated them for use in worship, along with the silver and gold he took from the nations he conquered - Edom, Moab, Ammon, Philistia, and Amalek.
                    

                        Abishai, whose mother was Zeruiah, defeated the Edomites in Salt Valley and killed eighteen thousand of them. 2


                        He set up military camps throughout Edom, and the people there became King David's subjects. The Lord made David victorious everywhere.
                    

                        David ruled over all Israel and made sure that his people were always treated fairly and justly.
                    

                        Abishai's brother Joab was commander of the army; Jehoshaphat son of Ahilud was in charge of the records;
                    

                        Zadok son of Ahitub and Ahimelech son of Abiathar were priests; Seraiah  was court secretary;
                    

                        Benaiah son of Jehoiada was in charge of David's bodyguards; and King David's sons held high positions in his service.
                    
