
                        Some time later King Nahash of Ammon died, and his son Hanun became king.
                    

                        King David said, "I must show loyal friendship to Hanun, as his father Nahash did to me." So David sent messengers to express his sympathy. When they arrived in Ammon and called on King Hanun,
                    

                        the Ammonite leaders said to the king, "Do you think that it is in your father's honor that David has sent these men to express sympathy to you? Of course not! He has sent them here as spies to explore the land, so that he can conquer it!"
                    

                        Hanun seized David's messengers, shaved off their beards, cut off their clothes at the hips, and sent them away.
                    

                        They were too ashamed to return home. When David heard what had happened, he sent word for them to stay in Jericho and not return until their beards had grown again.
                    

                        King Hanun and the Ammonites realized that they had made David their enemy, so they paid nearly forty tons of silver to hire chariots and charioteers from Upper Mesopotamia and from the Syrian states of Maacah and Zobah.
                    

                        The thirty-two thousand chariots they hired and the army of the king of Maacah came and camped near Medeba. The Ammonites too came out from all their cities and got ready to fight.
                    

                        When David heard what was happening, he sent out Joab and the whole army.
                    

                        The Ammonites marched out and took up their position at the entrance to Rabbah, their capital city, and the kings who had come to help took up their position in the open countryside.
                    

                        Joab saw that the enemy troops would attack him in front and from the rear, so he chose the best of Israel's soldiers and put them in position facing the Syrians.
                    

                        He placed the rest of his troops under the command of his brother Abishai, who put them in position facing the Ammonites.
                    

                        Joab said to him, "If you see that the Syrians are defeating me, come and help me, and if the Ammonites are defeating you, I will go and help you.
                    

                        Be strong and courageous! Let's fight hard for our people and for the cities of our God. And may the Lord's will be done."
                    

                        Joab and his men advanced to attack, and the Syrians fled.
                    

                        When the Ammonites saw the Syrians running away, they fled from Abishai and retreated into the city. Then Joab went back to Jerusalem.
                    

                        The Syrians realized that they had been defeated by the Israelites, so they brought troops from the Syrian states on the east side of the Euphrates River and placed them under the command of Shobach, commander of the army of King Hadadezer of Zobah.
                    

                        When David heard of it, he gathered the Israelite troops, crossed the Jordan River, and put them in position facing the Syrians. The fighting began,
                    

                        and the Israelites drove the Syrian army back. David and his men killed seven thousand Syrian chariot drivers and forty thousand foot soldiers. They also killed the Syrian commander, Shobach.
                    

                        When the kings who were subject to Hadadezer realized that they had been defeated by Israel, they made peace with David and became his subjects.
                    

                        The Syrians were never again willing to help the Ammonites.
                    
