
                        Jacob had twelve sons: Reuben, Simeon, Levi, Judah, Issachar, Zebulun,
                    

                        Dan, Joseph, Benjamin, Naphtali, Gad, and Asher.
                    

                        Judah had five sons in all. By his wife Bathshua, a Canaanite, he had three sons: Er, Onan, and Shelah. His oldest son, Er, was so evil that the Lord killed him.
                    

                        By his daughter-in-law Tamar, Judah had two more sons, Perez and Zerah.
                    

                        Perez had two sons, Hezron and Hamul.
                    

                        His brother Zerah had five sons: Zimri, Ethan, Heman, Calcol, and Darda.
                    

                        Achan  son of Carmi, one of Zerah's descendants, brought disaster on the people of Israel by keeping loot that had been devoted to God. 1


                        Ethan had one son, Azariah.
                    

                        Hezron had three sons: Jerahmeel, Ram, and Caleb.
                    

                        The family line from Ram to Jesse is as follows: Ram, Amminadab, Nahshon (a prominent man of the tribe of Judah),
                    

                        Salmon, Boaz,
                    

                        Obed, and Jesse.
                    

                        Jesse had seven sons. In order of age they were: Eliab, Abinadab, Shammah,
                    

                        Nethanel, Raddai,
                    

                        Ozem, and David.
                    

                        He also had two daughters, Zeruiah and Abigail. Jesse's daughter Zeruiah had three sons: Abishai, Joab, and Asahel.
                    

                        His other daughter Abigail married Jether, a descendant of Ishmael, and they had a son named Amasa.
                    

                        Hezron's son Caleb married Azubah and had a daughter named Jerioth. She had  three sons: Jesher, Shobab, and Ardon.
                    

                        After the death of Azubah, Caleb married Ephrath, and they had a son named Hur.
                    

                        Hur's son was Uri, and his grandson was Bezalel.
                    

                        When Hezron was sixty years old, he married Machir's daughter, the sister of Gilead. They had a son named Segub,
                    

                        and Segub had a son named Jair. Jair ruled  twenty-three cities in the territory of Gilead.
                    

                        But the kingdoms of Geshur and Aram conquered sixty towns there, including the villages of Jair and Kenath, and the towns nearby. All the people who lived there were descendants of Machir, the father of Gilead.
                    

                        After Hezron died, his son Caleb married Ephrath, his father's widow.  They had a son named Ashhur, who founded the town of Tekoa.
                    

                        Jerahmeel, the oldest son of Hezron, had five sons: Ram, the oldest, Bunah, Oren, Ozem, and Ahijah.
                    

                        Ram had three sons: Maaz, Jamin, and Eker. Jerahmeel had another wife, a woman named Atarah, and they had a son, Onam.
                    

                        Onam had two sons, Shammai and Jada, and Shammai also had two sons, Nadab and Abishur.
                    

                        Abishur married a woman named Abihail, and they had two sons, Ahban and Molid.
                    

                        Abishur's brother Nadab had two sons, Seled and Appaim, but Seled died without having any sons.
                    

                        Appaim was the father of Ishi, Ishi was the father of Sheshan, and Sheshan the father of Ahlai.
                    

                        Jada, the brother of Shammai, had two sons, Jether and Jonathan, but Jether died without having any sons.
                    

                        Jonathan had two sons, Peleth and Zaza. All these were descendants of Jerahmeel.
                    

                        Sheshan had no sons, only daughters. He had an Egyptian servant named Jarha,
                    

                        to whom he gave one of his daughters in marriage. They had a son named Attai.
                    

                        The family line from Attai to Elishama is as follows: Attai, Nathan, Zabad,
                    

                        Ephlal, Obed,
                    

                        Jehu, Azariah,
                    

                        Helez, Eleasah,
                    

                        Sismai, Shallum,
                    

                        Jekamiah, and Elishama.
                    

                        The oldest son of Caleb, Jerahmeel's brother, was named Mesha. Mesha was the father of Ziph, who was the father of Mareshah, who was the father of Hebron. 
                    

                        Hebron had four sons: Korah, Tappuah, Rekem, and Shema.
                    

                        Shema was the father of Raham and the grandfather of Jorkeam. Rekem, Shema's brother, was the father of Shammai,
                    

                        who was the father of Maon, who was the father of Bethzur.
                    

                        Caleb had a concubine named Ephah, and by her he had three more sons: Haran, Moza, and Gazez. Haran also had a son named Gazez.
                    

                        (A man named Jahdai had six sons: Regem, Jotham, Geshan, Pelet, Ephah, and Shaaph.)
                    

                        Caleb had another concubine, Maacah, who bore him two sons, Sheber and Tirhanah.
                    

                        Later she had two more sons: Shaaph, who founded the town of Madmannah; and Shevah, who founded the towns of Machbenah and Gibea. In addition, Caleb had a daughter named Achsah.
                    

                        The following are also descendants of Caleb. Hur was the oldest son of Caleb and his wife Ephrath. Hur's son Shobal founded Kiriath Jearim,
                    

                        his second son Salma founded Bethlehem, and his third son Hareph founded Bethgader.
                    

                        Shobal, the founder of Kiriath Jearim, was the ancestor of the people of Haroeh, of half the inhabitants of Menuhoth,
                    

                        and of the following clans that lived in Kiriath Jearim: the Ithrites, Puthites, Shumathites, and Mishraites. (The people of the cities of Zorah and Eshtaol were members of these clans.)
                    

                        Salma, the founder of Bethlehem, was the ancestor of the people of Netophath, of Atroth Beth Joab, and of the Zorites, who were one of the two clans in Manahath.
                    

                        (The following clans of experts in writing and copying documents lived in the town of Jabez: the Tirathites, Shimeathites, and Sucathites. They were Kenites who had intermarried with the Rechabites.)
                    
