
                        The following spring, at the time of the year when kings usually go to war, Joab led out the army and invaded the land of Ammon; King David, however, stayed in Jerusalem. They besieged the city of Rabbah, attacked it, and destroyed it. 1


                        The Ammonite idol Molech  had a gold crown which weighed about seventy-five pounds. In it there was a jewel, which David took and put in his own crown. He also took a large amount of loot from the city.
                    

                        He took the people of the city and put them to work with saws, iron hoes, and axes. He did the same to the people of all the other towns of Ammon. Then he and his men returned to Jerusalem.
                    

                        Later on, war broke out again with the Philistines at Gezer. This was when Sibbecai from Hushah killed a giant named Sippai, and the Philistines were defeated.
                    

                        There was another battle with the Philistines, and Elhanan son of Jair killed Lahmi, the brother of Goliath from Gath, whose spear had a shaft as thick as the bar on a weaver's loom. 2


                        Another battle took place at Gath, where there was a giant with six fingers on each hand and six toes on each foot. He was a descendant of the ancient giants.
                    

                        He defied the Israelites, and Jonathan, the son of David's brother Shammah, killed him.
                    

                        These three, who were killed by David and his men, were descendants of the giants at Gath.
                    
