
                        So David said, "This is where the Temple of the Lord God will be. Here is the altar where the people of Israel are to offer burnt offerings."
                    

                        King David gave orders for all the foreigners living in the land of Israel to assemble, and he put them to work. Some of them prepared stone blocks for building the Temple.
                    

                        He supplied a large amount of iron for making nails and clamps for the wooden gates, and so much bronze that no one could weigh it.
                    

                        He had the people of Tyre and Sidon bring him a large number of cedar logs.
                    

                        David thought, "The Temple that my son Solomon is to build must be splendid and world-famous. But he is young and inexperienced, so I must make preparations for it." So David got large amounts of the materials ready before he died.
                    

                        He sent for his son Solomon and commanded him to build a temple for the Lord, the God of Israel.
                    

                        David said to him, "Son, I wanted to build a temple to honor the Lord my God. 1


                        But the Lord told me that I had killed too many people and fought too many wars. And so, because of all the bloodshed I have caused, he would not let me build a temple for him.
                    

                        He did, however, make me a promise. He said, "You will have a son who will rule in peace, because I will give him peace from all his enemies. His name will be Solomon,  because during his reign I will give Israel peace and security.
                    

                        He will build a temple for me. He will be my son, and I will be his father. His dynasty will rule Israel forever.' "
                    

                        David continued, "Now, son, may the Lord your God be with you, and may he keep his promise to make you successful in building a temple for him.
                    

                        And may the Lord your God give you insight and wisdom so that you may govern Israel according to his Law.
                    

                        If you obey all the laws which the Lord gave to Moses for Israel, you will be successful. Be determined and confident, and don't let anything make you afraid. 2


                        As for the Temple, by my efforts I have accumulated almost four thousand tons of gold and nearly forty thousand tons of silver to be used in building it. Besides that, there is an unlimited supply of bronze and iron. I also have wood and stone ready, but you must get more.
                    

                        You have many workers. There are stonecutters to work in the quarries, and there are masons and carpenters, as well as a large number of skilled workers of every sort who can work
                    

                        with gold, silver, bronze, and iron. Now begin the work, and may the Lord be with you."
                    

                        David commanded all the leaders of Israel to help Solomon.
                    

                        He said, "The Lord your God has been with you and given you peace on all sides. He let me conquer all the people who used to live in this land, and they are now subject to you and to the Lord.
                    

                        Now serve the Lord your God with all your heart and soul. Start building the Temple, so that you can place in it the Covenant Box of the Lord and all the other sacred objects used in worshiping him."
                    
