
                        When David was very old, he made his son Solomon king of Israel. 1


                        King David brought together all the Israelite leaders and all the priests and Levites.
                    

                        He took a census of all the male Levites aged thirty or older. The total was thirty-eight thousand.
                    

                        The king assigned twenty-four thousand to administer the work of the Temple, six thousand to keep records and decide disputes
                    

                        four thousand to do guard duty, and four thousand to praise the Lord, using the musical instruments provided by the king for this purpose.
                    

                        David divided the Levites into three groups, according to their clans: Gershon, Kohath, and Merari.
                    

                        Gershon had two sons: Ladan and Shimei.
                    

                        Ladan had three sons: Jehiel, Zetham, and Joel,
                    

                        who were the heads of the clans descended from Ladan. (Shimei had three sons: Shelomoth, Haziel, and Haran.) 
                    

                        Shimei had four sons: Jahath, Zina, Jeush, and Beriah, in order of age. Jeush and Beriah did not have many descendants, so they were counted as one clan.
                    

                        Kohath had four sons: Amram, Izhar, Hebron, and Uzziel.
                    

                        His oldest son, Amram, was the father of Aaron and Moses. (Aaron and his descendants were set apart to be in charge of the sacred objects forever, to burn incense in the worship of the Lord, to serve him, and to bless the people in his name. 2


                        But the sons of Moses, the man of God, were included among the Levites.
                    

                        Moses had two sons, Gershom and Eliezer.
                    

                        The leader among Gershom's sons was Shebuel.
                    

                        Eliezer had only one son, Rehabiah, but Rehabiah had many descendants.
                    

                        Kohath's second son, Izhar, had a son, Shelomith, the head of the clan.
                    

                        Kohath's third son, Hebron, had four sons: Jeriah, Amariah, Jahaziel, and Jekameam
                    

                        Kohath's fourth son, Uzziel, had two sons, Micah and Isshiah.
                    

                        Merari had two sons, Mahli and Mushi. Mahli also had two sons, Eleazar and Kish
                    

                        but Eleazar died without having any sons, only daughters. His daughters married their cousins, the sons of Kish.
                    

                        Merari's second son, Mushi, had three sons: Mahli, Eder, and Jeremoth.
                    

                        These were the descendants of Levi, by clans and families, every one of them registered by name. Each of his descendants, twenty years of age or older, had a share in the work of the Lord's Temple.
                    

                        David said, "The Lord God of Israel has given peace to his people, and he himself will live in Jerusalem forever.
                    

                        So there is no longer any need for the Levites to carry the Tent of the Lord's presence and all the equipment used in worship." 3


                        On the basis of David's final instructions all Levites were registered for service when they reached the age of twenty,
                    

                        and were assigned the following duties: to help the priests descended from Aaron with the Temple worship, to take care of its courtyards and its rooms, and to keep undefiled everything that is sacred; 4


                        to be responsible for the bread offered to God, the flour used in offerings, the wafers made without yeast, the baked offerings, and the flour mixed with olive oil; to weigh and measure the Temple offerings;
                    

                        and to praise and glorify the Lord every morning and every evening
                    

                        and whenever offerings to the Lord are burned on the Sabbath, the New Moon Festival, and other festivals. Rules were made specifying the number of Levites assigned to do this work each time. The Levites were assigned the duty of worshiping the Lord for all time.
                    

                        They were given the responsibility of taking care of the Tent of the Lord's presence and the Temple, and of assisting their relatives, the priests descended from Aaron, in the Temple worship.
                    
