
                        These are the groups to which the descendants of Aaron belong. Aaron had four sons: Nadab, Abihu, Eleazar, and Ithamar.
                    

                        Nadab and Abihu died before their father did, and left no descendants, so their brothers Eleazar and Ithamar became priests. 1


                        King David organized the descendants of Aaron into groups according to their duties. He was assisted in this by Zadok, a descendant of Eleazar, and by Ahimelech, a descendant of Ithamar.
                    

                        The descendants of Eleazar were organized into sixteen groups, while the descendants of Ithamar were organized into eight; this was done because there were more male heads of families among the descendants of Eleazar.
                    

                        Since there were Temple officials and spiritual leaders among the descendants of both Eleazar and Ithamar, assignments were made by drawing lots.
                    

                        The descendants of Eleazar and of Ithamar took turns drawing lots. Then they were registered by Shemaiah son of Nethanel, a Levite secretary. The king, his officials, the priest Zadok, Ahimelech son of Abiathar, and the heads of the priestly families and of the Levite families, were all witnesses.
                    

                        This is the order in which the twenty-four family groups were given their assignments: 1) Jehoiarib; 2) Jedaiah; 3) Harim; 4) Seorim; 5) Malchijah; 6) Mijamin; 7) Hakkoz; 8) Abijah; 9) Jeshua; 10) Shecaniah; 11) Eliashib; 12) Jakim; 13) Huppah; 14) Jeshebeab; 15) Bilgah; 16) Immer; 17) Hezir; 18) Happizzez; 19) Pethahiah; 20) Jehezkel; 21) Jachin; 22) Gamul; 23) Delaiah; 24) Maaziah.
                    

                        These men were registered according to their assignments for going to the Temple and performing the duties established by their ancestor Aaron in obedience to the commands of the Lord God of Israel.
                    

                        These are other heads of families descended from Levi: Jehdeiah, a descendant of Amram through Shebuel;
                    

                        Isshiah, a descendant of Rehabiah;
                    

                        Jahath, a descendant of Izhar through Shelomith;
                    

                        Jeriah, Amariah, Jehaziel, and Jekameam, sons of Hebron, in order of age;
                    

                        Shamir, a descendant of Uzziel through Micah;
                    

                        Zechariah, a descendant of Uzziel through Isshiah, Micah's brother;
                    

                        Mahli, Mushi, and Jaaziah, descendants of Merari.
                    

                        Jaaziah had three sons: Shoham, Zaccur, and Ibri.
                    

                        Mahli had two sons, Eleazar and Kish. Eleazar had no sons, but Kish had one son, Jerahmeel.
                    

                        Mushi had three sons: Mahli, Eder, and Jeremoth. These are the families of the Levites.
                    

                        The head of each family and one of his younger brothers drew lots for their assignments, just as their relatives, the priests descended from Aaron, had done. King David, Zadok, Ahimelech, and the heads of families of the priests and of the Levites were witnesses.
                    
