
                        These are the assignments of work for the Levites who served as Temple guards. From the clan of Korah there was Meshelemiah son of Kore, of the family of Asaph.
                    

                        He had seven sons, listed in order of age: Zechariah, Jediael, Zebadiah, Jathniel,
                    

                        Elam, Jehohanan, and Eliehoenai.
                    

                        There was also Obed Edom, whom God blessed by giving him eight sons, listed in order of age: Shemaiah, Jehozabad, Joah, Sachar, Nethanel, 1


                        Ammiel, Issachar, and Peullethai.
                    

                        Obed Edom's oldest son, Shemaiah, had six sons: Othni, Rephael, Obed, Elzabad, Elihu, and Semachiah. They were important men in their clan because of their great ability; the last two were especially talented.
                    

                        Obed Edom's family furnished a total of sixty-two highly qualified men for this work.
                    

                        Meshelemiah's family furnished eighteen qualified men.
                    

                        From the clan of Merari there was Hosah, who had four sons: Shimri (his father made him the leader, even though he was not the oldest son),
                    

                        Hilkiah, Tebaliah, and Zechariah. In all there were thirteen members of Hosah's family who were Temple guards.
                    

                        The Temple guards were divided into groups, according to families, and they were assigned duties in the Temple, just as the other Levites were.
                    

                        Each family, regardless of size, drew lots to see which gate it would be responsible for.
                    

                        Shelemiah drew the east gate, and his son Zechariah, a man who always gave good advice, drew the north gate.
                    

                        Obed Edom was allotted the south gate, and his sons were allotted to guard the storerooms.
                    

                        Shuppim and Hosah were allotted the west gate and the Shallecheth Gate on the upper road. Guard duty was divided into assigned periods, one after another.
                    

                        On the east, six guards were on duty each day, on the north, four, and on the south, four. Four guards were stationed at the storerooms daily, two at each storeroom.
                    

                        Near the western pavilion there were four guards by the road and two at the pavilion itself.
                    

                        This is the assignment of guard duty to the clan of Korah and the clan of Merari.
                    

                        Others of their fellow Levites  were in charge of the Temple treasury and the storerooms for gifts dedicated to God.
                    

                        Ladan, one of the sons of Gershon, was the ancestor of several family groups, including the family of his son Jehiel.
                    

                        Ladan's two other sons, Zetham and Joel, had charge of the Temple treasury and storerooms.
                    

                        Duties were also assigned to the descendants of Amram, Izhar, Hebron, and Uzziel.
                    

                        Shebuel, of the clan of Moses' son Gershom, was the chief official responsible for the Temple treasury.
                    

                        Through Gershom's brother Eliezer he was related to Shelomith. Eliezer was the father of Rehabiah, who was the father of Jeshaiah, the father of Joram, the father of Zichri, the father of Shelomith.
                    

                        Shelomith and the members of his family were in charge of all the gifts dedicated to God by King David, the heads of families, leaders of clan groups, and army officers.
                    

                        They took some of the loot they captured in battle and dedicated it for use in the Temple.
                    

                        Shelomith and his family were in charge of everything that had been dedicated for use in the Temple, including the gifts brought by the prophet Samuel, by King Saul, by Abner son of Ner, and by Joab son of Zeruiah.
                    

                        Among the descendants of Izhar, Chenaniah and his sons were assigned administrative duties: keeping records and settling disputes for the people of Israel.
                    

                        Among the descendants of Hebron, Hashabiah and seventeen hundred of his relatives, all outstanding men, were put in charge of the administration of all religious and civil matters in Israel west of the Jordan River.
                    

                        Jeriah was the leader of the descendants of Hebron. In the fortieth year that David was king, an investigation was made of the family line of Hebron's descendants, and outstanding soldiers belonging to this family were found living at Jazer in the territory of Gilead.
                    

                        King David chose twenty-seven hundred outstanding heads of families from Jeriah's relatives and put them in charge of administering all religious and civil matters in Israel east of the Jordan River - the territories of Reuben, Gad, and East Manasseh.
                    
