
                        King David announced to the whole assembly: "My son Solomon is the one whom God has chosen, but he is still young and lacks experience. The work to be done is tremendous, because this is not a palace for people but a temple for the Lord God. 1


                        I have made every effort to prepare materials for the Temple - gold, silver, bronze, iron, timber, precious stones and gems, stones for mosaics, and quantities of marble.
                    

                        Over and above all this that I have provided, I have given silver and gold from my personal property because of my love for God's Temple.
                    

                        I have given 115 tons of the finest gold and 265 tons of pure silver for decorating the walls of the Temple
                    

                        and for all the objects which the skilled workers are to make. Now who else is willing to give a generous offering to the Lord?"
                    

                        Then the heads of the clans, the officials of the tribes, the commanders of the army, and the administrators of the royal property volunteered to give
                    

                        the following for the work on the Temple: 190 tons of gold, 380 tons of silver, 675 tons of bronze, and 3,750 tons of iron.
                    

                        Those who had precious stones gave them to the Temple treasury, which was administered by Jehiel of the Levite clan of Gershon.
                    

                        The people had given willingly to the Lord, and they were happy that so much had been given. King David also was extremely happy.
                    

                        There in front of the whole assembly King David praised the Lord. He said, "Lord God of our ancestor Jacob, may you be praised forever and ever!
                    

                        You are great and powerful, glorious, splendid, and majestic. Everything in heaven and earth is yours, and you are king, supreme ruler over all. 2


                        All riches and wealth come from you; you rule everything by your strength and power; and you are able to make anyone great and strong.
                    

                        Now, our God, we give you thanks, and we praise your glorious name.
                    

                        "Yet my people and I cannot really give you anything, because everything is a gift from you, and we have only given back what is yours already.
                    

                        You know, O Lord, that we pass through life like exiles and strangers, as our ancestors did. Our days are like a passing shadow, and we cannot escape death.
                    

                        O Lord, our God, we have brought together all this wealth to build a temple to honor your holy name, but it all came from you and all belongs to you.
                    

                        I know that you test everyone's heart and are pleased with people of integrity. In honesty and sincerity I have willingly given all this to you, and I have seen how your people who are gathered here have been happy to bring offerings to you.
                    

                        Lord God of our ancestors Abraham, Isaac, and Jacob, keep such devotion forever strong in your people's hearts and keep them always faithful to you.
                    

                        Give my son Solomon a wholehearted desire to obey everything that you command and to build the Temple for which I have made these preparations."
                    

                        Then David commanded the people, "Praise the Lord your God!" And the whole assembly praised the Lord, the God of their ancestors, and they bowed low and gave honor to the Lord and also to the king.
                    

                        The following day they killed animals as sacrifices, dedicating them to the Lord, and then gave them to the people to eat. In addition, they sacrificed a thousand bulls, a thousand rams, and a thousand lambs, which they burned whole on the altar. They also brought the offerings of wine.
                    

                        So that day they were very happy as they ate and drank in the presence of the Lord. For a second time they proclaimed Solomon king. In the name of the Lord they anointed him as their ruler and Zadok as priest.
                    

                        So Solomon succeeded his father David on the throne which the Lord had established. He was a successful king, and the whole nation of Israel obeyed him. 3


                        All the officials and soldiers, and even all of David's other sons, promised to be loyal to Solomon as king.
                    

                        The Lord made the whole nation stand in awe of Solomon, and he made him more glorious than any other king that had ruled Israel.
                    

                        David son of Jesse ruled over all Israel
                    

                        for forty years. He ruled in Hebron for seven years and in Jerusalem for thirty-three. 4


                        He died at a ripe old age, wealthy and respected, and his son Solomon succeeded him as king.
                    

                        The history of King David from beginning to end is recorded in the records of the three prophets, Samuel, Nathan, and Gad.
                    

                        The records tell how he ruled, how powerful he was, and all the things that happened to him, to Israel, and to the surrounding kingdoms.
                    
