
                        The following, in order of age, are David's sons who were born while he was in Hebron: Amnon, whose mother was Ahinoam from Jezreel Daniel, whose mother was Abigail from Carmel Absalom, whose mother was Maacah, daughter of King Talmai of Geshur Adonijah, whose mother was Haggith Shephatiah, whose mother was Abital Ithream, whose mother was Eglah
                    

                        All six were born in Hebron during the seven and a half years that David ruled there. 1 In Jerusalem he ruled as king for thirty-three years,
                    

                        and many sons were born to him there. 2 His wife Bathsheba, daughter of Ammiel, bore him four sons: Shimea, Shobab, Nathan, and Solomon.
                    

                        He had nine other sons: Ibhar, Elishua, Elpelet,
                    

                        Nogah, Nepheg, Japhia,
                    

                        Elishama, Eliada, and Eliphelet.
                    

                        In addition to all these sons, David had sons by his concubines. He also had a daughter, Tamar.
                    

                        This is the line of King Solomon's descendants from father to son: Solomon, Rehoboam, Abijah, Asa, Jehoshaphat,
                    

                        Jehoram, Ahaziah, Joash,
                    

                        Amaziah, Uzziah, Jotham,
                    

                        Ahaz, Hezekiah, Manasseh,
                    

                        Amon, and Josiah.
                    

                        Josiah had four sons: Johanan, Jehoiakim, Zedekiah, and Joahaz.
                    

                        Jehoiakim had two sons: Jehoiachin and Zedekiah.
                    

                        These are the descendants of King Jehoiachin, who was taken prisoner by the Babylonians. Jehoiachin had seven sons: Shealtiel,
                    

                        Malchiram, Pedaiah, Shenazzar, Jekamiah, Hoshama, and Nedabiah.
                    

                        Pedaiah had two sons, Zerubbabel and Shimei. Zerubbabel was the father of two sons, Meshullam and Hananiah, and one daughter, Shelomith.
                    

                        He had five other sons: Hashubah, Ohel, Berechiah, Hasadiah, and Jushab Hesed.
                    

                        Hananiah had two sons, Pelatiah and Jeshaiah. Jeshaiah was the father of Rephaiah, who was the father of Arnan, the father of Obadiah, the father of Shecaniah. 
                    

                        Shecaniah had one son, Shemaiah, and five grandsons: Hattush, Igal, Bariah, Neariah, and Shaphat.
                    

                        Neariah had three sons: Elioenai, Hizkiah, and Azrikam.
                    

                        Elioenai had seven sons: Hodaviah, Eliashib, Pelaiah, Akkub, Johanan, Delaiah, and Anani.
                    
