
                        These are some of the descendants of Judah: Perez, Hezron, Carmi, Hur, and Shobal.
                    

                        Shobal was the father of Reaiah, who was the father of Jahath, the father of Ahumai and Lahad, the ancestors of the people who lived in Zorah.
                    

                        Hur was the oldest son of his father Caleb's wife Ephrath, and his descendants founded the city of Bethlehem. Hur had three sons: Etam, Penuel, and Ezer. Etam had three sons:  Jezreel, Ishma, and Idbash, and one daughter, Hazzelelponi. Penuel founded the city of Gedor, and Ezer founded Hushah.
                    

                        Ashhur, who founded the town of Tekoa, had two wives, Helah and Naarah.
                    

                        He and Naarah had four sons: Ahuzzam, Hepher, Temeni, and Haahashtari.
                    

                        Ashhur and Helah had three sons: Zereth, Izhar, and Ethnan.
                    

                        Koz was the father of Anub and Zobebah, and the ancestor of the clans descended from Aharhel son of Harum.
                    

                        There was a man named Jabez, who was the most respected member of his family. His mother had given him the name Jabez,  because his birth had been very painful.
                    

                        But Jabez prayed to the God of Israel, "Bless me, God, and give me much land. Be with me and keep me from anything evil that might cause me pain." And God gave him what he prayed for.
                    

                        Caleb, the brother of Shuhah, had a son, Mehir. Mehir was the father of Eshton,
                    

                        who had three sons: Bethrapha, Paseah, and Tehinnah. Tehinnah was the founder of the city of Nahash. The descendants of these men lived in Recah.
                    

                        Kenaz had two sons, Othniel and Seraiah. Othniel also had two sons, Hathath and Meonothai. 
                    

                        Meonothai was the father of Ophrah. Seraiah was the father of Joab, the founder of Handcraft Valley, where all the people were skilled workers.
                    

                        Caleb son of Jephunneh had three sons: Iru, Elah, and Naam. And Elah was the father of Kenaz.
                    

                        Jehallelel had four sons: Ziph, Ziphah, Tiria, and Asarel.
                    

                        Ezrah had four sons: Jether, Mered, Epher, and Jalon. Mered married Bithiah, a daughter of the king of Egypt, and they had a daughter, Miriam, and two sons, Shammai and Ishbah. Ishbah founded the town of Eshtemoa. Mered also married a woman from the tribe of Judah, and they had three sons: Jered, who founded the town of Gedor; Heber, founder of the town of Soco; and Jekuthiel, founder of the town of Zanoah.
                    

                        Hodiah married the sister of Naham. Their descendants founded the clan of Garm, which lived in the town of Keilah, and the clan of Maacath, which lived in the town of Eshtemoa. 
                    

                        Shimon had four sons: Amnon, Rinnah, Benhanan, and Tilon. Ishi had two sons: Zoheth and Benzoheth.
                    

                        Shelah was one of Judah's sons. His descendants included Er, who founded the town of Lecah; Laadah, founder of the town of Mareshah; the clan of linen weavers, who lived in the town of Beth Ashbea;
                    

                        Jokim and the people who lived in the town of Cozeba; and Joash and Saraph, who married Moabite women and then settled in Bethlehem.  (These traditions are very old.)
                    

                        They were potters in the service of the king and lived in the towns of Netaim and Gederah.
                    

                        Simeon had five sons: Nemuel, Jamin, Jarib, Zerah, and Shaul.
                    

                        Shaul's son was Shallum, his grandson was Mibsam, and his great-grandson was Mishma.
                    

                        Then from Mishma the line descended through Hammuel, Zaccur, and Shimei.
                    

                        Shimei had sixteen sons and six daughters, but his relatives had fewer children, and the tribe of Simeon did not grow as much as the tribe of Judah did.
                    

                        Down to the time of King David the descendants of Simeon lived in the following towns: Beersheba, Moladah, Hazarshual, 1


                        Bilhah, Ezem, Tolad,
                    

                        Bethuel, Hormah, Ziklag,
                    

                        Beth Marcaboth, Hazarsusim, Bethbiri, and Shaaraim.
                    

                        They also lived in five other places: Etam, Ain, Rimmon, Tochen, and Ashan,
                    

                        and the surrounding villages, as far southwest as the town of Baalath. These are the records which they kept of their families and of the places where they lived.
                    

                        The following men were the heads of their clans:  Meshobab, Jamlech, Joshah son of Amaziah, Joel,  Jehu (the son of Joshibiah, the son of Seraiah, the son of Asiel),  Elioenai, Jaakobah, Jeshohaiah, Asaiah, Adiel, Jesimiel, Benaiah,  Ziza (the son of Shiphi, the son of Allon, a descendant of Jedaiah, Shimri, and Shemaiah). Because their families continued to grow,
                    

                        they spread out westward almost to Gerar  and pastured their sheep on the eastern side of the valley in which that city is located.
                    

                        They found plenty of fertile pasture lands there in a stretch of open country that was quiet and peaceful. The people who had lived there before were Hamites.
                    

                        In the time of King Hezekiah of Judah, the men named above went to Gerar and destroyed the tents and huts of the people who lived there.  They drove the people out and settled there permanently because there was plenty of pasture for their sheep.
                    

                        Five hundred other members of the tribe of Simeon went east to Edom. They were led by the sons of Ishi: Pelatiah, Neariah, Rephaiah, and Uzziel.
                    

                        There they killed the surviving Amalekites, and they have lived there ever since.
                    
