
                        Levi had three sons: Gershon, Kohath, and Merari.
                    

                        Kohath had four sons: Amram, Izhar, Hebron, and Uzziel.
                    

                        Amram had two sons, Aaron and Moses, and one daughter, Miriam. Aaron had four sons: Nadab, Abihu, Eleazar, and Ithamar.
                    

                        The descendants of Eleazar from generation to generation are as follows: Phinehas, Abishua,
                    

                        Bukki, Uzzi,
                    

                        Zerahiah, Meraioth,
                    

                        Amariah, Ahitub,
                    

                        Zadok, Ahimaaz,
                    

                        Azariah, Johanan,
                    

                        Azariah (the one who served in the Temple which King Solomon built in Jerusalem),
                    

                        Amariah, Ahitub,
                    

                        Zadok, Shallum,
                    

                        Hilkiah, Azariah,
                    

                        Seraiah, Jehozadak.
                    

                        King Nebuchadnezzar deported Jehozadak along with the other people of Judah and Jerusalem whom the Lord sent into exile.
                    

                        Levi had three sons: Gershon, Kohath, and Merari. 1


                        Each of them also had sons. Gershon was the father of Libni and Shimei;
                    

                        Kohath was the father of Amram, Izhar, Hebron, and Uzziel;
                    

                        and Merari was the father of Mahli and Mushi.
                    

                        These are the descendants of Gershon from generation to generation: Libni, Jahath, Zimmah,
                    

                        Joah, Iddo, Zerah, Jeatherai.
                    

                        These are the descendants of Kohath from generation to generation: Amminadab, Korah, Assir,
                    

                        Elkanah, Ebiasaph, Assir,
                    

                        Tahath, Uriel, Uzziah, Shaul.
                    

                        Elkanah had two sons, Amasai and Ahimoth.
                    

                        These are Ahimoth's descendants from generation to generation: Elkanah, Zophai, Nahath,
                    

                        Eliab, Jeroham, Elkanah.
                    

                        Samuel had two sons: Joel,  the older, and Abijah, the younger.
                    

                        These are the descendants of Merari from generation to generation: Mahli, Libni, Shimei, Uzzah,
                    

                        Shimea, Haggiah, Asaiah.
                    

                        These are the men whom King David put in charge of the music at the place of worship in Jerusalem after the Covenant Box was moved there.
                    

                        They took regular turns of duty at the Tent of the Lord's presence during the time before King Solomon built the Temple.
                    

                        The family lines of those who held this office are as follows: The clan of Kohath: Heman, the leader of the first choir, was the son of Joel. His family line went back to Jacob as follows: Heman, Joel, Samuel,
                    

                        Elkanah, Jeroham, Eliel, Toah,
                    

                        Zuph, Elkanah, Mahath, Amasai,
                    

                        Elkanah, Joel, Azariah, Zephaniah,
                    

                        Tahath, Assir, Ebiasaph, Korah,
                    

                        Izhar, Kohath, Levi, Jacob.
                    

                        Asaph was leader of the second choir. His family line went back to Levi as follows: Asaph, Berechiah, Shimea,
                    

                        Michael, Baaseiah, Malchijah,
                    

                        Ethni, Zerah, Adaiah,
                    

                        Ethan, Zimmah, Shimei,
                    

                        Jahath, Gershon, Levi.
                    

                        Ethan of the clan of Merari was the leader of the third choir. His family line went back to Levi as follows: Ethan, Kishi, Abdi, Malluch,
                    

                        Hashabiah, Amaziah, Hilkiah,
                    

                        Amzi, Bani, Shemer,
                    

                        Mahli, Mushi, Merari, Levi.
                    

                        The other Levites were assigned all the other duties at the place of worship.
                    

                        Aaron and his descendants presented the offerings of incense and offered the sacrifices that were burnt on the altar. They were responsible for all the worship in the Most Holy Place and for the sacrifices by which God forgives Israel's sins. They did all this in accordance with the instructions given by Moses, God's servant.
                    

                        This is the line of Aaron's descendants: Eleazar, Phinehas, Abishua,
                    

                        Bukki, Uzzi, Zerahiah,
                    

                        Meraioth, Amariah, Ahitub,
                    

                        Zadok, Ahimaaz.
                    

                        This is the territory assigned to the descendants of Aaron of the clan of Kohath. They received the first share of the land assigned to the Levites.
                    

                        This included Hebron in the territory of Judah and the pasture lands around it.
                    

                        The fields and villages, however, that belonged to the city were assigned to Caleb son of Jephunneh.
                    

                        The following towns were assigned to Aaron's descendants: Hebron, a city of refuge,  Jattir, and the towns of Libnah, Eshtemoa, Hilen, Debir, Ashan, and Beth Shemesh, with their pasture lands.
                    

                        In the territory of Benjamin they were assigned the following towns with their pasture lands: Geba, Alemeth, and Anathoth. This made a total of thirteen towns for all their families to live in.
                    

                        Ten towns in the territory of West Manasseh were assigned by lot to the rest of the clan of Kohath, family by family.
                    

                        To the clan of Gershon, family by family, were assigned thirteen towns in the territories of Issachar, Asher, Naphtali, and East Manasseh in Bashan.
                    

                        In the same way, twelve towns in the territories of Reuben, Gad, and Zebulun were assigned to the clan of Merari, family by family.
                    

                        In this way the people of Israel assigned towns for the Levites to live in, together with the pasture lands around the towns
                    

                        (The towns in the territories of Judah, Simeon, and Benjamin, mentioned above, were also assigned by drawing lots.)
                    

                        Some of the families of the clan of Kohath were assigned towns and pasture lands in the territory of Ephraim:
                    

                        Shechem, the city of refuge in the hills of Ephraim, Gezer,
                    

                        Jokmeam, Beth Horon,
                    

                        Aijalon, and Gath Rimmon.
                    

                        In the territory of West Manasseh they were assigned the towns of Aner and Bileam with the surrounding pasture lands.
                    

                        The families of the clan of Gershon were assigned the following towns, with the surrounding pasture lands: In the territory of East Manasseh: Golan in Bashan, and Ashtaroth.
                    

                        In the territory of Issachar: Kedesh, Daberath,
                    

                        Ramoth, and Anem.
                    

                        In the territory of Asher: Mashal, Abdon,
                    

                        Hukok, and Rehob.
                    

                        In the territory of Naphtali: Kedesh in Galilee, Hammon, and Kiriathaim.
                    

                        The remaining families of the clan of Merari were assigned the following towns with the surrounding pasture lands: In the territory of Zebulun: Rimmono and Tabor.
                    

                        In the territory of Reuben, east of the Jordan River beyond Jericho: Bezer on the plateau, Jahzah,
                    

                        Kedemoth, and Mephaath.
                    

                        In the territory of Gad: Ramoth in Gilead, Mahanaim,
                    

                        Heshbon, and Jazer.
                    
