
                        Issachar had four sons: Tola, Puah, Jashub, and Shimron.
                    

                        Tola had six sons: Uzzi, Rephaiah, Jeriel, Jahmai, Ibsam, and Shemuel. They were heads of families of the clan of Tola and were famous soldiers. At the time of King David their descendants numbered 22,600.
                    

                        Uzzi had one son, Izrahiah. Izrahiah and his four sons, Michael, Obadiah, Joel, and Isshiah, were all heads of families.
                    

                        They had so many wives and children that their descendants were able to provide 36,000 men for military duty.
                    

                        The official records of all the families of the tribe of Issachar listed 87,000 men eligible for military duty.
                    

                        Benjamin had three sons: Bela, Becher, and Jediael.
                    

                        Bela had five sons: Ezbon, Uzzi, Uzziel, Jerimoth, and Iri. They were heads of families in the clan and were all famous soldiers. Their descendants included 22,034 men eligible for military duty.
                    

                        Becher had nine sons: Zemirah, Joash, Eliezer, Elioenai, Omri, Jeremoth, Abijah, Anathoth, and Alemeth.
                    

                        The official record of their descendants by families listed 20,200 men eligible for military duty.
                    

                        Jediael had one son, Bilhan, and Bilhan had seven sons: Jeush, Benjamin, Ehud, Chenaanah, Zethan, Tarshish, and Ahishahar.
                    

                        They were heads of families in the clan and were all famous soldiers. Their descendants included 17,200 men eligible for military duty.
                    

                        Shuppim and Huppim also belonged to this tribe. Dan had one son, Hushim. 
                    

                        Naphtali had four sons: Jahziel, Guni, Jezer, and Shallum. (They were descendants of Bilhah. )
                    

                        By his Aramean concubine, Manasseh had two sons, Asriel and Machir. Machir was the father of Gilead.
                    

                        Machir found a wife for Huppim and one for Shuppim. His sister's name was Maacah. Machir's second son was Zelophehad, and he had only daughters.
                    

                        Maacah, Machir's wife, gave birth to two sons, whom they named Peresh and Sheresh. Peresh had two sons, Ulam and Rakem,
                    

                        and Ulam had a son named Bedan. These are all descendants of Gilead, the son of Machir and grandson of Manasseh.
                    

                        Gilead's sister Hammolecheth had three sons: Ishod, Abiezer, and Mahlah
                    

                        (Shemida had four sons: Ahian, Shechem, Likhi, and Aniam.)
                    

                        These are the descendants of Ephraim from generation to generation: Shuthelah, Bered, Tahath, Eleadah, Tahath,
                    

                        Zabad, Shuthelah. Ephraim had two other sons besides Shuthelah: Ezer and Elead, who were killed when they tried to steal the livestock belonging to the native inhabitants of Gath.
                    

                        Their father Ephraim mourned for them for many days, and his relatives came to comfort him.
                    

                        Then he had intercourse with his wife again, and she became pregnant and had a son. They named him Beriah,  because of the trouble that had come to their family.
                    

                        Ephraim had a daughter named Sheerah. She built the towns of Upper and Lower Beth Horon, and Uzzen Sheerah.
                    

                        Ephraim also had a son named Rephah, whose descendants were as follows: Resheph, Telah, Tahan,
                    

                        Ladan, Ammihud, Elishama,
                    

                        Nun, Joshua.
                    

                        The territory which they took and settled included Bethel and the towns around it, as far east as Naaran and as far west as Gezer and the towns around it. It also included the cities of Shechem and Ayyah, and the towns around them.
                    

                        The descendants of Manasseh controlled the cities of Beth Shan, Taanach, Megiddo, and Dor, and the towns around them. All these are the places where the descendants of Joseph son of Jacob lived.
                    

                        These are the descendants of Asher. He had four sons: Imnah, Ishvah, Ishvi, and Beriah; and one daughter, Serah.
                    

                        Beriah had two sons, Heber and Malchiel. (Malchiel founded the city of Birzaith.)
                    

                        Heber had three sons: Japhlet, Shomer, and Hotham; and one daughter, Shua.
                    

                        Japhlet also had three sons: Pasach, Bimhal, and Ashvath.
                    

                        His brother Shomer had three sons: Rohgah, Jehubbah, and Aram.
                    

                        His brother Hotham  had four sons: Zophah, Imna, Shelesh, and Amal.
                    

                        The descendants of Zophah were Suah, Harnepher, Shual, Beri, Imrah,
                    

                        Bezer, Hod, Shamma, Shilshah, Ithran, and Beera.
                    

                        The descendants of Jether were Jephunneh, Pispa, and Ara,
                    

                        and the descendants of Ulla were Arah, Hanniel, and Rizia.
                    

                        All of these were descendants of Asher. They were heads of families, famous fighting men, outstanding leaders. Asher's descendants included 26,000 men eligible for military duty.
                    
