
                        Benjamin had five sons. In order of age they were Bela, Ashbel, Aharah,
                    

                        Nohah, and Rapha.
                    

                        The descendants of Bela were Addar, Gera, Abihud,
                    

                        Abishua, Naaman, Ahoah,
                    

                        Gera, Shephuphan, and Huram.
                    

                        The descendants of Ehud were Naaman, Ahijah, and Gera. They were heads of families that lived in Geba, but which were forced out and went to live in Manahath. Gera, the father of Uzza and Ahihud, led them in this move.
                    

                        Shaharaim divorced two wives, Hushim and Baara. Later, when he lived in the country of Moab, he married Hodesh and had seven sons: Jobab, Zibia, Mesha, Malcam,
                    

                        Jeuz, Sachia, and Mirmah. His sons all became heads of families.
                    

                        He also had two sons by Hushim: Abitub and Elpaal.
                    

                        Elpaal had three sons: Eber, Misham, and Shemed. It was Shemed who built the cities of Ono and Lod and the surrounding villages.
                    

                        Beriah and Shema were heads of families that settled in the city of Aijalon and drove out the people who lived in the city of Gath.
                    

                        Beriah's descendants included Ahio, Shashak, Jeremoth,
                    

                        Zebadiah, Arad, Eder,
                    

                        Michael, Ishpah, and Joha.
                    

                        Elpaal's descendants included Zebadiah, Meshullam, Hizki, Heber,
                    

                        Ishmerai, Izliah, and Jobab.
                    

                        Shimei's descendants included Jakim, Zichri, Zabdi,
                    

                        Elienai, Zillethai, Eliel,
                    

                        Adaiah, Beraiah, and Shimrath.
                    

                        Shashak's descendants included Ishpan, Eber, Eliel,
                    

                        Abdon, Zichri, Hanan,
                    

                        Hananiah, Elam, Anthothijah,
                    

                        Iphdeiah, and Penuel.
                    

                        Jeroham's descendants included Shamsherai, Shehariah, Athaliah,
                    

                        Jaareshiah, Elijah, and Zichri.
                    

                        These were the ancestral heads of families and their principal descendants who lived in Jerusalem.
                    

                        Jeiel  founded the city of Gibeon and settled there. His wife was named Maacah,
                    

                        and his oldest son, Abdon. His other sons were Zur, Kish, Baal, Ner,  Nadab,
                    

                        Gedor, Ahio, Zechariah,
                    

                        and Mikloth, the father of Shimeah. Their descendants lived in Jerusalem near other families of their clan.
                    

                        Ner was the father of Kish, and Kish was the father of King Saul. Saul had four sons: Jonathan, Malchishua, Abinadab, and Eshbaal. 
                    

                        Jonathan was the father of Meribbaal,  who was the father of Micah.
                    

                        Micah had four sons: Pithon, Melech, Tarea, and Ahaz.
                    

                        Ahaz was the father of Jehoaddah, who was the father of three sons: Alemeth, Azmaveth, and Zimri. Zimri was the father of Moza,
                    

                        Moza the father of Binea, Binea of Raphah, Raphah of Eleasah, and Eleasah of Azel.
                    

                        Azel had six sons: Azrikam, Bocheru, Ishmael, Sheariah, Obadiah, and Hanan.
                    

                        Azel's brother Eshek had three sons: Ulam, Jeush, and Eliphelet.
                    

                        Ulam's sons were outstanding soldiers and archers. He had a hundred and fifty sons and grandsons in all. All those named above were members of the tribe of Benjamin.
                    
