
                        All the people of Israel were listed according to their families, and this information was recorded in [The Book of the Kings of Israel.] The people of Judah had been deported to Babylon as punishment for their sins.
                    

                        The first to return to their property in the cities included Israelite citizens, priests, Levites, and Temple workers. 1


                        People from the tribes of Judah, Benjamin, Ephraim, and Manasseh went to live in Jerusalem.
                    

                        There were 690 families of the tribe of Judah who lived in Jerusalem. The descendants of Judah's son Perez had as their leader Uthai, the son of Ammihud and grandson of Omri. His other ancestors included Imri and Bani. The descendants of Judah's son Shelah had as their leader Asaiah, who was the head of his family. The descendants of Judah's son Zerah had Jeuel as their leader.
                    

                        The following members of the tribe of Benjamin lived in Jerusalem: Sallu son of Meshullam, who was the son of Hodaviah, the son of Hassenuah Ibneiah son of Jeroham Elah, the son of Uzzi and grandson of Michri Meshullam son of Shephatiah, who was the son of Reuel, the son of Ibnijah
                    

                        There were 956 families of this tribe living there. All the men named above were heads of families.
                    

                        The following priests lived in Jerusalem: Jedaiah, Jehoiarib, and Jachin Azariah son of Hilkiah (the chief official in the Temple), whose ancestors included Meshullam, Zadok, Meraioth, and Ahitub Adaiah son of Jeroham, whose ancestors included Pashhur and Malchijah Maasai son of Adiel, whose ancestors included Jahzerah, Meshullam, Meshillemith, and Immer
                    

                        The priests who were heads of families totaled 1,760. They were experts in all the work carried on in the Temple.
                    

                        The following Levites lived in Jerusalem: Shemaiah son of Hasshub, whose ancestors included Azrikam and Hashabiah, of the clan of Merari Bakbakkar, Heresh, and Galal Mattaniah son of Mica, whose ancestors included Zichri and Asaph Obadiah son of Shemaiah, whose ancestors included Galal and Jeduthun Berechiah, the son of Asa and grandson of Elkanah, who lived in the territory that belonged to the town of Netophah
                    

                        The following Temple guards lived in Jerusalem: Shallum, Akkub, Talmon, and Ahiman. Shallum was their leader.
                    

                        Down to that time members of their clans had been stationed at the eastern entrance to the King's Gate.  Formerly they had stood guard at the gates to the camps of the Levites.
                    

                        Shallum, the son of Kore and grandson of Ebiasaph, together with his fellow members of the clan of Korah, was responsible for guarding the entrance to the Tent of the Lord's presence, just as their ancestors had been when they were in charge of the Lord's camp.
                    

                        Phinehas son of Eleazar - may the Lord be with him! - had supervised them at one time.
                    

                        Zechariah son of Meshelemiah was also a guard at the entrance to the Tent of the Lord's presence.
                    

                        In all, 212 men were chosen as guards for the entrances and gates. They were registered according to the villages where they lived. It was King David and the prophet Samuel who had put their ancestors in these responsible positions.
                    

                        They and their descendants continued to guard the gates to the Temple.
                    

                        There was a gate facing in each direction, north, south, east, and west, and each had a chief guard.
                    

                        These guards were assisted by their relatives, who lived in the villages and who had to take turns at guard duty for seven days at a time.
                    

                        The four chief guards were Levites and had the final responsibility. They were also responsible for the rooms in the Temple and for the supplies kept there.
                    

                        They lived near the Temple, because it was their duty to guard it and to open the gates every morning.
                    

                        Other Levites were responsible for the utensils used in worship. They checked them out and checked them back in every time they were used.
                    

                        Others were in charge of the other sacred equipment, and of the flour, wine, olive oil, incense, and spices.
                    

                        But the responsibility for mixing the spices belonged to the priests.
                    

                        A Levite named Mattithiah, oldest son of Shallum, of the clan of Korah, was responsible for preparing the baked offerings. 
                    

                        Members of the clan of Kohath were responsible for preparing the sacred bread  for the Temple every Sabbath.
                    

                        Some Levite families were responsible for the Temple music. The heads of these families lived in some of the Temple buildings and were free from other duties, because they were on call day and night.
                    

                        The men named above were heads of Levite families, according to their ancestral lines. They were the leaders who lived in Jerusalem.
                    

                        Jeiel founded the city of Gibeon and settled there. His wife was named Maacah.
                    

                        His oldest son was Abdon, and his other sons were Zur, Kish, Baal, Ner, Nadab,
                    

                        Gedor, Ahio, Zechariah, and Mikloth,
                    

                        the father of Shimeah. Their descendants lived in Jerusalem near other families of their clan.
                    

                        Ner was the father of Kish, and Kish was the father of Saul. Saul had four sons: Jonathan, Malchishua, Abinadab, and Eshbaal. 
                    

                        Jonathan was the father of Meribbaal,  who was the father of Micah.
                    

                        Micah had four sons: Pithon, Melech, Tarea, and Ahaz. 
                    

                        Ahaz was the father of Jarah, who was the father of three sons: Alemeth, Azmaveth, and Zimri. Zimri was the father of Moza,
                    

                        Moza the father of Binea, Binea of Rephaiah, Rephaiah of Eleasah, and Eleasah of Azel.
                    

                        Azel had six sons: Azrikam, Bocheru, Ishmael, Sheariah, Obadiah, and Hanan.
                    
