
                        Finally, we could not bear it any longer. So we decided to stay on alone in Athens 1


                        while we sent Timothy, our brother who works with us for God in preaching the Good News about Christ. We sent him to strengthen you and help your faith,
                    

                        so that none of you should turn back because of these persecutions. You yourselves know that such persecutions are part of God's will for us.
                    

                        For while we were still with you, we told you ahead of time that we were going to be persecuted; and as you well know, that is exactly what happened.
                    

                        That is why I had to send Timothy. I could not bear it any longer, so I sent him to find out about your faith. Surely it could not be that the Devil had tempted you and all our work had been for nothing!
                    

                        Now Timothy has come back, and he has brought us the welcome news about your faith and love. He has told us that you always think well of us and that you want to see us just as much as we want to see you. 2


                        So, in all our trouble and suffering we have been encouraged about you, friends. It was your faith that encouraged us,
                    

                        because now we really live if you stand firm in your life in union with the Lord.
                    

                        Now we can give thanks to our God for you. We thank him for the joy we have in his presence because of you.
                    

                        Day and night we ask him with all our heart to let us see you personally and supply what is needed in your faith.
                    

                        May our God and Father himself and our Lord Jesus prepare the way for us to come to you!
                    

                        May the Lord make your love for one another and for all people grow more and more and become as great as our love for you.
                    

                        In this way he will strengthen you, and you will be perfect and holy in the presence of our God and Father when our Lord Jesus comes with all who belong to him. 
                    
