
                        Finally, our friends, you learned from us how you should live in order to please God. This is, of course, the way you have been living. And now we beg and urge you in the name of the Lord Jesus to do even more.
                    

                        For you know the instructions we gave you by the authority of the Lord Jesus.
                    

                        God wants you to be holy and completely free from sexual immorality.
                    

                        Each of you should know how to live with your wife  in a holy and honorable way,
                    

                        not with a lustful desire, like the heathen who do not know God.
                    

                        In this matter, then, none of you should do wrong to other Christians or take advantage of them. We have told you this before, and we strongly warned you that the Lord will punish those who do that.
                    

                        God did not call us to live in immorality, but in holiness.
                    

                        So then, whoever rejects this teaching is not rejecting a human being, but God, who gives you his Holy Spirit.
                    

                        There is no need to write you about love for each other. You yourselves have been taught by God how you should love one another.
                    

                        And you have, in fact, behaved like this toward all the believers in all of Macedonia. So we beg you, our friends, to do even more.
                    

                        Make it your aim to live a quiet life, to mind your own business, and to earn your own living, just as we told you before.
                    

                        In this way you will win the respect of those who are not believers, and you will not have to depend on anyone for what you need.
                    

                        Our friends, we want you to know the truth about those who have died, so that you will not be sad, as are those who have no hope.
                    

                        We believe that Jesus died and rose again, and so we believe that God will take back with Jesus those who have died believing in him.
                    

                        W_ hat we are teaching you now is the Lord's teaching: we who are alive on the day the Lord comes will not go ahead of those who have died. 1


                        There will be the shout of command, the archangel's voice, the sound of God's trumpet, and the Lord himself will come down from heaven. Those who have died believing in Christ will rise to life first; 2


                        then we who are living at that time will be gathered up along with them in the clouds to meet the Lord in the air. And so we will always be with the Lord.
                    

                        So then, encourage one another with these words.
                    
