
                        There is no need to write you, friends, about the times and occasions when these things will happen.
                    

                        For you yourselves know very well that the Day of the Lord will come as a thief comes at night. 1


                        When people say, "Everything is quiet and safe," then suddenly destruction will hit them! It will come as suddenly as the pains that come upon a woman in labor, and people will not escape.
                    

                        But you, friends, are not in the darkness, and the Day should not take you by surprise like a thief.
                    

                        All of you are people who belong to the light, who belong to the day. We do not belong to the night or to the darkness.
                    

                        So then, we should not be sleeping like the others; we should be awake and sober.
                    

                        It is at night when people sleep; it is at night when they get drunk.
                    

                        But we belong to the day, and we should be sober. We must wear faith and love as a breastplate, and our hope of salvation as a helmet. 2


                        God did not choose us to suffer his anger, but to possess salvation through our Lord Jesus Christ,
                    

                        who died for us in order that we might live together with him, whether we are alive or dead when he comes.
                    

                        And so encourage one another and help one another, just as you are now doing.
                    

                        We beg you, our friends, to pay proper respect to those who work among you, who guide and instruct you in the Christian life.
                    

                        Treat them with the greatest respect and love because of the work they do. Be at peace among yourselves.
                    

                        We urge you, our friends, to warn the idle, encourage the timid, help the weak, be patient with everyone.
                    

                        See that no one pays back wrong for wrong, but at all times make it your aim to do good to one another and to all people.
                    

                        Be joyful always,
                    

                        pray at all times,
                    

                        be thankful in all circumstances. This is what God wants from you in your life in union with Christ Jesus.
                    

                        Do not restrain the Holy Spirit;
                    

                        do not despise inspired messages.
                    

                        Put all things to the test: keep what is good
                    

                        and avoid every kind of evil.
                    

                        May the God who gives us peace make you holy in every way and keep your whole being - spirit, soul, and body - free from every fault at the coming of our Lord Jesus Christ.
                    

                        He who calls you will do it, because he is faithful.
                    

                        Pray also for us, friends.
                    

                        Greet all the believers with the kiss of peace.
                    

                        I urge you by the authority of the Lord to read this letter to all the believers.
                    

                        The grace of our Lord Jesus Christ be with you.
                    
