
                        After Saul's death David came back from his victory over the Amalekites and stayed in Ziklag for two days.
                    

                        The next day a young man arrived from Saul's camp. To show his grief, he had torn his clothes and put dirt on his head. He went to David and bowed to the ground in respect.
                    

                        David asked him, "Where have you come from?" "I have escaped from the Israelite camp," he answered.
                    

                        "Tell me what happened," David said. "Our army ran away from the battle," he replied, "and many of our men were killed. Saul and his son Jonathan were also killed."
                    

                        "How do you know that Saul and Jonathan are dead?" David asked him.
                    

                        He answered, "I happened to be on Mount Gilboa, and I saw that Saul was leaning on his spear and that the chariots and cavalry of the enemy were closing in on him. 1


                        Then he turned around, saw me, and called to me. I answered, "Yes, sir!'
                    

                        He asked who I was, and I told him that I was an Amalekite.
                    

                        Then he said, "Come here and kill me! I have been badly wounded, and I'm about to die.'
                    

                        So I went up to him and killed him, because I knew that he would die anyway as soon as he fell. Then I took the crown from his head and the bracelet from his arm, and I have brought them to you, sir."
                    

                        David tore his clothes in sorrow, and all his men did the same.
                    

                        They grieved and mourned and fasted until evening for Saul and Jonathan and for Israel, the people of the Lord, because so many had been killed in battle.
                    

                        David asked the young man who had brought him the news, "Where are you from?" He answered, "I'm an Amalekite, but I live in your country."
                    

                        David asked him, "How is it that you dared kill the Lord's chosen king?"
                    

                        Then David called one of his men and said, "Kill him!" The man struck the Amalekite and mortally wounded him,
                    

                        and David said to the Amalekite, "You brought this on yourself. You condemned yourself when you confessed that you killed the one whom the Lord chose to be king."
                    

                        David sang this lament for Saul and his son Jonathan,
                    

                        and ordered it a to be taught to the people of Judah. (It is recorded in [The Book of Jashar.]) 2


                        "On the hills of Israel our leaders are dead! The bravest of our soldiers have fallen!
                    

                        Do not announce it in Gath or in the streets of Ashkelon.  Do not make the women of Philistia glad; do not let the daughters of pagans rejoice.
                    

                        "May no rain or dew fall on Gilboa's hills; may its fields be always barren!  For the shields of the brave lie there in disgrace; the shield of Saul is no longer polished with oil.
                    

                        Jonathan's bow was deadly, the sword of Saul was merciless, striking down the mighty, killing the enemy.
                    

                        "Saul and Jonathan, so wonderful and dear; together in life, together in death; swifter than eagles, stronger than lions.
                    

                        "Women of Israel, mourn for Saul! He clothed you in rich scarlet dresses and adorned you with jewels and gold.
                    

                        "The brave soldiers have fallen, they were killed in battle. Jonathan lies dead in the hills.
                    

                        "I grieve for you, my brother Jonathan; how dear you were to me!  How wonderful was your love for me, better even than the love of women.
                    

                        "The brave soldiers have fallen, their weapons abandoned and useless."
                    
