
                        Some time later King Nahash of Ammon died, and his son Hanun became king.
                    

                        King David said, "I must show loyal friendship to Hanun, as his father Nahash did to me." So David sent messengers to express his sympathy. When they arrived in Ammon,
                    

                        the Ammonite leaders said to the king, "Do you think that it is in your father's honor that David has sent these men to express sympathy to you? Of course not! He has sent them here as spies to explore the city, so that he can conquer us!"
                    

                        Hanun seized David's messengers, shaved off one side of their beards, cut off their clothes at the hips, and sent them away.
                    

                        They were too ashamed to return home. When David heard about what had happened, he sent word for them to stay in Jericho and not return until their beards had grown again.
                    

                        The Ammonites realized that they had made David their enemy, so they hired twenty thousand Syrian soldiers from Bethrehob and Zobah, twelve thousand men from Tob, and the king of Maacah with a thousand men.
                    

                        David heard of it and sent Joab against them with the whole army.
                    

                        The Ammonites marched out and took up their position at the entrance to Rabbah, their capital city, while the others, both the Syrians and the men from Tob and Maacah, took up their position in the open countryside.
                    

                        Joab saw that the enemy troops would attack him in front and from the rear, so he chose the best of Israel's soldiers and put them in position facing the Syrians.
                    

                        He placed the rest of his troops under the command of his brother Abishai, who put them in position facing the Ammonites.
                    

                        Joab said to him, "If you see that the Syrians are defeating me, come and help me, and if the Ammonites are defeating you, I will go and help you.
                    

                        Be strong and courageous! Let's fight hard for our people and for the cities of our God. And may the Lord's will be done!"
                    

                        Joab and his men advanced to attack, and the Syrians fled.
                    

                        When the Ammonites saw the Syrians running away, they fled from Abishai and retreated into the city. Then Joab turned back from fighting the Ammonites and went back to Jerusalem.
                    

                        The Syrians realized that they had been defeated by the Israelites, and so they called all their troops together.
                    

                        King Hadadezer sent for the Syrians who were on the east side of the Euphrates River, and they came to Helam under the command of Shobach, commander of the army of King Hadadezer of Zobah.
                    

                        When David heard of it, he gathered the Israelite troops, crossed the Jordan River, and marched to Helam, where the Syrians took up their position facing him. The fighting began,
                    

                        and the Israelites drove the Syrian army back. David and his men killed seven hundred Syrian chariot drivers and forty thousand cavalry, and they wounded Shobach, the enemy commander, who died on the battlefield.
                    

                        When the kings who were subject to Hadadezer realized that they had been defeated by the Israelites, they made peace with them and became their subjects. And the Syrians were afraid to help the Ammonites any more.
                    
