
                        David's son Absalom had a beautiful unmarried sister named Tamar. Amnon, another of David's sons, fell in love with her.
                    

                        He was so much in love with her that he became sick, because it seemed impossible for him to have her; as a virgin, she was kept from meeting men.
                    

                        But he had a friend, a very shrewd man named Jonadab, the son of David's brother Shammah.
                    

                        Jonadab said to Amnon, "You are the king's son, yet day after day I see you looking sad. What's the matter?" "I'm in love with Tamar, the sister of my half brother Absalom," he answered.
                    

                        Jonadab said to him, "Pretend that you are sick and go to bed. When your father comes to see you, say to him, "Please ask my sister Tamar to come and feed me. I want her to fix the food here where I can see her, and then serve it to me herself.' "
                    

                        So Amnon pretended that he was sick and went to bed. King David went to see him, and Amnon said to him, "Please let Tamar come and make a few cakes here where I can see her, and then serve them to me herself."
                    

                        So David sent word to Tamar in the palace: "Go to Amnon's house and fix him some food."
                    

                        She went there and found him in bed. She took some dough, prepared it, and made some cakes there where he could see her. Then she baked the cakes
                    

                        and emptied them out of the pan for him to eat, but he wouldn't. He said, "Send everyone away" - and they all left.
                    

                        Then he said to her, "Bring the cakes here to my bed and serve them to me yourself." She took the cakes and went over to him.
                    

                        As she offered them to him, he grabbed her and said, "Come to bed with me!"
                    

                        "No," she said. "Don't force me to do such a degrading thing! That's awful!
                    

                        How could I ever hold up my head in public again? And you - you would be completely disgraced in Israel. Please, speak to the king, and I'm sure that he will give me to you."
                    

                        But he would not listen to her; and since he was stronger than she was, he overpowered her and raped her.
                    

                        Then Amnon was filled with a deep hatred for her; he hated her now even more than he had loved her before. He said to her, "Get out!"
                    

                        "No," she answered. "To send me away like this is a greater crime  than what you just did!" But Amnon would not listen to her;
                    

                        he called in his personal servant and said, "Get this woman out of my sight! Throw her out and lock the door!"
                    

                        The servant put her out and locked the door. Tamar was wearing a long robe with full sleeves,  the usual clothing for an unmarried princess in those days. 
                    

                        She sprinkled ashes on her head, tore her robe, and with her face buried in her hands went away crying.
                    

                        When her brother Absalom saw her, he asked, "Has Amnon molested you? Please, sister, don't let it upset you so much. He is your half brother, so don't tell anyone about it." So Tamar lived in Absalom's house, sad and lonely.
                    

                        When King David heard what had happened, he was furious.
                    

                        And Absalom hated Amnon so much for having raped his sister Tamar that he would no longer even speak to him.
                    

                        Two years later Absalom was having his sheep sheared at Baal Hazor, near the town of Ephraim, and he invited all the king's sons to be there.
                    

                        He went to King David and said, "Your Majesty, I am having my sheep sheared. Will you and your officials come and take part in the festivities?"
                    

                        "No, my son," the king answered. "It would be too much trouble for you if we all went." Absalom insisted, but the king would not give in, and he asked Absalom to leave.
                    

                        But Absalom said, "Well, then, will you at least let my brother Amnon come?" "Why should he?" the king asked.
                    

                        But Absalom kept on insisting until David finally let Amnon and all his other sons go with Absalom. Absalom prepared a banquet fit for a king 
                    

                        and instructed his servants: "Notice when Amnon has had too much to drink, and then when I give the order, kill him. Don't be afraid. I will take the responsibility myself. Be brave and don't hesitate!"
                    

                        So the servants followed Absalom's instructions and killed Amnon. All the rest of David's sons mounted their mules and fled.
                    

                        While they were on their way home, David was told: "Absalom has killed all your sons - not one of them is left!"
                    

                        The king stood up, tore his clothes in sorrow, and threw himself to the ground. The servants who were there with him tore their clothes also.
                    

                        But Jonadab, the son of David's brother Shammah, said, "Your Majesty, they haven't killed all your sons. Only Amnon is dead. You could tell by looking at Absalom that he had made up his mind to do this from the time that Amnon raped his sister Tamar.
                    

                        So don't believe the news that all your sons are dead; only Amnon was killed."
                    

                        In the meantime Absalom had fled. Just then the soldier on sentry duty saw a large crowd coming down the hill on the road from Horonaim.  He went to the king and reported what he had seen. 
                    

                        Jonadab said to David, "Those are your sons coming, just as I said they would."
                    

                        As soon as he finished saying this, David's sons came in; they started crying, and David and his officials also cried bitterly.
                    

                        Absalom fled and went to the king of Geshur, Talmai son of Ammihud, and stayed there three years. David mourned a long time for his son Amnon; 1


                        but when he got over Amnon's death, he was filled with longing for his son Absalom.
                    
