
                        Joab knew that King David missed Absalom very much,
                    

                        so he sent for a clever woman who lived in Tekoa. When she arrived, he said to her, "Pretend that you are in mourning; put on your mourning clothes, and don't comb your hair. Act like a woman who has been in mourning for a long time.
                    

                        Then go to the king and say to him what I tell you to say." Then Joab told her what to say.
                    

                        The woman went to the king, bowed down to the ground in respect, and said, "Help me, Your Majesty!"
                    

                        "What do you want?" he asked her. "I am a poor widow, sir," she answered. "My husband is dead.
                    

                        Sir, I had two sons, and one day they got into a quarrel out in the fields, where there was no one to separate them, and one of them killed the other.
                    

                        And now, sir, all my relatives have turned against me and are demanding that I hand my son over to them, so that they can kill him for murdering his brother. If they do this, I will be left without a son. They will destroy my last hope and leave my husband without a son to keep his name alive."
                    

                        "Go back home," the king answered, "and I will take care of the matter."
                    

                        "Your Majesty," she said, "whatever you do, my family and I will take the blame; you and the royal family are innocent."
                    

                        The king replied, "If anyone threatens you, bring him to me, and he will never bother you again."
                    

                        She said, "Your Majesty, please pray to the Lord your God, so that my relative who is responsible for avenging the death of my son will not commit a greater crime by killing my other son." "I promise by the living Lord," David replied, "that your son will not be harmed in the least."
                    

                        "Please, Your Majesty, let me say just one more thing," the woman said. "All right," he answered.
                    

                        She said to him, "Why have you done such a wrong to God's people? You have not allowed your own son to return from exile, and so you have condemned yourself by what you have just said.
                    

                        We will all die; we are like water spilled on the ground, which can't be gathered again. Even God does not bring the dead back to life, but the king can at least find a way to bring a man back from exile. 
                    

                        Now, Your Majesty, the reason I have come to speak to you is that the people threatened me, and so I said to myself that I would speak to you in the hope that you would do what I ask.
                    

                        I thought you would listen to me and save me from the one who is trying to kill my son and me and so remove us from the land God gave his people.
                    

                        I said to myself that your promise, sir, would make me safe, because the king is like God's angel and can distinguish good from evil.  May the Lord your God be with you!" 1


                        The king answered, "I'm going to ask you a question, and you must tell me the whole truth." "Ask me anything, Your Majesty," she answered.
                    

                        "Did Joab put you up to this?" he asked her. She answered, "I swear by all that is sacred, Your Majesty, that there is no way to avoid answering your question.  It was indeed your officer Joab who told me what to do and what to say.
                    

                        But he did it in order to straighten out this whole matter. Your Majesty is as wise as the angel of God and knows everything that happens."
                    

                        Later on the king said to Joab, "I have decided to do what you want. Go and get the young man Absalom and bring him back here."
                    

                        Joab threw himself to the ground in front of David in respect, and said, "God bless you, Your Majesty! Now I know that you are pleased with me, because you have granted my request."
                    

                        Then he got up and went to Geshur and brought Absalom back to Jerusalem.
                    

                        The king, however, gave orders that Absalom should not live in the palace. "I don't want to see him," the king said. So Absalom lived in his own house and did not appear before the king.
                    

                        There was no one in Israel as famous for his good looks as Absalom; he had no defect from head to toe.
                    

                        His hair was very thick, and he had to cut it once a year, when it grew too long and heavy. It would weigh about five pounds according to the royal standard of weights.
                    

                        Absalom had three sons and one daughter named Tamar, a very beautiful woman.
                    

                        Absalom lived two years in Jerusalem without seeing the king.
                    

                        Then he sent for Joab, to ask him to go to the king for him; but Joab would not come. Again Absalom sent for him, and again Joab refused to come.
                    

                        So Absalom said to his servants, "Look, Joab's field is next to mine, and it has barley growing in it. Go and set fire to it." So they went and set the field on fire.
                    

                        Joab went to Absalom's house and demanded, "Why did your servants set fire to my field?"
                    

                        Absalom answered, "Because you wouldn't come when I sent for you. I wanted you to go to the king and ask for me: "Why did I leave Geshur and come here? It would have been better for me to have stayed there.' " And Absalom went on, "I want you to arrange for me to see the king, and if I'm guilty, then let him put me to death."
                    

                        So Joab went to King David and told him what Absalom had said. The king sent for Absalom, who went to him and bowed down to the ground in front of him. The king welcomed him with a kiss.
                    
