
                        After this, Absalom provided a chariot and horses for himself, and an escort of fifty men.
                    

                        He would get up early and go and stand by the road at the city gate. Whenever someone came there with a dispute that he wanted the king to settle, Absalom would call him over and ask him where he was from. And after the man had told him what tribe he was from,
                    

                        Absalom would say, "Look, the law is on your side, but there is no representative of the king to hear your case."
                    

                        And he would add, "How I wish I were a judge! Then anyone who had a dispute or a claim could come to me, and I would give him justice."
                    

                        When the man would approach Absalom to bow down before him, Absalom would reach out, take hold of him, and kiss him.
                    

                        Absalom did this with every Israelite who came to the king for judgment, and so he won their loyalty.
                    

                        After four  years Absalom said to King David, "Sir, let me go to Hebron and keep a promise I made to the Lord.
                    

                        While I was living in Geshur in Syria, I promised the Lord that if he would take me back to Jerusalem, I would worship him in Hebron." 
                    

                        "Go in peace," the king said. So Absalom went to Hebron.
                    

                        But he sent messengers to all the tribes of Israel to say, "When you hear the sound of trumpets, shout, "Absalom has become king at Hebron!' "
                    

                        There were two hundred men who at Absalom's invitation had gone from Jerusalem with him; they knew nothing of the plot and went in all good faith.
                    

                        And while he was offering sacrifices, Absalom also sent to the town of Gilo for Ahithophel, who was one of King David's advisers. The plot against the king gained strength, and Absalom's followers grew in number.
                    

                        A messenger reported to David, "The Israelites are pledging their loyalty to Absalom."
                    

                        So David said to all his officials who were with him in Jerusalem, "We must get away at once if we want to escape from Absalom! Hurry! Or else he will soon be here and defeat us and kill everyone in the city!"
                    

                        "Yes, Your Majesty," they answered. "We are ready to do whatever you say."
                    

                        So the king left, accompanied by all his family and officials, except for ten concubines, whom he left behind to take care of the palace.
                    

                        As the king and all his men were leaving the city, they stopped at the last house.
                    

                        All his officials stood  next to him as the royal bodyguards passed by in front of him. The six hundred soldiers who had followed him from Gath also passed by,
                    

                        and the king said to Ittai, their leader, "Why are you going with us? Go back and stay with the new king. You are a foreigner, a refugee away from your own country.
                    

                        You have lived here only a short time, so why should I make you wander around with me? I don't even know where I'm going. Go back and take all your people with you - and may the Lord be kind and faithful to you." 
                    

                        But Ittai answered, "Your Majesty, I swear to you in the Lord's name that I will always go with you wherever you go, even if it means death."
                    

                        "Fine!" David answered. "March on!" So Ittai went on with all his men and their dependents.
                    

                        The people cried loudly as David's followers left. The king crossed Kidron Brook, followed by his men, and together they went out toward the wilderness.
                    

                        Zadok the priest was there, and with him were the Levites, carrying the sacred Covenant Box. They set it down  and didn't pick it up again until all the people had left the city. The priest Abiathar was there too. 
                    

                        Then the king said to Zadok, "Take the Covenant Box back to the city. If the Lord is pleased with me, some day he will let me come back to see it and the place where it stays.
                    

                        But if he isn't pleased with me - well, then, let him do to me what he wishes."
                    

                        And he went on to say to Zadok, "Look,  take your son Ahimaaz and Abiathar's son Jonathan and go back to the city in peace.
                    

                        Meanwhile, I will wait at the river crossings in the wilderness until I receive news from you."
                    

                        So Zadok and Abiathar took the Covenant Box back into Jerusalem and stayed there.
                    

                        David went on up the Mount of Olives crying; he was barefoot and had his head covered as a sign of grief. All who followed him covered their heads and cried also.
                    

                        When David was told  that Ahithophel had joined Absalom's rebellion, he prayed, "Please, Lord, turn Ahithophel's advice into nonsense!"
                    

                        When David reached the top of the hill, where there was a place of worship, his trusted friend Hushai the Archite met him with his clothes torn and with dirt on his head.
                    

                        David said to him, "You will be of no help to me if you come with me,
                    

                        but you can help me by returning to the city and telling Absalom that you will now serve him as faithfully as you served his father. And do all you can to oppose any advice that Ahithophel gives.
                    

                        The priests Zadok and Abiathar will be there; tell them everything you hear in the king's palace.
                    

                        They have their sons Ahimaaz and Jonathan with them, and you can send them to me with all the information you gather."
                    

                        So Hushai, David's friend, returned to the city just as Absalom was arriving.
                    
