
                        When David had gone a little beyond the top of the hill, he was suddenly met by Ziba, the servant of Mephibosheth, who had with him a couple of donkeys loaded with two hundred loaves of bread, a hundred bunches of raisins, a hundred bunches of fresh fruit, and a leather bag full of wine. 1


                        King David asked him, "What are you going to do with all that?" Ziba answered, "The donkeys are for Your Majesty's family to ride, the bread and the fruit are for the men to eat, and the wine is for them to drink when they get tired in the wilderness."
                    

                        "Where is Mephibosheth, the grandson of your master Saul?" the king asked him. 2 "He is staying in Jerusalem," Ziba answered, "because he is convinced that the Israelites will now restore to him the kingdom of his grandfather Saul."
                    

                        The king said to Ziba, "Everything that belonged to Mephibosheth is yours." "I am your servant," Ziba replied. "May I always please Your Majesty!"
                    

                        When King David arrived at Bahurim, one of Saul's relatives, Shimei son of Gera, came out to meet him, cursing him as he came.
                    

                        Shimei started throwing stones at David and his officials, even though David was surrounded by his men and his bodyguards.
                    

                        Shimei cursed him and said, "Get out! Get out! Murderer! Criminal!
                    

                        You took Saul's kingdom, and now the Lord is punishing you for murdering so many of Saul's family. The Lord has given the kingdom to your son Absalom, and you are ruined, you murderer!"
                    

                        Abishai, whose mother was Zeruiah, said to the king, "Your Majesty, why do you let this dog curse you? Let me go over there and cut off his head!"
                    

                        "This is none of your business," the king said to Abishai and his brother Joab. "If he curses me because the Lord told him to, who has the right to ask why he does it?"
                    

                        And David said to Abishai and to all his officials, "My own son is trying to kill me; so why should you be surprised at this Benjaminite? The Lord told him to curse; so leave him alone and let him do it.
                    

                        Perhaps the Lord will notice my misery  and give me some blessings to take the place of his curse."
                    

                        So David and his men continued along the road. Shimei kept up with them, walking on the hillside; he was cursing and throwing stones and dirt at them as he went.
                    

                        The king and all his men were worn out when they reached the Jordan,  and there they rested.
                    

                        Absalom and all the Israelites with him entered Jerusalem, and Ahithophel was with them.
                    

                        When Hushai, David's trusted friend, met Absalom, he shouted, "Long live the king! Long live the king!"
                    

                        "What has happened to your loyalty to your friend David?" Absalom asked him. "Why didn't you go with him?"
                    

                        Hushai answered, "How could I? I am for the one chosen by the Lord, by these people, and by all the Israelites. I will stay with you.
                    

                        After all, whom should I serve, if not my master's son? As I served your father, so now I will serve you."
                    

                        Then Absalom turned to Ahithophel and said, "Now that we are here, what do you advise us to do?"
                    

                        Ahithophel answered, "Go and have intercourse with your father's concubines whom he left behind to take care of the palace. Then everyone in Israel will know that your father regards you as his enemy, and your followers will be greatly encouraged."
                    

                        So they set up a tent for Absalom on the palace roof, and in the sight of everyone Absalom went in and had intercourse with his father's concubines. 3


                        Any advice that Ahithophel gave in those days was accepted as though it were the very word of God; both David and Absalom followed it.
                    
