
                        Not long after that, Ahithophel said to Absalom, "Let me choose twelve thousand men, and tonight I will set out after David.
                    

                        I will attack him while he is tired and discouraged. He will be frightened, and all his men will run away. I will kill only the king
                    

                        and then bring back all his men to you, like a bride returning to her husband. You want to kill only one man;  the rest of the people will be safe."
                    

                        This seemed like good advice to Absalom and all the Israelite leaders.
                    

                        Absalom said, "Now call Hushai, and let us hear what he has to say."
                    

                        When Hushai arrived, Absalom said to him, "This is the advice that Ahithophel has given us; shall we follow it? If not, you tell us what to do."
                    

                        Hushai answered, "The advice Ahithophel gave you this time is no good.
                    

                        You know that your father David and his men are hard fighters and that they are as fierce as a mother bear robbed of her cubs. Your father is an experienced soldier and does not stay with his men at night.
                    

                        Right now he is probably hiding in a cave or some other place. As soon as David attacks your men, whoever hears about it will say that your men have been defeated.
                    

                        Then even the bravest men, as fearless as lions, will be afraid because everyone in Israel knows that your father is a great soldier and that his men are hard fighters.
                    

                        My advice is that you bring all the Israelites together from one end of the country to the other, as many as the grains of sand on the seashore, and that you lead them personally in battle.
                    

                        We will find David wherever he is, and attack him before he knows what's happening. Neither he nor any of his men will survive.
                    

                        If he retreats into a city, our people will all bring ropes and just pull the city  into the valley below. Not a single stone will be left there on top of the hill."
                    

                        Absalom and all the Israelites said, "Hushai's advice is better than Ahithophel's." The Lord had decided that Ahithophel's good advice would not be followed, so that disaster would come on Absalom.
                    

                        Then Hushai told the priests Zadok and Abiathar what advice he had given to Absalom and the Israelite leaders and what advice Ahithophel had given.
                    

                        Hushai added, "Quick, now! Send a message to David not to spend the night at the river crossings in the wilderness, but to cross the Jordan at once, so that he and his men won't all be caught and killed."
                    

                        Abiathar's son Jonathan and Zadok's son Ahimaaz were waiting at the spring of Enrogel, on the outskirts of Jerusalem, because they did not dare be seen entering the city. A servant woman would regularly go and tell them what was happening, and then they would go and tell King David.
                    

                        But one day a boy happened to see them, and he told Absalom; so they hurried off to hide in the house of a certain man in Bahurim. He had a well near his house, and they got down in it.
                    

                        The man's wife took a covering, spread it over the opening of the well and scattered grain over it, so that no one would notice anything.
                    

                        Absalom's officials came to the house and asked the woman, "Where are Ahimaaz and Jonathan?" "They crossed the river," she answered. The men looked for them but could not find them, and so they returned to Jerusalem.
                    

                        After they left, Ahimaaz and Jonathan came up out of the well and went and reported to King David. They told him what Ahithophel had planned against him and said, "Hurry up and cross the river."
                    

                        So David and his men started crossing the Jordan, and by daybreak they had all gone across.
                    

                        When Ahithophel saw that his advice had not been followed, he saddled his donkey and went back to his hometown. After putting his affairs in order, he hanged himself. He was buried in the family grave.
                    

                        David had reached the town of Mahanaim by the time Absalom and the Israelites had crossed the Jordan
                    

                        (Absalom had put Amasa in command of the army in the place of Joab. Amasa was the son of Jether the Ishmaelite;  his mother was Abigail, the daughter of Nahash and the sister of Joab's mother Zeruiah.)
                    

                        Absalom and his men camped in the land of Gilead.
                    

                        When David arrived at Mahanaim, he was met by Shobi son of Nahash, from the city of Rabbah in Ammon, and by Machir son of Ammiel, from Lodebar, and by Barzillai, from Rogelim in Gilead.
                    

                        They brought bowls, clay pots, and bedding, and also food for David and his men: wheat, barley, meal, roasted grain, beans, peas,  honey, cheese, cream, and some sheep. They knew that David and his men would get hungry, thirsty, and tired in the wilderness.
                    
