
                        King David brought all his men together, divided them into units of a thousand and of a hundred, and placed officers in command of them.
                    

                        Then he sent them out in three groups, with Joab and Joab's brother Abishai and Ittai from Gath, each in command of a group. And the king said to his men, "I will go with you myself."
                    

                        "You mustn't go with us," they answered. "It won't make any difference to the enemy if the rest of us turn and run, or even if half of us are killed; but you are worth ten thousand of us. It will be better if you stay here in the city and send us help."
                    

                        "I will do whatever you think best," the king answered. Then he stood by the side of the gate as his men marched out in units of a thousand and of a hundred.
                    

                        He gave orders to Joab, Abishai, and Ittai: "For my sake don't harm the young man Absalom." And all the troops heard David give this command to his officers.
                    

                        David's army went out into the countryside and fought the Israelites in Ephraim Forest.
                    

                        The Israelites were defeated by David's men; it was a terrible defeat, with twenty thousand men killed that day.
                    

                        The fighting spread over the countryside, and more men died in the forest than were killed in battle.
                    

                        Suddenly Absalom met some of David's men. Absalom was riding a mule, and as it went under a large oak tree, Absalom's head got caught in the branches. The mule ran on and Absalom was left hanging in midair.
                    

                        One of David's men saw him and reported to Joab, "Sir, I saw Absalom hanging in an oak tree!"
                    

                        Joab answered, "If you saw him, why didn't you kill him on the spot? I myself would have given you ten pieces of silver and a belt."
                    

                        But the man answered, "Even if you gave me a thousand pieces of silver, I wouldn't lift a finger against the king's son. We all heard the king command you and Abishai and Ittai, "For my sake don't harm the young man Absalom.'
                    

                        But if I had disobeyed the king and killed Absalom, the king would have heard about it - he hears about everything - and you would not have defended me."
                    

                        "I'm not going to waste any more time with you," Joab said. He took three spears and plunged them into Absalom's chest while he was still alive, hanging in the oak tree.
                    

                        Then ten of Joab's soldiers closed in on Absalom and finished killing him.
                    

                        Joab had the trumpet blown to stop the fighting, and his troops came back from pursuing the Israelites.
                    

                        They took Absalom's body, threw it into a deep pit in the forest, and covered it with a huge pile of stones. All the Israelites fled to their own hometowns.
                    

                        During his lifetime Absalom had built a monument for himself in King's Valley, because he had no son to keep his name alive. So he named it after himself, and to this day it is known as Absalom's Monument.
                    

                        Then Ahimaaz son of Zadok said to Joab, "Let me run to the king with the good news that the Lord has saved him from his enemies."
                    

                        "No," Joab said, "today you will not take any good news. Some other day you may do so, but not today, for the king's son is dead."
                    

                        Then he said to his Ethiopian  slave, "Go and tell the king what you have seen." The slave bowed and ran off.
                    

                        Ahimaaz insisted, "I don't care what happens; please let me take the news also." "Why do you want to do it, my son?" Joab asked. "You will get no reward for it."
                    

                        "Whatever happens," Ahimaaz said again, "I want to go." "Then go," Joab said. So Ahimaaz ran off down the road through the Jordan Valley, and soon he passed the slave.
                    

                        David was sitting in the space between the inner and outer gates of the city. The lookout went up to the top of the wall and stood on the roof of the gateway; he looked out and saw a man running alone.
                    

                        He called down and told the king, and the king said, "If he is alone, he is bringing good news." The runner kept coming closer.
                    

                        Then the lookout saw another man running alone, and he called down to the gatekeeper, "Look! There's another man running!" The king answered, "This one also is bringing good news."
                    

                        The lookout said, "I can see that the first man runs like Ahimaaz." "He's a good man," the king said, "and he is bringing good news."
                    

                        Ahimaaz called out a greeting to the king, threw himself down to the ground before him, and said, "Praise the Lord your God, who has given you victory over the men who rebelled against Your Majesty!"
                    

                        "Is the young man Absalom all right?" the king asked. Ahimaaz answered, "Sir, when your officer Joab sent me, I saw a great commotion, but I couldn't tell what it was."
                    

                        "Stand over there," the king told him; and he went over and stood there.
                    

                        Then the Ethiopian  slave arrived and said to the king, "I have good news for Your Majesty! Today the Lord has given you victory over all who rebelled against you!"
                    

                        "Is the young man Absalom all right?" the king asked. The slave answered, "I wish that what has happened to him would happen to all your enemies, sir, and to all who rebel against you."
                    

                        The king was overcome with grief. He went up to the room over the gateway and wept. As he went, he cried, "O my son! My son Absalom! Absalom, my son! If only I had died in your place, my son! Absalom, my son!"
                    
