
                        Joab was told that King David was weeping and mourning for Absalom.
                    

                        And so the joy of victory was turned into sadness for all of David's troops that day, because they heard that the king was mourning for his son.
                    

                        They went back into the city quietly, like soldiers who are ashamed because they are running away from battle.
                    

                        The king covered his face and cried loudly, "O my son! My son Absalom! Absalom, my son!"
                    

                        Joab went to the king's house and said to him, "Today you have humiliated your men - the men who saved your life and the lives of your sons and daughters and of your wives and concubines.
                    

                        You oppose those who love you and support those who hate you! You have made it clear that your officers and men mean nothing to you. I can see that you would be quite happy if Absalom were alive today and all of us were dead.
                    

                        Now go and reassure your men. I swear by the Lord's name that if you don't, not one of them will be with you by tomorrow morning. That would be the worst disaster you have suffered in all your life."
                    

                        Then the king got up, and went and sat near the city gate. His men heard that he was there, and they all gathered around him. Meanwhile all the Israelites had fled to their own hometowns.
                    

                        All over the country they started quarreling among themselves. "King David saved us from our enemies," they said to one another. "He rescued us from the Philistines, but now he has fled from Absalom and left the country.
                    

                        We anointed Absalom as our king, but he has been killed in battle. So why doesn't somebody try to bring King David back?"
                    

                        The news of what the Israelites were saying reached King David.  So he sent the priests Zadok and Abiathar to ask the leaders of Judah, "Why should you be the last to help bring the king back to his palace?
                    

                        You are my relatives, my own flesh and blood; why should you be the last to bring me back?"
                    

                        David also told them to say to Amasa, "You are my relative. From now on I am putting you in charge of the army in place of Joab. May God strike me dead if I don't!"
                    

                        David's words won the complete loyalty of all the men of Judah, and they sent him word to return with all his officials.
                    

                        On his way back the king was met at the Jordan River by the men of Judah, who had come to Gilgal to escort him across the river.
                    

                        At the same time the Benjaminite Shimei son of Gera from Bahurim hurried to the Jordan to meet King David. 1


                        He had with him a thousand men from the tribe of Benjamin. And Ziba, the servant of Saul's family, also came with his fifteen sons and twenty servants, and they arrived at the Jordan before the king.
                    

                        They crossed  the river to escort the royal party across and to do whatever the king wanted. As the king was getting ready to cross, Shimei threw himself down in front of him
                    

                        and said, "Your Majesty, please forget the wrong I did that day you left Jerusalem. Don't hold it against me or think about it any more.
                    

                        I know, sir, that I have sinned, and this is why I am the first one from the northern tribes to come and meet Your Majesty today."
                    

                        Abishai son of Zeruiah spoke up: "Shimei should be put to death because he cursed the one whom the Lord chose as king."
                    

                        But David said to Abishai and his brother Joab, "Who asked your opinion? Are you going to give me trouble? I am the one who is king of Israel now, and no Israelite will be put to death today."
                    

                        And he said to Shimei, "I give you my word that you will not be put to death."
                    

                        Then Mephibosheth, Saul's grandson, came down to meet the king. He had not washed his feet, trimmed his beard, or washed his clothes from the time the king left Jerusalem until he returned victorious. 2


                        When Mephibosheth arrived from  Jerusalem to meet the king, the king said to him, "Mephibosheth, you didn't go with me. Why not?"
                    

                        He answered, "As you know, Your Majesty, I am crippled. I told my servant to saddle my donkey so that I could ride along with you, but he betrayed me.
                    

                        He lied about me to Your Majesty, but you are like God's angel, so do what seems right to you.
                    

                        All of my father's family deserved to be put to death by Your Majesty, but you gave me the right to eat at your table. I have no right to ask for any more favors from Your Majesty."
                    

                        The king answered, "You don't have to say anything more. I have decided that you and Ziba will share Saul's property."
                    

                        "Let Ziba have it all," Mephibosheth answered. "It's enough for me that Your Majesty has come home safely."
                    

                        Barzillai, from Gilead, had also come down from Rogelim to escort the king across the Jordan. 3


                        Barzillai was a very old man, eighty years old. He was very rich and had supplied the king with food while he was staying at Mahanaim.
                    

                        The king said to him, "Come with me to Jerusalem, and I will take care of you."
                    

                        But Barzillai answered, "I don't have long to live; why should I go with Your Majesty to Jerusalem?
                    

                        I am already eighty years old, and nothing gives me pleasure any more. I can't taste what I eat and drink, and I can't hear the voices of singers. I would only be a burden to Your Majesty.
                    

                        I don't deserve such a great reward. So I will go just a little way with you beyond the Jordan.
                    

                        Then let me go back home and die near my parents' grave. Here is my son Chimham, who will serve you; take him with you, Your Majesty, and do for him as you think best."
                    

                        The king answered, "I will take him with me and do for him whatever you want. And I will do for you anything you ask."
                    

                        Then David and all of his men crossed the Jordan. He kissed Barzillai and gave him his blessing, and Barzillai went back home.
                    

                        When the king had crossed, escorted by all the people of Judah and half the people of Israel, he went on to Gilgal, and Chimham went with him.
                    

                        Then all the Israelites went to the king and said to him, "Your Majesty, why did our brothers, the men of Judah, think they had the right to take you away and escort you, your family, and your men across the Jordan?"
                    

                        The men of Judah answered, "We did it because the king is one of us. So why should this make you angry? He hasn't paid for our food nor has he given us anything."
                    

                        The Israelites replied, "We have ten times as many claims on King David as you have, even if he is one of you. Why do you look down on us? Don't forget that we were the first to talk about bringing the king back!" But the men of Judah were more violent in making their claims than the men of Israel.
                    
