
                        After this, David asked the Lord, "Shall I go and take control of one of the towns of Judah?" "Yes," the Lord answered. "Which one?" David asked. "Hebron," the Lord said.
                    

                        So David went to Hebron, taking with him his two wives: Ahinoam, who was from Jezreel, and Abigail, Nabal's widow, who was from Carmel. 1


                        He also took his men and their families, and they settled in the towns around Hebron.
                    

                        Then the men of Judah came to Hebron and anointed David as king of Judah. 2 When David heard that the people of Jabesh in Gilead had buried Saul,
                    

                        he sent some men there with the message: "May the Lord bless you for showing your loyalty to your king by burying him.
                    

                        And now may the Lord be kind and faithful to you. I too will treat you well because of what you have done.
                    

                        Be strong and brave! Saul your king is dead, and the people of Judah have anointed me as their king."
                    

                        The commander of Saul's army, Abner son of Ner, had fled with Saul's son Ishbosheth across the Jordan to Mahanaim.
                    

                        There Abner made Ishbosheth king of the territories of Gilead, Asher,  Jezreel, Ephraim, and Benjamin, and indeed over all Israel.
                    

                        He was forty years old when he was made king of Israel, and he ruled for two years. But the tribe of Judah was loyal to David,
                    

                        and he ruled in Hebron over Judah for seven and a half years.
                    

                        Abner and the officials of Ishbosheth went from Mahanaim to the city of Gibeon.
                    

                        Joab, whose mother was Zeruiah, and David's other officials met them at the pool, where they all sat down, one group on one side of the pool and the other group on the opposite side.
                    

                        Abner said to Joab, "Let's have some of the young men from each side fight an armed contest." "All right," Joab answered.
                    

                        So twelve men, representing Ishbosheth and the tribe of Benjamin, fought twelve of David's men.
                    

                        Each man caught his opponent by the head and plunged his sword into his opponent's side, so that all twenty-four of them fell down dead together. And so that place in Gibeon is called "Field of Swords."
                    

                        Then a furious battle broke out, and Abner and the Israelites were defeated by David's men.
                    

                        The three sons of Zeruiah were there: Joab, Abishai, and Asahel. Asahel, who could run as fast as a wild deer,
                    

                        started chasing Abner, running straight for him.
                    

                        Abner looked back and said, "Is that you, Asahel?" "Yes," he answered.
                    

                        "Stop chasing me!" Abner said. "Run after one of the soldiers and take what he has." But Asahel kept on chasing him.
                    

                        Once more Abner said to him, "Stop chasing me! Why force me to kill you? How could I face your brother Joab?"
                    

                        But Asahel would not quit; so Abner, with a backward thrust  of his spear, struck him through the stomach so that the spear came out at his back. Asahel dropped to the ground dead, and everyone who came to the place where he was lying stopped and stood there.
                    

                        But Joab and Abishai started out after Abner, and at sunset they came to the hill of Ammah, which is to the east of Giah on the road to the wilderness of Gibeon.
                    

                        The men from the tribe of Benjamin gathered around Abner again and took their stand on the top of a hill.
                    

                        Abner called out to Joab, "Do we have to go on fighting forever? Can't you see that in the end there will be nothing but bitterness? We are your relatives. How long will it be before you order your men to stop chasing us?"
                    

                        "I swear by the living God," Joab answered, "that if you had not spoken, my men would have kept on chasing you until tomorrow morning."
                    

                        Then Joab blew the trumpet as a signal for his men to stop pursuing the Israelites; and so the fighting stopped.
                    

                        Abner and his men marched through the Jordan Valley all that night; they crossed the Jordan River, and after marching all the next morning, they arrived back at Mahanaim.
                    

                        When Joab gave up the chase, he gathered all his men and found that nineteen of them were missing, in addition to Asahel.
                    

                        David's men had killed 360 of Abner's men from the tribe of Benjamin.
                    

                        Joab and his men took Asahel's body and buried it in the family tomb at Bethlehem. Then they marched all night and at dawn arrived back at Hebron.
                    
