
                        During David's reign there was a severe famine which lasted for three full years. So David consulted the Lord about it, and the Lord said, "Saul and his family are guilty of murder; he put the people of Gibeon to death.
                    

                        (The people of Gibeon were not Israelites; they were a small group of Amorites whom the Israelites had promised to protect, but Saul had tried to destroy them because of his zeal for the people of Israel and Judah.) 1


                        So David summoned the people of Gibeon and said to them, "What can I do for you? I want to make up for the wrong that was done to you, so that you will bless the Lord's people."
                    

                        They answered, "Our quarrel with Saul and his family can't be settled with silver or gold, nor do we want to kill any Israelite." "What, then, do you think I should do for you?" David asked.
                    

                        They answered, "Saul wanted to destroy us and leave none of us alive anywhere in Israel.
                    

                        So hand over seven of his male descendants, and we will hang them before the Lord at Gibeah, the hometown of Saul, the Lord's chosen king." "I will hand them over," the king answered.
                    

                        But because of the sacred promise that he and Jonathan had made to each other, David spared Jonathan's son Mephibosheth, the grandson of Saul. 2


                        However, he took Armoni and Mephibosheth, the two sons that Rizpah the daughter of Aiah had borne to Saul; he also took the five sons of Saul's daughter Merab, whom she had borne to Adriel son of Barzillai, who was from Meholah. 3


                        David handed them over to the people of Gibeon, who hanged them on the mountain before the Lord - and all seven of them died together. It was late in the spring, at the beginning of the barley harvest, when they were put to death.
                    

                        Then Saul's concubine Rizpah, the daughter of Aiah, used sackcloth to make a shelter for herself on the rock where the corpses were, and she stayed there from the beginning of harvest until the autumn rains came. During the day she would keep the birds away from the corpses, and at night she would protect them from wild animals.
                    

                        When David heard what Rizpah had done,
                    

                        he went and got the bones of Saul and of his son Jonathan from the people of Jabesh in Gilead. (They had stolen them from the public square in Beth Shan, where the Philistines had hanged the bodies on the day they killed Saul on Mount Gilboa.) 4


                        David took the bones of Saul and Jonathan and also gathered up the bones of the seven men who had been hanged.
                    

                        Then they buried the bones of Saul and Jonathan in the grave of Saul's father Kish, in Zela in the territory of Benjamin, doing all that the king had commanded. And after that, God answered their prayers for the country.
                    

                        There was another war between the Philistines and Israel, and David and his men went and fought the Philistines. During one of the battles David grew tired.
                    

                        A giant named Ishbibenob, who was carrying a bronze spear that weighed about seven and a half pounds and who was wearing a new sword, thought he could kill David.
                    

                        But Abishai son of Zeruiah came to David's help, attacked the giant, and killed him. Then David's men made David promise that he would never again go out with them to battle. "You are the hope of Israel, and we don't want to lose you," they said. 5


                        After this there was a battle with the Philistines at Gob, during which Sibbecai from Hushah killed a giant named Saph.
                    

                        There was another battle with the Philistines at Gob, and Elhanan son of Jair  from Bethlehem killed Goliath from Gath, whose spear had a shaft as thick as the bar on a weaver's loom.
                    

                        Then there was another battle at Gath, where there was a giant who loved to fight. He had six fingers on each hand and six toes on each foot.
                    

                        He defied the Israelites, and Jonathan, the son of David's brother Shammah, killed him.
                    

                        These four were descendants of the giants of Gath, and they were killed by David and his men.
                    
