
                        David son of Jesse was the man whom God made great, whom the God of Jacob chose to be king, and who was the composer of beautiful songs for Israel. These are David's last words:
                    

                        The spirit of the Lord speaks through me; his message is on my lips.
                    

                        The God of Israel has spoken; the protector of Israel said to me:  "The king who rules with justice, who rules in obedience to God,
                    

                        is like the sun shining on a cloudless dawn, the sun that makes the grass sparkle after rain.
                    

                        And that is how God will bless my descendants, because he has made an eternal covenant with me, an agreement that will not be broken, a promise that will not be changed.  That is all I desire; that will be my victory, and God will surely bring it about.
                    

                        But godless people are like thorns that are thrown away; no one can touch them barehanded.
                    

                        You must use an iron tool or a spear; they will be burned completely. 
                    

                        These are the names of David's famous soldiers: the first was Josheb Basshebeth from Tachemon, who was the leader of "The Three";  he fought with his spear  against eight hundred men and killed them all in one battle.
                    

                        The second of the famous three was Eleazar son of Dodo, of the clan of Ahoh. One day he and David challenged the Philistines who had gathered for battle. The Israelites fell back,
                    

                        but he stood his ground and fought the Philistines until his hand was so cramped that he could not let go of his sword. The Lord won a great victory that day. After it was over, the Israelites returned to where Eleazar was and stripped the armor from the dead.
                    

                        The third of the famous three was Shammah son of Agee from Harar. The Philistines had gathered at Lehi, where there was a field of peas. The Israelites fled from the Philistines,
                    

                        but Shammah stood his ground in the field, defended it, and killed the Philistines. The Lord won a great victory that day.
                    

                        Near the beginning of harvest time  three of "The Thirty" went down to Adullam Cave, where David was, while a band of Philistines was camping in Rephaim Valley.
                    

                        At that time David was on a fortified hill, and a group of Philistines had occupied Bethlehem
                    

                        David grew homesick and said, "How I wish someone would bring me a drink of water from the well by the gate at Bethlehem!"
                    

                        The three famous soldiers forced their way through the Philistine camp, drew some water from the well, and brought it back to David. But he would not drink it; instead he poured it out as an offering to the Lord
                    

                        and said, "Lord, I could never drink this! It would be like drinking the blood of these men who risked their lives!" So he refused to drink it. Those were the brave deeds of the three famous soldiers.
                    

                        Joab's brother Abishai (their mother was Zeruiah) was the leader of "The Famous Thirty." He fought with his spear against three hundred men and killed them, and became famous among "The Thirty." 
                    

                        He was the most famous of "The Thirty"  and became their leader, but he was not as famous as "The Three.
                    

                        Benaiah son of Jehoiada from Kabzeel was another famous soldier; he did many brave deeds, including killing two great Moabite warriors. He once went down into a pit on a snowy day and killed a lion.
                    

                        He also killed an Egyptian, a huge man who was armed with a spear. Benaiah attacked him with his club, snatched the spear from the Egyptian's hand, and killed him with it
                    

                        Those were the brave deeds of Benaiah, who was one of "The Thirty." 
                    

                        He was outstanding among them, but was not as famous as "The Three." David put him in charge of his bodyguard.
                    

                        Other members of "The Thirty" included: 23:Asahel, Joab's brother23:Elhanan son of Dodo from Bethlehem23:Shammah and Elika from Harod23:Helez from Pelet23:Ira son of Ikkesh from Tekoa23:Abiezer from Anathoth23:Mebunnai from Hushah23:Zalmon from Ahoh23:Maharai from Netophah23:Heleb son of Baanah from Netophah23:Ittai son of Ribai from Gibeah in Benjamin23:Benaiah from Pirathon23:Hiddai from the valleys near Gaash23:Abialbon from Arabah23:Azmaveth from Bahurim23:Eliahba from Shaalbon23:The sons of Jashen23:Jonathan23:Shammah from Harar23:Ahiam son of Sharar from Harar23:Eliphelet son of Ahasbai from Maacah23:Eliam son of Ahithophel from Gilo23:Hezro from Carmel23:Paarai from Arab23:Igal son of Nathan from Zobah23:Bani from Gad23:Zelek from Ammon23:Naharai from Beeroth, Joab's armorbearer23:Ira and Gareb from Jattir23:Uriah the Hittite. There were thirty-seven famous soldiers in all.
                    
