
                        The fighting between the forces supporting Saul's family and those supporting David went on for a long time. As David became stronger and stronger, his opponents became weaker and weaker.
                    

                        The following six sons, in order of their birth, were born to David at Hebron: Amnon, whose mother was Ahinoam, from Jezreel;
                    

                        Chileab, whose mother was Abigail, Nabal's widow, from Carmel; Absalom, whose mother was Maacah, the daughter of King Talmai of Geshur;
                    

                        Adonijah, whose mother was Haggith; Shephatiah, whose mother was Abital;
                    

                        Ithream, whose mother was Eglah. All of these sons were born in Hebron.
                    

                        As the fighting continued between David's forces and the forces loyal to Saul's family, Abner became more and more powerful among Saul's followers.
                    

                        One day Ishbosheth son of Saul accused Abner of sleeping with Saul's concubine Rizpah, the daughter of Aiah.
                    

                        This made Abner furious. "Do you think that I would betray Saul? Do you really think I'm serving Judah?" he exclaimed. "From the very first I have been loyal to the cause of your father Saul, his brothers, and his friends, and I have kept you from being defeated by David; yet today you find fault with me about a woman!
                    

                        The Lord promised David that he would take the kingdom away from Saul and his descendants and would make David king of both Israel and Judah, from one end of the country to the other. Now may God strike me dead if I don't make this come true!" 1


                        Ishbosheth was so afraid of Abner that he could not say a word.
                    

                        Abner sent messengers to David, who at that time was at Hebron,  to say, "Who is going to rule this land? Make an agreement with me, and I will help you win all Israel over to your side."
                    

                        "Good!" David answered. "I will make an agreement with you on one condition: you must bring Saul's daughter Michal to me when you come to see me."
                    

                        And David also sent messengers to Ishbosheth to say, "Give me back my wife Michal. I paid a hundred Philistine foreskins in order to marry her." 2


                        So Ishbosheth had her taken from her husband Paltiel son of Laish.
                    

                        Paltiel followed her all the way to the town of Bahurim, crying as he went. But when Abner said, "Go back home," he did.
                    

                        Abner went to the leaders of Israel and said to them, "For a long time you have wanted David to be your king.
                    

                        Now here is your chance. Remember that the Lord has said, "I will use my servant David to rescue my people Israel from the Philistines and from all their other enemies.' "
                    

                        Abner spoke also to the people of the tribe of Benjamin and then went to Hebron to tell David what the people of Benjamin and of Israel had agreed to do.
                    

                        When Abner came to David at Hebron with twenty men, David gave a feast for them.
                    

                        Abner told David, "I will go now and win all Israel over to Your Majesty. They will accept you as king, and then you will get what you have wanted and will rule over the whole land." David gave Abner a guarantee of safety and sent him on his way.
                    

                        Later on Joab and David's other officials returned from a raid, bringing a large amount of loot with them. Abner, however, was no longer there at Hebron with David, because David had sent him away with a guarantee of safety.
                    

                        When Joab and his men arrived, he was told that Abner had come to King David and had been sent away with a guarantee of safety.
                    

                        So Joab went to the king and said to him, "What have you done? Abner came to you - why did you let him go like that?
                    

                        He came here to deceive you and to find out everything you do and everywhere you go. Surely you know that!"
                    

                        After leaving David, Joab sent messengers to get Abner, and they brought him back from Sirah Well; but David knew nothing about it.
                    

                        When Abner arrived in Hebron, Joab took him aside at the gate, as though he wanted to speak privately with him, and there he stabbed him in the stomach. And so Abner was murdered because he had killed Joab's brother Asahel.
                    

                        When David heard the news, he said, "The Lord knows that my subjects and I are completely innocent of the murder of Abner.
                    

                        May the punishment for it fall on Joab and all his family! In every generation may there be some man in his family who has gonorrhea or a dreaded skin disease or is fit only to do a woman's work or is killed in battle or doesn't have enough to eat!"
                    

                        So Joab and his brother Abishai took revenge on Abner for killing their brother Asahel in the battle at Gibeon.
                    

                        Then David ordered Joab and his men to tear their clothes, wear sackcloth, and mourn for Abner. And at the funeral King David himself walked behind the coffin.
                    

                        Abner was buried at Hebron, and the king wept aloud at the grave, and so did all the people.
                    

                        David sang this lament for Abner:  "Why did Abner have to die like a fool?
                    

                        His hands were not tied,  And his feet were not bound;  He died like someone killed by criminals!" And the people wept for him again.
                    

                        All day long the people tried to get David to eat something, but he made a solemn promise, "May God strike me dead if I eat anything before the day is over!"
                    

                        They took note of this and were pleased. Indeed, everything the king did pleased the people.
                    

                        All of David's people and all the people in Israel understood that the king had no part in the murder of Abner.
                    

                        The king said to his officials, "Don't you realize that this day a great leader in Israel has died?
                    

                        Even though I am the king chosen by God, I feel weak today. These sons of Zeruiah are too violent for me. May the Lord punish these criminals as they deserve!"
                    
