
                        Once more David called together the best soldiers in Israel, a total of thirty thousand men,
                    

                        and led them to Baalah  in Judah, in order to bring from there God's Covenant Box, bearing the name of the Lord Almighty, whose throne is above the winged creatures.  1


                        They took it from Abinadab's home on the hill and placed it on a new cart. Uzzah and Ahio, sons of Abinadab, were guiding the cart, 2


                        with Ahio walking in front.
                    

                        David and all the Israelites were dancing and singing with all their might  to honor the Lord. They were playing harps, lyres, drums, rattles, and cymbals.
                    

                        As they came to the threshing place of Nacon, the oxen stumbled, and Uzzah reached out and took hold of the Covenant Box.
                    

                        At once the Lord God became angry with Uzzah and killed him because of his irreverence.  Uzzah died there beside the Covenant Box,
                    

                        and so that place has been called Perez Uzzah  ever since. David was furious because the Lord had punished Uzzah in anger.
                    

                        Then David was afraid of the Lord and said, "How can I take the Covenant Box with me now?"
                    

                        So he decided not to take it with him to Jerusalem; instead, he turned off the road and took it to the house of Obed Edom, a native of the city of Gath.
                    

                        It stayed there three months, and the Lord blessed Obed Edom and his family. 3


                        King David heard that because of the Covenant Box the Lord had blessed Obed Edom's family and all that he had; so he got the Covenant Box from Obed's house to take it to Jerusalem with a great celebration.
                    

                        After the men carrying the Covenant Box had gone six steps, David had them stop while he offered the Lord a sacrifice of a bull and a fattened calf.
                    

                        David, wearing only a linen cloth around his waist, danced with all his might to honor the Lord.
                    

                        And so he and all the Israelites took the Covenant Box up to Jerusalem with shouts of joy and the sound of trumpets.
                    

                        As the Box was being brought into the city, Michal, Saul's daughter, looked out of the window and saw King David dancing and jumping around in the sacred dance, and she was disgusted with him.
                    

                        They brought the Box and put it in its place in the Tent that David had set up for it. Then he offered sacrifices and fellowship offerings to the Lord.
                    

                        When he had finished offering the sacrifices, he blessed the people in the name of the Lord Almighty
                    

                        and distributed food to them all. He gave each man and woman in Israel a loaf of bread, a piece of roasted meat,  and some raisins. Then everyone went home. 4


                        Afterward, when David went home to greet his family, Michal came out to meet him. "The king of Israel made a big name for himself today!" she said. "He exposed himself like a fool in the sight of the servant women of his officials!"
                    

                        David answered, "I was dancing to honor the Lord, who chose me instead of your father and his family to make me the leader of his people Israel. And I will go on dancing to honor the Lord,
                    

                        and will disgrace myself even more. You  may think I am nothing, but those women will think highly of me!"
                    

                        Michal, Saul's daughter, never had any children.
                    
