
                        One day David asked, "Is there anyone left of Saul's family? If there is, I would like to show him kindness for Jonathan's sake." 1


                        There was a servant of Saul's family named Ziba, and he was told to go to David. "Are you Ziba?" the king asked. "At your service, sir," he answered.
                    

                        The king asked him, "Is there anyone left of Saul's family to whom I can show loyalty and kindness, as I promised God I would?" 2 Ziba answered, "There is still one of Jonathan's sons. He is crippled."
                    

                        "Where is he?" the king asked. "At the home of Machir son of Ammiel in Lodebar," Ziba answered.
                    

                        So King David sent for him.
                    

                        When Mephibosheth, the son of Jonathan and grandson of Saul, arrived, he bowed down before David in respect. David said, "Mephibosheth," and he answered, "At your service, sir."
                    

                        "Don't be afraid," David replied. "I will be kind to you for the sake of your father Jonathan. I will give you back all the land that belonged to your grandfather Saul, and you will always be welcome at my table."
                    

                        Mephibosheth bowed again and said, "I am no better than a dead dog, sir! Why should you be so good to me?"
                    

                        Then the king called Ziba, Saul's servant, and said, "I am giving Mephibosheth, your master's grandson, everything that belonged to Saul and his family.
                    

                        You, your sons, and your servants will farm the land for your master Saul's family and bring in the harvest, to provide food for them. But Mephibosheth himself will always be a guest at my table." (Ziba had fifteen sons and twenty servants.)
                    

                        Ziba answered, "I will do everything Your Majesty commands." So Mephibosheth ate at the king's  table, just like one of the king's sons.
                    

                        Mephibosheth had a young son named Mica. All the members of Ziba's family became servants of Mephibosheth.
                    

                        So Mephibosheth, who was crippled in both feet, lived in Jerusalem, eating all his meals at the king's table.
                    
