
                        This is the message which the Lord gave Hosea son of Beeri during the time that Uzziah, Jotham, Ahaz, and Hezekiah were kings of Judah, and Jeroboam son of Jehoash was king of Israel. 1


                        When the Lord first spoke to Israel through Hosea, he said to Hosea, "Go and get married; your wife will be unfaithful, and your children will be just like her. a In the same way my people have left me and become unfaithful."
                    

                        So Hosea married a woman named Gomer, the daughter of Diblaim. After the birth of their first child, a son,
                    

                        the Lord said to Hosea, "Name him "Jezreel,' because it will not be long before I punish the king of Israel for the murders that his ancestor Jehu committed at Jezreel. b I am going to put an end to Jehu's dynasty. c 2


                        And in Jezreel Valley I will at that time destroy Israel's military power."
                    

                        Gomer had a second child - this time it was a daughter. The Lord said to Hosea, "Name her "Unloved,' because I will no longer show love to the people of Israel or forgive them.
                    

                        But to the people of Judah I will show love. I, the Lord their God, will save them, but I will not do it by war - with swords or bows and arrows or with horses and horsemen."
                    

                        After Gomer had weaned her daughter, she became pregnant again and had another son.
                    

                        The Lord said to Hosea, "Name him "Not-My-People,' because the people of Israel are not my people, and I am not their God."
                    

                        The people of Israel will become like the sand of the sea, more than can be counted or measured. Now God says to them, "You are not my people," but the day is coming when he will say to them, "You are the children of the living God!" 3


                        The people of Judah and the people of Israel will be reunited. They will choose for themselves a single leader, and once again they will grow and prosper in their land. Yes, the day of Jezreel d will be a great day!
                    
