
                        The Lord says, 1  "When Israel was a child, I loved him and called him out of Egypt as my son. 
                    

                        But the more I  called to him, the more he turned away from me.   My people sacrificed to Baal; they burned incense to idols.
                    

                        Yet I was the one who taught Israel to walk.  I took my people up in my arms,  but they did not acknowledge that I took care of them.
                    

                        I drew them to me with affection and love. I picked them up and held them to my cheek; I bent down to them and fed them. 
                    

                        "They refuse to return to me, and so they must return to Egypt, and Assyria will rule them.
                    

                        War will sweep through their cities and break down the city gates. It will destroy my people because they do what they themselves think best.
                    

                        They insist on turning away from me. They will cry out because of the yoke that is on them, but no one will lift it from them. 
                    

                        "How can I give you up, Israel? 2 How can I abandon you?  Could I ever destroy you as I did Admah, or treat you as I did Zeboiim?  My heart will not let me do it! My love for you is too strong.
                    

                        I will not punish you in my anger; I will not destroy Israel again.  For I am God and not a mere human being. I, the Holy One, am with you.  I will not come to you in anger.
                    

                        "My people will follow me when I roar like a lion at their enemies. They will hurry to me from the west.
                    

                        They will come from Egypt, as swiftly as birds, and from Assyria, like doves. I will bring them to their homes again. I, the Lord, have spoken."
                    

                        The Lord says, "The people of Israel have surrounded me with lies and deceit, and the people of Judah are still rebelling against me, the faithful and holy God.
                    
