
                        In the past, when the tribe of Ephraim spoke, the other tribes of Israel were afraid; they looked up to Ephraim. But the people sinned by worshiping Baal, and for this they will die.
                    

                        They still keep on sinning by making metal images to worship - idols of silver, designed by human minds, made by human hands. And then they say, "Offer sacrifices to them!" How can anyone kiss those idols - idols in the shape of bulls! 
                    

                        And so these people will disappear like morning mist, like the dew that vanishes early in the day. They will be like chaff which the wind blows from the threshing place, like smoke from a chimney.
                    

                        The Lord says, "I am the Lord your God, who led you out of Egypt. You have no God but me. I alone am your savior.
                    

                        I took care of you in a dry, desert land. 1


                        But when you entered the good land, you became full and satisfied, and then you grew proud and forgot me.
                    

                        So I will attack you like a lion. Like a leopard I will lie in wait along your path.
                    

                        I will attack you like a bear that has lost her cubs, and I will tear you open. Like a lion I will devour you on the spot, and will tear you to pieces like a wild animal.
                    

                        "I will destroy you, people of Israel! Then who can help you? 
                    

                        You asked for a king and for leaders, but how can they save the nation?  2


                        In my anger I have given you kings, and in my fury I have taken them away. 3


                        "Israel's sin and guilt are on record, and the records are safely stored away.
                    

                        Israel has a chance to live, but is too foolish to take it - like a child about to be born, who refuses to come out of the womb.
                    

                        I will not save this people from the world of the dead or rescue them from the power of death. Bring on  your plagues, death! Bring on  your destruction, world of the dead! I will no longer have pity for this people. 4


                        Even though Israel flourishes like weeds,  I will send a hot east wind from the desert, and it will dry up their springs and wells. It will take away everything of value.
                    

                        Samaria must be punished for rebelling against me. Her people will die in war; babies will be dashed to the ground, and pregnant women will be ripped open."
                    
