
                        Return to the Lord your God, people of Israel. Your sin has made you stumble and fall.
                    

                        Return to the Lord, and let this prayer be your offering to him: "Forgive all our sins and accept our prayer, and we will praise you as we have promised.
                    

                        Assyria can never save us, and war horses cannot protect us. We will never again say to our idols that they are our God. O Lord, you show mercy to those who have no one else to turn to."
                    

                        The Lord says,  "I will bring my people back to me.  I will love them with all my heart; no longer am I angry with them.
                    

                        I will be to the people of Israel like rain in a dry land.  They will blossom like flowers; they will be firmly rooted like the trees of Lebanon.
                    

                        They will be alive with new growth, and beautiful like olive trees.  They will be fragrant like the cedars of Lebanon.
                    

                        Once again they will live under my protection.  They will grow crops of grain and be fruitful like a vineyard. They will be as famous as the wine of Lebanon.
                    

                        The people of Israel  will have nothing more to do with idols; I will answer their prayers and take care of them.  Like an evergreen tree I will shelter them; I am the source of all their blessings."
                    

                        May those who are wise understand what is written here, and may they take it to heart. The Lord's ways are right, and righteous people live by following them, but sinners stumble and fall because they ignore them.
                    
