
                        The Lord has an accusation to bring against the people who live in this land. Listen, Israel, to what he says: "There is no faithfulness or love in the land, and the people do not acknowledge me as God.
                    

                        They make promises and break them; they lie, murder, steal, and commit adultery. Crimes increase, and there is one murder after another.
                    

                        And so the land will dry up, and everything that lives on it will die. All the animals and birds, and even the fish, will die."
                    

                        The Lord says, "Let no one accuse the people or reprimand them - my complaint is against you priests. 
                    

                        Night and day you blunder on, and the prophets do no better than you. I am going to destroy Israel, your mother.
                    

                        My people are doomed because they do not acknowledge me. You priests have refused to acknowledge me and have rejected my teaching, and so I reject you and will not acknowledge your sons as my priests.
                    

                        "The more of you priests there are, the more you sin against me, and so I will turn your honor into disgrace.
                    

                        You grow rich from the sins of my people, and so you want them to sin more and more.
                    

                        You will suffer the same punishment as the people! I will punish you and make you pay for the evil you do.
                    

                        You will eat your share of the sacrifices, but still be hungry. You will worship the fertility gods, but still have no children, because you have turned away from me to follow other gods."
                    

                        The Lord says, "Wine, both old and new, is robbing my people of their senses!
                    

                        They ask for revelations from a piece of wood! A stick tells them what they want to know! They have left me. Like a woman who becomes a prostitute, they have given themselves to other gods.
                    

                        At sacred places on the mountaintops they offer sacrifices, and on the hills they burn incense under tall, spreading trees, because the shade is so pleasant! "As a result, your daughters serve as prostitutes, and your daughters-in-law commit adultery.
                    

                        Yet I will not punish them for this, because you yourselves go off with temple prostitutes,  and together with them you offer pagan sacrifices. As the proverb says, "A people without sense will be ruined.'
                    

                        "Even though you people of Israel are unfaithful to me, may Judah not be guilty of the same thing. Don't worship at Gilgal or Bethaven,  or make promises there in the name of the living Lord.
                    

                        The people of Israel are as stubborn as mules. How can I feed them like lambs in a meadow?
                    

                        The people of Israel are under the spell of idols. Let them go their own way.
                    

                        After drinking much wine, they delight in their prostitution, preferring disgrace to honor.
                    

                        They will be carried away as by the wind, and they will be ashamed of their pagan sacrifices. , 
                    
