
                        "Listen to this, you priests! Pay attention, people of Israel! Listen, you that belong to the royal family! You are supposed to judge with justice - so judgment will fall on you! You have become a trap at Mizpah, a net spread on Mount Tabor,
                    

                        a deep pit at Acacia City,  and I will punish all of you.
                    

                        I know what Israel is like - she cannot hide from me. She has been unfaithful, and her people are unfit to worship me."
                    

                        The evil that the people have done keeps them from returning to their God. Idolatry has a powerful hold on them, and they do not acknowledge the Lord.
                    

                        The arrogance of the people of Israel cries out against them. Their sins make them stumble and fall, and the people of Judah fall with them.
                    

                        They take their sheep and cattle to offer as sacrifices to the Lord, but it does them no good. They cannot find him, for he has left them.
                    

                        They have been unfaithful to the Lord; their children do not belong to him. So now they and their lands will soon be destroyed.
                    

                        Blow the war trumpets in Gibeah! Sound the alarm in Ramah! Raise the war cry at Bethaven!  Into battle, men of Benjamin!
                    

                        The day of punishment is coming, and Israel will be ruined. People of Israel, this will surely happen!
                    

                        The Lord says, "I am angry because the leaders of Judah have invaded Israel and stolen land from her. So I will pour out punishment on them like a flood.
                    

                        Israel is suffering oppression; she has lost land that was rightfully hers, because she insisted on going for help to those who had none to give. 
                    

                        I will bring destruction on Israel and ruin on the people of Judah.
                    

                        "When Israel saw how sick she was and when Judah saw her own wounds, then Israel went to Assyria to ask the great emperor for help, but he could not cure them or heal their wounds.
                    

                        I will attack the people of Israel and Judah like a lion. I myself will tear them to pieces and then leave them. When I drag them off, no one will be able to save them.
                    

                        "I will abandon my people until they have suffered enough for their sins and come looking for me. Perhaps in their suffering they will try to find me."
                    
