
                        The people say, "Let's return to the Lord! He has hurt us, but he will be sure to heal us; he has wounded us, but he will bandage our wounds, won't he?
                    

                        In two or three days he will revive us, and we will live in his presence.
                    

                        Let us try to know the Lord. He will come to us as surely as the day dawns, as surely as the spring rains fall upon the earth."
                    

                        But the Lord says, "Israel and Judah, what am I going to do with you? Your love for me disappears as quickly as morning mist; it is like dew, that vanishes early in the day.
                    

                        That is why I have sent my prophets to you with my message of judgment and destruction. What I want from you is plain and clear:
                    

                        I want your constant love, not your animal sacrifices. I would rather have my people know me than burn offerings to me. 1


                        "But as soon as they entered the land at Adam,  they broke the covenant I had made with them.
                    

                        Gilead is a city full of evil people and murderers.
                    

                        The priests are like a gang of robbers who wait in ambush for someone. Even on the road to the holy place at Shechem they commit murder. And they do all this evil deliberately!
                    

                        I have seen a horrible thing in Israel: my people have defiled themselves by worshiping idols.
                    

                        "And as for you, people of Judah, I have set a time to punish you also for what you are doing.
                    
