
                        "Whenever I want to heal my people Israel and make them prosperous again, all I can see is their wickedness and the evil they do. They cheat one another; they break into houses and steal; they rob people in the streets.
                    

                        It never enters their heads that I will remember all this evil; but their sins surround them, and I cannot avoid seeing them."
                    

                        The Lord says, "People deceive the king and his officers by their evil plots.
                    

                        They are all treacherous and disloyal. Their hatred smolders like the fire in an oven, which is not stirred by the baker until the dough is ready to bake.
                    

                        On the day of the king's celebration they made the king and his officials drunk and foolish with wine.
                    

                        Yes, they burned  like an oven with their plotting. All night their anger smoldered, and in the morning it burst into flames.
                    

                        "In the heat of their anger they murdered their rulers. Their kings have been assassinated one after another, but no one prays to me for help."
                    

                        The Lord says, "The people of Israel are like a half-baked loaf of bread. They rely on the nations around them
                    

                        and do not realize that this reliance on foreigners has robbed them of their strength. Their days are numbered, but they don't even know it.
                    

                        The arrogance of the people of Israel cries out against them. In spite of everything that has happened, they have not returned to me, the Lord their God.
                    

                        Israel flits around like a silly pigeon; first her people call on Egypt for help, and then they run to Assyria!
                    

                        But I will spread out a net and catch them like birds as they go by. I will punish them for the evil they have done. 
                    

                        "They are doomed! They have left me and rebelled against me. They will be destroyed. I wanted to save them, but their worship of me was false.
                    

                        They have not prayed to me sincerely, but instead they throw themselves down and wail as the heathen do. When they pray for grain and wine, they gash themselves like pagans. What rebels they are!
                    

                        Even though I was the one who brought them up and made them strong, they plotted against me.
                    

                        They keep on turning away from me to a god that is powerless.  They are as unreliable as a crooked bow. Because their leaders talk arrogantly, they will die a violent death, and the Egyptians will laugh."
                    
