
                        The Lord says, "Sound the alarm! Enemies are swooping down on my land like eagles! My people have broken the covenant I made with them and have rebelled against my teaching.
                    

                        Even though they call me their God and claim that they are my people and that they know me,
                    

                        they have rejected what is good. Because of this their enemies will pursue them.
                    

                        "My people chose kings, but they did it on their own. They appointed leaders, but without my approval. They took their silver and gold and made idols - for their own destruction.
                    

                        I hate the gold bull worshiped by the people of the city of Samaria. I am furious with them. How long will it be before they give up their idolatry?
                    

                        An Israelite craftsman made the idol, and it is not a god at all! The gold bull worshiped in Samaria will be smashed to pieces!
                    

                        When they sow the wind, they will reap a storm! A field of grain that doesn't ripen can never produce any bread. But even if it did, foreigners would eat it up.
                    

                        Israel has become like any other nation and is as useless as a broken pot.
                    

                        Stubborn as wild donkeys, the people of Israel go their own way. They have gone off to seek help from Assyria and have paid other nations to protect them.
                    

                        But now I am going to gather them together and punish them. Soon they will writhe in pain when the emperor of Assyria oppresses them.
                    

                        "The more altars the people of Israel build for removing sin, the more places they have for sinning!
                    

                        I write down countless teachings for the people, but they reject them as strange and foreign.
                    

                        They offer sacrifices to me and eat the meat of the sacrifices.  But I, the Lord, am not pleased with them, and now I will remember their sin and punish them for it; I will send them back to Egypt!
                    

                        "The people of Israel have built palaces, but they have forgotten their own Maker. The people of Judah have built fortified cities. But I will send fire that will burn down their palaces and their cities."
                    
