
                        People of Israel, stop celebrating your festivals like pagans. You have turned away from your God and have been unfaithful to him. All over the land you have sold yourselves like prostitutes to the god Baal and have loved the grain you thought he paid you with!
                    

                        But soon you will not have enough grain and olive oil, and there will be no wine.
                    

                        The people of Israel will not remain in the Lord's land, but will have to go back to Egypt and will have to eat forbidden food  in Assyria.
                    

                        In those foreign lands they will not be able to make wine offerings to the Lord or bring their sacrifices to him. Their food will defile everyone who eats it, like food eaten at funerals. It will be used only to satisfy their hunger; none of it will be taken as an offering to the Lord's Temple.
                    

                        And when the time comes for the appointed festivals in honor of the Lord, what will they do then?
                    

                        When the disaster comes and the people are scattered, the Egyptians will gather them up - gather them for burial there at Memphis! Their treasures of silver and the places where their homes once stood will be overgrown with weeds and thorn bushes.
                    

                        The time for punishment has come, the time when people will get what they deserve. When that happens, Israel will know it! "This prophet," you say, "is a fool. This inspired man is insane." You people hate me so much because your sin is so great. 1


                        God has sent me as a prophet to warn his people Israel. Yet wherever I go, you try to trap me like a bird. Even in God's Temple the people are the prophet's enemies.
                    

                        They are hopelessly evil in what they do, just as they were at Gibeah.  God will remember their sin and punish them for it. 2


                        The Lord says, "When I first found Israel, it was like finding grapes growing in the desert. When I first saw your ancestors, it was like seeing the first ripe figs of the season. But when they came to Mount Peor, they began to worship Baal and soon became as disgusting as the gods they loved. 3


                        Israel's greatness will fly away like a bird, and there will be no more children born to them, no more women pregnant, no more children conceived.
                    

                        But even if they did bring up children, I would take them away and not leave one alive. When I abandon these people, terrible things will happen to them."
                    

                        Lord, I can see their children being hunted down  and killed.
                    

                        What shall I ask you to do to these people? Make their women barren! Make them unable to nurse their babies!
                    

                        The Lord says, "All their evildoing began in Gilgal. It was there that I began to hate them. And because of the evil they have done, I will drive them out of my land. I will not love them any more; all their leaders have rebelled against me.
                    

                        The people of Israel are like a plant whose roots have dried up and which bears no fruit. They will have no children, but even if they did, I would kill the children so dear to them."
                    

                        The God I serve will reject his people, because they have not listened to him. They will become wanderers among the nations.
                    
