
                        The queen of Sheba heard of Solomon's fame,  and she traveled to Jerusalem to test him with difficult questions. 1


                        She brought with her a large group of attendants, as well as camels loaded with spices, jewels, and a large amount of gold. When she and Solomon met, she asked him all the questions that she could think of.
                    

                        He answered them all; there was nothing too difficult for him to explain.
                    

                        The queen of Sheba heard Solomon's wisdom and saw the palace he had built.
                    

                        She saw the food that was served at his table, the living quarters for his officials, the organization of his palace staff and the uniforms they wore, the servants who waited on him at feasts, and the sacrifices he offered in the Temple. It left her breathless and amazed.
                    

                        She said to King Solomon, "What I heard in my own country about you  and your wisdom is true!
                    

                        But I couldn't believe it until I had come and seen it all for myself. But I didn't hear even half of it; your wisdom and wealth are much greater than what I was told.
                    

                        How fortunate are your wives!  And how fortunate your servants, who are always in your presence and are privileged to hear your wise sayings!
                    

                        Praise the Lord your God! He has shown how pleased he is with you by making you king of Israel. Because his love for Israel is eternal, he has made you their king so that you can maintain law and justice."
                    

                        She presented to King Solomon the gifts she had brought: almost five tons of gold and a very large amount of spices and jewels. The amount of spices she gave him was by far the greatest that he ever received at any time.
                    

                        (Hiram's fleet, which had brought gold from Ophir, also brought from there a large amount of juniper wood and jewels.
                    

                        Solomon used the wood to build railings in the Temple and the palace, and also to make harps and lyres for the musicians. It was the finest juniper wood ever imported into Israel; none like it has ever been seen again.)
                    

                        King Solomon gave the queen of Sheba everything she asked for, besides all the other customary gifts that he had generously given her. Then she and her attendants returned to the land of Sheba.
                    

                        Every year King Solomon received over twenty-five tons of gold,
                    

                        in addition to the taxes  paid by merchants, the profits from trade, and tribute paid by the Arabian kings and the governors of the Israelite districts.
                    

                        Solomon made two hundred large shields and had each one overlaid with almost fifteen pounds of gold.
                    

                        He also made three hundred smaller shields, overlaying each one of them with nearly four pounds of gold. He had all these shields placed in the Hall of the Forest of Lebanon. 
                    

                        He also had a large throne made. Part of it was covered with ivory and the rest of it was covered with the finest gold.
                    

                        The throne had six steps leading up to it, with the figure of a lion at each end of every step, a total of twelve lions. At the back of the throne was the figure of a bull's head, and beside each of the two armrests was the figure of a lion. No throne like this had ever existed in any other kingdom.
                    

                        All of Solomon's drinking cups were made of gold, and all the utensils in the Hall of the Forest of Lebanon were of pure gold. No silver was used, since it was not considered valuable in Solomon's day.
                    

                        He had a fleet of ocean-going ships sailing with Hiram's fleet. Every three years his fleet would return, bringing gold, silver, ivory, apes, and monkeys.
                    

                        King Solomon was richer and wiser than any other king,
                    

                        and the whole world wanted to come and listen to the wisdom that God had given him.
                    

                        Everyone who came brought him a gift - articles of silver and gold, robes, weapons, spices, horses, and mules. This continued year after year.
                    

                        Solomon built up a force of fourteen hundred chariots and twelve thousand cavalry horses. Some of them he kept in Jerusalem and the rest he stationed in various other cities. 2


                        During his reign silver was as common in Jerusalem as stone, and cedar was as plentiful as ordinary sycamore in the foothills of Judah. 3


                        The king's agents controlled the export of horses from Musri  and Cilicia,  4


                        and the export of chariots from Egypt. They supplied the Hittite and Syrian kings with horses and chariots, selling chariots for 600 pieces of silver each and horses for 150 each.
                    
