
                        Solomon loved many foreign women. Besides the daughter of the king of Egypt he married Hittite women and women from Moab, Ammon, Edom, and Sidon. 1


                        He married them even though the Lord had commanded the Israelites not to intermarry with these people, because they would cause the Israelites to give their loyalty to other gods. 2


                        Solomon married seven hundred princesses and also had three hundred concubines. They made him turn away from God,
                    

                        and by the time he was old they had led him into the worship of foreign gods. He was not faithful to the Lord his God, as his father David had been.
                    

                        He worshiped Astarte, the goddess of Sidon, and Molech, the disgusting god of Ammon.
                    

                        He sinned against the Lord and was not true to him as his father David had been.
                    

                        On the mountain east of Jerusalem he built a place to worship Chemosh, the disgusting god of Moab, and a place to worship Molech, the disgusting god of Ammon.
                    

                        He also built places of worship where all his foreign wives could burn incense and offer sacrifices to their own gods.
                    

                        Even though the Lord, the God of Israel, had appeared to Solomon twice and had commanded him not to worship foreign gods, Solomon did not obey the Lord but turned away from him. So the Lord was angry with Solomon
                    

                        and said to him, "Because you have deliberately broken your covenant with me and disobeyed my commands, I promise that I will take the kingdom away from you and give it to one of your officials.
                    

                        However, for the sake of your father David I will not do this in your lifetime, but during the reign of your son.
                    

                        And I will not take the whole kingdom away from him; instead, I will leave him one tribe for the sake of my servant David and for the sake of Jerusalem, the city I have made my own."
                    

                        So the Lord caused Hadad, of the royal family of Edom, to turn against Solomon.
                    

                        Long before this, when David had conquered Edom, Joab the commander of his army had gone there to bury the dead. He and his men remained in Edom six months, and during that time they killed every male in Edom
                    

                        except Hadad and some of his father's Edomite servants, who escaped to Egypt. (At that time Hadad was just a child.)
                    

                        They left Midian and went to Paran, where some other men joined them. Then they traveled to Egypt and went to the king, who gave Hadad some land and a house and provided him with food.
                    

                        Hadad won the friendship of the king, and the king gave his sister-in-law, the sister of Queen Tahpenes, to Hadad in marriage.
                    

                        She bore him a son, Genubath, who was raised by the queen in the palace, where he lived with the king's sons.
                    

                        When the news reached Hadad in Egypt that David had died and that Joab the commander of the army was dead, Hadad said to the king, "Let me go back to my own country."
                    

                        "Why?" the king asked. "Have I failed to give you something? Is that why you want to go back home?" "Just let me go," Hadad answered the king. And he went back to his country.  As king of Edom, Hadad was an evil, bitter enemy of Israel. 
                    

                        God also caused Rezon son of Eliada to turn against Solomon. Rezon had fled from his master, King Hadadezer of Zobah,
                    

                        and had become the leader of a gang of outlaws. (This happened after David had defeated Hadadezer and had slaughtered his Syrian allies.) Rezon and his gang went and lived in Damascus, where his followers made him king of Syria.
                    

                        He was an enemy of Israel during the lifetime of Solomon.
                    

                        Another man who turned against King Solomon was one of his officials, Jeroboam son of Nebat, from Zeredah in Ephraim. His mother was a widow named Zeruah.
                    

                        This is the story of the revolt. Solomon was filling in the land on the east side of Jerusalem and repairing the city walls.
                    

                        Jeroboam was an able young man, and when Solomon noticed how hard he worked, he put him in charge of all the forced labor in the territory of the tribes of Manasseh and Ephraim.
                    

                        One day, as Jeroboam was traveling from Jerusalem, the prophet Ahijah from Shiloh met him alone on the road in the open country.
                    

                        Ahijah took off the new robe he was wearing, tore it into twelve pieces,
                    

                        and said to Jeroboam, "Take ten pieces for yourself, because the Lord, the God of Israel, says to you, "I am going to take the kingdom away from Solomon, and I will give you ten tribes.
                    

                        Solomon will keep one tribe for the sake of my servant David and for the sake of Jerusalem, the city I have chosen to be my own from the whole land of Israel.
                    

                        I am going to do this because Solomon has rejected me and has  worshiped foreign gods: Astarte, the goddess of Sidon; Chemosh, the god of Moab; and Molech, the god of Ammon. Solomon has  disobeyed me; he has done wrong and has not kept my laws and commands as his father David did.
                    

                        But I will not take the whole kingdom away from Solomon, and I will keep him in power as long as he lives. This I will do for the sake of my servant David, whom I chose and who obeyed my laws and commands.
                    

                        I will take the kingdom away from Solomon's son and will give you ten tribes,
                    

                        but I will let Solomon's son keep one tribe, so that I will always have a descendant of my servant David ruling in Jerusalem, the city I have chosen as the place where I am worshiped.
                    

                        Jeroboam, I will make you king of Israel, and you will rule over all the territory that you want.
                    

                        If you obey me completely, live by my laws, and win my approval by doing what I command, as my servant David did, I will always be with you. I will make you king of Israel and will make sure that your descendants rule after you, just as I have done for David.
                    

                        Because of Solomon's sin I will punish the descendants of David, but not for all time.' "
                    

                        And so Solomon tried to kill Jeroboam, but he escaped to King Shishak of Egypt and stayed there until Solomon's death.
                    

                        Everything else that Solomon did, his career, and his wisdom, are all recorded in [The History of Solomon.]
                    

                        He was king in Jerusalem over all Israel for forty years.
                    

                        He died and was buried in David's City, and his son Rehoboam succeeded him as king.
                    
