
                        Rehoboam went to Shechem, where all the people of northern Israel had gathered to make him king.
                    

                        When Jeroboam son of Nebat, who had gone to Egypt to escape from King Solomon, heard this news, he returned from  Egypt.
                    

                        The people of the northern tribes sent for him, and then they all went together to Rehoboam and said to him,
                    

                        "Your father Solomon treated us harshly and placed heavy burdens on us. If you make these burdens lighter and make life easier for us, we will be your loyal subjects."
                    

                        "Come back in three days and I will give you my answer," he replied. So they left.
                    

                        King Rehoboam consulted the older men who had served as his father Solomon's advisers. "What answer do you advise me to give these people?" he asked.
                    

                        They replied, "If you want to serve this people well, give a favorable answer to their request, and they will always serve you loyally."
                    

                        But he ignored the advice of the older men and went instead to the young men who had grown up with him and who were now his advisers.
                    

                        "What do you advise me to do?" he asked. "What shall I say to the people who are asking me to make their burdens lighter?"
                    

                        They replied, "This is what you should tell them: "My little finger is thicker than my father's waist!'
                    

                        Tell them, "My father placed heavy burdens on you; I will make them even heavier. He beat you with whips; I'll flog you with bullwhips!' "
                    

                        Three days later Jeroboam and all the people returned to King Rehoboam, as he had instructed them.
                    

                        The king ignored the advice of the older men and spoke harshly to the people,
                    

                        as the younger men had advised. He said, "My father placed heavy burdens on you; I will make them even heavier. He beat you with whips; I'll flog you with bullwhips!"
                    

                        It was the will of the Lord to bring about what he had spoken to Jeroboam son of Nebat through the prophet Ahijah from Shiloh. This is why the king did not pay any attention to the people.
                    

                        When the people saw that the king would not listen to them, they shouted, "Down with David and his family! What have they ever done for us? People of Israel, let's go home! Let Rehoboam look out for himself!" 1 So the people of Israel rebelled,
                    

                        leaving Rehoboam as king only of the people who lived in the territory of Judah.
                    

                        Then King Rehoboam sent Adoniram, who was in charge of the forced labor, to go to the Israelites, but they stoned him to death. At this, Rehoboam hurriedly got in his chariot and escaped to Jerusalem.
                    

                        Ever since that time the people of the northern kingdom of Israel have been in rebellion against the dynasty of David.
                    

                        When the people of Israel heard that Jeroboam had returned from Egypt, they invited him to a meeting of the people and made him king of Israel. Only the tribe of Judah remained loyal to David's descendants.
                    

                        When Rehoboam arrived in Jerusalem, he called together 180,000 of the best soldiers from the tribes of Judah and Benjamin. He intended to go to war and restore his control over the northern tribes of Israel.
                    

                        But God told the prophet Shemaiah
                    

                        to give this message to Rehoboam and to all the people of the tribes of Judah and Benjamin:
                    

                        "Do not attack your own relatives, the people of Israel. Go home, all of you. What has happened is my will." They all obeyed the Lord's command and went back home.
                    

                        King Jeroboam of Israel fortified the town of Shechem in the hill country of Ephraim and lived there for a while. Then he left and fortified the town of Penuel.
                    

                        He said to himself, "As things are now, if my people go to Jerusalem and offer sacrifices to the Lord in the Temple there, they will transfer their allegiance to King Rehoboam of Judah and will kill me."
                    

                        After thinking it over, he made two bull-calves of gold and said to his people, "You have been going long enough to Jerusalem to worship. People of Israel, here are your gods who brought you out of Egypt!" 2


                        He placed one of the gold bull-calves in Bethel and the other in Dan.
                    

                        And so the people sinned, going to worship in Bethel and in Dan. 
                    

                        Jeroboam also built places of worship on hilltops, and he chose priests from families who were not of the tribe of Levi.
                    

                        Jeroboam also instituted a religious festival on the fifteenth day of the eighth month, like the festival in Judah. On the altar in Bethel he offered sacrifices to the gold bull-calves he had made, and he placed there in Bethel the priests serving at the places of worship he had built. 3


                        And on the fifteenth day of the eighth month, the day that he himself had set, he went to Bethel and offered a sacrifice on the altar in celebration of the festival he had instituted for the people of Israel.
                    
