
                        At the Lord's command a prophet from Judah went to Bethel and arrived there as Jeroboam stood at the altar to offer the sacrifice.
                    

                        Following the Lord's command, the prophet denounced the altar: "O altar, altar, this is what the Lord says: A child, whose name will be Josiah, will be born to the family of David. He will slaughter on you the priests serving at the pagan altars who offer sacrifices on you, and he will burn human bones on you." 1


                        And the prophet went on to say, "This altar will fall apart, and the ashes on it will be scattered. Then you will know that the Lord has spoken through me."
                    

                        When King Jeroboam heard this, he pointed at him and ordered, "Seize that man!" At once the king's arm became paralyzed so that he couldn't pull it back.
                    

                        The altar suddenly fell apart and the ashes spilled to the ground, as the prophet had predicted in the name of the Lord.
                    

                        King Jeroboam said to the prophet, "Please pray for me to the Lord your God, and ask him to heal my arm!" The prophet prayed to the Lord, and the king's arm was healed.
                    

                        Then the king said to the prophet, "Come home with me and have something to eat. I will reward you for what you have done."
                    

                        The prophet answered, "Even if you gave me half of your wealth, I would not go with you or eat or drink anything with you.
                    

                        The Lord has commanded me not to eat or drink a thing, and not to return home the same way I came."
                    

                        So he did not go back the same way he had come, but by another road.
                    

                        At that time there was an old prophet living in Bethel. His sons  came and told him what the prophet from Judah had done in Bethel that day and what he had said to King Jeroboam.
                    

                        "Which way did he go when he left?" the old prophet asked them. They showed him  the road
                    

                        and he told them to saddle his donkey for him. They did so, and he rode off
                    

                        down the road after the prophet from Judah and found him sitting under an oak tree. "Are you the prophet from Judah?" he asked. "I am," the man answered.
                    

                        "Come home and have a meal with me," he said.
                    

                        But the prophet from Judah answered, "I can't go home with you or accept your hospitality. And I won't eat or drink anything with you here,
                    

                        because the Lord has commanded me not to eat or drink a thing, and not to return home the same way I came."
                    

                        Then the old prophet from Bethel said to him, "I, too, am a prophet just like you, and at the Lord's command an angel told me to take you home with me and offer you my hospitality." But the old prophet was lying.
                    

                        So the prophet from Judah went home with the old prophet and had a meal with him.
                    

                        As they were sitting at the table, the word of the Lord came to the old prophet,
                    

                        and he cried out to the prophet from Judah, "The Lord says that you disobeyed him and did not do what he commanded.
                    

                        Instead, you returned and ate a meal in a place he had ordered you not to eat in. Because of this you will be killed, and your body will not be buried in your family grave."
                    

                        After they had finished eating, the old prophet saddled the donkey for the prophet from Judah,
                    

                        who rode off. On the way a lion met him and killed him. His body lay on the road, and the donkey and the lion stood beside it.
                    

                        Some men passed by and saw the body on the road, with the lion standing near by. They went on into Bethel and reported what they had seen.
                    

                        When the old prophet heard about it, he said, "That is the prophet who disobeyed the Lord's command! And so the Lord sent the lion to attack and kill him, just as the Lord said he would."
                    

                        Then he said to his sons, "Saddle my donkey for me." They did so,
                    

                        and he rode off and found the prophet's body lying on the road, with the donkey and the lion still standing by it. The lion had not eaten the body or attacked the donkey.
                    

                        The old prophet picked up the body, put it on the donkey, and brought it back to Bethel to mourn over it and bury it.
                    

                        He buried it in his own family grave, and he and his sons mourned over it, saying, "Oh my brother, my brother!"
                    

                        After the burial the prophet said to his sons, "When I die, bury me in this grave and lay my body next to his.
                    

                        The words that he spoke at the Lord's command against the altar in Bethel and against all the places of worship in the towns of Samaria will surely come true."
                    

                        King Jeroboam of Israel still did not turn from his evil ways but continued to choose priests from ordinary families to serve at the altars he had built. He ordained as priest anyone who wanted to be one.
                    

                        This sin on his part brought about the ruin and total destruction of his dynasty.
                    
