
                        At that time King Jeroboam's son Abijah got sick.
                    

                        Jeroboam said to his wife, "Disguise yourself so that no one will recognize you, and go to Shiloh, where the prophet Ahijah lives, the one who said I would be king of Israel.
                    

                        Take him ten loaves of bread, some cakes, and a jar of honey. Ask him what is going to happen to our son, and he will tell you."
                    

                        So she went to Ahijah's home in Shiloh. Old age had made Ahijah blind.
                    

                        The Lord had told him that Jeroboam's wife was coming to ask him about her son, who was sick. And the Lord told Ahijah what to say. When Jeroboam's wife arrived, she pretended to be someone else.
                    

                        But when Ahijah heard her coming in the door, he said, "Come in. I know you are Jeroboam's wife. Why are you pretending to be someone else? I have bad news for you.
                    

                        Go and tell Jeroboam that this is what the Lord, the God of Israel, says to him: "I chose you from among the people and made you the ruler of my people Israel.
                    

                        I took the kingdom away from David's descendants and gave it to you. But you have not been like my servant David, who was completely loyal to me, obeyed my commands, and did only what I approve of.
                    

                        You have committed far greater sins than those who ruled before you. You have rejected me and have aroused my anger by making idols and metal images to worship.
                    

                        Because of this I will bring disaster on your dynasty and will kill all your male descendants, young and old alike. I will get rid of your family; they will be swept away like dung. 1


                        Any members of your family who die in the city will be eaten by dogs, and any who die in the open country will be eaten by vultures. I, the Lord, have spoken.' "
                    

                        And Ahijah went on to say to Jeroboam's wife, "Now go back home. As soon as you enter the town, your son will die.
                    

                        All the people of Israel will mourn for him and bury him. He will be the only member of Jeroboam's family who will be properly buried, because he is the only one with whom the Lord, the God of Israel, is pleased.
                    

                        The Lord is going to place a king over Israel who will put an end to Jeroboam's dynasty. 
                    

                        The Lord will punish Israel, and she will shake like a reed shaking in a stream. He will uproot the people of Israel from this good land which he gave to their ancestors, and he will scatter them beyond the Euphrates River, because they have aroused his anger by making idols of the goddess Asherah.
                    

                        The Lord will abandon Israel because Jeroboam sinned and led the people of Israel into sin."
                    

                        Jeroboam's wife went back to Tirzah. Just as she entered her home, the child died.
                    

                        The people of Israel mourned for him and buried him, as the Lord had said through his servant, the prophet Ahijah.
                    

                        Everything else that King Jeroboam did, the wars he fought and how he ruled, are all recorded in [The History of the Kings of Israel.]
                    

                        Jeroboam ruled as king for twenty-two years. He died and was buried, and his son Nadab succeeded him as king.
                    

                        Solomon's son Rehoboam was forty-one years old when he became king of Judah, and he ruled seventeen years in Jerusalem, the city which the Lord had chosen from all the territory of Israel as the place where he was to be worshiped. Rehoboam's mother was Naamah from Ammon.
                    

                        The people of Judah sinned against the Lord and did more to arouse his anger against them than all their ancestors had done.
                    

                        They built places of worship for false gods and put up stone pillars and symbols of Asherah to worship on the hills and under shady trees. 2


                        Worst of all, there were men and women who served as prostitutes at those pagan places of worship. The people of Judah practiced all the shameful things done by the people whom the Lord had driven out of the land as the Israelites advanced into the country. 3


                        In the fifth year of Rehoboam's reign King Shishak of Egypt attacked Jerusalem. 4


                        He took away all the treasures in the Temple and in the palace, including the gold shields Solomon had made. 5


                        To replace them, King Rehoboam made bronze shields and entrusted them to the officers responsible for guarding the palace gates.
                    

                        Every time the king went to the Temple, the guards carried the shields and then returned them to the guardroom.
                    

                        Everything else that King Rehoboam did is recorded in [The History of the Kings of Judah.]
                    

                        During all this time Rehoboam and Jeroboam were constantly at war with each other.
                    

                        Rehoboam died and was buried in the royal tombs in David's City and his son Abijah succeeded him as king.
                    
