
                        The Lord spoke to the prophet Jehu son of Hanani and gave him this message for Baasha:
                    

                        "You were a nobody, but I made you the leader of my people Israel. And now you have sinned like Jeroboam and have led my people into sin. Their sins have aroused my anger,
                    

                        and so I will do away with you and your family, just as I did with Jeroboam.
                    

                        Any members of your family who die in the city will be eaten by dogs, and any who die in the open country will be eaten by vultures."
                    

                        Everything else that Baasha did and all his brave deeds are recorded in [The History of the Kings of Israel.]
                    

                        Baasha died and was buried in Tirzah, and his son Elah succeeded him as king.
                    

                        That message from the Lord against Baasha and his family was given by the prophet Jehu because of the sins that Baasha committed against the Lord. He aroused the Lord's anger not only because of the evil he did, just as King Jeroboam had done before him, but also because he killed all of Jeroboam's family.
                    

                        In the twenty-sixth year of the reign of King Asa of Judah, Elah son of Baasha became king of Israel, and he ruled in Tirzah for two years.
                    

                        Zimri, one of his officers who was in charge of half of the king's chariots, plotted against him. One day in Tirzah, Elah was getting drunk in the home of Arza, who was in charge of the palace.
                    

                        Zimri entered the house, assassinated Elah, and succeeded him as king. This happened in the twenty-seventh year of the reign of King Asa of Judah.
                    

                        As soon as Zimri became king he killed off all the members of Baasha's family. Every male relative and friend was put to death.
                    

                        And so, in accordance with what the Lord had said against Baasha through the prophet Jehu, Zimri killed all the family of Baasha.
                    

                        Because of their idolatry and because they led Israel into sin, Baasha and his son Elah had aroused the anger of the Lord, the God of Israel.
                    

                        Everything else that Elah did is recorded in [The History of the Kings of Israel.]
                    

                        In the twenty-seventh year of the reign of King Asa of Judah, Zimri ruled in Tirzah over Israel for seven days. The Israelite troops were besieging the city of Gibbethon in Philistia,
                    

                        and when they heard that Zimri had plotted against the king and assassinated him, then and there they all proclaimed their commander Omri king of Israel.
                    

                        Omri and his troops left Gibbethon and went and besieged Tirzah.
                    

                        When Zimri saw that the city had fallen, he went into the palace's inner fortress, set the palace on fire, and died in the flames.
                    

                        This happened because of his sins against the Lord. Like his predecessor Jeroboam, he displeased the Lord by his own sins and by leading Israel into sin.
                    

                        Everything else that Zimri did, including the account of his conspiracy, is recorded in [The History of the Kings of Israel.]
                    

                        The people of Israel were divided: some of them wanted to make Tibni son of Ginath king, and the others were in favor of Omri.
                    

                        In the end, those in favor of Omri won out; Tibni died and Omri became king.
                    

                        So in the thirty-first year of the reign of King Asa of Judah, Omri became king of Israel, and he ruled for twelve years. The first six years he ruled in Tirzah,
                    

                        and then he bought the hill of Samaria for six thousand pieces of silver from a man named Shemer. Omri fortified the hill, built a town there, and named it Samaria, after Shemer, the former owner of the hill.
                    

                        Omri sinned against the Lord more than any of his predecessors.
                    

                        Like Jeroboam before him, he aroused the anger of the Lord, the God of Israel, by his sins and by leading the people into sin and idolatry.
                    

                        Everything else that Omri did and all his accomplishments are recorded in [The History of the Kings of Israel.]
                    

                        Omri died and was buried in Samaria, and his son Ahab succeeded him as king.
                    

                        In the thirty-eighth year of the reign of King Asa of Judah, Ahab son of Omri became king of Israel, and he ruled in Samaria for twenty-two years.
                    

                        He sinned against the Lord more than any of his predecessors.
                    

                        It was not enough for him to sin like King Jeroboam; he went further and married Jezebel, the daughter of King Ethbaal of Sidon, and worshiped Baal.
                    

                        He built a temple to Baal in Samaria, made an altar for him, and put it in the temple.
                    

                        He also put up an image of the goddess Asherah. He did more to arouse the anger of the Lord, the God of Israel, than all the kings of Israel before him.
                    

                        During his reign Hiel from Bethel rebuilt Jericho. As the Lord had foretold through Joshua son of Nun, Hiel lost his oldest son Abiram when he laid the foundation of Jericho, and his youngest son Segub when he built the gates. 1

