
                        A prophet named Elijah, from Tishbe in Gilead, said to King Ahab, "In the name of the Lord, the living God of Israel, whom I serve, I tell you that there will be no dew or rain for the next two or three years until I say so." 1


                        Then the Lord said to Elijah,
                    

                        "Leave this place and go east and hide yourself near Cherith Brook, east of the Jordan.
                    

                        The brook will supply you with water to drink, and I have commanded ravens to bring you food there."
                    

                        Elijah obeyed the Lord's command, and went and stayed by Cherith Brook.
                    

                        He drank water from the brook, and ravens brought him bread and meat every morning and every evening.
                    

                        After a while the brook dried up because of the lack of rain.
                    

                        Then the Lord said to Elijah,
                    

                        "Now go to the town of Zarephath, near Sidon, and stay there. I have commanded a widow who lives there to feed you." 2


                        So Elijah went to Zarephath, and as he came to the town gate, he saw a widow gathering firewood. "Please bring me a drink of water," he said to her.
                    

                        And as she was going to get it, he called out, "And please bring me some bread, too."
                    

                        She answered, "By the living Lord your God I swear that I don't have any bread. All I have is a handful of flour in a bowl and a bit of olive oil in a jar. I came here to gather some firewood to take back home and prepare what little I have for my son and me. That will be our last meal, and then we will starve to death."
                    

                        "Don't worry," Elijah said to her. "Go on and prepare your meal. But first make a small loaf from what you have and bring it to me, and then prepare the rest for you and your son.
                    

                        For this is what the Lord, the God of Israel, says: "The bowl will not run out of flour or the jar run out of oil before the day that I, the Lord, send rain.' "
                    

                        The widow went and did as Elijah had told her, and all of them had enough food for many days.
                    

                        As the Lord had promised through Elijah, the bowl did not run out of flour nor did the jar run out of oil.
                    

                        Some time later the widow's son got sick; he got worse and worse, and finally he died.
                    

                        She said to Elijah, "Man of God, why did you do this to me? Did you come here to remind God of my sins and so cause my son's death?"
                    

                        "Give the boy to me," Elijah said. He took the boy from her arms, carried him upstairs to the room where he was staying, and laid him on the bed.
                    

                        Then he prayed aloud, "O Lord my God, why have you done such a terrible thing to this widow? She has been kind enough to take care of me, and now you kill her son!"
                    

                        Then Elijah stretched himself out on the boy three times and prayed, "O Lord my God, restore this child to life!" 3


                        The Lord answered Elijah's prayer; the child started breathing again and revived.
                    

                        Elijah took the boy back downstairs to his mother and said to her, "Look, your son is alive!"
                    

                        She answered, "Now I know that you are a man of God and that the Lord really speaks through you!"
                    
