
                        King Ahab told his wife Jezebel everything that Elijah had done and how he had put all the prophets of Baal to death.
                    

                        She sent a message to Elijah: "May the gods strike me dead if by this time tomorrow I don't do the same thing to you that you did to the prophets."
                    

                        Elijah was afraid and fled for his life; he took his servant and went to Beersheba in Judah. Leaving the servant there,
                    

                        Elijah walked a whole day into the wilderness. He stopped and sat down in the shade of a tree and wished he would die. "It's too much, Lord," he prayed. "Take away my life; I might as well be dead!" 1


                        He lay down under the tree and fell asleep. Suddenly an angel touched him and said, "Wake up and eat."
                    

                        He looked around and saw a loaf of bread and a jar of water near his head. He ate and drank, and lay down again.
                    

                        The Lord's angel returned and woke him up a second time, saying, "Get up and eat, or the trip will be too much for you."
                    

                        Elijah got up, ate and drank, and the food gave him enough strength to walk forty days to Sinai, the holy mountain.
                    

                        There he went into a cave to spend the night. Suddenly the Lord spoke to him, "Elijah, what are you doing here?"
                    

                        He answered, "Lord God Almighty, I have always served you - you alone. But the people of Israel have broken their covenant with you, torn down your altars, and killed all your prophets. I am the only one left - and they are trying to kill me!" 2


                        "Go out and stand before me on top of the mountain," the Lord said to him. Then the Lord passed by and sent a furious wind that split the hills and shattered the rocks - but the Lord was not in the wind. The wind stopped blowing, and then there was an earthquake - but the Lord was not in the earthquake.
                    

                        After the earthquake there was a fire - but the Lord was not in the fire. And after the fire there was the soft whisper of a voice.
                    

                        When Elijah heard it, he covered his face with his cloak and went out and stood at the entrance of the cave. A voice said to him, "Elijah, what are you doing here?"
                    

                        He answered, "Lord God Almighty, I have always served you - you alone. But the people of Israel have broken their covenant with you, torn down your altars, and killed all your prophets. I am the only one left - and they are trying to kill me."
                    

                        The Lord said, "Return to the wilderness near Damascus, then enter the city and anoint Hazael as king of Syria; 3


                        anoint Jehu son of Nimshi as king of Israel, and anoint Elisha son of Shaphat from Abel Meholah to succeed you as prophet. 4


                        Anyone who escapes being put to death by Hazael will be killed by Jehu, and anyone who escapes Jehu will be killed by Elisha.
                    

                        Yet I will leave seven thousand people alive in Israel - all those who are loyal to me and have not bowed to Baal or kissed his idol." 5


                        Elijah left and found Elisha plowing with a team of oxen; there were eleven teams ahead of him, and he was plowing with the last one. Elijah took off his cloak and put it on Elisha.
                    

                        Elisha then left his oxen, ran after Elijah, and said, "Let me kiss my father and mother good-bye, and then I will go with you." Elijah answered, "All right, go back. I'm not stopping you!" 
                    

                        Then Elisha went to his team of oxen, killed them, and cooked the meat, using the yoke as fuel for the fire. He gave the meat to the people, and they ate it. Then he went and followed Elijah as his helper.
                    
