
                        When David was about to die, he called his son Solomon and gave him his last instructions:
                    

                        "My time to die has come. Be confident and determined,
                    

                        and do what the Lord your God orders you to do. Obey all his laws and commands, as written in the Law of Moses, so that wherever you go you may prosper in everything you do.
                    

                        If you obey him, the Lord will keep the promise he made when he told me that my descendants would rule Israel as long as they were careful to obey his commands faithfully with all their heart and soul.
                    

                        "There is something else. You remember what Joab did to me by killing the two commanders of Israel's armies, Abner son of Ner and Amasa son of Jether. You remember how he murdered them in time of peace as revenge for deaths they had caused in time of war. He killed innocent men,  and now I bear the responsibility for what he did, and I suffer  the consequences. 1


                        You know what to do; you must not let him die a natural death.
                    

                        "But show kindness to the sons of Barzillai from Gilead and take care of them, because they were kind to me when I was fleeing from your brother Absalom. 2


                        "There is also Shimei son of Gera, from the town of Bahurim in Benjamin. He cursed me bitterly the day I went to Mahanaim, but when he met me at the Jordan River, I gave him my solemn promise in the name of the Lord that I would not have him killed. 3


                        But you must not let him go unpunished. You know what to do, and you must see to it that he is put to death."
                    

                        David died and was buried in David's City.
                    

                        He had been king of Israel for forty years, ruling seven years in Hebron and thirty-three years in Jerusalem. 4


                        Solomon succeeded his father David as king, and his royal power was firmly established. 5


                        Then Adonijah, whose mother was Haggith, went to Bathsheba, who was Solomon's mother. "Is this a friendly visit?" she asked. "It is," he answered,
                    

                        and then he added, "I have something to ask of you." "What is it?" she asked.
                    

                        He answered, "You know that I should have become king and that everyone in Israel expected it. But it happened differently, and my brother became king because it was the Lord's will.
                    

                        And now I have one request to make; please do not refuse me." "What is it?" Bathsheba asked.
                    

                        He answered, "Please ask King Solomon - I know he won't refuse you - to let me have Abishag, the young woman from Shunem, as my wife." 6


                        "Very well," she answered. "I will speak to the king for you."
                    

                        So Bathsheba went to the king to speak to him on behalf of Adonijah. The king stood up to greet his mother and bowed to her. Then he sat on his throne and had another one brought in on which she sat at his right.
                    

                        She said, "I have a small favor to ask of you; please do not refuse me." "What is it, mother?" he asked. "I will not refuse you."
                    

                        She answered, "Let your brother Adonijah have Abishag as his wife."
                    

                        "Why do you ask me to give Abishag to him?" the king asked. "You might as well ask me to give him the throne too. After all, he is my older brother, and Abiathar the priest and Joab are on his side!" 
                    

                        Then Solomon made a solemn promise in the Lord's name, "May God strike me dead if I don't make Adonijah pay with his life for asking this!
                    

                        The Lord has firmly established me on the throne of my father David; he has kept his promise and given the kingdom to me and my descendants. I swear by the living Lord that Adonijah will die this very day!"
                    

                        So King Solomon gave orders to Benaiah, who went out and killed Adonijah.
                    

                        Then King Solomon said to Abiathar the priest, "Go to your country home in Anathoth. You deserve to die, but I will not have you put to death now, for you were in charge of the Lord's Covenant Box while you were with my father David, and you shared in all his troubles." 7


                        Then Solomon dismissed Abiathar from serving as a priest of the Lord, and so made come true what the Lord had said in Shiloh about the priest Eli and his descendants. 8


                        Joab heard what had happened. (He had supported Adonijah, but not Absalom.) So he fled to the Tent of the Lord's presence and took hold of the corners of the altar. 
                    

                        When the news reached King Solomon that Joab had fled to the Tent and was by the altar, Solomon sent a messenger to Joab to ask him why he had fled to the altar. Joab answered that he had fled to the Lord because he was afraid of Solomon. So King Solomon sent Benaiah  to kill Joab.
                    

                        He went to the Tent of the Lord's presence and said to Joab, "The king orders you to come out." "No," Joab answered. "I will die here." Benaiah went back to the king and told him what Joab had said.
                    

                        "Do what Joab says," Solomon answered. "Kill him and bury him. Then neither I nor any other of David's descendants will any longer be held responsible for what Joab did when he killed innocent men.
                    

                        The Lord will punish Joab for those murders, which he committed  without my father David's knowledge. Joab killed two innocent men who were better men than he: Abner, commander of the army of Israel, and Amasa, commander of the army of Judah.
                    

                        The punishment for their murders will fall on Joab and on his descendants forever. But the Lord will always give success to David's descendants who sit on his throne."
                    

                        So Benaiah went to the Tent of the Lord's presence and killed Joab, and he was buried at his home in the open country.
                    

                        The king made Benaiah commander of the army in Joab's place and put Zadok the priest in Abiathar's place.
                    

                        Then the king sent for Shimei and said to him, "Build a house for yourself here in Jerusalem. Live in it and don't leave the city.
                    

                        If you ever leave and go beyond Kidron Brook, you will certainly die - and you yourself will be to blame."
                    

                        "Very well, Your Majesty," Shimei answered. "I will do what you say." So he lived in Jerusalem a long time.
                    

                        Three years later, however, two of Shimei's slaves ran away to the king of Gath, Achish son of Maacah. When Shimei heard that they were in Gath,
                    

                        he saddled his donkey and went to King Achish in Gath, to find his slaves. He found them and brought them back home.
                    

                        When Solomon heard what Shimei had done,
                    

                        he sent for him and said, "I made you promise in the Lord's name not to leave Jerusalem. And I warned you that if you ever did, you would certainly die. Did you not agree to it and say that you would obey me?
                    

                        Why, then, have you broken your promise and disobeyed my command?
                    

                        You know very well all the wrong that you did to my father David. The Lord will punish you for it.
                    

                        But he will bless me, and he will make David's kingdom secure forever."
                    

                        Then the king gave orders to Benaiah, who went out and killed Shimei. Solomon was now in complete control.
                    
