
                        King Benhadad of Syria gathered all his troops, and supported by thirty-two other rulers with their horses and chariots, he marched up, laid siege to Samaria, and launched attacks against it.
                    

                        He sent messengers into the city to King Ahab of Israel to say, "King Benhadad demands that
                    

                        you surrender to him your silver and gold, your women and the strongest of your children."
                    

                        "Tell my lord, King Benhadad, that I agree; he can have me and everything I own," Ahab answered.
                    

                        Later the messengers came back to Ahab with another demand from Benhadad: "I sent you word that you were to hand over to me your silver and gold, your women and your children.
                    

                        Now, however, I will send my officers to search your palace and the homes of your officials, and to take everything they  consider valuable. They will be there about this time tomorrow."
                    

                        King Ahab called in all the leaders of the country and said, "You see that this man wants to ruin us. He sent me a message demanding my wives and children, my silver and gold, and I agreed."
                    

                        The leaders and the people answered, "Don't pay any attention to him; don't give in."
                    

                        So Ahab replied to Benhadad's messengers, "Tell my lord the king that I agreed to his first demand, but I cannot agree to the second." The messengers left and then returned with another message
                    

                        from Benhadad: "I will bring enough men to destroy this city of yours and carry off the rubble in their hands. May the gods strike me dead if I don't!"
                    

                        King Ahab answered, "Tell King Benhadad that a real soldier does his bragging [after] a battle, not before it."
                    

                        Benhadad received Ahab's answer as he and his allies, the other rulers, were drinking in their tents. He ordered his men to get ready to attack the city, and so they moved into position.
                    

                        Meanwhile, a prophet went to King Ahab and said, "The Lord says, "Don't be afraid of that huge army! I will give you victory over it today, and you will know that I am the Lord.' "
                    

                        "Who will lead the attack?" Ahab asked. The prophet answered, "The Lord says that the young soldiers under the command of the district governors are to do it." "Who will command the main force?" the king asked. "You," the prophet answered.
                    

                        So the king called out the young soldiers who were under the district commanders, 232 in all. Then he called out the Israelite army, a total of seven thousand men.
                    

                        The attack began at noon, as Benhadad and his thirty-two allies were getting drunk in their tents.
                    

                        The young soldiers advanced first. Scouts sent out by Benhadad reported to him that a group of soldiers was coming out of Samaria.
                    

                        He ordered, "Take them alive, no matter whether they are coming to fight or to ask for peace."
                    

                        The young soldiers led the attack, followed by the Israelite army,
                    

                        and each one killed the man he fought. The Syrians fled, with the Israelites in hot pursuit, but Benhadad escaped on horseback, accompanied by some of the cavalry.
                    

                        King Ahab took to the field, captured  the horses and chariots, and inflicted a severe defeat on the Syrians.
                    

                        Then the prophet went to King Ahab and said, "Go back and build up your forces and make careful plans, because the king of Syria will attack again next spring."
                    

                        King Benhadad's officials said to him, "The gods of Israel are mountain gods, and that is why the Israelites defeated us. But we will certainly defeat them if we fight them in the plains.
                    

                        Now, remove the thirty-two rulers from their commands and replace them with field commanders.
                    

                        Then call up an army as large as the one that deserted you, with the same number of horses and chariots. We will fight the Israelites in the plains, and this time we will defeat them." King Benhadad agreed and followed their advice.
                    

                        The following spring he called up his men and marched with them to the city of Aphek to attack the Israelites.
                    

                        The Israelites were called up and equipped; they marched out and camped in two groups facing the Syrians. The Israelites looked like two small flocks of goats compared to the Syrians, who spread out over the countryside.
                    

                        A prophet went to King Ahab and said, "This is what the Lord says: "Because the Syrians say that I am a god of the hills and not of the plains, I will give you victory over their huge army, and you and your people will know that I am the Lord.' "
                    

                        For seven days the Syrians and the Israelites stayed in their camps, facing each other. On the seventh day they started fighting, and the Israelites killed a hundred thousand Syrians.
                    

                        The survivors fled into the city of Aphek, where the city walls fell on twenty-seven thousand of them. Benhadad also escaped into the city and took refuge in the back room of a house.
                    

                        His officials went to him and said, "We have heard that the Israelite kings are merciful. Give us permission to go to the king of Israel with sackcloth around our waists and ropes around our necks, and maybe he will spare your life."
                    

                        So they wrapped sackcloth around their waists and ropes around their necks, went to Ahab and said, "Your servant Benhadad pleads with you for his life." Ahab answered, "Is he still alive? Good! He's like a brother to me!"
                    

                        Benhadad's officials were watching for a good sign, and when Ahab said "brother," they took it up at once, and said, "As you say, Benhadad is your brother!" "Bring him to me," Ahab ordered. When Benhadad arrived, Ahab invited him to get in the chariot with him.
                    

                        Benhadad said to him, "I will restore to you the towns my father took from your father, and you may set up a commercial center for yourself in Damascus, just as my father did in Samaria." Ahab replied, "On these terms, then, I will set you free." He made a treaty with him and let him go.
                    

                        At the Lord's command a member of a group of prophets ordered a fellow prophet to hit him. But he refused,
                    

                        so he said to him, "Because you have disobeyed the Lord's command, a lion will kill you as soon as you leave me." And as soon as he left, a lion came along and killed him. 1


                        Then this same prophet went to another man and said, "Hit me!" This man did so; he hit him a hard blow and hurt him.
                    

                        The prophet bandaged his face with a cloth, to disguise himself, and went and stood by the road, waiting for the king of Israel to pass.
                    

                        As the king was passing by, the prophet called out to him and said, "Your Majesty, I was fighting in the battle when a soldier brought a captured enemy to me and said, "Guard this man; if he escapes, you will pay for it with your life or else pay a fine of three thousand pieces of silver.'
                    

                        But I got busy with other things, and the man escaped." The king answered, "You have pronounced your own sentence, and you will have to pay the penalty."
                    

                        The prophet tore the cloth from his face, and at once the king recognized him as one of the prophets.
                    

                        The prophet then said to the king, "This is the word of the Lord: "Because you allowed the man to escape whom I had ordered to be killed, you will pay for it with your life, and your army will be destroyed for letting his army escape.' "
                    

                        The king went back home to Samaria, worried and depressed.
                    
