
                        Near King Ahab's palace in Jezreel there was a vineyard owned by a man named Naboth.
                    

                        One day Ahab said to Naboth, "Let me have your vineyard; it is close to my palace, and I want to use the land for a vegetable garden. I will give you a better vineyard for it or, if you prefer, I will pay you a fair price."
                    

                        "I inherited this vineyard from my ancestors," Naboth replied. "The Lord forbid that I should let you have it!"
                    

                        Ahab went home, depressed and angry over what Naboth had said to him. He lay down on his bed, facing the wall, and would not eat.
                    

                        His wife Jezebel went to him and asked, "Why are you so depressed? Why won't you eat?"
                    

                        He answered, "Because of what Naboth said to me. I offered to buy his vineyard or, if he preferred, to give him another one for it, but he told me that I couldn't have it!"
                    

                        "Well, are you the king or aren't you?" Jezebel replied. "Get out of bed, cheer up, and eat. I will get you Naboth's vineyard!"
                    

                        Then she wrote some letters, signed Ahab's name to them, sealed them with his seal, and sent them to the officials and leading citizens of Jezreel.
                    

                        The letters said: "Proclaim a day of fasting, call the people together, and give Naboth the place of honor.
                    

                        Get a couple of scoundrels to accuse him to his face of cursing God and the king. Then take him out of the city and stone him to death."
                    

                        The officials and leading citizens of Jezreel did what Jezebel had commanded.
                    

                        They proclaimed a day of fasting, called the people together, and gave Naboth the place of honor.
                    

                        The two scoundrels publicly accused him of cursing God and the king, and so he was taken outside the city and stoned to death.
                    

                        The message was sent to Jezebel: "Naboth has been put to death."
                    

                        As soon as Jezebel received the message, she said to Ahab, "Naboth is dead. Now go and take possession of the vineyard which he refused to sell to you."
                    

                        At once Ahab went to the vineyard to take possession of it.
                    

                        Then the Lord said to Elijah, the prophet from Tishbe,
                    

                        "Go to King Ahab of Samaria. You will find him in Naboth's vineyard, about to take possession of it.
                    

                        Tell him that I, the Lord, say to him, "After murdering the man, are you taking over his property as well?' Tell him that this is what I say: "In the very place that the dogs licked up Naboth's blood they will lick up your blood!' "
                    

                        When Ahab saw Elijah, he said, "Have you caught up with me, my enemy?" "Yes, I have," Elijah answered. "You have devoted yourself completely to doing what is wrong in the Lord's sight.
                    

                        So the Lord says to you, "I will bring disaster on you. I will do away with you and get rid of every male in your family, young and old alike.
                    

                        Your family will become like the family of King Jeroboam son of Nebat and like the family of King Baasha son of Ahijah, because you have stirred up my anger by leading Israel into sin.'
                    

                        And concerning Jezebel, the Lord says that dogs will eat her body in the city of Jezreel. 1


                        Any of your relatives who die in the city will be eaten by dogs, and any who die in the open country will be eaten by vultures."
                    

                        (There was no one else who had devoted himself so completely to doing wrong in the Lord's sight as Ahab - all at the urging of his wife Jezebel.
                    

                        He committed the most shameful sins by worshiping idols, as the Amorites had done, whom the Lord had driven out of the land as the people of Israel advanced.)
                    

                        When Elijah finished speaking, Ahab tore his clothes, took them off, and put on sackcloth. He refused food, slept in the sackcloth, and went about gloomy and depressed.
                    

                        The Lord said to the prophet Elijah,
                    

                        "Have you noticed how Ahab has humbled himself before me? Since he has done this, I will not bring disaster on him during his lifetime; it will be during his son's lifetime that I will bring disaster on Ahab's family."
                    
