
                        There was peace between Israel and Syria for the next two years,
                    

                        but in the third year King Jehoshaphat of Judah went to see King Ahab of Israel.
                    

                        Ahab asked his officials, "Why is it that we have not done anything to get back Ramoth in Gilead from the king of Syria? It belongs to us!"
                    

                        And Ahab asked Jehoshaphat, "Will you go with me to attack Ramoth?" "I am ready when you are," Jehoshaphat answered, "and so are my soldiers and my cavalry.
                    

                        But first let's consult the Lord."
                    

                        So Ahab called in the prophets, about four hundred of them, and asked them, "Should I go and attack Ramoth, or not?" "Attack it," they answered. "The Lord will give you victory."
                    

                        But Jehoshaphat asked, "Isn't there another prophet through whom we can consult the Lord?"
                    

                        Ahab answered, "There is one more, Micaiah son of Imlah. But I hate him because he never prophesies anything good for me; it's always something bad." "You shouldn't say that!" Jehoshaphat replied.
                    

                        Then Ahab called in a court official and told him to go and get Micaiah at once.
                    

                        The two kings, dressed in their royal robes, were sitting on their thrones at the threshing place just outside the gate of Samaria, and all the prophets were prophesying in front of them.
                    

                        One of them, Zedekiah son of Chenaanah, made iron horns and said to Ahab, "This is what the Lord says: "With these you will fight the Syrians and totally defeat them.' "
                    

                        All the other prophets said the same thing. "March against Ramoth and you will win," they said. "The Lord will give you victory."
                    

                        Meanwhile, the official who had gone to get Micaiah said to him, "All the other prophets have prophesied success for the king, and you had better do the same."
                    

                        But Micaiah answered, "By the living Lord I promise that I will say what he tells me to!"
                    

                        When he appeared before King Ahab, the king asked him, "Micaiah, should King Jehoshaphat and I go and attack Ramoth, or not?" "Attack!" Micaiah answered. "Of course you'll win. The Lord will give you victory."
                    

                        But Ahab replied, "When you speak to me in the name of the Lord, tell the truth! How many times do I have to tell you that?"
                    

                        Micaiah answered, "I can see the army of Israel scattered over the hills like sheep without a shepherd. And the Lord said, "These men have no leader; let them go home in peace.' " 1


                        Ahab said to Jehoshaphat, "Didn't I tell you that he never prophesies anything good for me? It's always something bad!"
                    

                        Micaiah went on: "Now listen to what the Lord says! I saw the Lord sitting on his throne in heaven, with all his angels standing beside him. 2


                        The Lord asked, "Who will deceive Ahab so that he will go and be killed at Ramoth?' Some of the angels said one thing, and others said something else,
                    

                        until a spirit stepped forward, approached the Lord, and said, "I will deceive him.'
                    

                        "How?' the Lord asked. The spirit replied, "I will go and make all of Ahab's prophets tell lies.' The Lord said, "Go and deceive him. You will succeed.' "
                    

                        And Micaiah concluded: "This is what has happened. The Lord has made these prophets of yours lie to you. But he himself has decreed that you will meet with disaster!"
                    

                        Then the prophet Zedekiah went up to Micaiah, slapped his face, and asked, "Since when did the Lord's spirit leave me and speak to you?"
                    

                        "You will find out when you go into some back room to hide," Micaiah replied.
                    

                        Then King Ahab ordered one of his officers, "Arrest Micaiah and take him to Amon, the governor of the city, and to Prince Joash.
                    

                        Tell them to throw him in prison and to put him on bread and water until I return safely."
                    

                        "If you return safely," Micaiah exclaimed, "then the Lord has not spoken through me!" And he added, "Listen, everyone, to what I have said!"
                    

                        Then King Ahab of Israel and King Jehoshaphat of Judah went to attack the city of Ramoth in Gilead.
                    

                        Ahab said to Jehoshaphat, "As we go into battle, I will disguise myself, but you wear your royal garments." So the king of Israel went into battle in disguise.
                    

                        The king of Syria had ordered his thirty-two chariot commanders to attack no one else except the king of Israel.
                    

                        So when they saw King Jehoshaphat, they all thought that he was the king of Israel, and they turned to attack him. But when he cried out,
                    

                        they realized that he was not the king of Israel, and they stopped their attack.
                    

                        By chance, however, a Syrian soldier shot an arrow which struck King Ahab between the joints of his armor. "I'm wounded!" he cried out to his chariot driver. "Turn around and pull out of the battle!"
                    

                        While the battle raged on, King Ahab remained propped up in his chariot, facing the Syrians. The blood from his wound ran down and covered the bottom of the chariot, and at evening he died.
                    

                        Near sunset the order went out through the Israelite ranks: "Each of you go back to your own country and city!"
                    

                        So died King Ahab. His body was taken to Samaria and buried.
                    

                        His chariot was cleaned up at the pool of Samaria, where dogs licked up his blood and prostitutes washed themselves, as the Lord had said would happen.
                    

                        Everything else that King Ahab did, including an account of his palace decorated with ivory and of all the cities he built, is recorded in [The History of the Kings of Israel.]
                    

                        At his death his son Ahaziah succeeded him as king.
                    

                        In the fourth year of the reign of King Ahab of Israel, Jehoshaphat son of Asa became king of Judah
                    

                        at the age of thirty-five, and he ruled in Jerusalem for twenty-five years. His mother was Azubah, the daughter of Shilhi.
                    

                        Like his father Asa before him, he did what was right in the sight of the Lord; but the places of worship were not destroyed, and the people continued to offer sacrifices and burn incense there.
                    

                        Jehoshaphat made peace with the king of Israel.
                    

                        Everything else that Jehoshaphat did, all his bravery and his battles, are recorded in [The History of the Kings of Judah.]
                    

                        He got rid of all the male and female prostitutes serving at the pagan altars who were still left from the days of his father Asa.
                    

                        The land of Edom had no king; it was ruled by a deputy appointed by the king of Judah.
                    

                        King Jehoshaphat had ocean-going ships built to sail to the land of Ophir for gold; but they were wrecked at Eziongeber and never sailed.
                    

                        Then King Ahaziah of Israel offered to let his men sail with Jehoshaphat's men, but Jehoshaphat refused the offer.
                    

                        Jehoshaphat died and was buried in the royal tombs in David's City, and his son Jehoram succeeded him as king.
                    

                        In the seventeenth year of the reign of King Jehoshaphat of Judah, Ahaziah son of Ahab became king of Israel, and he ruled in Samaria for two years.
                    

                        He sinned against the Lord, following the wicked example of his father Ahab, his mother Jezebel, and King Jeroboam, who had led Israel into sin.
                    

                        He worshiped and served Baal, and like his father before him, he aroused the anger of the Lord, the God of Israel.
                    
