
                        Solomon was king of all Israel,
                    

                        and these were his high officials:  The priest: Azariah son of Zadok
                    

                        The court secretaries: Elihoreph and Ahijah, sons of Shisha  In charge of the records: Jehoshaphat son of Ahilud
                    

                        Commander of the army: Benaiah son of Jehoiada  Priests: Zadok and Abiathar
                    

                        Chief of the district governors: Azariah son of Nathan  Royal Adviser: the priest Zabud son of Nathan
                    

                        In charge of the palace servants: Ahishar  In charge of the forced labor: Adoniram son of Abda
                    

                        Solomon appointed twelve men as district governors in Israel. They were to provide food from their districts for the king and his household, each man being responsible for one month out of the year.
                    

                        The following are the names of these twelve officers and the districts they were in charge of:  Benhur: the hill country of Ephraim
                    

                        Bendeker: the cities of Makaz, Shaalbim, Beth Shemesh, Elon, and Beth Hanan
                    

                        Benhesed: the cities of Arubboth and Socoh and all the territory of Hepher
                    

                        Benabinadab, who was married to Solomon's daughter Taphath: the whole region of Dor
                    

                        Baana son of Ahilud: the cities of Taanach, Megiddo, and all the region near Beth Shan, near the town of Zarethan, south of the town of Jezreel, as far as the city of Abel Meholah and the city of Jokmeam
                    

                        Bengeber: the city of Ramoth in Gilead, and the villages in Gilead belonging to the clan of Jair, a descendant of Manasseh, and the region of Argob in Bashan, sixty large towns in all, fortified with walls and with bronze bars on the gates
                    

                        Ahinadab son of Iddo: the district of Mahanaim
                    

                        Ahimaaz, who was married to Basemath, another of Solomon's daughters: the territory of Naphtali
                    

                        Baana son of Hushai: the region of Asher and the town of Bealoth
                    

                        Jehoshaphat son of Paruah: the territory of Issachar
                    

                        Shimei son of Ela: the territory of Benjamin
                    

                        Geber son of Uri: the region of Gilead, which had been ruled by King Sihon of the Amorites and King Og of Bashan Besides these twelve, there was one governor over the whole land.
                    

                        The people of Judah and Israel were as numerous as the grains of sand on the seashore; they ate and drank, and were happy.
                    

                        Solomon's kingdom included all the nations from the Euphrates River to Philistia and the Egyptian border. They paid him taxes and were subject to him all his life. 1


                        The supplies Solomon needed each day were 150 bushels of fine flour and 300 bushels of meal;
                    

                        10 stall-fed cattle, 20 pasture-fed cattle, and 100 sheep, besides deer, gazelles, roebucks, and poultry.
                    

                        Solomon ruled over all the land west of the Euphrates River, from Tiphsah on the Euphrates as far west as the city of Gaza. All the kings west of the Euphrates were subject to him, and he was at peace with all the neighboring countries.
                    

                        As long as he lived, the people throughout Judah and Israel lived in safety, each family with its own grapevines and fig trees.
                    

                        Solomon had forty thousand stalls for his chariot horses and twelve thousand cavalry horses. 2


                        His twelve governors, each one in the month assigned to him, supplied the food King Solomon needed for himself and for all who ate in the palace; they always supplied everything needed.
                    

                        Each governor also supplied his share of barley and straw, where it was needed,  for the chariot horses and the work animals.
                    

                        God gave Solomon unusual wisdom and insight, and knowledge too great to be measured.
                    

                        Solomon was wiser than the wise men of the East or the wise men of Egypt.
                    

                        He was the wisest of all men: wiser than Ethan the Ezrahite, and Heman, Calcol, and Darda, the sons of Mahol, and his fame spread throughout all the neighboring countries. 3


                        He composed three thousand proverbs and more than a thousand songs. 4


                        He spoke of trees and plants, from the Lebanon cedars to the hyssop that grows on walls; he talked about animals, birds, reptiles, and fish.
                    

                        Kings all over the world heard of his wisdom and sent people to listen to him.
                    
