
                        King Hiram of Tyre had always been a friend of David's, and when he heard that Solomon had succeeded his father David as king, he sent ambassadors to him.
                    

                        Solomon sent back this message to Hiram:
                    

                        "You know that because of the constant wars my father David had to fight against the enemy countries all around him, he could not build a temple for the worship of the Lord his God until the Lord had given him victory over all his enemies.
                    

                        But now the Lord my God has given me peace on all my borders. I have no enemies, and there is no danger of attack.
                    

                        The Lord promised my father David, "Your son, whom I will make king after you, will build a temple for me.' And I have now decided to build that temple for the worship of the Lord my God. 1


                        So send your men to Lebanon to cut down cedars for me. My men will work with them, and I will pay your men whatever you decide. As you well know, my men don't know how to cut down trees as well as yours do."
                    

                        Hiram was extremely pleased when he received Solomon's message, and he said, "Praise the Lord today for giving David such a wise son to succeed him as king of that great nation!"
                    

                        Then Hiram sent Solomon the following message: "I have received your message, and I am ready to do what you ask. I will provide the cedars and the pine trees.
                    

                        My men will bring the logs down from Lebanon to the sea and will tie them together in rafts to float them down the coast to the place you choose. There my men will untie them, and your men will take charge of them. On your part, I would like you to supply the food for my men."
                    

                        So Hiram supplied Solomon with all the cedar and pine logs that he wanted,
                    

                        and Solomon provided Hiram with 100,000 bushels of wheat and 110,000 gallons  of pure olive oil every year to feed his men.
                    

                        The Lord kept his promise and gave Solomon wisdom. There was peace between Hiram and Solomon, and they made a treaty with each other.
                    

                        King Solomon drafted 30,000 men as forced labor from all over Israel,
                    

                        and put Adoniram in charge of them. He divided them into three groups of 10,000 men, and each group spent one month in Lebanon and two months back home. 2


                        Solomon also had 80,000 stone cutters in the hill country, with 70,000 men to carry the stones,
                    

                        and he placed 3,300 foremen in charge of them to supervise their work.
                    

                        At King Solomon's command they cut fine large stones for the foundation of the Temple.
                    

                        Solomon's and Hiram's workers and men from the city of Byblos prepared the stones and the timber to build the Temple.
                    
