
                        Four hundred and eighty years after the people of Israel left Egypt, during the fourth year of Solomon's reign over Israel, in the second month, the month of Ziv, Solomon began work on the Temple.
                    

                        Inside it was 90 feet long, 30 feet wide, and 45 feet high.
                    

                        The entrance room was 15 feet deep and 30 feet wide, as wide as the sanctuary itself.
                    

                        The walls of the Temple had openings in them, narrower on the outside than on the inside.
                    

                        Against the outside walls, on the sides and the back of the Temple, a three-storied annex was built, each story 7 1/2 feet high.
                    

                        Each room in the lowest story was 7 1/2 feet wide, in the middle story 9 feet wide, and in the top story 10 1/2 feet wide. The Temple wall on each floor was thinner than on the floor below, so that the rooms could rest on the wall without having their beams built into it.
                    

                        The stones with which the Temple was built had been prepared at the quarry, so that there was no noise made by hammers, axes, or any other iron tools as the Temple was being built.
                    

                        The entrance to the lowest  story of the annex was on the south side of the Temple, with stairs leading up to the second and third stories.
                    

                        So King Solomon finished building the Temple. He put in a ceiling made of beams and boards of cedar.
                    

                        The three-storied annex, each story  7 1/2 feet high, was built against the outside walls of the Temple, and was joined to them by cedar beams.
                    

                        The Lord said to Solomon,
                    

                        "If you obey all my laws and commands, I will do for you what I promised your father David.
                    

                        I will live among my people Israel in this Temple that you are building, and I will never abandon them."
                    

                        So Solomon finished building the Temple.
                    

                        The inside walls were covered with cedar panels from the floor to the ceiling, and the floor was made of pine.
                    

                        An inner room, called the Most Holy Place, was built in the rear of the Temple. It was 30 feet long and was partitioned off by cedar boards reaching from the floor to the ceiling.  1


                        The room in front of the Most Holy Place was 60 feet long.
                    

                        The cedar panels were decorated with carvings of gourds and flowers; the whole interior was covered with cedar, so that the stones of the walls could not be seen.
                    

                        In the rear of the Temple an inner room was built, where the Lord's Covenant Box was to be placed.
                    

                        This inner room was 30 feet long, 30 feet wide, and 30 feet high, all covered with pure gold. The altar was covered with cedar panels. 
                    

                        The inside of the Temple was covered with gold, and gold chains were placed across the entrance of the inner room, which was also covered with gold.
                    

                        The whole interior of the Temple was covered with gold, as well as the altar in the Most Holy Place. 2


                        Two winged creatures were made of olive wood and placed in the Most Holy Place, each one 15 feet tall. 3


                        Both were of the same size and shape. Each had two wings, each wing 7 1/2 feet long, so that the distance from one wing tip to the other was 15 feet.
                    

                        They were placed side by side in the Most Holy Place, so that two of their outstretched wings touched each other in the middle of the room, and the other two wings touched the walls.
                    

                        The two winged creatures were covered with gold.
                    

                        The walls of the main room and of the inner room were all decorated with carved figures of winged creatures, palm trees, and flowers.
                    

                        Even the floor was covered with gold.
                    

                        A double door made of olive wood was set in place at the entrance of the Most Holy Place; the top of the doorway was a pointed arch.
                    

                        The doors were decorated with carved figures of winged creatures, palm trees, and flowers. The doors, the winged creatures, and the palm trees were covered with gold.
                    

                        For the entrance to the main room a rectangular doorframe of olive wood was made.
                    

                        There were two folding doors made of pine
                    

                        and decorated with carved figures of winged creatures, palm trees, and flowers, which were evenly covered with gold.
                    

                        An inner court was built in front of the Temple, enclosed with walls which had one layer of cedar beams for every three layers of stone.
                    

                        The foundation of the Temple was laid in the second month, the month of Ziv, in the fourth year of Solomon's reign.
                    

                        In the eighth month, the month of Bul, in the eleventh year of Solomon's reign, the Temple was completely finished exactly as it had been planned. It had taken Solomon seven years to build it.
                    
