
                        Solomon also built a palace for himself, and it took him thirteen years.
                    

                        The Hall of the Forest of Lebanon  was 150 feet long, 75 feet wide, and 45 feet high. It had three  rows of cedar pillars, 15 in each row, with cedar beams resting on them. The ceiling was of cedar, extending over storerooms, which were supported by the pillars.
                    

                        On each of the two side walls there were three rows of windows.
                    

                        The doorways and the windows  had rectangular frames, and the three rows of windows in each wall faced the opposite rows.
                    

                        The Hall of Columns was 75 feet long and 45 feet wide. It had a covered porch, supported by columns.
                    

                        The Throne Room, also called the Hall of Judgment, where Solomon decided cases, had cedar panels from the floor to the rafters. 
                    

                        Solomon's own quarters, in another court behind the Hall of Judgment, were made like the other buildings. He also built the same kind of house for his wife, the daughter of the king of Egypt. 1


                        All these buildings and the great court were made of fine stones from the foundations to the eaves. The stones were prepared at the quarry and cut to measure, with their inner and outer sides trimmed with saws.
                    

                        The foundations were made of large stones prepared at the quarry, some of them twelve feet long and others fifteen feet long.
                    

                        On top of them were other stones, cut to measure, and cedar beams.
                    

                        The palace court, the inner court of the Temple, and the entrance room of the Temple had walls with one layer of cedar beams for every three layers of cut stones.
                    

                        King Solomon sent for a man named Huram, a craftsman living in the city of Tyre, who was skilled in bronze work.
                    

                        His father, who was no longer living, was from Tyre, and had also been a skilled bronze craftsman; his mother was from the tribe of Naphtali. Huram was an intelligent and experienced craftsman. He accepted King Solomon's invitation to be in charge of all the bronze work.
                    

                        Huram cast two bronze columns, each one 27 feet tall and 18 feet in circumference,  and placed them at the entrance of the Temple.
                    

                        He also made two bronze capitals, each one 7 1/2 feet tall, to be placed on top of the columns.
                    

                        The top of each column was decorated with a design of interwoven chains 
                    

                        and two rows of bronze pomegranates.
                    

                        The capitals were shaped like lilies, 6 feet tall,
                    

                        and were placed on a rounded section which was above the chain design. There were 200 pomegranates in two rows around each  capital.
                    

                        Huram placed these two bronze columns in front of the entrance of the Temple: the one on the south side was named Jachin  and the one on the north was named Boaz. 
                    

                        The lily-shaped bronze capitals were on top of the columns. And so the work on the columns was completed.
                    

                        Huram made a round tank of bronze, 7 1/2 feet deep, 15 feet in diameter, and 45 feet in circumference.
                    

                        All around the outer edge of the rim of the tank  were two rows of bronze gourds, which had been cast all in one piece with the rest of the tank.
                    

                        The tank rested on the backs of twelve bronze bulls that faced outward, three facing in each direction.
                    

                        The sides of the tank were 3 inches thick. Its rim was like the rim of a cup, curving outward like the petals of a lily. The tank held about 10,000 gallons.
                    

                        Huram also made ten bronze carts; each was 6 feet long, 6 feet wide, and 4 1/2 feet high.
                    

                        They were made of square panels which were set in frames,
                    

                        with the figures of lions, bulls, and winged creatures on the panels; and on the frames, above and underneath the lions and bulls, there were spiral figures in relief.
                    

                        Each cart had four bronze wheels with bronze axles. At the four corners were bronze supports for a basin; the supports were decorated with spiral figures in relief.
                    

                        There was a circular frame on top for the basin. It projected upward 18 inches from the top of the cart and 7 inches down into it. It had carvings around it.
                    

                        The wheels were 25 inches high; they were under the panels, and the axles were of one piece with the carts.
                    

                        The wheels were like chariot wheels; their axles, rims, spokes, and hubs were all of bronze.
                    

                        There were four supports at the bottom corners of each cart, which were of one piece with the cart.
                    

                        There was a 9-inch band around the top of each cart; its supports and the panels were of one piece with the cart.
                    

                        The supports and panels were decorated with figures of winged creatures, lions, and palm trees, wherever there was space for them, with spiral figures all around.
                    

                        This, then, is how the carts were made; they were all alike, having the same size and shape.
                    

                        Huram also made ten basins, one for each cart. Each basin was 6 feet in diameter and held 200 gallons. 2


                        He placed five of the carts on the south side of the Temple, and the other five on the north side; the tank he placed at the southeast corner.
                    

                        Huram also made pots, shovels, and bowls. He completed all his work for King Solomon for the Lord's Temple. This is what he made:  The two columns  The two bowl-shaped capitals on top of the columns  The design of interwoven chains on each capital  The 400 bronze pomegranates, in two rows of 100 each around the design on each capital  The ten carts  The ten basins  The tank  The twelve bulls supporting the tank  The pots, shovels, and bowls All this equipment for the Temple, which Huram made for King Solomon, was of polished bronze.
                    

                        The king had it all made in the foundry between Sukkoth and Zarethan, in the Jordan Valley.
                    

                        Solomon did not have these bronze objects weighed, because there were too many of them, and so their weight was never determined.
                    

                        Solomon also had gold furnishings made for the Temple: the altar, the table for the bread offered to God, 3


                        the ten lampstands that stood in front of the Most Holy Place, five on the south side and five on the north; the flowers, lamps, and tongs; 4


                        the cups, lamp snuffers, bowls, dishes for incense, and the pans used for carrying live coals; and the hinges for the doors of the Most Holy Place and of the outer doors of the Temple. All these furnishings were made of gold.
                    

                        When King Solomon finished all the work on the Temple, he placed in the Temple storerooms all the things that his father David had dedicated to the Lord - the silver, gold, and other articles. 5

