
                        Then King Solomon summoned all the leaders of the tribes and clans of Israel to come to him in Jerusalem in order to take the Lord's Covenant Box from Zion, David's City, to the Temple. 1


                        They all assembled during the Festival of Shelters in the seventh month, in the month of Ethanim. 2


                        When all the leaders had gathered, the priests lifted the Covenant Box
                    

                        and carried it to the Temple. The Levites and the priests also moved the Tent of the Lord's presence and all its equipment to the Temple.
                    

                        King Solomon and all the people of Israel assembled in front of the Covenant Box and sacrificed a large number of sheep and cattle - too many to count.
                    

                        Then the priests carried the Covenant Box into the Temple and put it in the Most Holy Place, beneath the winged creatures.
                    

                        Their outstretched wings covered the box and the poles it was carried by.
                    

                        The ends of the poles could be seen by anyone standing directly in front of the Most Holy Place, but from nowhere else. (The poles are still there today.)
                    

                        There was nothing inside the Covenant Box except the two stone tablets which Moses had placed there at Mount Sinai, when the Lord made a covenant with the people of Israel as they were coming from Egypt. 3


                        As the priests were leaving the Temple, it was suddenly filled with a cloud 4


                        shining with the dazzling light of the Lord's presence, and they could not go back in to perform their duties.
                    

                        Then Solomon prayed: 5  "You, Lord, have placed the sun in the sky,  yet you have chosen to live in clouds and darkness.
                    

                        Now I have built a majestic temple for you, a place for you to live in forever."
                    

                        As the people stood there, King Solomon turned to face them, and he asked God's blessing on them.
                    

                        He said, "Praise the Lord God of Israel! He has kept the promise he made to my father David, when he told him,
                    

                        "From the time I brought my people out of Egypt, I have not chosen any city in all the land of Israel in which a temple should be built where I would be worshiped. But I chose you, David, to rule my people.' " 6


                        And Solomon continued, "My father David planned to build a temple for the worship of the Lord God of Israel, 7


                        but the Lord said to him, "You were right in wanting to build a temple for me,
                    

                        but you will never build it. It is your son, your own son, who will build my temple.' 8


                        "And now the Lord has kept his promise. I have succeeded my father as king of Israel, and I have built the Temple for the worship of the Lord God of Israel.
                    

                        I have also provided a place in the Temple for the Covenant Box containing the stone tablets of the covenant which the Lord made with our ancestors when he brought them out of Egypt."
                    

                        Then in the presence of the people Solomon went and stood in front of the altar, where he raised his arms
                    

                        and prayed, "Lord God of Israel, there is no god like you in heaven above or on earth below! You keep your covenant with your people and show them your love when they live in wholehearted obedience to you.
                    

                        You have kept the promise you made to my father David; today every word has been fulfilled.
                    

                        And now, Lord God of Israel, I pray that you will also keep the other promise you made to my father when you told him that there would always be one of his descendants ruling as king of Israel, provided they obeyed you as carefully as he did. 9


                        So now, O God of Israel, let everything come true that you promised to my father David, your servant.
                    

                        "But can you, O God, really live on earth? Not even all of heaven is large enough to hold you, so how can this Temple that I have built be large enough? 10


                        Lord my God, I am your servant. Listen to my prayer, and grant the requests I make to you today.
                    

                        Watch over this Temple day and night, this place where you have chosen to be worshiped. Hear me when I face this Temple and pray. 11


                        Hear my prayers and the prayers of your people when they face this place and pray. In your home in heaven hear us and forgive us.
                    

                        "When a person is accused of wronging another and is brought to your altar in this Temple to take an oath that he is innocent,
                    

                        O Lord, listen in heaven and judge your servants. Punish the guilty one as he deserves, and acquit the one who is innocent.
                    

                        "When your people Israel are defeated by their enemies because they have sinned against you, and then when they turn to you and come to this Temple, humbly praying to you for forgiveness,
                    

                        listen to them in heaven. Forgive the sins of your people and bring them back to the land which you gave to their ancestors.
                    

                        "When you hold back the rain because your people have sinned against you, and then when they repent and face this Temple, humbly praying to you,
                    

                        listen to them in heaven. Forgive the sins of the king and of the people of Israel, and teach them to do what is right. Then, O Lord, send rain on this land of yours, which you gave to your people as a permanent possession.
                    

                        "When there is famine in the land or an epidemic or the crops are destroyed by scorching winds or swarms of locusts, or when your people are attacked by their enemies, or when there is disease or sickness among them,
                    

                        listen to their prayers. If any of your people Israel, out of heartfelt sorrow, stretch out their hands in prayer toward this Temple,
                    

                        hear their prayer. Listen to them in your home in heaven, forgive them, and help them. You alone know the thoughts of the human heart. Deal with each person as he deserves,
                    

                        so that your people may obey you all the time they live in the land which you gave to our ancestors.
                    

                        "When a foreigner who lives in a distant land hears of your fame and of the great things you have done for your people and comes to worship you and to pray at this Temple,
                    

                        listen to his prayer. In heaven, where you live, hear him and do what he asks you to do, so that all the peoples of the world may know you and obey you, as your people Israel do. Then they will know that this Temple I have built is the place where you are to be worshiped.
                    

                        "When you command your people to go into battle against their enemies and they pray to you, wherever they are, facing this city which you have chosen and this Temple which I have built for you,
                    

                        listen to their prayers. Hear them in heaven and give them victory.
                    

                        "When your people sin against you - and there is no one who does not sin - and in your anger you let their enemies defeat them and take them as prisoners to some other land, even if that land is far away,
                    

                        listen to your people's prayers. If there in that land they repent and pray to you, confessing how sinful and wicked they have been, hear their prayers, O Lord.
                    

                        If in that land they truly and sincerely repent and pray to you as they face toward this land which you gave to our ancestors, this city which you have chosen, and this Temple which I have built for you,
                    

                        then listen to their prayers. In your home in heaven hear them and be merciful to them.
                    

                        Forgive all their sins and their rebellion against you, and make their enemies treat them with kindness.
                    

                        They are your own people, whom you brought out of Egypt, that blazing furnace.
                    

                        "Sovereign Lord, may you always look with favor on your people Israel and their king, and hear their prayer whenever they call to you for help.
                    

                        You chose them from all the peoples to be your own people, as you told them through your servant Moses when you brought our ancestors out of Egypt."
                    

                        After Solomon had finished praying to the Lord, he stood up in front of the altar, where he had been kneeling with uplifted hands.
                    

                        In a loud voice he asked God's blessings on all the people assembled there. He said,
                    

                        "Praise the Lord who has given his people peace, as he promised he would. He has kept all the generous promises he made through his servant Moses. 12


                        May the Lord our God be with us as he was with our ancestors; may he never leave us or abandon us;
                    

                        may he make us obedient to him, so that we will always live as he wants us to live, keeping all the laws and commands he gave our ancestors.
                    

                        May the Lord our God remember at all times this prayer and these petitions I have made to him. May he always be merciful to the people of Israel and to their king, according to their daily needs.
                    

                        And so all the nations of the world will know that the Lord alone is God - there is no other.
                    

                        May you, his people, always be faithful to the Lord our God, obeying all his laws and commands as you do today."
                    

                        Then King Solomon and all the people there offered sacrifices to the Lord.
                    

                        He sacrificed 22,000 head of cattle and 120,000 sheep as fellowship offerings. And so the king and all the people dedicated the Temple.
                    

                        That same day he also consecrated the central part of the courtyard, the area in front of the Temple, and then he offered there the sacrifices burned whole, the grain offerings, and the fat of the animals for the fellowship offerings. He did this because the bronze altar was too small for all these offerings.
                    

                        There at the Temple, Solomon and all the people of Israel celebrated the Festival of Shelters for seven  days. There was a huge crowd of people from as far away as Hamath Pass in the north and the Egyptian border in the south.
                    

                        On the eighth day Solomon sent the people home. They all praised him and went home happy because of all the blessings that the Lord had given his servant David and his people Israel.
                    
