
                        After King Solomon had finished building the Temple and the palace and everything else he wanted to build,
                    

                        the Lord appeared to him again, as he had in Gibeon. 1


                        The Lord said to him, "I have heard your prayer. I consecrate this Temple which you have built as the place where I shall be worshiped forever. I will watch over it and protect it for all time.
                    

                        If you will serve me in honesty and integrity, as your father David did, and if you obey my laws and do everything I have commanded you,
                    

                        I will keep the promise I made to your father David when I told him that Israel would always be ruled by his descendants. 2


                        But if you or your descendants stop following me, disobey the laws and commands I have given you, and worship other gods,
                    

                        then I will remove my people Israel from the land that I have given them. I will also abandon this Temple which I have consecrated as the place where I am to be worshiped. People everywhere will ridicule Israel and treat her with contempt.
                    

                        This Temple will become a pile of ruins,  and everyone who passes by will be shocked and amazed. "Why did the Lord do this to this land and this Temple?' they will ask. 3


                        People will answer, "It is because they abandoned the Lord their God, who brought their ancestors out of Egypt. They gave their allegiance to other gods and worshiped them. That is why the Lord has brought this disaster on them.' "
                    

                        It took Solomon twenty years to build the Temple and his palace.
                    

                        King Hiram of Tyre had provided him with all the cedar and pine and with all the gold he wanted for this work. After it was finished, King Solomon gave Hiram twenty towns in the region of Galilee.
                    

                        Hiram went to see them, and he did not like them.
                    

                        So he said to Solomon, "So these, my brother, are the towns you have given me!" For this reason the area is still called Cabul. 
                    

                        Hiram had sent Solomon almost five tons of gold.
                    

                        King Solomon used forced labor to build the Temple and the palace, to fill in land on the east side of the city, and to build the city wall. He also used it to rebuild the cities of Hazor, Megiddo, and Gezer
                    

                        (The king of Egypt had attacked Gezer and captured it, killing its inhabitants and setting fire to the city. Then he gave it as a wedding present to his daughter when she married Solomon,
                    

                        and Solomon rebuilt it.) Using his forced labor, Solomon also rebuilt Lower Beth Horon,
                    

                        Baalath, Tamar in the wilderness of Judah,
                    

                        the cities where his supplies were kept, the cities for his horses and chariots, and everything else he wanted to build in Jerusalem, in Lebanon, and elsewhere in his kingdom.
                    

                        For his forced labor Solomon used the descendants of the people of Canaan whom the Israelites had not killed when they took possession of their land. These included Amorites, Hittites, Perizzites, Hivites, and Jebusites, whose descendants continue to be slaves down to the present time.
                    

                        Solomon did not make slaves of Israelites; they served as his soldiers, officers, commanders, chariot captains, and cavalry.
                    

                        There were 550 officials in charge of the forced labor working on Solomon's various building projects.
                    

                        Solomon filled in the land on the east side of the city, after his wife, the daughter of the king of Egypt, had moved from David's City to the palace Solomon built for her.
                    

                        Three times a year Solomon offered burnt offerings and fellowship offerings on the altar he had built to the Lord. He also burned incense  to the Lord. And so he finished building the Temple. 4


                        King Solomon also built a fleet of ships at Eziongeber, which is near Elath on the shore of the Gulf of Aqaba, in the land of Edom.
                    

                        King Hiram sent some experienced sailors from his fleet to serve with Solomon's men.
                    

                        They sailed to the land of Ophir and brought back to Solomon about sixteen tons of gold.
                    
