
                        Happy are those who reject the advice of evil people, who do not follow the example of sinners or join those who have no use for God.
                    

                        Instead, they find joy in obeying the Law of the Lord, and they study it day and night.
                    

                        They are like trees that grow beside a stream, 1 that bear fruit at the right time, and whose leaves do not dry up. They succeed in everything they do.
                    

                        But evil people are not like this at all; they are like straw that the wind blows away.
                    

                        Sinners will be condemned by God and kept apart from God's own people.
                    

                        The righteous are guided and protected by the Lord, but the evil are on the way to their doom.
                    
