
                        Why are you so far away, O Lord? Why do you hide yourself when we are in trouble?
                    

                        The wicked are proud and persecute the poor; catch them in the traps they have made.
                    

                        The wicked are proud of their evil desires; the greedy curse and reject the Lord.
                    

                        The wicked do not care about the Lord; in their pride they think that God doesn't matter.
                    

                        The wicked succeed in everything. They cannot understand God's judgments; they sneer at their enemies.
                    

                        They say to themselves, "We will never fail; we will never be in trouble."
                    

                        Their speech is filled with curses, lies, and threats; 1 they are quick to speak hateful, evil words.
                    

                        They hide themselves in the villages, waiting to murder innocent people. They spy on their helpless victims;
                    

                        they wait in their hiding place like lions. They lie in wait for the poor; they catch them in their traps and drag them away.
                    

                        The helpless victims lie crushed; brute strength has defeated them.
                    

                        The wicked say to themselves, "God doesn't care! He has closed his eyes and will never see me!"
                    

                        O Lord, punish those wicked people! Remember those who are suffering!
                    

                        How can the wicked despise God and say to themselves, "He will not punish me"?
                    

                        But you do see; you take notice of trouble and suffering and are always ready to help. The helpless commit themselves to you; you have always helped the needy.
                    

                        Break the power of wicked and evil people; punish them for the wrong they have done until they do it no more.
                    

                        The Lord is king forever and ever. Those who worship other gods will vanish from his land.
                    

                        You will listen, O Lord, to the prayers of the lowly; you will give them courage.
                    

                        You will hear the cries of the oppressed and the orphans; you will judge in their favor, so that mortal men may cause terror no more.
                    
