
                        Sing to the Lord, all the world!
                    

                        Worship the Lord with joy; come before him with happy songs!
                    

                        Acknowledge that the Lord is God. He made us, and we belong to him; we are his people, we are his flock.
                    

                        Enter the Temple gates with thanksgiving; go into its courts with praise. Give thanks to him and praise him.
                    

                        The Lord is good; 1 his love is eternal and his faithfulness lasts forever.
                    
