
                        My song is about loyalty and justice, and I sing it to you, O Lord.
                    

                        My conduct will be faultless. When will you come to me? I will live a pure life in my house
                    

                        and will never tolerate evil. I hate the actions of those who turn away from God; I will have nothing to do with them.
                    

                        I will not be dishonest  and will have no dealings with evil. 
                    

                        I will get rid of anyone who whispers evil things about someone else; I will not tolerate anyone who is proud and arrogant.
                    

                        I will approve of those who are faithful to God and will let them live in my palace. Those who are completely honest will be allowed to serve me.
                    

                        No liar will live in my palace; no hypocrite will remain in my presence.
                    

                        Day after day I will destroy the wicked in our land; I will expel all who are evil from the city of the Lord.
                    
