
                        Listen to my prayer, O Lord, and hear my cry for help!
                    

                        When I am in trouble, don't turn away from me! Listen to me, and answer me quickly when I call!
                    

                        My life is disappearing like smoke; my body is burning like fire.
                    

                        I am beaten down like dry grass; I have lost my desire for food.
                    

                        I groan aloud; I am nothing but skin and bones.
                    

                        I am like a wild bird in the desert, like an owl in abandoned ruins.
                    

                        I lie awake; I am like a lonely bird on a housetop.
                    

                        All day long my enemies insult me; those who mock me use my name in cursing.
                    

                        Because of your anger and fury, ashes are my food, and my tears are mixed with my drink. You picked me up and threw me away.
                    

                        My life is like the evening shadows; I am like dry grass.
                    

                        But you, O Lord, are king forever; all generations will remember you.
                    

                        You will rise and take pity on Zion; the time has come to have mercy on her; this is the right time.
                    

                        Your servants love her, even though she is destroyed; they have pity on her, even though she is in ruins.
                    

                        The nations will fear the Lord; all the kings of the earth will fear his power.
                    

                        When the Lord rebuilds Zion, he will reveal his greatness.
                    

                        He will hear his forsaken people and listen to their prayer.
                    

                        Write down for the coming generation what the Lord has done, so that people not yet born will praise him.
                    

                        The Lord looked down from his holy place on high, he looked down from heaven to earth.
                    

                        He heard the groans of prisoners and set free those who were condemned to die.
                    

                        And so his name will be proclaimed in Zion, and he will be praised in Jerusalem
                    

                        when nations and kingdoms come together and worship the Lord.
                    

                        The Lord has made me weak while I am still young; he has shortened my life.
                    

                        O God, do not take me away now before I grow old. O Lord, you live forever;
                    

                        long ago you created the earth, 1 and with your own hands you made the heavens.
                    

                        They will disappear, but you will remain; they will all wear out like clothes. You will discard them like clothes, and they will vanish.
                    

                        But you are always the same, and your life never ends.
                    

                        Our children will live in safety, and under your protection their descendants will be secure.
                    
