
                        Praise the Lord, my soul! All my being, praise his holy name!
                    

                        Praise the Lord, my soul, and do not forget how kind he is.
                    

                        He forgives all my sins and heals all my diseases.
                    

                        He keeps me from the grave and blesses me with love and mercy.
                    

                        He fills my life  with good things, so that I stay young and strong like an eagle.
                    

                        The Lord judges in favor of the oppressed and gives them their rights.
                    

                        He revealed his plans to Moses and let the people of Israel see his mighty deeds.
                    

                        The Lord is merciful and loving, 1 slow to become angry and full of constant love.
                    

                        He does not keep on rebuking; he is not angry forever.
                    

                        He does not punish us as we deserve or repay us according to our sins and wrongs.
                    

                        As high as the sky is above the earth, so great is his love for those who honor him.
                    

                        As far as the east is from the west, so far does he remove our sins from us.
                    

                        As a father is kind to his children, so the Lord is kind to those who honor him.
                    

                        He knows what we are made of; he remembers that we are dust.
                    

                        As for us, our life is like grass. We grow and flourish like a wild flower;
                    

                        then the wind blows on it, and it is gone -  no one sees it again.
                    

                        But for those who honor the Lord, his love lasts forever, and his goodness endures for all generations
                    

                        of those who are true to his covenant and who faithfully obey his commands.
                    

                        The Lord placed his throne in heaven; he is king over all.
                    

                        Praise the Lord, you strong and mighty angels, who obey his commands, who listen to what he says.
                    

                        Praise the Lord, all you heavenly powers, you servants of his, who do his will!
                    

                        Praise the Lord, all his creatures in all the places he rules. Praise the Lord, my soul!
                    
