
                        Praise the Lord, my soul! O Lord, my God, how great you are! You are clothed with majesty and glory;
                    

                        you cover yourself with light. You have spread out the heavens like a tent
                    

                        and built your home on the waters above.  You use the clouds as your chariot and ride on the wings of the wind.
                    

                        You use the winds as your messengers 1 and flashes of lightning as your servants.
                    

                        You have set the earth firmly on its foundations, and it will never be moved.
                    

                        You placed the ocean over it like a robe, and the water covered the mountains.
                    

                        When you rebuked the waters, they fled; they rushed away when they heard your shout of command.
                    

                        They flowed over the mountains and into the valleys, to the place you had made for them.
                    

                        You set a boundary they can never pass, to keep them from covering the earth again.
                    

                        You make springs flow in the valleys, and rivers run between the hills.
                    

                        They provide water for the wild animals; there the wild donkeys quench their thirst.
                    

                        In the trees near by, the birds make their nests and sing.
                    

                        From the sky you send rain on the hills, and the earth is filled with your blessings.
                    

                        You make grass grow for the cattle and plants for us to use, so that we can grow our crops
                    

                        and produce wine to make us happy, olive oil to make us cheerful, and bread to give us strength.
                    

                        The cedars of Lebanon get plenty of rain -  the Lord's own trees, which he planted.
                    

                        There the birds build their nests; the storks nest in the fir trees.
                    

                        The wild goats live in the high mountains, and the rock badgers hide in the cliffs.
                    

                        You created the moon to mark the months; the sun knows the time to set.
                    

                        You made the night, and in the darkness all the wild animals come out.
                    

                        The young lions roar while they hunt, looking for the food that God provides.
                    

                        When the sun rises, they go back and lie down in their dens.
                    

                        Then people go out to do their work and keep working until evening.
                    

                        Lord, you have made so many things! How wisely you made them all! The earth is filled with your creatures.
                    

                        There is the ocean, large and wide, where countless creatures live, large and small alike.
                    

                        The ships sail on it, and in it plays Leviathan, 2 that sea monster which you made. 
                    

                        All of them depend on you to give them food when they need it.
                    

                        You give it to them, and they eat it; you provide food, and they are satisfied.
                    

                        When you turn away, they are afraid; when you take away your breath, they die and go back to the dust from which they came.
                    

                        But when you give them breath,  they are created; you give new life to the earth.
                    

                        May the glory of the Lord last forever! May the Lord be happy with what he has made!
                    

                        He looks at the earth, and it trembles; he touches the mountains, and they pour out smoke.
                    

                        I will sing to the Lord all my life; as long as I live I will sing praises to my God.
                    

                        May he be pleased with my song, for my gladness comes from him.
                    

                        May sinners be destroyed from the earth; may the wicked be no more. Praise the Lord, my soul! Praise the Lord!
                    
