
                        Give thanks to the Lord, proclaim his greatness; tell the nations what he has done.
                    

                        Sing praise to the Lord; tell the wonderful things he has done.
                    

                        Be glad that we belong to him; let all who worship him rejoice.
                    

                        Go to the Lord for help; and worship him continually.
                    

                        You descendants of Abraham, his servant; you descendants of Jacob, the man he chose: remember the miracles that God performed and the judgments that he gave.
                    

                        The Lord is our God; his commands are for all the world.
                    

                        He will keep his covenant forever, his promises for a thousand generations.
                    

                        He will keep the agreement he made with Abraham 1 and his promise to Isaac.
                    

                        The Lord made a covenant with Jacob, 2 one that will last forever.
                    

                        "I will give you the land of Canaan," he said. "It will be your own possession."
                    

                        God's people were few in number, strangers in the land of Canaan.
                    

                        They wandered from country to country, from one kingdom to another.
                    

                        But God let no one oppress them; 3 to protect them, he warned the kings:
                    

                        "Don't harm my chosen servants; do not touch my prophets."
                    

                        The Lord sent famine to their country 4 and took away all their food.
                    

                        But he sent a man ahead of them, 5 Joseph, who had been sold as a slave.
                    

                        His feet were kept in chains, 6 and an iron collar was around his neck,
                    

                        until what he had predicted came true. The word of the Lord proved him right.
                    

                        Then the king of Egypt had him released; 7 the ruler of nations set him free.
                    

                        He put him in charge of his government 8 and made him ruler over all the land,
                    

                        with power over the king's officials and authority to instruct his advisers.
                    

                        Then Jacob went to Egypt 9 and settled in that country.
                    

                        The Lord gave many children to his people 10 and made them stronger than their enemies.
                    

                        He made the Egyptians hate his people and treat his servants with deceit.
                    

                        Then he sent his servant Moses, 11 and Aaron, whom he had chosen.
                    

                        They did God's mighty acts and performed miracles in Egypt.
                    

                        God sent darkness on the country, 12 but the Egyptians did not obey  his command.
                    

                        He turned their rivers into blood 13 and killed all their fish.
                    

                        Their country was overrun with frogs; 14 even the palace was filled with them.
                    

                        God commanded, and flies and gnats 15 swarmed throughout the whole country.
                    

                        He sent hail and lightning on their land 16 instead of rain;
                    

                        he destroyed their grapevines and fig trees and broke down all the trees.
                    

                        He commanded, and the locusts came, 17 countless millions of them;
                    

                        they ate all the plants in the land; they ate all the crops.
                    

                        He killed the first-born sons 18 of all the families of Egypt.
                    

                        Then he led the Israelites out; 19 they carried silver and gold, and all of them were healthy and strong.
                    

                        The Egyptians were afraid of them and were glad when they left.
                    

                        God put a cloud over his people 20 and a fire at night to give them light.
                    

                        They  asked, and he sent quails; 21 he gave them food from heaven to satisfy them.
                    

                        He opened a rock, and water gushed out, 22 flowing through the desert like a river.
                    

                        He remembered his sacred promise to Abraham his servant.
                    

                        So he led his chosen people out, and they sang and shouted for joy.
                    

                        He gave them the lands of other peoples 23 and let them take over their fields,
                    

                        so that his people would obey his laws and keep all his commands. Praise the Lord!
                    
