
                        Praise the Lord! 1 Give thanks to the Lord, because he is good; his love is eternal.
                    

                        Who can tell all the great things he has done? Who can praise him enough?
                    

                        Happy are those who obey his commands, who always do what is right.
                    

                        Remember me, Lord, when you help your people; include me when you save them.
                    

                        Let me see the prosperity of your people and share in the happiness of your nation, in the glad pride of those who belong to you.
                    

                        We have sinned as our ancestors did; we have been wicked and evil.
                    

                        Our ancestors in Egypt did not understand God's wonderful acts; 2 they forgot the many times he showed them his love, and they rebelled against the Almighty  at the Red Sea.
                    

                        But he saved them, as he had promised, in order to show his great power.
                    

                        He gave a command to the Red Sea, 3 and it dried up; he led his people across on dry land.
                    

                        He saved them from those who hated them; he rescued them from their enemies.
                    

                        But the water drowned their enemies; not one of them was left.
                    

                        Then his people believed his promises 4 and sang praises to him.
                    

                        But they quickly forgot what he had done and acted without waiting for his advice.
                    

                        They were filled with craving in the desert 5 and put God to the test;
                    

                        so he gave them what they asked for, but also sent a terrible disease among them.
                    

                        There in the desert they were jealous of Moses 6 and of Aaron, the Lord's holy servant.
                    

                        Then the earth opened up and swallowed Dathan and buried Abiram and his family;
                    

                        fire came down on their followers and burned up those wicked people.
                    

                        They made a gold bull-calf at Sinai 7 and worshiped that idol;
                    

                        they exchanged the glory of God for the image of an animal that eats grass.
                    

                        They forgot the God who had saved them by his mighty acts in Egypt.
                    

                        What wonderful things he did there! What amazing things at the Red Sea!
                    

                        When God said that he would destroy his people, his chosen servant, Moses, stood up against God and kept his anger from destroying them.
                    

                        Then they rejected the pleasant land, 8 because they did not believe God's promise.
                    

                        They stayed in their tents and grumbled and would not listen to the Lord.
                    

                        So he gave them a solemn warning that he would make them die in the desert
                    

                        and scatter their descendants among the heathen, 9 letting them die in foreign countries.
                    

                        Then at Peor, God's people joined in the worship of Baal 10 and ate sacrifices offered to dead gods.
                    

                        They stirred up the Lord's anger by their actions, and a terrible disease broke out among them.
                    

                        But Phinehas stood up and punished the guilty, and the plague was stopped.
                    

                        This has been remembered in his favor ever since and will be for all time to come.
                    

                        At the springs of Meribah the people made the Lord angry, 11 and Moses was in trouble on their account.
                    

                        They made him so bitter that he spoke without stopping to think.
                    

                        They did not kill the heathen, 12 as the Lord had commanded them to do,
                    

                        but they intermarried with them and adopted their pagan ways.
                    

                        God's people worshiped idols, and this caused their destruction.
                    

                        They offered their own sons and daughters 13 as sacrifices to the idols of Canaan.
                    

                        They killed those innocent children, 14 and the land was defiled by those murders.
                    

                        They made themselves impure by their actions and were unfaithful to God.
                    

                        So the Lord was angry with his people; 15 he was disgusted with them.
                    

                        He abandoned them to the power of the heathen, and their enemies ruled over them.
                    

                        They were oppressed by their enemies and were in complete subjection to them.
                    

                        Many times the Lord rescued his people, but they chose to rebel against him and sank deeper into sin.
                    

                        Yet the Lord heard them when they cried out, and he took notice of their distress.
                    

                        For their sake he remembered his covenant, and because of his great love he relented.
                    

                        He made all their oppressors feel sorry for them.
                    

                        Save us, O Lord our God, 16 and bring us back from among the nations, so that we may be thankful and praise your holy name.
                    

                        Praise the Lord, the God of Israel; praise him now and forever! Let everyone say, "Amen!"  Praise the Lord!
                    
