
                        "Give thanks to the Lord, because he is good; 1 his love is eternal!"
                    

                        Repeat these words in praise to the Lord, all you whom he has saved. He has rescued you from your enemies
                    

                        and has brought you back from foreign countries, from east and west, from north and south. 
                    

                        Some wandered in the trackless desert and could not find their way to a city to live in.
                    

                        They were hungry and thirsty and had given up all hope.
                    

                        Then in their trouble they called to the Lord, and he saved them from their distress.
                    

                        He led them by a straight road to a city where they could live.
                    

                        They must thank the Lord for his constant love, for the wonderful things he did for them.
                    

                        He satisfies those who are thirsty and fills the hungry with good things.
                    

                        Some were living in gloom and darkness, prisoners suffering in chains,
                    

                        because they had rebelled against the commands of Almighty God and had rejected his instructions.
                    

                        They were worn out from hard work; they would fall down, and no one would help.
                    

                        Then in their trouble they called to the Lord, and he saved them from their distress.
                    

                        He brought them out of their gloom and darkness and broke their chains in pieces.
                    

                        They must thank the Lord for his constant love, for the wonderful things he did for them.
                    

                        He breaks down doors of bronze and smashes iron bars.
                    

                        Some were fools, suffering because of their sins and because of their evil;
                    

                        they couldn't stand the sight of food and were close to death.
                    

                        Then in their trouble they called to the Lord, and he saved them from their distress.
                    

                        He healed them with his command and saved them from the grave.
                    

                        They must thank the Lord for his constant love, for the wonderful things he did for them.
                    

                        They must thank him with sacrifices, and with songs of joy must tell all that he has done.
                    

                        Some sailed over the ocean in ships, earning their living on the seas.
                    

                        They saw what the Lord can do, his wonderful acts on the seas.
                    

                        He commanded, and a mighty wind began to blow and stirred up the waves.
                    

                        The ships were lifted high in the air and plunged down into the depths. In such danger the sailors lost their courage;
                    

                        they stumbled and staggered like drunks -  all their skill was useless.
                    

                        Then in their trouble they called to the Lord, and he saved them from their distress.
                    

                        He calmed the raging storm, and the waves became quiet.
                    

                        They were glad because of the calm, and he brought them safe to the port they wanted.
                    

                        They must thank the Lord for his constant love, for the wonderful things he did for them.
                    

                        They must proclaim his greatness in the assembly of the people and praise him before the council of the leaders.
                    

                        The Lord made rivers dry up completely and stopped springs from flowing.
                    

                        He made rich soil become a salty wasteland 2 because of the wickedness of those who lived there.
                    

                        He changed deserts into pools of water and dry land into flowing springs.
                    

                        He let hungry people settle there, and they built a city to live in.
                    

                        They sowed the fields and planted grapevines and reaped an abundant harvest.
                    

                        He blessed his people, and they had many children; he kept their herds of cattle from decreasing.
                    

                        When God's people were defeated and humiliated by cruel oppression and suffering,
                    

                        he showed contempt for their oppressors and made them wander in trackless deserts.
                    

                        But he rescued the needy from their misery and made their families increase like flocks.
                    

                        The righteous see this and are glad, but all the wicked are put to silence.
                    

                        May those who are wise think about these things; may they consider the Lord's constant love.
                    
