
                        I have complete confidence, O God! I will sing and praise you! Wake up, my soul!
                    

                        Wake up, my harp and lyre! I will wake up the sun.
                    

                        I will thank you, O Lord, among the nations. I will praise you among the peoples.
                    

                        Your constant love reaches above the heavens; your faithfulness touches the skies.
                    

                        Show your greatness in the sky, O God, and your glory over all the earth.
                    

                        Save us by your might; answer my prayer, so that the people you love may be rescued.
                    

                        From his sanctuary  God has said, "In triumph I will divide Shechem and distribute Sukkoth Valley to my people.
                    

                        Gilead is mine, and Manasseh too; Ephraim is my helmet and Judah my royal scepter.
                    

                        But I will use Moab as my washbowl, and I will throw my sandals on Edom, as a sign that I own it. I will shout in triumph over the Philistines."
                    

                        Who, O God, will take me into the fortified city? Who will lead me to Edom?
                    

                        Have you really rejected us? Aren't you going to march out with our armies?
                    

                        Help us against the enemy; human help is worthless.
                    

                        With God on our side we will win; he will defeat our enemies.
                    
