
                        I praise you, God; don't remain silent!
                    

                        Wicked people and liars have attacked me. They tell lies about me,
                    

                        and they say evil things about me, attacking me for no reason.
                    

                        They oppose me, even though I love them and have prayed for them. 
                    

                        They pay me back evil for good and hatred for love.
                    

                        Choose some corrupt judge to try my enemy, and let one of his own enemies accuse him.
                    

                        May he be tried and found guilty; may even his prayer be considered a crime!
                    

                        May his life soon be ended; 1 may someone else take his job!
                    

                        May his children become orphans, and his wife a widow!
                    

                        May his children be homeless beggars; may they be driven from  the ruins they live in!
                    

                        May his creditors take away all his property, and may strangers get everything he worked for.
                    

                        May no one ever be kind to him or care for the orphans he leaves behind.
                    

                        May all his descendants die, and may his name be forgotten in the next generation.
                    

                        May the Lord remember the evil of his ancestors and never forgive his mother's sins.
                    

                        May the Lord always remember their sins, but may they themselves be completely forgotten!
                    

                        That man never thought of being kind; he persecuted and killed the poor, the needy, and the helpless.
                    

                        He loved to curse - may he be cursed! He hated to give blessings - may no one bless him!
                    

                        He cursed as naturally as he dressed himself; may his own curses soak into his body like water and into his bones like oil!
                    

                        May they cover him like clothes and always be around him like a belt!
                    

                        Lord, punish my enemies in that way -  those who say such evil things against me!
                    

                        But my Sovereign Lord, help me as you have promised, and rescue me because of the goodness of your love.
                    

                        I am poor and needy; I am hurt to the depths of my heart.
                    

                        Like an evening shadow I am about to vanish; I am blown away like an insect.
                    

                        My knees are weak from lack of food; I am nothing but skin and bones.
                    

                        When people see me, they laugh at me; 2 they shake their heads in scorn.
                    

                        Help me, O Lord my God; because of your constant love, save me!
                    

                        Make my enemies know that you are the one who saves me.
                    

                        They may curse me, but you will bless me. May my persecutors be defeated,  and may I, your servant, be glad.
                    

                        May my enemies be covered with disgrace; may they wear their shame like a robe.
                    

                        I will give loud thanks to the Lord; I will praise him in the assembly of the people,
                    

                        because he defends the poor and saves them from those who condemn them to death.
                    
