
                        The Lord said to my lord, 1 "Sit here at my right side until I put your enemies under your feet."
                    

                        From Zion the Lord will extend your royal power. "Rule over your enemies," he says.
                    

                        On the day you fight your enemies, your people will volunteer. Like the dew of early morning your young men will come to you on the sacred hills. 
                    

                        The Lord made a solemn promise and will not take it back: 2 "You will be a priest forever in the priestly order of Melchizedek." 
                    

                        The Lord is at your right side; when he becomes angry, he will defeat kings.
                    

                        He will pass judgment on the nations and fill the battlefield with corpses; he will defeat kings all over the earth.
                    

                        The king will drink from the stream by the road, and strengthened, he will stand victorious.
                    
