
                        Praise the Lord! With all my heart I will thank the Lord in the assembly of his people.
                    

                        How wonderful are the things the Lord does! All who are delighted with them want to understand them.
                    

                        All he does is full of honor and majesty; his righteousness is eternal.
                    

                        The Lord does not let us forget his wonderful actions; he is kind and merciful.
                    

                        He provides food for those who honor him; he never forgets his covenant.
                    

                        He has shown his power to his people by giving them the lands of foreigners.
                    

                        In all he does he is faithful and just; all his commands are dependable.
                    

                        They last for all time; they were given in truth and righteousness.
                    

                        He set his people free and made an eternal covenant with them. Holy and mighty is he!
                    

                        The way to become wise is to honor the Lord;  1 he gives sound judgment to all who obey his commands. He is to be praised forever.
                    
