
                        Praise the Lord! Happy is the person who honors the Lord, who takes pleasure in obeying his commands.
                    

                        The good man's children will be powerful in the land; his descendants will be blessed.
                    

                        His family will be wealthy and rich, and he will be prosperous forever.
                    

                        Light shines in the darkness for good people, for those who are merciful, kind, and just.
                    

                        Happy is the person who is generous with his loans, who runs his business honestly.
                    

                        A good person will never fail; he will always be remembered.
                    

                        He is not afraid of receiving bad news; his faith is strong, and he trusts in the Lord.
                    

                        He is not worried or afraid; he is certain to see his enemies defeated.
                    

                        He gives generously to the needy, 1 and his kindness never fails; he will be powerful and respected.
                    

                        The wicked see this and are angry; they glare in hate and disappear; their hopes are gone forever.
                    
