
                        Praise the Lord! You servants of the Lord, praise his name!
                    

                        May his name be praised, now and forever.
                    

                        From the east to the west praise the name of the Lord!
                    

                        The Lord rules over all nations; his glory is above the heavens.
                    

                        There is no one like the Lord our God. He lives in the heights above,
                    

                        but he bends down to see the heavens and the earth.
                    

                        He raises the poor from the dust; he lifts the needy from their misery
                    

                        and makes them companions of princes, the princes of his people.
                    

                        He honors the childless wife in her home; he makes her happy by giving her children. Praise the Lord!
                    
