
                        When the people of Israel left Egypt, 1 when Jacob's descendants left that foreign land,
                    

                        Judah became the Lord's holy people, Israel became his own possession.
                    

                        The Red Sea looked and ran away; 2 the Jordan River stopped flowing.
                    

                        The mountains skipped like goats; the hills jumped around like lambs.
                    

                        What happened, Sea, to make you run away? And you, O Jordan, why did you stop flowing?
                    

                        You mountains, why did you skip like goats? You hills, why did you jump around like lambs?
                    

                        Tremble, earth, at the Lord's coming, at the presence of the God of Jacob,
                    

                        who changes rocks into pools of water 3 and solid cliffs into flowing springs.
                    
