
                        To you alone, O Lord, to you alone, and not to us, must glory be given because of your constant love and faithfulness.
                    

                        Why should the nations ask us, "Where is your God?"
                    

                        Our God is in heaven; he does whatever he wishes.
                    

                        Their gods are made of silver and gold, 1 formed by human hands.
                    

                        They have mouths, but cannot speak, and eyes, but cannot see.
                    

                        They have ears, but cannot hear, and noses, but cannot smell.
                    

                        They have hands, but cannot feel, and feet, but cannot walk; they cannot make a sound.
                    

                        May all who made them and who trust in them become  like the idols they have made.
                    

                        Trust in the Lord, you people of Israel. He helps you and protects you.
                    

                        Trust in the Lord, you priests of God. He helps you and protects you.
                    

                        Trust in the Lord, all you that worship him. He helps you and protects you.
                    

                        The Lord remembers us and will bless us; he will bless the people of Israel and all the priests of God.
                    

                        He will bless everyone who honors him, 2 the great and the small alike.
                    

                        May the Lord give you children -  you and your descendants!
                    

                        May you be blessed by the Lord, who made heaven and earth!
                    

                        Heaven belongs to the Lord alone, but he gave the earth to us humans.
                    

                        The Lord is not praised by the dead, by any who go down to the land of silence. 
                    

                        But we, the living, will give thanks to him now and forever. Praise the Lord!
                    
