
                        I love the Lord, because he hears me; he listens to my prayers.
                    

                        He listens to me every time I call to him.
                    

                        The danger of death was all around me; the horrors of the grave closed in on me; I was filled with fear and anxiety.
                    

                        Then I called to the Lord, "I beg you, Lord, save me!"
                    

                        The Lord is merciful and good; our God is compassionate.
                    

                        The Lord protects the helpless; when I was in danger, he saved me.
                    

                        Be confident, my heart, because the Lord has been good to me.
                    

                        The Lord saved me from death; he stopped my tears and kept me from defeat.
                    

                        And so I walk in the presence of the Lord in the world of the living.
                    

                        I kept on believing, even when I said, 1 "I am completely crushed,"
                    

                        even when I was afraid and said, "No one can be trusted."
                    

                        What can I offer the Lord for all his goodness to me?
                    

                        I will bring a wine offering to the Lord, to thank him for saving me.
                    

                        In the assembly of all his people I will give him what I have promised.
                    

                        How painful it is to the Lord when one of his people dies!
                    

                        I am your servant, Lord; I serve you just as my mother did. You have saved me from death.
                    

                        I will give you a sacrifice of thanksgiving and offer my prayer to you.
                    

                        In the assembly of all your people, in the sanctuary of your Temple in Jerusalem, I will give you what I have promised. Praise the Lord!
                    
