
                        Give thanks to the Lord, because he is good, 1 and his love is eternal.
                    

                        Let the people of Israel say, "His love is eternal."
                    

                        Let the priests of God say, "His love is eternal."
                    

                        Let all who worship him say, "His love is eternal."
                    

                        In my distress I called to the Lord; he answered me and set me free.
                    

                        The Lord is with me, I will not be afraid; 2 what can anyone do to me?
                    

                        It is the Lord who helps me, and I will see my enemies defeated.
                    

                        It is better to trust in the Lord than to depend on people.
                    

                        It is better to trust in the Lord than to depend on human leaders.
                    

                        Many enemies were around me; but I destroyed them by the power of the Lord!
                    

                        They were around me on every side; but I destroyed them by the power of the Lord!
                    

                        They swarmed around me like bees, but they burned out as quickly as a brush fire; by the power of the Lord I destroyed them.
                    

                        I was fiercely attacked and was being defeated, but the Lord helped me.
                    

                        The Lord makes me powerful and strong; 3 he has saved me.
                    

                        Listen to the glad shouts of victory in the tents of God's people: "The Lord's mighty power has done it!
                    

                        His power has brought us victory -  his mighty power in battle!"
                    

                        I will not die; instead, I will live and proclaim what the Lord has done.
                    

                        He has punished me severely, but he has not let me die.
                    

                        Open to me the gates of the Temple; I will go in and give thanks to the Lord!
                    

                        This is the gate of the Lord; only the righteous can come in.
                    

                        I praise you, Lord, because you heard me, because you have given me victory.
                    

                        The stone which the builders rejected as worthless 4 turned out to be the most important of all.
                    

                        This was done by the Lord; what a wonderful sight it is!
                    

                        This is the day of the Lord's victory; let us be happy, let us celebrate!
                    

                        Save us, Lord, save us! 5 Give us success, O Lord!
                    

                        May God bless the one who comes in the name of the Lord! 6 From the Temple of the Lord we bless you.
                    

                        The Lord is God; he has been good to us. With branches in your hands, start the festival and march around the altar.
                    

                        You are my God, and I give you thanks; I will proclaim your greatness.
                    

                        Give thanks to the Lord, because he is good, and his love is eternal.
                    
