
                        Happy are those whose lives are faultless, who live according to the law of the Lord.
                    

                        Happy are those who follow his commands, who obey him with all their heart.
                    

                        They never do wrong; they walk in the Lord's ways.
                    

                        Lord, you have given us your laws and told us to obey them faithfully.
                    

                        How I hope that I shall be faithful in keeping your instructions!
                    

                        If I pay attention to all your commands, then I will not be put to shame.
                    

                        As I learn your righteous judgments, I will praise you with a pure heart.
                    

                        I will obey your laws; never abandon me!
                    

                        How can young people keep their lives pure? By obeying your commands.
                    

                        With all my heart I try to serve you; keep me from disobeying your commandments.
                    

                        I keep your law in my heart, so that I will not sin against you.
                    

                        I praise you, O Lord; teach me your ways.
                    

                        I will repeat aloud all the laws you have given.
                    

                        I delight in following your commands more than in having great wealth.
                    

                        I study your instructions; I examine your teachings.
                    

                        I take pleasure in your laws; your commands I will not forget.
                    

                        Be good to me, your servant, so that I may live and obey your teachings.
                    

                        Open my eyes, so that I may see the wonderful truths in your law.
                    

                        I am here on earth for just a little while; do not hide your commands from me.
                    

                        My heart aches with longing; I want to know your judgments at all times.
                    

                        You reprimand the proud; cursed are those who disobey your commands.
                    

                        Free me from their insults and scorn, because I have kept your laws.
                    

                        The rulers meet and plot against me, but I will study your teachings.
                    

                        Your instructions give me pleasure; they are my advisers.
                    

                        I lie defeated in the dust; revive me, as you have promised.
                    

                        I confessed all I have done, and you answered me; teach me your ways.
                    

                        Help me to understand your laws, and I will meditate on your wonderful teachings. 
                    

                        I am overcome by sorrow; strengthen me, as you have promised.
                    

                        Keep me from going the wrong way, and in your goodness teach me your law.
                    

                        I have chosen to be obedient; I have paid attention to your judgments.
                    

                        I have followed your instructions, Lord; don't let me be put to shame.
                    

                        I will eagerly obey your commands, because you will give me more understanding.
                    

                        Teach me, Lord, the meaning of your laws, and I will obey them at all times.
                    

                        Explain your law to me, and I will obey it; I will keep it with all my heart.
                    

                        Keep me obedient to your commandments, because in them I find happiness.
                    

                        Give me the desire to obey your laws rather than to get rich.
                    

                        Keep me from paying attention to what is worthless; be good to me, as you have promised.
                    

                        Keep your promise to me, your servant -  the promise you make to those who obey you.
                    

                        Save me from the insults I fear; how wonderful are your judgments!
                    

                        I want to obey your commands; give me new life, for you are righteous.
                    

                        Show me how much you love me, Lord, and save me according to your promise.
                    

                        Then I can answer those who insult me because I trust in your word.
                    

                        Enable me to speak the truth at all times, because my hope is in your judgments.
                    

                        I will always obey your law, forever and ever.
                    

                        I will live in perfect freedom, because I try to obey your teachings.
                    

                        I will announce your commands to kings and I will not be ashamed.
                    

                        I find pleasure in obeying your commands, because I love them.
                    

                        I respect and love your commandments; I will meditate on your instructions.
                    

                        Remember your promise to me, your servant; it has given me hope.
                    

                        Even in my suffering I was comforted because your promise gave me life.
                    

                        The proud are always scornful of me, but I have not departed from your law.
                    

                        I remember your judgments of long ago, and they bring me comfort, O Lord.
                    

                        When I see the wicked breaking your law, I am filled with anger.
                    

                        During my brief earthly life I compose songs about your commands.
                    

                        In the night I remember you, Lord, and I think about your law.
                    

                        I find my happiness in obeying your commands.
                    

                        You are all I want, O Lord; I promise to obey your laws.
                    

                        I ask you with all my heart to have mercy on me, as you have promised!
                    

                        I have considered my conduct, and I promise to follow your instructions.
                    

                        Without delay I hurry to obey your commands.
                    

                        The wicked have laid a trap for me, but I do not forget your law.
                    

                        In the middle of the night I wake up to praise you for your righteous judgments.
                    

                        I am a friend of all who serve you, of all who obey your laws.
                    

                        Lord, the earth is full of your constant love; teach me your commandments.
                    

                        You have kept your promise, Lord, and you are good to me, your servant.
                    

                        Give me wisdom and knowledge, because I trust in your commands.
                    

                        Before you punished me, I used to go wrong, but now I obey your word.
                    

                        How good you are - how kind! Teach me your commands.
                    

                        The proud have told lies about me, but with all my heart I obey your instructions.
                    

                        They have no understanding, but I find pleasure in your law.
                    

                        My punishment was good for me, because it made me learn your commands.
                    

                        The law that you gave means more to me than all the money in the world.
                    

                        You created me, and you keep me safe; give me understanding, so that I may learn your laws.
                    

                        Those who honor you will be glad when they see me, because I trust in your promise.
                    

                        I know that your judgments are righteous, Lord, and that you punished me because you are faithful.
                    

                        Let your constant love comfort me, as you have promised me, your servant.
                    

                        Have mercy on me, and I will live because I take pleasure in your law.
                    

                        May the proud be ashamed for falsely accusing me; as for me, I will meditate on your instructions.
                    

                        May those who honor you come to me -  all those who know your commands.
                    

                        May I perfectly obey your commandments and be spared the shame of defeat.
                    

                        I am worn out, Lord, waiting for you to save me; I place my trust in your word.
                    

                        My eyes are tired from watching for what you promised, while I ask, "When will you help me?"
                    

                        I am as useless as a discarded wineskin; yet I have not forgotten your commands.
                    

                        How much longer must I wait? When will you punish those who persecute me?
                    

                        The proud, who do not obey your law, have dug pits to trap me.
                    

                        Your commandments are all trustworthy; people persecute me with lies - help me!
                    

                        They have almost succeeded in killing me, but I have not neglected your commands.
                    

                        Because of your constant love be good to me, so that I may obey your laws.
                    

                        Your word, O Lord, will last forever; it is eternal in heaven.
                    

                        Your faithfulness endures through all the ages; you have set the earth in place, and it remains.
                    

                        All things remain to this day because of your command, because they are all your servants.
                    

                        If your law had not been the source of my joy, I would have died from my sufferings.
                    

                        I will never neglect your instructions, because by them you have kept me alive.
                    

                        I am yours - save me! I have tried to obey your commands.
                    

                        The wicked are waiting to kill me, but I will meditate on your laws.
                    

                        I have learned that everything has limits; but your commandment is perfect.
                    

                        How I love your law! I think about it all day long.
                    

                        Your commandment is with me all the time and makes me wiser than my enemies.
                    

                        I understand more than all my teachers, because I meditate on your instructions.
                    

                        I have greater wisdom than those who are old, because I obey your commands.
                    

                        I have avoided all evil conduct, because I want to obey your word.
                    

                        I have not neglected your instructions, because you yourself are my teacher.
                    

                        How sweet is the taste of your instructions -  sweeter even than honey!
                    

                        I gain wisdom from your laws, and so I hate all bad conduct.
                    

                        Your word is a lamp to guide me and a light for my path.
                    

                        I will keep my solemn promise to obey your just instructions.
                    

                        My sufferings, Lord, are terrible indeed; keep me alive, as you have promised.
                    

                        Accept my prayer of thanks, O Lord, and teach me your commands.
                    

                        I am always ready to risk my life; I  have not forgotten your law.
                    

                        The wicked lay a trap for me, but I have not disobeyed your commands.
                    

                        Your commandments are my eternal possession; they are the joy of my heart.
                    

                        I have decided to obey your laws until the day I die.
                    

                        I hate those who are not completely loyal to you, but I love your law.
                    

                        You are my defender and protector; I put my hope in your promise.
                    

                        Go away from me, you sinful people. I will obey the commands of my God.
                    

                        Give me strength, as you promised, and I shall live; don't let me be disappointed in my hope!
                    

                        Hold me, and I will be safe, and I will always pay attention to your commands.
                    

                        You reject everyone who disobeys your laws; their deceitful schemes are useless.
                    

                        You treat all the wicked like rubbish, and so I love your instructions.
                    

                        Because of you I am afraid; I am filled with fear because of your judgments.
                    

                        I have done what is right and good; don't abandon me to my enemies!
                    

                        Promise that you will help your servant; don't let the arrogant oppress me!
                    

                        My eyes are tired from watching for your saving help, for the deliverance you promised.
                    

                        Treat me according to your constant love, and teach me your commands.
                    

                        I am your servant; give me understanding, so that I may know your teachings.
                    

                        Lord, it is time for you to act, because people are disobeying your law.
                    

                        I love your commands more than gold, more than the finest gold.
                    

                        And so I follow all your instructions;  I hate all wrong ways.
                    

                        Your teachings are wonderful; I obey them with all my heart.
                    

                        The explanation of your teachings gives light and brings wisdom to the ignorant.
                    

                        In my desire for your commands I pant with open mouth.
                    

                        Turn to me and have mercy on me as you do on all those who love you.
                    

                        As you have promised, keep me from falling; don't let me be overcome by evil.
                    

                        Save me from those who oppress me, so that I may obey your commands.
                    

                        Bless me with your presence and teach me your laws.
                    

                        My tears pour down like a river, because people do not obey your law.
                    

                        You are righteous, Lord, and your laws are just.
                    

                        The rules that you have given are completely fair and right.
                    

                        My anger burns in me like a fire, because my enemies disregard your commands.
                    

                        How certain your promise is! How I love it!
                    

                        I am unimportant and despised, but I do not neglect your teachings.
                    

                        Your righteousness will last forever, and your law is always true.
                    

                        I am filled with trouble and anxiety, but your commandments bring me joy.
                    

                        Your instructions are always just; give me understanding, and I shall live.
                    

                        With all my heart I call to you; answer me, Lord, and I will obey your commands!
                    

                        I call to you; save me, and I will keep your laws.
                    

                        Before sunrise I call to you for help; I place my hope in your promise.
                    

                        All night long I lie awake, to meditate on your instructions.
                    

                        Because your love is constant, hear me, O Lord; show your mercy, and preserve my life!
                    

                        My cruel persecutors are coming closer, people who never keep your law.
                    

                        But you are near to me, Lord, and all your commands are permanent.
                    

                        Long ago I learned about your instructions; you made them to last forever.
                    

                        Look at my suffering, and save me, because I have not neglected your law.
                    

                        Defend my cause, and set me free; save me, as you have promised.
                    

                        The wicked will not be saved, for they do not obey your laws.
                    

                        But your compassion, Lord, is great; show your mercy and save me!
                    

                        I have many enemies and oppressors, but I do not fail to obey your laws.
                    

                        When I look at those traitors, I am filled with disgust, because they do not keep your commands.
                    

                        See how I love your instructions, Lord. Your love never changes, so save me!
                    

                        The heart of your law is truth, and all your righteous judgments are eternal.
                    

                        Powerful people attack me unjustly, but I respect your law.
                    

                        How happy I am because of your promises -  as happy as someone who finds rich treasure.
                    

                        I hate and detest all lies, but I love your law.
                    

                        Seven times each day I thank you for your righteous judgments.
                    

                        Those who love your law have perfect security, and there is nothing that can make them fall.
                    

                        I wait for you to save me, Lord, and I do what you command.
                    

                        I obey your teachings; I love them with all my heart.
                    

                        I obey your commands and your instructions; you see everything I do.
                    

                        Let my cry for help reach you, Lord! Give me understanding, as you have promised.
                    

                        Listen to my prayer, and save me according to your promise!
                    

                        I will always praise you, because you teach me your laws.
                    

                        I will sing about your law, because your commands are just.
                    

                        Always be ready to help me, because I follow your commands.
                    

                        How I long for your saving help, O Lord! I find happiness in your law.
                    

                        Give me life, so that I may praise you; may your instructions help me.
                    

                        I wander about like a lost sheep; so come and look for me, your servant, because I have not neglected your laws.
                    
