
                        Help us, Lord! There is not a good person left; honest people can no longer be found.
                    

                        All of them lie to one another; they deceive each other with flattery.
                    

                        Silence those flattering tongues, O Lord! Close those boastful mouths that say,
                    

                        "With our words we get what we want. We will say what we wish, and no one can stop us."
                    

                        "But now I will come," says the Lord, "because the needy are oppressed and the persecuted groan in pain. I will give them the security they long for."
                    

                        The promises of the Lord can be trusted; they are as genuine as silver refined seven times in the furnace.
                    

                        The wicked are everywhere, and everyone praises what is evil. Keep us always safe, O Lord, and preserve us from such people.
                    
