
                        When I was in trouble, I called to the Lord, and he answered me.
                    

                        Save me, Lord, from liars and deceivers.
                    

                        You liars, what will God do to you? How will he punish you?
                    

                        With a soldier's sharp arrows, with red-hot coals!
                    

                        Living among you is as bad as living in Meshech or among the people of Kedar. 
                    

                        I have lived too long with people who hate peace!
                    

                        When I speak of peace, they are for war.
                    
