
                        I look to the mountains; where will my help come from?
                    

                        My help will come from the Lord, who made heaven and earth.
                    

                        He will not let you fall; your protector is always awake.
                    

                        The protector of Israel never dozes or sleeps.
                    

                        The Lord will guard you; he is by your side to protect you.
                    

                        The sun will not hurt you during the day, nor the moon during the night.
                    

                        The Lord will protect you from all danger; he will keep you safe.
                    

                        He will protect you as you come and go now and forever.
                    
