
                        I was glad when they said to me, "Let us go to the Lord's house."
                    

                        And now we are here, standing inside the gates of Jerusalem!
                    

                        Jerusalem is a city restored in beautiful order and harmony.
                    

                        This is where the tribes come, the tribes of Israel, to give thanks to the Lord according to his command.
                    

                        Here the kings of Israel sat to judge their people.
                    

                        Pray for the peace of Jerusalem: "May those who love you prosper.
                    

                        May there be peace inside your walls and safety in your palaces."
                    

                        For the sake of my relatives and friends I say to Jerusalem, "Peace be with you!"
                    

                        For the sake of the house of the Lord our God I pray for your prosperity.
                    
