
                        Lord, I look up to you, up to heaven, where you rule.
                    

                        As a servant depends on his master, as a maid depends on her mistress, so we will keep looking to you, O Lord our God, until you have mercy on us.
                    

                        Be merciful to us, Lord, be merciful; we have been treated with so much contempt.
                    

                        We have been mocked too long by the rich and scorned by proud oppressors.
                    
