
                        What if the Lord had not been on our side? Answer, O Israel!
                    

                        "If the Lord had not been on our side when our enemies attacked us,
                    

                        then they would have swallowed us alive in their furious anger against us;
                    

                        then the flood would have carried us away, the water would have covered us,
                    

                        the raging torrent would have drowned us."
                    

                        Let us thank the Lord, who has not let our enemies destroy us.
                    

                        We have escaped like a bird from a hunter's trap; the trap is broken, and we are free!
                    

                        Our help comes from the Lord, who made heaven and earth.
                    
