
                        Those who trust in the Lord are like Mount Zion, which can never be shaken, never be moved.
                    

                        As the mountains surround Jerusalem, so the Lord surrounds his people, now and forever.
                    

                        The wicked will not always rule over the land of the righteous; if they did, the righteous themselves might do evil.
                    

                        Lord, do good to those who are good, to those who obey your commands.
                    

                        But when you punish the wicked, punish also those who abandon your ways. Peace be with Israel!
                    
