
                        When the Lord brought us back to Jerusalem,  it was like a dream!
                    

                        How we laughed, how we sang for joy! Then the other nations said about us, "The Lord did great things for them."
                    

                        Indeed he did great things for us; how happy we were!
                    

                        Lord, make us prosperous again,  just as the rain brings water back to dry riverbeds.
                    

                        Let those who wept as they planted their crops, gather the harvest with joy!
                    

                        Those who wept as they went out carrying the seed will come back singing for joy, as they bring in the harvest.
                    
