
                        If the Lord does not build the house, the work of the builders is useless; if the Lord does not protect the city, it does no good for the sentries to stand guard.
                    

                        It is useless to work so hard for a living, getting up early and going to bed late. For the Lord provides for those he loves, while they are asleep.
                    

                        Children are a gift from the Lord; they are a real blessing.
                    

                        The sons a man has when he is young are like arrows in a soldier's hand.
                    

                        Happy is the man who has many such arrows. He will never be defeated when he meets his enemies in the place of judgment.
                    
