
                        Happy are those who obey the Lord, who live by his commands.
                    

                        Your work will provide for your needs; you will be happy and prosperous.
                    

                        Your wife will be like a fruitful vine in your home, and your children will be like young olive trees around your table.
                    

                        A man who obeys the Lord will surely be blessed like this.
                    

                        May the Lord bless you from Zion! May you see Jerusalem prosper all the days of your life!
                    

                        May you live to see your grandchildren! Peace be with Israel!
                    
