
                        Israel, tell us how your enemies have persecuted you ever since you were young.
                    

                        "Ever since I was young, my enemies have persecuted me cruelly, but they have not overcome me.
                    

                        They cut deep wounds in my back and made it like a plowed field.
                    

                        But the Lord, the righteous one, has freed me from slavery."
                    

                        May everyone who hates Zion be defeated and driven back.
                    

                        May they all be like grass growing on the housetops, which dries up before it can grow;
                    

                        no one gathers it up or carries it away in bundles.
                    

                        No one who passes by will say, "May the Lord bless you! We bless you in the name of the Lord."
                    
