
                        How much longer will you forget me, Lord? Forever? How much longer will you hide yourself from me?
                    

                        How long must I endure trouble? How long will sorrow fill my heart day and night? How long will my enemies triumph over me?
                    

                        Look at me, O Lord my God, and answer me. Restore my strength; don't let me die.
                    

                        Don't let my enemies say, "We have defeated him." Don't let them gloat over my downfall.
                    

                        I rely on your constant love; I will be glad, because you will rescue me.
                    

                        I will sing to you, O Lord, because you have been good to me.
                    
