
                        From the depths of my despair I call to you, Lord.
                    

                        Hear my cry, O Lord; listen to my call for help!
                    

                        If you kept a record of our sins, who could escape being condemned?
                    

                        But you forgive us, so that we should stand in awe of you.
                    

                        I wait eagerly for the Lord's help, and in his word I trust.
                    

                        I wait for the Lord more eagerly than sentries wait for the dawn -  than sentries wait for the dawn.
                    

                        Israel, trust in the Lord, because his love is constant and he is always willing to save.
                    

                        He will save his people Israel 1 from all their sins.
                    
