
                        Lord, do not forget David and all the hardships he endured.
                    

                        Remember, Lord, what he promised, the vow he made to you, the Mighty God of Jacob:
                    

                        "I will not go home or go to bed;
                    

                        I will not rest or sleep,
                    

                        until I provide a place for the Lord, a home for the Mighty God of Jacob."
                    

                        In Bethlehem we heard about the Covenant Box, 1 and we found it in the fields of Jearim.
                    

                        We said, "Let us go to the Lord's house; let us worship before his throne."
                    

                        Come to the Temple, Lord, with the Covenant Box, the symbol of your power, and stay here forever.
                    

                        May your priests do always what is right; may your people shout for joy!
                    

                        You made a promise to your servant David; do not reject your chosen king, Lord.
                    

                        You made a solemn promise to David -  2 a promise you will not take back: "I will make one of your sons king, and he will rule after you.
                    

                        If your sons are true to my covenant and to the commands I give them, their sons, also, will succeed you for all time as kings."
                    

                        The Lord has chosen Zion; he wants to make it his home:
                    

                        "This is where I will live forever; this is where I want to rule.
                    

                        I will richly provide Zion with all she needs; I will satisfy her poor with food.
                    

                        I will bless her priests in all they do, and her people will sing and shout for joy.
                    

                        Here I will make one of David's descendants a great king; 3 here I will preserve the rule of my chosen king.
                    

                        I will cover his enemies with shame, but his kingdom will prosper and flourish."
                    
