
                        Praise the Lord! Praise his name, you servants of the Lord,
                    

                        who stand in the Lord's house, in the Temple of our God.
                    

                        Praise the Lord, because he is good; sing praises to his name, because he is kind. 
                    

                        He chose Jacob for himself, the people of Israel for his own.
                    

                        I know that our Lord is great, greater than all the gods.
                    

                        He does whatever he wishes in heaven and on earth, in the seas and in the depths below.
                    

                        He brings storm clouds from the ends of the earth; he makes lightning for the storms, and he brings out the wind from his storeroom.
                    

                        In Egypt he killed all the first-born of people and animals alike.
                    

                        There he performed miracles and wonders to punish the king and all his officials.
                    

                        He destroyed many nations and killed powerful kings:
                    

                        Sihon, king of the Amorites, Og, king of Bashan, and all the kings in Canaan.
                    

                        He gave their lands to his people; he gave them to Israel.
                    

                        Lord, you will always be proclaimed as God; all generations will remember you.
                    

                        The Lord will defend his people; he will take pity on his servants.
                    

                        The gods of the nations are made of silver and gold; 1 they are formed by human hands.
                    

                        They have mouths, but cannot speak, and eyes, but cannot see.
                    

                        They have ears, but cannot hear; they are not even able to breathe.
                    

                        May all who made them and who trust in them become  like the idols they have made!
                    

                        Praise the Lord, people of Israel; praise him, you priests of God!
                    

                        Praise the Lord, you Levites; praise him, all you that worship him!
                    

                        Praise the Lord in Zion, in Jerusalem, his home. Praise the Lord!
                    
