
                        Give thanks to the Lord, because he is good; 1 his love is eternal.
                    

                        Give thanks to the greatest of all gods; his love is eternal.
                    

                        Give thanks to the mightiest of all lords; his love is eternal.
                    

                        He alone performs great miracles; his love is eternal.
                    

                        By his wisdom he made the heavens; 2 his love is eternal;
                    

                        he built the earth on the deep waters; 3 his love is eternal.
                    

                        He made the sun and the moon; 4 his love is eternal;
                    

                        the sun to rule over the day; his love is eternal;
                    

                        the moon and the stars to rule over the night; his love is eternal.
                    

                        He killed the first-born sons of the Egyptians; 5 his love is eternal.
                    

                        He led the people of Israel out of Egypt; 6 his love is eternal;
                    

                        with his strong hand, his powerful arm; his love is eternal.
                    

                        He divided the Red Sea; 7 his love is eternal;
                    

                        he led his people through it; his love is eternal;
                    

                        but he drowned the king of Egypt and his army; his love is eternal.
                    

                        He led his people through the desert; his love is eternal.
                    

                        He killed powerful kings; his love is eternal;
                    

                        he killed famous kings; his love is eternal;
                    

                        Sihon, king of the Amorites; 8 his love is eternal;
                    

                        and Og, king of Bashan; 9 his love is eternal.
                    

                        He gave their lands to his people; his love is eternal;
                    

                        he gave them to Israel, his servant; his love is eternal.
                    

                        He did not forget us when we were defeated; his love is eternal;
                    

                        he freed us from our enemies; his love is eternal.
                    

                        He gives food to every living creature; his love is eternal.
                    

                        Give thanks to the God of heaven; his love is eternal.
                    
