
                        By the rivers of Babylon we sat down; there we wept when we remembered Zion.
                    

                        On the willows near by we hung up our harps.
                    

                        Those who captured us told us to sing; they told us to entertain them: "Sing us a song about Zion."
                    

                        How can we sing a song to the Lord in a foreign land?
                    

                        May I never be able to play the harp again if I forget you, Jerusalem!
                    

                        May I never be able to sing again if I do not remember you, if I do not think of you as my greatest joy!
                    

                        Remember, Lord, what the Edomites did the day Jerusalem was captured. Remember how they kept saying, "Tear it down to the ground!"
                    

                        Babylon, you will be destroyed. 1 Happy are those who pay you back for what you have done to us - 
                    

                        who take your babies and smash them against a rock.
                    
