
                        I thank you, Lord, with all my heart; I sing praise to you before the gods.
                    

                        I face your holy Temple, bow down, and praise your name because of your constant love and faithfulness, because you have shown that your name and your commands are supreme. 
                    

                        You answered me when I called to you; with your strength you strengthened me.
                    

                        All the kings in the world will praise you, Lord, because they have heard your promises.
                    

                        They will sing about what you have done and about your great glory.
                    

                        Even though you are so high above, you care for the lowly, and the proud cannot hide from you.
                    

                        When I am surrounded by troubles, you keep me safe. You oppose my angry enemies and save me by your power.
                    

                        You will do everything you have promised; Lord, your love is eternal. Complete the work that you have begun.
                    
