
                        Lord, you have examined me and you know me.
                    

                        You know everything I do; from far away you understand all my thoughts.
                    

                        You see me, whether I am working or resting; you know all my actions.
                    

                        Even before I speak, you already know what I will say.
                    

                        You are all around me on every side; you protect me with your power.
                    

                        Your knowledge of me is too deep; it is beyond my understanding.
                    

                        Where could I go to escape from you? Where could I get away from your presence?
                    

                        If I went up to heaven, you would be there; if I lay down in the world of the dead, you would be there.
                    

                        If I flew away beyond the east or lived in the farthest place in the west,
                    

                        you would be there to lead me, you would be there to help me.
                    

                        I could ask the darkness to hide me or the light around me to turn into night,
                    

                        but even darkness is not dark for you, and the night is as bright as the day. Darkness and light are the same to you.
                    

                        You created every part of me; you put me together in my mother's womb.
                    

                        I praise you because you are to be feared; all you do is strange and wonderful. I know it with all my heart.
                    

                        When my bones were being formed, carefully put together in my mother's womb, when I was growing there in secret, you knew that I was there - 
                    

                        you saw me before I was born. The days allotted to me had all been recorded in your book, before any of them ever began.
                    

                        O God, how difficult I find your thoughts;  1 how many of them there are!
                    

                        If I counted them, they would be more than the grains of sand. When I awake, I am still with you.
                    

                        O God, how I wish you would kill the wicked! How I wish violent people would leave me alone!
                    

                        They say wicked things about you; they speak evil things against your name. 
                    

                        O Lord, how I hate those who hate you! How I despise those who rebel against you!
                    

                        I hate them with a total hatred; I regard them as my enemies.
                    

                        Examine me, O God, and know my mind; test me, and discover my thoughts.
                    

                        Find out if there is any evil in me and guide me in the everlasting way. 
                    
