
                        Fools say to themselves, 1 "There is no God!" They are all corrupt, and they have done terrible things; there is no one who does what is right.
                    

                        The Lord looks down from heaven at us humans to see if there are any who are wise, any who worship him.
                    

                        But they have all gone wrong; they are all equally bad. Not one of them does what is right, not a single one.
                    

                        "Don't they know?" asks the Lord. "Are all these evildoers ignorant? They live by robbing my people, and they never pray to me."
                    

                        But then they will be terrified, for God is with those who obey him.
                    

                        Evildoers frustrate the plans of the humble, but the Lord is their protection.
                    

                        How I pray that victory will come to Israel from Zion. How happy the people of Israel will be when the Lord makes them prosperous again!
                    
