
                        Save me, Lord, from evildoers; keep me safe from violent people.
                    

                        They are always plotting evil, always stirring up quarrels.
                    

                        Their tongues are like deadly snakes; 1 their words are like a cobra's poison.
                    

                        Protect me, Lord, from the power of the wicked; keep me safe from violent people who plot my downfall.
                    

                        The proud have set a trap for me; they have laid their snares, and along the path they have set traps to catch me.
                    

                        I say to the Lord, "You are my God." Hear my cry for help, Lord!
                    

                        My Sovereign Lord, my strong defender, you have protected me in battle.
                    

                        Lord, don't give the wicked what they want; don't let their plots succeed.
                    

                        Don't let my enemies be victorious;  make their threats against me fall back on them.
                    

                        May red-hot coals fall on them; may they be thrown into a pit and never get out.
                    

                        May those who accuse others falsely not succeed; may evil overtake violent people and destroy them.
                    

                        Lord, I know that you defend the cause of the poor and the rights of the needy.
                    

                        The righteous will praise you indeed; they will live in your presence.
                    
