
                        I call to you, Lord; help me now! Listen to me when I call to you.
                    

                        Receive my prayer as incense, 1 my uplifted hands as an evening sacrifice.
                    

                        Lord, place a guard at my mouth, a sentry at the door of my lips.
                    

                        Keep me from wanting to do wrong and from joining evil people in their wickedness. May I never take part in their feasts.
                    

                        Good people may punish me and rebuke me in kindness, but I will never accept honor from evil people, because I am always praying against their evil deeds.
                    

                        When their rulers are thrown down from rocky cliffs, the people will admit that my words were true.
                    

                        Like wood that is split and chopped into bits, so their bones are scattered at the edge of the grave. 
                    

                        But I keep trusting in you, my Sovereign Lord. I seek your protection; don't let me die!
                    

                        Protect me from the traps they have set for me, from the snares of those evildoers.
                    

                        May the wicked fall into their own traps while I go by unharmed.
                    
