
                        I call to the Lord for help; I plead with him.
                    

                        I bring him all my complaints; I tell him all my troubles.
                    

                        When I am ready to give up, he knows what I should do. In the path where I walk, my enemies have hidden a trap for me.
                    

                        When I look beside me, I see that there is no one to help me, no one to protect me. No one cares for me.
                    

                        Lord, I cry to you for help; you, Lord, are my protector; you are all I want in this life.
                    

                        Listen to my cry for help, for I am sunk in despair. Save me from my enemies; they are too strong for me.
                    

                        Set me free from my distress;  then in the assembly of your people I will praise you because of your goodness to me.
                    
