
                        Lord, hear my prayer! In your righteousness listen to my plea; answer me in your faithfulness!
                    

                        Don't put me, your servant, on trial; 1 no one is innocent in your sight.
                    

                        My enemies have hunted me down and completely defeated me. They have put me in a dark prison, and I am like those who died long ago.
                    

                        So I am ready to give up; I am in deep despair.
                    

                        I remember the days gone by; I think about all that you have done, I bring to mind all your deeds.
                    

                        I lift up my hands to you in prayer; like dry ground my soul is thirsty for you.
                    

                        Answer me now, Lord! I have lost all hope. Don't hide yourself from me, or I will be among those who go down to the world of the dead.
                    

                        Remind me each morning of your constant love, for I put my trust in you. My prayers go up to you; show me the way I should go.
                    

                        I go to you for protection, Lord; rescue me from my enemies.
                    

                        You are my God; teach me to do your will. Be good to me, and guide me on a safe path.
                    

                        Rescue me, Lord, as you have promised; in your goodness save me from my troubles!
                    

                        Because of your love for me, kill my enemies and destroy all my oppressors, for I am your servant.
                    
