
                        Praise the Lord, my protector! He trains me for battle and prepares me for war.
                    

                        He is my protector and defender, my shelter and savior, in whom I trust for safety. He subdues the nations under me.
                    

                        Lord, what are mortals, that you notice them; 1 mere mortals, that you pay attention to us?
                    

                        We are like a puff of wind; our days are like a passing shadow.
                    

                        O Lord, tear the sky open and come down; touch the mountains, and they will pour out smoke.
                    

                        Send flashes of lightning and scatter your enemies; shoot your arrows and send them running.
                    

                        Reach down from above, pull me out of the deep water, and rescue me; save me from the power of foreigners,
                    

                        who never tell the truth and lie even under oath.
                    

                        I will sing you a new song, O God; I will play the harp and sing to you.
                    

                        You give victory to kings and rescue your servant David.
                    

                        Save me from my cruel enemies; rescue me from the power of foreigners, who never tell the truth and lie even under oath.
                    

                        May our sons in their youth be like plants that grow up strong. May our daughters be like stately columns which adorn the corners of a palace.
                    

                        May our barns be filled with crops of every kind. May the sheep in our fields bear young by the tens of thousands.
                    

                        May our cattle reproduce plentifully without miscarriage or loss. May there be no cries of distress in our streets.
                    

                        Happy is the nation of whom this is true; happy are the people whose God is the Lord!
                    
