
                        I will proclaim your greatness, my God and king; I will thank you forever and ever.
                    

                        Every day I will thank you; I will praise you forever and ever.
                    

                        The Lord is great and is to be highly praised; his greatness is beyond understanding.
                    

                        What you have done will be praised from one generation to the next; they will proclaim your mighty acts.
                    

                        They will speak of your glory and majesty, and I will meditate on your wonderful deeds.
                    

                        People will speak of your mighty deeds, and I will proclaim your greatness.
                    

                        They will tell about all your goodness and sing about your kindness.
                    

                        The Lord is loving and merciful, slow to become angry and full of constant love.
                    

                        He is good to everyone and has compassion on all he made.
                    

                        All your creatures, Lord, will praise you, and all your people will give you thanks.
                    

                        They will speak of the glory of your royal power and tell of your might,
                    

                        so that everyone will know your mighty deeds and the glorious majesty of your kingdom.
                    

                        Your rule is eternal, and you are king forever. The Lord is faithful to his promises; he is merciful in all his acts.
                    

                        He helps those who are in trouble; he lifts those who have fallen.
                    

                        All living things look hopefully to you, and you give them food when they need it.
                    

                        You give them enough and satisfy the needs of all.
                    

                        The Lord is righteous in all he does, merciful in all his acts.
                    

                        He is near to those who call to him, who call to him with sincerity.
                    

                        He supplies the needs of those who honor him; he hears their cries and saves them.
                    

                        He protects everyone who loves him, but he will destroy the wicked.
                    

                        I will always praise the Lord; let all his creatures praise his holy name forever.
                    
