
                        Praise the Lord! Praise the Lord, my soul!
                    

                        I will praise him as long as I live; I will sing to my God all my life.
                    

                        Don't put your trust in human leaders; no human being can save you.
                    

                        When they die, they return to the dust; on that day all their plans come to an end.
                    

                        Happy are those who have the God of Jacob to help them and who depend on the Lord their God,
                    

                        the Creator of heaven, earth, and sea, 1 and all that is in them. He always keeps his promises;
                    

                        he judges in favor of the oppressed and gives food to the hungry. The Lord sets prisoners free
                    

                        and gives sight to the blind. He lifts those who have fallen; he loves his righteous people.
                    

                        He protects the strangers who live in our land; he helps widows and orphans, but takes the wicked to their ruin.
                    

                        The Lord is king forever. Your God, O Zion, will reign for all time. Praise the Lord!
                    
