
                        Praise the Lord! It is good to sing praise to our God; it is pleasant and right to praise him.
                    

                        The Lord is restoring Jerusalem; he is bringing back the exiles.
                    

                        He heals the broken-hearted and bandages their wounds.
                    

                        He has decided the number of the stars and calls each one by name.
                    

                        Great and mighty is our Lord; his wisdom cannot be measured.
                    

                        He raises the humble, but crushes the wicked to the ground.
                    

                        Sing hymns of praise to the Lord; play music on the harp to our God.
                    

                        He spreads clouds over the sky; he provides rain for the earth and makes grass grow on the hills.
                    

                        He gives animals their food and feeds the young ravens when they call.
                    

                        His pleasure is not in strong horses, nor his delight in brave soldiers;
                    

                        but he takes pleasure in those who honor him, in those who trust in his constant love.
                    

                        Praise the Lord, O Jerusalem! Praise your God, O Zion!
                    

                        He keeps your gates strong; he blesses your people.
                    

                        He keeps your borders safe and satisfies you with the finest wheat.
                    

                        He gives a command to the earth, and what he says is quickly done.
                    

                        He spreads snow like a blanket and scatters frost like dust.
                    

                        He sends hail like gravel; no one can endure the cold he sends!
                    

                        Then he gives a command, and the ice melts; he sends the wind, and the water flows.
                    

                        He gives his message to his people, his instructions and laws to Israel.
                    

                        He has not done this for other nations; they do not know his laws. Praise the Lord!
                    
