
                        Praise the Lord! Praise the Lord from heaven, you that live in the heights above.
                    

                        Praise him, all his angels, all his heavenly armies.
                    

                        Praise him, sun and moon; praise him, shining stars.
                    

                        Praise him, highest heavens, and the waters above the sky. 
                    

                        Let them all praise the name of the Lord! He commanded, and they were created;
                    

                        by his command they were fixed in their places forever, and they cannot disobey. 
                    

                        Praise the Lord from the earth, sea monsters and all ocean depths;
                    

                        lightning and hail, snow and clouds, strong winds that obey his command.
                    

                        Praise him, hills and mountains, fruit trees and forests;
                    

                        all animals, tame and wild, reptiles and birds.
                    

                        Praise him, kings and all peoples, princes and all other rulers;
                    

                        young women and young men, old people and children too.
                    

                        Let them all praise the name of the Lord! His name is greater than all others; his glory is above earth and heaven.
                    

                        He made his nation strong, so that all his people praise him -  the people of Israel, so dear to him. Praise the Lord!
                    
