
                        Lord, who may enter your Temple? Who may worship on Zion, your sacred hill? 
                    

                        Those who obey God in everything and always do what is right, whose words are true and sincere,
                    

                        and who do not slander others. They do no wrong to their friends nor spread rumors about their neighbors.
                    

                        They despise those whom God rejects, but honor those who obey the Lord. They always do what they promise, no matter how much it may cost.
                    

                        They make loans without charging interest and cannot be bribed to testify against the innocent. Whoever does these things will always be secure.
                    
