
                        Praise the Lord! Praise God in his Temple! Praise his strength in heaven!
                    

                        Praise him for the mighty things he has done. Praise his supreme greatness.
                    

                        Praise him with trumpets. Praise him with harps and lyres.
                    

                        Praise him with drums and dancing. Praise him with harps and flutes.
                    

                        Praise him with cymbals. Praise him with loud cymbals.
                    

                        Praise the Lord, all living creatures! Praise the Lord!
                    
