
                        Protect me, O God; I trust in you for safety.
                    

                        I say to the Lord, "You are my Lord; all the good things I have come from you."
                    

                        How excellent are the Lord's faithful people! My greatest pleasure is to be with them.
                    

                        Those who rush to other gods bring many troubles on themselves.  I will not take part in their sacrifices; I will not worship their gods.
                    

                        You, Lord, are all I have, and you give me all I need; my future is in your hands.
                    

                        How wonderful are your gifts to me; how good they are!
                    

                        I praise the Lord, because he guides me, and in the night my conscience warns me.
                    

                        I am always aware of the Lord's presence; he is near, and nothing can shake me.
                    

                        And so I am thankful and glad, and I feel completely secure,
                    

                        because you protect me from the power of death. 1 I have served you faithfully, and you will not abandon me to the world of the dead.
                    

                        You will show me the path that leads to life; 2 your presence fills me with joy and brings me pleasure forever.
                    
