
                        Listen, O Lord, to my plea for justice; pay attention to my cry for help! Listen to my honest prayer.
                    

                        You will judge in my favor, because you know what is right.
                    

                        You know my heart. You have come to me at night; you have examined me completely and found no evil desire in me. I speak no evil,
                    

                        as others do; I have obeyed your command and have not followed paths of violence.
                    

                        I have always walked in your way and have never strayed from it.
                    

                        I pray to you, O God, because you answer me; so turn to me and listen to my words.
                    

                        Reveal your wonderful love and save me; at your side I am safe from my enemies.
                    

                        Protect me as you would your very eyes; hide me in the shadow of your wings
                    

                        from the attacks of the wicked. Deadly enemies surround me;
                    

                        they have no pity and speak proudly.
                    

                        They are around me now, wherever I turn, watching for a chance to pull me down.
                    

                        They are like lions, waiting for me, wanting to tear me to pieces.
                    

                        Come, Lord! Oppose my enemies and defeat them! Save me from the wicked by your sword;
                    

                        save me from those who in this life have all they want. Punish them with the sufferings you have stored up for them; may there be enough for their children and some left over for their children's children!
                    

                        But I will see you, because I have done no wrong; and when I awake, your presence will fill me with joy.
                    
