
                        How I love you, Lord! You are my defender.
                    

                        The Lord is my protector; he is my strong fortress. My God is my protection, and with him I am safe. He protects me like a shield; he defends me and keeps me safe.
                    

                        I call to the Lord, and he saves me from my enemies. Praise the Lord!
                    

                        The danger of death was all around me; the waves of destruction rolled over me.
                    

                        The danger of death was around me, and the grave set its trap for me.
                    

                        In my trouble I called to the Lord; I called to my God for help. In his temple he heard my voice; he listened to my cry for help.
                    

                        Then the earth trembled and shook; the foundations of the mountains rocked and quivered, because God was angry.
                    

                        Smoke poured out of his nostrils, a consuming flame and burning coals from his mouth.
                    

                        He tore the sky open and came down with a dark cloud under his feet.
                    

                        He flew swiftly on his winged creature;  he traveled on the wings of the wind.
                    

                        He covered himself with darkness; thick clouds, full of water, surrounded him.
                    

                        Hailstones and flashes of fire came from the lightning before him and broke through the dark clouds.
                    

                        Then the Lord thundered from the sky; and the voice of the Most High was heard. 
                    

                        He shot his arrows and scattered his enemies; with flashes of lightning he sent them running.
                    

                        The floor of the ocean was laid bare, and the foundations of the earth were uncovered, when you rebuked your enemies, Lord, and roared at them in anger.
                    

                        The Lord reached down from above and took hold of me; he pulled me out of the deep waters.
                    

                        He rescued me from my powerful enemies and from all those who hate me -  they were too strong for me.
                    

                        When I was in trouble, they attacked me, but the Lord protected me.
                    

                        He helped me out of danger; he saved me because he was pleased with me.
                    

                        The Lord rewards me because I do what is right; he blesses me because I am innocent.
                    

                        I have obeyed the law of the Lord; I have not turned away from my God.
                    

                        I have observed all his laws; I have not disobeyed his commands.
                    

                        He knows that I am faultless, that I have kept myself from doing wrong.
                    

                        And so he rewards me because I do what is right, because he knows that I am innocent.
                    

                        O Lord, you are faithful to those who are faithful to you; completely good to those who are perfect.
                    

                        You are pure to those who are pure, but hostile to those who are wicked.
                    

                        You save those who are humble, but you humble those who are proud.
                    

                        O Lord, you give me light; you dispel my darkness.
                    

                        You give me strength to attack my enemies and power to overcome their defenses.
                    

                        This God - how perfect are his deeds! How dependable his words! He is like a shield for all who seek his protection.
                    

                        The Lord alone is God; God alone is our defense.
                    

                        He is the God who makes me strong, who makes my pathway safe.
                    

                        He makes me sure-footed as a deer; 1 he keeps me safe on the mountains.
                    

                        He trains me for battle, so that I can use the strongest bow.
                    

                        O Lord, you protect me and save me; your care has made me great, and your power has kept me safe.
                    

                        You have kept me from being captured, and I have never fallen.
                    

                        I pursue my enemies and catch them; I do not stop until I destroy them.
                    

                        I strike them down, and they cannot rise; they lie defeated before me.
                    

                        You give me strength for the battle and victory over my enemies.
                    

                        You make my enemies run from me; I destroy those who hate me.
                    

                        They cry for help, but no one saves them; they call to the Lord, but he does not answer.
                    

                        I crush them, so that they become like dust which the wind blows away. I trample on them like mud in the streets.
                    

                        You saved me from a rebellious people and made me ruler over the nations; people I did not know have now become my subjects.
                    

                        Foreigners bow before me; when they hear me, they obey.
                    

                        They lose their courage and come trembling from their fortresses.
                    

                        The Lord lives! Praise my defender! Proclaim the greatness of the God who saves me.
                    

                        He gives me victory over my enemies; he subdues the nations under me
                    

                        and saves me from my foes. O Lord, you give me victory over my enemies and protect me from violent people.
                    

                        And so I praise you among the nations; 2 I sing praises to you.
                    

                        God gives great victories to his king; he shows constant love to the one he has chosen, to David and his descendants forever.
                    
