
                        How clearly the sky reveals God's glory! How plainly it shows what he has done!
                    

                        Each day announces it to the following day; each night repeats it to the next.
                    

                        No speech or words are used, no sound is heard;
                    

                        yet their message  goes out to all the world 1 and is heard to the ends of the earth. God made a home in the sky for the sun;
                    

                        it comes out in the morning like a happy bridegroom, like an athlete eager to run a race.
                    

                        It starts at one end of the sky and goes across to the other. Nothing can hide from its heat.
                    

                        The law of the Lord is perfect; it gives new strength. The commands of the Lord are trustworthy, giving wisdom to those who lack it.
                    

                        The laws of the Lord are right, and those who obey them are happy. The commands of the Lord are just and give understanding to the mind.
                    

                        Reverence for the Lord is good; it will continue forever. The judgments of the Lord are just; they are always fair.
                    

                        They are more desirable than the finest gold; they are sweeter than the purest honey.
                    

                        They give knowledge to me, your servant; I am rewarded for obeying them.
                    

                        None of us can see our own errors; deliver me, Lord, from hidden faults!
                    

                        Keep me safe, also, from willful sins; don't let them rule over me. Then I shall be perfect and free from the evil of sin.
                    

                        May my words and my thoughts be acceptable to you, O Lord, my refuge and my redeemer!
                    
