
                        Why do the nations plan rebellion? 1 Why do people make their useless plots?
                    

                        Their kings revolt, their rulers plot together against the Lord and against the king he chose.
                    

                        "Let us free ourselves from their rule," they say; "let us throw off their control."
                    

                        From his throne in heaven the Lord laughs and mocks their feeble plans.
                    

                        Then he warns them in anger and terrifies them with his fury.
                    

                        "On Zion, a my sacred hill," he says, "I have installed my king."
                    

                        "I will announce," says the king, "what the Lord has declared. 2 He said to me: "You are my son; today I have become your father.
                    

                        Ask, and I will give you all the nations; the whole earth will be yours.
                    

                        You will break them with an iron rod; 3 you will shatter them in pieces like a clay pot.' "
                    

                        Now listen to this warning, you kings; learn this lesson, you rulers of the world:
                    

                        Serve the Lord with fear; tremble
                    

                        and bow down to him; b or else his anger will be quickly aroused, and you will suddenly die. Happy are all who go to him for protection.
                    
