
                        May the Lord answer you when you are in trouble! May the God of Jacob protect you!
                    

                        May he send you help from his Temple and give you aid from Mount Zion.
                    

                        May he accept all your offerings and be pleased with all your sacrifices.
                    

                        May he give you what you desire and make all your plans succeed.
                    

                        Then we will shout for joy over your victory and celebrate your triumph by praising our God. May the Lord answer all your requests.
                    

                        Now I know that the Lord gives victory to his chosen king; he answers him from his holy heaven and by his power gives him great victories.
                    

                        Some trust in their war chariots and others in their horses, but we trust in the power of the Lord our God.
                    

                        Such people will stumble and fall, but we will rise and stand firm.
                    

                        Give victory to the king, O Lord; answer  us when we call.
                    
