
                        The king is glad, O Lord, because you gave him strength; he rejoices because you made him victorious.
                    

                        You have given him his heart's desire; you have answered his request.
                    

                        You came to him with great blessings and set a crown of gold on his head.
                    

                        He asked for life, and you gave it, a long and lasting life.
                    

                        His glory is great because of your help; you have given him fame and majesty.
                    

                        Your blessings are with him forever, and your presence fills him with joy.
                    

                        The king trusts in the Lord Almighty; and because of the Lord's constant love he will always be secure.
                    

                        The king will capture all his enemies; he will capture everyone who hates him.
                    

                        He will destroy them like a blazing fire when he appears. The Lord will devour them in his anger, and fire will consume them.
                    

                        None of their descendants will survive; the king will kill them all.
                    

                        They make their plans, and plot against him, but they will not succeed.
                    

                        He will shoot his arrows at them and make them turn and run.
                    

                        We praise you, Lord, for your great strength! We will sing and praise your power.
                    
