
                        My God, my God, why have you abandoned me? 1 I have cried desperately for help, but still it does not come.
                    

                        During the day I call to you, my God, but you do not answer; I call at night, but get no rest.
                    

                        But you are enthroned as the Holy One, the one whom Israel praises.
                    

                        Our ancestors put their trust in you; they trusted you, and you saved them.
                    

                        They called to you and escaped from danger; they trusted you and were not disappointed.
                    

                        But I am no longer a human being; I am a worm, despised and scorned by everyone!
                    

                        All who see me make fun of me; 2 they stick out their tongues and shake their heads.
                    

                        "You relied on the Lord," they say. 3 "Why doesn't he save you? If the Lord likes you, why doesn't he help you?"
                    

                        It was you who brought me safely through birth, and when I was a baby, you kept me safe.
                    

                        I have relied on you since the day I was born, and you have always been my God.
                    

                        Do not stay away from me! Trouble is near, and there is no one to help.
                    

                        Many enemies surround me like bulls; they are all around me, like fierce bulls from the land of Bashan.
                    

                        They open their mouths like lions, roaring and tearing at me.
                    

                        My strength is gone, gone like water spilled on the ground. All my bones are out of joint; my heart is like melted wax.
                    

                        My throat  is as dry as dust, and my tongue sticks to the roof of my mouth. You have left me for dead in the dust.
                    

                        An evil gang is around me; like a pack of dogs they close in on me; they tear at  my hands and feet.
                    

                        All my bones can be seen. My enemies look at me and stare.
                    

                        They gamble for my clothes 4 and divide them among themselves.
                    

                        O Lord, don't stay away from me! Come quickly to my rescue!
                    

                        Save me from the sword; save my life from these dogs.
                    

                        Rescue me from these lions; I am helpless  before these wild bulls.
                    

                        I will tell my people what you have done; 5 I will praise you in their assembly:
                    

                        "Praise him, you servants of the Lord! Honor him, you descendants of Jacob! Worship him, you people of Israel!
                    

                        He does not neglect the poor or ignore their suffering; he does not turn away from them, but answers when they call for help."
                    

                        In the full assembly I will praise you for what you have done; in the presence of those who worship you I will offer the sacrifices I promised.
                    

                        The poor will eat as much as they want; those who come to the Lord will praise him. May they prosper forever!
                    

                        All nations will remember the Lord. From every part of the world they will turn to him; all races will worship him.
                    

                        The Lord is king, and he rules the nations.
                    

                        All proud people will bow down to him;  all mortals will bow down before him.
                    

                        Future generations will serve him; they will speak of the Lord to the coming generation.
                    

                        People not yet born will be told: "The Lord saved his people."
                    
