
                        The Lord is my shepherd; I have everything I need.
                    

                        He lets me rest in fields of green grass 1 and leads me to quiet pools of fresh water.
                    

                        He gives me new strength. He guides me in the right paths, as he has promised.
                    

                        Even if I go through the deepest darkness, I will not be afraid, Lord, for you are with me. Your shepherd's rod and staff protect me
                    

                        You prepare a banquet for me, where all my enemies can see me; you welcome me as an honored guest and fill my cup to the brim.
                    

                        I know that your goodness and love will be with me all my life; and your house will be my home as long as I live.
                    
