
                        The world and all that is in it belong to the Lord; 1 the earth and all who live on it are his.
                    

                        He built it on the deep waters beneath the earth and laid its foundations in the ocean depths.
                    

                        Who has the right to go up the Lord's hill?  Who may enter his holy Temple?
                    

                        Those who are pure in act and in thought, 2 who do not worship idols or make false promises.
                    

                        The Lord will bless them and save them; God will declare them innocent.
                    

                        Such are the people who come to God, who come into the presence of the God of Jacob.
                    

                        Fling wide the gates, open the ancient doors, and the great king will come in.
                    

                        Who is this great king? He is the Lord, strong and mighty, the Lord, victorious in battle.
                    

                        Fling wide the gates, open the ancient doors, and the great king will come in.
                    

                        Who is this great king? The triumphant Lord - he is the great king!
                    
