
                        To you, O Lord, I offer my prayer;
                    

                        in you, my God, I trust. Save me from the shame of defeat; don't let my enemies gloat over me!
                    

                        Defeat does not come to those who trust in you, but to those who are quick to rebel against you.
                    

                        Teach me your ways, O Lord; make them known to me.
                    

                        Teach me to live according to your truth, for you are my God, who saves me. I always trust in you.
                    

                        Remember, O Lord, your kindness and constant love which you have shown from long ago.
                    

                        Forgive the sins and errors of my youth. In your constant love and goodness, remember me, Lord!
                    

                        Because the Lord is righteous and good, he teaches sinners the path they should follow.
                    

                        He leads the humble in the right way and teaches them his will.
                    

                        With faithfulness and love he leads all who keep his covenant and obey his commands.
                    

                        Keep your promise, Lord, and forgive my sins, for they are many.
                    

                        Those who have reverence for the Lord will learn from him the path they should follow.
                    

                        They will always be prosperous, and their children will possess the land.
                    

                        The Lord is the friend of those who obey him and he affirms his covenant with them.
                    

                        I look to the Lord for help at all times, and he rescues me from danger.
                    

                        Turn to me, Lord, and be merciful to me, because I am lonely and weak.
                    

                        Relieve me of my worries and save me from all my troubles.
                    

                        Consider my distress and suffering and forgive all my sins.
                    

                        See how many enemies I have; see how much they hate me.
                    

                        Protect me and save me; keep me from defeat. I come to you for safety.
                    

                        May my goodness and honesty preserve me, because I trust in you.
                    

                        From all their troubles, O God, save your people Israel!
                    
