
                        Declare me innocent, O Lord, because I do what is right and trust you completely.
                    

                        Examine me and test me, Lord; judge my desires and thoughts.
                    

                        Your constant love is my guide; your faithfulness always leads me. 
                    

                        I do not keep company with worthless people; I have nothing to do with hypocrites.
                    

                        I hate the company of the evil and avoid the wicked.
                    

                        Lord, I wash my hands to show that I am innocent and march in worship around your altar.
                    

                        I sing a hymn of thanksgiving and tell of all your wonderful deeds.
                    

                        I love the house where you live, O Lord, the place where your glory dwells.
                    

                        Do not destroy me with the sinners; spare me from the fate of murderers - 
                    

                        those who do evil all the time and are always ready to take bribes.
                    

                        As for me, I do what is right; be merciful to me and save me!
                    

                        I am safe from all dangers; in the assembly of his people I praise the Lord.
                    
