
                        The Lord is my light and my salvation; I will fear no one. The Lord protects me from all danger; I will never be afraid.
                    

                        When evil people attack me and try to kill me, they stumble and fall.
                    

                        Even if a whole army surrounds me, I will not be afraid; even if enemies attack me, I will still trust God. 
                    

                        I have asked the Lord for one thing; one thing only do I want: to live in the Lord's house all my life, to marvel there at his goodness, and to ask for his guidance.
                    

                        In times of trouble he will shelter me; he will keep me safe in his Temple and make me secure on a high rock.
                    

                        So I will triumph over my enemies around me. With shouts of joy I will offer sacrifices in his Temple; I will sing, I will praise the Lord.
                    

                        Hear me, Lord, when I call to you! Be merciful and answer me!
                    

                        When you said, "Come worship me," I answered, "I will come, Lord."
                    

                        Don't hide yourself from me! Don't be angry with me; don't turn your servant away. You have been my help; don't leave me, don't abandon me, O God, my savior.
                    

                        My father and mother may abandon me, but the Lord will take care of me.
                    

                        Teach me, Lord, what you want me to do, and lead me along a safe path, because I have many enemies.
                    

                        Don't abandon me to my enemies, who attack me with lies and threats.
                    

                        I know that I will live to see the Lord's goodness in this present life.
                    

                        Trust in the Lord. Have faith, do not despair. Trust in the Lord.
                    
