
                        O Lord, my defender, I call to you. Listen to my cry! If you do not answer me, I will be among those who go down to the world of the dead.
                    

                        Hear me when I cry to you for help, when I lift my hands toward your holy Temple.
                    

                        Do not condemn me with the wicked, with those who do evil -  those whose words are friendly, but who have hatred in their hearts.
                    

                        Punish them for what they have done, 1 for the evil they have committed. Punish them for all their deeds; give them what they deserve!
                    

                        They take no notice of what the Lord has done or of what he has made; so he will punish them and destroy them forever.
                    

                        Give praise to the Lord; he has heard my cry for help.
                    

                        The Lord protects and defends me; I trust in him. He gives me help and makes me glad; I praise him with joyful songs.
                    

                        The Lord protects his people; he defends and saves his chosen king.
                    

                        Save your people, Lord, and bless those who are yours. Be their shepherd, and take care of them forever.
                    
