
                        Praise the Lord, you heavenly beings; 1 praise his glory and power.
                    

                        Praise the Lord's glorious name; bow down before the Holy One when he appears. 
                    

                        The voice of the Lord is heard on the seas; the glorious God thunders, and his voice echoes over the ocean.
                    

                        The voice of the Lord is heard in all its might and majesty.
                    

                        The voice of the Lord breaks the cedars, even the cedars of Lebanon.
                    

                        He makes the mountains of Lebanon jump like calves and makes Mount Hermon leap like a young bull.
                    

                        The voice of the Lord makes the lightning flash.
                    

                        His voice makes the desert shake; he shakes the desert of Kadesh.
                    

                        The Lord's voice shakes the oaks  and strips the leaves from the trees while everyone in his Temple shouts, "Glory to God!"
                    

                        The Lord rules over the deep waters; he rules as king forever.
                    

                        The Lord gives strength to his people and blesses them with peace.
                    
