
                        I have so many enemies, Lord, so many who turn against me!
                    

                        They talk about me and say, "God will not help him."
                    

                        But you, O Lord, are always my shield from danger; you give me victory and restore my courage.
                    

                        I call to the Lord for help, and from his sacred hill  he answers me.
                    

                        I lie down and sleep, and all night long the Lord protects me.
                    

                        I am not afraid of the thousands of enemies who surround me on every side.
                    

                        Come, Lord! Save me, my God! You punish all my enemies and leave them powerless to harm me.
                    

                        Victory comes from the Lord -  may he bless his people.
                    
