
                        I praise you, Lord, because you have saved me and kept my enemies from gloating over me.
                    

                        I cried to you for help, O Lord my God, and you healed me;
                    

                        you kept me from the grave. I was on my way to the depths below,  but you restored my life.
                    

                        Sing praise to the Lord, all his faithful people! Remember what the Holy One has done, and give him thanks!
                    

                        His anger lasts only a moment, his goodness for a lifetime. Tears may flow in the night, but joy comes in the morning.
                    

                        I felt secure and said to myself, "I will never be defeated."
                    

                        You were good to me, Lord; you protected me like a mountain fortress. But then you hid yourself from me, and I was afraid.
                    

                        I called to you, Lord; I begged for your help:
                    

                        "What will you gain from my death? What profit from my going to the grave? Are dead people able to praise you? Can they proclaim your unfailing goodness?
                    

                        Hear me, Lord, and be merciful! Help me, Lord!"
                    

                        You have changed my sadness into a joyful dance; you have taken away my sorrow and surrounded me with joy.
                    

                        So I will not be silent; I will sing praise to you. Lord, you are my God; I will give you thanks forever.
                    
