
                        I come to you, Lord, for protection; never let me be defeated. You are a righteous God; save me, I pray!
                    

                        Hear me! Save me now! Be my refuge to protect me; my defense to save me.
                    

                        You are my refuge and defense; guide me and lead me as you have promised.
                    

                        Keep me safe from the trap that has been set for me; shelter me from danger.
                    

                        I place myself in your care. 1 You will save me, Lord; you are a faithful God.
                    

                        You hate those who worship false gods, but I trust in you.
                    

                        I will be glad and rejoice because of your constant love. You see my suffering; you know my trouble.
                    

                        You have not let my enemies capture me; you have given me freedom to go where I wish.
                    

                        Be merciful to me, Lord, for I am in trouble; my eyes are tired from so much crying; I am completely worn out.
                    

                        I am exhausted by sorrow, and weeping has shortened my life. I am weak from all my troubles;  even my bones are wasting away.
                    

                        All my enemies, and especially my neighbors, treat me with contempt. Those who know me are afraid of me; when they see me in the street, they run away.
                    

                        Everyone has forgotten me, as though I were dead; I am like something thrown away.
                    

                        I hear many enemies whispering; terror is all around me. They are making plans against me, plotting to kill me.
                    

                        But my trust is in you, O Lord; you are my God.
                    

                        I am always in your care; save me from my enemies, from those who persecute me.
                    

                        Look on your servant with kindness; save me in your constant love.
                    

                        I call to you, Lord; don't let me be disgraced. May the wicked be disgraced; may they go silently down to the world of the dead.
                    

                        Silence those liars -  all the proud and arrogant who speak with contempt about the righteous.
                    

                        How wonderful are the good things you keep for those who honor you! Everyone knows how good you are, how securely you protect those who trust you.
                    

                        You hide them in the safety of your presence from the plots of others; in a safe shelter you hide them from the insults of their enemies.
                    

                        Praise the Lord! How wonderfully he showed his love for me when I was surrounded and attacked!
                    

                        I was afraid and thought that he had driven me out of his presence. But he heard my cry, when I called to him for help.
                    

                        Love the Lord, all his faithful people. The Lord protects the faithful, but punishes the proud as they deserve.
                    

                        Be strong, be courageous, all you that hope in the Lord.
                    
