
                        Happy are those whose sins are forgiven, 1 whose wrongs are pardoned.
                    

                        Happy is the one whom the Lord does not accuse of doing wrong and who is free from all deceit.
                    

                        When I did not confess my sins, I was worn out from crying all day long.
                    

                        Day and night you punished me, Lord; my strength was completely drained, as moisture is dried up by the summer heat.
                    

                        Then I confessed my sins to you; I did not conceal my wrongdoings. I decided to confess them to you, and you forgave all my sins.
                    

                        So all your loyal people should pray to you in times of need;  when a great flood of trouble comes rushing in, it will not reach them.
                    

                        You are my hiding place; you will save me from trouble. I sing aloud of your salvation, because you protect me.
                    

                        The Lord says, "I will teach you the way you should go; I will instruct you and advise you.
                    

                        Don't be stupid like a horse or a mule, which must be controlled with a bit and bridle to make it submit."
                    

                        The wicked will have to suffer, but those who trust in the Lord are protected by his constant love.
                    

                        You that are righteous, be glad and rejoice because of what the Lord has done. You that obey him, shout for joy!
                    
