
                        All you that are righteous, shout for joy for what the Lord has done; praise him, all you that obey him.
                    

                        Give thanks to the Lord with harps, sing to him with stringed instruments.
                    

                        Sing a new song to him, play the harp with skill, and shout for joy!
                    

                        The words of the Lord are true, and all his works are dependable.
                    

                        The Lord loves what is righteous and just; his constant love fills the earth.
                    

                        The Lord created the heavens by his command, the sun, moon, and stars by his spoken word.
                    

                        He gathered all the seas into one place; he shut up the ocean depths in storerooms.
                    

                        Worship the Lord, all the earth! Honor him, all peoples of the world!
                    

                        When he spoke, the world was created; at his command everything appeared.
                    

                        The Lord frustrates the purposes of the nations; he keeps them from carrying out their plans.
                    

                        But his plans endure forever; his purposes last eternally.
                    

                        Happy is the nation whose God is the Lord; happy are the people he has chosen for his own!
                    

                        The Lord looks down from heaven and sees all of us humans.
                    

                        From where he rules, he looks down on all who live on earth.
                    

                        He forms all their thoughts and knows everything they do.
                    

                        A king does not win because of his powerful army; 1 a soldier does not triumph because of his strength.
                    

                        War horses are useless for victory; their great strength cannot save.
                    

                        The Lord watches over those who obey him, those who trust in his constant love.
                    

                        He saves them from death; he keeps them alive in times of famine.
                    

                        We put our hope in the Lord; he is our protector and our help.
                    

                        We are glad because of him; we trust in his holy name.
                    

                        May your constant love be with us, Lord, as we put our hope in you.
                    
