
                        I will always thank the Lord; I will never stop praising him.
                    

                        I will praise him for what he has done; may all who are oppressed listen and be glad!
                    

                        Proclaim with me the Lord's greatness; let us praise his name together!
                    

                        I prayed to the Lord, and he answered me; he freed me from all my fears.
                    

                        The oppressed look to him and are glad; they will never be disappointed.
                    

                        The helpless call to him, and he answers; he saves them from all their troubles.
                    

                        His angel guards those who honor the Lord and rescues them from danger.
                    

                        Find out for yourself how good the Lord is. 1 Happy are those who find safety with him.
                    

                        Honor the Lord, all his people; those who obey him have all they need.
                    

                        Even lions go hungry for lack of food, but those who obey the Lord lack nothing good.
                    

                        Come, my young friends, and listen to me, and I will teach you to honor the Lord.
                    

                        Would you like to enjoy life? 2 Do you want long life and happiness?
                    

                        Then keep from speaking evil and from telling lies.
                    

                        Turn away from evil and do good; strive for peace with all your heart.
                    

                        The Lord watches over the righteous and listens to their cries;
                    

                        but he opposes those who do evil, so that when they die, they are soon forgotten.
                    

                        The righteous call to the Lord, and he listens; he rescues them from all their troubles.
                    

                        The Lord is near to those who are discouraged; he saves those who have lost all hope.
                    

                        Good people suffer many troubles, but the Lord saves them from them all;
                    

                        the Lord preserves them completely; 3 not one of their bones is broken.
                    

                        Evil will kill the wicked; those who hate the righteous will be punished.
                    

                        The Lord will save his people; those who go to him for protection will be spared.
                    
