
                        Oppose those who oppose me, Lord, and fight those who fight against me!
                    

                        Take your shield and armor and come to my rescue.
                    

                        Lift up your spear and war ax against those who pursue me. Promise that you will save me.
                    

                        May those who try to kill me be defeated and disgraced! May those who plot against me be turned back and confused!
                    

                        May they be like straw blown by the wind as the angel of the Lord pursues them!
                    

                        May their path be dark and slippery while the angel of the Lord strikes them down!
                    

                        Without any reason they laid a trap for me and dug a deep hole to catch me.
                    

                        But destruction will catch them before they know it; they will be caught in their own trap and fall to their destruction!
                    

                        Then I will be glad because of the Lord; I will be happy because he saved me.
                    

                        With all my heart I will say to the Lord, "There is no one like you. You protect the weak from the strong, the poor from the oppressor."
                    

                        Evil people testify against me and accuse me of crimes I know nothing about.
                    

                        They pay me back evil for good, and I sink in despair.
                    

                        But when they were sick, I dressed in mourning; I deprived myself of food; I prayed with my head bowed low,
                    

                        as I would pray for a friend or a brother. I went around bent over in mourning, as one who mourns for his mother.
                    

                        But when I was in trouble, they were all glad and gathered around to make fun of me; strangers beat me and kept striking me.
                    

                        Like those who would mock a cripple,  they glared at me with hate.
                    

                        How much longer, Lord, will you just look on? Rescue me from their attacks; save my life from these lions!
                    

                        Then I will thank you in the assembly of your people; I will praise you before them all.
                    

                        Don't let my enemies, those liars, 1 gloat over my defeat. Don't let those who hate me for no reason smirk with delight over my sorrow.
                    

                        They do not speak in a friendly way; instead they invent all kinds of lies about peace-loving people.
                    

                        They accuse me, shouting, "We saw what you did!"
                    

                        But you, O Lord, have seen this. So don't be silent, Lord; don't keep yourself far away!
                    

                        Rouse yourself, O Lord, and defend me; rise up, my God, and plead my cause.
                    

                        You are righteous, O Lord, so declare me innocent; don't let my enemies gloat over me.
                    

                        Don't let them say to themselves, "We are rid of him! That's just what we wanted!"
                    

                        May those who gloat over my suffering be completely defeated and confused; may those who claim to be better than I am be covered with shame and disgrace.
                    

                        May those who want to see me acquitted shout for joy and say again and again, "How great is the Lord! He is pleased with the success of his servant."
                    

                        Then I will proclaim your righteousness, and I will praise you all day long.
                    
