
                        Sin speaks to the wicked deep in their hearts; 1 they reject God and do not have reverence for him.
                    

                        Because they think so highly of themselves, they think that God will not discover their sin and condemn it.
                    

                        Their speech is wicked and full of lies; they no longer do what is wise and good.
                    

                        They make evil plans as they lie in bed; nothing they do is good, and they never reject anything evil.
                    

                        Lord, your constant love reaches the heavens; your faithfulness extends to the skies.
                    

                        Your righteousness is towering like the mountains; your justice is like the depths of the sea. People and animals are in your care.
                    

                        How precious, O God, is your constant love! We find  protection under the shadow of your wings.
                    

                        We feast on the abundant food you provide; you let us drink from the river of your goodness.
                    

                        You are the source of all life, and because of your light we see the light.
                    

                        Continue to love those who know you and to do good to those who are righteous.
                    

                        Do not let proud people attack me or the wicked make me run away.
                    

                        See where evil people have fallen. There they lie, unable to rise.
                    
