
                        Don't be worried on account of the wicked; don't be jealous of those who do wrong.
                    

                        They will soon disappear like grass that dries up; they will die like plants that wither.
                    

                        Trust in the Lord and do good; live in the land and be safe.
                    

                        Seek your happiness in the Lord, and he will give you your heart's desire.
                    

                        Give yourself to the Lord; trust in him, and he will help you;
                    

                        he will make your righteousness shine like the noonday sun.
                    

                        Be patient and wait for the Lord to act; don't be worried about those who prosper or those who succeed in their evil plans.
                    

                        Don't give in to worry or anger; it only leads to trouble.
                    

                        Those who trust in the Lord will possess the land, but the wicked will be driven out.
                    

                        Soon the wicked will disappear; you may look for them, but you won't find them;
                    

                        but the humble will possess the land 1 and enjoy prosperity and peace.
                    

                        The wicked plot against good people and glare at them with hate.
                    

                        But the Lord laughs at wicked people, because he knows they will soon be destroyed.
                    

                        The wicked draw their swords and bend their bows to kill the poor and needy, to slaughter those who do what is right;
                    

                        but they will be killed by their own swords, and their bows will be smashed.
                    

                        The little that a good person owns is worth more than the wealth of all the wicked,
                    

                        because the Lord will take away the strength of the wicked, but protect those who are good.
                    

                        The Lord takes care of those who obey him, and the land will be theirs forever.
                    

                        They will not suffer when times are bad; they will have enough in time of famine.
                    

                        But the wicked will die; the enemies of the Lord will vanish like wild flowers; they will disappear like smoke.
                    

                        The wicked borrow and never pay back, but good people are generous with their gifts.
                    

                        Those who are blessed by the Lord will possess the land, but those who are cursed by him will be driven out.
                    

                        The Lord guides us in the way we should go and protects those who please him.
                    

                        If they fall, they will not stay down, because the Lord will help them up.
                    

                        I am old now; I have lived a long time, but I have never seen good people abandoned by the Lord or their children begging for food.
                    

                        At all times they give freely and lend to others, and their children are a blessing.
                    

                        Turn away from evil and do good, and your descendants will always live in the land;
                    

                        for the Lord loves what is right and does not abandon his faithful people. He protects them forever, but the descendants of the wicked will be driven out.
                    

                        The righteous will possess the land and live in it forever.
                    

                        The words of good people are wise, and they are always fair.
                    

                        They keep the law of their God in their hearts and never depart from it.
                    

                        Wicked people watch good people and try to kill them;
                    

                        but the Lord will not abandon them to their enemy's power or let them be condemned when they are on trial.
                    

                        Put your hope in the Lord and obey his commands; he will honor you by giving you the land, and you will see the wicked driven out.
                    

                        I once knew someone wicked who was a tyrant; he towered over everyone like a cedar of Lebanon; 
                    

                        but later I  passed by, and he wasn't there; I looked for him, but couldn't find him.
                    

                        Notice good people, observe the righteous; peaceful people have descendants,
                    

                        but sinners are completely destroyed, and their descendants are wiped out.
                    

                        The Lord saves the righteous and protects them in times of trouble.
                    

                        He helps them and rescues them; he saves them from the wicked, because they go to him for protection.
                    
