
                        O Lord, don't punish me in your anger!
                    

                        You have wounded me with your arrows; you have struck me down.
                    

                        Because of your anger, I am in great pain; my whole body is diseased because of my sins.
                    

                        I am drowning in the flood of my sins; they are a burden too heavy to bear.
                    

                        Because I have been foolish, my sores stink and rot.
                    

                        I am bent over, I am crushed; I mourn all day long.
                    

                        I am burning with fever and I am near death.
                    

                        I am worn out and utterly crushed; my heart is troubled, and I groan with pain.
                    

                        O Lord, you know what I long for; you hear all my groans.
                    

                        My heart is pounding, my strength is gone, and my eyes have lost their brightness.
                    

                        My friends and neighbors will not come near me, because of my sores; even my family keeps away from me.
                    

                        Those who want to kill me lay traps for me, and those who want to hurt me threaten to ruin me; they never stop plotting against me.
                    

                        I am like the deaf and cannot hear, like the dumb and cannot speak.
                    

                        I am like those who do not answer, because they cannot hear.
                    

                        But I trust in you, O Lord; and you, O Lord my God, will answer me.
                    

                        Don't let my enemies gloat over my distress; don't let them boast about my downfall!
                    

                        I am about to fall and am in constant pain.
                    

                        I confess my sins; they fill me with anxiety.
                    

                        My enemies are healthy and strong; there are many who hate me for no reason.
                    

                        Those who pay back evil for good are against me because I try to do right.
                    

                        Do not abandon me, O Lord; do not stay away, my God!
                    

                        Help me now, O Lord my savior!
                    
