
                        I said, "I will be careful about what I do and will not let my tongue make me sin; I will not say anything while evil people are near."
                    

                        I kept quiet, not saying a word, not even about anything good! But my suffering only grew worse,
                    

                        and I was overcome with anxiety. The more I thought, the more troubled I became; I could not keep from asking:
                    

                        "Lord, how long will I live? When will I die? Tell me how soon my life will end."
                    

                        How short you have made my life! In your sight my lifetime seems nothing. Indeed every living being is no more than a puff of wind,
                    

                        no more than a shadow. All we do is for nothing; we gather wealth, but don't know who will get it.
                    

                        What, then, can I hope for, Lord? I put my hope in you.
                    

                        Save me from all my sins, and don't let fools make fun of me.
                    

                        I will keep quiet, I will not say a word, for you are the one who made me suffer like this.
                    

                        Don't punish me any more! I am about to die from your blows.
                    

                        You punish our sins by your rebukes, and like a moth you destroy what we love. Indeed we are no more than a puff of wind!
                    

                        Hear my prayer, Lord, and listen to my cry; come to my aid when I weep. Like all my ancestors I am only your guest for a little while.
                    

                        Leave me alone so that I may have some happiness before I go away and am no more.
                    
