
                        Answer me when I pray, O God, my defender! When I was in trouble, you helped me. Be kind to me now and hear my prayer.
                    

                        How long will you people insult me? How long will you love what is worthless and go after what is false?
                    

                        Remember that the Lord has chosen the righteous for his own, and he hears me when I call to him.
                    

                        Tremble with fear and stop sinning; 1 think deeply about this, when you lie in silence on your beds.
                    

                        Offer the right sacrifices to the Lord, and put your trust in him.
                    

                        There are many who pray: "Give us more blessings, O Lord. Look on us with kindness!"
                    

                        But the joy that you have given me is more than they will ever have with all their grain and wine.
                    

                        When I lie down, I go to sleep in peace; you alone, O Lord, keep me perfectly safe.
                    
