
                        I waited patiently for the Lord's help; then he listened to me and heard my cry.
                    

                        He pulled me out of a dangerous pit, out of the deadly quicksand. He set me safely on a rock and made me secure.
                    

                        He taught me to sing a new song, a song of praise to our God. Many who see this will take warning and will put their trust in the Lord.
                    

                        Happy are those who trust the Lord, who do not turn to idols or join those who worship false gods.
                    

                        You have done many things for us, O Lord our God; there is no one like you! You have made many wonderful plans for us. I could never speak of them all -  their number is so great!
                    

                        You do not want sacrifices and offerings; 1 you do not ask for animals burned whole on the altar or for sacrifices to take away sins. Instead, you have given me ears to hear you,
                    

                        and so I answered, "Here I am; your instructions for me are in the book of the Law. 
                    

                        How I love to do your will, my God! I keep your teaching in my heart."
                    

                        In the assembly of all your people, Lord, I told the good news that you save us. You know that I will never stop telling it.
                    

                        I have not kept the news of salvation to myself; I have always spoken of your faithfulness and help. In the assembly of all your people I have not been silent about your loyalty and constant love.
                    

                        Lord, I know you will never stop being merciful to me. Your love and loyalty will always keep me safe.
                    

                        I am surrounded by many troubles -  too many to count! My sins have caught up with me, and I can no longer see; they are more than the hairs of my head, and I have lost my courage.
                    

                        Save me, Lord! Help me now!
                    

                        May those who try to kill me be completely defeated and confused. May those who are happy because of my troubles be turned back and disgraced.
                    

                        May those who make fun of me be dismayed by their defeat.
                    

                        May all who come to you be glad and joyful. May all who are thankful for your salvation always say, "How great is the Lord!"
                    

                        I am weak and poor, O Lord, but you have not forgotten me. You are my savior and my God -  hurry to my aid!
                    
