
                        Happy are those who are concerned for the poor; the Lord will help them when they are in trouble.
                    

                        The Lord will protect them and preserve their lives; he will make them happy in the land; he will not abandon them to the power of their enemies.
                    

                        The Lord will help them when they are sick and will restore them to health.
                    

                        I said, "I have sinned against you, Lord; be merciful to me and heal me."
                    

                        My enemies say cruel things about me. They want me to die and be forgotten.
                    

                        Those who come to see me are not sincere; they gather bad news about me and then go out and tell it everywhere.
                    

                        All who hate me whisper to each other about me, they imagine the worst about  me.
                    

                        They say, "He is fatally ill; he will never leave his bed again."
                    

                        Even my best friend, the one I trusted most, 1 the one who shared my food, has turned against me.
                    

                        Be merciful to me, Lord, and restore my health, and I will pay my enemies back.
                    

                        They will not triumph over me, and I will know that you are pleased with me.
                    

                        You will help me, because I do what is right; you will keep me in your presence forever.
                    

                        Praise the Lord, the God of Israel! 2 Praise him now and forever!  Amen! Amen!
                    
