
                        As a deer longs for a stream of cool water, so I long for you, O God.
                    

                        I thirst for you, the living God. When can I go and worship in your presence?
                    

                        Day and night I cry, and tears are my only food; all the time my enemies ask me, "Where is your God?"
                    

                        My heart breaks when I remember the past, when I went with the crowds to the house of God and led them as they walked along, a happy crowd, singing and shouting praise to God.
                    

                        Why am I so sad? Why am I so troubled? I will put my hope in God, and once again I will praise him, my savior and my God.
                    

                        Here in exile my heart is breaking, and so I turn my thoughts to him. He has sent waves of sorrow over my soul; chaos roars at me like a flood, like waterfalls thundering down to the Jordan from Mount Hermon and Mount Mizar.
                    

                        May the Lord show his constant love during the day, so that I may have a song at night, a prayer to the God of my life.
                    

                        To God, my defender, I say, "Why have you forgotten me? Why must I go on suffering from the cruelty of my enemies?"
                    

                        I am crushed by their insults, as they keep on asking me, "Where is your God?"
                    

                        Why am I so sad? Why am I so troubled? I will put my hope in God, and once again I will praise him, my savior and my God.
                    
