
                        O God, declare me innocent, and defend my cause against the ungodly; deliver me from lying and evil people!
                    

                        You are my protector; why have you abandoned me? Why must I go on suffering from the cruelty of my enemies?
                    

                        Send your light and your truth; may they lead me and bring me back to Zion, your sacred hill,  and to your Temple, where you live.
                    

                        Then I will go to your altar, O God; you are the source of my happiness. I will play my harp and sing praise to you, O God, my God.
                    

                        Why am I so sad? Why am I so troubled? I will put my hope in God, and once again I will praise him, my savior and my God.
                    
