
                        With our own ears we have heard it, O God -  our ancestors have told us about it, about the great things you did in their time, in the days of long ago:
                    

                        how you yourself drove out the heathen and established your people in their land; how you punished the other nations and caused your own to prosper.
                    

                        Your people did not conquer the land with their swords; they did not win it by their own power; it was by your power and your strength, by the assurance of your presence, which showed that you loved them.
                    

                        You are my king and my God; you give  victory to your people,
                    

                        and by your power we defeat our enemies.
                    

                        I do not trust in my bow or in my sword to save me;
                    

                        but you have saved us from our enemies and defeated those who hate us.
                    

                        We will always praise you and give thanks to you forever.
                    

                        But now you have rejected us and let us be defeated; you no longer march out with our armies.
                    

                        You made us run from our enemies, and they took for themselves what was ours.
                    

                        You allowed us to be slaughtered like sheep; you scattered us in foreign countries.
                    

                        You sold your own people for a small price as though they had little value. 
                    

                        Our neighbors see what you did to us, and they mock us and laugh at us.
                    

                        You have made us a joke among the nations; they shake their heads at us in scorn.
                    

                        I am always in disgrace; I am covered with shame
                    

                        from hearing the sneers and insults of my enemies and those who hate me.
                    

                        All this has happened to us, even though we have not forgotten you or broken the covenant you made with us.
                    

                        We have not been disloyal to you; we have not disobeyed your commands.
                    

                        Yet you left us helpless among wild animals; you abandoned us in deepest darkness.
                    

                        If we had stopped worshiping our God and prayed to a foreign god,
                    

                        you would surely have discovered it, because you know our secret thoughts.
                    

                        But it is on your account that we are being killed all the time, 1 that we are treated like sheep to be slaughtered.
                    

                        Wake up, Lord! Why are you asleep? Rouse yourself! Don't reject us forever!
                    

                        Why are you hiding from us? Don't forget our suffering and trouble!
                    

                        We fall crushed to the ground; we lie defeated in the dust.
                    

                        Come to our aid! Because of your constant love save us!
                    
