
                        Beautiful words fill my mind, as I compose this song for the king. Like the pen of a good writer my tongue is ready with a poem.
                    

                        You are the most handsome of men; you are an eloquent speaker. God has always blessed you.
                    

                        Buckle on your sword, mighty king; you are glorious and majestic.
                    

                        Ride on in majesty to victory for the defense of truth and justice!  Your strength will win you great victories!
                    

                        Your arrows are sharp, they pierce the hearts of your enemies; nations fall down at your feet.
                    

                        The kingdom that God has given you  1 will last forever and ever. You rule over your people with justice;
                    

                        you love what is right and hate what is evil. That is why God, your God, has chosen you and has poured out more happiness on you than on any other king.
                    

                        The perfume of myrrh and aloes is on your clothes; musicians entertain you in palaces decorated with ivory.
                    

                        Among the women of your court are daughters of kings, and at the right of your throne stands the queen, wearing ornaments of finest gold.
                    

                        Bride of the king, listen to what I say -  forget your people and your relatives.
                    

                        Your beauty will make the king desire you; he is your master, so you must obey him.
                    

                        The people of Tyre will bring you gifts; rich people will try to win your favor.
                    

                        The princess is in the palace - how beautiful she is! Her gown is made of gold thread.
                    

                        In her colorful gown she is led to the king, followed by her bridesmaids, and they also are brought to him.
                    

                        With joy and gladness they come and enter the king's palace.
                    

                        You, my king, will have many sons to succeed your ancestors as kings, and you will make them rulers over the whole earth.
                    

                        My song will keep your fame alive forever, and everyone will praise you for all time to come.
                    
