
                        God is our shelter and strength, always ready to help in times of trouble.
                    

                        So we will not be afraid, even if the earth is shaken and mountains fall into the ocean depths;
                    

                        even if the seas roar and rage, and the hills are shaken by the violence.
                    

                        There is a river that brings joy to the city of God, to the sacred house of the Most High.
                    

                        God is in that city, and it will never be destroyed; at early dawn he will come to its aid.
                    

                        Nations are terrified, kingdoms are shaken; God thunders, and the earth dissolves.
                    

                        The Lord Almighty is with us; the God of Jacob is our refuge.
                    

                        Come and see what the Lord has done. See what amazing things he has done on earth.
                    

                        He stops wars all over the world; he breaks bows, destroys spears, and sets shields on fire.
                    

                        "Stop fighting," he says, "and know that I am God, supreme among the nations, supreme over the world."
                    

                        The Lord Almighty is with us; the God of Jacob is our refuge.
                    
