
                        Clap your hands for joy, all peoples! Praise God with loud songs!
                    

                        The Lord, the Most High, is to be feared; he is a great king, ruling over all the world.
                    

                        He gave us victory over the peoples; he made us rule over the nations.
                    

                        He chose for us the land where we live, the proud possession of his people, whom he loves.
                    

                        God goes up to his throne. There are shouts of joy and the blast of trumpets, as the Lord goes up.
                    

                        Sing praise to God; sing praise to our king!
                    

                        God is king over all the world; praise him with songs!
                    

                        God sits on his sacred throne; he rules over the nations.
                    

                        The rulers of the nations assemble with the people  of the God of Abraham. More powerful than all armies is he; he rules supreme.
                    
