
                        The Lord is great and is to be highly praised in the city of our God, on his sacred hill. 
                    

                        Zion, the mountain of God, is high and beautiful; 1 the city of the great king brings joy to all the world.
                    

                        God has shown that there is safety with him inside the fortresses of the city.
                    

                        The kings gathered together and came to attack Mount Zion.
                    

                        But when they saw it, they were amazed; they were afraid and ran away.
                    

                        There they were seized with fear and anguish, like a woman about to bear a child,
                    

                        like ships tossing in a furious storm.
                    

                        We have heard what God has done, and now we have seen it in the city of our God, the Lord Almighty; he will keep the city safe forever.
                    

                        Inside your Temple, O God, we think of your constant love.
                    

                        You are praised by people everywhere, and your fame extends over all the earth. You rule with justice;
                    

                        let the people of Zion be glad! You give right judgments; let there be joy in the cities of Judah!
                    

                        People of God, walk around Zion and count the towers;
                    

                        take notice of the walls and examine the fortresses, so that you may tell the next generation:
                    

                        "This God is our God forever and ever; he will lead us for all time to come."
                    
