
                        Hear this, everyone! Listen, all people everywhere,
                    

                        great and small alike, rich and poor together.
                    

                        My thoughts will be clear; I will speak words of wisdom.
                    

                        I will turn my attention to proverbs and explain their meaning as I play the harp.
                    

                        I am not afraid in times of danger when I am surrounded by enemies,
                    

                        by evil people who trust in their riches and boast of their great wealth.
                    

                        We can never redeem ourselves; we cannot pay God the price for our lives,
                    

                        because the payment for a human life is too great. What we could pay would never be enough
                    

                        to keep us from the grave, to let us live forever.
                    

                        Anyone can see that even the wise die, 1 as well as the foolish and stupid. They all leave their riches to their descendants.
                    

                        Their graves  are their homes forever; there they stay for all time, though they once had lands of their own.
                    

                        Our greatness cannot keep us from death; we will still die like the animals.
                    

                        See what happens to those who trust in themselves, the fate of those  who are satisfied with their wealth - 
                    

                        they are doomed to die like sheep, and Death will be their shepherd. The righteous will triumph over them, as their bodies quickly decay in the world of the dead far from their homes. 
                    

                        But God will rescue me; he will save me from the power of death.
                    

                        Don't be upset when someone becomes rich, when his wealth grows even greater;
                    

                        he cannot take it with him when he dies; his wealth will not go with him to the grave.
                    

                        Even if someone is satisfied with this life and is praised because he is successful,
                    

                        he will join all his ancestors in death, where the darkness lasts forever.
                    

                        Our greatness cannot keep us from death; we will still die like the animals.
                    
