
                        Listen to my words, O Lord, and hear my sighs.
                    

                        Listen to my cry for help, my God and king! I pray to you, O Lord;
                    

                        you hear my voice in the morning; at sunrise I offer my prayer  and wait for your answer.
                    

                        You are not a God who is pleased with wrongdoing; you allow no evil in your presence.
                    

                        You cannot stand the sight of the proud; you hate all wicked people.
                    

                        You destroy all liars and despise violent, deceitful people.
                    

                        But because of your great love I can come into your house; I can worship in your holy Temple and bow down to you in reverence.
                    

                        Lord, I have so many enemies! Lead me to do your will; make your way plain for me to follow.
                    

                        What my enemies say can never be trusted; 1 they only want to destroy. Their words are flattering and smooth, but full of deadly deceit.
                    

                        Condemn and punish them, O God; may their own plots cause their ruin. Drive them out of your presence because of their many sins and their rebellion against you.
                    

                        But all who find safety in you will rejoice; they can always sing for joy. Protect those who love you; because of you they are truly happy.
                    

                        You bless those who obey you, Lord; your love protects them like a shield.
                    
