
                        The Almighty God, the Lord, speaks; he calls to the whole earth from east to west.
                    

                        God shines from Zion, the city perfect in its beauty.
                    

                        Our God is coming, but not in silence; a raging fire is in front of him, a furious storm around him.
                    

                        He calls heaven and earth as witnesses to see him judge his people.
                    

                        He says, "Gather my faithful people to me, those who made a covenant with me by offering a sacrifice."
                    

                        The heavens proclaim that God is righteous, that he himself is judge.
                    

                        "Listen, my people, and I will speak; I will testify against you, Israel. I am God, your God.
                    

                        I do not reprimand you because of your sacrifices and the burnt offerings you always bring me.
                    

                        And yet I do not need bulls from your farms or goats from your flocks;
                    

                        all the animals in the forest are mine and the cattle on thousands of hills.
                    

                        All the wild birds are mine and all living things in the fields.
                    

                        "If I were hungry, I would not ask you for food, for the world and everything in it is mine.
                    

                        Do I eat the flesh of bulls or drink the blood of goats?
                    

                        Let the giving of thanks be your sacrifice to God,  and give the Almighty all that you promised.
                    

                        Call to me when trouble comes; I will save you, and you will praise me."
                    

                        But God says to the wicked, "Why should you recite my commandments? Why should you talk about my covenant?
                    

                        You refuse to let me correct you; you reject my commands.
                    

                        You become the friend of every thief you see, and you associate with adulterers.
                    

                        "You are always ready to speak evil; you never hesitate to tell lies.
                    

                        You are ready to accuse your own relatives and to find fault with them.
                    

                        You have done all this, and I have said nothing, so you thought that I am like you. But now I reprimand you and make the matter plain to you.
                    

                        "Listen to this, you that ignore me, or I will destroy you, and there will be no one to save you.
                    

                        Giving thanks is the sacrifice that honors me, and I will surely save all who obey me."
                    
