
                        Be merciful to me, O God, because of your constant love. Because of your great mercy wipe away my sins!
                    

                        Wash away all my evil and make me clean from my sin!
                    

                        I recognize my faults; I am always conscious of my sins.
                    

                        I have sinned against you - only against you -  1 and done what you consider evil. So you are right in judging me; you are justified in condemning me.
                    

                        I have been evil from the day I was born; from the time I was conceived, I have been sinful.
                    

                        Sincerity and truth are what you require; fill my mind with your wisdom.
                    

                        Remove my sin, and I will be clean; wash me, and I will be whiter than snow.
                    

                        Let me hear the sounds of joy and gladness; and though you have crushed me and broken me, I will be happy once again.
                    

                        Close your eyes to my sins and wipe out all my evil.
                    

                        Create a pure heart in me, O God, and put a new and loyal spirit in me.
                    

                        Do not banish me from your presence; do not take your holy spirit away from me.
                    

                        Give me again the joy that comes from your salvation, and make me willing to obey you.
                    

                        Then I will teach sinners your commands, and they will turn back to you.
                    

                        Spare my life, O God, and save me,  and I will gladly proclaim your righteousness.
                    

                        Help me to speak, Lord, and I will praise you.
                    

                        You do not want sacrifices, or I would offer them; you are not pleased with burnt offerings.
                    

                        My sacrifice is a humble spirit, O God; you will not reject a humble and repentant heart.
                    

                        O God, be kind to Zion and help her; rebuild the walls of Jerusalem.
                    

                        Then you will be pleased with proper sacrifices and with our burnt offerings; and bulls will be sacrificed on your altar.
                    
