
                        Why do you boast, great one, of your evil? God's faithfulness is eternal.
                    

                        You make plans to ruin others; your tongue is like a sharp razor. You are always inventing lies.
                    

                        You love evil more than good and falsehood more than truth.
                    

                        You love to hurt people with your words, you liar!
                    

                        So God will ruin you forever; he will take hold of you and snatch you from your home; he will remove you from the world of the living.
                    

                        Righteous people will see this and be afraid; then they will laugh at you and say,
                    

                        "Look, here is someone who did not depend on God for safety, but trusted instead in great wealth and looked for security in being wicked."
                    

                        But I am like an olive tree growing in the house of God; I trust in his constant love forever and ever.
                    

                        I will always thank you, God, for what you have done; in the presence of your people I will proclaim that you are good.
                    
