
                        Fools say to themselves, 1 "There is no God." They are all corrupt, and they have done terrible things; there is no one who does what is right.
                    

                        God looks down from heaven at people to see if there are any who are wise, any who worship him.
                    

                        But they have all turned away; they are all equally bad. Not one of them does what is right, not a single one.
                    

                        "Don't they know?" God asks. "Are these evildoers ignorant? They live by robbing my people, and they never pray to me."
                    

                        But then they will become terrified, as they have never been before, for God will scatter the bones of the enemies of his people. God has rejected them, and so Israel will totally defeat them.
                    

                        How I pray that victory will come to Israel from Zion. How happy the people of Israel will be when God makes them prosperous again!
                    
