
                        Save me by your power, O God; set me free by your might!
                    

                        Hear my prayer, O God; listen to my words!
                    

                        Proud people are coming to attack me; cruel people are trying to kill me -  those who do not care about God.
                    

                        But God is my helper. The Lord is my defender.
                    

                        May God use their own evil to punish my enemies. He will destroy them because he is faithful.
                    

                        I will gladly offer you a sacrifice, O Lord; I will give you thanks because you are good.
                    

                        You have rescued me from all my troubles, and I have seen my enemies defeated.
                    
