
                        Hear my prayer, O God; don't turn away from my plea!
                    

                        Listen to me and answer me; I am worn out by my worries.
                    

                        I am terrified by the threats of my enemies, crushed by the oppression of the wicked. They bring trouble on me; they are angry with me and hate me.
                    

                        I am terrified, and the terrors of death crush me.
                    

                        I am gripped by fear and trembling; I am overcome with horror.
                    

                        I wish I had wings like a dove. I would fly away and find rest.
                    

                        I would fly far away and make my home in the desert.
                    

                        I would hurry and find myself a shelter from the raging wind and the storm.
                    

                        Confuse the speech of my enemies, O Lord! I see violence and riots in the city,
                    

                        surrounding it day and night, filling it with crime and trouble.
                    

                        There is destruction everywhere; the streets are full of oppression and fraud.
                    

                        If it were an enemy making fun of me, I could endure it; if it were an opponent boasting over me, I could hide myself from him.
                    

                        But it is you, my companion, my colleague and close friend.
                    

                        We had intimate talks with each other and worshiped together in the Temple.
                    

                        May my enemies die before their time; may they go down alive into the world of the dead! Evil is in their homes and in their hearts.
                    

                        But I call to the Lord God for help, and he will save me.
                    

                        Morning, noon, and night my complaints and groans go up to him, and he will hear my voice.
                    

                        He will bring me safely back from the battles that I fight against so many enemies.
                    

                        God, who has ruled from eternity, will hear me and defeat them; for they refuse to change, and they do not fear him.
                    

                        My former companion attacked his friends; he broke his promises.
                    

                        His words were smoother than cream, but there was hatred in his heart; his words were as soothing as oil, but they cut like sharp swords.
                    

                        Leave your troubles with the Lord, and he will defend you; he never lets honest people be defeated.
                    

                        But you, O God, will bring those murderers and liars to their graves before half their life is over. As for me, I will trust in you.
                    
