
                        Be merciful to me, O God, because I am under attack; my enemies persecute me all the time.
                    

                        All day long my opponents attack me. There are so many who fight against me.
                    

                        When I am afraid, O Lord Almighty, I put my trust in you.
                    

                        I trust in God and am not afraid; I praise him for what he has promised. What can a mere human being do to me?
                    

                        My enemies make trouble for me all day long; they are always thinking up some way to hurt me!
                    

                        They gather in hiding places and watch everything I do, hoping to kill me.
                    

                        Punish  them, O God, for their evil; defeat those people in your anger!
                    

                        You know how troubled I am; you have kept a record of my tears. Aren't they listed in your book?
                    

                        The day I call to you, my enemies will be turned back. I know this: God  is on my side - 
                    

                        the Lord, whose promises I praise.
                    

                        In him I trust, and I will not be afraid. What can a mere human being do to me?
                    

                        O God, I will offer you what I have promised; I will give you my offering of thanksgiving,
                    

                        because you have rescued me from death and kept me from defeat. And so I walk in the presence of God, in the light that shines on the living.
                    
