
                        Be merciful to me, O God, be merciful, because I come to you for safety. In the shadow of your wings I find protection until the raging storms are over.
                    

                        I call to God, the Most High, to God, who supplies my every need.
                    

                        He will answer from heaven and save me; he will defeat my oppressors. God will show me his constant love and faithfulness.
                    

                        I am surrounded by enemies, who are like lions hungry for human flesh. Their teeth are like spears and arrows; their tongues are like sharp swords.
                    

                        Show your greatness in the sky, O God, and your glory over all the earth.
                    

                        My enemies have spread a net to catch me; I am overcome with distress. They dug a pit in my path, but fell into it themselves.
                    

                        I have complete confidence, O God; I will sing and praise you!
                    

                        Wake up, my soul! Wake up, my harp and lyre! I will wake up the sun.
                    

                        I will thank you, O Lord, among the nations. I will praise you among the peoples.
                    

                        Your constant love reaches the heavens; your faithfulness touches the skies.
                    

                        Show your greatness in the sky, O God, and your glory over all the earth.
                    
