
                        Do you rulers  ever give a just decision? Do you judge everyone fairly?
                    

                        No! You think only of the evil you can do, and commit crimes of violence in the land.
                    

                        Evildoers go wrong all their lives; they tell lies from the day they are born.
                    

                        They are full of poison like snakes; they stop up their ears like a deaf cobra,
                    

                        which does not hear the voice of the snake charmer, or the chant of the clever magician.
                    

                        Break the teeth of these fierce lions, O God.
                    

                        May they disappear like water draining away; may they be crushed like weeds on a path. 
                    

                        May they be like snails that dissolve into slime; may they be like a baby born dead that never sees the light.
                    

                        Before they know it, they are cut down like weeds; in his fierce anger God will blow them away while they are still living. 
                    

                        The righteous will be glad when they see sinners punished; they will wade through the blood of the wicked.
                    

                        People will say, "The righteous are indeed rewarded; there is indeed a God who judges the world."
                    
