
                        Lord, don't be angry and rebuke me! 1 Don't punish me in your anger!
                    

                        I am worn out, O Lord; have pity on me! Give me strength; I am completely exhausted
                    

                        and my whole being is deeply troubled. How long, O Lord, will you wait to help me?
                    

                        Come and save me, Lord; in your mercy rescue me from death.
                    

                        In the world of the dead you are not remembered; no one can praise you there.
                    

                        I am worn out with grief; every night my bed is damp from my weeping; my pillow is soaked with tears.
                    

                        I can hardly see; my eyes are so swollen from the weeping caused by my enemies.
                    

                        Keep away from me, you evil people! 2 The Lord hears my weeping;
                    

                        he listens to my cry for help and will answer my prayer.
                    

                        My enemies will know the bitter shame of defeat; in sudden confusion they will be driven away.
                    
