
                        You have rejected us, God, and defeated us; you have been angry with us - but now turn back to us. 
                    

                        You have made the land tremble, and you have cut it open; now heal its wounds, because it is falling apart.
                    

                        You have made your people suffer greatly; we stagger around as though we were drunk.
                    

                        You have warned those who have reverence for you, so that they might escape destruction.
                    

                        Save us by your might; answer our prayer, so that the people you love may be rescued.
                    

                        From his sanctuary  God has said, "In triumph I will divide Shechem and distribute Sukkoth Valley to my people.
                    

                        Gilead is mine, and Manasseh too; Ephraim is my helmet and Judah my royal scepter.
                    

                        But I will use Moab as my washbowl, and I will throw my sandals on Edom, as a sign that I own it. Did the Philistines think they would shout in triumph over me?"
                    

                        Who, O God, will take me into the fortified city? Who will lead me to Edom?
                    

                        Have you really rejected us? Aren't you going to march out with our armies?
                    

                        Help us against the enemy; human help is worthless.
                    

                        With God on our side we will win; he will defeat our enemies.
                    
