
                        Hear my cry, O God; listen to my prayer!
                    

                        In despair and far from home I call to you! Take me to a safe refuge,
                    

                        for you are my protector, my strong defense against my enemies.
                    

                        Let me live in your sanctuary all my life; let me find safety under your wings.
                    

                        You have heard my promises, O God, and you have given me what belongs to those who honor you.
                    

                        Add many years to the king's life; let him live on and on!
                    

                        May he rule forever in your presence, O God; protect him with your constant love and faithfulness.
                    

                        So I will always sing praises to you, as I offer you daily what I have promised.
                    
