
                        I wait patiently for God to save me; I depend on him alone.
                    

                        He alone protects and saves me; he is my defender, and I shall never be defeated.
                    

                        How much longer will all of you attack someone who is no stronger than a broken-down fence?
                    

                        You only want to bring him down from his place of honor; you take pleasure in lies. You speak words of blessing, but in your heart you curse him.
                    

                        I depend on God alone; I put my hope in him.
                    

                        He alone protects and saves me; he is my defender, and I shall never be defeated.
                    

                        My salvation and honor depend on God; he is my strong protector; he is my shelter.
                    

                        Trust in God at all times, my people. Tell him all your troubles, for he is our refuge.
                    

                        Human beings are all like a puff of breath; great and small alike are worthless. Put them on the scales, and they weigh nothing; they are lighter than a mere breath.
                    

                        Don't put your trust in violence; don't hope to gain anything by robbery; even if your riches increase, don't depend on them.
                    

                        More than once I have heard God say that power belongs to him
                    

                        and that his love is constant. 1 You yourself, O Lord, reward everyone according to their deeds.
                    
