
                        O God, you are my God, and I long for you. My whole being desires you; like a dry, worn-out, and waterless land, my soul is thirsty for you.
                    

                        Let me see you in the sanctuary; let me see how mighty and glorious you are.
                    

                        Your constant love is better than life itself, and so I will praise you.
                    

                        I will give you thanks as long as I live; I will raise my hands to you in prayer.
                    

                        My soul will feast and be satisfied, and I will sing glad songs of praise to you.
                    

                        As I lie in bed, I remember you; all night long I think of you,
                    

                        because you have always been my help. In the shadow of your wings I sing for joy.
                    

                        I cling to you, and your hand keeps me safe.
                    

                        Those who are trying to kill me will go down into the world of the dead.
                    

                        They will be killed in battle, and their bodies eaten by wolves.
                    

                        Because God gives him victory, the king will rejoice. Those who make promises in God's name will praise him, but the mouths of liars will be shut.
                    
