
                        I am in trouble, God - listen to my prayer! I am afraid of my enemies - save my life!
                    

                        Protect me from the plots of the wicked, from mobs of evil people.
                    

                        They sharpen their tongues like swords and aim cruel words like arrows.
                    

                        They are quick to spread their shameless lies; they destroy good people with cowardly slander.
                    

                        They encourage each other in their evil plots; they talk about where they will place their traps. "No one can see them," they say.
                    

                        They make evil plans and say, "We have planned a perfect crime." The human heart and mind are a mystery.
                    

                        But God shoots his arrows at them, and suddenly they are wounded.
                    

                        He will destroy them because of those words;  all who see them will shake their heads.
                    

                        They will all be afraid; they will think about what God has done and tell about his deeds.
                    

                        All righteous people will rejoice because of what the Lord has done. They will find safety in him; all good people will praise him.
                    
