
                        O God, it is right for us to praise you in Zion and keep our promises to you,
                    

                        because you answer prayers. People everywhere will come to you
                    

                        on account of their sins. Our faults defeat us,  but you forgive them.
                    

                        Happy are those whom you choose, whom you bring to live in your sanctuary. We shall be satisfied with the good things of your house, the blessings of your sacred Temple.
                    

                        You answer us by giving us victory, and you do wonderful things to save us. People all over the world and across the distant seas trust in you.
                    

                        You set the mountains in place by your strength, showing your mighty power.
                    

                        You calm the roar of the seas and the noise of the waves; you calm the uproar of the peoples.
                    

                        The whole world stands in awe of the great things that you have done. Your deeds bring shouts of joy from one end of the earth to the other.
                    

                        You show your care for the land by sending rain; you make it rich and fertile. You fill the streams with water; you provide the earth with crops. This is how you do it:
                    

                        you send abundant rain on the plowed fields and soak them with water; you soften the soil with showers and cause the young plants to grow.
                    

                        What a rich harvest your goodness provides! Wherever you go there is plenty.
                    

                        The pastures are filled with flocks; the hillsides are full of joy.
                    

                        The fields are covered with sheep; the valleys are full of wheat. Everything shouts and sings for joy.
                    
