
                        Praise God with shouts of joy, all people!
                    

                        Sing to the glory of his name; offer him glorious praise!
                    

                        Say to God, "How wonderful are the things you do! Your power is so great that your enemies bow down in fear before you.
                    

                        Everyone on earth worships you; they sing praises to you, they sing praises to your name."
                    

                        Come and see what God has done, his wonderful acts among people.
                    

                        He changed the sea into dry land; 1 our ancestors crossed the river on foot. There we rejoiced because of what he did.
                    

                        He rules forever by his might and keeps his eyes on the nations. Let no rebels rise against him.
                    

                        Praise our God, all nations; let your praise be heard.
                    

                        He has kept us alive and has not allowed us to fall.
                    

                        You have put us to the test, God; as silver is purified by fire, so you have tested us.
                    

                        You let us fall into a trap and placed heavy burdens on our backs.
                    

                        You let our enemies trample us; we went through fire and flood, but now you have brought us to a place of safety. 
                    

                        I will bring burnt offerings to your house; I will offer you what I promised.
                    

                        I will give you what I said I would when I was in trouble.
                    

                        I will offer sheep to be burned on the altar; I will sacrifice bulls and goats, and the smoke will go up to the sky.
                    

                        Come and listen, all who honor God, and I will tell you what he has done for me.
                    

                        I cried to him for help; I praised him with songs.
                    

                        If I had ignored my sins, the Lord would not have listened to me.
                    

                        But God has indeed heard me; he has listened to my prayer.
                    

                        I praise God, because he did not reject my prayer or keep back his constant love from me.
                    
