
                        God, be merciful to us and bless us; look on us with kindness,
                    

                        so that the whole world may know your will; so that all nations may know your salvation.
                    

                        May the peoples praise you, O God; may all the peoples praise you!
                    

                        May the nations be glad and sing for joy, because you judge the peoples with justice and guide every nation on earth.
                    

                        May the peoples praise you, O God; may all the peoples praise you!
                    

                        The land has produced its harvest; God, our God, has blessed us.
                    

                        God has blessed us; may all people everywhere honor him.
                    
