
                        God rises up and scatters his enemies. Those who hate him run away in defeat.
                    

                        As smoke is blown away, so he drives them off; as wax melts in front of the fire, so do the wicked perish in God's presence.
                    

                        But the righteous are glad and rejoice in his presence; they are happy and shout for joy.
                    

                        Sing to God, sing praises to his name; prepare a way for him who rides on the clouds.  His name is the Lord - be glad in his presence!
                    

                        God, who lives in his sacred Temple, cares for orphans and protects widows.
                    

                        He gives the lonely a home to live in and leads prisoners out into happy freedom, but rebels will have to live in a desolate land.
                    

                        O God, when you led your people, when you marched across the desert,
                    

                        the earth shook, and the sky poured down rain, 1 because of the coming of the God of Sinai,  the coming of the God of Israel.
                    

                        You caused abundant rain to fall and restored your worn-out land;
                    

                        your people made their home there; in your goodness you provided for the poor.
                    

                        The Lord gave the command, and many women carried the news:
                    

                        "Kings and their armies are running away!" The women at home divided what was captured:
                    

                        figures of doves covered with silver, whose wings glittered with fine gold. (Why did some of you stay among the sheep pens on the day of battle?)
                    

                        When Almighty God scattered the kings on Mount Zalmon, he caused snow to fall there.
                    

                        What a mighty mountain is Bashan, a mountain of many peaks!
                    

                        Why from your mighty peaks do you look with scorn on the mountain  on which God chose to live? The Lord will live there forever!
                    

                        With his many thousands of mighty chariots the Lord comes from Sinai  into the holy place.
                    

                        He goes up to the heights, 2 taking many captives with him; he receives gifts from rebellious people. The Lord God will live there.
                    

                        Praise the Lord, who carries our burdens day after day; he is the God who saves us.
                    

                        Our God is a God who saves; he is the Lord, our Lord, who rescues us from death.
                    

                        God will surely break the heads of his enemies, of those who persist in their sinful ways.
                    

                        The Lord has said, "I will bring your enemies back from Bashan; I will bring them back from the depths of the ocean,
                    

                        so that you may wade in their blood, and your dogs may lap up as much as they want."
                    

                        O God, your march of triumph is seen by all, the procession of God, my king, into his sanctuary.
                    

                        The singers are in front, the musicians are behind, in between are the young women beating the tambourines.
                    

                        "Praise God in the meeting of his people; praise the Lord, all you descendants of Jacob!"
                    

                        First comes Benjamin, the smallest tribe, then the leaders of Judah with their group, followed by the leaders of Zebulun and Naphtali.
                    

                        Show your power, O God, the power you have used on our behalf
                    

                        from your Temple in Jerusalem, where kings bring gifts to you.
                    

                        Rebuke Egypt, that wild animal in the reeds; rebuke the nations, that herd of bulls with their calves, until they all bow down and offer you their silver. Scatter those people who love to make war! 
                    

                        Ambassadors  will come from Egypt; the Ethiopians  will raise their hands in prayer to God.
                    

                        Sing to God, kingdoms of the world, sing praise to the Lord,
                    

                        to him who rides in the sky, the ancient sky. Listen to him shout with a mighty roar.
                    

                        Proclaim God's power; his majesty is over Israel, his might is in the skies.
                    

                        How awesome is God as he comes from his sanctuary -  the God of Israel! He gives strength and power to his people. Praise God!
                    
