
                        Save me, O God! The water is up to my neck;
                    

                        I am sinking in deep mud, and there is no solid ground; I am out in deep water, and the waves are about to drown me.
                    

                        I am worn out from calling for help, and my throat is aching. I have strained my eyes, looking for your help.
                    

                        Those who hate me for no reason 1 are more numerous than the hairs of my head. My enemies tell lies against me; they are strong and want to kill me. They made me give back things I did not steal.
                    

                        My sins, O God, are not hidden from you; you know how foolish I have been.
                    

                        Don't let me bring shame on those who trust in you, Sovereign Lord Almighty! Don't let me bring disgrace to those who worship you, O God of Israel!
                    

                        It is for your sake that I have been insulted and that I am covered with shame.
                    

                        I am like a stranger to my relatives, like a foreigner to my family.
                    

                        My devotion to your Temple burns in me like a fire; 2 the insults which are hurled at you fall on me.
                    

                        I humble myself  by fasting, and people insult me;
                    

                        I dress myself in clothes of mourning, and they laugh at me.
                    

                        They talk about me in the streets, and drunkards make up songs about me.
                    

                        But as for me, I will pray to you, Lord; answer me, God, at a time you choose. Answer me because of your great love, because you keep your promise to save.
                    

                        Save me from sinking in the mud; keep me safe from my enemies, safe from the deep water.
                    

                        Don't let the flood come over me; don't let me drown in the depths or sink into the grave.
                    

                        Answer me, Lord, in the goodness of your constant love; in your great compassion turn to me!
                    

                        Don't hide yourself from your servant; I am in great trouble - answer me now!
                    

                        Come to me and save me; rescue me from my enemies.
                    

                        You know how I am insulted, how I am disgraced and dishonored; you see all my enemies.
                    

                        Insults have broken my heart, and I am in despair. I had hoped for sympathy, but there was none; for comfort, but I found none.
                    

                        When I was hungry, they gave me poison; 3 when I was thirsty, they offered me vinegar.
                    

                        May their banquets cause their ruin; 4 may their sacred feasts cause their downfall.
                    

                        Strike them with blindness! Make their backs always weak!
                    

                        Pour out your anger on them; let your indignation overtake them.
                    

                        May their camps be left deserted; 5 may no one be left alive in their tents.
                    

                        They persecute those whom you have punished; they talk about the sufferings of those you have wounded.
                    

                        Keep a record of all their sins; don't let them have any part in your salvation.
                    

                        May their names be erased from the book of the living; 6 may they not be included in the list of your people.
                    

                        But I am in pain and despair; lift me up, O God, and save me!
                    

                        I will praise God with a song; I will proclaim his greatness by giving him thanks.
                    

                        This will please the Lord more than offering him cattle, more than sacrificing a full-grown bull.
                    

                        When the oppressed see this, they will be glad; those who worship God will be encouraged.
                    

                        The Lord listens to those in need and does not forget his people in prison.
                    

                        Praise God, O heaven and earth, seas and all creatures in them.
                    

                        He will save Jerusalem and rebuild the towns of Judah. His people will live there and possess the land;
                    

                        the descendants of his servants will inherit it, and those who love him will live there.
                    
