
                        O Lord, my God, I come to you for protection; rescue me and save me from all who pursue me,
                    

                        or else like a lion they will carry me off where no one can save me, and there they will tear me to pieces.
                    

                        O Lord, my God, if I have wronged anyone, if I have betrayed a friend or without cause done violence to my enemy  -  if I have done any of these things - 
                    

                        then let my enemies pursue me and catch me, let them cut me down and kill me and leave me lifeless on the ground!
                    

                        Rise in your anger, O Lord! Stand up against the fury of my enemies; rouse yourself and help me! Justice is what you demand,
                    

                        so bring together all the peoples around you, and rule over them from above. 
                    

                        You are the judge of all people. Judge in my favor, O Lord; you know that I am innocent.
                    

                        You are a righteous God 1 and judge our thoughts and desires. Stop the wickedness of evildoers and reward those who are good.
                    

                        God is my protector; he saves those who obey him.
                    

                        God is a righteous judge and always condemns the wicked.
                    

                        If they do not change their ways, God will sharpen his sword. He bends his bow and makes it ready;
                    

                        he takes up his deadly weapons and aims his burning arrows.
                    

                        See how wicked people think up evil; they plan trouble and practice deception.
                    

                        But in the traps they set for others, they themselves get caught.
                    

                        So they are punished by their own evil and are hurt by their own violence.
                    

                        I thank the Lord for his justice; I sing praises to the Lord, the Most High.
                    
