
                        Save me, O God! Lord, help me now!
                    

                        May those who try to kill me be defeated and confused. May those who are happy because of my troubles be turned back and disgraced.
                    

                        May those who make fun of me be dismayed by their defeat.
                    

                        May all who come to you be glad and joyful. May all who are thankful for your salvation always say, "How great is God!"
                    

                        I am weak and poor; come to me quickly, O God. You are my savior and my Lord -  hurry to my aid!
                    
