
                        Teach the king to judge with your righteousness, O God; share with him your own justice,
                    

                        so that he will rule over your people with justice and govern the oppressed with righteousness.
                    

                        May the land enjoy prosperity; may it experience righteousness.
                    

                        May the king judge the poor fairly; may he help the needy and defeat their oppressors.
                    

                        May your people worship you as long as the sun shines, as long as the moon gives light, for ages to come.
                    

                        May the king be like rain on the fields, like showers falling on the land.
                    

                        May righteousness flourish in his lifetime, and may prosperity last as long as the moon gives light.
                    

                        His kingdom will reach from sea to sea, 1 from the Euphrates to the ends of the earth.
                    

                        The peoples of the desert will bow down before him; his enemies will throw themselves to the ground.
                    

                        The kings of Spain and of the islands will offer him gifts; the kings of Sheba and Seba  will bring him offerings.
                    

                        All kings will bow down before him; all nations will serve him.
                    

                        He rescues the poor who call to him, and those who are needy and neglected.
                    

                        He has pity on the weak and poor; he saves the lives of those in need.
                    

                        He rescues them from oppression and violence; their lives are precious to him.
                    

                        Long live the king! May he be given gold from Sheba;  may prayers be said for him at all times; may God's blessings be on him always!
                    

                        May there be plenty of grain in the land; may the hills be covered with crops, as fruitful as those of Lebanon. May the cities be filled with people, like fields full of grass.
                    

                        May the king's name never be forgotten; may his fame last as long as the sun. May all nations ask God to bless them as he has blessed the king. 
                    

                        Praise the Lord, the God of Israel! He alone does these wonderful things.
                    

                        Praise his glorious name forever! May his glory fill the whole world.  Amen! Amen!
                    

                        This is the end of the prayers of David son of Jesse.
                    
