
                        God is indeed good to Israel, to those who have pure hearts.
                    

                        But I had nearly lost confidence; my faith was almost gone
                    

                        because I was jealous of the proud when I saw that things go well for the wicked.
                    

                        They do not suffer pain; they are strong and healthy.
                    

                        They do not suffer as other people do; they do not have the troubles that others have.
                    

                        And so they wear pride like a necklace and violence like a robe;
                    

                        their hearts pour out evil,  and their minds are busy with wicked schemes.
                    

                        They laugh at other people and speak of evil things; they are proud and make plans to oppress others.
                    

                        They speak evil of God in heaven and give arrogant orders to everyone on earth,
                    

                        so that even God's people turn to them and eagerly believe whatever they say. 
                    

                        They say, "God will not know; the Most High will not find out."
                    

                        That is what the wicked are like. They have plenty and are always getting more.
                    

                        Is it for nothing, then, that I have kept myself pure and have not committed sin?
                    

                        O God, you have made me suffer all day long; every morning you have punished me.
                    

                        If I had said such things, I would not be acting as one of your people.
                    

                        I tried to think this problem through, but it was too difficult for me
                    

                        until I went into your Temple. Then I understood what will happen to the wicked.
                    

                        You will put them in slippery places and make them fall to destruction!
                    

                        They are instantly destroyed; they go down to a horrible end.
                    

                        They are like a dream that goes away in the morning; when you rouse yourself, O Lord, they disappear.
                    

                        When my thoughts were bitter and my feelings were hurt,
                    

                        I was as stupid as an animal; I did not understand you.
                    

                        Yet I always stay close to you, and you hold me by the hand.
                    

                        You guide me with your instruction and at the end you will receive me with honor.
                    

                        What else do I have in heaven but you? Since I have you, what else could I want on earth?
                    

                        My mind and my body may grow weak, but God is my strength; he is all I ever need.
                    

                        Those who abandon you will certainly perish; you will destroy those who are unfaithful to you.
                    

                        But as for me, how wonderful to be near God, to find protection with the Sovereign Lord and to proclaim all that he has done!
                    
