
                        Why have you abandoned us like this, O God? Will you be angry with your own people forever?
                    

                        Remember your people, whom you chose for yourself long ago, whom you brought out of slavery to be your own tribe. Remember Mount Zion, where once you lived.
                    

                        Walk over these total ruins; our enemies have destroyed everything in the Temple.
                    

                        Your enemies have shouted in triumph in your Temple; they have placed their flags there as signs of victory.
                    

                        They looked like woodsmen cutting down trees with their axes. 
                    

                        They smashed all the wooden panels with their axes and sledge hammers.
                    

                        They wrecked your Temple and set it on fire; they desecrated the place where you are worshiped.
                    

                        They wanted to crush us completely; they burned down every holy place in the land.
                    

                        All our sacred symbols are gone; there are no prophets left, and no one knows how long this will last.
                    

                        How long, O God, will our enemies laugh at you? Will they insult your name forever?
                    

                        Why have you refused to help us? Why do you keep your hands behind you? 
                    

                        But you have been our king from the beginning, O God; you have saved us many times.
                    

                        With your mighty strength you divided the sea 1 and smashed the heads of the sea monsters;
                    

                        you crushed the heads of the monster Leviathan  2 and fed his body to desert animals. 
                    

                        You made springs and fountains flow; you dried up large rivers.
                    

                        You created the day and the night; you set the sun and the moon in their places;
                    

                        you set the limits of the earth; you made summer and winter.
                    

                        But remember, O Lord, that your enemies laugh at you, that they are godless and despise you.
                    

                        Don't abandon your helpless people to their cruel enemies; don't forget your persecuted people!
                    

                        Remember the covenant you made with us. There is violence in every dark corner of the land.
                    

                        Don't let the oppressed be put to shame; let those poor and needy people praise you.
                    

                        Rouse yourself, God, and defend your cause! Remember that godless people laugh at you all day long.
                    

                        Don't forget the angry shouts of your enemies, the continuous noise made by your foes.
                    
