
                        We give thanks to you, O God, we give thanks to you! We proclaim how great you are and tell of  the wonderful things you have done.
                    

                        "I have set a time for judgment," says God, "and I will judge with fairness.
                    

                        Though every living creature tremble and the earth itself be shaken, I will keep its foundations firm.
                    

                        I tell the wicked not to be arrogant;
                    

                        I tell them to stop their boasting."
                    

                        Judgment does not come from the east or from the west, from the north or from the south; 
                    

                        it is God who is the judge, condemning some and acquitting others.
                    

                        The Lord holds a cup in his hand, filled with the strong wine of his anger. He pours it out, and all the wicked drink it; they drink it down to the last drop.
                    

                        But I will never stop speaking of the God of Jacob or singing praises to him.
                    

                        He will break the power of the wicked, but the power of the righteous will be increased.
                    
