
                        God is known in Judah; his name is honored in Israel.
                    

                        He has his home in Jerusalem; he lives on Mount Zion.
                    

                        There he broke the arrows of the enemy, their shields and swords, yes, all their weapons.
                    

                        How glorious you are, O God! How majestic, as you return from the mountains where you defeated your foes.
                    

                        Their brave soldiers have been stripped of all they had and now are sleeping the sleep of death; all their strength and skill was useless.
                    

                        When you threatened them, O God of Jacob, the horses and their riders fell dead.
                    

                        But you, Lord, are feared by all. No one can stand in your presence when you are angry.
                    

                        You made your judgment known from heaven; the world was afraid and kept silent,
                    

                        when you rose up to pronounce judgment, to save all the oppressed on earth.
                    

                        Human anger only results in more praise for you; those who survive the wars will keep your festivals. 
                    

                        Give the Lord your God what you promised him; bring gifts to him, all you nearby nations. God makes everyone fear him;
                    

                        he humbles proud princes and terrifies great kings.
                    
