
                        I cry aloud to God; I cry aloud, and he hears me.
                    

                        In times of trouble I pray to the Lord; all night long I lift my hands in prayer, but I cannot find comfort.
                    

                        When I think of God, I sigh; when I meditate, I feel discouraged.
                    

                        He keeps me awake all night; I am so worried that I cannot speak.
                    

                        I think of days gone by and remember years of long ago.
                    

                        I spend the night in deep thought;  I meditate, and this is what I ask myself:
                    

                        "Will the Lord always reject us? Will he never again be pleased with us?
                    

                        Has he stopped loving us? Does his promise no longer stand?
                    

                        Has God forgotten to be merciful? Has anger taken the place of his compassion?"
                    

                        Then I said, "What hurts me most is this -  that God is no longer powerful." 
                    

                        I will remember your great deeds, Lord; I will recall the wonders you did in the past.
                    

                        I will think about all that you have done; I will meditate on all your mighty acts.
                    

                        Everything you do, O God, is holy. No god is as great as you.
                    

                        You are the God who works miracles; you showed your might among the nations.
                    

                        By your power you saved your people, the descendants of Jacob and of Joseph.
                    

                        When the waters saw you, O God, they were afraid, and the depths of the sea trembled.
                    

                        The clouds poured down rain; thunder crashed from the sky, and lightning flashed in all directions.
                    

                        The crash of your thunder rolled out, and flashes of lightning lit up the world; the earth trembled and shook.
                    

                        You walked through the waves; you crossed the deep sea, but your footprints could not be seen.
                    

                        You led your people like a shepherd, with Moses and Aaron in charge.
                    
