
                        Listen, my people, to my teaching, and pay attention to what I say.
                    

                        I am going to use wise sayings 1 and explain mysteries from the past,
                    

                        things we have heard and known, things that our ancestors told us.
                    

                        We will not keep them from our children; we will tell the next generation about the Lord's power and his great deeds and the wonderful things he has done.
                    

                        He gave laws to the people of Israel and commandments to the descendants of Jacob. He instructed our ancestors to teach his laws to their children,
                    

                        so that the next generation might learn them and in turn should tell their children.
                    

                        In this way they also will put their trust in God and not forget what he has done, but always obey his commandments.
                    

                        They will not be like their ancestors, a rebellious and disobedient people, whose trust in God was never firm and who did not remain faithful to him.
                    

                        The Ephraimites, armed with bows and arrows, ran away on the day of battle.
                    

                        They did not keep their covenant with God; they refused to obey his law.
                    

                        They forgot what he had done, the miracles they had seen him perform.
                    

                        While their ancestors watched, God performed miracles 2 in the plain of Zoan in the land of Egypt.
                    

                        He divided the sea and took them through it; 3 he made the waters stand like walls.
                    

                        By day he led them with a cloud 4 and all night long with the light of a fire.
                    

                        He split rocks open in the desert and gave them water from the depths.
                    

                        He caused a stream to come out of the rock 5 and made water flow like a river.
                    

                        But they continued to sin against God, and in the desert they rebelled against the Most High.
                    

                        They deliberately put God to the test 6 by demanding the food they wanted.
                    

                        They spoke against God and said, "Can God supply food in the desert?
                    

                        It is true that he struck the rock, and water flowed out in a torrent; but can he also provide us with bread and give his people meat?"
                    

                        And so the Lord was angry when he heard them; he attacked his people with fire, and his anger against them grew,
                    

                        because they had no faith in him and did not believe that he would save them.
                    

                        But he spoke to the sky above and commanded its doors to open;
                    

                        he gave them grain from heaven, 7 by sending down manna for them to eat.
                    

                        So they ate the food of angels, and God gave them all they wanted.
                    

                        He also caused the east wind to blow, and by his power he stirred up the south wind;
                    

                        and to his people he sent down birds, as many as the grains of sand on the shore;
                    

                        they fell in the middle of the camp all around the tents.
                    

                        So the people ate and were satisfied; God gave them what they wanted.
                    

                        But they had not yet satisfied their craving and were still eating,
                    

                        when God became angry with them and killed their strongest men, the best young men of Israel.
                    

                        In spite of all this the people kept sinning; in spite of his miracles they did not trust him.
                    

                        So he ended their days like a breath and their lives with sudden disaster.
                    

                        Whenever he killed some of them, the rest would turn to him; they would repent and pray earnestly to him.
                    

                        They remembered that God was their protector, that the Almighty came to their aid.
                    

                        But their words were all lies; nothing they said was sincere.
                    

                        They were not loyal to him; 8 they were not faithful to their covenant with him.
                    

                        But God was merciful to his people. He forgave their sin and did not destroy them. Many times he held back his anger and restrained his fury.
                    

                        He remembered that they were only mortal beings, like a wind that blows by and is gone.
                    

                        How often they rebelled against him in the desert; how many times they made him sad!
                    

                        Again and again they put God to the test and brought pain to the Holy God of Israel.
                    

                        They forgot his great power and the day when he saved them from their enemies
                    

                        and performed his mighty acts and miracles in the plain of Zoan in the land of Egypt.
                    

                        He turned the rivers into blood, 9 and the Egyptians had no water to drink.
                    

                        He sent flies among them, that tormented them, 10 and frogs that ruined their land.
                    

                        He sent locusts to eat their crops 11 and to destroy their fields.
                    

                        He killed their grapevines with hail 12 and their fig trees with frost.
                    

                        He killed their cattle with hail and their flocks with lightning. 
                    

                        He caused them great distress by pouring out his anger and fierce rage, which came as messengers of death.
                    

                        He did not restrain his anger or spare their lives, but killed them with a plague.
                    

                        He killed the first-born sons 13 of all the families of Egypt.
                    

                        Then he led his people out like a shepherd 14 and guided them through the desert.
                    

                        He led them safely, and they were not afraid; 15 but the sea came rolling over their enemies.
                    

                        He brought them to his holy land, 16 to the mountains which he himself conquered.
                    

                        He drove out the inhabitants as his people advanced; 17 he divided their land among the tribes of Israel and gave their homes to his people.
                    

                        But they rebelled against Almighty God 18 and put him to the test. They did not obey his commandments,
                    

                        but were rebellious and disloyal like their ancestors, unreliable as a crooked arrow.
                    

                        They angered him with their heathen places of worship, and with their idols they made him furious.
                    

                        God was angry when he saw it, so he rejected his people completely.
                    

                        He abandoned his tent in Shiloh,  19 the home where he had lived among us.
                    

                        He allowed our enemies to capture the Covenant Box, 20 the symbol of his power and glory.
                    

                        He was angry with his own people and let them be killed by their enemies.
                    

                        Young men were killed in war, and young women had no one to marry.
                    

                        Priests died by violence, and their widows were not allowed to mourn.
                    

                        At last the Lord woke up as though from sleep; he was like a strong man excited by wine.
                    

                        He drove his enemies back in lasting and shameful defeat.
                    

                        But he rejected the descendants of Joseph; he did not select the tribe of Ephraim.
                    

                        Instead he chose the tribe of Judah and Mount Zion, which he dearly loves.
                    

                        There he built his Temple like his home in heaven; he made it firm like the earth itself, secure for all time.
                    

                        He chose his servant David; 21 he took him from the pastures,
                    

                        where he looked after his flocks, and he made him king of Israel, the shepherd of the people of God.
                    

                        David took care of them with unselfish devotion and led them with skill.
                    
