
                        O God, the heathen have invaded your land. 1 They have desecrated your holy Temple and left Jerusalem in ruins.
                    

                        They left the bodies of your people for the vultures, the bodies of your servants for wild animals to eat.
                    

                        They shed your people's blood like water; blood flowed like water all through Jerusalem, and no one was left to bury the dead.
                    

                        The surrounding nations insult us; they laugh at us and mock us.
                    

                        Lord, will you be angry with us forever? Will your anger continue to burn like fire?
                    

                        Turn your anger on the nations that do not worship you, on the people who do not pray to you.
                    

                        For they have killed your people; they have ruined your country.
                    

                        Do not punish us for the sins of our ancestors. Have mercy on us now; we have lost all hope.
                    

                        Help us, O God, and save us; rescue us and forgive our sins for the sake of your own honor.
                    

                        Why should the nations ask us, "Where is your God?" Let us see you punish the nations for shedding the blood of your servants.
                    

                        Listen to the groans of the prisoners, and by your great power free those who are condemned to die.
                    

                        Lord, pay the other nations back seven times for all the insults they have hurled at you.
                    

                        Then we, your people, the sheep of your flock, will thank you forever and praise you for all time to come.
                    
