
                        O Lord, our Lord, your greatness is seen in all the world! Your praise reaches up to the heavens;
                    

                        it is sung by children and babies. 1 You are safe and secure from all your enemies; you stop anyone who opposes you.
                    

                        When I look at the sky, which you have made, at the moon and the stars, which you set in their places - 
                    

                        what are human beings, that you think of them; 2 mere mortals, that you care for them?
                    

                        Yet you made them inferior only to yourself;  3 you crowned them with glory and honor.
                    

                        You appointed them rulers over everything you made; 4 you placed them over all creation:
                    

                        sheep and cattle, and the wild animals too;
                    

                        the birds and the fish and the creatures in the seas.
                    

                        O Lord, our Lord, your greatness is seen in all the world!
                    
