
                        Listen to us, O Shepherd of Israel; 1 hear us, leader of your flock. Seated on your throne above the winged creatures,
                    

                        reveal yourself to the tribes of Ephraim, Benjamin, and Manasseh. Show us your strength; come and save us!
                    

                        Bring us back, O God! Show us your mercy, and we will be saved!
                    

                        How much longer, Lord God Almighty, will you be angry with your people's prayers?
                    

                        You have given us sorrow to eat, a large cup of tears to drink.
                    

                        You let the surrounding nations fight over our land; our enemies insult us.
                    

                        Bring us back, Almighty God! Show us your mercy, and we will be saved!
                    

                        You brought a grapevine out of Egypt; you drove out other nations and planted it in their land.
                    

                        You cleared a place for it to grow; its roots went deep, and it spread out over the whole land.
                    

                        It covered the hills with its shade; its branches overshadowed the giant cedars.
                    

                        It extended its branches to the Mediterranean Sea and as far as the Euphrates River.
                    

                        Why did you break down the fences around it? Now anyone passing by can steal its grapes;
                    

                        wild hogs trample it down, and wild animals feed on it.
                    

                        Turn to us, Almighty God! Look down from heaven at us; come and save your people!
                    

                        Come and save this grapevine that you planted, this young vine you made grow so strong!
                    

                        Our enemies have set it on fire and cut it down; look at them in anger and destroy them!
                    

                        Preserve and protect the people you have chosen, the nation you made so strong.
                    

                        We will never turn away from you again; keep us alive, and we will praise you.
                    

                        Bring us back, Lord God Almighty. Show us your mercy, and we will be saved.
                    
