
                        Shout for joy to God our defender; sing praise to the God of Jacob!
                    

                        Start the music and beat the tambourines; play pleasant music on the harps and the lyres.
                    

                        Blow the trumpet for the festival, 1 when the moon is new and when the moon is full.
                    

                        This is the law in Israel, an order from the God of Jacob.
                    

                        He gave it to the people of Israel when he attacked the land of Egypt. I hear an unknown voice saying,
                    

                        "I took the burdens off your backs; I let you put down your loads of bricks.
                    

                        When you were in trouble, you called to me, and I saved you. 2 From my hiding place in the storm, I answered you. I put you to the test at the springs of Meribah.
                    

                        Listen, my people, to my warning; Israel, how I wish you would listen to me!
                    

                        You must never worship another god. 3


                        I am the Lord your God, who brought you out of Egypt. Open your mouth, and I will feed you.
                    

                        "But my people would not listen to me; Israel would not obey me.
                    

                        So I let them go their stubborn ways and do whatever they wanted.
                    

                        How I wish my people would listen to me; how I wish they would obey me!
                    

                        I would quickly defeat their enemies and conquer all their foes.
                    

                        Those who hate me would bow in fear before me; their punishment would last forever.
                    

                        But I would feed you with the finest wheat and satisfy you with wild honey."
                    
