
                        God presides in the heavenly council; in the assembly of the gods he gives his decision:
                    

                        "You must stop judging unjustly; you must no longer be partial to the wicked!
                    

                        Defend the rights of the poor and the orphans; be fair to the needy and the helpless.
                    

                        Rescue them from the power of evil people.
                    

                        "How ignorant you are! How stupid! You are completely corrupt, and justice has disappeared from the world.
                    

                        "You are gods,' I said; 1 "all of you are children of the Most High.'
                    

                        But you will die like mortals; your life will end like that of any prince."
                    

                        Come, O God, and rule the world; all the nations are yours.
                    
