
                        O God, do not keep silent; do not be still, do not be quiet!
                    

                        Look! Your enemies are in revolt, and those who hate you are rebelling.
                    

                        They are making secret plans against your people; they are plotting against those you protect.
                    

                        "Come," they say, "let us destroy their nation, so that Israel will be forgotten forever."
                    

                        They agree on their plan and form an alliance against you:
                    

                        the people of Edom and the Ishmaelites; the people of Moab and the Hagrites;
                    

                        the people of Gebal, Ammon, and Amalek, and of Philistia and Tyre.
                    

                        Assyria has also joined them as a strong ally of the Ammonites and Moabites, the descendants of Lot.
                    

                        Do to them what you did to the Midianites, 1 and to Sisera and Jabin at the Kishon River.
                    

                        You defeated them at Endor, and their bodies rotted on the ground.
                    

                        Do to their leaders what you did to Oreb and Zeeb; 2 defeat all their rulers as you did Zebah and Zalmunna,
                    

                        who said, "We will take for our own the land that belongs to God."
                    

                        Scatter them like dust, O God, like straw blown away by the wind.
                    

                        As fire burns the forest, as flames set the hills on fire,
                    

                        chase them away with your storm and terrify them with your fierce winds.
                    

                        Cover their faces with shame, O Lord, and make them acknowledge your power.
                    

                        May they be defeated and terrified forever; may they die in complete disgrace.
                    

                        May they know that you alone are the Lord, supreme ruler over all the earth.
                    
