
                        Lord, you have been merciful to your land; you have made Israel prosperous again.
                    

                        You have forgiven your people's sins and pardoned all their wrongs.
                    

                        You stopped being angry with them and held back your furious rage.
                    

                        Bring us back, O God our savior, and stop being displeased with us!
                    

                        Will you be angry with us forever? Will your anger never cease?
                    

                        Make us strong again, and we, your people, will praise you.
                    

                        Show us your constant love, O Lord, and give us your saving help.
                    

                        I am listening to what the Lord God is saying; he promises peace to us, his own people, if we do not go back to our foolish ways.
                    

                        Surely he is ready to save those who honor him, and his saving presence will remain in our land.
                    

                        Love and faithfulness will meet; righteousness and peace will embrace.
                    

                        Human loyalty will reach up from the earth, and God's righteousness will look down from heaven.
                    

                        The Lord will make us prosperous, and our land will produce rich harvests.
                    

                        Righteousness will go before the Lord and prepare the path for him.
                    
