
                        Listen to me, Lord, and answer me, for I am helpless and weak.
                    

                        Save me from death, because I am loyal to you; save me, for I am your servant and I trust in you.
                    

                        You are my God, so be merciful to me; I pray to you all day long.
                    

                        Make your servant glad, O Lord, because my prayers go up to you.
                    

                        You are good to us and forgiving, full of constant love for all who pray to you.
                    

                        Listen, Lord, to my prayer; hear my cries for help.
                    

                        I call to you in times of trouble, because you answer my prayers.
                    

                        There is no god like you, O Lord, not one has done what you have done.
                    

                        All the nations that you have created 1 will come and bow down to you; they will praise your greatness.
                    

                        You are mighty and do wonderful things; you alone are God.
                    

                        Teach me, Lord, what you want me to do, and I will obey you faithfully; teach me to serve you with complete devotion.
                    

                        I will praise you with all my heart, O Lord my God; I will proclaim your greatness forever.
                    

                        How great is your constant love for me! You have saved me from the grave itself.
                    

                        Proud people are coming against me, O God; a cruel gang is trying to kill me -  people who pay no attention to you.
                    

                        But you, O Lord, are a merciful and loving God, always patient, always kind and faithful.
                    

                        Turn to me and have mercy on me; strengthen me and save me, because I serve you just as my mother did.
                    

                        Show me proof of your goodness, Lord; those who hate me will be ashamed when they see that you have given me comfort and help.
                    
