
                        The Lord built his city on the sacred hill; 
                    

                        more than any other place in Israel he loves the city of Jerusalem.
                    

                        Listen, city of God, to the wonderful things he says about you:
                    

                        "I will include Egypt and Babylonia when I list the nations that obey me; the people of Philistia, Tyre, and Ethiopia  I will number among the inhabitants of Jerusalem."
                    

                        Of Zion it will be said that all nations belong there and that the Almighty will make her strong.
                    

                        The Lord will write a list of the peoples and include them all as citizens of Jerusalem.
                    

                        They dance and sing, "In Zion is the source of all our blessings."
                    
