
                        Lord God, my savior, I cry out all day, and at night I come before you.
                    

                        Hear my prayer; listen to my cry for help!
                    

                        So many troubles have fallen on me that I am close to death.
                    

                        I am like all others who are about to die; all my strength is gone. 
                    

                        I am abandoned among the dead; I am like the slain lying in their graves, those you have forgotten completely, who are beyond your help.
                    

                        You have thrown me into the depths of the tomb, into the darkest and deepest pit.
                    

                        Your anger lies heavy on me, and I am crushed beneath its waves.
                    

                        You have caused my friends to abandon me; you have made me repulsive to them. I am closed in and cannot escape;
                    

                        my eyes are weak from suffering. Lord, every day I call to you and lift my hands to you in prayer.
                    

                        Do you perform miracles for the dead? Do they rise up and praise you?
                    

                        Is your constant love spoken of in the grave or your faithfulness in the place of destruction?
                    

                        Are your miracles seen in that place of darkness or your goodness in the land of the forgotten?
                    

                        Lord, I call to you for help; every morning I pray to you.
                    

                        Why do you reject me, Lord? Why do you turn away from me?
                    

                        Ever since I was young, I have suffered and been near death; I am worn out  from the burden of your punishments.
                    

                        Your furious anger crushes me; your terrible attacks destroy me.
                    

                        All day long they surround me like a flood; they close in on me from every side.
                    

                        You have made even my closest friends abandon me, and darkness is my only companion.
                    
