
                        O Lord, I will always sing of your constant love; I will proclaim your faithfulness forever.
                    

                        I know that your love will last for all time, that your faithfulness is as permanent as the sky.
                    

                        You said, "I have made a covenant with the man I chose; I have promised my servant David,
                    

                        "A descendant of yours will always be king; 1 I will preserve your dynasty forever.' "
                    

                        The heavens sing of the wonderful things you do; the holy ones sing of your faithfulness, Lord.
                    

                        No one in heaven is like you, Lord; none of the heavenly beings is your equal.
                    

                        You are feared in the council of the holy ones; they all stand in awe of you.
                    

                        Lord God Almighty, none is as mighty as you; in all things you are faithful, O Lord.
                    

                        You rule over the powerful sea; you calm its angry waves.
                    

                        You crushed the monster Rahab  and killed it; with your mighty strength you defeated your enemies.
                    

                        Heaven is yours, the earth also; you made the world and everything in it.
                    

                        You created the north and the south; Mount Tabor and Mount Hermon sing to you for joy.
                    

                        How powerful you are! How great is your strength!
                    

                        Your kingdom is founded on righteousness and justice; love and faithfulness are shown in all you do.
                    

                        How happy are the people who worship you with songs, who live in the light of your kindness!
                    

                        Because of you they rejoice all day long, and they praise you for your goodness.
                    

                        You give us great victories; in your love you make us triumphant.
                    

                        You, O Lord, chose our protector; you, the Holy God of Israel, gave us our king.
                    

                        In a vision long ago you said to your faithful servants, "I have given help to a famous soldier; I have given the throne to one I chose from the people.
                    

                        I have made my servant David king 2 by anointing him with holy oil.
                    

                        My strength will always be with him, my power will make him strong.
                    

                        His enemies will never succeed against him; the wicked will not defeat him.
                    

                        I will crush his foes and kill everyone who hates him.
                    

                        I will love him and be loyal to him; I will make him always victorious.
                    

                        I will extend his kingdom from the Mediterranean to the Euphrates River.
                    

                        He will say to me, "You are my father and my God; you are my protector and savior.'
                    

                        I will make him my first-born son, 3 the greatest of all kings.
                    

                        I will always keep my promise to him, and my covenant with him will last forever.
                    

                        His dynasty will be as permanent as the sky; a descendant of his will always be king.
                    

                        "But if his descendants disobey my law and do not live according to my commands,
                    

                        if they disregard my instructions and do not keep my commandments,
                    

                        then I will punish them for their sins; I will make them suffer for their wrongs.
                    

                        But I will not stop loving David or fail to keep my promise to him.
                    

                        I will not break my covenant with him or take back even one promise I made him.
                    

                        "Once and for all I have promised by my holy name: I will never lie to David.
                    

                        He will always have descendants, and I will watch over his kingdom as long as the sun shines.
                    

                        It will be as permanent as the moon, that faithful witness in the sky."
                    

                        But you are angry with your chosen king; you have deserted and rejected him.
                    

                        You have broken your covenant with your servant and thrown his crown in the dirt.
                    

                        You have torn down the walls of his city and left his forts in ruins.
                    

                        All who pass by steal his belongings; all his neighbors laugh at him.
                    

                        You have given the victory to his enemies; you have made them all happy.
                    

                        You have made his weapons useless and let him be defeated in battle.
                    

                        You have taken away his royal scepter  and knocked his throne to the ground.
                    

                        You have made him old before his time and covered him with disgrace.
                    

                        Lord, will you hide yourself forever? How long will your anger burn like fire?
                    

                        Remember how short my life is; remember that you created all of us mortal!
                    

                        Who can live and never die? How can we humans keep ourselves from the grave?
                    

                        Lord, where are the former proofs of your love? Where are the promises you made to David?
                    

                        Don't forget how I, your servant, am insulted, how I endure all the curses  of the heathen.
                    

                        Your enemies insult your chosen king, O Lord! They insult him wherever he goes.
                    

                        Praise the Lord forever!  Amen! Amen!
                    
