
                        O Lord, you have always been our home.
                    

                        Before you created the hills or brought the world into being, you were eternally God, and will be God forever.
                    

                        You tell us to return to what we were; you change us back to dust.
                    

                        A thousand years to you are like one day; 1 they are like yesterday, already gone, like a short hour in the night.
                    

                        You carry us away like a flood; we last no longer than a dream. We are like weeds that sprout in the morning,
                    

                        that grow and burst into bloom, then dry up and die in the evening.
                    

                        We are destroyed by your anger; we are terrified by your fury.
                    

                        You place our sins before you, our secret sins where you can see them.
                    

                        Our life is cut short by your anger; it fades away like a whisper.
                    

                        Seventy years is all we have -  2 eighty years, if we are strong; yet all they bring us is trouble and sorrow; life is soon over, and we are gone.
                    

                        Who has felt the full power of your anger? Who knows what fear your fury can bring?
                    

                        Teach us how short our life is, so that we may become wise.
                    

                        How much longer will your anger last? Have pity, O Lord, on your servants!
                    

                        Fill us each morning with your constant love, so that we may sing and be glad all our life.
                    

                        Give us now as much happiness as the sadness you gave us during all our years of misery.
                    

                        Let us, your servants, see your mighty deeds; let our descendants see your glorious might.
                    

                        Lord our God, may your blessings be with us. Give us success in all we do!
                    
