
                        Whoever goes to the Lord for safety, whoever remains under the protection of the Almighty,
                    

                        can say to him, "You are my defender and protector. You are my God; in you I trust."
                    

                        He will keep you safe from all hidden dangers and from all deadly diseases.
                    

                        He will cover you with his wings; you will be safe in his care; his faithfulness will protect and defend you.
                    

                        You need not fear any dangers at night or sudden attacks during the day
                    

                        or the plagues that strike in the dark or the evils that kill in daylight.
                    

                        A thousand may fall dead beside you, ten thousand all around you, but you will not be harmed.
                    

                        You will look and see how the wicked are punished.
                    

                        You have made the Lord your  defender, the Most High your protector,
                    

                        and so no disaster will strike you, no violence will come near your home.
                    

                        God will put his angels in charge of you 1 to protect you wherever you go.
                    

                        They will hold you up with their hands 2 to keep you from hurting your feet on the stones.
                    

                        You will trample down lions and snakes, 3 fierce lions and poisonous snakes.
                    

                        God says, "I will save those who love me and will protect those who acknowledge me as Lord.
                    

                        When they call to me, I will answer them; when they are in trouble, I will be with them. I will rescue them and honor them.
                    

                        I will reward them with long life; I will save them."
                    
