
                        How good it is to give thanks to you, O Lord, to sing in your honor, O Most High God,
                    

                        to proclaim your constant love every morning and your faithfulness every night,
                    

                        with the music of stringed instruments and with melody on the harp.
                    

                        Your mighty deeds, O Lord, make me glad; because of what you have done, I sing for joy.
                    

                        How great are your actions, Lord! How deep are your thoughts!
                    

                        This is something a fool cannot know; 1 someone who is stupid cannot understand:
                    

                        the wicked may grow like weeds, those who do wrong may prosper; yet they will be totally destroyed,
                    

                        because you, Lord, are supreme forever.
                    

                        We know that your enemies will die, and all the wicked will be defeated.
                    

                        You have made me as strong as a wild ox; you have blessed me with happiness.
                    

                        I have seen the defeat of my enemies and heard the cries of the wicked.
                    

                        The righteous will flourish like palm trees; they will grow like the cedars of Lebanon.
                    

                        They are like trees planted in the house of the Lord, that flourish in the Temple of our God,
                    

                        that still bear fruit in old age and are always green and strong.
                    

                        This shows that the Lord is just, that there is no wrong in my protector.
                    
