
                        The Lord is king. He is clothed with majesty and strength. The earth is set firmly in place and cannot be moved.
                    

                        Your throne, O Lord, has been firm from the beginning, and you existed before time began.
                    

                        The ocean depths raise their voice, O Lord; they raise their voice and roar.
                    

                        The Lord rules supreme in heaven, greater than the roar of the ocean, more powerful than the waves of the sea.
                    

                        Your laws are eternal, Lord, and your Temple is holy indeed, forever and ever.
                    
