
                        Lord, you are a God who punishes; reveal your anger!
                    

                        You are the judge of us all; rise and give the proud what they deserve!
                    

                        How much longer will the wicked be glad? How much longer, Lord?
                    

                        How much longer will criminals be proud and boast about their crimes?
                    

                        They crush your people, Lord; they oppress those who belong to you.
                    

                        They kill widows and orphans, and murder the strangers who live in our land.
                    

                        They say, "The Lord does not see us; the God of Israel does not notice."
                    

                        My people, how can you be such stupid fools? When will you ever learn?
                    

                        God made our ears - can't he hear? He made our eyes - can't he see?
                    

                        He scolds the nations - won't he punish them?  He is the teacher of us all - hasn't he any knowledge?
                    

                        The Lord knows what we think; 1 he knows how senseless our reasoning is.
                    

                        Lord, how happy are those you instruct, the ones to whom you teach your law!
                    

                        You give them rest from days of trouble until a pit is dug to trap the wicked.
                    

                        The Lord will not abandon his people; he will not desert those who belong to him.
                    

                        Justice will again be found in the courts, and all righteous people will support it.
                    

                        Who stood up for me against the wicked? Who took my side against the evildoers?
                    

                        If the Lord had not helped me, I would have gone quickly to the land of silence. 
                    

                        I said, "I am falling"; but your constant love, O Lord, held me up.
                    

                        Whenever I am anxious and worried, you comfort me and make me glad.
                    

                        You have nothing to do with corrupt judges, who make injustice legal,
                    

                        who plot against good people and sentence the innocent to death.
                    

                        But the Lord defends me; my God protects me.
                    

                        He will punish them for their wickedness and destroy them for their sins; the Lord our God will destroy them.
                    
