
                        Come, let us praise the Lord! Let us sing for joy to God, who protects us!
                    

                        Let us come before him with thanksgiving and sing joyful songs of praise.
                    

                        For the Lord is a mighty God, a mighty king over all the gods.
                    

                        He rules over the whole earth, from the deepest caves to the highest hills.
                    

                        He rules over the sea, which he made; the land also, which he himself formed.
                    

                        Come, let us bow down and worship him; let us kneel before the Lord, our Maker!
                    

                        He is our God; 1 we are the people he cares for, the flock for which he provides. Listen today to what he says:
                    

                        "Don't be stubborn, as your ancestors were at Meribah, 2 as they were that day in the desert at Massah.
                    

                        There they put me to the test and tried me, although they had seen what I did for them.
                    

                        For forty years I was disgusted with those people. I said, "How disloyal they are! They refuse to obey my commands.'
                    

                        I was angry and made a solemn promise: 3 "You will never enter the land where I would have given you rest.' "
                    
