
                        Sing a new song to the Lord! Sing to the Lord, all the world!
                    

                        Sing to the Lord, and praise him! Proclaim every day the good news that he has saved us.
                    

                        Proclaim his glory to the nations, his mighty deeds to all peoples.
                    

                        The Lord is great and is to be highly praised; he is to be honored more than all the gods.
                    

                        The gods of all other nations are only idols, but the Lord created the heavens.
                    

                        Glory and majesty surround him; power and beauty fill his Temple.
                    

                        Praise the Lord, all people on earth; 1 praise his glory and might.
                    

                        Praise the Lord's glorious name; bring an offering and come into his Temple.
                    

                        Bow down before the Holy One when he appears;  tremble before him, all the earth!
                    

                        Say to all the nations, "The Lord is king! The earth is set firmly in place and cannot be moved; he will judge the peoples with justice."
                    

                        Be glad, earth and sky! Roar, sea, and every creature in you;
                    

                        be glad, fields, and everything in you! The trees in the woods will shout for joy
                    

                        when the Lord comes to rule the earth. He will rule the peoples of the world with justice and fairness.
                    
