
                        The Lord is king! Earth, be glad! Rejoice, you islands of the seas!
                    

                        Clouds and darkness surround him; he rules with righteousness and justice.
                    

                        Fire goes in front of him and burns up his enemies around him.
                    

                        His lightning lights up the world; the earth sees it and trembles.
                    

                        The hills melt like wax before the Lord, before the Lord of all the earth.
                    

                        The heavens proclaim his righteousness, and all the nations see his glory.
                    

                        Everyone who worships idols is put to shame; all the gods bow down  before the Lord.
                    

                        The people of Zion are glad, and the cities of Judah rejoice because of your judgments, O Lord.
                    

                        Lord Almighty, you are ruler of all the earth; you are much greater than all the gods.
                    

                        The Lord loves those who hate evil;  he protects the lives of his people; he rescues them from the power of the wicked.
                    

                        Light shines on the righteous, and gladness on the good.
                    

                        All you that are righteous be glad because of what the Lord has done! Remember what the holy God has done, and give thanks to him.
                    
