
                        Sing a new song to the Lord; he has done wonderful things! By his own power and holy strength he has won the victory.
                    

                        The Lord announced his victory; he made his saving power known to the nations.
                    

                        He kept his promise to the people of Israel with loyalty and constant love for them. All people everywhere have seen the victory of our God.
                    

                        Sing for joy to the Lord, all the earth; praise him with songs and shouts of joy!
                    

                        Sing praises to the Lord! Play music on the harps!
                    

                        Blow trumpets and horns, and shout for joy to the Lord, our king.
                    

                        Roar, sea, and every creature in you; sing, earth, and all who live on you!
                    

                        Clap your hands, you rivers; you hills, sing together with joy before the Lord,
                    

                        because he comes to rule the earth. He will rule the peoples of the world with justice and fairness.
                    
