
                        The Lord is king, 1 and the people tremble. He sits on his throne above the winged creatures, and the earth shakes.
                    

                        The Lord is mighty in Zion; he is supreme over all the nations.
                    

                        Everyone will praise his great and majestic name. Holy is he!
                    

                        Mighty king,  you love what is right; you have established justice in Israel; you have brought righteousness and fairness.
                    

                        Praise the Lord our God; worship before his throne! Holy is he!
                    

                        Moses and Aaron were his priests, and Samuel was one who prayed to him; they called to the Lord, and he answered them.
                    

                        He spoke to them from the pillar of cloud; 2 they obeyed the laws and commands that he gave them.
                    

                        O Lord, our God, you answered your people; you showed them that you are a God who forgives, even though you punished them for their sins.
                    

                        Praise the Lord our God, and worship at his sacred hill!  The Lord our God is holy.
                    
