
                        These are the words of the Philosopher, David's son, who was king in Jerusalem.
                    

                        It is useless, useless, said the Philosopher. Life is useless, all useless.
                    

                        You spend your life working, laboring, and what do you have to show for it?
                    

                        Generations come and generations go, but the world stays just the same. 1


                        The sun still rises, and it still goes down, going wearily back to where it must start all over again.
                    

                        The wind blows south, the wind blows north - round and round and back again.
                    

                        Every river flows into the sea, but the sea is not yet full. The water returns to where the rivers began, and starts all over again.
                    

                        Everything leads to weariness - a weariness too great for words. Our eyes can never see enough to be satisfied; our ears can never hear enough.
                    

                        What has happened before will happen again. What has been done before will be done again. There is nothing new in the whole world.
                    

                        "Look," they say, "here is something new!" But no, it has all happened before, long before we were born.
                    

                        No one remembers what has happened in the past, and no one in days to come will remember what happens between now and then.
                    

                        I, the Philosopher, have been king over Israel in Jerusalem.
                    

                        I determined that I would examine and study all the things that are done in this world. God has laid a miserable fate upon us.
                    

                        I have seen everything done in this world, and I tell you, it is all useless. It is like chasing the wind.
                    

                        You can't straighten out what is crooked; you can't count things that aren't there.
                    

                        I told myself, "I have become a great man, far wiser than anyone who ruled Jerusalem before me. I know what wisdom and knowledge really are." 2


                        I was determined to learn the difference between knowledge and foolishness, wisdom and madness. But I found out that I might as well be chasing the wind.
                    

                        The wiser you are, the more worries you have; the more you know, the more it hurts.
                    
