
                        Dead flies can make a whole bottle of perfume stink, and a little stupidity can cancel out the greatest wisdom.
                    

                        It is natural for the wise to do the right thing and for fools to do the wrong thing.
                    

                        Their stupidity will be evident even to strangers they meet along the way; they let everyone know that they are fools.
                    

                        If your ruler becomes angry with you, do not hand in your resignation; serious wrongs may be pardoned if you keep calm. 
                    

                        Here is an injustice I have seen in the world - an injustice caused by rulers.
                    

                        Stupid people are given positions of authority while the rich are ignored.
                    

                        I have seen slaves on horseback while noblemen go on foot like slaves.
                    

                        If you dig a pit, you fall in it; if you break through a wall, a snake bites you. 1


                        If you work in a stone quarry, you get hurt by stones. If you split wood, you get hurt doing it.
                    

                        If your ax is dull and you don't sharpen it, you have to work harder to use it. It is smarter to plan ahead.
                    

                        Knowing how to charm a snake is of no use if you let the snake bite first.
                    

                        What the wise say brings them honor, but fools are destroyed by their own words.
                    

                        They start out with silly talk and end up with pure madness.
                    

                        A fool talks on and on. No one knows what is going to happen next, and no one can tell us what will happen after we die.
                    

                        Only someone too stupid to find his way home would wear himself out with work.
                    

                        A country is in trouble when its king is a youth and its leaders feast all night long.
                    

                        But a country is fortunate to have a king who makes his own decisions and leaders who eat at the proper time, who control themselves and don't get drunk.
                    

                        When you are too lazy to repair your roof, it will leak, and the house will fall in.
                    

                        Feasting makes you happy and wine cheers you up, but you can't have either without money.
                    

                        Don't criticize the king, even silently, and don't criticize the rich, even in the privacy of your bedroom. A bird might carry the message and tell them what you said.
                    
