
                        So remember your Creator  while you are still young, before those dismal days and years come when you will say, "I don't enjoy life."
                    

                        That is when the light of the sun, the moon, and the stars will grow dim for you, and the rain clouds will never pass away.
                    

                        Then your arms, that have protected you, will tremble, and your legs, now strong, will grow weak. Your teeth will be too few to chew your food, and your eyes too dim to see clearly.
                    

                        Your ears will be deaf to the noise of the street. You will barely be able to hear the mill as it grinds or music as it plays, but even the song of a bird will wake you from sleep.
                    

                        You will be afraid of high places, and walking will be dangerous. Your hair will turn white; you will hardly be able to drag yourself along, and all desire will be gone. We are going to our final resting place, and then there will be mourning in the streets.
                    

                        The silver chain will snap, and the golden lamp will fall and break; the rope at the well will break, and the water jar will be shattered.
                    

                        Our bodies will return to the dust of the earth, and the breath of life will go back to God, who gave it to us.
                    

                        Useless, useless, said the Philosopher. It is all useless.
                    

                        But because the Philosopher was wise, he kept on teaching the people what he knew. He studied proverbs and honestly tested their truth.
                    

                        The Philosopher tried to find comforting words, but the words he wrote were honest.
                    

                        The sayings of the wise are like the sharp sticks that shepherds use to guide sheep, and collected proverbs are as lasting as firmly driven nails. They have been given by God, the one Shepherd of us all.
                    

                        My child, there is something else to watch out for. There is no end to the writing of books, and too much study will wear you out.
                    

                        After all this, there is only one thing to say: Have reverence for God, and obey his commands, because this is all that we were created for.
                    

                        God is going to judge everything we do, whether good or bad, even things done in secret.
                    
