
                        I decided to enjoy myself and find out what happiness is. But I found that this is useless, too.
                    

                        I discovered that laughter is foolish, that pleasure does you no good.
                    

                        Driven on by my desire for wisdom, I decided to cheer myself up with wine and have a good time. I thought that this might be the best way people can spend their short lives on earth.
                    

                        I accomplished great things. I built myself houses and planted vineyards. 1


                        I planted gardens and orchards, with all kinds of fruit trees in them;
                    

                        I dug ponds to irrigate them.
                    

                        I bought many slaves, and there were slaves born in my household. I owned more livestock than anyone else who had ever lived in Jerusalem. 2


                        I also piled up silver and gold from the royal treasuries of the lands I ruled. Men and women sang to entertain me, and I had all the women a man could want. 3


                        Yes, I was great, greater than anyone else who had ever lived in Jerusalem, and my wisdom never failed me. 4


                        Anything I wanted, I got. I did not deny myself any pleasure. I was proud of everything I had worked for, and all this was my reward.
                    

                        Then I thought about all that I had done and how hard I had worked doing it, and I realized that it didn't mean a thing. It was like chasing the wind - of no use at all.
                    

                        After all, a king can only do what previous kings have done. So I started thinking about what it meant to be wise or reckless or foolish.
                    

                        Oh, I know, "Wisdom is better than foolishness, just as light is better than darkness.
                    

                        The wise can see where they are going, and fools cannot." But I also know that the same fate is waiting for us all.
                    

                        I thought to myself, "What happens to fools is going to happen to me, too. So what have I gained from being so wise?" "Nothing," I answered, "not a thing."
                    

                        No one remembers the wise, and no one remembers fools. In days to come, we will all be forgotten. We must all die - wise and foolish alike.
                    

                        So life came to mean nothing to me, because everything in it had brought me nothing but trouble. It had all been useless; I had been chasing the wind.
                    

                        Nothing that I had worked for and earned meant a thing to me, because I knew that I would have to leave it to my successor,
                    

                        and he might be wise, or he might be foolish - who knows? Yet he will own everything I have worked for, everything my wisdom has earned for me in this world. It is all useless.
                    

                        So I came to regret that I had worked so hard.
                    

                        You work for something with all your wisdom, knowledge, and skill, and then you have to leave it all to someone who hasn't had to work for it. It is useless, and it isn't right!
                    

                        You work and worry your way through life, and what do you have to show for it?
                    

                        As long as you live, everything you do brings nothing but worry and heartache. Even at night your mind can't rest. It is all useless. 5


                        The best thing we can do is eat and drink and enjoy what we have earned. And yet, I realized that even this comes from God. 6


                        How else could you have anything to eat or enjoy yourself at all?
                    

                        God gives wisdom, knowledge, and happiness to those who please him, but he makes sinners work, earning and saving, so that what they get can be given to those who please him. It is all useless. It is like chasing the wind. 7

