
                        Then I looked again at all the injustice that goes on in this world. The oppressed were crying, and no one would help them. No one would help them, because their oppressors had power on their side.
                    

                        I envy those who are dead and gone; they are better off than those who are still alive.
                    

                        But better off than either are those who have never been born, who have never seen the injustice that goes on in this world.
                    

                        I have also learned why people work so hard to succeed: it is because they envy the things their neighbors have. But it is useless. It is like chasing the wind.
                    

                        They say that we would be fools to fold our hands and let ourselves starve to death.
                    

                        Maybe so, but it is better to have only a little, with peace of mind, than be busy all the time with both hands, trying to catch the wind.
                    

                        I have noticed something else in life that is useless.
                    

                        Here is someone who lives alone. He has no son, no brother, yet he is always working, never satisfied with the wealth he has. For whom is he working so hard and denying himself any pleasure? This is useless, too - and a miserable way to live.
                    

                        Two are better off than one, because together they can work more effectively.
                    

                        If one of them falls down, the other can help him up. But if someone is alone and falls, it's just too bad, because there is no one to help him.
                    

                        If it is cold, two can sleep together and stay warm, but how can you keep warm by yourself?
                    

                        Two people can resist an attack that would defeat one person alone. A rope made of three cords is hard to break.
                    

                        Someone may rise from poverty to become king of his country, or go from prison to the throne, but if in his old age he is too foolish to take advice, he is not as well off as a young man who is poor but intelligent.
                    

                        I thought about all the people who live in this world, and I realized that somewhere among them there is a young man who will take the king's place.
                    

                        There may be no limit to the number of people a king rules; when he is gone, no one will be grateful for what he has done. It is useless. It is like chasing the wind.
                    
