
                        Be careful about going to the Temple. It is better to go there to learn than to offer sacrifices like foolish people who don't know right from wrong.
                    

                        Think before you speak, and don't make any rash promises to God. He is in heaven and you are on earth, so don't say any more than you have to.
                    

                        The more you worry, the more likely you are to have bad dreams, and the more you talk, the more likely you are to say something foolish.
                    

                        So when you make a promise to God, keep it as quickly as possible. He has no use for a fool. Do what you promise to do. 1


                        Better not to promise at all than to make a promise and not keep it.
                    

                        Don't let your own words lead you into sin, so that you have to tell God's priest that you didn't mean it. Why make God angry with you? Why let him destroy what you have worked for?
                    

                        No matter how much you dream, how much useless work you do, or how much you talk, you must still stand in awe of God.
                    

                        Don't be surprised when you see that the government oppresses the poor and denies them justice and their rights. Every official is protected by someone higher, and both are protected by still higher officials.
                    

                        Even a king depends on the harvest. 
                    

                        If you love money, you will never be satisfied; if you long to be rich, you will never get all you want. It is useless.
                    

                        The richer you are, the more mouths you have to feed. All you gain is the knowledge that you are rich.
                    

                        Workers may or may not have enough to eat, but at least they can get a good night's sleep. The rich, however, have so much that they stay awake worrying.
                    

                        Here is a terrible thing that I have seen in this world: people save up their money for a time when they may need it, 
                    

                        and then lose it all in some bad deal and end up with nothing left to pass on to their children.
                    

                        We leave this world just as we entered it - with nothing. In spite of all our work there is nothing we can take with us. 2


                        It isn't right! We go just as we came. We labor, trying to catch the wind, and what do we get?
                    

                        We get to live our lives in darkness and grief,  worried, angry, and sick.
                    

                        Here is what I have found out: the best thing we can do is eat and drink and enjoy what we have worked for during the short life that God has given us; this is our fate.
                    

                        If God gives us wealth and property and lets us enjoy them, we should be grateful and enjoy what we have worked for. It is a gift from God.
                    

                        Since God has allowed us to be happy, we will not worry too much about how short life is.
                    
