
                        I have noticed that in this world a serious injustice is done.
                    

                        God will give us wealth, honor, and property, yes, everything we want, but then will not let us enjoy it. Some stranger will enjoy it instead. It is useless, and it just isn't right.
                    

                        We may have a hundred children and live a long time, but no matter how long we live, if we do not get our share of happiness and do not receive a decent burial, then I say that a baby born dead is better off.
                    

                        It does that baby no good to be born; it disappears into darkness, where it is forgotten.
                    

                        It never sees the light of day or knows what life is like, but at least it has found rest - 
                    

                        more so than the man who never enjoys life, though he may live two thousand years. After all, both of them are going to the same place.
                    

                        We do all our work just to get something to eat, but we never have enough.
                    

                        How are the wise better off than fools? What good does it do the poor to know how to face life?
                    

                        It is useless; it is like chasing the wind. It is better to be satisfied with what you have than to be always wanting something else.
                    

                        Everything that happens was already determined long ago, and we all know that you  cannot argue with someone who is stronger than you.
                    

                        The longer you argue, the more useless it is, and you are no better off.
                    

                        How can anyone know what is best for us in this short, useless life of ours - a life that passes like a shadow? How can we know what will happen in the world after we die?
                    
