
                        A good reputation is better than expensive perfume; and the day you die is better than the day you are born. 1


                        It is better to go to a home where there is mourning than to one where there is a party, because the living should always remind themselves that death is waiting for us all.
                    

                        Sorrow is better than laughter; it may sadden your face, but it sharpens your understanding.
                    

                        Someone who is always thinking about happiness is a fool. A wise person thinks about death.
                    

                        It is better to have wise people reprimand you than to have stupid people sing your praises.
                    

                        When a fool laughs, it is like thorns crackling in a fire. It doesn't mean a thing.
                    

                        You may be wise, but if you cheat someone, you are acting like a fool. If you take a bribe, you ruin your character.
                    

                        The end of something is better than its beginning. Patience is better than pride.
                    

                        Keep your temper under control; it is foolish to harbor a grudge. 2


                        Never ask, "Oh, why were things so much better in the old days?" It's not an intelligent question.
                    

                        Everyone who lives ought to be wise; it is as good as receiving an inheritance
                    

                        and will give you as much security as money can. Wisdom keeps you safe - this is the advantage of knowledge.
                    

                        Think about what God has done. How can anyone straighten out what God has made crooked?
                    

                        When things are going well for you, be glad, and when trouble comes, just remember: God sends both happiness and trouble; you never know what is going to happen next. 
                    

                        My life has been useless, but in it I have seen everything. Some good people may die while others live on, even though they are evil.
                    

                        So don't be too good or too wise - why kill yourself?
                    

                        But don't be too wicked or too foolish, either - why die before you have to?
                    

                        Avoid both extremes. If you have reverence for God, you will be successful anyway.
                    

                        Wisdom does more for a person than ten rulers can do for a city.
                    

                        There is no one on earth who does what is right all the time and never makes a mistake.
                    

                        Don't pay attention to everything people say - you may hear your servant insulting you,
                    

                        and you know yourself that you have insulted other people many times.
                    

                        I used my wisdom to test all of this. I was determined to be wise, but it was beyond me.
                    

                        How can anyone discover what life means? It is too deep for us, too hard to understand.
                    

                        But I devoted myself to knowledge and study; I was determined to find wisdom and the answers to my questions, and to learn how wicked and foolish stupidity is.
                    

                        I found something more bitter than death - the woman who is like a trap. The love she offers you will catch you like a net, and her arms around you will hold you like a chain. A man who pleases God can get away, but she will catch the sinner.
                    

                        Yes, said the Philosopher, I found this out little by little while I was looking for answers.
                    

                        I have looked for other answers but have found none. I found one man in a thousand that I could respect, but not one woman.
                    

                        This is all that I have learned: God made us plain and simple, but we have made ourselves very complicated.
                    
