
                        Only the wise know what things really mean. Wisdom makes them smile and makes their frowns disappear.
                    

                        Do what the king says,  and don't make any rash promises to God.
                    

                        The king can do anything he likes, so depart from his presence; don't stay in such a dangerous place.
                    

                        The king acts with authority, and no one can challenge what he does.
                    

                        As long as you obey his commands, you are safe, and a wise person knows how and when to do it.
                    

                        There is a right time and a right way to do everything, but we know so little!
                    

                        None of us knows what is going to happen, and there is no one to tell us.
                    

                        No one can keep from dying or put off the day of death. That is a battle we cannot escape; we cannot cheat our way out.
                    

                        I saw all this when I thought about the things that are done in this world, a world where some people have power and others have to suffer under them.
                    

                        Yes, I have seen the wicked buried and in their graves, but on the way back from the cemetery people praise them in the very city where they did their evil.  It is useless.
                    

                        Why do people commit crimes so readily? Because crime is not punished quickly enough.
                    

                        A sinner may commit a hundred crimes and still live. Oh yes, I know what they say: "If you obey God, everything will be all right,
                    

                        but it will not go well for the wicked. Their life is like a shadow and they will die young, because they do not obey God."
                    

                        But this is nonsense. Look at what happens in the world: sometimes the righteous get the punishment of the wicked, and the wicked get the reward of the righteous. I say it is useless.
                    

                        So I am convinced that we should enjoy ourselves, because the only pleasure we have in this life is eating and drinking and enjoying ourselves. We can at least do this as we labor during the life that God has given us in this world.
                    

                        Whenever I tried to become wise and learn what goes on in the world, I realized that you could stay awake night and day
                    

                        and never be able to understand what God is doing. However hard you try, you will never find out. The wise may claim to know, but they don't.
                    
