
                        Jesus called his twelve disciples together and gave them authority to drive out evil spirits and to heal every disease and every sickness.
                    

                        These are the names of the twelve apostles: first, Simon (called Peter) and his brother Andrew; James and his brother John, the sons of Zebedee;
                    

                        Philip and Bartholomew; Thomas and Matthew, the tax collector; James son of Alphaeus, and Thaddaeus;
                    

                        Simon the Patriot, and Judas Iscariot, who betrayed Jesus.
                    

                        These twelve men were sent out by Jesus with the following instructions: "Do not go to any Gentile territory or any Samaritan towns.
                    

                        Instead, you are to go to the lost sheep of the people of Israel.
                    

                        Go and preach, "The Kingdom of heaven is near!'
                    

                        Heal the sick, bring the dead back to life, heal those who suffer from dreaded skin diseases, and drive out demons. You have received without paying, so give without being paid.
                    

                        Do not carry any gold, silver, or copper money in your pockets;
                    

                        do not carry a beggar's bag for the trip or an extra shirt or shoes or a walking stick. Workers should be given what they need. 1


                        "When you come to a town or village, go in and look for someone who is willing to welcome you, and stay with him until you leave that place.
                    

                        When you go into a house, say, "Peace be with you.'
                    

                        If the people in that house welcome you, let your greeting of peace remain; but if they do not welcome you, then take back your greeting.
                    

                        And if some home or town will not welcome you or listen to you, then leave that place and shake the dust off your feet. 2


                        I assure you that on the Judgment Day God will show more mercy to the people of Sodom and Gomorrah than to the people of that town! 3


                        "Listen! I am sending you out just like sheep to a pack of wolves. You must be as cautious as snakes and as gentle as doves. 4


                        Watch out, for there will be those who will arrest you and take you to court, and they will whip you in the synagogues. 5


                        For my sake you will be brought to trial before rulers and kings, to tell the Good News to them and to the Gentiles.
                    

                        When they bring you to trial, do not worry about what you are going to say or how you will say it; when the time comes, you will be given what you will say.
                    

                        For the words you will speak will not be yours; they will come from the Spirit of your Father speaking through you.
                    

                        "People will hand over their own brothers to be put to death, and fathers will do the same to their children; children will turn against their parents and have them put to death. 6


                        Everyone will hate you because of me. But whoever holds out to the end will be saved. 7


                        When they persecute you in one town, run away to another one. I assure you that you will not finish your work in all the towns of Israel before the Son of Man comes.
                    

                        "No pupil is greater than his teacher; no slave is greater than his master. 8


                        So a pupil should be satisfied to become like his teacher, and a slave like his master. If the head of the family is called Beelzebul, the members of the family will be called even worse names! 9


                        "So do not be afraid of people. Whatever is now covered up will be uncovered, and every secret will be made known. 10


                        What I am telling you in the dark you must repeat in broad daylight, and what you have heard in private you must announce from the housetops.
                    

                        Do not be afraid of those who kill the body but cannot kill the soul; rather be afraid of God, who can destroy both body and soul in hell.
                    

                        For only a penny you can buy two sparrows, yet not one sparrow falls to the ground without your Father's consent.
                    

                        As for you, even the hairs of your head have all been counted.
                    

                        So do not be afraid; you are worth much more than many sparrows!
                    

                        "Those who declare publicly that they belong to me, I will do the same for them before my Father in heaven.
                    

                        But those who reject me publicly, I will reject before my Father in heaven. 11


                        "Do not think that I have come to bring peace to the world. No, I did not come to bring peace, but a sword.
                    

                        I came to set sons against their fathers, daughters against their mothers, daughters-in-law against their mothers-in-law; 12


                        your worst enemies will be the members of your own family.
                    

                        "Those who love their father or mother more than me are not fit to be my disciples; those who love their son or daughter more than me are not fit to be my disciples.
                    

                        Those who do not take up their cross and follow in my steps are not fit to be my disciples. 13


                        Those who try to gain their own life will lose it; but those who lose their life for my sake will gain it. 14


                        "Whoever welcomes you welcomes me; and whoever welcomes me welcomes the one who sent me. 15


                        Whoever welcomes God's messenger because he is God's messenger, will share in his reward. And whoever welcomes a good man because he is good, will share in his reward.
                    

                        You can be sure that whoever gives even a drink of cold water to one of the least of these my followers because he is my follower, will certainly receive a reward."
                    
