
                        When Jesus finished giving these instructions to his twelve disciples, he left that place and went off to teach and preach in the towns near there.
                    

                        When John the Baptist heard in prison about the things that Christ was doing, he sent some of his disciples to him.
                    

                        "Tell us," they asked Jesus, "are you the one John said was going to come, or should we expect someone else?"
                    

                        Jesus answered, "Go back and tell John what you are hearing and seeing:
                    

                        the blind can see, the lame can walk, those who suffer from dreaded skin diseases are made clean,  the deaf hear, the dead are brought back to life, and the Good News is preached to the poor. 1


                        How happy are those who have no doubts about me!"
                    

                        While John's disciples were leaving, Jesus spoke about him to the crowds: "When you went out to John in the desert, what did you expect to see? A blade of grass bending in the wind?
                    

                        What did you go out to see? A man dressed up in fancy clothes? People who dress like that live in palaces!
                    

                        Tell me, what did you go out to see? A prophet? Yes indeed, but you saw much more than a prophet.
                    

                        For John is the one of whom the scripture says: "God said, I will send my messenger ahead of you to open the way for you.' 2


                        I assure you that John the Baptist is greater than anyone who has ever lived. But the one who is least in the Kingdom of heaven is greater than John.
                    

                        From the time John preached his message until this very day the Kingdom of heaven has suffered violent attacks,  and violent men try to seize it. 3


                        Until the time of John all the prophets and the Law of Moses spoke about the Kingdom;
                    

                        and if you are willing to believe their message, John is Elijah, whose coming was predicted. 4


                        Listen, then, if you have ears!
                    

                        "Now, to what can I compare the people of this day? They are like children sitting in the marketplace. One group shouts to the other,
                    

                        "We played wedding music for you, but you wouldn't dance! We sang funeral songs, but you wouldn't cry!'
                    

                        When John came, he fasted and drank no wine, and everyone said, "He has a demon in him!'
                    

                        When the Son of Man came, he ate and drank, and everyone said, "Look at this man! He is a glutton and wine drinker, a friend of tax collectors and other outcasts!' God's wisdom, however, is shown to be true by its results."
                    

                        The people in the towns where Jesus had performed most of his miracles did not turn from their sins, so he reproached those towns.
                    

                        "How terrible it will be for you, Chorazin! How terrible for you too, Bethsaida! If the miracles which were performed in you had been performed in Tyre and Sidon, the people there would have long ago put on sackcloth and sprinkled ashes on themselves, to show that they had turned from their sins! 5


                        I assure you that on the Judgment Day God will show more mercy to the people of Tyre and Sidon than to you!
                    

                        And as for you, Capernaum! Did you want to lift yourself up to heaven? You will be thrown down to hell! If the miracles which were performed in you had been performed in Sodom, it would still be in existence today! 6


                        You can be sure that on the Judgment Day God will show more mercy to Sodom than to you!" 7


                        At that time Jesus said, "Father, Lord of heaven and earth! I thank you because you have shown to the unlearned what you have hidden from the wise and learned.
                    

                        Yes, Father, this was how you were pleased to have it happen.
                    

                        "My Father has given me all things. No one knows the Son except the Father, and no one knows the Father except the Son and those to whom the Son chooses to reveal him. 8


                        "Come to me, all of you who are tired from carrying heavy loads, and I will give you rest. 9


                        Take my yoke and put it on you, and learn from me, because I am gentle and humble in spirit; and you will find rest. 10


                        For the yoke I will give you is easy, and the load I will put on you is light."
                    
