
                        Not long afterward Jesus was walking through some wheat fields on a Sabbath. His disciples were hungry, so they began to pick heads of wheat and eat the grain. 1


                        When the Pharisees saw this, they said to Jesus, "Look, it is against our Law for your disciples to do this on the Sabbath!"
                    

                        Jesus answered, "Have you never read what David did that time when he and his men were hungry? 2


                        He went into the house of God, and he and his men ate the bread offered to God, even though it was against the Law for them to eat it - only the priests were allowed to eat that bread. 3


                        Or have you not read in the Law of Moses that every Sabbath the priests in the Temple actually break the Sabbath law, yet they are not guilty? 4


                        I tell you that there is something here greater than the Temple.
                    

                        The scripture says, "It is kindness that I want, not animal sacrifices.' If you really knew what this means, you would not condemn people who are not guilty; 5


                        for the Son of Man is Lord of the Sabbath."
                    

                        Jesus left that place and went to a synagogue,
                    

                        where there was a man who had a paralyzed hand. Some people were there who wanted to accuse Jesus of doing wrong, so they asked him, "Is it against our Law to heal on the Sabbath?"
                    

                        Jesus answered, "What if one of you has a sheep and it falls into a deep hole on the Sabbath? Will you not take hold of it and lift it out? 6


                        And a human being is worth much more than a sheep! So then, our Law does allow us to help someone on the Sabbath."
                    

                        Then he said to the man with the paralyzed hand, "Stretch out your hand." He stretched it out, and it became well again, just like the other one.
                    

                        Then the Pharisees left and made plans to kill Jesus.
                    

                        When Jesus heard about the plot against him, he went away from that place; and large crowds followed him. He healed all the sick
                    

                        and gave them orders not to tell others about him.
                    

                        He did this so as to make come true what God had said through the prophet Isaiah:
                    

                        "Here is my servant, whom I have chosen, 7 the one I love, and with whom I am pleased.  I will send my Spirit upon him, and he will announce my judgment to the nations.
                    

                        He will not argue or shout, or make loud speeches in the streets.
                    

                        He will not break off a bent reed, nor put out a flickering lamp.  He will persist until he causes justice to triumph,
                    

                        and on him all peoples will put their hope."
                    

                        Then some people brought to Jesus a man who was blind and could not talk because he had a demon. Jesus healed the man, so that he was able to talk and see.
                    

                        The crowds were all amazed at what Jesus had done. "Could he be the Son of David?" they asked.
                    

                        When the Pharisees heard this, they replied, "He drives out demons only because their ruler Beelzebul gives him power to do so." 8


                        Jesus knew what they were thinking, and so he said to them, "Any country that divides itself into groups which fight each other will not last very long. And any town or family that divides itself into groups which fight each other will fall apart.
                    

                        So if one group is fighting another in Satan's kingdom, this means that it is already divided into groups and will soon fall apart!
                    

                        You say that I drive out demons because Beelzebul gives me the power to do so. Well, then, who gives your followers the power to drive them out? What your own followers do proves that you are wrong!
                    

                        No, it is not Beelzebul, but God's Spirit, who gives me the power to drive out demons, which proves that the Kingdom of God has already come upon you.
                    

                        "No one can break into a strong man's house and take away his belongings unless he first ties up the strong man; then he can plunder his house. 9


                        "Anyone who is not for me is really against me; anyone who does not help me gather is really scattering. 10


                        For this reason I tell you: people can be forgiven any sin and any evil thing they say;  but whoever says evil things against the Holy Spirit will not be forgiven.
                    

                        Anyone who says something against the Son of Man can be forgiven; but whoever says something against the Holy Spirit will not be forgiven - now or ever. 11


                        "To have good fruit you must have a healthy tree; if you have a poor tree, you will have bad fruit. A tree is known by the kind of fruit it bears. 12


                        You snakes - how can you say good things when you are evil? For the mouth speaks what the heart is full of. 13


                        A good person brings good things out of a treasure of good things; a bad person brings bad things out of a treasure of bad things.
                    

                        "You can be sure that on the Judgment Day you will have to give account of every useless word you have ever spoken.
                    

                        Your words will be used to judge you - to declare you either innocent or guilty."
                    

                        Then some teachers of the Law and some Pharisees spoke up. "Teacher," they said, "we want to see you perform a miracle." 14


                        "How evil and godless are the people of this day!" Jesus exclaimed. "You ask me for a miracle? No! The only miracle you will be given is the miracle of the prophet Jonah. 15


                        In the same way that Jonah spent three days and nights in the big fish, so will the Son of Man spend three days and nights in the depths of the earth. 16


                        On the Judgment Day the people of Nineveh will stand up and accuse you, because they turned from their sins when they heard Jonah preach; and I tell you that there is something here greater than Jonah! 17


                        On the Judgment Day the Queen of Sheba will stand up and accuse you, because she traveled all the way from her country to listen to King Solomon's wise teaching; and I assure you that there is something here greater than Solomon! 18


                        "When an evil spirit goes out of a person, it travels over dry country looking for a place to rest. If it can't find one,
                    

                        it says to itself, "I will go back to my house.' So it goes back and finds the house empty, clean, and all fixed up.
                    

                        Then it goes out and brings along seven other spirits even worse than itself, and they come and live there. So when it is all over, that person is in worse shape than at the beginning. This is what will happen to the evil people of this day."
                    

                        Jesus was still talking to the people when his mother and brothers arrived. They stood outside, asking to speak with him.
                    

                        So one of the people there said to him, "Look, your mother and brothers are standing outside, and they want to speak with you." 
                    

                        Jesus answered, "Who is my mother? Who are my brothers?"
                    

                        Then he pointed to his disciples and said, "Look! Here are my mother and my brothers!
                    

                        Whoever does what my Father in heaven wants is my brother, my sister, and my mother."
                    
