
                        That same day Jesus left the house and went to the lakeside, where he sat down to teach.
                    

                        The crowd that gathered around him was so large that he got into a boat and sat in it, while the crowd stood on the shore. 1


                        He used parables to tell them many things. "Once there was a man who went out to sow grain.
                    

                        As he scattered the seed in the field, some of it fell along the path, and the birds came and ate it up.
                    

                        Some of it fell on rocky ground, where there was little soil. The seeds soon sprouted, because the soil wasn't deep.
                    

                        But when the sun came up, it burned the young plants; and because the roots had not grown deep enough, the plants soon dried up.
                    

                        Some of the seed fell among thorn bushes, which grew up and choked the plants.
                    

                        But some seeds fell in good soil, and the plants bore grain: some had one hundred grains, others sixty, and others thirty."
                    

                        And Jesus concluded, "Listen, then, if you have ears!"
                    

                        Then the disciples came to Jesus and asked him, "Why do you use parables when you talk to the people?"
                    

                        Jesus answered, "The knowledge about the secrets of the Kingdom of heaven has been given to you, but not to them.
                    

                        For the person who has something will be given more, so that he will have more than enough; but the person who has nothing will have taken away from him even the little he has. 2


                        The reason I use parables in talking to them is that they look, but do not see, and they listen, but do not hear or understand.
                    

                        So the prophecy of Isaiah applies to them: 3  "This people will listen and listen, but not understand; they will look and look, but not see,
                    

                        because their minds are dull, and they have stopped up their ears and have closed their eyes.  Otherwise, their eyes would see, their ears would hear, their minds would understand,  and they would turn to me, says God, and I would heal them.'
                    

                        "As for you, how fortunate you are! Your eyes see and your ears hear. 4


                        I assure you that many prophets and many of God's people wanted very much to see what you see, but they could not, and to hear what you hear, but they did not.
                    

                        "Listen, then, and learn what the parable of the sower means.
                    

                        Those who hear the message about the Kingdom but do not understand it are like the seeds that fell along the path. The Evil One comes and snatches away what was sown in them.
                    

                        The seeds that fell on rocky ground stand for those who receive the message gladly as soon as they hear it.
                    

                        But it does not sink deep into them, and they don't last long. So when trouble or persecution comes because of the message, they give up at once.
                    

                        The seeds that fell among thorn bushes stand for those who hear the message; but the worries about this life and the love for riches choke the message, and they don't bear fruit.
                    

                        And the seeds sown in the good soil stand for those who hear the message and understand it: they bear fruit, some as much as one hundred, others sixty, and others thirty."
                    

                        Jesus told them another parable: "The Kingdom of heaven is like this. A man sowed good seed in his field.
                    

                        One night, when everyone was asleep, an enemy came and sowed weeds among the wheat and went away.
                    

                        When the plants grew and the heads of grain began to form, then the weeds showed up.
                    

                        The man's servants came to him and said, "Sir, it was good seed you sowed in your field; where did the weeds come from?'
                    

                        "It was some enemy who did this,' he answered. "Do you want us to go and pull up the weeds?' they asked him.
                    

                        "No,' he answered, "because as you gather the weeds you might pull up some of the wheat along with them.
                    

                        Let the wheat and the weeds both grow together until harvest. Then I will tell the harvest workers to pull up the weeds first, tie them in bundles and burn them, and then to gather in the wheat and put it in my barn.' "
                    

                        Jesus told them another parable: "The Kingdom of heaven is like this. A man takes a mustard seed and sows it in his field.
                    

                        It is the smallest of all seeds, but when it grows up, it is the biggest of all plants. It becomes a tree, so that birds come and make their nests in its branches."
                    

                        Jesus told them still another parable: "The Kingdom of heaven is like this. A woman takes some yeast and mixes it with a bushel of flour until the whole batch of dough rises."
                    

                        Jesus used parables to tell all these things to the crowds; he would not say a thing to them without using a parable.
                    

                        He did this to make come true what the prophet had said, 5  "I will use parables when I speak to them; I will tell them things unknown since the creation of the world."
                    

                        When Jesus had left the crowd and gone indoors, his disciples came to him and said, "Tell us what the parable about the weeds in the field means."
                    

                        Jesus answered, "The man who sowed the good seed is the Son of Man;
                    

                        the field is the world; the good seed is the people who belong to the Kingdom; the weeds are the people who belong to the Evil One;
                    

                        and the enemy who sowed the weeds is the Devil. The harvest is the end of the age, and the harvest workers are angels.
                    

                        Just as the weeds are gathered up and burned in the fire, so the same thing will happen at the end of the age:
                    

                        the Son of Man will send out his angels to gather up out of his Kingdom all those who cause people to sin and all others who do evil things,
                    

                        and they will throw them into the fiery furnace, where they will cry and gnash their teeth.
                    

                        Then God's people will shine like the sun in their Father's Kingdom. Listen, then, if you have ears! 6


                        "The Kingdom of heaven is like this. A man happens to find a treasure hidden in a field. He covers it up again, and is so happy that he goes and sells everything he has, and then goes back and buys that field.
                    

                        "Also, the Kingdom of heaven is like this. A man is looking for fine pearls,
                    

                        and when he finds one that is unusually fine, he goes and sells everything he has, and buys that pearl.
                    

                        "Also, the Kingdom of heaven is like this. Some fishermen throw their net out in the lake and catch all kinds of fish.
                    

                        When the net is full, they pull it to shore and sit down to divide the fish: the good ones go into the buckets, the worthless ones are thrown away.
                    

                        It will be like this at the end of the age: the angels will go out and gather up the evil people from among the good
                    

                        and will throw them into the fiery furnace, where they will cry and gnash their teeth.
                    

                        "Do you understand these things?" Jesus asked them. "Yes," they answered.
                    

                        So he replied, "This means, then, that every teacher of the Law who becomes a disciple in the Kingdom of heaven is like a homeowner who takes new and old things out of his storage room."
                    

                        When Jesus finished telling these parables, he left that place
                    

                        and went back to his hometown. He taught in the synagogue, and those who heard him were amazed. "Where did he get such wisdom?" they asked. "And what about his miracles?
                    

                        Isn't he the carpenter's son? Isn't Mary his mother, and aren't James, Joseph, Simon, and Judas his brothers?
                    

                        Aren't all his sisters living here? Where did he get all this?"
                    

                        And so they rejected him. 7 Jesus said to them, "A prophet is respected everywhere except in his hometown and by his own family."
                    

                        Because they did not have faith, he did not perform many miracles there.
                    
