
                        Then some Pharisees and teachers of the Law came from Jerusalem to Jesus and asked him,
                    

                        "Why is it that your disciples disobey the teaching handed down by our ancestors? They don't wash their hands in the proper way before they eat!"
                    

                        Jesus answered, "And why do you disobey God's command and follow your own teaching?
                    

                        For God said, "Respect your father and your mother,' and "If you curse your father or your mother, you are to be put to death.' 1


                        But you teach that if people have something they could use to help their father or mother, but say, "This belongs to God,'
                    

                        they do not need to honor their father.  In this way you disregard God's command, in order to follow your own teaching.
                    

                        You hypocrites! How right Isaiah was when he prophesied about you!
                    

                        "These people, says God, honor me with their words, 2 but their heart is really far away from me.
                    

                        It is no use for them to worship me, because they teach human rules as though they were my laws!' "
                    

                        Then Jesus called the crowd to him and said to them, "Listen and understand!
                    

                        It is not what goes into your mouth that makes you ritually unclean; rather, what comes out of it makes you unclean."
                    

                        Then the disciples came to him and said, "Do you know that the Pharisees had their feelings hurt by what you said?"
                    

                        "Every plant which my Father in heaven did not plant will be pulled up," answered Jesus.
                    

                        "Don't worry about them! They are blind leaders of the blind; and when one blind man leads another, both fall into a ditch." 3


                        Peter spoke up, "Explain this saying to us."
                    

                        Jesus said to them, "You are still no more intelligent than the others.
                    

                        Don't you understand? Anything that goes into your mouth goes into your stomach and then on out of your body.
                    

                        But the things that come out of the mouth come from the heart, and these are the things that make you ritually unclean. 4


                        For from your heart come the evil ideas which lead you to kill, commit adultery, and do other immoral things; to rob, lie, and slander others.
                    

                        These are the things that make you unclean. But to eat without washing your hands as they say you should - this doesn't make you unclean."
                    

                        Jesus left that place and went off to the territory near the cities of Tyre and Sidon.
                    

                        A Canaanite woman who lived in that region came to him. "Son of David!" she cried out. "Have mercy on me, sir! My daughter has a demon and is in a terrible condition."
                    

                        But Jesus did not say a word to her. His disciples came to him and begged him, "Send her away! She is following us and making all this noise!"
                    

                        Then Jesus replied, "I have been sent only to the lost sheep of the people of Israel."
                    

                        At this the woman came and fell at his feet. "Help me, sir!" she said.
                    

                        Jesus answered, "It isn't right to take the children's food and throw it to the dogs."
                    

                        "That's true, sir," she answered, "but even the dogs eat the leftovers that fall from their masters' table."
                    

                        So Jesus answered her, "You are a woman of great faith! What you want will be done for you." And at that very moment her daughter was healed.
                    

                        Jesus left there and went along by Lake Galilee. He climbed a hill and sat down.
                    

                        Large crowds came to him, bringing with them the lame, the blind, the crippled, the dumb, and many other sick people, whom they placed at Jesus' feet; and he healed them.
                    

                        The people were amazed as they saw the dumb speaking, the crippled made whole, the lame walking, and the blind seeing; and they praised the God of Israel.
                    

                        Jesus called his disciples to him and said, "I feel sorry for these people, because they have been with me for three days and now have nothing to eat. I don't want to send them away without feeding them, for they might faint on their way home."
                    

                        The disciples asked him, "Where will we find enough food in this desert to feed this crowd?"
                    

                        "How much bread do you have?" Jesus asked. "Seven loaves," they answered, "and a few small fish."
                    

                        So Jesus ordered the crowd to sit down on the ground.
                    

                        Then he took the seven loaves and the fish, gave thanks to God, broke them, and gave them to the disciples; and the disciples gave them to the people.
                    

                        They all ate and had enough. Then the disciples took up seven baskets full of pieces left over.
                    

                        The number of men who ate was four thousand, not counting the women and children.
                    

                        Then Jesus sent the people away, got into a boat, and went to the territory of Magadan.
                    
