
                        Some Pharisees and Sadducees who came to Jesus wanted to trap him, so they asked him to perform a miracle for them, to show that God approved of him. 1


                        But Jesus answered, "When the sun is setting, you say, "We are going to have fine weather, because the sky is red.'
                    

                        And early in the morning you say, "It is going to rain, because the sky is red and dark.' You can predict the weather by looking at the sky, but you cannot interpret the signs concerning these times! 
                    

                        How evil and godless are the people of this day! You ask me for a miracle? No! The only miracle you will be given is the miracle of Jonah." 2 So he left them and went away.
                    

                        When the disciples crossed over to the other side of the lake, they forgot to take any bread.
                    

                        Jesus said to them, "Take care; be on your guard against the yeast of the Pharisees and Sadducees." 3


                        They started discussing among themselves, "He says this because we didn't bring any bread."
                    

                        Jesus knew what they were saying, so he asked them, "Why are you discussing among yourselves about not having any bread? What little faith you have!
                    

                        Don't you understand yet? Don't you remember when I broke the five loaves for the five thousand men? How many baskets did you fill? 4


                        And what about the seven loaves for the four thousand men? How many baskets did you fill? 5


                        How is it that you don't understand that I was not talking to you about bread? Guard yourselves from the yeast of the Pharisees and Sadducees!"
                    

                        Then the disciples understood that he was not warning them to guard themselves from the yeast used in bread but from the teaching of the Pharisees and Sadducees.
                    

                        Jesus went to the territory near the town of Caesarea Philippi, where he asked his disciples, "Who do people say the Son of Man is?"
                    

                        "Some say John the Baptist," they answered. "Others say Elijah, while others say Jeremiah or some other prophet." 6


                        "What about you?" he asked them. "Who do you say I am?"
                    

                        Simon Peter answered, "You are the Messiah, the Son of the living God." 7


                        "Good for you, Simon son of John!" answered Jesus. "For this truth did not come to you from any human being, but it was given to you directly by my Father in heaven.
                    

                        And so I tell you, Peter: you are a rock, and on this rock foundation I will build my church, and not even death will ever be able to overcome it.
                    

                        I will give you the keys of the Kingdom of heaven; what you prohibit on earth will be prohibited in heaven, and what you permit on earth will be permitted in heaven." 8


                        Then Jesus ordered his disciples not to tell anyone that he was the Messiah.
                    

                        From that time on Jesus began to say plainly to his disciples, "I must go to Jerusalem and suffer much from the elders, the chief priests, and the teachers of the Law. I will be put to death, but three days later I will be raised to life."
                    

                        Peter took him aside and began to rebuke him. "God forbid it, Lord!" he said. "That must never happen to you!"
                    

                        Jesus turned around and said to Peter, "Get away from me, Satan! You are an obstacle in my way, because these thoughts of yours don't come from God, but from human nature."
                    

                        Then Jesus said to his disciples, "If any of you want to come with me, you must forget yourself, carry your cross, and follow me. 9


                        For if you want to save your own life, you will lose it; but if you lose your life for my sake, you will find it. 10


                        Will you gain anything if you win the whole world but lose your life? Of course not! There is nothing you can give to regain your life.
                    

                        For the Son of Man is about to come in the glory of his Father with his angels, and then he will reward each one according to his deeds. 11


                        I assure you that there are some here who will not die until they have seen the Son of Man come as King."
                    
