
                        Six days later Jesus took with him Peter and the brothers James and John and led them up a high mountain where they were alone.
                    

                        As they looked on, a change came over Jesus: his face was shining like the sun, and his clothes were dazzling white.
                    

                        Then the three disciples saw Moses and Elijah talking with Jesus.
                    

                        So Peter spoke up and said to Jesus, "Lord, how good it is that we are here! If you wish, I will make three tents here, one for you, one for Moses, and one for Elijah."
                    

                        While he was talking, a shining cloud came over them, and a voice from the cloud said, "This is my own dear Son, with whom I am pleased - listen to him!" 1


                        When the disciples heard the voice, they were so terrified that they threw themselves face downward on the ground.
                    

                        Jesus came to them and touched them. "Get up," he said. "Don't be afraid!"
                    

                        So they looked up and saw no one there but Jesus.
                    

                        As they came down the mountain, Jesus ordered them, "Don't tell anyone about this vision you have seen until the Son of Man has been raised from death."
                    

                        Then the disciples asked Jesus, "Why do the teachers of the Law say that Elijah has to come first?" 2


                        "Elijah is indeed coming first," answered Jesus, "and he will get everything ready. 3


                        But I tell you that Elijah has already come and people did not recognize him, but treated him just as they pleased. In the same way they will also mistreat the Son of Man." 4


                        Then the disciples understood that he was talking to them about John the Baptist.
                    

                        When they returned to the crowd, a man came to Jesus, knelt before him,
                    

                        and said, "Sir, have mercy on my son! He is an epileptic and has such terrible attacks that he often falls in the fire or into water.
                    

                        I brought him to your disciples, but they could not heal him."
                    

                        Jesus answered, "How unbelieving and wrong you people are! How long must I stay with you? How long do I have to put up with you? Bring the boy here to me!"
                    

                        Jesus gave a command to the demon, and it went out of the boy, and at that very moment he was healed.
                    

                        Then the disciples came to Jesus in private and asked him, "Why couldn't we drive the demon out?"
                    

                        "It was because you do not have enough faith," answered Jesus. "I assure you that if you have faith as big as a mustard seed, you can say to this hill, "Go from here to there!' and it will go. You could do anything!"  5


                        When the disciples all came together in Galilee, Jesus said to them, "The Son of Man is about to be handed over to those
                    

                        who will kill him; but three days later he will be raised to life." The disciples became very sad.
                    

                        When Jesus and his disciples came to Capernaum, the collectors of the Temple tax came to Peter and asked, "Does your teacher pay the Temple tax?" 6


                        "Of course," Peter answered. When Peter went into the house, Jesus spoke up first, "Simon, what is your opinion? Who pays duties or taxes to the kings of this world? The citizens of the country or the foreigners?"
                    

                        "The foreigners," answered Peter. "Well, then," replied Jesus, "that means that the citizens don't have to pay.
                    

                        But we don't want to offend these people. So go to the lake and drop in a line. Pull up the first fish you hook, and in its mouth you will find a coin worth enough for my Temple tax and yours. Take it and pay them our taxes."
                    
