
                        At that time the disciples came to Jesus, asking, "Who is the greatest in the Kingdom of heaven?" 1


                        So Jesus called a child to come and stand in front of them,
                    

                        and said, "I assure you that unless you change and become like children, you will never enter the Kingdom of heaven. 2


                        The greatest in the Kingdom of heaven is the one who humbles himself and becomes like this child.
                    

                        And whoever welcomes in my name one such child as this, welcomes me.
                    

                        "If anyone should cause one of these little ones to lose his faith in me, it would be better for that person to have a large millstone tied around his neck and be drowned in the deep sea.
                    

                        How terrible for the world that there are things that make people lose their faith! Such things will always happen - but how terrible for the one who causes them!
                    

                        "If your hand or your foot makes you lose your faith, cut it off and throw it away! It is better for you to enter life without a hand or a foot than to keep both hands and both feet and be thrown into the eternal fire. 3


                        And if your eye makes you lose your faith, take it out and throw it away! It is better for you to enter life with only one eye than to keep both eyes and be thrown into the fire of hell. 4


5


                        "What do you think a man does who has one hundred sheep and one of them gets lost? He will leave the other ninety-nine grazing on the hillside and go and look for the lost sheep.
                    

                        When he finds it, I tell you, he feels far happier over this one sheep than over the ninety-nine that did not get lost.
                    

                        In just the same way your  Father in heaven does not want any of these little ones to be lost.
                    

                        "If your brother sins against you,  go to him and show him his fault. But do it privately, just between yourselves. If he listens to you, you have won your brother back. 6


                        But if he will not listen to you, take one or two other persons with you, so that "every accusation may be upheld by the testimony of two or more witnesses,' as the scripture says. 7


                        And if he will not listen to them, then tell the whole thing to the church. Finally, if he will not listen to the church, treat him as though he were a pagan or a tax collector.
                    

                        "And so I tell all of you: what you prohibit on earth will be prohibited in heaven, and what you permit on earth will be permitted in heaven. 8


                        "And I tell you more: whenever two of you on earth agree about anything you pray for, it will be done for you by my Father in heaven.
                    

                        For where two or three come together in my name, I am there with them."
                    

                        Then Peter came to Jesus and asked, "Lord, if my brother keeps on sinning against me, how many times do I have to forgive him? Seven times?" 9


                        "No, not seven times," answered Jesus, "but seventy times seven,  10


                        because the Kingdom of heaven is like this. Once there was a king who decided to check on his servants' accounts.
                    

                        He had just begun to do so when one of them was brought in who owed him millions of dollars.
                    

                        The servant did not have enough to pay his debt, so the king ordered him to be sold as a slave, with his wife and his children and all that he had, in order to pay the debt.
                    

                        The servant fell on his knees before the king. "Be patient with me,' he begged, "and I will pay you everything!'
                    

                        The king felt sorry for him, so he forgave him the debt and let him go.
                    

                        "Then the man went out and met one of his fellow servants who owed him a few dollars. He grabbed him and started choking him. "Pay back what you owe me!' he said.
                    

                        His fellow servant fell down and begged him, "Be patient with me, and I will pay you back!'
                    

                        But he refused; instead, he had him thrown into jail until he should pay the debt.
                    

                        When the other servants saw what had happened, they were very upset and went to the king and told him everything.
                    

                        So he called the servant in. "You worthless slave!' he said. "I forgave you the whole amount you owed me, just because you asked me to.
                    

                        You should have had mercy on your fellow servant, just as I had mercy on you.'
                    

                        The king was very angry, and he sent the servant to jail to be punished until he should pay back the whole amount."
                    

                        And Jesus concluded, "That is how my Father in heaven will treat every one of you unless you forgive your brother from your heart."
                    
