
                        When Jesus finished saying these things, he left Galilee and went to the territory of Judea on the other side of the Jordan River.
                    

                        Large crowds followed him, and he healed them there.
                    

                        Some Pharisees came to him and tried to trap him by asking, "Does our Law allow a man to divorce his wife for whatever reason he wishes?"
                    

                        Jesus answered, "Haven't you read the scripture that says that in the beginning the Creator made people male and female? 1


                        And God said, "For this reason a man will leave his father and mother and unite with his wife, and the two will become one.' 2


                        So they are no longer two, but one. No human being must separate, then, what God has joined together."
                    

                        The Pharisees asked him, "Why, then, did Moses give the law for a man to hand his wife a divorce notice and send her away?" 3


                        Jesus answered, "Moses gave you permission to divorce your wives because you are so hard to teach. But it was not like that at the time of creation.
                    

                        I tell you, then, that any man who divorces his wife for any cause other than her unfaithfulness, commits adultery if he marries some other woman." 4


                        His disciples said to him, "If this is how it is between a man and his wife, it is better not to marry."
                    

                        Jesus answered, "This teaching does not apply to everyone, but only to those to whom God has given it.
                    

                        For there are different reasons why men cannot marry: some, because they were born that way; others, because men made them that way; and others do not marry for the sake of the Kingdom of heaven. Let him who can accept this teaching do so."
                    

                        Some people brought children to Jesus for him to place his hands on them and to pray for them, but the disciples scolded the people.
                    

                        Jesus said, "Let the children come to me and do not stop them, because the Kingdom of heaven belongs to such as these."
                    

                        He placed his hands on them and then went away.
                    

                        Once a man came to Jesus. "Teacher," he asked, "what good thing must I do to receive eternal life?"
                    

                        "Why do you ask me concerning what is good?" answered Jesus. "There is only One who is good. Keep the commandments if you want to enter life."
                    

                        "What commandments?" he asked. 5 Jesus answered, "Do not commit murder; do not commit adultery; do not steal; do not accuse anyone falsely;
                    

                        respect your father and your mother; and love your neighbor as you love yourself." 6


                        "I have obeyed all these commandments," the young man replied. "What else do I need to do?"
                    

                        Jesus said to him, "If you want to be perfect, go and sell all you have and give the money to the poor, and you will have riches in heaven; then come and follow me."
                    

                        When the young man heard this, he went away sad, because he was very rich.
                    

                        Jesus then said to his disciples, "I assure you: it will be very hard for rich people to enter the Kingdom of heaven.
                    

                        I repeat: it is much harder for a rich person to enter the Kingdom of God than for a camel to go through the eye of a needle."
                    

                        When the disciples heard this, they were completely amazed. "Who, then, can be saved?" they asked.
                    

                        Jesus looked straight at them and answered, "This is impossible for human beings, but for God everything is possible."
                    

                        Then Peter spoke up. "Look," he said, "we have left everything and followed you. What will we have?"
                    

                        Jesus said to them, "You can be sure that when the Son of Man sits on his glorious throne in the New Age, then you twelve followers of mine will also sit on thrones, to rule the twelve tribes of Israel. 7


                        And everyone who has left houses or brothers or sisters or father or mother or children or fields for my sake, will receive a hundred times more and will be given eternal life.
                    

                        But many who now are first will be last, and many who now are last will be first. 8

