
                        "The Kingdom of heaven is like this. Once there was a man who went out early in the morning to hire some men to work in his vineyard.
                    

                        He agreed to pay them the regular wage, a silver coin a day, and sent them to work in his vineyard.
                    

                        He went out again to the marketplace at nine o'clock and saw some men standing there doing nothing,
                    

                        so he told them, "You also go and work in the vineyard, and I will pay you a fair wage.'
                    

                        So they went. Then at twelve o'clock and again at three o'clock he did the same thing.
                    

                        It was nearly five o'clock when he went to the marketplace and saw some other men still standing there. "Why are you wasting the whole day here doing nothing?' he asked them.
                    

                        "No one hired us,' they answered. "Well, then, you go and work in the vineyard,' he told them.
                    

                        "When evening came, the owner told his foreman, "Call the workers and pay them their wages, starting with those who were hired last and ending with those who were hired first.' 1


                        The men who had begun to work at five o'clock were paid a silver coin each.
                    

                        So when the men who were the first to be hired came to be paid, they thought they would get more; but they too were given a silver coin each.
                    

                        They took their money and started grumbling against the employer.
                    

                        "These men who were hired last worked only one hour,' they said, "while we put up with a whole day's work in the hot sun - yet you paid them the same as you paid us!'
                    

                        "Listen, friend,' the owner answered one of them, "I have not cheated you. After all, you agreed to do a day's work for one silver coin.
                    

                        Now take your pay and go home. I want to give this man who was hired last as much as I gave you.
                    

                        Don't I have the right to do as I wish with my own money? Or are you jealous because I am generous?' "
                    

                        And Jesus concluded, "So those who are last will be first, and those who are first will be last." 2


                        As Jesus was going up to Jerusalem, he took the twelve disciples aside and spoke to them privately, as they walked along.
                    

                        "Listen," he told them, "we are going up to Jerusalem, where the Son of Man will be handed over to the chief priests and the teachers of the Law. They will condemn him to death
                    

                        and then hand him over to the Gentiles, who will make fun of him, whip him, and crucify him; but three days later he will be raised to life."
                    

                        Then the wife of Zebedee came to Jesus with her two sons, bowed before him, and asked him for a favor.
                    

                        "What do you want?" Jesus asked her. She answered, "Promise me that these two sons of mine will sit at your right and your left when you are King."
                    

                        "You don't know what you are asking for," Jesus answered the sons. "Can you drink the cup of suffering that I am about to drink?" "We can," they answered.
                    

                        "You will indeed drink from my cup," Jesus told them, "but I do not have the right to choose who will sit at my right and my left. These places belong to those for whom my Father has prepared them."
                    

                        When the other ten disciples heard about this, they became angry with the two brothers.
                    

                        So Jesus called them all together and said, "You know that the rulers of the heathen have power over them, and the leaders have complete authority. 3


                        This, however, is not the way it shall be among you. If one of you wants to be great, you must be the servant of the rest; 4


                        and if one of you wants to be first, you must be the slave of the others
                    

                        like the Son of Man, who did not come to be served, but to serve and to give his life to redeem many people."
                    

                        As Jesus and his disciples were leaving Jericho, a large crowd was following.
                    

                        Two blind men who were sitting by the road heard that Jesus was passing by, so they began to shout, "Son of David! Have mercy on us, sir!"
                    

                        The crowd scolded them and told them to be quiet. But they shouted even more loudly, "Son of David! Have mercy on us, sir!"
                    

                        Jesus stopped and called them. "What do you want me to do for you?" he asked them.
                    

                        "Sir," they answered, "we want you to give us our sight!"
                    

                        Jesus had pity on them and touched their eyes; at once they were able to see, and they followed him.
                    
