
                        As Jesus and his disciples approached Jerusalem, they came to Bethphage at the Mount of Olives. There Jesus sent two of the disciples on ahead
                    

                        with these instructions: "Go to the village there ahead of you, and at once you will find a donkey tied up with her colt beside her. Untie them and bring them to me.
                    

                        And if anyone says anything, tell him, "The Master  needs them'; and then he will let them go at once."
                    

                        This happened in order to make come true what the prophet had said:
                    

                        "Tell the city of Zion, 1 Look, your king is coming to you!  He is humble and rides on a donkey and on a colt, the foal of a donkey."
                    

                        So the disciples went and did what Jesus had told them to do:
                    

                        they brought the donkey and the colt, threw their cloaks over them, and Jesus got on.
                    

                        A large crowd of people spread their cloaks on the road while others cut branches from the trees and spread them on the road.
                    

                        The crowds walking in front of Jesus and those walking behind began to shout, "Praise to David's Son! God bless him who comes in the name of the Lord! Praise be to God!" 2


                        When Jesus entered Jerusalem, the whole city was thrown into an uproar. "Who is he?" the people asked.
                    

                        "This is the prophet Jesus, from Nazareth in Galilee," the crowds answered.
                    

                        Jesus went into the Temple and drove out all those who were buying and selling there. He overturned the tables of the moneychangers and the stools of those who sold pigeons,
                    

                        and said to them, "It is written in the Scriptures that God said, "My Temple will be called a house of prayer.' But you are making it a hideout for thieves!" 3


                        The blind and the crippled came to him in the Temple, and he healed them.
                    

                        The chief priests and the teachers of the Law became angry when they saw the wonderful things he was doing and the children shouting in the Temple, "Praise to David's Son!"
                    

                        So they asked Jesus, "Do you hear what they are saying?" 4 "Indeed I do," answered Jesus. "Haven't you ever read this scripture? "You have trained children and babies to offer perfect praise.' "
                    

                        Jesus left them and went out of the city to Bethany, where he spent the night.
                    

                        On his way back to the city early next morning, Jesus was hungry.
                    

                        He saw a fig tree by the side of the road and went to it, but found nothing on it except leaves. So he said to the tree, "You will never again bear fruit!" At once the fig tree dried up.
                    

                        The disciples saw this and were astounded. "How did the fig tree dry up so quickly?" they asked.
                    

                        Jesus answered, "I assure you that if you believe and do not doubt, you will be able to do what I have done to this fig tree. And not only this, but you will even be able to say to this hill, "Get up and throw yourself in the sea,' and it will. 5


                        If you believe, you will receive whatever you ask for in prayer."
                    

                        Jesus came back to the Temple; and as he taught, the chief priests and the elders came to him and asked, "What right do you have to do these things? Who gave you such right?"
                    

                        Jesus answered them, "I will ask you just one question, and if you give me an answer, I will tell you what right I have to do these things.
                    

                        Where did John's right to baptize come from: was it from God or from human beings?" They started to argue among themselves, "What shall we say? If we answer, "From God,' he will say to us, "Why, then, did you not believe John?'
                    

                        But if we say, "From human beings,' we are afraid of what the people might do, because they are all convinced that John was a prophet."
                    

                        So they answered Jesus, "We don't know." And he said to them, "Neither will I tell you, then, by what right I do these things.
                    

                        "Now, what do you think? There was once a man who had two sons. He went to the older one and said, "Son, go and work in the vineyard today.'
                    

                        "I don't want to,' he answered, but later he changed his mind and went.
                    

                        Then the father went to the other son and said the same thing. "Yes, sir,' he answered, but he did not go.
                    

                        Which one of the two did what his father wanted?" "The older one," they answered. So Jesus said to them, "I tell you: the tax collectors and the prostitutes are going into the Kingdom of God ahead of you.
                    

                        For John the Baptist came to you showing you the right path to take, and you would not believe him; but the tax collectors and the prostitutes believed him. Even when you saw this, you did not later change your minds and believe him. 6


                        "Listen to another parable," Jesus said. "There was once a landowner who planted a vineyard, put a fence around it, dug a hole for the wine press, and built a watchtower. Then he rented the vineyard to tenants and left home on a trip. 7


                        When the time came to gather the grapes, he sent his slaves to the tenants to receive his share of the harvest.
                    

                        The tenants grabbed his slaves, beat one, killed another, and stoned another.
                    

                        Again the man sent other slaves, more than the first time, and the tenants treated them the same way.
                    

                        Last of all he sent his son to them. "Surely they will respect my son,' he said.
                    

                        But when the tenants saw the son, they said to themselves, "This is the owner's son. Come on, let's kill him, and we will get his property!'
                    

                        So they grabbed him, threw him out of the vineyard, and killed him.
                    

                        "Now, when the owner of the vineyard comes, what will he do to those tenants?" Jesus asked.
                    

                        "He will certainly kill those evil men," they answered, "and rent the vineyard out to other tenants, who will give him his share of the harvest at the right time."
                    

                        Jesus said to them, "Haven't you ever read what the Scriptures say? 8  "The stone which the builders rejected as worthless turned out to be the most important of all.  This was done by the Lord; what a wonderful sight it is!'
                    

                        "And so I tell you," added Jesus, "the Kingdom of God will be taken away from you and given to a people who will produce the proper fruits." 
                    

                        The chief priests and the Pharisees heard Jesus' parables and knew that he was talking about them,
                    

                        so they tried to arrest him. But they were afraid of the crowds, who considered Jesus to be a prophet.
                    
