
                        Jesus again used parables in talking to the people.
                    

                        "The Kingdom of heaven is like this. Once there was a king who prepared a wedding feast for his son.
                    

                        He sent his servants to tell the invited guests to come to the feast, but they did not want to come.
                    

                        So he sent other servants with this message for the guests: "My feast is ready now; my steers and prize calves have been butchered, and everything is ready. Come to the wedding feast!'
                    

                        But the invited guests paid no attention and went about their business: one went to his farm, another to his store,
                    

                        while others grabbed the servants, beat them, and killed them.
                    

                        The king was very angry; so he sent his soldiers, who killed those murderers and burned down their city.
                    

                        Then he called his servants and said to them, "My wedding feast is ready, but the people I invited did not deserve it.
                    

                        Now go to the main streets and invite to the feast as many people as you find.'
                    

                        So the servants went out into the streets and gathered all the people they could find, good and bad alike; and the wedding hall was filled with people.
                    

                        "The king went in to look at the guests and saw a man who was not wearing wedding clothes.
                    

                        "Friend, how did you get in here without wedding clothes?' the king asked him. But the man said nothing.
                    

                        Then the king told the servants, "Tie him up hand and foot, and throw him outside in the dark. There he will cry and gnash his teeth.' " 1


                        And Jesus concluded, "Many are invited, but few are chosen." 2


                        The Pharisees went off and made a plan to trap Jesus with questions.
                    

                        Then they sent to him some of their disciples and some members of Herod's party. "Teacher," they said, "we know that you tell the truth. You teach the truth about God's will for people, without worrying about what others think, because you pay no attention to anyone's status.
                    

                        Tell us, then, what do you think? Is it against our Law to pay taxes to the Roman Emperor, or not?"
                    

                        Jesus, however, was aware of their evil plan, and so he said, "You hypocrites! Why are you trying to trap me?
                    

                        Show me the coin for paying the tax!" They brought him the coin,
                    

                        and he asked them, "Whose face and name are these?"
                    

                        "The Emperor's," they answered. So Jesus said to them, "Well, then, pay to the Emperor what belongs to the Emperor, and pay to God what belongs to God."
                    

                        When they heard this, they were amazed; and they left him and went away.
                    

                        That same day some Sadducees came to Jesus and claimed that people will not rise from death. 3


                        "Teacher," they said, "Moses said that if a man who has no children dies, his brother must marry the widow so that they can have children who will be considered the dead man's children. 4


                        Now, there were seven brothers who used to live here. The oldest got married and died without having children, so he left his widow to his brother.
                    

                        The same thing happened to the second brother, to the third, and finally to all seven.
                    

                        Last of all, the woman died.
                    

                        Now, on the day when the dead rise to life, whose wife will she be? All of them had married her."
                    

                        Jesus answered them, "How wrong you are! It is because you don't know the Scriptures or God's power.
                    

                        For when the dead rise to life, they will be like the angels in heaven and will not marry. 5


                        Now, as for the dead rising to life: haven't you ever read what God has told you? He said,
                    

                        "I am the God of Abraham, the God of Isaac, and the God of Jacob.' He is the God of the living, not of the dead." 6


                        When the crowds heard this, they were amazed at his teaching.
                    

                        When the Pharisees heard that Jesus had silenced the Sadducees, they came together,
                    

                        and one of them, a teacher of the Law, tried to trap him with a question.
                    

                        "Teacher," he asked, "which is the greatest commandment in the Law?"
                    

                        Jesus answered, " "Love the Lord your God with all your heart, with all your soul, and with all your mind.' 7


                        This is the greatest and the most important commandment.
                    

                        The second most important commandment is like it: "Love your neighbor as you love yourself.' 8


                        The whole Law of Moses and the teachings of the prophets depend on these two commandments." 9


                        When some Pharisees gathered together, Jesus asked them,
                    

                        "What do you think about the Messiah? Whose descendant is he?" "He is David's descendant," they answered.
                    

                        "Why, then," Jesus asked, "did the Spirit inspire David to call him "Lord'? David said,
                    

                        "The Lord said to my Lord: 10 Sit here at my right side until I put your enemies under your feet.'
                    

                        If, then, David called him "Lord,' how can the Messiah be David's descendant?"
                    

                        No one was able to give Jesus any answer, and from that day on no one dared to ask him any more questions.
                    
