
                        Then Jesus spoke to the crowds and to his disciples.
                    

                        "The teachers of the Law and the Pharisees are the authorized interpreters of Moses' Law.
                    

                        So you must obey and follow everything they tell you to do; do not, however, imitate their actions, because they don't practice what they preach.
                    

                        They tie onto people's backs loads that are heavy and hard to carry, yet they aren't willing even to lift a finger to help them carry those loads
                    

                        They do everything so that people will see them. Look at the straps with scripture verses on them which they wear on their foreheads and arms, and notice how large they are! Notice also how long are the tassels on their cloaks!  1


                        They love the best places at feasts and the reserved seats in the synagogues;
                    

                        they love to be greeted with respect in the marketplaces and to have people call them "Teacher.'
                    

                        You must not be called "Teacher,' because you are all equal and have only one Teacher.
                    

                        And you must not call anyone here on earth "Father,' because you have only the one Father in heaven.
                    

                        Nor should you be called "Leader,' because your one and only leader is the Messiah.
                    

                        The greatest one among you must be your servant. 2


                        Whoever makes himself great will be humbled, and whoever humbles himself will be made great. 3


                        "How terrible for you, teachers of the Law and Pharisees! You hypocrites! You lock the door to the Kingdom of heaven in people's faces, but you yourselves don't go in, nor do you allow in those who are trying to enter! 
                    

                        "How terrible for you, teachers of the Law and Pharisees! You hypocrites! You sail the seas and cross whole countries to win one convert; and when you succeed, you make him twice as deserving of going to hell as you yourselves are!
                    

                        "How terrible for you, blind guides! You teach, "If someone swears by the Temple, he isn't bound by his vow; but if he swears by the gold in the Temple, he is bound.'
                    

                        Blind fools! Which is more important, the gold or the Temple which makes the gold holy?
                    

                        You also teach, "If someone swears by the altar, he isn't bound by his vow; but if he swears by the gift on the altar, he is bound.'
                    

                        How blind you are! Which is the more important, the gift or the altar which makes the gift holy
                    

                        So then, when a person swears by the altar, he is swearing by it and by all the gifts on it;
                    

                        and when he swears by the Temple, he is swearing by it and by God, who lives there
                    

                        and when someone swears by heaven, he is swearing by God's throne and by him who sits on it. 4


                        "How terrible for you, teachers of the Law and Pharisees! You hypocrites! You give to God one tenth even of the seasoning herbs, such as mint, dill, and cumin, but you neglect to obey the really important teachings of the Law, such as justice and mercy and honesty. These you should practice, without neglecting the others. 5


                        Blind guides! You strain a fly out of your drink, but swallow a camel!
                    

                        "How terrible for you, teachers of the Law and Pharisees! You hypocrites! You clean the outside of your cup and plate, while the inside is full of what you have gotten by violence and selfishness.
                    

                        Blind Pharisee! Clean what is inside the cup first, and then the outside will be clean too!
                    

                        "How terrible for you, teachers of the Law and Pharisees! You hypocrites! You are like whitewashed tombs, which look fine on the outside but are full of bones and decaying corpses on the inside. 6


                        In the same way, on the outside you appear good to everybody, but inside you are full of hypocrisy and sins.
                    

                        "How terrible for you, teachers of the Law and Pharisees! You hypocrites! You make fine tombs for the prophets and decorate the monuments of those who lived good lives;
                    

                        and you claim that if you had lived during the time of your ancestors, you would not have done what they did and killed the prophets.
                    

                        So you actually admit that you are the descendants of those who murdered the prophets!
                    

                        Go on, then, and finish up what your ancestors started!
                    

                        You snakes and children of snakes! How do you expect to escape from being condemned to hell? 7


                        And so I tell you that I will send you prophets and wise men and teachers; you will kill some of them, crucify others, and whip others in the synagogues and chase them from town to town.
                    

                        As a result, the punishment for the murder of all innocent people will fall on you, from the murder of innocent Abel to the murder of Zechariah son of Berechiah, whom you murdered between the Temple and the altar. 8


                        I tell you indeed: the punishment for all these murders will fall on the people of this day
                    

                        "Jerusalem, Jerusalem! You kill the prophets and stone the messengers God has sent you! How many times I wanted to put my arms around all your people, just as a hen gathers her chicks under her wings, but you would not let me!
                    

                        And so your Temple will be abandoned and empty. 
                    

                        From now on, I tell you, you will never see me again until you say, "God bless him who comes in the name of the Lord.' " 9

