
                        Jesus left and was going away from the Temple when his disciples came to him to call his attention to its buildings.
                    

                        "Yes," he said, "you may well look at all these. I tell you this: not a single stone here will be left in its place; every one of them will be thrown down."
                    

                        As Jesus sat on the Mount of Olives, the disciples came to him in private. "Tell us when all this will be," they asked, "and what will happen to show that it is the time for your coming and the end of the age." 1


                        Jesus answered, "Watch out, and do not let anyone fool you.
                    

                        Many men, claiming to speak for me, will come and say, "I am the Messiah!' and they will fool many people.
                    

                        You are going to hear the noise of battles close by and the news of battles far away; but do not be troubled. Such things must happen, but they do not mean that the end has come.
                    

                        Countries will fight each other; kingdoms will attack one another. There will be famines and earthquakes everywhere. 2


                        All these things are like the first pains of childbirth.
                    

                        "Then you will be arrested and handed over to be punished and be put to death. Everyone will hate you because of me. 3


                        Many will give up their faith at that time; they will betray one another and hate one another.
                    

                        Then many false prophets will appear and fool many people.
                    

                        Such will be the spread of evil that many people's love will grow cold.
                    

                        But whoever holds out to the end will be saved. 4


                        And this Good News about the Kingdom will be preached through all the world for a witness to all people; and then the end will come.
                    

                        "You will see "The Awful Horror' of which the prophet Daniel spoke. It will be standing in the holy place." (Note to the reader: understand what this means!) 5


                        "Then those who are in Judea must run away to the hills.
                    

                        Someone who is on the roof of a house must not take the time to go down and get any belongings from the house. 6


                        Someone who is in the field must not go back to get a cloak.
                    

                        How terrible it will be in those days for women who are pregnant and for mothers with little babies!
                    

                        Pray to God that you will not have to run away during the winter or on a Sabbath!
                    

                        For the trouble at that time will be far more terrible than any there has ever been, from the beginning of the world to this very day. Nor will there ever be anything like it again. 7


                        But God has already reduced the number of days; had he not done so, nobody would survive. For the sake of his chosen people, however, God will reduce the days.
                    

                        "Then, if anyone says to you, "Look, here is the Messiah!' or "There he is!' - do not believe it.
                    

                        For false Messiahs and false prophets will appear; they will perform great miracles and wonders in order to deceive even God's chosen people, if possible.
                    

                        Listen! I have told you this ahead of time.
                    

                        "Or, if people should tell you, "Look, he is out in the desert!' - don't go there; or if they say, "Look, he is hiding here!' - don't believe it. 8


                        For the Son of Man will come like the lightning which flashes across the whole sky from the east to the west.
                    

                        "Wherever there is a dead body, the vultures will gather. 9


                        "Soon after the trouble of those days, the sun will grow dark, the moon will no longer shine, the stars will fall from heaven, and the powers in space will be driven from their courses. 10


                        Then the sign of the Son of Man will appear in the sky; and all the peoples of earth will weep as they see the Son of Man coming on the clouds of heaven with power and great glory. 11


                        The great trumpet will sound, and he will send out his angels to the four corners of the earth, and they will gather his chosen people from one end of the world to the other.
                    

                        "Let the fig tree teach you a lesson. When its branches become green and tender and it starts putting out leaves, you know that summer is near.
                    

                        In the same way, when you see all these things, you will know that the time is near, ready to begin. 
                    

                        Remember that all these things will happen before the people now living have all died.
                    

                        Heaven and earth will pass away, but my words will never pass away.
                    

                        "No one knows, however, when that day and hour will come - neither the angels in heaven nor the Son;  the Father alone knows.
                    

                        The coming of the Son of Man will be like what happened in the time of Noah. 12


                        In the days before the flood people ate and drank, men and women married, up to the very day Noah went into the boat;
                    

                        yet they did not realize what was happening until the flood came and swept them all away. That is how it will be when the Son of Man comes. 13


                        At that time two men will be working in a field: one will be taken away, the other will be left behind.
                    

                        Two women will be at a mill grinding meal: one will be taken away, the other will be left behind.
                    

                        Watch out, then, because you do not know what day your Lord will come.
                    

                        If the owner of a house knew the time when the thief would come, you can be sure that he would stay awake and not let the thief break into his house. 14


                        So then, you also must always be ready, because the Son of Man will come at an hour when you are not expecting him.
                    

                        "Who, then, is a faithful and wise servant? It is the one that his master has placed in charge of the other servants to give them their food at the proper time.
                    

                        How happy that servant is if his master finds him doing this when he comes home!
                    

                        Indeed, I tell you, the master will put that servant in charge of all his property.
                    

                        But if he is a bad servant, he will tell himself that his master will not come back for a long time,
                    

                        and he will begin to beat his fellow servants and to eat and drink with drunkards.
                    

                        Then that servant's master will come back one day when the servant does not expect him and at a time he does not know.
                    

                        The master will cut him in pieces  and make him share the fate of the hypocrites. There he will cry and gnash his teeth.
                    
