
                        "At that time the Kingdom of heaven will be like this. Once there were ten young women who took their oil lamps and went out to meet the bridegroom. 1


                        Five of them were foolish, and the other five were wise.
                    

                        The foolish ones took their lamps but did not take any extra oil with them,
                    

                        while the wise ones took containers full of oil for their lamps.
                    

                        The bridegroom was late in coming, so they began to nod and fall asleep.
                    

                        "It was already midnight when the cry rang out, "Here is the bridegroom! Come and meet him!'
                    

                        The ten young women woke up and trimmed their lamps.
                    

                        Then the foolish ones said to the wise ones, "Let us have some of your oil, because our lamps are going out.'
                    

                        "No, indeed,' the wise ones answered, "there is not enough for you and for us. Go to the store and buy some for yourselves.'
                    

                        So the foolish ones went off to buy some oil; and while they were gone, the bridegroom arrived. The five who were ready went in with him to the wedding feast, and the door was closed.
                    

                        "Later the others arrived. "Sir, sir! Let us in!' they cried out. 2


                        "Certainly not! I don't know you,' the bridegroom answered."
                    

                        And Jesus concluded, "Watch out, then, because you do not know the day or the hour.
                    

                        "At that time the Kingdom of heaven will be like this. Once there was a man who was about to leave home on a trip; he called his servants and put them in charge of his property. 3


                        He gave to each one according to his ability: to one he gave five thousand gold coins, to another he gave two thousand, and to another he gave one thousand. Then he left on his trip.
                    

                        The servant who had received five thousand coins went at once and invested his money and earned another five thousand.
                    

                        In the same way the servant who had received two thousand coins earned another two thousand.
                    

                        But the servant who had received one thousand coins went off, dug a hole in the ground, and hid his master's money.
                    

                        "After a long time the master of those servants came back and settled accounts with them.
                    

                        The servant who had received five thousand coins came in and handed over the other five thousand. "You gave me five thousand coins, sir,' he said. "Look! Here are another five thousand that I have earned.'
                    

                        "Well done, you good and faithful servant!' said his master. "You have been faithful in managing small amounts, so I will put you in charge of large amounts. Come on in and share my happiness!'
                    

                        Then the servant who had been given two thousand coins came in and said, "You gave me two thousand coins, sir. Look! Here are another two thousand that I have earned.'
                    

                        "Well done, you good and faithful servant!' said his master. "You have been faithful in managing small amounts, so I will put you in charge of large amounts. Come on in and share my happiness!'
                    

                        Then the servant who had received one thousand coins came in and said, "Sir, I know you are a hard man; you reap harvests where you did not plant, and you gather crops where you did not scatter seed.
                    

                        I was afraid, so I went off and hid your money in the ground. Look! Here is what belongs to you.'
                    

                        "You bad and lazy servant!' his master said. "You knew, did you, that I reap harvests where I did not plant, and gather crops where I did not scatter seed?
                    

                        Well, then, you should have deposited my money in the bank, and I would have received it all back with interest when I returned.
                    

                        Now, take the money away from him and give it to the one who has ten thousand coins.
                    

                        For to every person who has something, even more will be given, and he will have more than enough; but the person who has nothing, even the little that he has will be taken away from him. 4


                        As for this useless servant - throw him outside in the darkness; there he will cry and gnash his teeth.' 5


                        "When the Son of Man comes as King and all the angels with him, he will sit on his royal throne, 6


                        and the people of all the nations will be gathered before him. Then he will divide them into two groups, just as a shepherd separates the sheep from the goats.
                    

                        He will put the righteous people at his right and the others at his left.
                    

                        Then the King will say to the people on his right, "Come, you that are blessed by my Father! Come and possess the kingdom which has been prepared for you ever since the creation of the world.
                    

                        I was hungry and you fed me, thirsty and you gave me a drink; I was a stranger and you received me in your homes, 7


                        naked and you clothed me; I was sick and you took care of me, in prison and you visited me.'
                    

                        The righteous will then answer him, "When, Lord, did we ever see you hungry and feed you, or thirsty and give you a drink?
                    

                        When did we ever see you a stranger and welcome you in our homes, or naked and clothe you?
                    

                        When did we ever see you sick or in prison, and visit you?'
                    

                        The King will reply, "I tell you, whenever you did this for one of the least important of these followers of mine, you did it for me!'
                    

                        "Then he will say to those on his left, "Away from me, you that are under God's curse! Away to the eternal fire which has been prepared for the Devil and his angels!
                    

                        I was hungry but you would not feed me, thirsty but you would not give me a drink;
                    

                        I was a stranger but you would not welcome me in your homes, naked but you would not clothe me; I was sick and in prison but you would not take care of me.'
                    

                        Then they will answer him, "When, Lord, did we ever see you hungry or thirsty or a stranger or naked or sick or in prison, and we would not help you?'
                    

                        The King will reply, "I tell you, whenever you refused to help one of these least important ones, you refused to help me.'
                    

                        These, then, will be sent off to eternal punishment, but the righteous will go to eternal life." 8

