
                        When Jesus had finished teaching all these things, he said to his disciples,
                    

                        "In two days, as you know, it will be the Passover Festival, and the Son of Man will be handed over to be crucified." 1


                        Then the chief priests and the elders met together in the palace of Caiaphas, the High Priest,
                    

                        and made plans to arrest Jesus secretly and put him to death.
                    

                        "We must not do it during the festival," they said, "or the people will riot."
                    

                        Jesus was in Bethany at the house of Simon, a man who had suffered from a dreaded skin disease.
                    

                        While Jesus was eating, a woman came to him with an alabaster jar filled with an expensive perfume, which she poured on his head. 2


                        The disciples saw this and became angry. "Why all this waste?" they asked.
                    

                        "This perfume could have been sold for a large amount and the money given to the poor!"
                    

                        Jesus knew what they were saying, and so he said to them, "Why are you bothering this woman? It is a fine and beautiful thing that she has done for me.
                    

                        You will always have poor people with you, but you will not always have me. 3


                        What she did was to pour this perfume on my body to get me ready for burial.
                    

                        Now, I assure you that wherever this gospel is preached all over the world, what she has done will be told in memory of her."
                    

                        Then one of the twelve disciples - the one named Judas Iscariot - went to the chief priests
                    

                        and asked, "What will you give me if I betray Jesus to you?" They counted out thirty silver coins and gave them to him. 4


                        From then on Judas was looking for a good chance to hand Jesus over to them.
                    

                        On the first day of the Festival of Unleavened Bread the disciples came to Jesus and asked him, "Where do you want us to get the Passover meal ready for you?"
                    

                        "Go to a certain man in the city," he said to them, "and tell him: "The Teacher says, My hour has come; my disciples and I will celebrate the Passover at your house.' "
                    

                        The disciples did as Jesus had told them and prepared the Passover meal.
                    

                        When it was evening, Jesus and the twelve disciples sat down to eat.
                    

                        During the meal Jesus said, "I tell you, one of you will betray me."
                    

                        The disciples were very upset and began to ask him, one after the other, "Surely, Lord, you don't mean me?"
                    

                        Jesus answered, "One who dips his bread in the dish with me will betray me. 5


                        The Son of Man will die as the Scriptures say he will, but how terrible for that man who will betray the Son of Man! It would have been better for that man if he had never been born!"
                    

                        Judas, the traitor, spoke up. "Surely, Teacher, you don't mean me?" he asked. Jesus answered, "So you say."
                    

                        While they were eating, Jesus took a piece of bread, gave a prayer of thanks, broke it, and gave it to his disciples. "Take and eat it," he said; "this is my body."
                    

                        Then he took a cup, gave thanks to God, and gave it to them. "Drink it, all of you," he said;
                    

                        "this is my blood, which seals God's covenant, my blood poured out for many for the forgiveness of sins. 6


                        I tell you, I will never again drink this wine until the day I drink the new wine with you in my Father's Kingdom."
                    

                        Then they sang a hymn and went out to the Mount of Olives.
                    

                        Then Jesus said to them, "This very night all of you will run away and leave me, for the scripture says, "God will kill the shepherd, and the sheep of the flock will be scattered.' 7


                        But after I am raised to life, I will go to Galilee ahead of you." 8


                        Peter spoke up and said to Jesus, "I will never leave you, even though all the rest do!"
                    

                        Jesus said to Peter, "I tell you that before the rooster crows tonight, you will say three times that you do not know me."
                    

                        Peter answered, "I will never say that, even if I have to die with you!" And all the other disciples said the same thing.
                    

                        Then Jesus went with his disciples to a place called Gethsemane, and he said to them, "Sit here while I go over there and pray."
                    

                        He took with him Peter and the two sons of Zebedee. Grief and anguish came over him,
                    

                        and he said to them, "The sorrow in my heart is so great that it almost crushes me. Stay here and keep watch with me."
                    

                        He went a little farther on, threw himself face downward on the ground, and prayed, "My Father, if it is possible, take this cup of suffering from me! Yet not what I want, but what you want."
                    

                        Then he returned to the three disciples and found them asleep; and he said to Peter, "How is it that you three were not able to keep watch with me for even one hour?
                    

                        Keep watch and pray that you will not fall into temptation. The spirit is willing, but the flesh is weak."
                    

                        Once more Jesus went away and prayed, "My Father, if this cup of suffering cannot be taken away unless I drink it, your will be done."
                    

                        He returned once more and found the disciples asleep; they could not keep their eyes open.
                    

                        Again Jesus left them, went away, and prayed the third time, saying the same words.
                    

                        Then he returned to the disciples and said, "Are you still sleeping and resting? Look! The hour has come for the Son of Man to be handed over to the power of sinners.
                    

                        Get up, let us go. Look, here is the man who is betraying me!"
                    

                        Jesus was still speaking when Judas, one of the twelve disciples, arrived. With him was a large crowd armed with swords and clubs and sent by the chief priests and the elders.
                    

                        The traitor had given the crowd a signal: "The man I kiss is the one you want. Arrest him!"
                    

                        Judas went straight to Jesus and said, "Peace be with you, Teacher," and kissed him.
                    

                        Jesus answered, "Be quick about it, friend!"  Then they came up, arrested Jesus, and held him tight.
                    

                        One of those who were with Jesus drew his sword and struck at the High Priest's slave, cutting off his ear.
                    

                        "Put your sword back in its place," Jesus said to him. "All who take the sword will die by the sword.
                    

                        Don't you know that I could call on my Father for help, and at once he would send me more than twelve armies of angels?
                    

                        But in that case, how could the Scriptures come true which say that this is what must happen?"
                    

                        Then Jesus spoke to the crowd, "Did you have to come with swords and clubs to capture me, as though I were an outlaw? Every day I sat down and taught in the Temple, and you did not arrest me. 9


                        But all this has happened in order to make come true what the prophets wrote in the Scriptures." Then all the disciples left him and ran away.
                    

                        Those who had arrested Jesus took him to the house of Caiaphas, the High Priest, where the teachers of the Law and the elders had gathered together.
                    

                        Peter followed from a distance, as far as the courtyard of the High Priest's house. He went into the courtyard and sat down with the guards to see how it would all come out.
                    

                        The chief priests and the whole Council tried to find some false evidence against Jesus to put him to death;
                    

                        but they could not find any, even though many people came forward and told lies about him. Finally two men stepped up
                    

                        and said, "This man said, "I am able to tear down God's Temple and three days later build it back up.' " 10


                        The High Priest stood up and said to Jesus, "Have you no answer to give to this accusation against you?"
                    

                        But Jesus kept quiet. Again the High Priest spoke to him, "In the name of the living God I now put you under oath: tell us if you are the Messiah, the Son of God."
                    

                        Jesus answered him, "So you say. But I tell all of you: from this time on you will see the Son of Man sitting at the right side of the Almighty and coming on the clouds of heaven!" 11


                        At this the High Priest tore his clothes and said, "Blasphemy! We don't need any more witnesses! You have just heard his blasphemy! 12


                        What do you think?" They answered, "He is guilty and must die."
                    

                        Then they spat in his face and beat him; and those who slapped him 13


                        said, "Prophesy for us, Messiah! Guess who hit you!"
                    

                        Peter was sitting outside in the courtyard when one of the High Priest's servant women came to him and said, "You, too, were with Jesus of Galilee."
                    

                        But he denied it in front of them all. "I don't know what you are talking about," he answered,
                    

                        and went on out to the entrance of the courtyard. Another servant woman saw him and said to the men there, "He was with Jesus of Nazareth."
                    

                        Again Peter denied it and answered, "I swear that I don't know that man!"
                    

                        After a little while the men standing there came to Peter. "Of course you are one of them," they said. "After all, the way you speak gives you away!"
                    

                        Then Peter said, "I swear that I am telling the truth! May God punish me if I am not! I do not know that man!" Just then a rooster crowed,
                    

                        and Peter remembered what Jesus had told him: "Before the rooster crows, you will say three times that you do not know me." He went out and wept bitterly.
                    
