
                        Early in the morning all the chief priests and the elders made their plans against Jesus to put him to death.
                    

                        They put him in chains, led him off, and handed him over to Pilate, the Roman governor.
                    

                        When Judas, the traitor, learned that Jesus had been condemned, he repented and took back the thirty silver coins to the chief priests and the elders. 1


                        "I have sinned by betraying an innocent man to death!" he said. "What do we care about that?" they answered. "That is your business!"
                    

                        Judas threw the coins down in the Temple and left; then he went off and hanged himself.
                    

                        The chief priests picked up the coins and said, "This is blood money, and it is against our Law to put it in the Temple treasury."
                    

                        After reaching an agreement about it, they used the money to buy Potter's Field, as a cemetery for foreigners.
                    

                        That is why that field is called "Field of Blood" to this very day.
                    

                        Then what the prophet Jeremiah had said came true: "They took the thirty silver coins, the amount the people of Israel had agreed to pay for him, 2


                        and used the money to buy the potter's field, as the Lord had commanded me."
                    

                        Jesus stood before the Roman governor, who questioned him. "Are you the king of the Jews?" he asked. "So you say," answered Jesus.
                    

                        But he said nothing in response to the accusations of the chief priests and elders.
                    

                        So Pilate said to him, "Don't you hear all these things they accuse you of?"
                    

                        But Jesus refused to answer a single word, with the result that the Governor was greatly surprised.
                    

                        At every Passover Festival the Roman governor was in the habit of setting free any one prisoner the crowd asked for.
                    

                        At that time there was a well-known prisoner named Jesus Barabbas.
                    

                        So when the crowd gathered, Pilate asked them, "Which one do you want me to set free for you? Jesus Barabbas or Jesus called the Messiah?"
                    

                        He knew very well that the Jewish authorities had handed Jesus over to him because they were jealous.
                    

                        While Pilate was sitting in the judgment hall, his wife sent him a message: "Have nothing to do with that innocent man, because in a dream last night I suffered much on account of him."
                    

                        The chief priests and the elders persuaded the crowd to ask Pilate to set Barabbas free and have Jesus put to death.
                    

                        But Pilate asked the crowd, "Which one of these two do you want me to set free for you?" "Barabbas!" they answered.
                    

                        "What, then, shall I do with Jesus called the Messiah?" Pilate asked them. "Crucify him!" they all answered.
                    

                        But Pilate asked, "What crime has he committed?" Then they started shouting at the top of their voices: "Crucify him!"
                    

                        When Pilate saw that it was no use to go on, but that a riot might break out, he took some water, washed his hands in front of the crowd, and said, "I am not responsible for the death of this man! This is your doing!" 3


                        The whole crowd answered, "Let the responsibility for his death fall on us and on our children!"
                    

                        Then Pilate set Barabbas free for them; and after he had Jesus whipped, he handed him over to be crucified.
                    

                        Then Pilate's soldiers took Jesus into the governor's palace, and the whole company gathered around him.
                    

                        They stripped off his clothes and put a scarlet robe on him.
                    

                        Then they made a crown out of thorny branches and placed it on his head, and put a stick in his right hand; then they knelt before him and made fun of him. "Long live the King of the Jews!" they said.
                    

                        They spat on him, and took the stick and hit him over the head.
                    

                        When they had finished making fun of him, they took the robe off and put his own clothes back on him. Then they led him out to crucify him.
                    

                        As they were going out, they met a man from Cyrene named Simon, and the soldiers forced him to carry Jesus' cross.
                    

                        They came to a place called Golgotha, which means, "The Place of the Skull."
                    

                        There they offered Jesus wine mixed with a bitter substance; but after tasting it, he would not drink it. 4


                        They crucified him and then divided his clothes among them by throwing dice. 5


                        After that they sat there and watched him.
                    

                        Above his head they put the written notice of the accusation against him: "This is Jesus, the King of the Jews."
                    

                        Then they crucified two bandits with Jesus, one on his right and the other on his left.
                    

                        People passing by shook their heads and hurled insults at Jesus: 6


                        "You were going to tear down the Temple and build it back up in three days! Save yourself if you are God's Son! Come on down from the cross!" 7


                        In the same way the chief priests and the teachers of the Law and the elders made fun of him:
                    

                        "He saved others, but he cannot save himself! Isn't he the king of Israel? If he will come down off the cross now, we will believe in him!
                    

                        He trusts in God and claims to be God's Son. Well, then, let us see if God wants to save him now!" 8


                        Even the bandits who had been crucified with him insulted him in the same way.
                    

                        At noon the whole country was covered with darkness, which lasted for three hours.
                    

                        At about three o'clock Jesus cried out with a loud shout, ["Eli, Eli, lema sabachthani?"] which means, "My God, my God, why did you abandon me?" 9


                        Some of the people standing there heard him and said, "He is calling for Elijah!"
                    

                        One of them ran up at once, took a sponge, soaked it in cheap wine, put it on the end of a stick, and tried to make him drink it. 10


                        But the others said, "Wait, let us see if Elijah is coming to save him!"
                    

                        Jesus again gave a loud cry and breathed his last.
                    

                        Then the curtain hanging in the Temple was torn in two from top to bottom. The earth shook, the rocks split apart, 11


                        the graves broke open, and many of God's people who had died were raised to life.
                    

                        They left the graves, and after Jesus rose from death, they went into the Holy City, where many people saw them.
                    

                        When the army officer and the soldiers with him who were watching Jesus saw the earthquake and everything else that happened, they were terrified and said, "He really was the Son of God!"
                    

                        There were many women there, looking on from a distance, who had followed Jesus from Galilee and helped him. 12


                        Among them were Mary Magdalene, Mary the mother of James and Joseph, and the wife of Zebedee.
                    

                        When it was evening, a rich man from Arimathea arrived; his name was Joseph, and he also was a disciple of Jesus.
                    

                        He went into the presence of Pilate and asked for the body of Jesus. Pilate gave orders for the body to be given to Joseph.
                    

                        So Joseph took it, wrapped it in a new linen sheet,
                    

                        and placed it in his own tomb, which he had just recently dug out of solid rock. Then he rolled a large stone across the entrance to the tomb and went away.
                    

                        Mary Magdalene and the other Mary were sitting there, facing the tomb.
                    

                        The next day, which was a Sabbath, the chief priests and the Pharisees met with Pilate
                    

                        and said, "Sir, we remember that while that liar was still alive he said, "I will be raised to life three days later.' 13


                        Give orders, then, for his tomb to be carefully guarded until the third day, so that his disciples will not be able to go and steal the body, and then tell the people that he was raised from death. This last lie would be even worse than the first one."
                    

                        "Take a guard," Pilate told them; "go and make the tomb as secure as you can."
                    

                        So they left and made the tomb secure by putting a seal on the stone and leaving the guard on watch.
                    
