
                        After the Sabbath, as Sunday morning was dawning, Mary Magdalene and the other Mary went to look at the tomb.
                    

                        Suddenly there was a violent earthquake; an angel of the Lord came down from heaven, rolled the stone away, and sat on it.
                    

                        His appearance was like lightning, and his clothes were white as snow.
                    

                        The guards were so afraid that they trembled and became like dead men.
                    

                        The angel spoke to the women. "You must not be afraid," he said. "I know you are looking for Jesus, who was crucified.
                    

                        He is not here; he has been raised, just as he said. Come here and see the place where he was lying.
                    

                        Go quickly now, and tell his disciples, "He has been raised from death, and now he is going to Galilee ahead of you; there you will see him!' Remember what I have told you."
                    

                        So they left the tomb in a hurry, afraid and yet filled with joy, and ran to tell his disciples.
                    

                        Suddenly Jesus met them and said, "Peace be with you." They came up to him, took hold of his feet, and worshiped him.
                    

                        "Do not be afraid," Jesus said to them. "Go and tell my brothers to go to Galilee, and there they will see me."
                    

                        While the women went on their way, some of the soldiers guarding the tomb went back to the city and told the chief priests everything that had happened.
                    

                        The chief priests met with the elders and made their plan; they gave a large sum of money to the soldiers
                    

                        and said, "You are to say that his disciples came during the night and stole his body while you were asleep.
                    

                        And if the Governor should hear of this, we will convince him that you are innocent, and you will have nothing to worry about."
                    

                        The guards took the money and did what they were told to do. And so that is the report spread around by the Jews to this very day.
                    

                        The eleven disciples went to the hill in Galilee where Jesus had told them to go. 1


                        When they saw him, they worshiped him, even though some of them doubted.
                    

                        Jesus drew near and said to them, "I have been given all authority in heaven and on earth.
                    

                        Go, then, to all peoples everywhere and make them my disciples: baptize them in the name of the Father, the Son, and the Holy Spirit, 2


                        and teach them to obey everything I have commanded you. And I will be with you always, to the end of the age."
                    
