
                        At that time John the Baptist came to the desert of Judea and started preaching.
                    

                        "Turn away from your sins," he said, "because the Kingdom of heaven is near!" 1


                        John was the man the prophet Isaiah was talking about when he said, 2  "Someone is shouting in the desert, "Prepare a road for the Lord; make a straight path for him to travel!' "
                    

                        John's clothes were made of camel's hair; he wore a leather belt around his waist, and his food was locusts and wild honey. 3


                        People came to him from Jerusalem, from the whole province of Judea, and from all over the country near the Jordan River.
                    

                        They confessed their sins, and he baptized them in the Jordan.
                    

                        When John saw many Pharisees and Sadducees coming to him to be baptized, he said to them, "You snakes - who told you that you could escape from the punishment God is about to send? 4


                        Do those things that will show that you have turned from your sins.
                    

                        And don't think you can escape punishment by saying that Abraham is your ancestor. I tell you that God can take these rocks and make descendants for Abraham! 5


                        The ax is ready to cut down the trees at the roots; every tree that does not bear good fruit will be cut down and thrown in the fire. 6


                        I baptize you with water to show that you have repented, but the one who will come after me will baptize you with the Holy Spirit and fire. He is much greater than I am; and I am not good enough even to carry his sandals.
                    

                        He has his winnowing shovel with him to thresh out all the grain. He will gather his wheat into his barn, but he will burn the chaff in a fire that never goes out." 7


                        At that time Jesus arrived from Galilee and came to John at the Jordan to be baptized by him.
                    

                        But John tried to make him change his mind. "I ought to be baptized by you," John said, "and yet you have come to me!"
                    

                        But Jesus answered him, "Let it be so for now. For in this way we shall do all that God requires." So John agreed.
                    

                        As soon as Jesus was baptized, he came up out of the water. Then heaven was opened to him, and he saw the Spirit of God coming down like a dove and lighting on him.
                    

                        Then a voice said from heaven, "This is my own dear Son, with whom I am pleased." 8

