
                        Then the Spirit led Jesus into the desert to be tempted by the Devil. 1


                        After spending forty days and nights without food, Jesus was hungry.
                    

                        Then the Devil came to him and said, "If you are God's Son, order these stones to turn into bread."
                    

                        But Jesus answered, "The scripture says, "Human beings cannot live on bread alone, but need every word that God speaks.' " 2


                        Then the Devil took Jesus to Jerusalem, the Holy City, set him on the highest point of the Temple,
                    

                        and said to him, "If you are God's Son, throw yourself down, for the scripture says, 3  "God will give orders to his angels about you; they will hold you up with their hands, so that not even your feet will be hurt on the stones.' "
                    

                        Jesus answered, "But the scripture also says, "Do not put the Lord your God to the test.' " 4


                        Then the Devil took Jesus to a very high mountain and showed him all the kingdoms of the world in all their greatness.
                    

                        "All this I will give you," the Devil said, "if you kneel down and worship me."
                    

                        Then Jesus answered, "Go away, Satan! The scripture says, "Worship the Lord your God and serve only him!' " 5


                        Then the Devil left Jesus; and angels came and helped him.
                    

                        When Jesus heard that John had been put in prison, he went away to Galilee. 6


                        He did not stay in Nazareth, but went to live in Capernaum, a town by Lake Galilee, in the territory of Zebulun and Naphtali. 7


                        This was done to make come true what the prophet Isaiah had said,
                    

                        "Land of Zebulun and land of Naphtali, 8 on the road to the sea, on the other side of the Jordan, Galilee, land of the Gentiles!
                    

                        The people who live in darkness will see a great light.  On those who live in the dark land of death the light will shine."
                    

                        From that time Jesus began to preach his message: "Turn away from your sins, because the Kingdom of heaven is near!" 9


                        As Jesus walked along the shore of Lake Galilee, he saw two brothers who were fishermen, Simon (called Peter) and his brother Andrew, catching fish in the lake with a net.
                    

                        Jesus said to them, "Come with me, and I will teach you to catch people."
                    

                        At once they left their nets and went with him.
                    

                        He went on and saw two other brothers, James and John, the sons of Zebedee. They were in their boat with their father Zebedee, getting their nets ready. Jesus called them,
                    

                        and at once they left the boat and their father, and went with him.
                    

                        Jesus went all over Galilee, teaching in the synagogues, preaching the Good News about the Kingdom, and healing people who had all kinds of disease and sickness. 10


                        The news about him spread through the whole country of Syria, so that people brought to him all those who were sick, suffering from all kinds of diseases and disorders: people with demons, and epileptics, and paralytics - and Jesus healed them all.
                    

                        Large crowds followed him from Galilee and the Ten Towns, from Jerusalem, Judea, and the land on the other side of the Jordan.
                    
