
                        Jesus saw the crowds and went up a hill, where he sat down. His disciples gathered around him,
                    

                        and he began to teach them:
                    

                        "Happy are those who know they are spiritually poor; the Kingdom of heaven belongs to them!
                    

                        "Happy are those who mourn; 1 God will comfort them!
                    

                        "Happy are those who are humble; 2 they will receive what God has promised!
                    

                        "Happy are those whose greatest desire is to do what God requires; 3 God will satisfy them fully!
                    

                        "Happy are those who are merciful to others; God will be merciful to them!
                    

                        "Happy are the pure in heart; 4 they will see God!
                    

                        "Happy are those who work for peace; God will call them his children!
                    

                        "Happy are those who are persecuted because they do what God requires; 5 the Kingdom of heaven belongs to them!
                    

                        "Happy are you when people insult you and persecute you and tell all kinds of evil lies against you because you are my followers. 6


                        Be happy and glad, for a great reward is kept for you in heaven. This is how the prophets who lived before you were persecuted. 7


                        "You are like salt for the whole human race. But if salt loses its saltiness, there is no way to make it salty again. It has become worthless, so it is thrown out and people trample on it. 8


                        "You are like light for the whole world. A city built on a hill cannot be hid. 9


                        No one lights a lamp and puts it under a bowl; instead it is put on the lampstand, where it gives light for everyone in the house. 10


                        In the same way your light must shine before people, so that they will see the good things you do and praise your Father in heaven. 11


                        "Do not think that I have come to do away with the Law of Moses and the teachings of the prophets. I have not come to do away with them, but to make their teachings come true.
                    

                        Remember that as long as heaven and earth last, not the least point nor the smallest detail of the Law will be done away with - not until the end of all things. a 12


                        So then, whoever disobeys even the least important of the commandments and teaches others to do the same, will be least in the Kingdom of heaven. On the other hand, whoever obeys the Law and teaches others to do the same, will be great in the Kingdom of heaven.
                    

                        I tell you, then, that you will be able to enter the Kingdom of heaven only if you are more faithful than the teachers of the Law and the Pharisees in doing what God requires.
                    

                        "You have heard that people were told in the past, "Do not commit murder; anyone who does will be brought to trial.' 13


                        But now I tell you: if you are angry b with your brother you will be brought to trial, if you call your brother "You good-for-nothing!' you will be brought before the Council, and if you call your brother a worthless fool you will be in danger of going to the fire of hell.
                    

                        So if you are about to offer your gift to God at the altar and there you remember that your brother has something against you,
                    

                        leave your gift there in front of the altar, go at once and make peace with your brother, and then come back and offer your gift to God.
                    

                        "If someone brings a lawsuit against you and takes you to court, settle the dispute while there is time, before you get to court. Once you are there, you will be turned over to the judge, who will hand you over to the police, and you will be put in jail.
                    

                        There you will stay, I tell you, until you pay the last penny of your fine.
                    

                        "You have heard that it was said, "Do not commit adultery.' 14


                        But now I tell you: anyone who looks at a woman and wants to possess her is guilty of committing adultery with her in his heart.
                    

                        So if your right eye causes you to sin, take it out and throw it away! It is much better for you to lose a part of your body than to have your whole body thrown into hell. 15


                        If your right hand causes you to sin, cut it off and throw it away! It is much better for you to lose one of your limbs than to have your whole body go off to hell. 16


                        "It was also said, "Anyone who divorces his wife must give her a written notice of divorce.' 17


                        But now I tell you: if a man divorces his wife for any cause other than her unfaithfulness, then he is guilty of making her commit adultery if she marries again; and the man who marries her commits adultery also. 18


                        "You have also heard that people were told in the past, "Do not break your promise, but do what you have vowed to the Lord to do.' 19


                        But now I tell you: do not use any vow when you make a promise. Do not swear by heaven, for it is God's throne; 20


                        nor by earth, for it is the resting place for his feet; nor by Jerusalem, for it is the city of the great King. 21


                        Do not even swear by your head, because you cannot make a single hair white or black.
                    

                        Just say "Yes' or "No' - anything else you say comes from the Evil One.
                    

                        "You have heard that it was said, "An eye for an eye, and a tooth for a tooth.' 22


                        But now I tell you: do not take revenge on someone who wrongs you. If anyone slaps you on the right cheek, let him slap your left cheek too.
                    

                        And if someone takes you to court to sue you for your shirt, let him have your coat as well.
                    

                        And if one of the occupation troops forces you to carry his pack one mile, carry it two miles.
                    

                        When someone asks you for something, give it to him; when someone wants to borrow something, lend it to him.
                    

                        "You have heard that it was said, "Love your friends, hate your enemies.' 23


                        But now I tell you: love your enemies and pray for those who persecute you,
                    

                        so that you may become the children of your Father in heaven. For he makes his sun to shine on bad and good people alike, and gives rain to those who do good and to those who do evil. 24


                        Why should God reward you if you love only the people who love you? Even the tax collectors do that!
                    

                        And if you speak only to your friends, have you done anything out of the ordinary? Even the pagans do that!
                    

                        You must be perfect - just as your Father in heaven is perfect. 25

