
                        "Do not judge others, so that God will not judge you,
                    

                        for God will judge you in the same way you judge others, and he will apply to you the same rules you apply to others. 1


                        Why, then, do you look at the speck in your brother's eye and pay no attention to the log in your own eye?
                    

                        How dare you say to your brother, "Please, let me take that speck out of your eye,' when you have a log in your own eye?
                    

                        You hypocrite! First take the log out of your own eye, and then you will be able to see clearly to take the speck out of your brother's eye.
                    

                        "Do not give what is holy to dogs - they will only turn and attack you. Do not throw your pearls in front of pigs - they will only trample them underfoot.
                    

                        "Ask, and you will receive; seek, and you will find; knock, and the door will be opened to you. 2


                        For everyone who asks will receive, and anyone who seeks will find, and the door will be opened to those who knock.
                    

                        Would any of you who are fathers give your son a stone when he asks for bread?
                    

                        Or would you give him a snake when he asks for a fish?
                    

                        As bad as you are, you know how to give good things to your children. How much more, then, will your Father in heaven give good things to those who ask him!
                    

                        "Do for others what you want them to do for you: this is the meaning of the Law of Moses and of the teachings of the prophets. 3


                        "Go in through the narrow gate, because the gate to hell is wide and the road that leads to it is easy, and there are many who travel it. 4


                        But the gate to life is narrow and the way that leads to it is hard, and there are few people who find it.
                    

                        "Be on your guard against false prophets; they come to you looking like sheep on the outside, but on the inside they are really like wild wolves.
                    

                        You will know them by what they do. Thorn bushes do not bear grapes, and briers do not bear figs. 5


                        A healthy tree bears good fruit, but a poor tree bears bad fruit.
                    

                        A healthy tree cannot bear bad fruit, and a poor tree cannot bear good fruit.
                    

                        And any tree that does not bear good fruit is cut down and thrown in the fire. 6


                        So then, you will know the false prophets by what they do. 7


                        "Not everyone who calls me "Lord, Lord' will enter the Kingdom of heaven, but only those who do what my Father in heaven wants them to do.
                    

                        When the Judgment Day comes, many will say to me, "Lord, Lord! In your name we spoke God's message, by your name we drove out many demons and performed many miracles!'
                    

                        Then I will say to them, "I never knew you. Get away from me, you wicked people!' 8


                        "So then, anyone who hears these words of mine and obeys them is like a wise man who built his house on rock.
                    

                        The rain poured down, the rivers flooded over, and the wind blew hard against that house. But it did not fall, because it was built on rock.
                    

                        "But anyone who hears these words of mine and does not obey them is like a foolish man who built his house on sand.
                    

                        The rain poured down, the rivers flooded over, the wind blew hard against that house, and it fell. And what a terrible fall that was!"
                    

                        When Jesus finished saying these things, the crowd was amazed at the way he taught. 9


                        He wasn't like the teachers of the Law; instead, he taught with authority.
                    
