
                        When Jesus came down from the hill, large crowds followed him.
                    

                        Then a man suffering from a dreaded skin disease came to him, knelt down before him, and said, "Sir, if you want to, you can make me clean." 
                    

                        Jesus reached out and touched him. "I do want to," he answered. "Be clean!" At once the man was healed of his disease.
                    

                        Then Jesus said to him, "Listen! Don't tell anyone, but go straight to the priest and let him examine you; then in order to prove to everyone that you are cured, offer the sacrifice that Moses ordered." 1


                        When Jesus entered Capernaum, a Roman officer met him and begged for help:
                    

                        "Sir, my servant is sick in bed at home, unable to move and suffering terribly."
                    

                        "I will go and make him well," Jesus said.
                    

                        "Oh no, sir," answered the officer. "I do not deserve to have you come into my house. Just give the order, and my servant will get well.
                    

                        I, too, am a man under the authority of superior officers, and I have soldiers under me. I order this one, "Go!' and he goes; and I order that one, "Come!' and he comes; and I order my slave, "Do this!' and he does it." 2


                        When Jesus heard this, he was surprised and said to the people following him, "I tell you, I have never found anyone in Israel with faith like this.
                    

                        I assure you that many will come from the east and the west and sit down with Abraham, Isaac, and Jacob at the feast in the Kingdom of heaven. 3


                        But those who should be in the Kingdom will be thrown out into the darkness, where they will cry and gnash their teeth." 4


                        Then Jesus said to the officer, "Go home, and what you believe will be done for you." And the officer's servant was healed that very moment.
                    

                        Jesus went to Peter's home, and there he saw Peter's mother-in-law sick in bed with a fever.
                    

                        He touched her hand; the fever left her, and she got up and began to wait on him.
                    

                        When evening came, people brought to Jesus many who had demons in them. Jesus drove out the evil spirits with a word and healed all who were sick.
                    

                        He did this to make come true what the prophet Isaiah had said, "He himself took our sickness and carried away our diseases." 5


                        When Jesus noticed the crowd around him, he ordered his disciples to go to the other side of the lake.
                    

                        A teacher of the Law came to him. "Teacher," he said, "I am ready to go with you wherever you go."
                    

                        Jesus answered him, "Foxes have holes, and birds have nests, but the Son of Man has no place to lie down and rest."
                    

                        Another man, who was a disciple, said, "Sir, first let me go back and bury my father." 6


                        "Follow me," Jesus answered, "and let the dead bury their own dead."
                    

                        Jesus got into a boat, and his disciples went with him.
                    

                        Suddenly a fierce storm hit the lake, and the boat was in danger of sinking. But Jesus was asleep.
                    

                        The disciples went to him and woke him up. "Save us, Lord!" they said. "We are about to die!"
                    

                        "Why are you so frightened?" Jesus answered. "What little faith you have!" Then he got up and ordered the winds and the waves to stop, and there was a great calm.
                    

                        Everyone was amazed. "What kind of man is this?" they said. "Even the winds and the waves obey him!"
                    

                        When Jesus came to the territory of Gadara on the other side of the lake, he was met by two men who came out of the burial caves there. These men had demons in them and were so fierce that no one dared travel on that road.
                    

                        At once they screamed, "What do you want with us, you Son of God? Have you come to punish us before the right time?"
                    

                        Not far away there was a large herd of pigs feeding.
                    

                        So the demons begged Jesus, "If you are going to drive us out, send us into that herd of pigs."
                    

                        "Go," Jesus told them; so they left and went off into the pigs. The whole herd rushed down the side of the cliff into the lake and was drowned.
                    

                        The men who had been taking care of the pigs ran away and went into the town, where they told the whole story and what had happened to the men with the demons.
                    

                        So everyone from the town went out to meet Jesus; and when they saw him, they begged him to leave their territory.
                    
