
                        Jesus got into the boat and went back across the lake to his own town, 
                    

                        where some people brought to him a paralyzed man, lying on a bed. When Jesus saw how much faith they had, he said to the paralyzed man, "Courage, my son! Your sins are forgiven."
                    

                        Then some teachers of the Law said to themselves, "This man is speaking blasphemy!"
                    

                        Jesus perceived what they were thinking, and so he said, "Why are you thinking such evil things?
                    

                        Is it easier to say, "Your sins are forgiven,' or to say, "Get up and walk'?
                    

                        I will prove to you, then, that the Son of Man has authority on earth to forgive sins." So he said to the paralyzed man, "Get up, pick up your bed, and go home!"
                    

                        The man got up and went home.
                    

                        When the people saw it, they were afraid, and praised God for giving such authority to people.
                    

                        Jesus left that place, and as he walked along, he saw a tax collector, named Matthew, sitting in his office. He said to him, "Follow me." Matthew got up and followed him.
                    

                        While Jesus was having a meal in Matthew's house,  many tax collectors and other outcasts came and joined Jesus and his disciples at the table. 1


                        Some Pharisees saw this and asked his disciples, "Why does your teacher eat with such people?"
                    

                        Jesus heard them and answered, "People who are well do not need a doctor, but only those who are sick.
                    

                        Go and find out what is meant by the scripture that says: "It is kindness that I want, not animal sacrifices.' I have not come to call respectable people, but outcasts." 2


                        Then the followers of John the Baptist came to Jesus, asking, "Why is it that we and the Pharisees fast often, but your disciples don't fast at all?"
                    

                        Jesus answered, "Do you expect the guests at a wedding party to be sad as long as the bridegroom is with them? Of course not! But the day will come when the bridegroom will be taken away from them, and then they will fast.
                    

                        "No one patches up an old coat with a piece of new cloth, for the new patch will shrink and make an even bigger hole in the coat.
                    

                        Nor does anyone pour new wine into used wineskins, for the skins will burst, the wine will pour out, and the skins will be ruined. Instead, new wine is poured into fresh wineskins, and both will keep in good condition."
                    

                        While Jesus was saying this, a Jewish official came to him, knelt down before him, and said, "My daughter has just died; but come and place your hands on her, and she will live."
                    

                        So Jesus got up and followed him, and his disciples went along with him.
                    

                        A woman who had suffered from severe bleeding for twelve years came up behind Jesus and touched the edge of his cloak.
                    

                        She said to herself, "If only I touch his cloak, I will get well."
                    

                        Jesus turned around and saw her, and said, "Courage, my daughter! Your faith has made you well." At that very moment the woman became well.
                    

                        Then Jesus went into the official's house. When he saw the musicians for the funeral and the people all stirred up,
                    

                        he said, "Get out, everybody! The little girl is not dead - she is only sleeping!" Then they all started making fun of him.
                    

                        But as soon as the people had been put out, Jesus went into the girl's room and took hold of her hand, and she got up.
                    

                        The news about this spread all over that part of the country.
                    

                        Jesus left that place, and as he walked along, two blind men started following him. "Have mercy on us, Son of David!" they shouted.
                    

                        When Jesus had gone indoors, the two blind men came to him, and he asked them, "Do you believe that I can heal you?" "Yes, sir!" they answered.
                    

                        Then Jesus touched their eyes and said, "Let it happen, then, just as you believe!" - 
                    

                        and their sight was restored. Jesus spoke sternly to them, "Don't tell this to anyone!"
                    

                        But they left and spread the news about Jesus all over that part of the country.
                    

                        As the men were leaving, some people brought to Jesus a man who could not talk because he had a demon.
                    

                        But as soon as the demon was driven out, the man started talking, and everyone was amazed. "We have never seen anything like this in Israel!" they exclaimed.
                    

                        But the Pharisees said, "It is the chief of the demons who gives Jesus the power to drive out demons." 3


                        Jesus went around visiting all the towns and villages. He taught in the synagogues, preached the Good News about the Kingdom, and healed people with every kind of disease and sickness. 4


                        As he saw the crowds, his heart was filled with pity for them, because they were worried and helpless, like sheep without a shepherd. 5


                        So he said to his disciples, "The harvest is large, but there are few workers to gather it in. 6


                        Pray to the owner of the harvest that he will send out workers to gather in his harvest."
                    
