
                        This is the account of what Nehemiah son of Hacaliah accomplished. In the month of Kislev in the twentieth year that Artaxerxes was emperor of Persia, I, Nehemiah, was in Susa, the capital city.
                    

                        Hanani, one of my brothers, arrived from Judah with another group, and I asked them about Jerusalem and about the other Jews who had returned from exile in a Babylonia.
                    

                        They told me that those who had survived and were back in the homeland b were in great difficulty and that the foreigners who lived nearby looked down on them. They also told me that the walls of Jerusalem were still broken down and that the gates had not been restored since the time they were burned.
                    

                        When I heard all this, I sat down and wept. For several days I mourned and did not eat. I prayed to God,
                    

                        "Lord God of Heaven! You are great, and we stand in fear of you. You faithfully keep your covenant with those who love you and do what you command.
                    

                        Look at me, Lord, and hear my prayer, as I pray day and night for your servants, the people of Israel. I confess that we, the people of Israel, have sinned. My ancestors and I have sinned.
                    

                        We have acted wickedly against you and have not done what you commanded. We have not kept the laws which you gave us through Moses, your servant.
                    

                        Remember now what you told Moses: "If you people of Israel are unfaithful to me, I will scatter you among the other nations. 1


                        But then if you turn back to me and do what I have commanded you, I will bring you back to the place where I have chosen to be worshiped, even though you are scattered to the ends of the earth.' 2


                        "Lord, these are your servants, your own people. You rescued them by your great power and strength.
                    

                        Listen now to my prayer and to the prayers of all your other servants who want to honor you. Give me success today and make the emperor merciful to me." In those days I was the emperor's wine steward.
                    
