
                        The first to sign was the governor, Nehemiah son of Hacaliah, and then Zedekiah signed. The following also signed:
                    

                        [Priests:] 10:Seraiah, Azariah, Jeremiah, Pashhur, Amariah, Malchijah, Hattush, Shebaniah, Malluch, Harim, Meremoth, Obadiah, Daniel, Ginnethon, Baruch, Meshullam, Abijah, Mijamin, Maaziah, Bilgai, and Shemaiah
                    

                        [Levites:] 10:Jeshua son of Azaniah, Binnui of the clan of Henadad, Kadmiel, Shebaniah, Hodiah, Kelita, Pelaiah, Hanan, Mica, Rehob, Hashabiah, Zaccur, Sherebiah, Shebaniah, Hodiah, Bani, and Beninu
                    

                        [Leaders of the people:] 10:Parosh, Pahath Moab, Elam, Zattu, Bani, Bunni, Azgad, Bebai, Adonijah, Bigvai, Adin, Ater, Hezekiah, Azzur, Hodiah, Hashum, Bezai, Hariph, Anathoth, Nebai, Magpiash, Meshullam, Hezir, Meshezabel, Zadok, Jaddua, Pelatiah, Hanan, Anaiah, Hoshea, Hananiah, Hasshub, Hallohesh, Pilha, Shobek, Rehum, Hashabnah, Maaseiah, Ahiah, Hanan, Anan, Malluch, Harim, and Baanah
                    

                        We, the people of Israel, the priests, the Levites, the Temple guards, the Temple musicians, the Temple workers, and all others who in obedience to God's Law have separated themselves from the foreigners living in our land, we, together with our wives and all our children old enough to understand,
                    

                        do hereby join with our leaders in an oath, under penalty of a curse if we break it, that we will live according to God's Law, which God gave through his servant Moses; that we will obey all that the Lord, our Lord, commands us; and that we will keep all his laws and requirements.
                    

                        We will not intermarry with the foreigners living in our land. 1


                        If foreigners bring grain or anything else to sell to us on the Sabbath or on any other holy day, we will not buy from them. 2 Every seventh year we will not farm the land, and we will cancel all debts.
                    

                        Every year we will each contribute one-eighth of an ounce of silver to help pay the expenses of the Temple. 3


                        We will provide for the Temple worship the following: the sacred bread, the daily grain offering, the animals to be burned each day as sacrifices, the sacred offerings for Sabbaths, New Moon Festivals, and other festivals, the other sacred offerings, the offerings to take away the sins of Israel, and anything else needed for the Temple.
                    

                        We, the people, priests, and Levites, will draw lots each year to determine which clans are to provide wood to burn the sacrifices offered to the Lord our God, according to the requirements of the Law.
                    

                        We will take to the Temple each year an offering of the first grain we harvest and of the first fruit that ripens on our trees. 4


                        The first son born to each of us we will take to the priests in the Temple and there, as required by the Law, dedicate him to God. We will also dedicate the first calf born to each of our cows, and the first lamb or kid born to each of our sheep or goats. 5


                        We will take to the priests in the Temple the dough made from the first grain harvested each year and our other offerings of wine, olive oil, and all kinds of fruit. 6 We will take to the Levites, who collect tithes in our farming villages, the tithes from the crops that grow on our land.
                    

                        Priests who are descended from Aaron are to be with the Levites when tithes are collected, and for use in the Temple the Levites are to take to the Temple storerooms one-tenth of all the tithes they collect. 7


                        The people of Israel and the Levites are to take the contributions of grain, wine, and olive oil to the storerooms where the utensils for the Temple are kept and where the priests who are on duty, the Temple guards, and the members of the Temple choir have their quarters. We will not neglect the house of our God.
                    
