
                        The leaders settled in Jerusalem, and the rest of the people drew lots to choose one family out of every ten to go and live in the holy city of Jerusalem, while the rest were to live in the other cities and towns.
                    

                        The people praised anyone else who volunteered to live in Jerusalem.
                    

                        In the other towns and cities the people of Israel, the priests, the Levites, the Temple workers, and the descendants of Solomon's servants lived on their own property in their own towns. 1 The following is the list of the leading citizens of the province of Judah who lived in Jerusalem:
                    

                        [Members of the tribe of Judah:] Athaiah, the son of Uzziah and grandson of Zechariah. His other ancestors included Amariah, Shephatiah, and Mahalalel, descendants of Judah's son Perez.
                    

                        Maaseiah, the son of Baruch and grandson of Colhozeh. His other ancestors included Hazaiah, Adaiah, Joiarib, and Zechariah, descendants of Judah's son Shelah.
                    

                        Of the descendants of Perez, 468 outstanding soldiers lived in Jerusalem.
                    

                        [Members of the tribe of Benjamin:] Sallu, the son of Meshullam and grandson of Joed. His other ancestors included Pedaiah, Kolaiah, Maaseiah, Ithiel, and Jeshaiah.
                    

                        Gabbai and Sallai, close relatives  of Sallu. In all, 928 Benjaminites lived in Jerusalem.
                    

                        Joel son of Zichri was their leader, and Judah son of Hassenuah was the second ranking official in the city.
                    

                        [Priests:] Jedaiah son of Joiarib, and Jachin.
                    

                        Seraiah, the son of Hilkiah and grandson of Meshullam. His ancestors included Zadok, Meraioth, and Ahitub, who was the High Priest.
                    

                        In all, 822 members of this clan served in the Temple. Adaiah, the son of Jeroham and grandson of Pelaliah. His ancestors included Amzi, Zechariah, Pashhur, and Malchijah.
                    

                        In all, 242 members of this clan were heads of families. Amashsai, the son of Azarel and grandson of Ahzai. His ancestors included Meshillemoth and Immer.
                    

                        There were 128 members of this clan who were outstanding soldiers. Their leader was Zabdiel, a member of a leading family. 
                    

                        [Levites:] Shemaiah, the son of Hasshub and grandson of Azrikam. His ancestors included Hashabiah and Bunni.
                    

                        Shabbethai and Jozabad, prominent Levites in charge of the work outside the Temple.
                    

                        Mattaniah, the son of Mica and grandson of Zabdi, a descendant of Asaph. He led the Temple choir in singing the prayer of thanksgiving. Bakbukiah, who was Mattaniah's assistant. Abda, the son of Shammua and grandson of Galal, a descendant of Jeduthun.
                    

                        In all, 284 Levites lived in the holy city of Jerusalem.
                    

                        [Temple guards:] Akkub, Talmon, and their relatives, 172 in all.
                    

                        The rest of the people of Israel and the remaining priests and Levites lived on their own property in the other cities and towns of Judah.
                    

                        The Temple workers lived in the part of Jerusalem called Ophel and worked under the supervision of Ziha and Gishpa.
                    

                        The supervisor of the Levites who lived in Jerusalem was Uzzi, the son of Bani and grandson of Hashabiah. His ancestors included Mattaniah and Mica, and he belonged to the clan of Asaph, the clan that was responsible for the music in the Temple services.
                    

                        There were royal regulations stating how the clans should take turns in leading the Temple music each day.
                    

                        Pethahiah son of Meshezabel, of the clan of Zerah and the tribe of Judah, represented the people of Israel at the Persian court.
                    

                        Many of the people lived in towns near their farms. Those who were of the tribe of Judah lived in Kiriath Arba, Dibon, and Jekabzeel, and in the villages near these cities.
                    

                        They also lived in the cities of Jeshua, Moladah, Bethpelet,
                    

                        and Hazarshual, and in Beersheba and the villages around it.
                    

                        They lived in the city of Ziklag, in Meconah and its villages,
                    

                        in Enrimmon, in Zorah, in Jarmuth,
                    

                        in Zanoah, in Adullam, and in the villages near these towns. They lived in Lachish and on the farms nearby, and in Azekah and its villages. That is to say, the people of Judah lived in the territory between Beersheba in the south and Hinnom Valley in the north.
                    

                        The people of the tribe of Benjamin lived in Geba, Michmash, Ai, Bethel and the nearby villages,
                    

                        Anathoth, Nob, Ananiah,
                    

                        Hazor, Ramah, Gittaim,
                    

                        Hadid, Zeboim, Neballat,
                    

                        Lod, and Ono, and in Craftsmen's Valley.
                    

                        Some groups of Levites that had lived in the territory of Judah were assigned to live with the people of Benjamin.
                    
