
                        When the Law of Moses was being read aloud to the people, they came to the passage that said that no Ammonite or Moabite was ever to be permitted to join God's people. 1


                        This was because the people of Ammon and Moab did not give food and water to the Israelites on their way out of Egypt. Instead, they paid money to Balaam to curse Israel, but our God turned the curse into a blessing. 2


                        When the people of Israel heard this law read, they excluded all foreigners from the community.
                    

                        The priest Eliashib, who was in charge of the Temple storerooms, had for a long time been on good terms with Tobiah.
                    

                        He allowed Tobiah to use a large room that was intended only for storing offerings of grain and incense, the equipment used in the Temple, the offerings for the priests, and the tithes of grain, wine, and olive oil given to the Levites, to the Temple musicians, and to the Temple guards.
                    

                        While this was going on, I was not in Jerusalem, because in the thirty-second year that Artaxerxes  was king of Babylon I had gone back to report to him. After some time I received his permission
                    

                        and returned to Jerusalem. There I was shocked to find that Eliashib had allowed Tobiah to use a room in the Temple.
                    

                        I was furious and threw out all of Tobiah's belongings.
                    

                        I gave orders for the rooms to be ritually purified and for the Temple equipment, grain offerings, and incense to be put back.
                    

                        I also learned that the Temple musicians and other Levites had left Jerusalem and gone back to their farms, because the people had not been giving them enough to live on. 3


                        I reprimanded the officials for letting the Temple be neglected. And I brought the Levites and musicians back to the Temple and put them to work again.
                    

                        Then all the people of Israel again started bringing to the Temple storerooms their tithes of grain, wine, and olive oil. 4


                        I put the following men in charge of the storerooms: Shelemiah, a priest; Zadok, a scholar of the Law; and Pedaiah, a Levite. Hanan, the son of Zaccur and grandson of Mattaniah, was to be their assistant. I knew I could trust these men to be honest in distributing the supplies to the other workers.
                    

                        Remember, my God, all these things that I have done for your Temple and its worship.
                    

                        At that time I saw people in Judah pressing juice from grapes on the Sabbath. Others were loading grain, wine, grapes, figs, and other things on their donkeys and taking them into Jerusalem; I warned them not to sell anything on the Sabbath. 5


                        Some people from the city of Tyre were living in Jerusalem, and they brought fish and all kinds of goods into the city to sell to our people on the Sabbath.
                    

                        I reprimanded the Jewish leaders and told them, "Look at the evil you're doing! You're making the Sabbath unholy.
                    

                        This is exactly why God punished your ancestors when he brought destruction on this city. And yet you insist on bringing more of God's anger down on Israel by profaning the Sabbath."
                    

                        So I gave orders for the city gates to be shut at the beginning of every Sabbath, as soon as evening  began to fall, and not to be opened again until the Sabbath was over. I stationed some of my men at the gates to make sure that nothing was brought into the city on the Sabbath.
                    

                        Once or twice merchants who sold all kinds of goods spent Friday night outside the city walls.
                    

                        I warned them, "It's no use waiting out there for morning to come. If you try this again, I'll use force on you." From then on they did not come back on the Sabbath.
                    

                        I ordered the Levites to purify themselves and to go and guard the gates to make sure that the Sabbath was kept holy. Remember me, O God, for this also, and spare me because of your great love.
                    

                        At that time I also discovered that many of the Jewish men had married women from Ashdod, Ammon, and Moab. 6


                        Half of their children spoke the language of Ashdod or some other language and didn't know how to speak our language.
                    

                        I reprimanded the men, called down curses on them, beat them, and pulled out their hair. Then I made them take an oath in God's name that never again would they or their children intermarry with foreigners.
                    

                        I told them, "It was foreign women that made King Solomon sin. Here was a man who was greater than any of the kings of other nations. God loved him and made him king over all of Israel, and yet he fell into this sin. 7


                        Are we then to follow your example and disobey our God by marrying foreign women?"
                    

                        Joiada was the son of Eliashib the High Priest, but one of Joiada's sons married the daughter of Sanballat, from the town of Beth Horon, so I made Joiada leave Jerusalem. 8


                        Remember, God, how those people defiled both the office of priest and the covenant you made with the priests and the Levites.
                    

                        I purified the people from everything foreign; I prepared regulations for the priests and the Levites so that all of them would know their duties;
                    

                        I arranged for the wood used for burning the offerings to be brought at the proper times, and for the people to bring their offerings of the first grain and the first fruits that ripened. Remember all this, O God, and give me credit for it.
                    
