
                        This is how the city wall was rebuilt.  The High Priest Eliashib and his fellow priests rebuilt the Sheep Gate, dedicated it, and put the gates in place. They dedicated the wall as far as the Tower of the Hundred and the Tower of Hananel.
                    

                        The men of Jericho built the next section. Zaccur son of Imri built the next section.
                    

                        The clan of Hassenaah built the Fish Gate. They put the beams and the gates in place, and put in the bolts and bars for locking the gate.
                    

                        Meremoth, the son of Uriah and grandson of Hakkoz, built the next section. Meshullam, the son of Berechiah and grandson of Meshezabel, built the next section. Zadok son of Baana built the next section.
                    

                        The men of Tekoa built the next section, but the leading men of the town refused to do the manual labor assigned them by the supervisors.
                    

                        Joiada son of Paseah and Meshullam son of Besodeiah rebuilt Jeshanah Gate.  They put the beams and the gates in place, and put in the bolts and bars for locking the gate.
                    

                        Melatiah from Gibeon, Jadon from Meronoth, and the men of Gibeon and Mizpah built the next section, as far as the residence of the governor of West-of-Euphrates.
                    

                        Uzziel son of Harhaiah, a goldsmith, built the next section. Hananiah, a maker of perfumes, built the next section, as far as Broad Wall.
                    

                        Rephaiah son of Hur, ruler of half of the Jerusalem District, built the next section.
                    

                        Jedaiah son of Harumaph built the next section, which was near his own house. Hattush son of Hashabneiah built the next section.
                    

                        Malchijah son of Harim and Hasshub son of Pahath Moab built both the next section and the Tower of the Ovens.
                    

                        Shallum son of Hallohesh, ruler of the other half of the Jerusalem District, built the next section. (His daughters helped with the work.)
                    

                        Hanun and the inhabitants of the city of Zanoah rebuilt the Valley Gate. They put the gates in place, put in the bolts and the bars for locking the gate, and repaired the wall for fifteen hundred feet, as far as the Rubbish Gate.
                    

                        Malchijah son of Rechab, ruler of the Beth Haccherem District, rebuilt the Rubbish Gate. He put the gates in place, and put in the bolts and the bars for locking the gate.
                    

                        Shallum son of Colhozeh, ruler of the Mizpah District, rebuilt the Fountain Gate. He covered the gateway, put the gates in place, and put in the bolts and the bars. At the Pool of Shelah he built the wall next to the royal garden, as far as the stairs leading down from David's City.
                    

                        Nehemiah son of Azbuk, ruler of half of the Bethzur District, built the next section, as far as David's tomb, the pool, and the barracks.
                    

                        The following Levites rebuilt the next several sections of the wall: Rehum son of Bani built the next section; Hashabiah, ruler of half of the Keilah District, built the next section on behalf of his district;
                    

                        Bavvai son of Henadad, ruler of the other half of the Keilah District, built the next section;
                    

                        Ezer son of Jeshua, ruler of Mizpah, built the next section in front of the armory, as far as the place where the wall turns;
                    

                        Baruch son of Zabbai built the next section, as far as the entrance to the house of the High Priest Eliashib;
                    

                        Meremoth, the son of Uriah and grandson of Hakkoz, built the next section, up to the far end of Eliashib's house.
                    

                        The following priests rebuilt the next several sections of the wall: Priests from the area around Jerusalem built the next section;
                    

                        Benjamin and Hasshub built the next section, which was in front of their houses; Azariah, the son of Maaseiah and grandson of Ananiah, built the next section, which was in front of his house;
                    

                        Binnui son of Henadad built the next section, from Azariah's house to the corner of the wall;
                    

                        Palal son of Uzai built the next section, beginning at the corner of the wall and the tower of the upper palace near the court of the guard; Pedaiah son of Parosh built the next section, to a point on the east near the Water Gate and the tower guarding the Temple. (This was near that part of the city called Ophel, where the Temple workers lived.)
                    

                        The men of Tekoa built the next section, their second one, from a point opposite the large tower guarding the Temple as far as the wall near Ophel.
                    

                        A group of priests built the next section, going north from the Horse Gate, each one building in front of his own house.
                    

                        Zadok son of Immer built the next section, which was in front of his house. Shemaiah son of Shecaniah, keeper of the East Gate, built the next section.
                    

                        Hananiah son of Shelemiah and Hanun, the sixth son of Zalaph, built the next section, their second one. Meshullam son of Berechiah built the next section, which was in front of his house.
                    

                        Malchijah, a goldsmith, built the next section, as far as the building used by the Temple workers and the merchants, which was by the Miphkad  Gate to the Temple, near the room on top of the northeast corner of the wall.
                    

                        The goldsmiths and the merchants built the last section, from the room at the corner as far as the Sheep Gate.
                    
