
                        When Sanballat heard that we Jews had begun rebuilding the wall, he became furious and began to ridicule us.
                    

                        In front of his companions and the Samaritan troops he said, "What do these miserable Jews think they're doing? Do they intend to rebuild the city? Do they think that by offering sacrifices they can finish the work in one day? Can they make building stones out of heaps of burnt rubble?"
                    

                        Tobiah was standing there beside him, and he added, "What kind of wall could they ever build? Even a fox could knock it down!"
                    

                        I prayed, "Hear how they make fun of us, O God! Let their ridicule fall on their own heads. Let them be robbed of everything they have, and let them be taken as prisoners to a foreign land.
                    

                        Don't forgive the evil they do and don't forget their sins, for they have insulted us who are building."
                    

                        So we went on rebuilding the wall, and soon it was half its full height, because the people were eager to work.
                    

                        Sanballat, Tobiah, and the people of Arabia, Ammon, and Ashdod heard that we were making progress in rebuilding the wall of Jerusalem and that the gaps in the wall were being closed, and they became very angry.
                    

                        So they all plotted together to come and attack Jerusalem and create confusion,
                    

                        but we prayed to our God and kept men on guard against them day and night.
                    

                        The people of Judah had a song they sang:  "We grow weak carrying burdens;  There's so much rubble to take away.  How can we build the wall today?"
                    

                        Our enemies thought we would not see them or know what was happening until they were already upon us, killing us and putting an end to our work.
                    

                        But time after time Jews who were living among our enemies came to warn us of the plans our enemies were making against us. 
                    

                        So I armed the people with swords, spears, and bows, and stationed them by clans behind the wall, wherever it was still unfinished.
                    

                        I saw that the people were worried, so I said to them and to their leaders and officials, "Don't be afraid of our enemies. Remember how great and terrifying the Lord is, and fight for your relatives, your children, your wives, and your homes."
                    

                        Our enemies heard that we had found out what they were plotting, and they realized that God had defeated their plans. Then all of us went back to rebuilding the wall.
                    

                        From then on half of my men worked and half stood guard, wearing coats of armor and armed with spears, shields, and bows. And our leaders gave their full support to the people
                    

                        who were rebuilding the wall. Even those who carried building materials worked with one hand and kept a weapon in the other,
                    

                        and everyone who was building kept a sword strapped to their waist. The man who was to sound the alarm on the bugle stayed with me.
                    

                        I told the people and their officials and leaders, "The work is spread out over such a distance that we are widely separated from one another on the wall.
                    

                        If you hear the bugle, gather around me. Our God will fight for us."
                    

                        So every day, from dawn until the stars came out at night, half of us worked on the wall, while the other half stood guard with spears.
                    

                        During this time I told the men in charge that they and all their helpers had to stay in Jerusalem at night, so that we could guard the city at night as well as work in the daytime.
                    

                        I didn't take off my clothes even at night, neither did any of my companions nor my servants nor my bodyguards. And we all kept our weapons at hand. 
                    
