
                        And now the wall had been rebuilt, the gates had all been put in place, and the Temple guards, the members of the sacred choir, and the other Levites had been assigned their work.
                    

                        I put two men in charge of governing the city of Jerusalem: my brother Hanani and Hananiah, commanding officer of the fortress. Hananiah was a reliable and God-fearing man without equal.
                    

                        I told them not to have the gates of Jerusalem opened in the morning until well after sunrise and to have them closed and barred before the guards went off duty at sunset. I also told them to appoint guards from among the people who lived in Jerusalem and to assign some of them to specific posts and others to patrol the area around their own houses.
                    

                        Jerusalem was a large city, but not many people were living in it, and not many houses had been built yet.
                    

                        God inspired me to assemble the people and their leaders and officials and to check their family records. I located the records of those who had first returned from captivity, and this is the information I found:
                    

                        Many of the exiles left the province of Babylon and returned to Jerusalem and Judah, each to his own hometown. Their families had been living in exile in Babylonia ever since King Nebuchadnezzar had taken them there as prisoners.
                    

                        Their leaders were Zerubbabel, Joshua, Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Bigvai, Nehum, and Baanah.
                    

                        This is the list of the clans of Israel, with the number of those from each clan who returned from exile: Parosh  -  2,172
                    

                        Shephatiah  -  372
                    

                        Arah  -  652
                    

                        Pahath Moab (descendants of Jeshua and Joab)  -  2,818
                    

                        Elam  -  1,254
                    

                        Zattu  -  845
                    

                        Zaccai  -  760
                    

                        Binnui  -  648
                    

                        Bebai  -  628
                    

                        Azgad  -  2,322
                    

                        Adonikam  -  667
                    

                        Bigvai  -  2,067
                    

                        Adin  -  655
                    

                        Ater (also called Hezekiah)  -  98
                    

                        Hashum  -  328
                    

                        Bezai  -  324
                    

                        Hariph  -  112
                    

                        Gibeon  -  95
                    

                        People whose ancestors had lived in the following towns also returned: Bethlehem and Netophah  -  188
                    

                        Anathoth  -  128
                    

                        Beth Azmaveth  -  42
                    

                        Kiriath Jearim, Chephirah, and Beeroth  -  743
                    

                        Ramah and Geba  -  621
                    

                        Michmash  -  122
                    

                        Bethel and Ai  -  123
                    

                        The other Nebo  -  52
                    

                        The other Elam  -  1,254
                    

                        Harim  -  320
                    

                        Jericho  -  345
                    

                        Lod, Hadid, and Ono  -  721
                    

                        Senaah  -  3,930
                    

                        This is the list of the priestly clans that returned from exile: Jedaiah (descendants of Jeshua)  -  973
                    

                        Immer  -  1,052
                    

                        Pashhur  -  1,247
                    

                        Harim  -  1,017
                    

                        Clans of Levites who returned from exile: Jeshua and Kadmiel (descendants of Hodaviah)  -  74
                    

                        Temple musicians (descendants of Asaph)  -  148
                    

                        Temple guards (descendants of Shallum, Ater, Talmon, Akkub, Hatita, and Shobai)  -  138
                    

                        Clans of temple workmen who returned from exile: Ziha, Hasupha, Tabbaoth,
                    

                        Keros, Sia, Padon,
                    

                        Lebana, Hagaba, Shalmai,
                    

                        Hanan, Giddel, Gahar,
                    

                        Reaiah, Rezin, Nekoda,
                    

                        Gazzam, Uzza, Paseah,
                    

                        Besai, Meunim, Nephushesim,
                    

                        Bakbuk, Hakupha, Harhur,
                    

                        Bazlith, Mehida, Harsha,
                    

                        Barkos, Sisera, Temah,
                    

                        Neziah, and Hatipha.
                    

                        Clans of Solomon's servants who returned from exile: Sotai, Sophereth, Perida,
                    

                        Jaalah, Darkon, Giddel,
                    

                        Shephatiah, Hattil, Pochereth Hazzebaim, and Amon.
                    

                        The total number of descendants of the temple workmen and of Solomon's servants who returned from exile was 392.
                    

                        There were 642 belonging to the clans of Delaiah, Tobiah, and Nekoda who returned from the towns of Tel Melah, Tel Harsha, Cherub, Addon, and Immer;
                    

                        but they could not prove that they were descendants of Israelites.
                    

                        The following priestly clans could find no record to prove their ancestry: Hobaiah, Hakkoz, and Barzillai. (The ancestor of the priestly clan of Barzillai had married a woman from the clan of Barzillai of Gilead and taken the name of his father-in-law's clan.)
                    

                        Since they were unable to prove who their ancestors were, they were not accepted as priests.
                    

                        The Jewish governor told them that they could not eat the food offered to God until there was a priest who could use the Urim and Thummim.  1


                        Total number of exiles who returned  -  42,360 Their male and female servants  -  7,337
                    

                        Male and female musicians  -  245
                    

                        Horses  -  736, Mules  -  245
                    

                        Camels  -  435, Donkeys  -  6,720
                    

                        Many of the people contributed to help pay the cost of restoring the Temple: The governor  8 kilogrammes of gold, 50 ceremonial bowls, 530 robes for priests
                    

                        eads of clans  168 kilogrammes of gold, 1,250 kilogrammes of silver,
                    

                        he rest of the people  168 kilogrammes of gold, 140 kilogrammes of silver, 67 robes for priests
                    

                        The priests, the Levites, the temple guards, the musicians, many of the ordinary people, the temple workmen  -  all the people of Israel  -  settled in the towns and cities of Judah. 2

