
                        By the seventh month the people of Israel were all settled in their towns. On the first day of that month they all assembled in Jerusalem, in the square just inside the Water Gate. They asked Ezra, the priest and scholar of the Law which the Lord had given Israel through Moses, to get the book of the Law.
                    

                        So Ezra brought it to the place where the people had gathered - men, women, and the children who were old enough to understand.
                    

                        There in the square by the gate he read the Law to them from dawn until noon, and they all listened attentively.
                    

                        Ezra was standing on a wooden platform that had been built for the occasion. The following men stood at his right: Mattithiah, Shema, Anaiah, Uriah, Hilkiah, and Maaseiah; and the following stood at his left: Pedaiah, Mishael, Malchijah, Hashum, Hashbaddanah, Zechariah, and Meshullam.
                    

                        As Ezra stood there on the platform high above the people, they all kept their eyes fixed on him. As soon as he opened the book, they all stood up.
                    

                        Ezra said, "Praise the Lord, the great God!" All the people raised their arms in the air and answered, "Amen! Amen!" They knelt in worship, with their faces to the ground.
                    

                        Then they rose and stood in their places, and the following Levites explained the Law to them: Jeshua, Bani, Sherebiah, Jamin, Akkub, Shabbethai, Hodiah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, and Pelaiah.
                    

                        They gave an oral translation  of God's Law and explained  it so that the people could understand it.
                    

                        When the people heard what the Law required, they were so moved that they began to cry. So Nehemiah, who was the governor, Ezra, the priest and scholar of the Law, and the Levites who were explaining the Law told all the people, "This day is holy to the Lord your God, so you are not to mourn or cry.
                    

                        Now go home and have a feast. Share your food and wine with those who don't have enough. Today is holy to our Lord, so don't be sad. The joy that the Lord gives you will make you strong."
                    

                        The Levites went around calming the people and telling them not to be sad on such a holy day.
                    

                        So all the people went home and ate and drank joyfully and shared what they had with others, because they understood what had been read to them.
                    

                        The next day the heads of the clans, together with the priests and the Levites, went to Ezra to study the teachings of the Law.
                    

                        They discovered that the Law, which the Lord gave through Moses, ordered the people of Israel to live in temporary shelters during the Festival of Shelters. 1


                        So they gave the following instructions and sent them  all through Jerusalem and the other cities and towns: "Go out to the hills and get branches from pines, olives, myrtles, palms, and other trees to make shelters according to the instructions written in the Law."
                    

                        So the people got branches and built shelters on the flat roofs of their houses, in their yards, in the Temple courtyard, and in the public squares by the Water Gate and by the Ephraim Gate.
                    

                        All the people who had come back from captivity built shelters and lived in them. This was the first time it had been done since the days of Joshua son of Nun, and everybody was excited and happy.
                    

                        From the first day of the festival to the last they read a part of God's Law every day. They celebrated for seven days, and on the eighth day there was a closing ceremony, as required in the Law.
                    
