
                        On the twenty-fourth day of the same month the people of Israel gathered to fast in order to show sorrow for their sins. They had already separated themselves from all foreigners. They wore sackcloth and put dust on their heads as signs of grief. Then they stood and began to confess the sins that they and their ancestors had committed.
                    

                        For about three hours the Law of the Lord their God was read to them, and for the next three hours they confessed their sins and worshiped the Lord their God.
                    

                        There was a platform for the Levites, and on it stood Jeshua, Bani, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, and Chenani. They prayed aloud to the Lord their God.
                    

                        The following Levites gave a call to worship: Jeshua, Kadmiel, Bani, Hashabneiah, Sherebiah, Hodiah, Shebaniah, and Pethahiah. They said:  "Stand up and praise the Lord your God; praise him forever and ever!  Let everyone praise his glorious name, although no human praise is great enough."
                    

                        And then the people of Israel prayed this prayer:  "You, Lord, you alone are Lord; you made the heavens and the stars of the sky.  You made land and sea and everything in them; you gave life to all.  The heavenly powers bow down and worship you.
                    

                        You, Lord God, chose Abram 1 and led him out of Ur in Babylonia; you changed his name to Abraham.
                    

                        You found that he was faithful to you, 2 and you made a covenant with him.  You promised to give him the land of the Canaanites, the land of the Hittites and the Amorites, the land of the Perizzites, the Jebusites, the Girgashites, to be a land where his descendants would live.  You kept your promise, because you are faithful.
                    

                        "You saw how our ancestors suffered in Egypt; 3 you heard their call for help at the Red Sea.
                    

                        You worked amazing miracles against the king, 4 against his officials and the people of his land, because you knew how they oppressed your people.  You won then the fame you still have today.
                    

                        Through the sea you made a path for your people 5 and led them through on dry ground.  Those who pursued them drowned in deep water, as a stone sinks in the raging sea.
                    

                        With a cloud you led them in daytime, 6 and at night you lighted their way with fire.
                    

                        At Mount Sinai you came down from heaven; 7 you spoke to your people and gave them good laws and sound teachings.
                    

                        You taught them to keep your Sabbaths holy, and through your servant Moses you gave them your laws.
                    

                        "When they were hungry, you gave them bread from heaven, 8 and water from a rock when they were thirsty.  You told them to take control of the land which you had promised to give them.
                    

                        But our ancestors grew proud and stubborn 9 and refused to obey your commands.
                    

                        They refused to obey; they forgot all you did; 10 they forgot the miracles you had performed.  In their pride they chose a leader to take them back to slavery in Egypt.  But you are a God who forgives; you are gracious and loving, slow to be angry.  Your mercy is great; you did not forsake them.
                    

                        They made an idol in the shape of a bull-calf 11 and said it was the god who led them from Egypt!  How much they insulted you, Lord!
                    

                        But you did not abandon them there in the desert, 12 for your mercy is great.  You did not take away the cloud or the fire that showed them the path by day and night.
                    

                        In your goodness you told them what they should do; you fed them manna and gave them water to drink.
                    

                        Through forty years in the desert you provided all that they needed; their clothing never wore out, and their feet were not swollen with pain.
                    

                        "You let them conquer nations and kingdoms, 13 lands that bordered their own.  They conquered the land of Heshbon, where Sihon ruled, and the land of Bashan, where Og was king.
                    

                        You gave them as many children as there are stars in the sky, 14 and let them conquer and live in the land that you had promised their ancestors to give them.
                    

                        They conquered the land of Canaan; 15 you overcame the people living there.  You gave your people the power to do as they pleased with the people and kings of Canaan.
                    

                        Your people captured fortified cities, 16 fertile land, houses full of wealth, cisterns already dug, olive trees, fruit trees, and vineyards.  They ate all they wanted and grew fat; they enjoyed all the good things you gave them.
                    

                        "But your people rebelled and disobeyed you; 17 they turned their backs on your Law.  They killed the prophets who warned them, who told them to turn back to you.  They insulted you time after time,
                    

                        so you let their enemies conquer and rule them.  In their trouble they called to you for help, and you answered them from heaven.  In your great mercy you sent them leaders who rescued them from their foes.
                    

                        When peace returned, they sinned again, and again you let their enemies conquer them.  Yet when they repented and asked you to save them, in heaven you heard, and time after time you rescued them in your great mercy.
                    

                        You warned them to obey your teachings, 18 but in pride they rejected your laws, although keeping your Law is the way to life.  Hard-headed and stubborn, they refused to obey.
                    

                        Year after year you patiently warned them. 19  You inspired your prophets to speak, but your people were deaf, so you let them be conquered by other nations.
                    

                        And yet, because your mercy is great, you did not forsake or destroy them.  You are a gracious and merciful God!
                    

                        "O God, our God, how great you are! 20 How terrifying, how powerful!  You faithfully keep your covenant promises.  From the time when Assyrian kings oppressed us, even till now, how much we have suffered!  Our kings, our leaders, our priests and prophets, our ancestors, and all our people have suffered.  Remember how much we have suffered!
                    

                        You have done right to punish us; you have been faithful, even though we have sinned.
                    

                        Our ancestors, our kings, leaders, and priests have not kept your Law.  They did not listen to your commands and warnings.
                    

                        With your blessing, kings ruled your people when they lived in the broad, fertile land you gave them; but they failed to turn from sin and serve you.
                    

                        And now we are slaves in the land that you gave us, this fertile land which gives us food.
                    

                        What the land produces goes to the kings that you put over us because we sinned.  They do as they please with us and our livestock, and we are in deep distress!"
                    

                        Because of all that has happened, we, the people of Israel, hereby make a solemn written agreement, and our leaders, our Levites, and our priests put their seals to it.
                    
