
                        At first, the people of the whole world had only one language and used the same words.
                    

                        As they wandered about in the East, they came to a plain in Babylonia and settled there.
                    

                        They said to one another, "Come on! Let's make bricks and bake them hard." So they had bricks to build with and tar to hold them together.
                    

                        They said, "Now let's build a city with a tower that reaches the sky, so that we can make a name for ourselves and not be scattered all over the earth."
                    

                        Then the Lord came down to see the city and the tower which they had built,
                    

                        and he said, "Now then, these are all one people and they speak one language; this is just the beginning of what they are going to do. Soon they will be able to do anything they want!
                    

                        Let us go down and mix up their language so that they will not understand each other."
                    

                        So the Lord scattered them all over the earth, and they stopped building the city.
                    

                        The city was called Babylon,  because there the Lord mixed up the language of all the people, and from there he scattered them all over the earth.
                    

                        These are the descendants of Shem. Two years after the flood, when Shem was 100 years old, he had a son, Arpachshad.
                    

                        After that, he lived another 500 years and had other children.
                    

                        When Arpachshad was 35 years old, he had a son, Shelah;
                    

                        after that, he lived another 403 years and had other children.
                    

                        When Shelah was 30 years old, he had a son, Eber;
                    

                        after that, he lived another 403 years and had other children.
                    

                        When Eber was 34 years old, he had a son, Peleg;
                    

                        after that, he lived another 430 years and had other children.
                    

                        When Peleg was 30 years old, he had a son, Reu;
                    

                        after that, he lived another 209 years and had other children.
                    

                        When Reu was 32 years old, he had a son, Serug;
                    

                        after that, he lived another 207 years and had other children.
                    

                        When Serug was 30 years old, he had a son, Nahor;
                    

                        after that, he lived another 200 years and had other children.
                    

                        When Nahor was 29 years old, he had a son, Terah;
                    

                        after that, he lived another 119 years and had other children.
                    

                        After Terah was 70 years old, he became the father of Abram, Nahor, and Haran.
                    

                        These are the descendants of Terah, who was the father of Abram, Nahor, and Haran. Haran was the father of Lot,
                    

                        and Haran died in his hometown of Ur in Babylonia, while his father was still living.
                    

                        Abram married Sarai, and Nahor married Milcah, the daughter of Haran, who was also the father of Iscah.
                    

                        Sarai was not able to have children.
                    

                        Terah took his son Abram, his grandson Lot, who was the son of Haran, and his daughter-in-law Sarai, Abram's wife, and with them he left the city of Ur in Babylonia to go to the land of Canaan. They went as far as Haran and settled there.
                    

                        Terah died there at the age of 205.
                    
