
                        The Lord said to Abram, "Leave your country, your relatives, and your father's home, and go to a land that I am going to show you. 1


                        I will give you many descendants, and they will become a great nation. I will bless you and make your name famous, so that you will be a blessing.
                    

                        I will bless those who bless you, 2  But I will curse those who curse you.  And through you I will bless all the nations." 
                    

                        When Abram was seventy-five years old, he started out from Haran, as the Lord had told him to do; and Lot went with him.
                    

                        Abram took his wife Sarai, his nephew Lot, and all the wealth and all the slaves they had acquired in Haran, and they started out for the land of Canaan. When they arrived in Canaan,
                    

                        Abram traveled through the land until he came to the sacred tree of Moreh, the holy place at Shechem. (At that time the Canaanites were still living in the land.)
                    

                        The Lord appeared to Abram and said to him, "This is the country that I am going to give to your descendants." Then Abram built an altar there to the Lord, who had appeared to him. 3


                        After that, he moved on south to the hill country east of the city of Bethel and set up his camp between Bethel on the west and Ai on the east. There also he built an altar and worshiped the Lord.
                    

                        Then he moved on from place to place, going toward the southern part of Canaan.
                    

                        But there was a famine in Canaan, and it was so bad that Abram went farther south to Egypt, to live there for a while.
                    

                        When he was about to cross the border into Egypt, he said to his wife Sarai, "You are a beautiful woman.
                    

                        When the Egyptians see you, they will assume that you are my wife, and so they will kill me and let you live.
                    

                        Tell them that you are my sister; then because of you they will let me live and treat me well." 4


                        When he crossed the border into Egypt, the Egyptians did see that his wife was beautiful.
                    

                        Some of the court officials saw her and told the king how beautiful she was; so she was taken to his palace.
                    

                        Because of her the king treated Abram well and gave him flocks of sheep and goats, cattle, donkeys, slaves, and camels.
                    

                        But because the king had taken Sarai, the Lord sent terrible diseases on him and on the people of his palace.
                    

                        Then the king sent for Abram and asked him, "What have you done to me? Why didn't you tell me that she was your wife?
                    

                        Why did you say that she was your sister, and let me take her as my wife? Here is your wife; take her and get out!"
                    

                        The king gave orders to his men, so they took Abram and put him out of the country, together with his wife and everything he owned.
                    
