
                        Four kings, Amraphel of Babylonia, Arioch of Ellasar, Chedorlaomer of Elam, and Tidal of Goiim,
                    

                        went to war against five other kings: Bera of Sodom, Birsha of Gomorrah, Shinab of Admah, Shemeber of Zeboiim, and the king of Bela (or Zoar).
                    

                        These five kings had formed an alliance and joined forces in Siddim Valley, which is now the Dead Sea.
                    

                        They had been under the control of Chedorlaomer for twelve years, but in the thirteenth year they rebelled against him.
                    

                        In the fourteenth year Chedorlaomer and his allies came with their armies and defeated the Rephaim in Ashteroth Karnaim, the Zuzim in Ham, the Emim in the plain of Kiriathaim,
                    

                        and the Horites in the mountains of Edom, pursuing them as far as Elparan on the edge of the desert.
                    

                        Then they turned around and came back to Kadesh (then known as Enmishpat). They conquered all the land of the Amalekites and defeated the Amorites who lived in Hazazon Tamar.
                    

                        Then the kings of Sodom, Gomorrah, Admah, Zeboiim, and Bela drew up their armies for battle in Siddim Valley and fought
                    

                        against the kings of Elam, Goiim, Babylonia, and Ellasar, five kings against four.
                    

                        The valley was full of tar pits, and when the kings of Sodom and Gomorrah tried to run away from the battle, they fell into the pits; but the other three kings escaped to the mountains.
                    

                        The four kings took everything in Sodom and Gomorrah, including the food, and went away.
                    

                        Lot, Abram's nephew, was living in Sodom, so they took him and all his possessions.
                    

                        But a man escaped and reported all this to Abram, the Hebrew, who was living near the sacred trees belonging to Mamre the Amorite. Mamre and his brothers Eshcol and Aner were Abram's allies.
                    

                        When Abram heard that his nephew had been captured, he called together all the fighting men in his camp, 318 in all, and pursued the four kings all the way to Dan.
                    

                        There he divided his men into groups, attacked the enemy by night, and defeated them. He chased them as far as Hobah, north of Damascus,
                    

                        and got back all the loot that had been taken. He also brought back his nephew Lot and his possessions, together with the women and the other prisoners.
                    

                        When Abram came back from his victory over Chedorlaomer and the other kings, the king of Sodom went out to meet him in Shaveh Valley (also called King's Valley).
                    

                        And Melchizedek, who was king of Salem and also a priest of the Most High God, brought bread and wine to Abram, 1


                        blessed him, and said, "May the Most High God, who made heaven and earth, bless Abram!
                    

                        May the Most High God, who gave you victory over your enemies, be praised!" And Abram gave Melchizedek a tenth of all the loot he had recovered.
                    

                        The king of Sodom said to Abram, "Keep the loot, but give me back all my people."
                    

                        Abram answered, "I solemnly swear before the Lord, the Most High God, Maker of heaven and earth,
                    

                        that I will not keep anything of yours, not even a thread or a sandal strap. Then you can never say, "I am the one who made Abram rich.'
                    

                        I will take nothing for myself. I will accept only what my men have used. But let my allies, Aner, Eshcol, and Mamre, take their share."
                    
