
                        After this, Abram had a vision and heard the Lord say to him, "Do not be afraid, Abram. I will shield you from danger and give you a great reward."
                    

                        But Abram answered, "Sovereign Lord, what good will your reward do me, since I have no children? My only heir is Eliezer of Damascus. 
                    

                        You have given me no children, and one of my slaves will inherit my property."
                    

                        Then he heard the Lord speaking to him again: "This slave Eliezer will not inherit your property; your own son will be your heir."
                    

                        The Lord took him outside and said, "Look at the sky and try to count the stars; you will have as many descendants as that." 1


                        Abram put his trust in the Lord, and because of this the Lord was pleased with him and accepted him. 2


                        Then the Lord said to him, "I am the Lord, who led you out of Ur in Babylonia, to give you this land as your own."
                    

                        But Abram asked, "Sovereign Lord, how can I know that it will be mine?"
                    

                        He answered, "Bring me a cow, a goat, and a ram, each of them three years old, and a dove and a pigeon."
                    

                        Abram brought the animals to God, cut them in half, and placed the halves opposite each other in two rows; but he did not cut up the birds.
                    

                        Vultures came down on the bodies, but Abram drove them off.
                    

                        When the sun was going down, Abram fell into a deep sleep, and fear and terror came over him. 3


                        The Lord said to him, "Your descendants will be strangers in a foreign land; they will be slaves there and will be treated cruelly for four hundred years. 4


                        But I will punish the nation that enslaves them, and when they leave that foreign land, they will take great wealth with them. 5


                        You yourself will live to a ripe old age, die in peace, and be buried.
                    

                        It will be four generations before your descendants come back here, because I will not drive out the Amorites until they become so wicked that they must be punished."
                    

                        When the sun had set and it was dark, a smoking fire pot and a flaming torch suddenly appeared and passed between the pieces of the animals.
                    

                        Then and there the Lord made a covenant with Abram. He said, "I promise to give your descendants all this land from the border of Egypt to the Euphrates River, 6


                        including the lands of the Kenites, the Kenizzites, the Kadmonites,
                    

                        the Hittites, the Perizzites, the Rephaim,
                    

                        the Amorites, the Canaanites, the Girgashites, and the Jebusites."
                    
