
                        Abram's wife Sarai had not borne him any children. But she had an Egyptian slave woman named Hagar,
                    

                        and so she said to Abram, "The Lord has kept me from having children. Why don't you sleep with my slave? Perhaps she can have a child for me." Abram agreed with what Sarai said.
                    

                        So she gave Hagar to him to be his concubine. (This happened after Abram had lived in Canaan for ten years.)
                    

                        Abram had intercourse with Hagar, and she became pregnant. When she found out that she was pregnant, she became proud and despised Sarai.
                    

                        Then Sarai said to Abram, "It's your fault that Hagar despises me.  I myself gave her to you, and ever since she found out that she was pregnant, she has despised me. May the Lord judge which of us is right, you or me!"
                    

                        Abram answered, "Very well, she is your slave and under your control; do whatever you want with her." Then Sarai treated Hagar so cruelly that she ran away.
                    

                        The angel of the Lord met Hagar at a spring in the desert on the road to Shur
                    

                        and said, "Hagar, slave of Sarai, where have you come from and where are you going?" She answered, "I am running away from my mistress."
                    

                        He said, "Go back to her and be her slave."
                    

                        Then he said, "I will give you so many descendants that no one will be able to count them.
                    

                        You are going to have a son, and you will name him Ishmael,  because the Lord has heard your cry of distress.
                    

                        But your son will live like a wild donkey; he will be against everyone, and everyone will be against him. He will live apart from all his relatives."
                    

                        Hagar asked herself, "Have I really seen God and lived to tell about it?"  So she called the Lord, who had spoken to her, "A God Who Sees."
                    

                        That is why people call the well between Kadesh and Bered "The Well of the Living One Who Sees Me."
                    

                        Hagar bore Abram a son, and he named him Ishmael. 1


                        Abram was eighty-six years old at the time.
                    
