
                        The Lord appeared to Abraham at the sacred trees of Mamre. As Abraham was sitting at the entrance of his tent during the hottest part of the day,
                    

                        he looked up and saw three men standing there. As soon as he saw them, he ran out to meet them. Bowing down with his face touching the ground, 1


                        he said, "Sirs, please do not pass by my home without stopping; I am here to serve you.
                    

                        Let me bring some water for you to wash your feet; you can rest here beneath this tree.
                    

                        I will also bring a bit of food; it will give you strength to continue your journey. You have honored me by coming to my home, so let me serve you." They replied, "Thank you; we accept."
                    

                        Abraham hurried into the tent and said to Sarah, "Quick, take a sack of your best flour, and bake some bread."
                    

                        Then he ran to the herd and picked out a calf that was tender and fat, and gave it to a servant, who hurried to get it ready.
                    

                        He took some cream, some milk, and the meat, and set the food before the men. There under the tree he served them himself, and they ate.
                    

                        Then they asked him, "Where is your wife Sarah?" "She is there in the tent," he answered.
                    

                        One of them said, "Nine months from now  I will come back, and your wife Sarah will have a son." 2 Sarah was behind him, at the door of the tent, listening.
                    

                        Abraham and Sarah were very old, and Sarah had stopped having her monthly periods.
                    

                        So Sarah laughed to herself and said, "Now that I am old and worn out, can I still enjoy sex? And besides, my husband is old too." 3


                        Then the Lord asked Abraham, "Why did Sarah laugh and say, "Can I really have a child when I am so old?'
                    

                        Is anything too hard for the Lord? As I said, nine months from now I will return, and Sarah will have a son." 4


                        Because Sarah was afraid, she denied it. "I didn't laugh," she said. "Yes, you did," he replied. "You laughed."
                    

                        Then the men left and went to a place where they could look down at Sodom, and Abraham went with them to send them on their way.
                    

                        And the Lord said to himself, "I will not hide from Abraham what I am going to do.
                    

                        His descendants will become a great and mighty nation, and through him I will bless all the nations. 
                    

                        I have chosen him in order that he may command his sons and his descendants to obey me and to do what is right and just. If they do, I will do everything for him that I have promised."
                    

                        Then the Lord said to Abraham, "There are terrible accusations against Sodom and Gomorrah, and their sin is very great.
                    

                        I must go down to find out whether or not the accusations which I have heard are true."
                    

                        Then the two men left and went on toward Sodom, but the Lord remained with Abraham.
                    

                        Abraham approached the Lord and asked, "Are you really going to destroy the innocent with the guilty?
                    

                        If there are fifty innocent people in the city, will you destroy the whole city? Won't you spare it in order to save the fifty?
                    

                        Surely you won't kill the innocent with the guilty. That's impossible! You can't do that. If you did, the innocent would be punished along with the guilty. That is impossible. The judge of all the earth has to act justly."
                    

                        The Lord answered, "If I find fifty innocent people in Sodom, I will spare the whole city for their sake."
                    

                        Abraham spoke again: "Please forgive my boldness in continuing to speak to you, Lord. I am only a man and have no right to say anything.
                    

                        But perhaps there will be only forty-five innocent people instead of fifty. Will you destroy the whole city because there are five too few?" The Lord answered, "I will not destroy the city if I find forty-five innocent people."
                    

                        Abraham spoke again: "Perhaps there will be only forty." He replied, "I will not destroy it if there are forty."
                    

                        Abraham said, "Please don't be angry, Lord, but I must speak again. What if there are only thirty?" He said, "I will not do it if I find thirty."
                    

                        Abraham said, "Please forgive my boldness in continuing to speak to you, Lord. Suppose that only twenty are found?" He said, "I will not destroy the city if I find twenty."
                    

                        Abraham said, "Please don't be angry, Lord, and I will speak only once more. What if only ten are found?" He said, "I will not destroy it if there are ten."
                    

                        After he had finished speaking with Abraham, the Lord went away, and Abraham returned home.
                    
