
                        And so the whole universe was completed.
                    

                        By the seventh day God finished what he had been doing and stopped working. 1


                        He blessed the seventh day and set it apart as a special day, because by that day he had completed his creation  and stopped working.
                    

                        And that is how the universe was created. When the Lord  God made the universe,
                    

                        there were no plants on the earth and no seeds had sprouted, because he had not sent any rain, and there was no one to cultivate the land;
                    

                        but water would come up from beneath the surface and water the ground.
                    

                        Then the Lord God took some soil from the ground  and formed a man  out of it; he breathed life-giving breath into his nostrils and the man began to live. 2


                        Then the Lord God planted a garden in Eden, in the East, and there he put the man he had formed.
                    

                        He made all kinds of beautiful trees grow there and produce good fruit. In the middle of the garden stood the tree that gives life and the tree that gives knowledge of what is good and what is bad.  3


                        A stream flowed in Eden and watered the garden; beyond Eden it divided into four rivers.
                    

                        The first river is the Pishon; it flows around the country of Havilah
                    

                        (Pure gold is found there and also rare perfume and precious stones.)
                    

                        The second river is the Gihon; it flows around the country of Cush. 
                    

                        The third river is the Tigris, which flows east of Assyria, and the fourth river is the Euphrates.
                    

                        Then the Lord God placed the man in the Garden of Eden to cultivate it and guard it.
                    

                        He told him, "You may eat the fruit of any tree in the garden,
                    

                        except the tree that gives knowledge of what is good and what is bad.  You must not eat the fruit of that tree; if you do, you will die the same day."
                    

                        Then the Lord God said, "It is not good for the man to live alone. I will make a suitable companion to help him."
                    

                        So he took some soil from the ground and formed all the animals and all the birds. Then he brought them to the man to see what he would name them; and that is how they all got their names.
                    

                        So the man named all the birds and all the animals; but not one of them was a suitable companion to help him.
                    

                        Then the Lord God made the man fall into a deep sleep, and while he was sleeping, he took out one of the man's ribs and closed up the flesh.
                    

                        He formed a woman out of the rib and brought her to him.
                    

                        Then the man said,  "At last, here is one of my own kind -   Bone taken from my bone, and flesh from my flesh.  "Woman' is her name because she was taken out of man." 
                    

                        That is why a man leaves his father and mother and is united with his wife, and they become one. 4


                        The man and the woman were both naked, but they were not embarrassed.
                    
