
                        Abraham moved from Mamre to the southern part of Canaan and lived between Kadesh and Shur. Later, while he was living in Gerar,
                    

                        he said that his wife Sarah was his sister. So King Abimelech of Gerar had Sarah brought to him. 1


                        One night God appeared to him in a dream and said, "You are going to die, because you have taken this woman; she is already married."
                    

                        But Abimelech had not come near her, and he said, "Lord, I am innocent! Would you destroy me and my people?
                    

                        Abraham himself said that she was his sister, and she said the same thing. I did this with a clear conscience, and I have done no wrong."
                    

                        God replied in the dream, "Yes, I know that you did it with a clear conscience; so I kept you from sinning against me and did not let you touch her.
                    

                        But now, give the woman back to her husband. He is a prophet, and he will pray for you, so that you will not die. But if you do not give her back, I warn you that you are going to die, you and all your people."
                    

                        Early the next morning Abimelech called all his officials and told them what had happened, and they were terrified.
                    

                        Then Abimelech called Abraham and asked, "What have you done to us? What wrong have I done to you to make you bring this disaster on me and my kingdom? No one should ever do what you have done to me.
                    

                        Why did you do it?"
                    

                        Abraham answered, "I thought that there would be no one here who has reverence for God and that they would kill me to get my wife.
                    

                        She really is my sister. She is the daughter of my father, but not of my mother, and I married her.
                    

                        So when God sent me from my father's house into foreign lands, I said to her, "You can show how loyal you are to me by telling everyone that I am your brother.' "
                    

                        Then Abimelech gave Sarah back to Abraham, and at the same time he gave him sheep, cattle, and slaves.
                    

                        He said to Abraham, "Here is my whole land; live anywhere you like."
                    

                        He said to Sarah, "I am giving your brother a thousand pieces of silver as proof to all who are with you that you are innocent; everyone will know that you have done no wrong."
                    

                        Because of what had happened to Sarah, Abraham's wife, the Lord had made it impossible for any woman in Abimelech's palace to have children. So Abraham prayed for Abimelech, and God healed him. He also healed his wife and his slave women, so that they could have children.
                    
