
                        The Lord blessed Sarah, as he had promised,
                    

                        and she became pregnant and bore a son to Abraham when he was old. The boy was born at the time God had said he would be born. 1


                        Abraham named him Isaac,
                    

                        and when Isaac was eight days old, Abraham circumcised him, as God had commanded. 2


                        Abraham was a hundred years old when Isaac was born.
                    

                        Sarah said, "God has brought me joy and laughter.  Everyone who hears about it will laugh with me."
                    

                        Then she added, "Who would have said to Abraham that Sarah would nurse children? Yet I have borne him a son in his old age."
                    

                        The child grew, and on the day that he was weaned, Abraham gave a great feast.
                    

                        One day Ishmael, whom Hagar the Egyptian had borne to Abraham, was playing with  Sarah's son Isaac. 
                    

                        Sarah saw them and said to Abraham, "Send this slave and her son away. The son of this woman must not get any part of your wealth, which my son Isaac should inherit." 3


                        This troubled Abraham very much, because Ishmael also was his son.
                    

                        But God said to Abraham, "Don't be worried about the boy and your slave Hagar. Do whatever Sarah tells you, because it is through Isaac that you will have the descendants I have promised. 4


                        I will also give many children to the son of the slave woman, so that they will become a nation. He too is your son."
                    

                        Early the next morning Abraham gave Hagar some food and a leather bag full of water. He put the child on her back and sent her away. She left and wandered about in the wilderness of Beersheba.
                    

                        When the water was all gone, she left the child under a bush
                    

                        and sat down about a hundred yards away. She said to herself, "I can't bear to see my child die." While she was sitting there, she  began to cry.
                    

                        God heard the boy crying, and from heaven the angel of God spoke to Hagar, "What are you troubled about, Hagar? Don't be afraid. God has heard the boy crying.
                    

                        Get up, go and pick him up, and comfort him. I will make a great nation out of his descendants."
                    

                        Then God opened her eyes, and she saw a well. She went and filled the leather bag with water and gave some to the boy.
                    

                        God was with the boy as he grew up; he lived in the wilderness of Paran and became a skillful hunter.
                    

                        His mother got an Egyptian wife for him.
                    

                        At that time Abimelech went with Phicol, the commander of his army, and said to Abraham, "God is with you in everything you do. 5


                        So make a vow here in the presence of God that you will not deceive me, my children, or my descendants. I have been loyal to you, so promise that you will also be loyal to me and to this country in which you are living."
                    

                        Abraham said, "I promise."
                    

                        Abraham complained to Abimelech about a well which the servants of Abimelech had seized.
                    

                        Abimelech said, "I don't know who did this. You didn't tell me about it, and this is the first I have heard of it."
                    

                        Then Abraham gave some sheep and cattle to Abimelech, and the two of them made an agreement.
                    

                        Abraham separated seven lambs from his flock,
                    

                        and Abimelech asked him, "Why did you do that?"
                    

                        Abraham answered, "Accept these seven lambs. By doing this, you admit that I am the one who dug this well."
                    

                        And so the place was called Beersheba,  because it was there that the two of them made a vow.
                    

                        After they had made this agreement at Beersheba, Abimelech and Phicol went back to Philistia.
                    

                        Then Abraham planted a tamarisk tree in Beersheba and worshiped the Lord, the Everlasting God.
                    

                        Abraham lived in Philistia for a long time.
                    
