
                        Some time later God tested Abraham; he called to him, "Abraham!" And Abraham answered, "Yes, here I am!" 1


                        "Take your son," God said, "your only son, Isaac, whom you love so much, and go to the land of Moriah. There on a mountain that I will show you, offer him as a sacrifice to me." 2


                        Early the next morning Abraham cut some wood for the sacrifice, loaded his donkey, and took Isaac and two servants with him. They started out for the place that God had told him about.
                    

                        On the third day Abraham saw the place in the distance.
                    

                        Then he said to the servants, "Stay here with the donkey. The boy and I will go over there and worship, and then we will come back to you."
                    

                        Abraham made Isaac carry the wood for the sacrifice, and he himself carried a knife and live coals for starting the fire. As they walked along together,
                    

                        Isaac spoke up, "Father!" He answered, "Yes, my son?" Isaac asked, "I see that you have the coals and the wood, but where is the lamb for the sacrifice?"
                    

                        Abraham answered, "God himself will provide one." And the two of them walked on together.
                    

                        When they came to the place which God had told him about, Abraham built an altar and arranged the wood on it. He tied up his son and placed him on the altar, on top of the wood. 3


                        Then he picked up the knife to kill him.
                    

                        But the angel of the Lord called to him from heaven, "Abraham, Abraham!" He answered, "Yes, here I am."
                    

                        "Don't hurt the boy or do anything to him," he said. "Now I know that you honor and obey God, because you have not kept back your only son from him."
                    

                        Abraham looked around and saw a ram caught in a bush by its horns. He went and got it and offered it as a burnt offering instead of his son.
                    

                        Abraham named that place "The Lord Provides."  And even today people say, "On the Lord's mountain he provides." 
                    

                        The angel of the Lord called to Abraham from heaven a second time,
                    

                        "I make a vow by my own name - the Lord is speaking - that I will richly bless you. Because you did this and did not keep back your only son from me, 4


                        I promise that I will give you as many descendants as there are stars in the sky or grains of sand along the seashore. Your descendants will conquer their enemies. 5


                        All the nations will ask me to bless them as I have blessed your descendants - all because you obeyed my command." 6


                        Abraham went back to his servants, and they went together to Beersheba, where Abraham settled.
                    

                        Some time later Abraham learned that Milcah had borne eight children to his brother Nahor:
                    

                        Uz the first-born, Buz his brother, Kemuel the father of Aram,
                    

                        Chesed, Hazo, Pildash, Jidlaph, and Bethuel,
                    

                        Rebecca's father. Milcah bore these eight sons to Nahor, Abraham's brother.
                    

                        Reumah, Nahor's concubine, bore Tebah, Gaham, Tahash, and Maacah.
                    
