
                        Sarah lived to be 127 years old.
                    

                        She died in Hebron in the land of Canaan, and Abraham mourned her death.
                    

                        He left the place where his wife's body was lying, went to the Hittites, and said,
                    

                        "I am a foreigner living here among you; sell me some land, so that I can bury my wife." 
                    

                        They answered,
                    

                        "Listen to us, sir. We look upon you as a mighty leader; bury your wife in the best grave that we have. Any of us would be glad to give you a grave, so that you can bury her."
                    

                        Then Abraham bowed before them
                    

                        and said, "If you are willing to let me bury my wife here, please ask Ephron son of Zohar
                    

                        to sell me Machpelah Cave, which is near the edge of his field. Ask him to sell it to me for its full price, here in your presence, so that I can own it as a burial ground."
                    

                        Ephron himself was sitting with the other Hittites at the meeting place at the city gate; he answered in the hearing of everyone there,
                    

                        "Listen, sir; I will give you the whole field and the cave that is in it. Here in the presence of my own people, I will give it to you, so that you can bury your wife."
                    

                        But Abraham bowed before the Hittites
                    

                        and said to Ephron, so that everyone could hear, "May I ask you, please, to listen. I will buy the whole field. Accept my payment, and I will bury my wife there."
                    

                        Ephron answered
                    

                        "Sir, land worth only four hundred pieces of silver - what is that between us? Bury your wife in it."
                    

                        Abraham agreed and weighed out the amount that Ephron had mentioned in the hearing of the people - four hundred pieces of silver, according to the standard weights used by the merchants.
                    

                        That is how the property which had belonged to Ephron at Machpelah east of Mamre, became Abraham's. It included the field, the cave which was in it, and all the trees in the field up to the edge of the property.
                    

                        It was recognized as Abraham's property by all the Hittites who were there at the meeting.
                    

                        Then Abraham buried his wife Sarah in that cave in the land of Canaan
                    

                        So the field which had belonged to the Hittites, and the cave in it, became the property of Abraham for a burial ground.
                    
