
                        Abraham was now very old, and the Lord had blessed him in everything he did.
                    

                        He said to his oldest servant, who was in charge of all that he had, "Place your hand between my thighs  and make a vow.
                    

                        I want you to make a vow in the name of the Lord, the God of heaven and earth, that you will not choose a wife for my son from the people here in Canaan.
                    

                        You must go back to the country where I was born and get a wife for my son Isaac from among my relatives."
                    

                        But the servant asked, "What if the young woman will not leave home to come with me to this land? Shall I send your son back to the land you came from?"
                    

                        Abraham answered, "Make sure that you don't send my son back there!
                    

                        The Lord, the God of heaven, brought me from the home of my father and from the land of my relatives, and he solemnly promised me that he would give this land to my descendants. He will send his angel before you, so that you can get a wife there for my son.
                    

                        If the young woman is not willing to come with you, you will be free from this promise. But you must not under any circumstances take my son back there."
                    

                        So the servant put his hand between the thighs of Abraham, his master, and made a vow to do what Abraham had asked.
                    

                        The servant, who was in charge of Abraham's property, took ten of his master's camels and went to the city where Nahor had lived in northern Mesopotamia.
                    

                        When he arrived, he made the camels kneel down at the well outside the city. It was late afternoon, the time when women came out to get water.
                    

                        He prayed, "Lord, God of my master Abraham, give me success today and keep your promise to my master.
                    

                        Here I am at the well where the young women of the city will be coming to get water.
                    

                        I will say to one of them, "Please, lower your jar and let me have a drink.' If she says, "Drink, and I will also bring water for your camels,' may she be the one that you have chosen for your servant Isaac. If this happens, I will know that you have kept your promise to my master."
                    

                        Before he had finished praying, Rebecca arrived with a water jar on her shoulder. She was the daughter of Bethuel, who was the son of Abraham's brother Nahor and his wife Milcah.
                    

                        She was a very beautiful young woman and still a virgin. She went down to the well, filled her jar, and came back.
                    

                        The servant ran to meet her and said, "Please give me a drink of water from your jar."
                    

                        She said, "Drink, sir," and quickly lowered her jar from her shoulder and held it while he drank.
                    

                        When he had finished, she said, "I will also bring water for your camels and let them have all they want."
                    

                        She quickly emptied her jar into the animals' drinking trough and ran to the well to get more water, until she had watered all his camels.
                    

                        The man kept watching her in silence, to see if the Lord had given him success.
                    

                        When she had finished, the man took an expensive gold ring and put it in her nose and put two large gold bracelets on her arms.
                    

                        He said, "Please tell me who your father is. Is there room in his house for my men and me to spend the night?"
                    

                        "My father is Bethuel son of Nahor and Milcah," she answered.
                    

                        "There is plenty of straw and fodder at our house, and there is a place for you to stay."
                    

                        Then the man knelt down and worshiped the Lord.
                    

                        He said, "Praise the Lord, the God of my master Abraham, who has faithfully kept his promise to my master. The Lord has led me straight to my master's relatives."
                    

                        The young woman ran to her mother's house and told the whole story.
                    

                        Now Rebecca had a brother named Laban, and he ran outside to go to the well where Abraham's servant was.
                    

                        Laban had seen the nose ring and the bracelets on his sister's arms and had heard her say what the man had told her. He went to Abraham's servant, who was standing by his camels at the well,
                    

                        and said, "Come home with me. You are a man whom the Lord has blessed. Why are you standing out here? I have a room ready for you in my house, and there is a place for your camels."
                    

                        So the man went into the house, and Laban unloaded the camels and gave them straw and fodder. Then he brought water for Abraham's servant and his men to wash their feet.
                    

                        When food was brought, the man said, "I will not eat until I have said what I have to say." Laban said, "Go on and speak."
                    

                        "I am the servant of Abraham," he began.
                    

                        "The Lord has greatly blessed my master and made him a rich man. He has given him flocks of sheep and goats, cattle, silver, gold, male and female slaves, camels, and donkeys.
                    

                        Sarah, my master's wife, bore him a son when she was old, and my master has given everything he owns to him.
                    

                        My master made me promise with a vow to obey his command. He said, "Do not choose a wife for my son from the young women in the land of Canaan.
                    

                        Instead, go to my father's people, to my relatives, and choose a wife for him.'
                    

                        And I asked my master, "What if she will not come with me?'
                    

                        He answered, "The Lord, whom I have always obeyed, will send his angel with you and give you success. You will get for my son a wife from my own people, from my father's family.
                    

                        There is only one way for you to be free from your vow: if you go to my relatives and they refuse you, then you will be free.'
                    

                        "When I came to the well today, I prayed, "Lord, God of my master Abraham, please give me success in what I am doing.
                    

                        Here I am at the well. When a young woman comes out to get water, I will ask her to give me a drink of water from her jar.
                    

                        If she agrees and also offers to bring water for my camels, may she be the one that you have chosen as the wife for my master's son.'
                    

                        Before I had finished my silent prayer, Rebecca came with a water jar on her shoulder and went down to the well to get water. I said to her, "Please give me a drink.'
                    

                        She quickly lowered her jar from her shoulder and said, "Drink, and I will also water your camels.' So I drank, and she watered the camels.
                    

                        I asked her, "Who is your father?' And she answered, "My father is Bethuel son of Nahor and Milcah.' Then I put the ring in her nose and the bracelets on her arms.
                    

                        I knelt down and worshiped the Lord. I praised the Lord, the God of my master Abraham, who had led me straight to my master's relative, where I found his daughter for my master's son.
                    

                        Now, if you intend to fulfill your responsibility toward my master and treat him fairly, please tell me; if not, say so, and I will decide what to do."
                    

                        Laban and Bethuel answered, "Since this matter comes from the Lord, it is not for us to make a decision.
                    

                        Here is Rebecca; take her and go. Let her become the wife of your master's son, as the Lord himself has said."
                    

                        When the servant of Abraham heard this, he bowed down and worshiped the Lord.
                    

                        Then he brought out clothing and silver and gold jewelry, and gave them to Rebecca. He also gave expensive gifts to her brother and to her mother.
                    

                        Then Abraham's servant and the men with him ate and drank, and spent the night there. When they got up in the morning, he said, "Let me go back to my master."
                    

                        But Rebecca's brother and her mother said, "Let her stay with us a week or ten days, and then she may go."
                    

                        But he said, "Don't make us stay. The Lord has made my journey a success; let me go back to my master."
                    

                        They answered, "Let's call her and find out what she has to say."
                    

                        So they called Rebecca and asked, "Do you want to go with this man?" "Yes," she answered.
                    

                        So they let Rebecca and her old family servant go with Abraham's servant and his men.
                    

                        And they gave Rebecca their blessing in these words:  "May you, sister, become the mother of millions!  May your descendants conquer the cities of their enemies!"
                    

                        Then Rebecca and her young women got ready and mounted the camels to go with Abraham's servant, and they all started out.
                    

                        Isaac had come into the wilderness of  "The Well of the Living One Who Sees Me" and was staying in the southern part of Canaan.
                    

                        He went out in the early evening to take a walk in the fields and saw camels coming.
                    

                        When Rebecca saw Isaac, she got down from her camel
                    

                        and asked Abraham's servant, "Who is that man walking toward us in the field?" "He is my master," the servant answered. So she took her scarf and covered her face.
                    

                        The servant told Isaac everything he had done.
                    

                        Then Isaac brought Rebecca into the tent that his mother Sarah had lived in, and she became his wife. Isaac loved Rebecca, and so he was comforted for the loss of his mother.
                    
