
                        Abraham married another woman, whose name was Keturah.
                    

                        She bore him Zimran, Jokshan, Medan, Midian, Ishbak, and Shuah.
                    

                        Jokshan was the father of Sheba and Dedan, and the descendants of Dedan were the Asshurim, the Letushim, and the Leummim.
                    

                        The sons of Midian were Ephah, Epher, Hanoch, Abida, and Eldaah. All these were Keturah's descendants.
                    

                        Abraham left everything he owned to Isaac;
                    

                        but while he was still alive, he gave presents to the sons his other wives had borne him. Then he sent these sons to the land of the East, away from his son Isaac.
                    

                        Abraham died at the ripe old age of 175.
                    

                        His sons Isaac and Ishmael buried him in Machpelah Cave, in the field east of Mamre that had belonged to Ephron son of Zohar the Hittite.
                    

                        It was the field that Abraham had bought from the Hittites; both Abraham and his wife Sarah were buried there. 1


                        After the death of Abraham, God blessed his son Isaac, who lived near "The Well of the Living One Who Sees Me."
                    

                        Ishmael, whom Hagar, the Egyptian slave of Sarah, bore to Abraham,
                    

                        had the following sons, listed in the order of their birth: Nebaioth, Kedar, Adbeel, Mibsam,
                    

                        Mishma, Dumah, Massa,
                    

                        Hadad, Tema, Jetur, Naphish, and Kedemah.
                    

                        They were the ancestors of twelve tribes, and their names were given to their villages and camping places.
                    

                        Ishmael was 137 years old when he died.
                    

                        The descendants of Ishmael lived in the territory between Havilah and Shur, to the east of Egypt on the way to Assyria. They lived apart from the other descendants of Abraham.
                    

                        This is the story of Abraham's son Isaac.
                    

                        Isaac was forty years old when he married Rebecca, the daughter of Bethuel (an Aramean from Mesopotamia) and sister of Laban.
                    

                        Because Rebecca had no children, Isaac prayed to the Lord for her. The Lord answered his prayer, and Rebecca became pregnant.
                    

                        She was going to have twins, and before they were born, they struggled against each other in her womb. She said, "Why should something like this happen to me?" So she went to ask the Lord for an answer.
                    

                        The Lord said to her, 2  "Two nations are within you;  You will give birth to two rival peoples.  One will be stronger than the other;  The older will serve the younger."
                    

                        The time came for her to give birth, and she had twin sons.
                    

                        The first one was reddish, and his skin was like a hairy robe, so he was named Esau. 
                    

                        The second one was born holding on tightly to the heel of Esau, so he was named Jacob.  Isaac was sixty years old when they were born.
                    

                        The boys grew up, and Esau became a skilled hunter, a man who loved the outdoors, but Jacob was a quiet man who stayed at home.
                    

                        Isaac preferred Esau, because he enjoyed eating the animals Esau killed, but Rebecca preferred Jacob.
                    

                        One day while Jacob was cooking some bean soup, Esau came in from hunting. He was hungry
                    

                        and said to Jacob, "I'm starving; give me some of that red stuff." (That is why he was named Edom. )
                    

                        Jacob answered, "I will give it to you if you give me your rights as the first-born son."
                    

                        Esau said, "All right! I am about to die; what good will my rights do me?"
                    

                        Jacob answered, "First make a vow that you will give me your rights." 3 Esau made the vow and gave his rights to Jacob.
                    

                        Then Jacob gave him some bread and some of the soup. He ate and drank and then got up and left. That was all Esau cared about his rights as the first-born son.
                    
