
                        There was another famine in the land besides the earlier one during the time of Abraham. Isaac went to Abimelech, king of the Philistines, at Gerar.
                    

                        The Lord had appeared to Isaac and had said, "Do not go to Egypt; stay in this land, where I tell you to stay.
                    

                        Live here, and I will be with you and bless you. I am going to give all this territory to you and to your descendants. I will keep the promise I made to your father Abraham. 1


                        I will give you as many descendants as there are stars in the sky, and I will give them all this territory. All the nations will ask me to bless them as I have blessed your descendants.
                    

                        I will bless you, because Abraham obeyed me and kept all my laws and commands."
                    

                        So Isaac lived at Gerar.
                    

                        When the men there asked about his wife, he said that she was his sister. He would not admit that she was his wife, because he was afraid that the men there would kill him to get Rebecca, who was very beautiful. 2


                        When Isaac had been there for some time, King Abimelech looked down from his window and saw Isaac and Rebecca making love.
                    

                        Abimelech sent for Isaac and said, "So she is your wife! Why did you say she was your sister?" He answered, "I thought I would be killed if I said she was my wife."
                    

                        "What have you done to us?" Abimelech said. "One of my men might easily have slept with your wife, and you would have been responsible for our guilt."
                    

                        Abimelech warned all the people: "Anyone who mistreats this man or his wife will be put to death."
                    

                        Isaac sowed crops in that land, and that year he harvested a hundred times as much as he had sown, because the Lord blessed him.
                    

                        He continued to prosper and became a very rich man.
                    

                        Because he had many herds of sheep and cattle and many servants, the Philistines were jealous of him.
                    

                        So they filled in all the wells which the servants of his father Abraham had dug while Abraham was alive.
                    

                        Then Abimelech said to Isaac, "Leave our country. You have become more powerful than we are."
                    

                        So Isaac left and set up his camp in Gerar Valley, where he stayed for some time.
                    

                        He dug once again the wells which had been dug during the time of Abraham and which the Philistines had stopped up after Abraham's death. Isaac gave the wells the same names that his father had given them.
                    

                        Isaac's servants dug a well in the valley and found water.
                    

                        The shepherds of Gerar quarreled with Isaac's shepherds and said, "This water belongs to us." So Isaac named the well "Quarrel."
                    

                        Isaac's servants dug another well, and there was a quarrel about that one also, so he named it "Enmity."
                    

                        He moved away from there and dug another well. There was no dispute about this one, so he named it "Freedom." He said, "Now the Lord has given us freedom to live in the land, and we will be prosperous here."
                    

                        Isaac left and went to Beersheba.
                    

                        That night the Lord appeared to him and said, "I am the God of your father Abraham. Do not be afraid; I am with you. I will bless you and give you many descendants because of my promise to my servant Abraham."
                    

                        Isaac built an altar there and worshiped the Lord. Then he set up his camp there, and his servants dug another well.
                    

                        Abimelech came from Gerar with Ahuzzath his adviser and Phicol the commander of his army to see Isaac. 3


                        So Isaac asked, "Why have you now come to see me, when you were so unfriendly to me before and made me leave your country?"
                    

                        They answered, "Now we know that the Lord is with you, and we think that there should be a solemn agreement between us. We want you to promise
                    

                        that you will not harm us, just as we did not harm you. We were kind to you and let you go peacefully. Now it is clear that the Lord has blessed you."
                    

                        Isaac prepared a feast for them, and they ate and drank.
                    

                        Early next morning each man made his promise and sealed it with a vow. Isaac said good-bye to them, and they parted as friends.
                    

                        On that day Isaac's servants came and told him about the well which they had dug. They said, "We have found water."
                    

                        He named the well "Vow." That is how the city of Beersheba  got its name.
                    

                        When Esau was forty years old, he married two Hittites, Judith the daughter of Beeri, and Basemath the daughter of Elon.
                    

                        They made life miserable for Isaac and Rebecca.
                    
