
                        Isaac was now old and had become blind. He sent for his older son Esau and said to him, "Son!" "Yes," he answered.
                    

                        Isaac said, "You see that I am old and may die soon.
                    

                        Take your bow and arrows, go out into the country, and kill an animal for me.
                    

                        Cook me some of that tasty food that I like, and bring it to me. After I have eaten it, I will give you my final blessing before I die."
                    

                        While Isaac was talking to Esau, Rebecca was listening. So when Esau went out to hunt,
                    

                        she said to Jacob, "I have just heard your father say to Esau,
                    

                        "Bring me an animal and cook it for me. After I have eaten it, I will give you my blessing in the presence of the Lord before I die.'
                    

                        Now, son," Rebecca continued, "listen to me and do what I say.
                    

                        Go to the flock and pick out two fat young goats, so that I can cook them and make some of that food your father likes so much.
                    

                        You can take it to him to eat, and he will give you his blessing before he dies."
                    

                        But Jacob said to his mother, "You know that Esau is a hairy man, but I have smooth skin.
                    

                        Perhaps my father will touch me and find out that I am deceiving him; in this way, I will bring a curse on myself instead of a blessing."
                    

                        His mother answered, "Let any curse against you fall on me, my son; just do as I say, and go and get the goats for me."
                    

                        So he went to get them and brought them to her, and she cooked the kind of food that his father liked.
                    

                        Then she took Esau's best clothes, which she kept in the house, and put them on Jacob.
                    

                        She put the skins of the goats on his arms and on the hairless part of his neck.
                    

                        She handed him the tasty food, along with the bread she had baked.
                    

                        Then Jacob went to his father and said, "Father!" "Yes," he answered. "Which of my sons are you?"
                    

                        Jacob answered, "I am your older son Esau; I have done as you told me. Please sit up and eat some of the meat that I have brought you, so that you can give me your blessing."
                    

                        Isaac said, "How did you find it so quickly, son?" Jacob answered, "The Lord your God helped me find it."
                    

                        Isaac said to Jacob, "Please come closer so that I can touch you. Are you really Esau?"
                    

                        Jacob moved closer to his father, who felt him and said, "Your voice sounds like Jacob's voice, but your arms feel like Esau's arms."
                    

                        He did not recognize Jacob, because his arms were hairy like Esau's. He was about to give him his blessing,
                    

                        but asked again, "Are you really Esau?" "I am," he answered.
                    

                        Isaac said, "Bring me some of the meat. After I eat it, I will give you my blessing." Jacob brought it to him, and he also brought him some wine to drink.
                    

                        Then his father said to him, "Come closer and kiss me, son."
                    

                        As he came up to kiss him, Isaac smelled his clothes - so he gave him his blessing. He said, "The pleasant smell of my son is like the smell of a field which the Lord has blessed. 1


                        May God give you dew from heaven and make your fields fertile! May he give you plenty of grain and wine!
                    

                        May nations be your servants, and may peoples bow down before you. May you rule over all your relatives, and may your mother's descendants bow down before you. May those who curse you be cursed, and may those who bless you be blessed." 2


                        Isaac finished giving his blessing, and as soon as Jacob left, his brother Esau came in from hunting.
                    

                        He also cooked some tasty food and took it to his father. He said, "Please, father, sit up and eat some of the meat that I have brought you, so that you can give me your blessing."
                    

                        "Who are you?" Isaac asked. "Your older son Esau," he answered.
                    

                        Isaac began to tremble and shake all over, and he asked, "Who was it, then, who killed an animal and brought it to me? I ate it just before you came. I gave him my final blessing, and so it is his forever."
                    

                        When Esau heard this, he cried out loudly and bitterly and said, "Give me your blessing also, father!"
                    

                        Isaac answered, "Your brother came and deceived me. He has taken away your blessing."
                    

                        Esau said, "This is the second time that he has cheated me. No wonder his name is Jacob.  He took my rights as the first-born son, and now he has taken away my blessing. Haven't you saved a blessing for me?" 3


                        Isaac answered, "I have already made him master over you, and I have made all his relatives his slaves. I have given him grain and wine. Now there is nothing that I can do for you, son!"
                    

                        Esau continued to plead with his father: "Do you have only one blessing, father? Bless me too, father!" He began to cry. 4


                        Then Isaac said to him, 5  "No dew from heaven for you,  No fertile fields for you.
                    

                        You will live by your sword, 6  But be your brother's slave.  Yet when you rebel,   You will break away from his control."
                    

                        Esau hated Jacob, because his father had given Jacob the blessing. He thought, "The time to mourn my father's death is near; then I will kill Jacob."
                    

                        But when Rebecca heard about Esau's plan, she sent for Jacob and said, "Listen, your brother Esau is planning to get even with you and kill you. 7


                        Now, son, do what I say. Go at once to my brother Laban in Haran,
                    

                        and stay with him for a while, until your brother's anger cools down
                    

                        and he forgets what you have done to him. Then I will send someone to bring you back. Why should I lose both of my sons on the same day?"
                    

                        Rebecca said to Isaac, "I am sick and tired of Esau's foreign wives. If Jacob also marries one of these Hittites, I might as well die."
                    
