
                        Isaac called Jacob, greeted him, and told him, "Don't marry a Canaanite.
                    

                        Go instead to Mesopotamia, to the home of your grandfather Bethuel, and marry one of the young women there, one of your uncle Laban's daughters.
                    

                        May Almighty God bless your marriage and give you many children, so that you will become the father of many nations!
                    

                        May he bless you and your descendants as he blessed Abraham, and may you take possession of this land, in which you have lived and which God gave to Abraham!" 1


                        Isaac sent Jacob away to Mesopotamia, to Laban, who was the son of Bethuel the Aramean and the brother of Rebecca, the mother of Jacob and Esau.
                    

                        Esau learned that Isaac had blessed Jacob and sent him away to Mesopotamia to find a wife. He also learned that when Isaac blessed him, he commanded him not to marry a Canaanite woman.
                    

                        He found out that Jacob had obeyed his father and mother and had gone to Mesopotamia.
                    

                        Esau then understood that his father Isaac did not approve of Canaanite women.
                    

                        So he went to Ishmael son of Abraham and married his daughter Mahalath, who was the sister of Nebaioth.
                    

                        Jacob left Beersheba and started toward Haran. 2


                        At sunset he came to a holy place  and camped there. He lay down to sleep, resting his head on a stone.
                    

                        He dreamed that he saw a stairway reaching from earth to heaven, with angels going up and coming down on it. 3


                        And there was the Lord standing beside him.  "I am the Lord, the God of Abraham and Isaac," he said. "I will give to you and to your descendants this land on which you are lying. 4


                        They will be as numerous as the specks of dust on the earth. They will extend their territory in all directions, and through you and your descendants I will bless all the nations.  5


                        Remember, I will be with you and protect you wherever you go, and I will bring you back to this land. I will not leave you until I have done all that I have promised you."
                    

                        Jacob woke up and said, "The Lord is here! He is in this place, and I didn't know it!"
                    

                        He was afraid and said, "What a terrifying place this is! It must be the house of God; it must be the gate that opens into heaven."
                    

                        Jacob got up early next morning, took the stone that was under his head, and set it up as a memorial. Then he poured olive oil on it to dedicate it to God.
                    

                        He named the place Bethel.  (The town there was once known as Luz.)
                    

                        Then Jacob made a vow to the Lord: "If you will be with me and protect me on the journey I am making and give me food and clothing,
                    

                        and if I return safely to my father's home, then you will be my God.
                    

                        This memorial stone which I have set up will be the place where you are worshiped, and I will give you a tenth of everything you give me."
                    
