
                        Jacob continued on his way and went toward the land of the East.
                    

                        Suddenly he came upon a well out in the fields with three flocks of sheep lying around it. The flocks were watered from this well, which had a large stone over the opening.
                    

                        Whenever all the flocks came together there, the shepherds would roll the stone back and water them. Then they would put the stone back in place.
                    

                        Jacob asked the shepherds, "My friends, where are you from?" "From Haran," they answered.
                    

                        He asked, "Do you know Laban, grandson of Nahor?" "Yes, we do," they answered.
                    

                        "Is he well?" he asked. "He is well," they answered. "Look, here comes his daughter Rachel with his flock."
                    

                        Jacob said, "Since it is still broad daylight and not yet time to bring the flocks in, why don't you water them and take them back to pasture?"
                    

                        They answered, "We can't do that until all the flocks are here and the stone has been rolled back; then we will water the flocks."
                    

                        While Jacob was still talking with them, Rachel arrived with the flock.
                    

                        When Jacob saw Rachel with his uncle Laban's flock, he went to the well, rolled the stone back, and watered the sheep.
                    

                        Then he kissed her and began to cry for joy.
                    

                        He told her, "I am your father's relative, the son of Rebecca." She ran to tell her father;
                    

                        and when he heard the news about his nephew Jacob, he ran to meet him, hugged him and kissed him, and brought him into the house. When Jacob told Laban everything that had happened,
                    

                        Laban said, "Yes, indeed, you are my own flesh and blood." Jacob stayed there a whole month.
                    

                        Laban said to Jacob, "You shouldn't work for me for nothing just because you are my relative. How much pay do you want?"
                    

                        Laban had two daughters; the older was named Leah, and the younger Rachel.
                    

                        Leah had lovely  eyes, but Rachel was shapely and beautiful.
                    

                        Jacob was in love with Rachel, so he said, "I will work seven years for you, if you will let me marry Rachel."
                    

                        Laban answered, "I would rather give her to you than to anyone else; stay here with me."
                    

                        Jacob worked seven years so that he could have Rachel, and the time seemed like only a few days to him, because he loved her.
                    

                        Then Jacob said to Laban, "The time is up; let me marry your daughter."
                    

                        So Laban gave a wedding feast and invited everyone.
                    

                        But that night, instead of Rachel, he took Leah to Jacob, and Jacob had intercourse with her
                    

                        (Laban gave his slave woman Zilpah to his daughter Leah as her maid.)
                    

                        Not until the next morning did Jacob discover that it was Leah. He went to Laban and said, "Why did you do this to me? I worked to get Rachel. Why have you tricked me?"
                    

                        Laban answered, "It is not the custom here to give the younger daughter in marriage before the older.
                    

                        Wait until the week's marriage celebrations are over, and I will give you Rachel, if you will work for me another seven years."
                    

                        Jacob agreed, and when the week of marriage celebrations was over, Laban gave him his daughter Rachel as his wife
                    

                        (Laban gave his slave woman Bilhah to his daughter Rachel as her maid.)
                    

                        Jacob had intercourse with Rachel also, and he loved her more than Leah. Then he worked for Laban another seven years.
                    

                        When the Lord saw that Leah was loved less than Rachel, he made it possible for her to have children, but Rachel remained childless.
                    

                        Leah became pregnant and gave birth to a son. She said, "The Lord has seen my trouble, and now my husband will love me"; so she named him Reuben. 
                    

                        She became pregnant again and gave birth to another son. She said, "The Lord has given me this son also, because he heard that I was not loved"; so she named him Simeon. 
                    

                        Once again she became pregnant and gave birth to another son. She said, "Now my husband will be bound more tightly to me, because I have borne him three sons"; so she named him Levi. 
                    

                        Then she became pregnant again and gave birth to another son. She said, "This time I will praise the Lord"; so she named him Judah.  Then she stopped having children.
                    
