
                        Now the snake was the most cunning animal that the Lord God had made. The snake asked the woman, "Did God really tell you not to eat fruit from any tree in the garden?" 1


                        "We may eat the fruit of any tree in the garden," the woman answered,
                    

                        "except the tree in the middle of it. God told us not to eat the fruit of that tree or even touch it; if we do, we will die."
                    

                        The snake replied, "That's not true; you will not die.
                    

                        God said that because he knows that when you eat it, you will be like God  and know what is good and what is bad." 
                    

                        The woman saw how beautiful the tree was and how good its fruit would be to eat, and she thought how wonderful it would be to become wise. So she took some of the fruit and ate it. Then she gave some to her husband, and he also ate it.
                    

                        As soon as they had eaten it, they were given understanding and realized that they were naked; so they sewed fig leaves together and covered themselves.
                    

                        That evening they heard the Lord God walking in the garden, and they hid from him among the trees.
                    

                        But the Lord God called out to the man, "Where are you?"
                    

                        He answered, "I heard you in the garden; I was afraid and hid from you, because I was naked."
                    

                        "Who told you that you were naked?" God asked. "Did you eat the fruit that I told you not to eat?"
                    

                        The man answered, "The woman you put here with me gave me the fruit, and I ate it."
                    

                        The Lord God asked the woman, "Why did you do this?" 2 She replied, "The snake tricked me into eating it."
                    

                        Then the Lord God said to the snake, "You will be punished for this; you alone of all the animals must bear this curse: From now on you will crawl on your belly, and you will have to eat dust as long as you live.
                    

                        I will make you and the woman hate each other; her offspring and yours will always be enemies. Her offspring will crush your head, and you will bite her offspring's  heel." 3


                        And he said to the woman, "I will increase your trouble in pregnancy and your pain in giving birth. In spite of this, you will still have desire for your husband, yet you will be subject to him."
                    

                        And he said to the man, "You listened to your wife and ate the fruit which I told you not to eat. Because of what you have done, the ground will be under a curse. You will have to work hard all your life to make it produce enough food for you. 4


                        It will produce weeds and thorns, and you will have to eat wild plants.
                    

                        You will have to work hard and sweat to make the soil produce anything, until you go back to the soil from which you were formed. You were made from soil, and you will become soil again."
                    

                        Adam  named his wife Eve,  because she was the mother of all human beings.
                    

                        And the Lord God made clothes out of animal skins for Adam and his wife, and he clothed them.
                    

                        Then the Lord God said, "Now these human beings have become like one of us and have knowledge of what is good and what is bad.  They must not be allowed to take fruit from the tree that gives life, eat it, and live forever." 5


                        So the Lord God sent them out of the Garden of Eden and made them cultivate the soil from which they had been formed.
                    

                        Then at the east side of the garden he put living creatures  and a flaming sword which turned in all directions. This was to keep anyone from coming near the tree that gives life.
                    
