
                        But Rachel had not borne Jacob any children, and so she became jealous of her sister and said to Jacob, "Give me children, or I will die."
                    

                        Jacob became angry with Rachel and said, "I can't take the place of God. He is the one who keeps you from having children."
                    

                        She said, "Here is my slave Bilhah; sleep with her, so that she can have a child for me. In this way I can become a mother through her."
                    

                        So she gave Bilhah to her husband, and he had intercourse with her.
                    

                        Bilhah became pregnant and bore Jacob a son.
                    

                        Rachel said, "God has judged in my favor. He has heard my prayer and has given me a son"; so she named him Dan. 
                    

                        Bilhah became pregnant again and bore Jacob a second son.
                    

                        Rachel said, "I have fought a hard fight with my sister, but I have won"; so she named him Naphtali. 
                    

                        When Leah realized that she had stopped having children, she gave her slave Zilpah to Jacob as his wife.
                    

                        Then Zilpah bore Jacob a son.
                    

                        Leah said, "I have been lucky"; so she named him Gad. 
                    

                        Zilpah bore Jacob another son,
                    

                        and Leah said, "How happy I am! Now women will call me happy"; so she named him Asher. 
                    

                        During the wheat harvest Reuben went into the fields and found mandrakes,  which he brought to his mother Leah. Rachel said to Leah, "Please give me some of your son's mandrakes."
                    

                        Leah answered, "Isn't it enough that you have taken away my husband? Now you are even trying to take away my son's mandrakes." Rachel said, "If you will give me your son's mandrakes, you can sleep with Jacob tonight."
                    

                        When Jacob came in from the fields in the evening, Leah went out to meet him and said, "You are going to sleep with me tonight, because I have paid for you with my son's mandrakes." So he had intercourse with her that night.
                    

                        God answered Leah's prayer, and she became pregnant and bore Jacob a fifth son.
                    

                        Leah said, "God has given me my reward, because I gave my slave to my husband"; so she named her son Issachar. 
                    

                        Leah became pregnant again and bore Jacob a sixth son.
                    

                        She said, "God has given me a fine gift. Now my husband will accept me, because I have borne him six sons"; so she named him Zebulun. 
                    

                        Later she bore a daughter, whom she named Dinah.
                    

                        Then God remembered Rachel; he answered her prayer and made it possible for her to have children.
                    

                        She became pregnant and gave birth to a son. She said, "God has taken away my disgrace by giving me a son.
                    

                        May the Lord give me another son"; so she named him Joseph. 
                    

                        After the birth of Joseph, Jacob said to Laban, "Let me go, so that I can return home.
                    

                        Give me my wives and children that I have earned by working for you, and I will leave. You know how well I have served you."
                    

                        Laban said to him, "Let me say this: I have learned by divination that the Lord has blessed me because of you.
                    

                        Name your wages, and I will pay them."
                    

                        Jacob answered, "You know how I have worked for you and how your flocks have prospered under my care.
                    

                        The little you had before I came has grown enormously, and the Lord has blessed you wherever I went.  Now it is time for me to look out for my own interests."
                    

                        "What shall I pay you?" Laban asked. Jacob answered, "I don't want any wages. I will continue to take care of your flocks if you agree to this suggestion:
                    

                        Let me go through all your flocks today and take every black lamb  and every spotted or speckled young goat. That is all the wages I want.
                    

                        In the future you can easily find out if I have been honest. When you come to check up on my wages, if I have any goat that isn't speckled or spotted or any sheep that isn't black, you will know that it has been stolen."
                    

                        Laban answered, "Agreed. We will do as you suggest."
                    

                        But that day Laban removed the male goats that had stripes or spots and all the females that were speckled and spotted or which had white on them; he also removed all the black sheep. He put his sons in charge of them,
                    

                        and then went away from Jacob with this flock as far as he could travel in three days. Jacob took care of the rest of Laban's flocks.
                    

                        Jacob got green branches of poplar, almond, and plane trees and stripped off some of the bark so that the branches had white stripes on them.
                    

                        He placed these branches in front of the flocks at their drinking troughs. He put them there, because the animals mated when they came to drink.
                    

                        So when the goats bred in front of the branches, they produced young that were streaked, speckled, and spotted.
                    

                        Jacob kept the sheep separate from the goats and made them face in the direction of the streaked and black animals of Laban's flock. In this way he built up his own flock and kept it apart from Laban's.
                    

                        When the healthy animals were mating, Jacob put the branches in front of them at the drinking troughs, so that they would breed among the branches.
                    

                        But he did not put the branches in front of the weak animals. Soon Laban had all the weak animals, and Jacob all the healthy ones.
                    

                        In this way Jacob became very wealthy. He had many flocks, slaves, camels, and donkeys.
                    
