
                        Jacob heard that Laban's sons were saying, "Jacob has taken everything that belonged to our father. He got all his wealth from what our father owned."
                    

                        He also saw that Laban was no longer as friendly as he had been earlier.
                    

                        Then the Lord said to him, "Go back to the land of your fathers and to your relatives. I will be with you."
                    

                        So Jacob sent word to Rachel and Leah to meet him in the field where his flocks were.
                    

                        He said to them, "I have noticed that your father is not as friendly toward me as he used to be; but my father's God has been with me.
                    

                        You both know that I have worked for your father with all my strength.
                    

                        Yet he has cheated me and changed my wages ten times. But God did not let him harm me.
                    

                        Whenever Laban said, "The speckled goats shall be your wages,' all the flocks produced speckled young. When he said, "The striped goats shall be your wages,' all the flocks produced striped young.
                    

                        God has taken flocks away from your father and given them to me.
                    

                        "During the breeding season I had a dream, and I saw that the male goats that were mating were striped, spotted, and speckled.
                    

                        The angel of God spoke to me in the dream and said, "Jacob!' "Yes,' I answered.
                    

                        "Look,' he continued, "all the male goats that are mating are striped, spotted, and speckled. I am making this happen because I have seen all that Laban is doing to you.
                    

                        I am the God who appeared to you at Bethel, where you dedicated a stone as a memorial by pouring olive oil on it and where you made a vow to me. Now get ready and go back to the land where you were born.' " 1


                        Rachel and Leah answered Jacob, "There is nothing left for us to inherit from our father.
                    

                        He treats us like foreigners. He sold us, and now he has spent all the money he was paid for us.
                    

                        All this wealth which God has taken from our father belongs to us and to our children. Do whatever God has told you."
                    

                        So Jacob got ready to go back to his father in the land of Canaan. He put his children and his wives on the camels, and drove all his flocks ahead of him, with everything that he had gotten in Mesopotamia.
                    

                        Laban had gone to shear his sheep, and during his absence Rachel stole the household gods that belonged to her father.
                    

                        Jacob deceived Laban by not letting him know that he was leaving.
                    

                        He took everything he owned and left in a hurry. He crossed the Euphrates River and started for the hill country of Gilead.
                    

                        Three days later Laban was told that Jacob had fled.
                    

                        He took his men with him and pursued Jacob for seven days until he caught up with him in the hill country of Gilead.
                    

                        In a dream that night God came to Laban and said to him, "Be careful not to threaten Jacob in any way."
                    

                        Jacob had set up his camp on a mountain, and Laban set up his camp with his relatives in the hill country of Gilead.
                    

                        Laban said to Jacob, "Why did you deceive me and carry off my daughters like women captured in war?
                    

                        Why did you deceive me and slip away without telling me? If you had told me, I would have sent you on your way with rejoicing and singing to the music of tambourines and harps.
                    

                        You did not even let me kiss my grandchildren and my daughters good-bye. That was a foolish thing to do!
                    

                        I have the power to do you harm, but last night the God of your father warned me not to threaten you in any way.
                    

                        I know that you left because you were so anxious to get back home, but why did you steal my household gods?"
                    

                        Jacob answered, "I was afraid, because I thought that you might take your daughters away from me.
                    

                        But if you find that anyone here has your gods, he will be put to death. Here, with our men as witnesses, look for anything that belongs to you and take what is yours." Jacob did not know that Rachel had stolen Laban's gods.
                    

                        Laban went and searched Jacob's tent; then he went into Leah's tent, and the tent of the two slave women, but he did not find his gods. Then he went into Rachel's tent.
                    

                        Rachel had taken the household gods and put them in a camel's saddlebag and was sitting on them. Laban searched through the whole tent, but did not find them.
                    

                        Rachel said to her father, "Do not be angry with me, sir, but I am not able to stand up in your presence; I am having my monthly period." Laban searched but did not find his household gods.
                    

                        Then Jacob lost his temper. "What crime have I committed?" he asked angrily. "What law have I broken that gives you the right to hunt me down?
                    

                        Now that you have searched through all my belongings, what household article have you found that belongs to you? Put it out here where your men and mine can see it, and let them decide which one of us is right.
                    

                        I have been with you now for twenty years; your sheep and your goats have not failed to reproduce, and I have not eaten any rams from your flocks.
                    

                        Whenever a sheep was killed by wild animals, I always bore the loss myself. I didn't take it to you to show that it was not my fault. You demanded that I make good anything that was stolen during the day or during the night.
                    

                        Many times I suffered from the heat during the day and from the cold at night. I was not able to sleep.
                    

                        It was like that for the whole twenty years I was with you. For fourteen years I worked to win your two daughters - and six years for your flocks. And even then, you changed my wages ten times.
                    

                        If the God of my fathers, the God of Abraham and Isaac, had not been with me, you would have already sent me away empty-handed. But God has seen my trouble and the work I have done, and last night he gave his judgment."
                    

                        Laban answered Jacob, "These young women are my daughters; their children belong to me, and these flocks are mine. In fact, everything you see here belongs to me. But since I can do nothing to keep my daughters and their children,
                    

                        I am ready to make an agreement with you. Let us make a pile of stones to remind us of our agreement."
                    

                        So Jacob got a stone and set it up as a memorial.
                    

                        He told his men to gather some rocks and pile them up. Then they ate a meal beside the pile of rocks.
                    

                        Laban named it Jegar Sahadutha,  while Jacob named it Galeed. 
                    

                        Laban said to Jacob, "This pile of rocks will be a reminder for both of us." That is why that place was named Galeed.
                    

                        Laban also said, "May the Lord keep an eye on us while we are separated from each other." So the place was also named Mizpah. 
                    

                        Laban went on, "If you mistreat my daughters or if you marry other women, even though I don't know about it, remember that God is watching us.
                    

                        Here are the rocks that I have piled up between us, and here is the memorial stone.
                    

                        Both this pile and this memorial stone are reminders. I will never go beyond this pile to attack you, and you must never go beyond it or beyond this memorial stone to attack me.
                    

                        The God of Abraham and the God of Nahor  will judge between us." Then, in the name of the God whom his father Isaac worshiped, Jacob solemnly vowed to keep this promise.
                    

                        He killed an animal, which he offered as a sacrifice on the mountain, and he invited his men to the meal. After they had eaten, they spent the night on the mountain.
                    

                        Early the next morning Laban kissed his grandchildren and his daughters good-bye, and left to go back home.
                    
