
                        As Jacob went on his way, some angels met him.
                    

                        When he saw them, he said, "This is God's camp"; so he named the place Mahanaim. 
                    

                        Jacob sent messengers ahead of him to his brother Esau in the country of Edom.
                    

                        He instructed them to say: "I, Jacob, your obedient servant, report to my master Esau that I have been staying with Laban and that I have delayed my return until now.
                    

                        I own cattle, donkeys, sheep, goats, and slaves. I am sending you word, sir, in the hope of gaining your favor."
                    

                        When the messengers came back to Jacob, they said, "We went to your brother Esau, and he is already on his way to meet you. He has four hundred men with him."
                    

                        Jacob was frightened and worried. He divided into two groups the people who were with him, and also his sheep, goats, cattle, and camels.
                    

                        He thought, "If Esau comes and attacks the first group, the other may be able to escape."
                    

                        Then Jacob prayed, "God of my grandfather Abraham and God of my father Isaac, hear me! You told me, Lord, to go back to my land and to my relatives, and you would make everything go well for me.
                    

                        I am not worth all the kindness and faithfulness that you have shown me, your servant. I crossed the Jordan with nothing but a walking stick, and now I have come back with these two groups.
                    

                        Save me, I pray, from my brother Esau. I am afraid - afraid that he is coming to attack us and destroy us all, even the women and children.
                    

                        Remember that you promised to make everything go well for me and to give me more descendants than anyone could count, as many as the grains of sand along the seashore." 1


                        After spending the night there, Jacob chose from his livestock as a present for his brother Esau: 200 female goats and 20 males, 200 female sheep and 20 males, 30 milk camels with their young, 40 cows and 10 bulls, 20 female donkeys and 10 males.
                    

                        He divided them into herds and put one of his servants in charge of each herd. He said to them, "Go ahead of me, and leave a space between each herd and the one behind it."
                    

                        He ordered the first servant, "When my brother Esau meets you and asks, "Who is your master? Where are you going? Who owns these animals in front of you?'
                    

                        you must answer, "They belong to your servant Jacob. He sends them as a present to his master Esau. Jacob himself is right behind us.' "
                    

                        He gave the same order to the second, the third, and to all the others who were in charge of the herds: "This is what you must say to Esau when you meet him.
                    

                        You must say, "Yes, your servant Jacob is right behind us.' " Jacob was thinking, "I will win him over with the gifts, and when I meet him, perhaps he will forgive me."
                    

                        He sent the gifts on ahead of him and spent that night in camp.
                    

                        That same night Jacob got up, took his two wives, his two concubines, and his eleven children, and crossed the Jabbok River.
                    

                        After he had sent them across, he also sent across all that he owned, 2


                        but he stayed behind, alone. 3 Then a man came and wrestled with him until just before daybreak.
                    

                        When the man saw that he was not winning the struggle, he hit Jacob on the hip, and it was thrown out of joint.
                    

                        The man said, "Let me go; daylight is coming." "I won't, unless you bless me," Jacob answered.
                    

                        "What is your name?" the man asked. "Jacob," he answered.
                    

                        The man said, "Your name will no longer be Jacob. You have struggled with God and with men, and you have won; so your name will be Israel."  4


                        Jacob said, "Now tell me your name." 5 But he answered, "Why do you want to know my name?" Then he blessed Jacob.
                    

                        Jacob said, "I have seen God face-to-face, and I am still alive"; so he named the place Peniel. 
                    

                        The sun rose as Jacob was leaving Peniel, and he was limping because of his hip.
                    

                        Even today the descendants of Israel do not eat the muscle which is on the hip joint, because it was on this muscle that Jacob was hit.
                    
