
                        Jacob saw Esau coming with his four hundred men, so he divided the children among Leah, Rachel, and the two concubines.
                    

                        He put the concubines and their children first, then Leah and her children, and finally Rachel and Joseph at the rear.
                    

                        Jacob went ahead of them and bowed down to the ground seven times as he approached his brother.
                    

                        But Esau ran to meet him, threw his arms around him, and kissed him. They were both crying.
                    

                        When Esau looked around and saw the women and the children, he asked, "Who are these people with you?" "These, sir, are the children whom God has been good enough to give me," Jacob answered.
                    

                        Then the concubines came up with their children and bowed down;
                    

                        then Leah and her children came, and last of all Joseph and Rachel came and bowed down.
                    

                        Esau asked, "What about that other group I met? What did that mean?" Jacob answered, "It was to gain your favor."
                    

                        But Esau said, "I have enough, my brother; keep what you have."
                    

                        Jacob said, "No, please, if I have gained your favor, accept my gift. To see your face is for me like seeing the face of God, now that you have been so friendly to me.
                    

                        Please accept this gift which I have brought for you; God has been kind to me and given me everything I need." Jacob kept on urging him until he accepted.
                    

                        Esau said, "Let's get ready and leave. I will go ahead of you."
                    

                        Jacob answered, "You know that the children are weak, and I must think of the sheep and livestock with their young. If they are driven hard for even one day, the whole herd will die.
                    

                        Please go on ahead of me, and I will follow slowly, going as fast as I can with the livestock and the children until I catch up with you in Edom."
                    

                        Esau said, "Then let me leave some of my men with you." But Jacob answered, "There is no need for that for I only want to gain your favor." 
                    

                        So that day Esau started on his way back to Edom.
                    

                        But Jacob went to Sukkoth, where he built a house for himself and shelters for his livestock. That is why the place was named Sukkoth. 
                    

                        On his return from Mesopotamia Jacob arrived safely at the city of Shechem in the land of Canaan and set up his camp in a field near the city.
                    

                        He bought that part of the field from the descendants of Hamor father of Shechem for a hundred pieces of silver. 1


                        He put up an altar there and named it for El, the God of Israel.
                    
