
                        One day Dinah, the daughter of Jacob and Leah, went to visit some of the Canaanite women.
                    

                        When Shechem son of Hamor the Hivite, who was chief of that region, saw her, he took her and raped her.
                    

                        But he found the young woman so attractive that he fell in love with her and tried to win her affection. 
                    

                        He told his father, "I want you to get Dinah for me as my wife."
                    

                        Jacob learned that his daughter had been disgraced, but because his sons were out in the fields with his livestock, he did nothing until they came back.
                    

                        Shechem's father Hamor went out to talk with Jacob,
                    

                        just as Jacob's sons were coming in from the fields. When they heard about it, they were shocked and furious that Shechem had done such a thing and had insulted the people of Israel by raping Jacob's daughter.
                    

                        Hamor said to him, "My son Shechem has fallen in love with your daughter; please let him marry her.
                    

                        Let us make an agreement that there will be intermarriage between our people and yours.
                    

                        Then you may stay here in our country with us; you may live anywhere you wish, trade freely, and own property."
                    

                        Then Shechem said to Dinah's father and brothers, "Do me this favor, and I will give you whatever you want.
                    

                        Tell me what presents you want, and set the payment for the bride as high as you wish; I will give you whatever you ask, if you will only let me marry her."
                    

                        Because Shechem had disgraced their sister Dinah, Jacob's sons answered Shechem and his father Hamor in a deceitful way.
                    

                        They said to him, "We cannot let our sister marry a man who is not circumcised; that would be a disgrace for us.
                    

                        We can agree only on the condition that you become like us by circumcising all your males.
                    

                        Then we will agree to intermarriage. We will settle among you and become one people with you.
                    

                        But if you will not accept our terms and be circumcised, we will take her and leave."
                    

                        These terms seemed fair to Hamor and his son Shechem,
                    

                        and the young man lost no time in doing what was suggested, because he was in love with Jacob's daughter. He was the most important member of his family.
                    

                        Hamor and his son Shechem went to the meeting place at the city gate and spoke to the people of the town:
                    

                        "These men are friendly; let them live in the land with us and travel freely. The land is large enough for them also. Let us marry their daughters and give them ours in marriage.
                    

                        But these men will agree to live among us and be one people with us only on the condition that we circumcise all our males, as they are circumcised.
                    

                        Won't all their livestock and everything else they own be ours? So let us agree that they can live among us."
                    

                        All the citizens of the city agreed with what Hamor and Shechem proposed, and all the males were circumcised.
                    

                        Three days later, when the men were still sore from their circumcision, two of Jacob's sons, Simeon and Levi, the brothers of Dinah, took their swords, went into the city without arousing suspicion, and killed all the men,
                    

                        including Hamor and his son Shechem. Then they took Dinah from Shechem's house and left.
                    

                        After the slaughter Jacob's other sons looted the town to take revenge for their sister's disgrace.
                    

                        They took the flocks, the cattle, the donkeys, and everything else in the city and in the fields.
                    

                        They took everything of value, captured all the women and children, and carried off everything in the houses.
                    

                        Jacob said to Simeon and Levi, "You have gotten me into trouble; now the Canaanites, the Perizzites, and everybody else in the land will hate me. I do not have many men; if they all band together against me and attack me, our whole family will be destroyed."
                    

                        But they answered, "We cannot let our sister be treated like a common whore."
                    
