
                        God said to Jacob, "Go to Bethel at once, and live there. Build an altar there to me, the God who appeared to you when you were running away from your brother Esau." 1


                        So Jacob said to his family and to all who were with him, "Get rid of the foreign gods that you have; purify yourselves and put on clean clothes.
                    

                        We are going to leave here and go to Bethel, where I will build an altar to the God who helped me in the time of my trouble and who has been with me everywhere I have gone."
                    

                        So they gave Jacob all the foreign gods that they had and also the earrings that they were wearing. He buried them beneath the oak tree near Shechem.
                    

                        When Jacob and his sons started to leave, great fear fell on the people of the nearby towns, and they did not pursue them.
                    

                        Jacob came with all his people to Luz, which is now known as Bethel, in the land of Canaan.
                    

                        He built an altar there and named the place for the God of Bethel, because God had revealed himself to him there when he was running away from his brother.
                    

                        Rebecca's nurse Deborah died and was buried beneath the oak south of Bethel. So it was named "Oak of Weeping."
                    

                        When Jacob returned from Mesopotamia, God appeared to him again and blessed him.
                    

                        God said to him, "Your name is Jacob, but from now on it will be Israel." So God named him Israel. 2


                        And God said to him, "I am Almighty God. Have many children. Nations will be descended from you, and you will be the ancestor of kings. 3


                        I will give you the land which I gave to Abraham and to Isaac, and I will also give it to your descendants after you."
                    

                        Then God left him.
                    

                        There, where God had spoken to him, Jacob set up a memorial stone and consecrated it by pouring wine and olive oil on it. 4


                        He named the place Bethel.
                    

                        Jacob and his family left Bethel, and when they were still some distance from Ephrath, the time came for Rachel to have her baby, and she was having difficult labor.
                    

                        When her labor pains were at their worst, the midwife said to her, "Don't be afraid, Rachel; it's another boy."
                    

                        But she was dying, and as she breathed her last, she named her son Benoni,  but his father named him Benjamin. 
                    

                        When Rachel died, she was buried beside the road to Ephrath, now known as Bethlehem.
                    

                        Jacob set up a memorial stone there, and it still marks Rachel's grave to this day.
                    

                        Jacob moved on and set up his camp on the other side of the tower of Eder.
                    

                        While Jacob was living in that land, Reuben had sexual intercourse with Bilhah, one of his father's concubines; Jacob heard about it and was furious.  5 Jacob had twelve sons.
                    

                        The sons of Leah were Reuben (Jacob's oldest son), Simeon, Levi, Judah, Issachar, and Zebulun.
                    

                        The sons of Rachel were Joseph and Benjamin.
                    

                        The sons of Rachel's slave Bilhah were Dan and Naphtali.
                    

                        The sons of Leah's slave Zilpah were Gad and Asher. These sons were born in Mesopotamia.
                    

                        Jacob went to his father Isaac at Mamre, near Hebron, where Abraham and Isaac had lived. 6


                        Isaac lived to be a hundred and eighty years old
                    

                        and died at a ripe old age; and his sons Esau and Jacob buried him.
                    
