
                        These are the descendants of Esau, also called Edom.
                    

                        Esau married Canaanite women: Adah, the daughter of Elon the Hittite; Oholibamah, the daughter of Anah son  of Zibeon the Hivite; 1


                        and Basemath, the daughter of Ishmael and sister of Nebaioth. 2


                        Adah bore Eliphaz; Basemath bore Reuel;
                    

                        and Oholibamah bore Jeush, Jalam, and Korah. All these sons were born to Esau in the land of Canaan.
                    

                        Then Esau took his wives, his sons, his daughters, and all the people of his house, along with all his livestock and all the possessions he had gotten in the land of Canaan, and went away from his brother Jacob to another land.
                    

                        He left because the land where he and Jacob were living was not able to support them; they had too much livestock and could no longer stay together.
                    

                        So Esau lived in the hill country of Edom.
                    

                        These are the descendants of Esau, the ancestor of the Edomites.
                    

                        Esau's wife Adah bore him one son, Eliphaz, and Eliphaz had five sons: Teman, Omar, Zepho, Gatam, and Kenaz. And by another wife, Timna, he had one more son, Amalek. Esau's wife Basemath bore him one son, Reuel, and Reuel had four sons: Nahath, Zerah, Shammah, and Mizzah.
                    

                        (See 36:10)
                    

                        (See 36:10)
                    

                        (See 36:10)
                    

                        Esau's wife Oholibamah, the daughter of Anah son  of Zibeon, bore him three sons: Jeush, Jalam, and Korah.
                    

                        These are the tribes descended from Esau. Esau's first son Eliphaz was the ancestor of the following tribes: Teman, Omar, Zepho, Kenaz,
                    

                        Korah, Gatam, and Amalek. These were all descendants of Esau's wife Adah.
                    

                        Esau's son Reuel was the ancestor of the following tribes: Nahath, Zerah, Shammah, and Mizzah. These were all descendants of Esau's wife Basemath.
                    

                        The following tribes were descended from Esau by his wife Oholibamah, the daughter of Anah: Jeush, Jalam, and Korah.
                    

                        All these tribes were descended from Esau.
                    

                        The original inhabitants of the land of Edom were divided into tribes which traced their ancestry to the following descendants of Seir, a Horite: Lotan, Shobal, Zibeon, Anah, Dishon, Ezer, and Dishan.
                    

                        (See 36:20)
                    

                        Lotan was the ancestor of the clans of Hori and Heman. (Lotan had a sister named Timna.)
                    

                        Shobal was the ancestor of the clans of Alvan, Manahath, Ebal, Shepho, and Onam.
                    

                        Zibeon had two sons, Aiah and Anah. (This is the Anah who found the hot springs in the wilderness when he was taking care of his father's donkeys.)
                    

                        Anah was the father of Dishon, who was the ancestor of the clans of Hemdan, Eshban, Ithran, and Cheran. Anah also had a daughter named Oholibamah.
                    

                        (See 36:25)
                    

                        Ezer was the ancestor of the clans of Bilhan, Zaavan, and Akan.
                    

                        Dishan was the ancestor of the clans of Uz and Aran.
                    

                        These are the Horite tribes in the land of Edom: Lotan, Shobal, Zibeon, Anah, Dishon, Ezer, and Dishan.
                    

                        (See 36:29)
                    

                        Before there were any kings in Israel, the following kings ruled the land of Edom in succession:  Bela son of Beor from Dinhabah  Jobab son of Zerah from Bozrah  Husham from the region of Teman  Hadad son of Bedad from Avith (he defeated the Midianites in a battle in the country of Moab)  Samlah from Masrekah  Shaul from Rehoboth-on-the-River  Baal Hanan son of Achbor  Hadad from Pau (his wife was Mehetabel, the daughter of Matred and granddaughter of Mezahab)
                    

                        (See 36:31)
                    

                        (See 36:31)
                    

                        (See 36:31)
                    

                        (See 36:31)
                    

                        (See 36:31)
                    

                        (See 36:31)
                    

                        (See 36:31)
                    

                        (See 36:31)
                    

                        Esau was the ancestor of the following Edomite tribes: Timna, Alvah, Jetheth, Oholibamah, Elah, Pinon, Kenaz, Teman, Mibzar, Magdiel, and Iram. The area where each of these tribes lived was known by the name of the tribe.
                    

                        (See 36:40)
                    

                        (See 36:40)
                    

                        (See 36:40)
                    
