
                        Jacob continued to live in the land of Canaan, where his father had lived,
                    

                        and this is the story of Jacob's family. Joseph, a young man of seventeen, took care of the sheep and goats with his brothers, the sons of Bilhah and Zilpah, his father's concubines. He brought bad reports to his father about what his brothers were doing.
                    

                        Jacob loved Joseph more than all his other sons, because he had been born to him when he was old. He made a long robe with full sleeves  for him.
                    

                        When his brothers saw that their father loved Joseph more than he loved them, they hated their brother so much that they would not speak to him in a friendly manner.
                    

                        One time Joseph had a dream, and when he told his brothers about it, they hated him even more.
                    

                        He said, "Listen to the dream I had.
                    

                        We were all in the field tying up sheaves of wheat, when my sheaf got up and stood up straight. Yours formed a circle around mine and bowed down to it."
                    

                        "Do you think you are going to be a king and rule over us?" his brothers asked. So they hated him even more because of his dreams and because of what he said about them.
                    

                        Then Joseph had another dream and told his brothers, "I had another dream, in which I saw the sun, the moon, and eleven stars bowing down to me."
                    

                        He also told the dream to his father, and his father scolded him: "What kind of a dream is that? Do you think that your mother, your brothers, and I are going to come and bow down to you?"
                    

                        Joseph's brothers were jealous of him, but his father kept thinking about the whole matter. 1


                        One day when Joseph's brothers had gone to Shechem to take care of their father's flock,
                    

                        Jacob said to Joseph, "I want you to go to Shechem, where your brothers are taking care of the flock." Joseph answered, "I am ready."
                    

                        His father told him, "Go and see if your brothers are safe and if the flock is all right; then come back and tell me." So his father sent him on his way from Hebron Valley. Joseph arrived at Shechem
                    

                        and was wandering around in the country when a man saw him and asked him, "What are you looking for?"
                    

                        "I am looking for my brothers, who are taking care of their flock," he answered. "Can you tell me where they are?"
                    

                        The man said, "They have already left. I heard them say that they were going to Dothan." So Joseph went after his brothers and found them at Dothan.
                    

                        They saw him in the distance, and before he reached them, they plotted against him and decided to kill him.
                    

                        They said to one another, "Here comes that dreamer.
                    

                        Come on now, let's kill him and throw his body into one of the dry wells. We can say that a wild animal killed him. Then we will see what becomes of his dreams."
                    

                        Reuben heard them and tried to save Joseph. "Let's not kill him," he said.
                    

                        "Just throw him into this well in the wilderness, but don't hurt him." He said this, planning to save him from them and send him back to his father.
                    

                        When Joseph came up to his brothers, they ripped off his long robe with full sleeves. 
                    

                        Then they took him and threw him into the well, which was dry.
                    

                        While they were eating, they suddenly saw a group of Ishmaelites traveling from Gilead to Egypt. Their camels were loaded with spices and resins.
                    

                        Judah said to his brothers, "What will we gain by killing our brother and covering up the murder?
                    

                        Let's sell him to these Ishmaelites. Then we won't have to hurt him; after all, he is our brother, our own flesh and blood." His brothers agreed,
                    

                        and when some Midianite traders came by, the brothers  pulled Joseph out of the well and sold him for twenty pieces of silver to the Ishmaelites, who took him to Egypt. 2


                        When Reuben came back to the well and found that Joseph was not there, he tore his clothes in sorrow.
                    

                        He returned to his brothers and said, "The boy is not there! What am I going to do?"
                    

                        Then they killed a goat and dipped Joseph's robe in its blood.
                    

                        They took the robe to their father and said, "We found this. Does it belong to your son?"
                    

                        He recognized it and said, "Yes, it is his! Some wild animal has killed him. My son Joseph has been torn to pieces!"
                    

                        Jacob tore his clothes in sorrow and put on sackcloth. He mourned for his son a long time.
                    

                        All his sons and daughters came to comfort him, but he refused to be comforted and said, "I will go down to the world of the dead still mourning for my son." So he continued to mourn for his son Joseph.
                    

                        Meanwhile, in Egypt the Midianites had sold Joseph to Potiphar, one of the king's officers, who was the captain of the palace guard.
                    
