
                        Now the Ishmaelites had taken Joseph to Egypt and sold him to Potiphar, one of the king's officers, who was the captain of the palace guard.
                    

                        The Lord was with Joseph and made him successful. He lived in the house of his Egyptian master, 1


                        who saw that the Lord was with Joseph and had made him successful in everything he did.
                    

                        Potiphar was pleased with him and made him his personal servant; so he put him in charge of his house and everything he owned.
                    

                        From then on, because of Joseph the Lord blessed the household of the Egyptian and everything that he had in his house and in his fields.
                    

                        Potiphar turned over everything he had to the care of Joseph and did not concern himself with anything except the food he ate. Joseph was well-built and good-looking,
                    

                        and after a while his master's wife began to desire Joseph and asked him to go to bed with her.
                    

                        He refused and said to her, "Look, my master does not have to concern himself with anything in the house, because I am here. He has put me in charge of everything he has.
                    

                        I have as much authority in this house as he has, and he has not kept back anything from me except you. How then could I do such an immoral thing and sin against God?"
                    

                        Although she asked Joseph day after day, he would not go to bed with her.
                    

                        But one day when Joseph went into the house to do his work, none of the house servants was there.
                    

                        She caught him by his robe and said, "Come to bed with me." But he escaped and ran outside, leaving his robe in her hand.
                    

                        When she saw that he had left his robe and had run out of the house,
                    

                        she called to her house servants and said, "Look at this! This Hebrew that my husband brought to the house is insulting us. He came into my room and tried to rape me, but I screamed as loud as I could.
                    

                        When he heard me scream, he ran outside, leaving his robe beside me."
                    

                        She kept his robe with her until Joseph's master came home.
                    

                        Then she told him the same story: "That Hebrew slave that you brought here came into my room and insulted me.
                    

                        But when I screamed, he ran outside, leaving his robe beside me."
                    

                        Joseph's master was furious
                    

                        and had Joseph arrested and put in the prison where the king's prisoners were kept, and there he stayed.
                    

                        But the Lord was with Joseph and blessed him, so that the jailer was pleased with him. 2


                        He put Joseph in charge of all the other prisoners and made him responsible for everything that was done in the prison.
                    

                        The jailer did not have to look after anything for which Joseph was responsible, because the Lord was with Joseph and made him succeed in everything he did.
                    
