
                        Then Adam had intercourse with his wife, and she became pregnant. She bore a son and said, "By the Lord's help I have gotten a son." So she named him Cain. 
                    

                        Later she gave birth to another son, Abel. Abel became a shepherd, but Cain was a farmer.
                    

                        After some time Cain brought some of his harvest and gave it as an offering to the Lord.
                    

                        Then Abel brought the first lamb born to one of his sheep, killed it, and gave the best parts of it as an offering. The Lord was pleased with Abel and his offering, 1


                        but he rejected Cain and his offering. Cain became furious, and he scowled in anger.
                    

                        Then the Lord said to Cain, "Why are you angry? Why that scowl on your face?
                    

                        If you had done the right thing, you would be smiling;  but because you have done evil, sin is crouching at your door. It wants to rule you, but you must overcome it."
                    

                        Then Cain said to his brother Abel, "Let's go out in the fields."  When they were out in the fields, Cain turned on his brother and killed him. 2


                        The Lord asked Cain, "Where is your brother Abel?" He answered, "I don't know. Am I supposed to take care of my brother?"
                    

                        Then the Lord said, "Why have you done this terrible thing? Your brother's blood is crying out to me from the ground, like a voice calling for revenge. 3


                        You are placed under a curse and can no longer farm the soil. It has soaked up your brother's blood as if it had opened its mouth to receive it when you killed him.
                    

                        If you try to grow crops, the soil will not produce anything; you will be a homeless wanderer on the earth."
                    

                        And Cain said to the Lord, "This punishment is too hard for me to bear.
                    

                        You are driving me off the land and away from your presence. I will be a homeless wanderer on the earth, and anyone who finds me will kill me."
                    

                        But the Lord answered, "No. If anyone kills you, seven lives will be taken in revenge." So the Lord put a mark on Cain to warn anyone who met him not to kill him.
                    

                        And Cain went away from the Lord's presence and lived in a land called "Wandering," which is east of Eden.
                    

                        Cain and his wife had a son and named him Enoch. Then Cain built a city and named it after his son.
                    

                        Enoch had a son named Irad, who was the father of Mehujael, and Mehujael had a son named Methushael, who was the father of Lamech.
                    

                        Lamech had two wives, Adah and Zillah.
                    

                        Adah gave birth to Jabal, who was the ancestor of those who raise livestock and live in tents.
                    

                        His brother was Jubal, the ancestor of all musicians who play the harp and the flute.
                    

                        Zillah gave birth to Tubal Cain, who made all kinds of tools  out of bronze and iron. The sister of Tubal Cain was Naamah.
                    

                        Lamech said to his wives,  "Adah and Zillah, listen to me:  I have killed a young man because he struck me.
                    

                        If seven lives are taken to pay for killing Cain,  Seventy-seven will be taken if anyone kills me."
                    

                        Adam and his wife had another son. She said, "God has given me a son to replace Abel, whom Cain killed." So she named him Seth. 
                    

                        Seth had a son whom he named Enosh. It was then that people began using the Lord's holy name in worship.
                    
