
                        Some time later the king of Egypt's wine steward and his chief baker offended the king.
                    

                        He was angry with these two officials
                    

                        and put them in prison in the house of the captain of the guard, in the same place where Joseph was being kept.
                    

                        They spent a long time in prison, and the captain assigned Joseph as their servant.
                    

                        One night there in prison the wine steward and the chief baker each had a dream, and the dreams had different meanings.
                    

                        When Joseph came to them in the morning, he saw that they were upset.
                    

                        He asked them, "Why do you look so worried today?"
                    

                        They answered, "Each of us had a dream, and there is no one here to explain what the dreams mean." "It is God who gives the ability to interpret dreams," Joseph said. "Tell me your dreams."
                    

                        So the wine steward said, "In my dream there was a grapevine in front of me
                    

                        with three branches on it. As soon as the leaves came out, the blossoms appeared, and the grapes ripened.
                    

                        I was holding the king's cup; so I took the grapes and squeezed them into the cup and gave it to him."
                    

                        Joseph said, "This is what it means: the three branches are three days.
                    

                        In three days the king will release you, pardon you, and restore you to your position. You will give him his cup as you did before when you were his wine steward.
                    

                        But please remember me when everything is going well for you, and please be kind enough to mention me to the king and help me get out of this prison.
                    

                        After all, I was kidnapped from the land of the Hebrews, and even here in Egypt I didn't do anything to deserve being put in prison."
                    

                        When the chief baker saw that the interpretation of the wine steward's dream was favorable, he said to Joseph, "I had a dream too; I was carrying three breadbaskets on my head.
                    

                        In the top basket there were all kinds of baked goods for the king, and the birds were eating them."
                    

                        Joseph answered, "This is what it means: the three baskets are three days.
                    

                        In three days the king will release you - and have your head cut off! Then he will hang your body on a pole, and the birds will eat your flesh."
                    

                        On his birthday three days later the king gave a banquet for all his officials; he released his wine steward and his chief baker and brought them before his officials.
                    

                        He restored the wine steward to his former position,
                    

                        but he executed the chief baker. It all happened just as Joseph had said.
                    

                        But the wine steward never gave Joseph another thought - he forgot all about him.
                    
