
                        After two years had passed, the king of Egypt dreamed that he was standing by the Nile River,
                    

                        when seven cows, fat and sleek, came up out of the river and began to feed on the grass.
                    

                        Then seven other cows came up; they were thin and bony. They came and stood by the other cows on the riverbank,
                    

                        and the thin cows ate up the fat cows. Then the king woke up.
                    

                        He fell asleep again and had another dream. Seven heads of grain, full and ripe, were growing on one stalk.
                    

                        Then seven other heads of grain sprouted, thin and scorched by the desert wind,
                    

                        and the thin heads of grain swallowed the full ones. The king woke up and realized that he had been dreaming.
                    

                        In the morning he was worried, so he sent for all the magicians and wise men of Egypt. He told them his dreams, but no one could explain them to him. 1


                        Then the wine steward said to the king, "I must confess today that I have done wrong.
                    

                        You were angry with the chief baker and me, and you put us in prison in the house of the captain of the guard.
                    

                        One night each of us had a dream, and the dreams had different meanings.
                    

                        A young Hebrew was there with us, a slave of the captain of the guard. We told him our dreams, and he interpreted them for us.
                    

                        Things turned out just as he said: you restored me to my position, but you executed the baker."
                    

                        The king sent for Joseph, and he was immediately brought from the prison. After he had shaved and changed his clothes, he came into the king's presence.
                    

                        The king said to him, "I have had a dream, and no one can explain it. I have been told that you can interpret dreams."
                    

                        Joseph answered, "I cannot, Your Majesty, but God will give a favorable interpretation."
                    

                        The king said, "I dreamed that I was standing on the bank of the Nile,
                    

                        when seven cows, fat and sleek, came up out of the river and began feeding on the grass.
                    

                        Then seven other cows came up which were thin and bony. They were the poorest cows I have ever seen anywhere in Egypt.
                    

                        The thin cows ate up the fat ones,
                    

                        but no one would have known it, because they looked just as bad as before. Then I woke up.
                    

                        I also dreamed that I saw seven heads of grain which were full and ripe, growing on one stalk.
                    

                        Then seven heads of grain sprouted, thin and scorched by the desert wind,
                    

                        and the thin heads of grain swallowed the full ones. I told the dreams to the magicians, but none of them could explain them to me."
                    

                        Joseph said to the king, "The two dreams mean the same thing; God has told you what he is going to do.
                    

                        The seven fat cows are seven years, and the seven full heads of grain are also seven years; they have the same meaning.
                    

                        The seven thin cows which came up later and the seven thin heads of grain scorched by the desert wind are seven years of famine.
                    

                        It is just as I told you - God has shown you what he is going to do.
                    

                        There will be seven years of great plenty in all the land of Egypt.
                    

                        After that, there will be seven years of famine, and all the good years will be forgotten, because the famine will ruin the country.
                    

                        The time of plenty will be entirely forgotten, because the famine which follows will be so terrible.
                    

                        The repetition of your dream means that the matter is fixed by God and that he will make it happen in the near future.
                    

                        "Now you should choose some man with wisdom and insight and put him in charge of the country.
                    

                        You must also appoint other officials and take a fifth of the crops during the seven years of plenty.
                    

                        Order them to collect all the food during the good years that are coming, and give them authority to store up grain in the cities and guard it.
                    

                        The food will be a reserve supply for the country during the seven years of famine which are going to come on Egypt. In this way the people will not starve."
                    

                        The king and his officials approved this plan,
                    

                        and he said to them, "We will never find a better man than Joseph, a man who has God's spirit in him."
                    

                        The king said to Joseph, "God has shown you all this, so it is obvious that you have greater wisdom and insight than anyone else.
                    

                        I will put you in charge of my country, and all my people will obey your orders. Your authority will be second only to mine. 2


                        I now appoint you governor over all Egypt."
                    

                        The king removed from his finger the ring engraved with the royal seal and put it on Joseph's finger. He put a fine linen robe on him, and placed a gold chain around his neck. 3


                        He gave him the second royal chariot to ride in, and his guard of honor went ahead of him and cried out, "Make way! Make way!" And so Joseph was appointed governor over all Egypt.
                    

                        The king said to him, "I am the king - and no one in all Egypt shall so much as lift a hand or a foot without your permission."
                    

                        He gave Joseph the Egyptian name Zaphenath Paneah, and he gave him a wife, Asenath, the daughter of Potiphera, a priest in the city of Heliopolis. Joseph was thirty years old when he began to serve the king of Egypt. He left the king's court and traveled all over the land.
                    

                        During the seven years of plenty the land produced abundant crops,
                    

                        all of which Joseph collected and stored in the cities. In each city he stored the food from the fields around it.
                    

                        There was so much grain that Joseph stopped measuring it - it was like the sand of the sea.
                    

                        Before the years of famine came, Joseph had two sons by Asenath.
                    

                        He said, "God has made me forget all my sufferings and all my father's family"; so he named his first son Manasseh. 
                    

                        He also said, "God has given me children in the land of my trouble"; so he named his second son Ephraim. 
                    

                        The seven years of plenty that the land of Egypt had enjoyed came to an end,
                    

                        and the seven years of famine began, just as Joseph had said. There was famine in every other country, but there was food throughout Egypt. 4


                        When the Egyptians began to be hungry, they cried out to the king for food. So he ordered them to go to Joseph and do what he told them. 5


                        The famine grew worse and spread over the whole country, so Joseph opened all the storehouses and sold grain to the Egyptians.
                    

                        People came to Egypt from all over the world to buy grain from Joseph, because the famine was severe everywhere.
                    
