
                        When Jacob learned that there was grain in Egypt, he said to his sons, "Why don't you do something?
                    

                        I hear that there is grain in Egypt; go there and buy some to keep us from starving to death." 1


                        So Joseph's ten half brothers went to buy grain in Egypt,
                    

                        but Jacob did not send Joseph's full brother Benjamin with them, because he was afraid that something might happen to him.
                    

                        The sons of Jacob came with others to buy grain, because there was famine in the land of Canaan.
                    

                        Joseph, as governor of the land of Egypt, was selling grain to people from all over the world. So Joseph's brothers came and bowed down before him with their faces to the ground.
                    

                        When Joseph saw his brothers, he recognized them, but he acted as if he did not know them. He asked them harshly, "Where do you come from?" "We have come from Canaan to buy food," they answered.
                    

                        Although Joseph recognized his brothers, they did not recognize him.
                    

                        He remembered the dreams he had dreamed about them and said, "You are spies; you have come to find out where our country is weak." 2


                        "No, sir," they answered. "We have come as your slaves, to buy food.
                    

                        We are all brothers. We are not spies, sir, we are honest men."
                    

                        Joseph said to them, "No! You have come to find out where our country is weak."
                    

                        They said, "We were twelve brothers in all, sir, sons of the same man in the land of Canaan. One brother is dead, and the youngest is now with our father."
                    

                        "It is just as I said," Joseph answered. "You are spies.
                    

                        This is how you will be tested: I swear by the name of the king that you will never leave unless your youngest brother comes here.
                    

                        One of you must go and get him. The rest of you will be kept under guard until the truth of what you say can be tested. Otherwise, as sure as the king lives, you are spies."
                    

                        With that, he put them in prison for three days.
                    

                        On the third day Joseph said to them, "I am a God-fearing man, and I will spare your lives on one condition.
                    

                        To prove that you are honest, one of you will stay in the prison where you have been kept; the rest of you may go and take back to your starving families the grain that you have bought.
                    

                        Then you must bring your youngest brother to me. This will prove that you have been telling the truth, and I will not put you to death." They agreed to this
                    

                        and said to one another, "Yes, now we are suffering the consequences of what we did to our brother; we saw the great trouble he was in when he begged for help, but we would not listen. That is why we are in this trouble now."
                    

                        Reuben said, "I told you not to harm the boy, but you wouldn't listen. And now we are being paid back for his death." 3


                        Joseph understood what they said, but they did not know it, because they had been speaking to him through an interpreter.
                    

                        Joseph left them and began to cry. When he was able to speak again, he came back, picked out Simeon, and had him tied up in front of them.
                    

                        Joseph gave orders to fill his brothers' packs with grain, to put each man's money back in his sack, and to give them food for the trip. This was done.
                    

                        The brothers loaded their donkeys with the grain they had bought, and then they left.
                    

                        At the place where they spent the night, one of them opened his sack to feed his donkey and found his money at the top of the sack.
                    

                        "My money has been returned to me," he called to his brothers. "Here it is in my sack!" Their hearts sank, and in fear they asked one another, "What has God done to us?"
                    

                        When they came to their father Jacob in Canaan, they told him all that had happened to them:
                    

                        "The governor of Egypt spoke harshly to us and accused us of spying against his country.
                    

                        "We are not spies,' we answered, "we are honest men.
                    

                        We were twelve brothers in all, sons of the same father. One brother is dead, and the youngest is still in Canaan with our father.'
                    

                        The man answered, "This is how I will find out if you are honest men: One of you will stay with me; the rest will take grain for your starving families and leave.
                    

                        Bring your youngest brother to me. Then I will know that you are not spies, but honest men; I will give your brother back to you, and you can stay here and trade.' "
                    

                        Then when they emptied out their sacks, every one of them found his bag of money; and when they saw the money, they and their father Jacob were afraid.
                    

                        Their father said to them, "Do you want to make me lose all my children? Joseph is gone; Simeon is gone; and now you want to take away Benjamin. I am the one who suffers!"
                    

                        Reuben said to his father, "If I do not bring Benjamin back to you, you can kill my two sons. Put him in my care, and I will bring him back."
                    

                        But Jacob said, "My son cannot go with you; his brother is dead, and he is the only one left. Something might happen to him on the way. I am an old man, and the sorrow you would cause me would kill me."
                    
