
                        Jacob packed up all he had and went to Beersheba, where he offered sacrifices to the God of his father Isaac.
                    

                        God spoke to him in a vision at night and called, "Jacob, Jacob!" "Yes, here I am," he answered.
                    

                        "I am God, the God of your father," he said. "Do not be afraid to go to Egypt; I will make your descendants a great nation there.
                    

                        I will go with you to Egypt, and I will bring your descendants back to this land. Joseph will be with you when you die."
                    

                        Jacob set out from Beersheba. His sons put him, their small children, and their wives in the wagons which the king of Egypt had sent.
                    

                        They took their livestock and the possessions they had acquired in Canaan and went to Egypt. Jacob took all his descendants with him: 1


                        his sons, his grandsons, his daughters, and his granddaughters.
                    

                        The members of Jacob's family who went to Egypt with him were his oldest son Reuben
                    

                        and Reuben's sons: Hanoch, Pallu, Hezron, and Carmi.
                    

                        Simeon and his sons: Jemuel, Jamin, Ohad, Jachin, Zohar, and Shaul, the son of a Canaanite woman.
                    

                        Levi and his sons: Gershon, Kohath, and Merari.
                    

                        Judah and his sons: Shelah, Perez, and Zerah. (Judah's other sons, Er and Onan, had died in Canaan.) Perez' sons were Hezron and Hamul.
                    

                        Issachar and his sons: Tola, Puah, Jashub, and Shimron.
                    

                        Zebulun and his sons: Sered, Elon, and Jahleel.
                    

                        These are the sons that Leah had borne to Jacob in Mesopotamia, besides his daughter Dinah. In all, his descendants by Leah numbered thirty-three.
                    

                        Gad and his sons: Zephon, Haggi, Shuni, Ezbon, Eri, Arod, and Areli.
                    

                        Asher and his sons: Imnah, Ishvah, Ishvi, Beriah, and their sister Serah. Beriah's sons were Heber and Malchiel.
                    

                        These sixteen are the descendants of Jacob by Zilpah, the slave woman whom Laban gave to his daughter Leah.
                    

                        Jacob's wife Rachel bore him two sons: Joseph and Benjamin.
                    

                        In Egypt Joseph had two sons, Manasseh and Ephraim, by Asenath, the daughter of Potiphera, a priest in Heliopolis. 2


                        Benjamin's sons were Bela, Becher, Ashbel, Gera, Naaman, Ehi, Rosh, Muppim, Huppim, and Ard.
                    

                        These fourteen are the descendants of Jacob by Rachel.
                    

                        Dan and his son Hushim.
                    

                        Naphtali and his sons: Jahzeel, Guni, Jezer, and Shillem.
                    

                        These seven are the descendants of Jacob by Bilhah, the slave woman whom Laban gave to his daughter Rachel.
                    

                        The total number of the direct descendants of Jacob who went to Egypt was sixty-six, not including his sons' wives.
                    

                        Two sons were born to Joseph in Egypt, bringing to seventy the total number of Jacob's family who went there. 3


                        Jacob sent Judah ahead to ask Joseph to meet them in Goshen. When they arrived,
                    

                        Joseph got in his chariot and went to Goshen to meet his father. When they met, Joseph threw his arms around his father's neck and cried for a long time.
                    

                        Jacob said to Joseph, "I am ready to die, now that I have seen you and know that you are still alive."
                    

                        Then Joseph said to his brothers and the rest of his father's family, "I must go and tell the king that my brothers and all my father's family, who were living in Canaan, have come to me.
                    

                        I will tell him that you are shepherds and take care of livestock and that you have brought your flocks and herds and everything else that belongs to you.
                    

                        When the king calls for you and asks what your occupation is,
                    

                        be sure to tell him that you have taken care of livestock all your lives, just as your ancestors did. In this way he will let you live in the region of Goshen." Joseph said this because Egyptians will have nothing to do with shepherds.
                    
