
                        So Joseph took five of his brothers and went to the king. He told him, "My father and my brothers have come from Canaan with their flocks, their herds, and all that they own. They are now in the region of Goshen."
                    

                        He then presented his brothers to the king.
                    

                        The king asked them, "What is your occupation?" "We are shepherds, sir, just as our ancestors were," they answered.
                    

                        "We have come to live in this country, because in the land of Canaan the famine is so severe that there is no pasture for our flocks. Please give us permission to live in the region of Goshen."
                    

                        The king said to Joseph, "Now that your father and your brothers have arrived,
                    

                        the land of Egypt is theirs. Let them settle in the region of Goshen, the best part of the land. And if there are any capable men among them, put them in charge of my own livestock."
                    

                        Then Joseph brought his father Jacob and presented him to the king. Jacob gave the king his blessing,
                    

                        and the king asked him, "How old are you?"
                    

                        Jacob answered, "My life of wandering has lasted a hundred and thirty years. Those years have been few and difficult, unlike the long years of my ancestors in their wanderings."
                    

                        Jacob gave the king a farewell blessing and left.
                    

                        Then Joseph settled his father and his brothers in Egypt, giving them property in the best of the land near the city of Rameses, as the king had commanded.
                    

                        Joseph provided food for his father, his brothers, and all the rest of his father's family, including the very youngest.
                    

                        The famine was so severe that there was no food anywhere, and the people of Egypt and Canaan became weak with hunger.
                    

                        As they bought grain, Joseph collected all the money and took it to the palace.
                    

                        When all the money in Egypt and Canaan was spent, the Egyptians came to Joseph and said, "Give us food! Don't let us die. Do something! Our money is all gone."
                    

                        Joseph answered, "Bring your livestock; I will give you food in exchange for it if your money is all gone."
                    

                        So they brought their livestock to Joseph, and he gave them food in exchange for their horses, sheep, goats, cattle, and donkeys. That year he supplied them with food in exchange for all their livestock.
                    

                        The following year they came to him and said, "We will not hide the fact from you, sir, that our money is all gone and our livestock belongs to you. There is nothing left to give you except our bodies and our lands.
                    

                        Don't let us die. Do something! Don't let our fields be deserted. Buy us and our land in exchange for food. We will be the king's slaves, and he will own our land. Give us grain to keep us alive and seed so that we can plant our fields."
                    

                        Joseph bought all the land in Egypt for the king. Every Egyptian was forced to sell his land, because the famine was so severe; and all the land became the king's property.
                    

                        Joseph made slaves of the people from one end of Egypt to the other.
                    

                        The only land he did not buy was the land that belonged to the priests. They did not have to sell their lands, because the king gave them an allowance to live on.
                    

                        Joseph said to the people, "You see, I have now bought you and your lands for the king. Here is seed for you to sow in your fields.
                    

                        At the time of harvest you must give one-fifth to the king. You can use the rest for seed and for food for yourselves and your families."
                    

                        They answered, "You have saved our lives; you have been good to us, sir, and we will be the king's slaves."
                    

                        So Joseph made it a law for the land of Egypt that one-fifth of the harvest should belong to the king. This law still remains in force today. Only the lands of the priests did not become the king's property.
                    

                        The Israelites lived in Egypt in the region of Goshen, where they became rich and had many children.
                    

                        Jacob lived in Egypt seventeen years, until he was a hundred and forty-seven years old.
                    

                        When the time drew near for him to die, he called for his son Joseph and said to him, "Place your hand between my thighs  and make a solemn vow that you will not bury me in Egypt. 1


                        I want to be buried where my fathers are; carry me out of Egypt and bury me where they are buried." Joseph answered, "I will do as you say."
                    

                        Jacob said, "Make a vow that you will." Joseph made the vow, and Jacob gave thanks there on his bed.
                    
