
                        Some time later Joseph was told that his father was ill. So he took his two sons, Manasseh and Ephraim, and went to see Jacob.
                    

                        When Jacob was told that his son Joseph had come to see him, he gathered his strength and sat up in bed.
                    

                        Jacob said to Joseph, "Almighty God appeared to me at Luz in the land of Canaan and blessed me. 1


                        He said to me, "I will give you many children, so that your descendants will become many nations; I will give this land to your descendants as their possession forever.' "
                    

                        Jacob continued, "Joseph, your two sons, who were born to you in Egypt before I came here, belong to me; Ephraim and Manasseh are just as much my sons as Reuben and Simeon.
                    

                        If you have any more sons, they will not be considered mine; the inheritance they get will come through Ephraim and Manasseh.
                    

                        I am doing this because of your mother Rachel. To my great sorrow she died in the land of Canaan, not far from Ephrath, as I was returning from Mesopotamia. I buried her there beside the road to Ephrath." (Ephrath is now known as Bethlehem.) 2


                        When Jacob saw Joseph's sons, he asked, "Who are these boys?"
                    

                        Joseph answered, "These are my sons, whom God has given me here in Egypt." Jacob said, "Bring them to me so that I may bless them."
                    

                        Jacob's eyesight was failing because of his age, and he could not see very well. Joseph brought the boys to him, and he hugged them and kissed them.
                    

                        Jacob said to Joseph, "I never expected to see you again, and now God has even let me see your children."
                    

                        Then Joseph took them from Jacob's lap and bowed down before him with his face to the ground.
                    

                        Joseph put Ephraim at Jacob's left and Manasseh at his right.
                    

                        But Jacob crossed his hands, and put his right hand on the head of Ephraim, even though he was the younger, and his left hand on the head of Manasseh, who was the older.
                    

                        Then he blessed Joseph:   "May God, whom my fathers Abraham and Isaac served, bless these boys!  May God, who has led me to this very day, bless them!
                    

                        May the angel, who has rescued me from all harm, bless them!  May my name and the name of my fathers Abraham and Isaac live on through these boys!  May they have many children, many descendants!"
                    

                        Joseph was upset when he saw that his father had put his right hand on Ephraim's head; so he took his father's hand to move it from Ephraim's head to the head of Manasseh.
                    

                        He said to his father, "Not that way, father. This is the older boy; put your right hand on his head."
                    

                        His father refused, saying, "I know, son, I know. Manasseh's descendants will also become a great people. But his younger brother will be greater than he, and his descendants will become great nations."
                    

                        So he blessed them that day, saying, "The Israelites will use your names when they pronounce blessings. They will say, "May God make you like Ephraim and Manasseh.' " In this way Jacob put Ephraim before Manasseh. 3


                        Then Jacob said to Joseph, "As you see, I am about to die, but God will be with you and will take you back to the land of your ancestors.
                    

                        It is to you and not to your brothers that I am giving Shechem, that fertile region which I took from the Amorites with my sword and my bow."
                    
