
                        Jacob called for his sons and said, "Gather around, and I will tell you what will happen to you in the future:
                    

                        "Come together and listen, sons of Jacob.  Listen to your father Israel.
                    

                        "Reuben, my first-born, you are my strength  And the first child of my manhood,  The proudest and strongest of all my sons.
                    

                        You are like a raging flood,  But you will not be the most important,  For you slept with my concubine  And dishonored your father's bed.
                    

                        "Simeon and Levi are brothers.  They use their weapons to commit violence.
                    

                        I will not join in their secret talks,  Nor will I take part in their meetings,  For they killed people in anger  And they crippled bulls for sport.
                    

                        A curse be on their anger, because it is so fierce,  And on their fury, because it is so cruel.  I will scatter them throughout the land of Israel.  I will disperse them among its people.
                    

                        "Judah, your brothers will praise you.  You hold your enemies by the neck.  Your brothers will bow down before you.
                    

                        Judah is like a lion, 1  Killing his victim and returning to his den,  Stretching out and lying down.  No one dares disturb him.
                    

                        Judah will hold the royal scepter,  And his descendants will always rule.  Nations will bring him tribute   And bow in obedience before him.
                    

                        He ties his young donkey to a grapevine,  To the very best of the vines.  He washes his clothes in blood-red wine.
                    

                        His eyes are bloodshot from drinking wine,  His teeth white from drinking milk. 
                    

                        "Zebulun will live beside the sea.  His shore will be a haven for ships.  His territory will reach as far as Sidon.
                    

                        "Issachar is no better than a donkey  That lies stretched out between its saddlebags.
                    

                        But he sees that the resting place is good  And that the land is delightful.  So he bends his back to carry the load  And is forced to work as a slave.
                    

                        "Dan will be a ruler for his people.  They will be like the other tribes of Israel.
                    

                        Dan will be a snake at the side of the road,  A poisonous snake beside the path,  That strikes at the horse's heel,  So that the rider is thrown off backward.
                    

                        "I wait for your deliverance, Lord.
                    

                        "Gad will be attacked by a band of robbers,  But he will turn and pursue them.
                    

                        "Asher's land will produce rich food.  He will provide food fit for a king.
                    

                        "Naphtali is a deer that runs free,  Who bears lovely fawns. 
                    

                        "Joseph is like a wild donkey by a spring,  A wild colt on a hillside. 
                    

                        His enemies attack him fiercely  And pursue him with their bows and arrows.
                    

                        But his bow remains steady,  And his arms are made strong   By the power of the Mighty God of Jacob,  By the Shepherd, the Protector of Israel.
                    

                        It is your father's God who helps you,  The Almighty God who blesses you  With blessings of rain from above  And of deep waters from beneath the ground,  Blessings of many cattle and children,
                    

                        Blessings of grain and flowers,   Blessings of ancient mountains,   Delightful things from everlasting hills.  May these blessings rest on the head of Joseph,  On the brow of the one set apart from his brothers.
                    

                        "Benjamin is like a vicious wolf.  Morning and evening he kills and devours."
                    

                        These are the twelve tribes of Israel, and this is what their father said as he spoke a suitable word of farewell to each son.
                    

                        Then Jacob commanded his sons, "Now that I am going to join my people in death, bury me with my fathers in the cave that is in the field of Ephron the Hittite,
                    

                        at Machpelah east of Mamre in the land of Canaan. Abraham bought this cave and field from Ephron for a burial ground. 2


                        That is where they buried Abraham and his wife Sarah; that is where they buried Isaac and his wife Rebecca; and that is where I buried Leah. 3


                        The field and the cave in it were bought from the Hittites. Bury me there."
                    

                        When Jacob had finished giving instructions to his sons, he lay back down and died. 4

