
                        This is the list of the descendants of Adam. (When God created human beings, he made them like himself. 1


                        He created them male and female, blessed them, and named them "Human Beings.") 2


                        When Adam was 130 years old, he had a son who was like him, and he named him Seth.
                    

                        After that, Adam lived another 800 years. He had other children
                    

                        and died at the age of 930.
                    

                        When Seth was 105, he had a son, Enosh,
                    

                        and then lived another 807 years. He had other children
                    

                        and died at the age of 912.
                    

                        When Enosh was 90, he had a son, Kenan,
                    

                        and then lived another 815 years. He had other children
                    

                        and died at the age of 905.
                    

                        When Kenan was 70, he had a son, Mahalalel,
                    

                        and then lived another 840 years. He had other children
                    

                        and died at the age of 910.
                    

                        When Mahalalel was 65, he had a son, Jared,
                    

                        and then lived another 830 years. He had other children
                    

                        and died at the age of 895.
                    

                        When Jared was 162, he had a son, Enoch,
                    

                        and then lived another 800 years. He had other children
                    

                        and died at the age of 962.
                    

                        When Enoch was 65, he had a son, Methuselah.
                    

                        After that, Enoch lived in fellowship with God for 300 years and had other children.
                    

                        He lived to be 365 years old.
                    

                        He spent his life in fellowship with God, and then he disappeared, because God took him away. 3


                        When Methuselah was 187, he had a son, Lamech,
                    

                        and then lived another 782 years. He had other children
                    

                        and died at the age of 969.
                    

                        When Lamech was 182, he had a son
                    

                        and said, "From the very ground on which the Lord put a curse, this child will bring us relief from all our hard work"; so he named him Noah. 
                    

                        Lamech lived another 595 years. He had other children
                    

                        and died at the age of 777.
                    

                        After Noah was 500 years old, he had three sons, Shem, Ham, and Japheth.
                    
