
                        Joseph threw himself on his father, crying and kissing his face.
                    

                        Then Joseph gave orders to embalm his father's body.
                    

                        It took forty days, the normal time for embalming. The Egyptians mourned for him seventy days.
                    

                        When the time of mourning was over, Joseph said to the king's officials, "Please take this message to the king:
                    

                        "When my father was about to die, he made me promise him that I would bury him in the tomb which he had prepared in the land of Canaan. So please let me go and bury my father, and then I will come back.' " 1


                        The king answered, "Go and bury your father, as you promised you would."
                    

                        So Joseph went to bury his father. All the king's officials, the senior men of his court, and all the leading men of Egypt went with Joseph.
                    

                        His family, his brothers, and the rest of his father's family all went with him. Only their small children and their sheep, goats, and cattle stayed in the region of Goshen.
                    

                        Men in chariots and men on horseback also went with him; it was a huge group.
                    

                        When they came to the threshing place at Atad east of the Jordan, they mourned loudly for a long time, and Joseph performed mourning ceremonies for seven days.
                    

                        When the citizens of Canaan saw those people mourning at Atad, they said, "What a solemn ceremony of mourning the Egyptians are holding!" That is why the place was named Abel Mizraim. 
                    

                        So Jacob's sons did as he had commanded them;
                    

                        they carried his body to Canaan and buried it in the cave at Machpelah east of Mamre in the field which Abraham had bought from Ephron the Hittite for a burial ground. 2


                        After Joseph had buried his father, he returned to Egypt with his brothers and all who had gone with him for the funeral.
                    

                        After the death of their father, Joseph's brothers said, "What if Joseph still hates us and plans to pay us back for all the harm we did to him?"
                    

                        So they sent a message to Joseph: "Before our father died,
                    

                        he told us to ask you, "Please forgive the crime your brothers committed when they wronged you.' Now please forgive us the wrong that we, the servants of your father's God, have done." Joseph cried when he received this message.
                    

                        Then his brothers themselves came and bowed down before him. "Here we are before you as your slaves," they said.
                    

                        But Joseph said to them, "Don't be afraid; I can't put myself in the place of God.
                    

                        You plotted evil against me, but God turned it into good, in order to preserve the lives of many people who are alive today because of what happened.
                    

                        You have nothing to fear. I will take care of you and your children." So he reassured them with kind words that touched their hearts.
                    

                        Joseph continued to live in Egypt with his father's family; he was a hundred and ten years old when he died.
                    

                        He lived to see Ephraim's children and grandchildren. He also lived to receive the children of Machir son of Manasseh into the family.
                    

                        He said to his brothers, "I am about to die, but God will certainly take care of you and lead you out of this land to the land he solemnly promised to Abraham, Isaac, and Jacob."
                    

                        Then Joseph asked his people to make a vow. "Promise me," he said, "that when God leads you to that land, you will take my body with you." 3


                        So Joseph died in Egypt at the age of a hundred and ten. They embalmed his body and put it in a coffin.
                    
