
                        When people had spread all over the world, and daughters were being born, 1


                        some of the heavenly beings  saw that these young women were beautiful, so they took the ones they liked.
                    

                        Then the Lord said, "I will not allow people to live forever; they are mortal. From now on they will live no longer than 120 years."
                    

                        In those days, and even later, there were giants on the earth who were descendants of human women and the heavenly beings. They were the great heroes and famous men of long ago. 2


                        When the Lord saw how wicked everyone on earth was and how evil their thoughts were all the time, 3


                        he was sorry that he had ever made them and put them on the earth. He was so filled with regret
                    

                        that he said, "I will wipe out these people I have created, and also the animals and the birds, because I am sorry that I made any of them."
                    

                        But the Lord was pleased with Noah.
                    

                        This is the story of Noah. He had three sons, Shem, Ham, and Japheth. Noah had no faults and was the only good man of his time. He lived in fellowship with God, 4




                        but everyone else was evil in God's sight, and violence had spread everywhere.
                    

                        God looked at the world and saw that it was evil, for the people were all living evil lives.
                    

                        God said to Noah, "I have decided to put an end to all people. I will destroy them completely, because the world is full of their violent deeds.
                    

                        Build a boat for yourself out of good timber; make rooms in it and cover it with tar inside and out.
                    

                        Make it 450 feet long, 75 feet wide, and 45 feet high.
                    

                        Make a roof  for the boat and leave a space of 18 inches between the roof  and the sides. Build it with three decks and put a door in the side.
                    

                        I am going to send a flood on the earth to destroy every living being. Everything on the earth will die,
                    

                        but I will make a covenant with you. Go into the boat with your wife, your sons, and their wives.
                    

                        Take into the boat with you a male and a female of every kind of animal and of every kind of bird, in order to keep them alive.
                    



                        Take along all kinds of food for you and for them."
                    

                        Noah did everything that God commanded. 5

