
                        The Lord said to Noah, "Go into the boat with your whole family; I have found that you are the only one in all the world who does what is right.
                    

                        Take with you seven pairs of each kind of ritually clean animal, but only one pair of each kind of unclean animal.
                    

                        Take also seven pairs of each kind of bird. Do this so that every kind of animal and bird will be kept alive to reproduce again on the earth.
                    

                        Seven days from now I am going to send rain that will fall for forty days and nights, in order to destroy all the living beings that I have made."
                    

                        And Noah did everything that the Lord commanded.
                    

                        Noah was six hundred years old when the flood came on the earth.
                    

                        He and his wife, and his sons and their wives, went into the boat to escape the flood. 1


                        A male and a female of every kind of animal and bird, whether ritually clean or unclean,
                    

                        went into the boat with Noah, as God had commanded.
                    

                        Seven days later the flood came.
                    

                        When Noah was six hundred years old, on the seventeenth day of the second month all the outlets of the vast body of water beneath the earth burst open, all the floodgates of the sky were opened, 2


                        and rain fell on the earth for forty days and nights.
                    

                        On that same day Noah and his wife went into the boat with their three sons, Shem, Ham, and Japheth, and their wives.
                    

                        With them went every kind of animal, domestic and wild, large and small, and every kind of bird.
                    

                        A male and a female of each kind of living being went into the boat with Noah,
                    

                        as God had commanded. Then the Lord shut the door behind Noah.
                    

                        The flood continued for forty days, and the water became deep enough for the boat to float.
                    

                        The water became deeper, and the boat drifted on the surface.
                    

                        It became so deep that it covered the highest mountains;
                    

                        it went on rising until it was about twenty-five feet above the tops of the mountains.
                    

                        Every living being on the earth died - every bird, every animal, and every person.
                    

                        Everything on earth that breathed died.
                    

                        The Lord destroyed all living beings on the earth - human beings, animals, and birds. The only ones left were Noah and those who were with him in the boat.
                    

                        The water did not start going down for a hundred and fifty days.
                    
