
                        God had not forgotten Noah and all the animals with him in the boat; he caused a wind to blow, and the water started going down.
                    

                        The outlets of the water beneath the earth and the floodgates of the sky were closed. The rain stopped,
                    

                        and the water gradually went down for 150 days.
                    

                        On the seventeenth day of the seventh month the boat came to rest on a mountain in the Ararat range.
                    

                        The water kept going down, and on the first day of the tenth month the tops of the mountains appeared.
                    

                        After forty days Noah opened a window
                    

                        and sent out a raven. It did not come back, but kept flying around until the water was completely gone.
                    

                        Meanwhile, Noah sent out a dove to see if the water had gone down,
                    

                        but since the water still covered all the land, the dove did not find a place to light. It flew back to the boat, and Noah reached out and took it in.
                    

                        He waited another seven days and sent out the dove again.
                    

                        It returned to him in the evening with a fresh olive leaf in its beak. So Noah knew that the water had gone down.
                    

                        Then he waited another seven days and sent out the dove once more; this time it did not come back.
                    

                        When Noah was 601 years old, on the first day of the first month, the water was gone. Noah removed the covering of the boat, looked around, and saw that the ground was getting dry.
                    

                        By the twenty-seventh day of the second month the earth was completely dry.
                    

                        God said to Noah,
                    

                        "Go out of the boat with your wife, your sons, and their wives.
                    

                        Take all the birds and animals out with you, so that they may reproduce and spread over all the earth."
                    

                        So Noah went out of the boat with his wife, his sons, and their wives.
                    

                        All the animals and birds went out of the boat in groups of their own kind.
                    

                        Noah built an altar to the Lord; he took one of each kind of ritually clean animal and bird, and burned them whole as a sacrifice on the altar.
                    

                        The odor of the sacrifice pleased the Lord, and he said to himself, "Never again will I put the earth under a curse because of what people do; I know that from the time they are young their thoughts are evil. Never again will I destroy all living beings, as I have done this time.
                    

                        As long as the world exists, there will be a time for planting and a time for harvest. There will always be cold and heat, summer and winter, day and night."
                    
