
                        God blessed Noah and his sons and said, "Have many children, so that your descendants will live all over the earth. 1


                        All the animals, birds, and fish will live in fear of you. They are all placed under your power.
                    

                        Now you can eat them, as well as green plants; I give them all to you for food.
                    

                        The one thing you must not eat is meat with blood still in it; I forbid this because the life is in the blood. 2


                        If anyone takes human life, he will be punished. I will punish with death any animal that takes a human life.
                    

                        Human beings were made like God, so whoever murders one of them will be killed by someone else. 3


                        "You must have many children, so that your descendants will live all over the earth." 4


                        God said to Noah and his sons,
                    

                        "I am now making my covenant with you and with your descendants,
                    

                        and with all living beings - all birds and all animals - everything that came out of the boat with you.
                    

                        With these words I make my covenant with you: I promise that never again will all living beings be destroyed by a flood; never again will a flood destroy the earth.
                    

                        As a sign of this everlasting covenant which I am making with you and with all living beings,
                    

                        I am putting my bow in the clouds. It will be the sign of my covenant with the world.
                    

                        Whenever I cover the sky with clouds and the rainbow appears,
                    

                        I will remember my promise to you and to all the animals that a flood will never again destroy all living beings.
                    

                        When the rainbow appears in the clouds, I will see it and remember the everlasting covenant between me and all living beings on earth.
                    

                        That is the sign of the promise which I am making to all living beings."
                    

                        The sons of Noah who went out of the boat were Shem, Ham, and Japheth. (Ham was the father of Canaan.)
                    

                        These three sons of Noah were the ancestors of all the people on earth.
                    

                        Noah, who was a farmer, was the first man to plant a vineyard.
                    

                        After he drank some of the wine, he became drunk, took off his clothes, and lay naked in his tent.
                    

                        When Ham, the father of Canaan, saw that his father was naked, he went out and told his two brothers.
                    

                        Then Shem and Japheth took a robe and held it behind them on their shoulders. They walked backward into the tent and covered their father, keeping their faces turned away so as not to see him naked.
                    

                        When Noah sobered up and learned what his youngest son had done to him,
                    

                        he said,  "A curse on Canaan!  He will be a slave to his brothers.
                    

                        Give praise to the Lord, the God of Shem!  Canaan will be the slave of Shem.
                    

                        May God cause Japheth  to increase!  May his descendants live with the people of Shem!  Canaan will be the slave of Japheth."
                    

                        After the flood Noah lived 350 years
                    

                        and died at the age of 950.
                    
