
                        Then the Lord said to Moses, "Go and see the king. I have made him and his officials stubborn, in order that I may perform these miracles among them
                    

                        and in order that you may be able to tell your children and grandchildren how I made fools of the Egyptians when I performed the miracles. All of you will know that I am the Lord."
                    

                        So Moses and Aaron went to the king and said to him, "The Lord, the God of the Hebrews, says, "How much longer will you refuse to submit to me? Let my people go, so that they may worship me.
                    

                        If you keep on refusing, then I will bring locusts into your country tomorrow.
                    

                        There will be so many that they will completely cover the ground. They will eat everything that the hail did not destroy, even the trees that are left.
                    

                        They will fill your palaces and the houses of all your officials and all your people. They will be worse than anything your ancestors ever saw.' " Then Moses turned and left.
                    

                        The king's officials said to him, "How long is this man going to give us trouble? Let the Israelite men go, so that they can worship the Lord their God. Don't you realize that Egypt is ruined?"
                    

                        So Moses and Aaron were brought back to the king, and he said to them, "You may go and worship the Lord your God. But exactly who will go?"
                    

                        Moses answered, "We will all go, including our children and our old people. We will take our sons and daughters, our sheep and goats, and our cattle, because we must hold a festival to honor the Lord."
                    

                        The king said, "I swear by the Lord that I will never let you take your women and children! It is clear that you are plotting to revolt.
                    

                        No! Only the men may go and worship the Lord if that is what you want." With that, Moses and Aaron were driven out of the king's presence.
                    

                        Then the Lord said to Moses, "Raise your hand over the land of Egypt to bring the locusts. They will come and eat everything that grows, everything that has survived the hail."
                    

                        So Moses raised his stick, and the Lord caused a wind from the east to blow on the land all that day and all that night. By morning it had brought the locusts.
                    

                        They came in swarms and settled over the whole country. It was the largest swarm of locusts that had ever been seen or that ever would be seen again. 1


                        They covered the ground until it was black with them; they ate everything that the hail had left, including all the fruit on the trees. Not a green thing was left on any tree or plant in all the land of Egypt.
                    

                        Then the king hurriedly called Moses and Aaron and said, "I have sinned against the Lord your God and against you.
                    

                        Now forgive my sin this one time and pray to the Lord your God to take away this fatal punishment from me."
                    

                        Moses left the king and prayed to the Lord.
                    

                        And the Lord changed the east wind into a very strong west wind, which picked up the locusts and blew them into the Gulf of Suez.  Not one locust was left in all of Egypt.
                    

                        But the Lord made the king stubborn, and he did not let the Israelites go.
                    

                        The Lord then said to Moses, "Raise your hand toward the sky, and a darkness thick enough to be felt will cover the land of Egypt." 2


                        Moses raised his hand toward the sky, and there was total darkness throughout Egypt for three days. 3


                        The Egyptians could not see each other, and no one left his house during that time. But the Israelites had light where they were living.
                    

                        The king called Moses and said, "You may go and worship the Lord; even your women and children may go with you. But your sheep, goats, and cattle must stay here."
                    

                        Moses answered, "Then you would have to provide us with animals for sacrifices and burnt offerings to offer to the Lord our God.
                    

                        No, we will take our animals with us; not one will be left behind. We ourselves must select the animals with which to worship the Lord our God. And until we get there, we will not know what animals to sacrifice to him."
                    

                        The Lord made the king stubborn, and he would not let them go.
                    

                        He said to Moses, "Get out of my sight! Don't let me ever see you again! On the day I do, you will die!"
                    

                        "You are right," Moses answered. "You will never see me again."
                    
