
                        Then the Lord said to Moses, "I will send only one more punishment on the king of Egypt and his people. After that he will let you leave. In fact, he will drive all of you out of here.
                    

                        Now speak to the people of Israel and tell all of them to ask their neighbors for gold and silver jewelry."
                    

                        The Lord made the Egyptians respect the Israelites. Indeed, the officials and all the people considered Moses to be a very great man.
                    

                        Moses then said to the king, "The Lord says, "At about midnight I will go through Egypt,
                    

                        and every first-born son in Egypt will die, from the king's son, who is heir to the throne, to the son of the slave woman who grinds grain. The first-born of all the cattle will die also.
                    

                        There will be loud crying all over Egypt, such as there has never been before or ever will be again.
                    

                        But not even a dog will bark at the Israelites or their animals. Then you will know that I, the Lord, make a distinction between the Egyptians and the Israelites.' "
                    

                        Moses concluded by saying, "All your officials will come to me and bow down before me, and they will beg me to take all my people and go away. After that, I will leave." Then in great anger Moses left the king.
                    

                        The Lord had said to Moses, "The king will continue to refuse to listen to you, in order that I may do more of my miracles in Egypt."
                    

                        Moses and Aaron performed all these miracles before the king, but the Lord made him stubborn, and he would not let the Israelites leave his country.
                    
