
                        The Lord spoke to Moses and Aaron in Egypt: 1


                        "This month is to be the first month of the year for you.
                    

                        Give these instructions to the whole community of Israel: On the tenth day of this month each man must choose either a lamb or a young goat for his household.
                    

                        If his family is too small to eat a whole animal, he and his next-door neighbor may share an animal, in proportion to the number of people and the amount that each person can eat.
                    

                        You may choose either a sheep or a goat, but it must be a one-year-old male without any defects.
                    

                        Then, on the evening of the fourteenth day of the month, the whole community of Israel will kill the animals.
                    

                        The people are to take some of the blood and put it on the doorposts and above the doors of the houses in which the animals are to be eaten.
                    

                        That night the meat is to be roasted, and eaten with bitter herbs and with bread made without yeast.
                    

                        Do not eat any of it raw or boiled, but eat it roasted whole, including the head, the legs, and the internal organs.
                    

                        You must not leave any of it until morning; if any is left over, it must be burned.
                    

                        You are to eat it quickly, for you are to be dressed for travel, with your sandals on your feet and your walking stick in your hand. It is the Passover Festival to honor me, the Lord.
                    

                        "On that night I will go through the land of Egypt, killing every first-born male, both human and animal, and punishing all the gods of Egypt. I am the Lord.
                    

                        The blood on the doorposts will be a sign to mark the houses in which you live. When I see the blood, I will pass over you and will not harm you when I punish the Egyptians.
                    

                        You must celebrate this day as a religious festival to remind you of what I, the Lord, have done. Celebrate it for all time to come." 2


                        The Lord said, "For seven days you must not eat any bread made with yeast - eat only unleavened bread. On the first day you are to get rid of all the yeast in your houses, for if anyone during those seven days eats bread made with yeast, he shall no longer be considered one of my people.
                    

                        On the first day and again on the seventh day you are to meet for worship. No work is to be done on those days, but you may prepare food.
                    

                        Keep this festival, because it was on this day that I brought your tribes out of Egypt. For all time to come you must celebrate this day as a festival.
                    

                        From the evening of the fourteenth day of the first month to the evening of the twenty-first day, you must not eat any bread made with yeast.
                    

                        For seven days no yeast must be found in your houses, for if anyone, native-born or foreign, eats bread made with yeast, he shall no longer be considered one of my people."
                    

                        Moses called for all the leaders of Israel and said to them, "Each of you is to choose a lamb or a young goat and kill it, so that your families can celebrate Passover.
                    

                        Take a sprig of hyssop, dip it in the bowl containing  the animal's blood, and wipe the blood on the doorposts and the beam above the door of your house. Not one of you is to leave the house until morning.
                    

                        When the Lord goes through Egypt to kill the Egyptians, he will see the blood on the beams and the doorposts and will not let the Angel of Death enter your houses and kill you. 3


                        You and your children must obey these rules forever.
                    

                        When you enter the land that the Lord has promised to give you, you must perform this ritual.
                    

                        When your children ask you, "What does this ritual mean?'
                    

                        you will answer, "It is the sacrifice of Passover to honor the Lord, because he passed over the houses of the Israelites in Egypt. He killed the Egyptians, but spared us.' " The Israelites knelt down and worshiped.
                    

                        Then they went and did what the Lord had commanded Moses and Aaron.
                    

                        At midnight the Lord killed all the first-born sons in Egypt, from the king's son, who was heir to the throne, to the son of the prisoner in the dungeon; all the first-born of the animals were also killed. 4


                        That night, the king, his officials, and all the other Egyptians were awakened. There was loud crying throughout Egypt, because there was not one home in which there was not a dead son.
                    

                        That same night the king sent for Moses and Aaron and said, "Get out, you and your Israelites! Leave my country; go and worship the Lord, as you asked.
                    

                        Take your sheep, goats, and cattle, and leave. Also pray for a blessing on me."
                    

                        The Egyptians urged the people to hurry and leave the country; they said, "We will all be dead if you don't leave."
                    

                        So the people filled their baking pans with unleavened dough, wrapped them in clothing, and carried them on their shoulders.
                    

                        The Israelites had done as Moses had said, and had asked the Egyptians for gold and silver jewelry and for clothes. 5


                        The Lord made the Egyptians respect the people and give them what they asked for. In this way the Israelites carried away the wealth of the Egyptians.
                    

                        The Israelites set out on foot from Rameses for Sukkoth. There were about 600,000 men, not counting women and children.
                    

                        A large number of other people and many sheep, goats, and cattle also went with them.
                    

                        They baked unleavened bread from the dough that they had brought out of Egypt, for they had been driven out of Egypt so suddenly that they did not have time to get their food ready or to prepare leavened dough.
                    

                        The Israelites had lived in Egypt for 430 years. 6


                        On the day the 430 years ended, all the tribes of the Lord's people left Egypt.
                    

                        It was a night when the Lord kept watch to bring them out of Egypt; this same night is dedicated to the Lord for all time to come as a night when the Israelites must keep watch.
                    

                        The Lord said to Moses and Aaron, "These are the Passover regulations: No foreigner shall eat the Passover meal,
                    

                        but any slave that you have bought may eat it if you circumcise him first.
                    

                        No temporary resident or hired worker may eat it.
                    

                        The whole meal must be eaten in the house in which it was prepared; it must not be taken outside. And do not break any of the animal's bones. 7


                        The whole community of Israel must celebrate this festival,
                    

                        but no uncircumcised man may eat it. If a foreigner has settled among you and wants to celebrate Passover to honor the Lord, you must first circumcise all the males of his household. He is then to be treated like a native-born Israelite and may join in the festival.
                    

                        The same regulations apply to native-born Israelites and to foreigners who settle among you."
                    

                        All the Israelites obeyed and did what the Lord had commanded Moses and Aaron.
                    

                        On that day the Lord brought the Israelite tribes out of Egypt.
                    
