
                        The Lord said to Moses,
                    

                        "Dedicate all the first-born males to me, for every first-born male Israelite and every first-born male animal belongs to me." 1


                        Moses said to the people, "Remember this day - the day on which you left Egypt, the place where you were slaves. This is the day the Lord brought you out by his great power. No leavened bread is to be eaten.
                    

                        You are leaving Egypt on this day in the first month, the month of Abib.
                    

                        The Lord solemnly promised your ancestors to give you the land of the Canaanites, the Hittites, the Amorites, the Hivites, and the Jebusites. When he brings you into that rich and fertile land, you must celebrate this festival in the first month of every year.
                    

                        For seven days you must eat unleavened bread and on the seventh day there is to be a festival to honor the Lord.
                    

                        For seven days you must not eat any bread made with yeast; there must be no yeast or leavened bread anywhere in your land.
                    

                        When the festival begins, explain to your sons that you do all this because of what the Lord did for you when you left Egypt.
                    

                        This observance will be a reminder, like something tied on your hand or on your forehead; it will remind you to continue to recite and study the Law of the Lord, because the Lord brought you out of Egypt by his great power.
                    

                        Celebrate this festival at the appointed time each year.
                    

                        "The Lord will bring you into the land of the Canaanites, which he solemnly promised to you and your ancestors. When he gives it to you,
                    

                        you must offer every first-born male to the Lord. Every first-born male of your animals belongs to the Lord, 2


                        but you must buy back from him every first-born male donkey by offering a lamb in its place. If you do not want to buy back the donkey, break its neck. You must buy back every first-born male child of yours.
                    

                        In the future, when your son asks what this observance means, you will answer him, "By using great power the Lord brought us out of Egypt, the place where we were slaves.
                    

                        When the king of Egypt was stubborn and refused to let us go, the Lord killed every first-born male in the land of Egypt, both human and animal. That is why we sacrifice every first-born male animal to the Lord, but buy back our first-born sons.
                    

                        This observance will be a reminder, like something tied on our hands or on our foreheads; it will remind us that the Lord brought us out of Egypt by his great power.' "
                    

                        When the king of Egypt let the people go, God did not take them by the road that goes up the coast to Philistia, although it was the shortest way. God thought, "I do not want the people to change their minds and return to Egypt when they see that they are going to have to fight."
                    

                        Instead, he led them in a roundabout way through the desert toward the Red Sea.  The Israelites were armed for battle.
                    

                        Moses took the body of Joseph with him, as Joseph had made the Israelites solemnly promise to do. Joseph had said, "When God rescues you, you must carry my body with you from this place." 3


                        The Israelites left Sukkoth and camped at Etham on the edge of the desert.
                    

                        During the day the Lord went in front of them in a pillar of cloud to show them the way, and during the night he went in front of them in a pillar of fire to give them light, so that they could travel night and day.
                    

                        The pillar of cloud was always in front of the people during the day, and the pillar of fire at night. 4

