
                        Then the Lord said to Moses,
                    

                        "Tell the Israelites to turn back and camp in front of Pi Hahiroth, between Migdol and the Red Sea, near Baal Zephon.
                    

                        The king will think that the Israelites are wandering around in the country and are closed in by the desert.
                    

                        I will make him stubborn, and he will pursue you, and my victory over the king and his army will bring me honor. Then the Egyptians will know that I am the Lord." The Israelites did as they were told.
                    

                        When the king of Egypt was told that the people had escaped, he and his officials changed their minds and said, "What have we done? We have let the Israelites escape, and we have lost them as our slaves!"
                    

                        The king got his war chariot and his army ready.
                    

                        He set out with all his chariots, including the six hundred finest, commanded by their officers.
                    

                        The Lord made the king stubborn, and he pursued the Israelites, who were leaving triumphantly. 
                    

                        The Egyptian army, with all the horses, chariots, and drivers, pursued them and caught up with them where they were camped by the Red Sea near Pi Hahiroth and Baal Zephon.
                    

                        When the Israelites saw the king and his army marching against them, they were terrified and cried out to the Lord for help.
                    

                        They said to Moses, "Weren't there any graves in Egypt? Did you have to bring us out here in the desert to die? Look what you have done by bringing us out of Egypt!
                    

                        Didn't we tell you before we left that this would happen? We told you to leave us alone and let us go on being slaves of the Egyptians. It would be better to be slaves there than to die here in the desert."
                    

                        Moses answered, "Don't be afraid! Stand your ground, and you will see what the Lord will do to save you today; you will never see these Egyptians again.
                    

                        The Lord will fight for you, and all you have to do is keep still."
                    

                        The Lord said to Moses, "Why are you crying out for help? Tell the people to move forward.
                    

                        Lift up your walking stick and hold it out over the sea. The water will divide, and the Israelites will be able to walk through the sea on dry ground.
                    

                        I will make the Egyptians so stubborn that they will go in after them, and I will gain honor by my victory over the king, his army, his chariots, and his drivers.
                    

                        When I defeat them, the Egyptians will know that I am the Lord."
                    

                        The angel of God, who had been in front of the army of Israel, moved and went to the rear. The pillar of cloud also moved until it was
                    

                        between the Egyptians and the Israelites. The cloud made it dark for the Egyptians, but gave light to the people of Israel,  and so the armies could not come near each other all night.
                    

                        Moses held out his hand over the sea, and the Lord drove the sea back with a strong east wind. It blew all night and turned the sea into dry land. The water was divided,
                    

                        and the Israelites went through the sea on dry ground, with walls of water on both sides. 1


                        The Egyptians pursued them and went after them into the sea with all their horses, chariots, and drivers.
                    

                        Just before dawn the Lord looked down from the pillar of fire and cloud at the Egyptian army and threw them into a panic.
                    

                        He made the wheels of their chariots get stuck, so that they moved with great difficulty. The Egyptians said, "The Lord is fighting for the Israelites against us. Let's get out of here!"
                    

                        The Lord said to Moses, "Hold out your hand over the sea, and the water will come back over the Egyptians and their chariots and drivers."
                    

                        So Moses held out his hand over the sea, and at daybreak the water returned to its normal level. The Egyptians tried to escape from the water, but the Lord threw them into the sea.
                    

                        The water returned and covered the chariots, the drivers, and all the Egyptian army that had followed the Israelites into the sea; not one of them was left.
                    

                        But the Israelites walked through the sea on dry ground, with walls of water on both sides.
                    

                        On that day the Lord saved the people of Israel from the Egyptians, and the Israelites saw them lying dead on the seashore.
                    

                        When the Israelites saw the great power with which the Lord had defeated the Egyptians, they stood in awe of the Lord; and they had faith in the Lord and in his servant Moses.
                    
