
                        Then Moses and the Israelites sang this song to the Lord: 1  "I will sing to the Lord, because he has won a glorious victory; he has thrown the horses and their riders into the sea.
                    

                        The Lord is my strong defender; 2 he is the one who has saved me.  He is my God, and I will praise him, my father's God, and I will sing about his greatness.
                    

                        The Lord is a warrior; the Lord is his name.
                    

                        "He threw Egypt's army and its chariots into the sea; the best of its officers were drowned in the Red Sea.
                    

                        The deep sea covered them; they sank to the bottom like a stone.
                    

                        "Your right hand, Lord, is awesome in power; it breaks the enemy in pieces.
                    

                        In majestic triumph you overthrow your foes; your anger blazes out and burns them up like straw.
                    

                        You blew on the sea and the water piled up high; it stood up straight like a wall; the deepest part of the sea became solid.
                    

                        The enemy said, "I will pursue them and catch them; I will divide their wealth and take all I want; I will draw my sword and take all they have.'
                    

                        But one breath from you, Lord, and the Egyptians were drowned; they sank like lead in the terrible water.
                    

                        "Lord, who among the gods is like you? Who is like you, wonderful in holiness? Who can work miracles and mighty acts like yours?
                    

                        You stretched out your right hand, and the earth swallowed our enemies.
                    

                        Faithful to your promise, you led the people you had rescued; by your strength you guided them to your sacred land.
                    

                        The nations have heard, and they tremble with fear; the Philistines are seized with terror.
                    

                        The leaders of Edom are terrified; Moab's mighty men are trembling; the people of Canaan lose their courage.
                    

                        Terror and dread fall upon them.  They see your strength, O Lord, and stand helpless with fear until your people have marched past -  the people you set free from slavery.
                    

                        You bring them in and plant them on your mountain, the place that you, Lord, have chosen for your home, the Temple that you yourself have built.
                    

                        You, Lord, will be king forever and ever."
                    

                        The Israelites walked through the sea on dry ground. But when the Egyptian chariots with their horses and drivers went into the sea, the Lord brought the water back, and it covered them.
                    

                        The prophet Miriam, Aaron's sister, took her tambourine, and all the women followed her, playing tambourines and dancing.
                    

                        Miriam sang for them:  "Sing to the Lord, because he has won a glorious victory; he has thrown the horses and their riders into the sea."
                    

                        Then Moses led the people of Israel away from the Red Sea into the desert of Shur. For three days they walked through the desert, but found no water.
                    

                        Then they came to a place called Marah, but the water there was so bitter that they could not drink it. That is why it was named Marah. 
                    

                        The people complained to Moses and asked, "What are we going to drink?"
                    

                        Moses prayed earnestly to the Lord, and the Lord showed him a piece of wood, which he threw into the water; and the water became fit to drink. 3 There the Lord gave them laws to live by, and there he also tested them.
                    

                        He said, "If you will obey me completely by doing what I consider right and by keeping my commands, I will not punish you with any of the diseases that I brought on the Egyptians. I am the Lord, the one who heals you."
                    

                        Next they came to Elim, where there were twelve springs and seventy palm trees; there they camped by the water.
                    
