
                        The whole Israelite community set out from Elim, and on the fifteenth day of the second month after they had left Egypt, they came to the desert of Sin, which is between Elim and Sinai.
                    

                        There in the desert they all complained to Moses and Aaron
                    

                        and said to them, "We wish that the Lord had killed us in Egypt. There we could at least sit down and eat meat and as much other food as we wanted. But you have brought us out into this desert to starve us all to death."
                    

                        The Lord said to Moses, "Now I am going to cause food to rain down from the sky for all of you. The people must go out every day and gather enough for that day. In this way I can test them to find out if they will follow my instructions. 1


                        On the sixth day they are to bring in twice as much as usual and prepare it."
                    

                        So Moses and Aaron said to all the Israelites, "This evening you will know that it was the Lord who brought you out of Egypt.
                    

                        In the morning you will see the dazzling light of the Lord's presence. He has heard your complaints against him - yes, against him, because we are only carrying out his instructions."
                    

                        Then Moses said, "It is the Lord who will give you meat to eat in the evening and as much bread as you want in the morning, because he has heard how much you have complained against him. When you complain against us, you are really complaining against the Lord."
                    

                        Moses said to Aaron, "Tell the whole community to come and stand before the Lord, because he has heard their complaints."
                    

                        As Aaron spoke to the whole community, they turned toward the desert, and suddenly the dazzling light of the Lord appeared in a cloud.
                    

                        The Lord said to Moses,
                    

                        "I have heard the complaints of the Israelites. Tell them that at twilight they will have meat to eat, and in the morning they will have all the bread they want. Then they will know that I, the Lord, am their God."
                    

                        In the evening a large flock of quails flew in, enough to cover the camp, and in the morning there was dew all around the camp.
                    

                        When the dew evaporated, there was something thin and flaky on the surface of the desert. It was as delicate as frost.
                    

                        When the Israelites saw it, they didn't know what it was and asked each other, "What is it?" 2 Moses said to them, "This is the food that the Lord has given you to eat.
                    

                        The Lord has commanded that each of you is to gather as much of it as he needs, two quarts for each member of his household."
                    

                        The Israelites did this, some gathering more, others less.
                    

                        When they measured it, those who gathered much did not have too much, and those who gathered less did not have too little. Each had gathered just what he needed. 3


                        Moses said to them, "No one is to keep any of it for tomorrow."
                    

                        But some of them did not listen to Moses and saved part of it. The next morning it was full of worms and smelled rotten, and Moses was angry with them.
                    

                        Every morning each one gathered as much as he needed; and when the sun grew hot, what was left on the ground melted.
                    

                        On the sixth day they gathered twice as much food, four quarts for each person. All the leaders of the community came and told Moses about it,
                    

                        and he said to them, "The Lord has commanded that tomorrow is a holy day of rest, dedicated to him. Bake today what you want to bake and boil what you want to boil. Whatever is left should be put aside and kept for tomorrow." 4


                        As Moses had commanded, they kept what was left until the next day; it did not spoil or get worms in it.
                    

                        Moses said, "Eat this today, because today is the Sabbath, a day of rest dedicated to the Lord, and you will not find any food outside the camp.
                    

                        You must gather food for six days, but on the seventh day, the day of rest, there will be none."
                    

                        On the seventh day some of the people went out to gather food, but they did not find any.
                    

                        Then the Lord said to Moses, "How much longer will you people refuse to obey my commands?
                    

                        Remember that I, the Lord, have given you a day of rest, and that is why on the sixth day I will always give you enough food for two days. Everyone is to stay where he is on the seventh day and not leave his home."
                    

                        So the people did no work on the seventh day.
                    

                        The people of Israel called the food manna.  It was like a small white seed, and tasted like thin cakes made with honey. 5


                        Moses said, "The Lord has commanded us to save some manna, to be kept for our descendants, so that they can see the food which he gave us to eat in the desert when he brought us out of Egypt."
                    

                        Moses said to Aaron, "Take a jar, put two quarts of manna in it, and place it in the Lord's presence to be kept for our descendants." 6


                        As the Lord had commanded Moses, Aaron put it in front of the Covenant Box, so that it could be kept.
                    

                        The Israelites ate manna for the next forty years, until they reached the land of Canaan, where they settled. 7


                        (The standard dry measure then in use equaled twenty quarts.)
                    
