
                        The whole Israelite community left the desert of Sin, moving from one place to another at the command of the Lord. They camped at Rephidim, but there was no water there to drink. 1


                        They complained to Moses and said, "Give us water to drink." Moses answered, "Why are you complaining? Why are you putting the Lord to the test?"
                    

                        But the people were very thirsty and continued to complain to Moses. They said, "Why did you bring us out of Egypt? To kill us and our children and our livestock with thirst?"
                    

                        Moses prayed earnestly to the Lord and said, "What can I do with these people? They are almost ready to stone me."
                    

                        The Lord said to Moses, "Take some of the leaders of Israel with you, and go on ahead of the people. Take along the stick with which you struck the Nile.
                    

                        I will stand before you on a rock at Mount Sinai. Strike the rock, and water will come out of it for the people to drink." Moses did so in the presence of the leaders of Israel.
                    

                        The place was named Massah and Meribah,  because the Israelites complained and put the Lord to the test when they asked, "Is the Lord with us or not?"
                    

                        The Amalekites came and attacked the Israelites at Rephidim.
                    

                        Moses said to Joshua, "Pick out some men to go and fight the Amalekites tomorrow. I will stand on top of the hill holding the stick that God told me to carry."
                    

                        Joshua did as Moses commanded him and went out to fight the Amalekites, while Moses, Aaron, and Hur went up to the top of the hill.
                    

                        As long as Moses held up his arms, the Israelites won, but when he put his arms down, the Amalekites started winning.
                    

                        When Moses' arms grew tired, Aaron and Hur brought a stone for him to sit on, while they stood beside him and held up his arms, holding them steady until the sun went down.
                    

                        In this way Joshua totally defeated the Amalekites.
                    

                        Then the Lord said to Moses, "Write an account of this victory, so that it will be remembered. Tell Joshua that I will completely destroy the Amalekites." 2


                        Moses built an altar and named it "The Lord is my Banner."
                    

                        He said, "Hold high the banner of the Lord!  The Lord will continue to fight against the Amalekites forever!"
                    
