
                        The people of Israel left Rephidim, and on the first day of the third month after they had left Egypt they came to the desert of Sinai. There they set up camp at the foot of Mount Sinai,
                    

                        and Moses went up the mountain to meet with God. The Lord called to him from the mountain and told him to say to the Israelites, Jacob's descendants:
                    

                        "You saw what I, the Lord, did to the Egyptians and how I carried you as an eagle carries her young on her wings, and brought you here to me.
                    

                        Now, if you will obey me and keep my covenant, you will be my own people. The whole earth is mine, but you will be my chosen people, 1


                        a people dedicated to me alone, and you will serve me as priests." 2


                        So Moses went down and called the leaders of the people together and told them everything that the Lord had commanded him.
                    

                        Then all the people answered together, "We will do everything that the Lord has said," and Moses reported this to the Lord.
                    

                        The Lord said to Moses, "I will come to you in a thick cloud, so that the people will hear me speaking with you and will believe you from now on." Moses told the Lord what the people had answered,
                    

                        and the Lord said to him, "Go to the people and tell them to spend today and tomorrow purifying themselves for worship. They must wash their clothes
                    

                        and be ready the day after tomorrow. On that day I will come down on Mount Sinai, where all the people can see me.
                    

                        Mark a boundary around the mountain that the people must not cross, and tell them not to go up the mountain or even get near it. If any of you set foot on it, you are to be put to death; 3


                        you must either be stoned or shot with arrows, without anyone touching you. This applies to both people and animals; they must be put to death. But when the trumpet is blown, then the people are to go up to the mountain."
                    

                        Then Moses came down the mountain and told the people to get ready for worship. So they washed their clothes,
                    

                        and Moses told them, "Be ready by the day after tomorrow and don't have sexual intercourse in the meantime."
                    

                        On the morning of the third day there was thunder and lightning, a thick cloud appeared on the mountain, and a very loud trumpet blast was heard. All the people in the camp trembled with fear. 4


                        Moses led them out of the camp to meet God, and they stood at the foot of the mountain.
                    

                        All of Mount Sinai was covered with smoke, because the Lord had come down on it in fire. The smoke went up like the smoke of a furnace, and all the people trembled violently.
                    

                        The sound of the trumpet became louder and louder. Moses spoke, and God answered him with thunder.
                    

                        The Lord came down on the top of Mount Sinai and called Moses to the top of the mountain. Moses went up
                    

                        and the Lord said to him, "Go down and warn the people not to cross the boundary to come and look at me; if they do, many of them will die.
                    

                        Even the priests who come near me must purify themselves, or I will punish them."
                    

                        Moses said to the Lord, "The people cannot come up, because you commanded us to consider the mountain sacred and to mark a boundary around it."
                    

                        The Lord replied, "Go down and bring Aaron back with you. But the priests and the people must not cross the boundary to come up to me, or I will punish them."
                    

                        Moses then went down to the people and told them what the Lord had said.
                    
