
                        During this time a man from the tribe of Levi married a woman of his own tribe,
                    

                        and she bore him a son. When she saw what a fine baby he was, she hid him for three months. 1


                        But when she could not hide him any longer, she took a basket made of reeds and covered it with tar to make it watertight. She put the baby in it and then placed it in the tall grass at the edge of the river.
                    

                        The baby's sister stood some distance away to see what would happen to him.
                    

                        The king's daughter came down to the river to bathe, while her servants walked along the bank. Suddenly she noticed the basket in the tall grass and sent a slave woman to get it.
                    

                        The princess opened it and saw a baby boy. He was crying, and she felt sorry for him. "This is one of the Hebrew babies," she said.
                    

                        Then his sister asked her, "Shall I go and call a Hebrew woman to nurse the baby for you?"
                    

                        "Please do," she answered. So the girl went and brought the baby's own mother.
                    

                        The princess told the woman, "Take this baby and nurse him for me, and I will pay you." So she took the baby and nursed him.
                    

                        Later, when the child was old enough, she took him to the king's daughter, who adopted him as her own son. She said to herself, "I pulled him out of the water, and so I name him Moses."  2


                        When Moses had grown up, he went out to visit his people, the Hebrews, and he saw how they were forced to do hard labor. He even saw an Egyptian kill a Hebrew, one of Moses' own people. 3


                        Moses looked all around, and when he saw that no one was watching, he killed the Egyptian and hid his body in the sand.
                    

                        The next day he went back and saw two Hebrew men fighting. He said to the one who was in the wrong, "Why are you beating up a fellow Hebrew?"
                    

                        The man answered, "Who made you our ruler and judge? Are you going to kill me just as you killed that Egyptian?" Then Moses was afraid and said to himself, "People have found out what I have done."
                    

                        When the king heard about what had happened, he tried to have Moses killed, but Moses fled and went to live in the land of Midian. 4 One day, when Moses was sitting by a well, seven daughters of Jethro, the priest of Midian, came to draw water and fill the troughs for their father's sheep and goats.
                    

                        But some shepherds drove Jethro's daughters away. Then Moses went to their rescue and watered their animals for them.
                    

                        When they returned to their father, he asked, "Why have you come back so early today?"
                    

                        "An Egyptian rescued us from the shepherds," they answered, "and he even drew water for us and watered our animals."
                    

                        "Where is he?" he asked his daughters. "Why did you leave the man out there? Go and invite him to eat with us."
                    

                        So Moses decided to live there, and Jethro gave him his daughter Zipporah in marriage,
                    

                        who bore him a son. Moses said to himself, "I am a foreigner in this land, and so I name him Gershom." 
                    

                        Years later the king of Egypt died, but the Israelites were still groaning under their slavery and cried out for help. Their cry went up to God,
                    

                        who heard their groaning and remembered his covenant with Abraham, Isaac, and Jacob. 5


                        He saw the slavery of the Israelites and was concerned for them. 
                    
