
                        The Lord said to Moses,
                    

                        "Tell the Israelites to make an offering to me. Receive whatever offerings anyone wishes to give.
                    

                        These offerings are to be: gold, silver, and bronze;
                    

                        fine linen; blue, purple, and red wool; cloth made of goats' hair;
                    

                        rams' skin dyed red; fine leather; acacia wood;
                    

                        oil for the lamps; spices for the anointing oil and for the sweet-smelling incense;
                    

                        carnelians and other jewels to be set in the ephod  of the High Priest and in his breastpiece.
                    

                        The people must make a sacred Tent for me, so that I may live among them.
                    

                        Make it and all its furnishings according to the plan that I will show you.
                    

                        "Make a Box out of acacia wood, 45 inches long, 27 inches wide, and 27 inches high.
                    

                        Cover it with pure gold inside and out and put a gold border all around it.
                    

                        Make four carrying rings of gold for it and attach them to its four legs, with two rings on each side.
                    

                        Make carrying poles of acacia wood and cover them with gold
                    

                        and put them through the rings on each side of the Box.
                    

                        The poles are to be left in the rings and must not be taken out.
                    

                        Then put in the Box the two stone tablets that I will give you, on which the commandments are written.
                    

                        "Make a lid of pure gold, 45 inches long and 27 inches wide. 1


                        Make two winged creatures  of hammered gold,
                    

                        one for each end of the lid. Make them so that they form one piece with the lid.
                    

                        The winged creatures are to face each other across the lid, and their outspread wings are to cover it.
                    

                        Put the two stone tablets inside the Box and put the lid on top of it.
                    

                        I will meet you there, and from above the lid between the two winged creatures I will give you all my laws for the people of Israel.
                    

                        "Make a table out of acacia wood, 36 inches long, 18 inches wide, and 27 inches high.
                    

                        Cover it with pure gold and put a gold border around it.
                    

                        Make a rim 3 inches wide around it and a gold border around the rim.
                    

                        Make four carrying rings of gold for it and put them at the four corners, where the legs are.
                    

                        The rings to hold the poles for carrying the table are to be placed near the rim.
                    

                        Make the poles of acacia wood and cover them with gold.
                    

                        Make plates, cups, jars, and bowls to be used for the wine offerings. All of these are to be made of pure gold.
                    

                        The table is to be placed in front of the Covenant Box, and on the table there is always to be the sacred bread offered to me. 2


                        "Make a lampstand of pure gold. Make its base and its shaft of hammered gold; its decorative flowers, including buds and petals, are to form one piece with it.
                    

                        Six branches shall extend from its sides, three from each side.
                    

                        Each of the six branches is to have three decorative flowers shaped like almond blossoms with buds and petals.
                    

                        The shaft of the lampstand is to have four decorative flowers shaped like almond blossoms with buds and petals.
                    

                        There is to be one bud below each of the three pairs of branches.
                    

                        The buds, the branches, and the lampstand are to be a single piece of pure hammered gold.
                    

                        Make seven lamps for the lampstand and set them up so that they shine toward the front.
                    

                        Make its tongs and trays of pure gold.
                    

                        Use seventy-five pounds of pure gold to make the lampstand and all this equipment.
                    

                        Take care to make them according to the plan that I showed you on the mountain. 3

