
                        "Make the interior of the sacred Tent, the Tent of my presence, out of ten pieces of fine linen woven with blue, purple, and red wool. Embroider them with figures of winged creatures.
                    

                        Make each piece the same size, 14 yards long and 2 yards wide.
                    

                        Sew five of them together in one set, and do the same with the other five.
                    

                        Make loops of blue cloth on the edge of the outside piece in each set.
                    

                        Put fifty loops on the first piece of the first set and fifty loops matching them on the last piece of the second set.
                    

                        Make fifty gold hooks with which to join the two sets into one piece.
                    

                        "Make a cover for the Tent out of eleven pieces of cloth made of goats' hair.
                    

                        Make them all the same size, 15 yards long and 2 yards wide.
                    

                        Sew five of them together in one set, and the other six in another set. Fold the sixth piece double over the front of the Tent.
                    

                        Put fifty loops on the edge of the last piece of one set, and fifty loops on the edge of the other set.
                    

                        Make fifty bronze hooks and put them in the loops to join the two sets so as to form one cover.
                    

                        Hang the extra half piece over the back of the Tent.
                    

                        The extra half yard on each side of the length is to hang over the sides of the Tent to cover it.
                    

                        "Make two more coverings, one of rams' skin dyed red and the other of fine leather, to serve as the outer cover.
                    

                        "Make upright frames for the Tent out of acacia wood.
                    

                        Each frame is to be 15 feet long and 27 inches wide,
                    

                        with two matching projections, so that the frames can be joined together. All the frames are to have these projections.
                    

                        Make twenty frames for the south side
                    

                        and forty silver bases to go under them, two bases under each frame to hold its two projections.
                    

                        Make twenty frames for the north side of the Tent
                    

                        and forty silver bases, two under each frame.
                    

                        For the back of the Tent on the west, make six frames,
                    

                        and two frames for the corners.
                    

                        These corner frames are to be joined at the bottom and connected all the way to the top. The two frames that form the two corners are to be made in this way.
                    

                        So there will be eight frames with their sixteen silver bases, two under each frame.
                    

                        "Make fifteen crossbars of acacia wood, five for the frames on one side of the Tent,
                    

                        five for the frames on the other side, and five for the frames on the west end, at the back.
                    

                        The middle crossbar, set halfway up the frames, is to extend from one end of the Tent to the other.
                    

                        Cover the frames with gold and fit them with gold rings to hold the crossbars, which are also to be covered with gold.
                    

                        Set up the Tent according to the plan that I showed you on the mountain.
                    

                        "Make a curtain of fine linen woven with blue, purple, and red wool. Embroider it with figures of winged creatures.
                    

                        Hang it on four posts of acacia wood covered with gold, fitted with hooks, and set in four silver bases.
                    

                        Place the curtain under the row of hooks in the roof of the Tent, and put behind the curtain the Covenant Box containing the two stone tablets. The curtain will separate the Holy Place from the Most Holy Place. 1


                        Put the lid on the Covenant Box.
                    

                        Outside the Most Holy Place put the table against the north side of the Tent and the lampstand against the south side.
                    

                        "For the entrance of the Tent make a curtain of fine linen woven with blue, purple, and red wool and decorated with embroidery.
                    

                        For this curtain make five posts of acacia wood covered with gold and fitted with gold hooks; make five bronze bases for these posts.
                    
