
                        "Make an altar out of acacia wood. It is to be square, 7 1/2 feet long and 7 1/2 feet wide, and it is to be 4 1/2 feet high.
                    

                        Make projections at the top of the four corners. They are to form one piece with the altar, and the whole is to be covered with bronze.
                    

                        Make pans for the greasy ashes, and make shovels, bowls, hooks, and fire pans. All this equipment is to be made of bronze.
                    

                        Make a bronze grating and put four bronze carrying rings on its corners.
                    

                        Put the grating under the rim of the altar, so that it reaches halfway up the altar.
                    

                        Make carrying poles of acacia wood, cover them with bronze,
                    

                        and put them in the rings on each side of the altar when it is carried.
                    

                        Make the altar out of boards and leave it hollow, according to the plan that I showed you on the mountain.
                    

                        "For the Tent of my presence make an enclosure out of fine linen curtains. On the south side the curtains are to be 50 yards long,
                    

                        supported by twenty bronze posts in twenty bronze bases, with hooks and rods made of silver.
                    

                        Do the same on the north side of the enclosure.
                    

                        On the west side there are to be curtains 25 yards long, with ten posts and ten bases.
                    

                        On the east side, where the entrance is, the enclosure is also to be 25 yards wide.
                    

                        On each side of the entrance there are to be 7 1/2 yards of curtains, with three posts and three bases.
                    

                        For the entrance itself there is to be a curtain 10 yards long made of fine linen woven with blue, purple, and red wool, and decorated with embroidery. It is to be supported by four posts in four bases.
                    

                        All the posts around the enclosure are to be connected with silver rods, and their hooks are to be made of silver and their bases of bronze.
                    

                        The enclosure is to be 50 yards long, 25 yards wide, and 2 1/2 yards high. The curtains are to be made of fine linen and the bases of bronze.
                    

                        All the equipment that is used in the Tent and all the pegs for the Tent and for the enclosure are to be made of bronze.
                    

                        "Command the people of Israel to bring you the best olive oil for the lamp, so that it can be lit each evening.
                    

                        Aaron and his sons are to set up the lamp in the Tent of my presence outside the curtain which is in front of the Covenant Box. There in my presence it is to burn from evening until morning. This command is to be kept forever by the Israelites and their descendants.
                    
