
                        "Summon your brother Aaron and his sons, Nadab, Abihu, Eleazar, and Ithamar. Separate them from the people of Israel, so that they may serve me as priests.
                    

                        Make priestly garments for your brother Aaron, to provide him with dignity and beauty.
                    

                        Call all the skilled workers to whom I have given ability, and tell them to make Aaron's clothes, so that he may be dedicated as a priest in my service.
                    

                        Tell them to make a breastpiece, an ephod, a robe, an embroidered shirt, a turban, and a sash. They are to make these priestly garments for your brother Aaron and his sons, so that they can serve me as priests.
                    

                        The skilled workers are to use blue, purple, and red wool, gold thread, and fine linen.
                    

                        "They are to make the ephod of blue, purple, and red wool, gold thread, and fine linen, decorated with embroidery.
                    

                        Two shoulder straps, by which it can be fastened, are to be attached to the sides.
                    

                        A finely woven belt made of the same materials is to be attached to the ephod so as to form one piece with it.
                    

                        Take two carnelian stones and engrave on them the names of the twelve sons of Jacob,
                    

                        in the order of their birth, with six on one stone and six on the other.
                    

                        Have a skillful jeweler engrave on the two stones the names of the sons of Jacob, and mount the stones in gold settings.
                    

                        Put them on the shoulder straps of the ephod to represent the twelve tribes of Israel. In this way Aaron will carry their names on his shoulders, so that I, the Lord, will always remember my people.
                    

                        Make two gold settings
                    

                        and two chains of pure gold twisted like cords, and attach them to the settings.
                    

                        "Make a breastpiece for the High Priest to use in determining God's will. It is to be made of the same materials as the ephod and with similar embroidery.
                    

                        It is to be square and folded double, 9 inches long and 9 inches wide.
                    

                        Mount four rows of precious stones on it; in the first row mount a ruby, a topaz, and a garnet;
                    

                        in the second row, an emerald, a sapphire, and a diamond;
                    

                        in the third row, a turquoise, an agate, and an amethyst;
                    

                        and in the fourth row, a beryl, a carnelian, and a jasper. These are to be mounted in gold settings.
                    

                        Each of these twelve stones is to have engraved on it the name of one of the sons of Jacob, to represent the tribes of Israel.
                    

                        For the breastpiece make chains of pure gold, twisted like cords.
                    

                        Make two gold rings and attach them to the upper corners of the breastpiece,
                    

                        and fasten the two gold cords to the two rings.
                    

                        Fasten the other two ends of the cords to the two settings, and in this way attach them in front to the shoulder straps of the ephod.
                    

                        Then make two rings of gold and attach them to the lower corners of the breastpiece on the inside edge next to the ephod.
                    

                        Make two more gold rings and attach them to the lower part of the front of the two shoulder straps of the ephod, near the seam and above the finely woven belt.
                    

                        Tie the rings of the breastpiece to the rings of the ephod with a blue cord, so that the breastpiece rests above the belt and does not come loose.
                    

                        "When Aaron enters the Holy Place, he will wear this breastpiece engraved with the names of the tribes of Israel, so that I, the Lord, will always remember my people.
                    

                        Put the Urim and Thummim  in the breastpiece, so that Aaron will carry them when he comes into my holy presence. At such times he must always wear this breastpiece, so that he can determine my will for the people of Israel. 1


                        "The robe that goes under the ephod is to be made entirely of blue wool.
                    

                        It is to have a hole for the head, and this hole is to be reinforced with a woven binding to keep it from tearing.
                    

                        All around its lower hem put pomegranates of blue, purple, and red wool, alternating with gold bells. 2


                        Aaron is to wear this robe when he serves as priest. When he comes into my presence in the Holy Place or when he leaves it, the sound of the bells will be heard, and he will not be killed.
                    

                        "Make an ornament of pure gold and engrave on it "Dedicated to the Lord.'
                    

                        Tie it to the front of the turban with a blue cord.
                    

                        Aaron is to wear it on his forehead, so that I, the Lord, will accept all the offerings that the Israelites dedicate to me, even if the people commit some error in offering them.
                    

                        "Weave Aaron's shirt of fine linen and make a turban of fine linen and also a sash decorated with embroidery.
                    

                        "Make shirts, sashes, and caps for Aaron's sons, to provide them with dignity and beauty.
                    

                        Put these clothes on your brother Aaron and his sons. Then ordain them and dedicate them by anointing them with olive oil, so that they may serve me as priests.
                    

                        Make linen shorts for them, reaching from the waist to the thighs, so that they will not expose themselves.
                    

                        Aaron and his sons must always wear them when they go into the Tent of my presence or approach the altar to serve as priests in the Holy Place, so that they will not be killed for exposing themselves. This is a permanent rule for Aaron and his descendants.
                    
