
                        "This is what you are to do to Aaron and his sons to dedicate them as priests in my service. Take one young bull and two rams without any defects.
                    

                        Use the best wheat flour, but no yeast, and make some bread with olive oil, some without it, and some in the form of thin cakes brushed with oil.
                    

                        Put them in a basket and offer them to me when you sacrifice the bull and the two rams.
                    

                        "Bring Aaron and his sons to the entrance of the Tent of my presence, and have them take a ritual bath.
                    

                        Then dress Aaron in the priestly garments - the shirt, the robe that goes under the ephod, the ephod, the breastpiece, and the belt.
                    

                        Put the turban on him and tie on it the sacred sign of dedication engraved "Dedicated to the Lord.'
                    

                        Then take the anointing oil, pour it on his head, and anoint him.
                    

                        "Bring his sons and put shirts on them;
                    

                        put sashes around their waists and tie caps on their heads. That is how you are to ordain Aaron and his sons. They and their descendants are to serve me as priests forever.
                    

                        "Bring the bull to the front of the Tent of my presence and tell Aaron and his sons to put their hands on its head.
                    

                        Kill the bull there in my holy presence at the entrance of the Tent.
                    

                        Take some of the bull's blood and with your finger put it on the projections of the altar. Then pour out the rest of the blood at the base of the altar.
                    

                        Next, take all the fat which covers the internal organs, the best part of the liver, and the two kidneys with the fat on them, and burn them on the altar as an offering to me.
                    

                        But burn the bull's flesh, its skin, and its intestines outside the camp. This is an offering to take away the sins of the priests.
                    

                        "Take one of the rams and tell Aaron and his sons to put their hands on its head.
                    

                        Kill it, and take its blood and throw it against all four sides of the altar.
                    

                        Cut the ram in pieces; wash its internal organs and its hind legs, and put them on top of the head and the other pieces.
                    

                        Burn the whole ram on the altar as a food offering. The odor of this offering pleases me. 1


                        "Take the other ram - the ram used for dedication - and tell Aaron and his sons to put their hands on its head.
                    

                        Kill it, and take some of its blood and put it on the lobes of the right ears of Aaron and his sons, on the thumbs of their right hands and on the big toes of their right feet. Throw the rest of the blood against all four sides of the altar.
                    

                        Take some of the blood that is on the altar and some of the anointing oil, and sprinkle it on Aaron and his clothes and on his sons and their clothes. He, his sons, and their clothes will then be dedicated to me.
                    

                        "Cut away the ram's fat, the fat tail, the fat covering the internal organs, the best part of the liver, the two kidneys with the fat on them, and the right thigh.
                    

                        From the basket of bread which has been offered to me, take one loaf of each kind: one loaf made with olive oil and one made without it and one thin cake.
                    

                        Put all this food in the hands of Aaron and his sons and have them dedicate it to me as a special gift.
                    

                        Then take it from them and burn it on the altar, on top of the burnt offering, as a food offering to me. The odor of this offering pleases me.
                    

                        "Take the breast of this ram and dedicate it to me as a special gift. This part of the animal will be yours.
                    

                        "When a priest is ordained, the breast and the thigh of the ram being used for the ordination are to be dedicated to me as a special gift and set aside for the priests.
                    

                        It is my unchanging decision that when my people make their fellowship offerings, the breast and the thigh of the animal belong to the priests. This is the people's gift to me, the Lord.
                    

                        "Aaron's priestly garments are to be handed on to his sons after his death, for them to wear when they are ordained.
                    

                        The son of Aaron who succeeds him as priest and who goes into the Tent of my presence to serve in the Holy Place is to wear these garments for seven days.
                    

                        "Take the meat of the ram used for the ordination of Aaron and his sons and boil it in a holy place.
                    

                        At the entrance of the Tent of my presence they are to eat it along with the bread left in the basket.
                    

                        They shall eat what was used in the ritual of forgiveness at their ordination. Only priests may eat this food, because it is sacred.
                    

                        If some of the meat or some of the bread is not eaten by morning, it is to be burned; it is not to be eaten, for it is sacred.
                    

                        "Perform the rites of ordination for Aaron and his sons for seven days exactly as I have commanded you.
                    

                        Each day you must offer a bull as a sacrifice, so that sin may be forgiven. This will purify the altar. Then anoint it with olive oil to make it holy.
                    

                        Do this every day for seven days. Then the altar will be completely holy, and anyone or anything that touches it will be harmed by the power of its holiness. 
                    

                        "Every day for all time to come, sacrifice on the altar two one-year-old lambs.
                    

                        Sacrifice one of the lambs in the morning and the other in the evening.
                    

                        With the first lamb offer two pounds of fine wheat flour mixed with one quart of pure olive oil. Pour out one quart of wine as an offering.
                    

                        Sacrifice the second lamb in the evening, and offer with it the same amounts of flour, olive oil, and wine as in the morning. This is a food offering to me, the Lord, and its odor pleases me.
                    

                        For all time to come, this burnt offering is to be offered in my presence at the entrance of the Tent of my presence. That is where I will meet my people and speak to you.
                    

                        There I will meet the people of Israel, and the dazzling light of my presence will make the place holy.
                    

                        I will make the Tent and the altar holy, and I will set Aaron and his sons apart to serve me as priests.
                    

                        I will live among the people of Israel, and I will be their God.
                    

                        They will know that I am the Lord their God who brought them out of Egypt so that I could live among them. I am the Lord their God.
                    
