
                        One day while Moses was taking care of the sheep and goats of his father-in-law Jethro, the priest of Midian, he led the flock across the desert and came to Sinai, the holy mountain.
                    

                        There the angel of the Lord appeared to him as a flame coming from the middle of a bush. Moses saw that the bush was on fire but that it was not burning up. 1


                        "This is strange," he thought. "Why isn't the bush burning up? I will go closer and see."
                    

                        When the Lord saw that Moses was coming closer, he called to him from the middle of the bush and said, "Moses! Moses!" He answered, "Yes, here I am."
                    

                        God said, "Do not come any closer. Take off your sandals, because you are standing on holy ground.
                    

                        I am the God of your ancestors, the God of Abraham, Isaac, and Jacob." So Moses covered his face, because he was afraid to look at God.
                    

                        Then the Lord said, "I have seen how cruelly my people are being treated in Egypt; I have heard them cry out to be rescued from their slave drivers. I know all about their sufferings,
                    

                        and so I have come down to rescue them from the Egyptians and to bring them out of Egypt to a spacious land, one which is rich and fertile and in which the Canaanites, the Hittites, the Amorites, the Perizzites, the Hivites, and the Jebusites now live.
                    

                        I have indeed heard the cry of my people, and I see how the Egyptians are oppressing them.
                    

                        Now I am sending you to the king of Egypt so that you can lead my people out of his country."
                    

                        But Moses said to God, "I am nobody. How can I go to the king and bring the Israelites out of Egypt?"
                    

                        God answered, "I will be with you, and when you bring the people out of Egypt, you will worship me on this mountain. That will be the proof that I have sent you."
                    

                        But Moses replied, "When I go to the Israelites and say to them, "The God of your ancestors sent me to you,' they will ask me, "What is his name?' So what can I tell them?" 2


                        God said, "I am who I am. You must tell them: "The one who is called I AM  has sent me to you.' 3


                        Tell the Israelites that I, the Lord, the God of their ancestors, the God of Abraham, Isaac, and Jacob, have sent you to them. This is my name forever; this is what all future generations are to call me.
                    

                        Go and gather the leaders of Israel together and tell them that I, the Lord, the God of their ancestors, the God of Abraham, Isaac, and Jacob, appeared to you. Tell them that I have come to them and have seen what the Egyptians are doing to them.
                    

                        I have decided that I will bring them out of Egypt, where they are being treated cruelly, and will take them to a rich and fertile land - the land of the Canaanites, the Hittites, the Amorites, the Perizzites, the Hivites, and the Jebusites.
                    

                        "My people will listen to what you say to them. Then you must go with the leaders of Israel to the king of Egypt and say to him, "The Lord, the God of the Hebrews, has revealed himself to us. Now allow us to travel three days into the desert to offer sacrifices to the Lord, our God.'
                    

                        I know that the king of Egypt will not let you go unless he is forced to do so.
                    

                        But I will use my power and will punish Egypt by doing terrifying things there. After that he will let you go.
                    

                        "I will make the Egyptians respect you so that when my people leave, they will not go empty-handed. 4


                        Every Israelite woman will go to her Egyptian neighbors and to any Egyptian woman living in her house and will ask for clothing and for gold and silver jewelry. The Israelites will put these things on their sons and daughters and carry away the wealth of the Egyptians."
                    
