
                        The Lord said to Moses,
                    

                        "I have chosen Bezalel, the son of Uri and grandson of Hur, from the tribe of Judah,
                    

                        and I have filled him with my power.  I have given him understanding, skill, and ability for every kind of artistic work - 
                    

                        for planning skillful designs and working them in gold, silver, and bronze;
                    

                        for cutting jewels to be set; for carving wood; and for every other kind of artistic work.
                    

                        I have also selected Oholiab son of Ahisamach, from the tribe of Dan, to work with him. I have also given great ability to all the other skilled workers, so that they can make everything I have commanded to be made:
                    

                        the Tent of my presence, the Covenant Box and its lid, all the furnishings of the Tent,
                    

                        the table and its equipment, the lampstand of pure gold and all its equipment, the altar for burning incense,
                    

                        the altar for burnt offerings and all its equipment, the washbasin and its base,
                    

                        the magnificent priestly garments for Aaron and his sons to use when they serve as priests,
                    

                        the anointing oil, and the sweet-smelling incense for the Holy Place. In making all these things, they are to do exactly as I have commanded you."
                    

                        The Lord commanded Moses
                    

                        to tell the people of Israel, "Keep the Sabbath, my day of rest, because it is a sign between you and me for all time to come, to show that I, the Lord, have made you my own people.
                    

                        You must keep the day of rest, because it is sacred. Whoever does not keep it, but works on that day, is to be put to death.
                    

                        You have six days in which to do your work, but the seventh day is a solemn day of rest dedicated to me. Whoever does any work on that day is to be put to death. 1


                        The people of Israel are to keep this day as a sign of the covenant.
                    

                        It is a permanent sign between the people of Israel and me, because I, the Lord, made heaven and earth in six days, and on the seventh day I stopped working and rested." 2


                        When God had finished speaking to Moses on Mount Sinai, he gave him the two stone tablets on which God himself had written the commandments.
                    
