
                        When the people saw that Moses had not come down from the mountain but was staying there a long time, they gathered around Aaron and said to him, "We do not know what has happened to this man Moses, who led us out of Egypt; so make us a god  to lead us." 1


                        Aaron said to them, "Take off the gold earrings which your wives, your sons, and your daughters are wearing, and bring them to me."
                    

                        So all the people took off their gold earrings and brought them to Aaron.
                    

                        He took the earrings, melted them, poured the gold into a mold, and made a gold bull-calf. 2 The people said, "Israel, this is our god, who led us out of Egypt!"
                    

                        Then Aaron built an altar in front of the gold bull-calf and announced, "Tomorrow there will be a festival to honor the Lord."
                    

                        Early the next morning they brought some animals to burn as sacrifices and others to eat as fellowship offerings. The people sat down to a feast, which turned into an orgy of drinking and sex. 3


                        The Lord said to Moses, "Hurry and go back down, because your people, whom you led out of Egypt, have sinned and rejected me.
                    

                        They have already left the way that I commanded them to follow; they have made a bull-calf out of melted gold and have worshiped it and offered sacrifices to it. They are saying that this is their god, who led them out of Egypt.
                    

                        I know how stubborn these people are.
                    

                        Now, don't try to stop me. I am angry with them, and I am going to destroy them. Then I will make you and your descendants into a great nation."
                    

                        But Moses pleaded with the Lord his God and said, "Lord, why should you be so angry with your people, whom you rescued from Egypt with great might and power? 4


                        Why should the Egyptians be able to say that you led your people out of Egypt, planning to kill them in the mountains and destroy them completely? Stop being angry; change your mind and do not bring this disaster on your people.
                    

                        Remember your servants Abraham, Isaac, and Jacob. Remember the solemn promise you made to them to give them as many descendants as there are stars in the sky and to give their descendants all that land you promised would be their possession forever." 5


                        So the Lord changed his mind and did not bring on his people the disaster he had threatened.
                    

                        Moses went back down the mountain, carrying the two stone tablets with the commandments written on both sides.
                    

                        God himself had made the tablets and had engraved the commandments on them.
                    

                        Joshua heard the people shouting and said to Moses, "I hear the sound of battle in the camp."
                    

                        Moses said, "That doesn't sound like a shout of victory or a cry of defeat; it's the sound of singing."
                    

                        When Moses came close enough to the camp to see the bull-calf and to see the people dancing, he became furious. There at the foot of the mountain, he threw down the tablets he was carrying and broke them.
                    

                        He took the bull-calf which they had made, melted it, ground it into fine powder, and mixed it with water. Then he made the people of Israel drink it.
                    

                        He said to Aaron, "What did these people do to you, that you have made them commit such a terrible sin?"
                    

                        Aaron answered, "Don't be angry with me; you know how determined these people are to do evil.
                    

                        They said to me, "We don't know what has happened to this man Moses, who brought us out of Egypt; so make us a god to lead us.'
                    

                        I asked them to bring me their gold ornaments, and those who had any took them off and gave them to me. I threw the ornaments into the fire and out came this bull-calf!"
                    

                        Moses saw that Aaron had let the people get out of control and make fools of themselves in front of their enemies.
                    

                        So he stood at the gate of the camp and shouted, "Everyone who is on the Lord's side come over here!" So all the Levites gathered around him,
                    

                        and he said to them, "The Lord God of Israel commands every one of you to put on your sword and go through the camp from this gate to the other and kill your brothers, your friends, and your neighbors."
                    

                        The Levites obeyed, and killed about three thousand men that day.
                    

                        Moses said to the Levites, "Today you have consecrated yourselves  as priests in the service of the Lord by killing your sons and brothers, so the Lord has given you his blessing."
                    

                        The next day Moses said to the people, "You have committed a terrible sin. But now I will again go up the mountain to the Lord; perhaps I can obtain forgiveness for your sin."
                    

                        Moses then returned to the Lord and said, "These people have committed a terrible sin. They have made a god out of gold and worshiped it.
                    

                        Please forgive their sin; but if you won't, then remove my name from the book in which you have written the names of your people." 6


                        The Lord answered, "It is those who have sinned against me whose names I will remove from my book.
                    

                        Now go, lead the people to the place I told you about. Remember that my angel will guide you, but the time is coming when I will punish these people for their sin."
                    

                        So the Lord sent a disease on the people, because they had caused Aaron to make the gold bull-calf.
                    
