
                        The Lord said to Moses, "Leave this place, you and the people you brought out of Egypt, and go to the land that I promised to give to Abraham, Isaac, and Jacob and to their descendants. 1


                        I will send an angel to guide you, and I will drive out the Canaanites, the Amorites, the Hittites, the Perizzites, the Hivites, and the Jebusites.
                    

                        You are going to a rich and fertile land. But I will not go with you myself, because you are a stubborn people, and I might destroy you on the way."
                    

                        When the people heard this, they began to mourn and did not wear jewelry any more.
                    

                        For the Lord had commanded Moses to tell them, "You are a stubborn people. If I were to go with you even for a moment, I would completely destroy you. Now take off your jewelry, and I will decide what to do with you."
                    

                        So after they left Mount Sinai, the people of Israel no longer wore jewelry.
                    

                        Whenever the people of Israel set up camp, Moses would take the sacred Tent and put it up some distance outside the camp. It was called the Tent of the Lord's presence, and anyone who wanted to consult the Lord would go out to it.
                    

                        Whenever Moses went out there, the people would stand at the door of their tents and watch Moses until he entered it.
                    

                        After Moses had gone in, the pillar of cloud would come down and stay at the door of the Tent, and the Lord would speak to Moses from the cloud.
                    

                        As soon as the people saw the pillar of cloud at the door of the Tent, they would bow down.
                    

                        The Lord would speak with Moses face-to-face, just as someone speaks with a friend. Then Moses would return to the camp. But the young man who was his helper, Joshua son of Nun, stayed in the Tent.
                    

                        Moses said to the Lord, "It is true that you have told me to lead these people to that land, but you did not tell me whom you would send with me. You have said that you know me well and are pleased with me.
                    

                        Now if you are, tell me your plans, so that I may serve you and continue to please you. Remember also that you have chosen this nation to be your own."
                    

                        The Lord said, "I will go with you, and I will give you victory."
                    

                        Moses replied, "If you do not go with us, don't make us leave this place.
                    

                        How will anyone know that you are pleased with your people and with me if you do not go with us? Your presence with us will distinguish us from any other people on earth."
                    

                        The Lord said to Moses, "I will do just as you have asked, because I know you very well and I am pleased with you."
                    

                        Then Moses requested, "Please, let me see the dazzling light of your presence."
                    

                        The Lord answered, "I will make all my splendor pass before you and in your presence I will pronounce my sacred name. I am the Lord, and I show compassion and pity on those I choose. 2


                        I will not let you see my face, because no one can see me and stay alive,
                    

                        but here is a place beside me where you can stand on a rock.
                    

                        When the dazzling light of my presence passes by, I will put you in an opening in the rock and cover you with my hand until I have passed by.
                    

                        Then I will take my hand away, and you will see my back but not my face."
                    
