
                        The Lord said to Moses, "Cut two stone tablets like the first ones, and I will write on them the words that were on the first tablets, which you broke.
                    

                        Get ready tomorrow morning, and come up Mount Sinai to meet me there at the top.
                    

                        No one is to come up with you; no one is to be seen on any part of the mountain; and no sheep or cattle are to graze at the foot of the mountain."
                    

                        So Moses cut two more stone tablets, and early the next morning he carried them up Mount Sinai, just as the Lord had commanded.
                    

                        The Lord came down in a cloud, stood with him there, and pronounced his holy name, the Lord. 
                    

                        The Lord then passed in front of him and called out, "I, the Lord, am a God who is full of compassion and pity, who is not easily angered and who shows great love and faithfulness. 1


                        I keep my promise for thousands of generations  and forgive evil and sin; but I will not fail to punish children and grandchildren to the third and fourth generation for the sins of their parents."
                    

                        Moses quickly bowed down to the ground and worshiped.
                    

                        He said, "Lord, if you really are pleased with me, I ask you to go with us. These people are stubborn, but forgive our evil and our sin, and accept us as your own people."
                    

                        The Lord said to Moses, "I now make a covenant with the people of Israel. In their presence I will do great things such as have never been done anywhere on earth among any of the nations. All the people will see what great things I, the Lord, can do, because I am going to do an awesome thing for you.
                    

                        Obey the laws that I am giving you today. I will drive out the Amorites, the Canaanites, the Hittites, the Perizzites, the Hivites, and the Jebusites, as you advance.
                    

                        Do not make any treaties with the people of the country into which you are going, because this could be a fatal trap for you.
                    

                        Instead, tear down their altars, destroy their sacred pillars, and cut down their symbols of the goddess Asherah. 2


                        "Do not worship any other god, because I, the Lord, tolerate no rivals.
                    

                        Do not make any treaties with the people of the country, because when they worship their pagan gods and sacrifice to them, they will invite you to join them, and you will be tempted to eat the food they offer to their gods.
                    

                        Your sons might marry those foreign women, who would lead them to be unfaithful to me and to worship their pagan gods.
                    

                        "Do not make gods of metal and worship them. 3


                        "Keep the Festival of Unleavened Bread. As I have commanded you, eat unleavened bread for seven days in the month of Abib, because it was in that month that you left Egypt. 4


                        "Every first-born son and first-born male domestic animal belongs to me, 5


                        but you are to buy back every first-born donkey by offering a lamb in its place. If you do not buy it back, break its neck. Buy back every first-born son. 6 "No one is to appear before me without an offering.
                    

                        "You have six days in which to do your work, but do not work on the seventh day, not even during plowing time or harvest. 7


                        "Keep the Harvest Festival when you begin to harvest the first crop of your wheat, and keep the Festival of Shelters in the autumn when you gather your fruit. 8


                        "Three times a year all of your men must come to worship me, the Lord, the God of Israel.
                    

                        After I have driven out the nations before you and extended your territory, no one will try to conquer your country during the three festivals.
                    

                        "Do not offer bread made with yeast when you sacrifice an animal to me. Do not keep until the following morning any part of the animal killed at the Passover Festival. 9


                        "Each year bring to the house of the Lord the first grain that you harvest. 10 "Do not cook a young sheep or goat in its mother's milk."
                    

                        The Lord said to Moses, "Write these words down, because it is on the basis of these words that I am making a covenant with you and with Israel."
                    

                        Moses stayed there with the Lord forty days and nights, eating and drinking nothing. He wrote on the tablets the words of the covenant - the Ten Commandments.
                    

                        When Moses went down from Mount Sinai carrying the Ten Commandments, his face was shining because he had been speaking with the Lord; but he did not know it. 11


                        Aaron and all the people looked at Moses and saw that his face was shining, and they were afraid to go near him.
                    

                        But Moses called them, and Aaron and all the leaders of the community went to him, and Moses spoke with them.
                    

                        After that, all the people of Israel gathered around him, and Moses gave them all the laws that the Lord had given him on Mount Sinai.
                    

                        When Moses had finished speaking with them, he covered his face with a veil.
                    

                        Whenever Moses went into the Tent of the Lord's presence to speak to the Lord, he would take the veil off. When he came out, he would tell the people of Israel everything that he had been commanded to say,
                    

                        and they would see that his face was shining. Then he would put the veil back on until the next time he went to speak with the Lord.
                    
