
                        Moses called together the whole community of the people of Israel and said to them, "This is what the Lord has commanded you to do:
                    

                        You have six days in which to do your work, but the seventh day is to be sacred, a solemn day of rest dedicated to me, the Lord. Anyone who does any work on that day is to be put to death. 1


                        Do not even light a fire in your homes on the Sabbath."
                    

                        Moses said to all the people of Israel, "This is what the Lord has commanded:
                    

                        Make an offering to the Lord. Everyone who wishes to do so is to bring an offering of gold, silver, or bronze;
                    

                        fine linen; blue, purple, and red wool; cloth made of goats' hair;
                    

                        rams' skin dyed red; fine leather; acacia wood;
                    

                        oil for the lamps; spices for the anointing oil and for the sweet-smelling incense;
                    

                        carnelians and other jewels to be set in the High Priest's ephod and in his breastpiece.
                    

                        "All the skilled workers among you are to come and make everything that the Lord commanded:
                    

                        the Tent, its covering and its outer covering, its hooks and its frames, its crossbars, its posts, and its bases;
                    

                        the Covenant Box, its poles, its lid, and the curtain to screen it off;
                    

                        the table, its poles, and all its equipment; the bread offered to God;
                    

                        the lampstand for the light and its equipment; the lamps with their oil;
                    

                        the altar for burning incense and its poles; the anointing oil; the sweet-smelling incense; the curtain for the entrance of the Tent;
                    

                        the altar on which to burn offerings, with its bronze grating attached, its poles, and all its equipment; the washbasin and its base;
                    

                        the curtains for the enclosure, its posts and bases; the curtain for the entrance of the enclosure;
                    

                        the Tent pegs and ropes for the Tent and the enclosure;
                    

                        and the magnificent garments the priests are to wear when they serve in the Holy Place - the sacred clothes for Aaron the priest and for his sons."
                    

                        All the people of Israel left,
                    

                        and everyone who wished to do so brought an offering to the Lord for making the Tent of the Lord's presence. They brought everything needed for use in worship and for making the priestly garments.
                    

                        All who wanted to, both men and women, brought decorative pins, earrings, rings, necklaces, and all kinds of gold jewelry and dedicated them to the Lord.
                    

                        Everyone who had fine linen; blue, purple, or red wool; cloth of goats' hair; rams' skin dyed red; or fine leather, brought it.
                    

                        All who were able to contribute silver or bronze brought their offering for the Lord, and all who had acacia wood which could be used for any of the work brought it.
                    

                        All the skilled women brought fine linen thread and thread of blue, purple, and red wool, which they had made.
                    

                        They also made thread of goats' hair.
                    

                        The leaders brought carnelians and other jewels to be set in the ephod and the breastpiece
                    

                        and spices and oil for the lamps, for the anointing oil, and for the sweet-smelling incense.
                    

                        All the people of Israel who wanted to brought their offering to the Lord for the work which he had commanded Moses to do.
                    

                        Moses said to the Israelites, "The Lord has chosen Bezalel, the son of Uri and grandson of Hur from the tribe of Judah.
                    

                        God has filled him with his power  and given him skill, ability, and understanding for every kind of artistic work,
                    

                        for planning skillful designs and working them in gold, silver, and bronze;
                    

                        for cutting jewels to be set; for carving wood; and for every other kind of artistic work.
                    

                        The Lord has given to him and to Oholiab son of Ahisamach, from the tribe of Dan, the ability to teach their crafts to others.
                    

                        He has given them skill in all kinds of work done by engravers, designers, and weavers of fine linen; blue, purple, and red wool; and other cloth. They are able to do all kinds of work and are skillful designers.
                    
