
                        "Bezalel, Oholiab, and all the other workers to whom the Lord has given skill and understanding, who know how to make everything needed to build the sacred Tent, are to make everything just as the Lord has commanded."
                    

                        Moses called Bezalel, Oholiab, and all the other skilled men to whom the Lord had given ability and who were willing to help, and Moses told them to start working.
                    

                        They received from him all the offerings which the Israelites had brought for constructing the sacred Tent. But the people of Israel continued to bring Moses their offerings every morning.
                    

                        Then the skilled men who were doing the work went
                    

                        and told Moses, "The people are bringing more than is needed for the work which the Lord commanded to be done."
                    

                        So Moses sent a command throughout the camp that no one was to make any further contribution for the sacred Tent; so the people did not bring any more.
                    

                        What had already been brought was more than enough to finish all the work.
                    

                        The most skilled men among those doing the work made the Tent of the Lord's presence. They made it out of ten pieces of fine linen woven with blue, purple, and red wool and embroidered with figures of winged creatures.
                    

                        Each piece was the same size, 14 yards long and 2 yards wide.
                    

                        They sewed five of them together in one set and did the same with the other five.
                    

                        They made loops of blue cloth on the edge of the outside piece in each set.
                    

                        They put fifty loops on the first piece of the first set and fifty loops matching them on the last piece of the second set.
                    

                        They made fifty gold hooks, with which to join the two sets into one piece.
                    

                        Then they made a cover for the Tent out of eleven pieces of cloth made of goats' hair.
                    

                        They made them all the same size, 15 yards long and 2 yards wide.
                    

                        They sewed five of them together in one set and the other six in another set.
                    

                        They put fifty loops on the edge of the last piece of one set and fifty loops on the edge of the other set.
                    

                        They made fifty bronze hooks to join the two sets, so as to form one cover.
                    

                        They made two more coverings, one of rams' skin dyed red and the other of fine leather, to serve as an outer cover.
                    

                        They made upright frames of acacia wood for the Tent.
                    

                        Each frame was 15 feet tall and 27 inches wide,
                    

                        with two matching projections, so that the frames could be joined together. All the frames had these projections.
                    

                        They made twenty frames for the south side
                    

                        and forty silver bases to go under them, two bases under each frame to hold its two projections.
                    

                        They made twenty frames for the north side of the Tent
                    

                        and forty silver bases, two under each frame.
                    

                        For the back of the Tent, on the west, they made six frames
                    

                        and two frames for the corners.
                    

                        These corner frames were joined at the bottom and connected all the way to the top. The two frames that formed the two corners were made in this way.
                    

                        So there were eight frames and sixteen silver bases, two under each frame.
                    

                        They made fifteen crossbars of acacia wood, five for the frames on one side of the Tent,
                    

                        five for the frames on the other side, and five for the frames on the west end, at the back.
                    

                        The middle crossbar, set halfway up the frames, extended from one end of the Tent to the other.
                    

                        They covered the frames with gold and fitted them with gold rings to hold the crossbars, which were also covered with gold.
                    

                        They made a curtain of fine linen, woven with blue, purple, and red wool and embroidered it with figures of winged creatures.
                    

                        They made four posts of acacia wood to hold the curtain, covered them with gold, and fitted them with gold hooks. Then they made four silver bases to hold the posts.
                    

                        For the entrance of the Tent they made a curtain of fine linen woven with blue, purple, and red wool and decorated with embroidery.
                    

                        For this curtain they made five posts fitted with hooks, covered their tops and their rods with gold, and made five bronze bases for the posts.
                    
