
                        Bezalel made the Covenant Box out of acacia wood, 45 inches long, 27 inches wide, and 27 inches high.
                    

                        He covered it with pure gold inside and out and put a gold border all around it.
                    

                        He made four carrying rings of gold for it and attached them to its four feet, with two rings on each side.
                    

                        He made carrying poles of acacia wood, covered them with gold,
                    

                        and put them through the rings on each side of the Box.
                    

                        He made a lid of pure gold, 45 inches long and 27 inches wide.
                    

                        He made two winged creatures of hammered gold,
                    

                        one for each end of the lid. He made them so that they formed one piece with the lid.
                    

                        The winged creatures faced each other across the lid, and their outspread wings covered it.
                    

                        He made the table out of acacia wood, 36 inches long, 18 inches wide, and 27 inches high.
                    

                        He covered it with pure gold and put a gold border around it.
                    

                        He made a rim 3 inches wide around it and put a gold border around the rim.
                    

                        He made four carrying rings of gold for it and put them at the four corners, where the legs were.
                    

                        The rings to hold the poles for carrying the table were placed near the rim.
                    

                        He made the poles of acacia wood and covered them with gold.
                    

                        He made the dishes of pure gold for the table: the plates, the cups, the jars, and the bowls to be used for the wine offering.
                    

                        He made the lampstand of pure gold. He made its base and its shaft of hammered gold; its decorative flowers, including buds and petals, formed one piece with it.
                    

                        Six branches extended from its sides, three from each side.
                    

                        Each of the six branches had three decorative flowers shaped like almond blossoms with buds and petals.
                    

                        The shaft of the lampstand had four decorative flowers shaped like almond blossoms with buds and petals.
                    

                        There was one bud below each of the three pairs of branches.
                    

                        The buds, the branches, and the lampstand were a single piece of pure hammered gold.
                    

                        He made seven lamps for the lampstand, and he made its tongs and trays of pure gold.
                    

                        He used seventy-five pounds of pure gold to make the lampstand and all its equipment.
                    

                        He made an altar out of acacia wood, for burning incense. It was square, 18 inches long and 18 inches wide, and it was 36 inches high. Its projections at the four corners formed one piece with it.
                    

                        He covered its top, all four sides, and its projections with pure gold and put a gold border around it.
                    

                        He made two gold carrying rings for it and attached them below the border on the two sides, to hold the poles with which it was to be carried.
                    

                        He made the poles of acacia wood and covered them with gold.
                    

                        He also made the sacred anointing oil and the pure sweet-smelling incense, mixed like perfume. 1

