
                        For burning offerings, he made an altar out of acacia wood. It was square, 7 1/2 feet long and 7 1/2 feet wide, and it was 4 1/2 feet high.
                    

                        He made the projections at the top of the four corners, so that they formed one piece with the altar. He covered it all with bronze.
                    

                        He also made all the equipment for the altar: the pans, the shovels, the bowls, the hooks, and the fire pans. All this equipment was made of bronze.
                    

                        He made a bronze grating and put it under the rim of the altar, so that it reached halfway up the altar.
                    

                        He made four carrying rings and put them on the four corners.
                    

                        He made carrying poles of acacia wood, covered them with bronze,
                    

                        and put them in the rings on each side of the altar. The altar was made of boards and was hollow.
                    

                        He made the bronze basin and its bronze base out of the mirrors belonging to the women who served at the entrance of the Tent of the Lord's presence. 1


                        For the Tent of the Lord's presence he made the enclosure out of fine linen curtains. On the south side the curtains were 50 yards long,
                    

                        supported by twenty bronze posts in twenty bronze bases, with hooks and rods made of silver.
                    

                        The enclosure was the same on the north side.
                    

                        On the west side there were curtains 25 yards long, with ten posts and ten bases and with hooks and rods made of silver.
                    

                        On the east side, where the entrance was, the enclosure was also 25 yards wide.
                    

                        On each side of the entrance there were 7 1/2 yards of curtains, with three posts and three bases.
                    

                        All the curtains around the enclosure were made of fine linen.
                    

                        The bases for the posts were made of bronze, and the hooks, the rods, and the covering of the tops of the posts were made of silver. All the posts around the enclosure were connected with silver rods.
                    

                        The curtain for the entrance of the enclosure was made of fine linen woven with blue, purple, and red wool and decorated with embroidery. It was 10 yards long and 2 1/2 yards high, like the curtains of the enclosure.
                    

                        It was supported by four posts in four bronze bases. Their hooks, the covering of their tops, and their rods were made of silver.
                    

                        All the pegs for the Tent and for the surrounding enclosure were made of bronze.
                    

                        Here is a list of the amounts of the metals used in the Tent of the Lord's presence, where the two stone tablets were kept on which the Ten Commandments were written. The list was ordered by Moses and made by the Levites who worked under the direction of Ithamar son of Aaron the priest.
                    

                        Bezalel, the son of Uri and grandson of Hur from the tribe of Judah, made everything that the Lord had commanded.
                    

                        His helper, Oholiab son of Ahisamach, from the tribe of Dan, was an engraver, a designer, and a weaver of fine linen and of blue, purple, and red wool.
                    

                        All the gold that had been dedicated to the Lord for the sacred Tent weighed 2,195 pounds, weighed according to the official standard.
                    

                        The silver from the census of the community weighed 7,550 pounds, weighed according to the official standard. 2


                        This amount equaled the total paid by all persons enrolled in the census, each one paying the required amount, weighed according to the official standard. There were 603,550 men twenty years old or older enrolled in the census. 3


                        Of the silver, 7,500 pounds were used to make the hundred bases for the sacred Tent and for the curtain, 75 pounds for each base.
                    

                        With the remaining 50 pounds of silver Bezalel made the rods, the hooks for the posts, and the covering for their tops.
                    

                        The bronze which was dedicated to the Lord amounted to 5,310 pounds.
                    

                        With it he made the bases for the entrance of the Tent of the Lord's presence, the bronze altar with its bronze grating, all the equipment for the altar,
                    

                        the bases for the surrounding enclosure and for the entrance of the enclosure, and all the pegs for the Tent and the surrounding enclosure.
                    
