
                        With the blue, purple, and red wool they made the magnificent garments which the priests were to wear when they served in the Holy Place. They made the priestly garments for Aaron, as the Lord had commanded Moses.
                    

                        They made the ephod of fine linen; blue, purple, and red wool; and gold thread.
                    

                        They hammered out sheets of gold and cut them into thin strips to be worked into the fine linen and into the blue, purple, and red wool.
                    

                        They made two shoulder straps for the ephod and attached them to its sides, so that it could be fastened.
                    

                        The finely woven belt, made of the same materials, was attached to the ephod so as to form one piece with it, as the Lord had commanded Moses.
                    

                        They prepared the carnelians and mounted them in gold settings; they were skillfully engraved with the names of the twelve sons of Jacob.
                    

                        They put them on the shoulder straps of the ephod to represent the twelve tribes of Israel, just as the Lord had commanded Moses.
                    

                        They made the breastpiece of the same materials as the ephod and with similar embroidery.
                    

                        It was square and folded double, 9 inches long and 9 inches wide.
                    

                        They mounted four rows of precious stones on it: in the first row they mounted a ruby, a topaz, and a garnet;
                    

                        in the second row, an emerald, a sapphire, and a diamond;
                    

                        in the third row, a turquoise, an agate, and an amethyst;
                    

                        and in the fourth row, a beryl, a carnelian, and a jasper. These were mounted in gold settings.
                    

                        Each of the twelve stones had engraved on it the name of one of the sons of Jacob, in order to represent the twelve tribes of Israel.
                    

                        For the breastpiece they made chains of pure gold, twisted like cords.
                    

                        They made two gold settings and two gold rings and attached the two rings to the upper corners of the breastpiece.
                    

                        They fastened the two gold cords to the two rings
                    

                        and fastened the other two ends of the cords to the two settings and in this way attached them in front to the shoulder straps of the ephod.
                    

                        They made two rings of gold and attached them to the lower corners of the breastpiece, on the inside edge next to the ephod.
                    

                        They made two more gold rings and attached them to the lower part of the front of the two shoulder straps of the ephod, near the seam and above the finely woven belt.
                    

                        Just as the Lord had commanded Moses, they tied the rings of the breastpiece to the rings of the ephod with a blue cord, so that the breastpiece rested above the belt and did not come loose.
                    

                        The robe that goes under the ephod was made entirely of blue wool.
                    

                        The hole for the head was reinforced with a woven binding to keep it from tearing.
                    

                        All around its lower hem they put pomegranates of fine linen and of blue, purple, and red wool, alternating with bells of pure gold, just as the Lord had commanded Moses.
                    

                        They made the shirts for Aaron and his sons,
                    

                        and the turban, the caps, the linen shorts,
                    

                        and the sash of fine linen and of blue, purple, and red wool, decorated with embroidery, as the Lord had commanded Moses.
                    

                        They made the ornament, the sacred sign of dedication, out of pure gold, and they engraved on it "Dedicated to the Lord."
                    

                        They tied it to the front of the turban with a blue cord, just as the Lord had commanded Moses.
                    

                        All the work on the Tent of the Lord's presence was finally completed. The Israelites made everything just as the Lord had commanded Moses.
                    

                        They brought to Moses the Tent and all its equipment, its hooks, its frames, its crossbars, its posts, and its bases;
                    

                        the covering of rams' skin dyed red; the covering of fine leather; the curtain;
                    

                        the Covenant Box containing the stone tablets, its poles, and its lid;
                    

                        the table and all its equipment, and the bread offered to God;
                    

                        the lampstand of pure gold, its lamps, all its equipment, and the oil for the lamps;
                    

                        the gold altar; the anointing oil; the sweet-smelling incense; the curtain for the entrance of the Tent;
                    

                        the bronze altar with its bronze grating, its poles, and all its equipment; the washbasin and its base;
                    

                        the curtains for the enclosure and its posts and bases; the curtain for the entrance of the enclosure and its ropes; the Tent pegs; all the equipment to be used in the Tent;
                    

                        and the magnificent garments the priests were to wear in the Holy Place - the sacred clothes for Aaron the priest and for his sons.
                    

                        The Israelites had done all the work just as the Lord had commanded Moses.
                    

                        Moses examined everything and saw that they had made it all just as the Lord had commanded. So Moses blessed them.
                    
