
                        The Lord said to Moses,
                    

                        "On the first day of the first month set up the Tent of the Lord's presence.
                    

                        Place in it the Covenant Box containing the Ten Commandments and put the curtain in front of it.
                    

                        Bring in the table and place the equipment on it. Also bring in the lampstand and set up the lamps on it.
                    

                        Put the gold altar for burning incense in front of the Covenant Box and hang the curtain at the entrance of the Tent.
                    

                        Put in front of the Tent the altar for burning offerings.
                    

                        Put the washbasin between the Tent and the altar and fill it with water.
                    

                        Put up the surrounding enclosure and hang the curtain at its entrance.
                    

                        "Then dedicate the Tent and all its equipment by anointing it with the sacred oil, and it will be holy.
                    

                        Next, dedicate the altar and all its equipment by anointing it, and it will be completely holy.
                    

                        Also dedicate the washbasin and its base in the same way.
                    

                        "Bring Aaron and his sons to the entrance of the Tent, and have them take a ritual bath.
                    

                        Dress Aaron in the priestly garments, anoint him, and in this way consecrate him, so that he can serve me as priest.
                    

                        Bring his sons and put the shirts on them.
                    

                        Then anoint them, just as you anointed their father, so that they can serve me as priests. This anointing will make them priests for all time to come."
                    

                        Moses did everything just as the Lord had commanded.
                    

                        So on the first day of the first month of the second year after they left Egypt, the Tent of the Lord's presence was set up.
                    

                        Moses put down its bases, set up its frames, attached its crossbars, and put up its posts.
                    

                        He spread out the covering over the Tent and put the outer covering over it, just as the Lord had commanded.
                    

                        Then he took the two stone tablets and put them in the Covenant Box. He put the poles in the rings of the Box and put the lid on it.
                    

                        Then he put the Box in the Tent and hung up the curtain. In this way he screened off the Covenant Box, just as the Lord had commanded.
                    

                        He put the table in the Tent, on the north side outside the curtain,
                    

                        and placed on it the bread offered to the Lord, just as the Lord had commanded.
                    

                        He put the lampstand in the Tent, on the south side, opposite the table,
                    

                        and there in the Lord's presence he lit the lamps, just as the Lord had commanded.
                    

                        He put the gold altar in the Tent, in front of the curtain,
                    

                        and burned the sweet-smelling incense, just as the Lord had commanded.
                    

                        He hung the curtain at the entrance of the Tent,
                    

                        and there in front of the curtain he placed the altar for burning offerings. On it he sacrificed the burnt offering and the grain offering, just as the Lord had commanded.
                    

                        He put the washbasin between the Tent and the altar and filled it with water.
                    

                        Moses, Aaron, and his sons washed their hands and their feet there
                    

                        whenever they went into the Tent or to the altar, just as the Lord had commanded.
                    

                        Moses set up the enclosure around the Tent and the altar and hung the curtain at the entrance of the enclosure. So he finished all the work.
                    

                        Then the cloud covered the Tent and the dazzling light of the Lord's presence filled it. 1


                        Because of this, Moses could not go into the Tent.
                    

                        The Israelites moved their camp to another place only when the cloud lifted from the Tent.
                    

                        As long as the cloud stayed there, they did not move their camp.
                    

                        During all their wanderings they could see the cloud of the Lord's presence over the Tent during the day and a fire burning above it during the night.
                    
