
                        Then the Lord said to Moses, "Now you are going to see what I will do to the king. I will force him to let my people go. In fact, I will force him to drive them out of his land."
                    

                        God spoke to Moses and said, "I am the Lord. 1


                        I appeared to Abraham, to Isaac, and to Jacob as Almighty God, but I did not make myself known to them by my holy name, the Lord. 
                    

                        I also made my covenant with them, promising to give them the land of Canaan, the land in which they had lived as foreigners.
                    

                        Now I have heard the groaning of the Israelites, whom the Egyptians have enslaved, and I have remembered my covenant.
                    

                        So tell the Israelites that I say to them, "I am the Lord; I will rescue you and set you free from your slavery to the Egyptians. I will raise my mighty arm to bring terrible punishment upon them, and I will save you.
                    

                        I will make you my own people, and I will be your God. You will know that I am the Lord your God when I set you free from slavery in Egypt.
                    

                        I will bring you to the land that I solemnly promised to give to Abraham, Isaac, and Jacob; and I will give it to you as your own possession. I am the Lord.' "
                    

                        Moses told this to the Israelites, but they would not listen to him, because their spirit had been broken by their cruel slavery.
                    

                        Then the Lord said to Moses,
                    

                        "Go and tell the king of Egypt that he must let the Israelites leave his land."
                    

                        But Moses replied, "Even the Israelites will not listen to me, so why should the king? I am such a poor speaker."
                    

                        The Lord commanded Moses and Aaron: "Tell the Israelites and the king of Egypt that I have ordered you to lead the Israelites out of Egypt."
                    

                        Reuben, Jacob's first-born, had four sons: Hanoch, Pallu, Hezron, and Carmi; they were the ancestors of the clans that bear their names.
                    

                        Simeon had six sons: Jemuel, Jamin, Ohad, Jachin, Zohar, and Shaul, the son of a Canaanite woman; they were the ancestors of the clans that bear their names.
                    

                        Levi had three sons: Gershon, Kohath, and Merari; they were the ancestors of the clans that bear their names. Levi lived 137 years. 2


                        Gershon had two sons: Libni and Shimei, and they had many descendants.
                    

                        Kohath had four sons: Amram, Izhar, Hebron, and Uzziel. Kohath lived 133 years.
                    

                        Merari had two sons: Mahli and Mushi. These are the clans of Levi with their descendants.
                    

                        Amram married his father's sister Jochebed, who bore him Aaron and Moses. Amram lived 137 years.
                    

                        Izhar had three sons: Korah, Nepheg, and Zichri.
                    

                        Uzziel also had three sons: Mishael, Elzaphan, and Sithri.
                    

                        Aaron married Elisheba, the daughter of Amminadab and sister of Nahshon; she bore him Nadab, Abihu, Eleazar, and Ithamar.
                    

                        Korah had three sons: Assir, Elkanah, and Abiasaph; they were the ancestors of the divisions of the clan of Korah.
                    

                        Eleazar, Aaron's son, married one of Putiel's daughters, who bore him Phinehas. These were the heads of the families and the clans of the tribe of Levi.
                    

                        Aaron and Moses were the ones to whom the Lord said, "Lead the tribes of Israel out of Egypt."
                    

                        They were the men who told the king of Egypt to free the Israelites.
                    

                        When the Lord spoke to Moses in the land of Egypt,
                    

                        he said, "I am the Lord. Tell the king of Egypt everything I tell you."
                    

                        But Moses answered, "You know that I am such a poor speaker; why should the king listen to me?"
                    
