
                        Then the Lord said to Moses, "Go to the king and tell him that the Lord says, "Let my people go, so that they can worship me.
                    

                        If you refuse, I will punish your country by covering it with frogs.
                    

                        The Nile will be so full of frogs that they will leave it and go into your palace, your bedroom, your bed, the houses of your officials and your people, and even into your ovens and baking pans.
                    

                        They will jump up on you, your people, and all your officials.' "
                    

                        The Lord said to Moses, "Tell Aaron to hold out his walking stick over the rivers, the canals, and the pools, and make frogs come up and cover the land of Egypt."
                    

                        So Aaron held it out over all the water, and the frogs came out and covered the land.
                    

                        But the magicians used magic, and they also made frogs come up on the land.
                    

                        The king called for Moses and Aaron and said, "Pray to the Lord to take away these frogs, and I will let your people go, so that they can offer sacrifices to the Lord."
                    

                        Moses replied, "I will be glad to pray for you. Just set the time when I am to pray for you, your officers, and your people. Then you will be rid of the frogs, and there will be none left except in the Nile."
                    

                        The king answered, "Pray for me tomorrow." Moses said, "I will do as you ask, and then you will know that there is no other god like the Lord, our God.
                    

                        You, your officials, and your people will be rid of the frogs, and there will be none left except in the Nile."
                    

                        Then Moses and Aaron left the king, and Moses prayed to the Lord to take away the frogs which he had brought on the king.
                    

                        The Lord did as Moses asked, and the frogs in the houses, the courtyards, and the fields died.
                    

                        The Egyptians piled them up in great heaps, until the land stank with them.
                    

                        When the king saw that the frogs were dead, he became stubborn again and, just as the Lord had said, the king would not listen to Moses and Aaron.
                    

                        The Lord said to Moses, "Tell Aaron to strike the ground with his stick, and all over the land of Egypt the dust will change into gnats."
                    

                        So Aaron struck the ground with his stick, and all the dust in Egypt was turned into gnats, which covered the people and the animals.
                    

                        The magicians tried to use their magic to make gnats appear, but they failed. There were gnats everywhere,
                    

                        and the magicians said to the king, "God has done this!" But the king was stubborn and, just as the Lord had said, the king would not listen to Moses and Aaron. 1


                        The Lord said to Moses, "Early tomorrow morning go and meet the king as he goes to the river, and tell him that the Lord says, "Let my people go, so that they can worship me.
                    

                        I warn you that if you refuse, I will punish you by sending flies on you, your officials, and your people. The houses of the Egyptians will be full of flies, and the ground will be covered with them.
                    

                        But I will spare the region of Goshen, where my people live, so that there will be no flies there. I will do this so that you will know that I, the Lord, am at work in this land.
                    

                        I will make a distinction  between my people and your people. This miracle will take place tomorrow.' "
                    

                        The Lord sent great swarms of flies into the king's palace and the houses of his officials. The whole land of Egypt was brought to ruin by the flies.
                    

                        Then the king called for Moses and Aaron and said, "Go and offer sacrifices to your God here in this country."
                    

                        "It would not be right to do that," Moses answered, "because the Egyptians would be offended by our sacrificing the animals that we offer to the Lord our God. If we use these animals and offend the Egyptians by sacrificing them where they can see us, they will stone us to death.
                    

                        We must travel three days into the desert to offer sacrifices to the Lord our God, just as he commanded us."
                    

                        The king said, "I will let you go to sacrifice to the Lord, your God, in the desert, if you do not go very far. Pray for me."
                    

                        Moses answered, "As soon as I leave, I will pray to the Lord that tomorrow the flies will leave you, your officials, and your people. But you must not deceive us again and prevent the people from going to sacrifice to the Lord."
                    

                        Moses left the king and prayed to the Lord,
                    

                        and the Lord did as Moses asked. The flies left the king, his officials, and his people; not one fly remained.
                    

                        But even this time the king became stubborn, and again he would not let the people go.
                    
