
                        The Lord said to Moses, "Go to the king and tell him that the Lord, the God of the Hebrews, says, "Let my people go, so that they may worship me.
                    

                        If you again refuse to let them go,
                    

                        I will punish you by sending a terrible disease on all your animals - your horses, donkeys, camels, cattle, sheep, and goats.
                    

                        I will make a distinction between the animals of the Israelites and those of the Egyptians, and no animal that belongs to the Israelites will die.
                    

                        I, the Lord, have set tomorrow as the time when I will do this.' "
                    

                        The next day the Lord did as he had said, and all the animals of the Egyptians died, but not one of the animals of the Israelites died.
                    

                        The king asked what had happened and was told that none of the animals of the Israelites had died. But he was stubborn and would not let the people go.
                    

                        Then the Lord said to Moses and Aaron, "Take a few handfuls of ashes from a furnace; Moses is to throw them into the air in front of the king.
                    

                        They will spread out like fine dust over all the land of Egypt, and everywhere they will produce boils that become open sores on the people and the animals."
                    

                        So they got some ashes and stood before the king; Moses threw them into the air, and they produced boils that became open sores on the people and the animals. 1


                        The magicians were not able to appear before Moses, because they were covered with boils, like all the other Egyptians.
                    

                        But the Lord made the king stubborn and, just as the Lord had said, the king would not listen to Moses and Aaron.
                    

                        The Lord then said to Moses, "Early tomorrow morning meet with the king and tell him that the Lord, the God of the Hebrews, says, "Let my people go, so that they may worship me.
                    

                        This time I will punish not only your officials and your people, but I will punish you as well, so that you may know that there is no one like me in all the world.
                    

                        If I had raised my hand to strike you and your people with disease, you would have been completely destroyed.
                    

                        But to show you my power I have let you live so that my fame might spread over the whole world. 2


                        Yet you are still arrogant and refuse to let my people go.
                    

                        This time tomorrow I will cause a heavy hailstorm, such as Egypt has never known in all its history.
                    

                        Now give orders for your livestock and everything else you have in the open to be put under shelter. Hail will fall on the people and animals left outside unprotected, and they will all die.' "
                    

                        Some of the king's officials were afraid because of what the Lord had said, and they brought their slaves and animals indoors for shelter.
                    

                        Others, however, paid no attention to the Lord's warning and left their slaves and animals out in the open.
                    

                        Then the Lord said to Moses, "Raise your hand toward the sky, and hail will fall over the whole land of Egypt - on the people, the animals, and all the plants in the fields."
                    

                        So Moses raised his stick toward the sky, and the Lord sent thunder and hail, and lightning struck the ground. The Lord sent
                    

                        a heavy hailstorm, with lightning flashing back and forth. It was the worst storm that Egypt had ever known in all its history. 3


                        All over Egypt the hail struck down everything in the open, including all the people and all the animals. It beat down all the plants in the fields and broke all the trees.
                    

                        The region of Goshen, where the Israelites lived, was the only place where there was no hail.
                    

                        The king sent for Moses and Aaron and said, "This time I have sinned; the Lord is in the right, and my people and I are in the wrong.
                    

                        Pray to the Lord! We have had enough of this thunder and hail! I promise to let you go; you don't have to stay here any longer."
                    

                        Moses said to him, "As soon as I go out of the city, I will lift up my hands in prayer to the Lord. The thunder will stop, and there will be no more hail, so that you may know that the earth belongs to the Lord.
                    

                        But I know that you and your officials do not yet fear the Lord God."
                    

                        The flax and the barley were ruined, because the barley was ripe, and the flax was budding.
                    

                        But none of the wheat was ruined, because it ripens later.
                    

                        Moses left the king, went out of the city, and lifted up his hands in prayer to the Lord. The thunder, the hail, and the rain all stopped.
                    

                        When the king saw what had happened, he sinned again. He and his officials remained as stubborn as ever
                    

                        and, just as the Lord had foretold through Moses, the king would not let the Israelites go.
                    
