
                        Rehoboam went to Shechem, where all the people of northern Israel had gathered to make him king.
                    

                        When Jeroboam son of Nebat, who had gone to Egypt to escape from King Solomon, heard this news, he returned home.
                    

                        The people of the northern tribes sent for him, and they all went together to Rehoboam and said to him,
                    

                        "Your father placed heavy burdens on us. If you make these burdens lighter and make life easier for us, we will be your loyal subjects."
                    

                        Rehoboam replied, "Give me three days to consider the matter. Then come back." So the people left.
                    

                        King Rehoboam consulted the older men who had served as his father Solomon's advisers. "What answer do you advise me to give these people?" he asked.
                    

                        They replied, "If you are kind to these people and try to please them by giving a considerate answer, they will always serve you loyally."
                    

                        But he ignored the advice of the older men and went instead to the young men who had grown up with him and who were now his advisers.
                    

                        "What do you advise me to do?" he asked. "What shall I say to the people who are asking me to make their burdens lighter?"
                    

                        They replied, "This is what you should tell them: "My little finger is thicker than my father's waist.'
                    

                        Tell them, "My father placed heavy burdens on you; I will make them even heavier. He beat you with whips; I'll flog you with bullwhips!' "
                    

                        Three days later Jeroboam and all the people returned to King Rehoboam, as he had instructed them.
                    

                        The king ignored the advice of the older men and spoke harshly to the people,
                    

                        as the younger men had advised. He said, "My father placed heavy burdens on you; I will make them even heavier. He beat you with whips; I'll flog you with bullwhips!"
                    

                        It was the will of the Lord God to bring about what he had spoken to Jeroboam son of Nebat through the prophet Ahijah from Shiloh. This is why the king did not pay any attention to the people.
                    

                        When the people saw that the king would not listen to them, they shouted, "Down with David and his family! What have they ever done for us? People of Israel, let's go home! Let Rehoboam look out for himself!" 1 So the people of Israel rebelled,
                    

                        leaving Rehoboam as king only of the people who lived in the territory of Judah.
                    

                        Then King Rehoboam sent Adoniram, who was in charge of the forced labor, to go to the Israelites, but they stoned him to death. At this, Rehoboam hurriedly got in his chariot and escaped to Jerusalem.
                    

                        Ever since that time the people of the northern kingdom of Israel have been in rebellion against the dynasty of David.
                    
