
                        When King Rehoboam arrived in Jerusalem, he called together 180,000 of the best soldiers from the tribes of Benjamin and Judah. He intended to go to war and restore his control over the northern tribes of Israel.
                    

                        But the Lord told the prophet Shemaiah
                    

                        to give this message to King Rehoboam and to all the people of the tribes of Judah and Benjamin:
                    

                        "Do not attack your own relatives. Go home, all of you. What has happened is my will." They obeyed the Lord's command and did not go to fight Jeroboam.
                    

                        Rehoboam remained in Jerusalem and had fortifications built for the following cities of Judah and Benjamin:
                    

                        Bethlehem, Etam, Tekoa,
                    

                        Bethzur, Soco, Adullam,
                    

                        Gath, Mareshah, Ziph,
                    

                        Adoraim, Lachish, Azekah,
                    

                        Zorah, Aijalon, and Hebron.
                    

                        He had them strongly fortified and appointed a commander for each of them, and in each one he placed supplies of food, olive oil, and wine,
                    

                        and also shields and spears. In this way he kept Judah and Benjamin under his control.
                    

                        From all the territory of Israel priests and Levites came south to Judah.
                    

                        The Levites abandoned their pastures and other land and moved to Judah and Jerusalem, because King Jeroboam of Israel and his successors would not let them serve as priests of the Lord.
                    

                        Jeroboam appointed priests of his own to serve at the pagan places of worship and to worship demons and the idols he made in the form of bull-calves. 1


                        From all the tribes of Israel people who sincerely wanted to worship the Lord, the God of Israel, followed the Levites to Jerusalem, so that they could offer sacrifices to the Lord, the God of their ancestors.
                    

                        This strengthened the kingdom of Judah, and for three years they supported Rehoboam son of Solomon and lived as they had under the rule of King David and King Solomon.
                    

                        Rehoboam married Mahalath, whose father was Jerimoth son of David and whose mother was Abihail, the daughter of Eliab and granddaughter of Jesse.
                    

                        They had three sons, Jeush, Shemariah, and Zaham.
                    

                        Later he married Maacah, the daughter of Absalom, and they had four sons: Abijah, Attai, Ziza, and Shelomith.
                    

                        In all, Rehoboam had eighteen wives and sixty concubines, and he fathered twenty-eight sons and sixty daughters. Of all his wives and concubines he loved Maacah best,
                    

                        and he favored her son Abijah over all his other children, choosing him as the one to succeed him as king.
                    

                        Rehoboam wisely assigned responsibilities to his sons and stationed them throughout Judah and Benjamin in the fortified cities. He provided generously for them and also secured many wives for them.
                    
