
                        As soon as Rehoboam had established his authority as king, he and all his people abandoned the Law of the Lord.
                    

                        In the fifth year of Rehoboam's reign their disloyalty to the Lord was punished. King Shishak of Egypt attacked Jerusalem
                    

                        with an army of twelve hundred chariots, sixty thousand cavalry, and more soldiers than could be counted, including Libyan, Sukkite, and Ethiopian  troops.
                    

                        He captured the fortified cities of Judah and advanced as far as Jerusalem.
                    

                        Shemaiah the prophet went to King Rehoboam and the Judean leaders who had gathered in Jerusalem to escape Shishak. He said to them, "This is the Lord's message to you: "You have abandoned me, so now I have abandoned you to Shishak.' "
                    

                        The king and the leaders admitted that they had sinned, and they said, "What the Lord is doing is just."
                    

                        When the Lord saw this, he spoke again to Shemaiah and said to him, "Because they admit their sin, I will not destroy them. But when Shishak attacks, they will barely survive. Jerusalem will not feel the full force of my anger,
                    

                        but Shishak will conquer them, and they will learn the difference between serving me and serving earthly rulers."
                    

                        King Shishak came to Jerusalem and took the treasures from the Temple and from the palace. He took everything, including the gold shields that King Solomon had made. 1


                        To replace them, Rehoboam made bronze shields and entrusted them to the officers responsible for guarding the palace gates.
                    

                        Every time the king went to the Temple, the guards carried the shields and then returned them to the guardroom.
                    

                        Because he submitted to the Lord, the Lord's anger did not completely destroy him, and things went well for Judah.
                    

                        Rehoboam ruled in Jerusalem and increased his power as king. He was forty-one years old when he became king, and he ruled for seventeen years in Jerusalem, the city which the Lord had chosen from all the territory of Israel as the place where he was to be worshiped. Rehoboam's mother was Naamah, from the land of Ammon.
                    

                        He did what was evil, because he did not try to find the Lord's will.
                    

                        Rehoboam's acts from beginning to end and his family records are found in [The History of Shemaiah the Prophet] and [The History of Iddo the Prophet.] Rehoboam and Jeroboam were constantly at war with each other.
                    

                        Rehoboam died and was buried in the royal tombs in David's City and his son Abijah succeeded him as king.
                    
