
                        King Abijah died and was buried in the royal tombs in David's City. His son Asa succeeded him as king, and under Asa the land enjoyed peace for ten years.
                    

                        Asa pleased the Lord, his God, by doing what was right and good.
                    

                        He removed the foreign altars and the pagan places of worship, broke down the sacred stone columns, and cut down the symbols of the goddess Asherah.
                    

                        He commanded the people of Judah to do the will of the Lord, the God of their ancestors, and to obey his teachings and commands.
                    

                        Because he abolished the pagan places of worship and the incense altars from all the cities of Judah, the kingdom was at peace under his rule.
                    

                        He built fortifications for the cities of Judah during this time, and for several years there was no war, because the Lord gave him peace.
                    

                        He told the people of Judah, "Let us fortify the cities by building walls and towers, and gates that can be shut and barred. We have control of the land because we have done the will of the Lord our God. He has protected us and given us security on every side." And so they built and prospered.
                    

                        King Asa had an army of 300,000 men from Judah, armed with shields and spears, and 280,000 men from Benjamin, armed with shields and bows. All of them were brave, well-trained men.
                    

                        An Ethiopian  named Zerah invaded Judah with an army of a million men and three hundred chariots and advanced as far as Mareshah.
                    

                        Asa went out to fight him, and both sides took up their positions at Zephathah Valley near Mareshah.
                    

                        Asa prayed to the Lord his God, "O Lord, you can help a weak army as easily as a powerful one. Help us now, O Lord our God, because we are relying on you, and in your name we have come out to fight against this huge army. Lord, you are our God; no one can hope to defeat you."
                    

                        The Lord defeated the Ethiopian  army when Asa and the Judean army attacked them. They fled,
                    

                        and Asa and his troops pursued them as far as Gerar. So many of the Ethiopians  were killed that the army was unable to rally and fight.  They were overpowered by the Lord and his army, and the army took large amounts of loot.
                    

                        Then they were able to destroy the cities in the area around Gerar, because the people there were terrified of the Lord. The army plundered all those cities and captured large amounts of loot.
                    

                        They also attacked the camps of some shepherds, capturing large numbers of sheep and camels. Then they returned to Jerusalem.
                    
