
                        The spirit of God came upon Azariah son of Oded,
                    

                        and he went to meet King Asa. He called out, "Listen to me, King Asa, and all you people of Judah and Benjamin! The Lord is with you as long as you are with him. If you look for him, he will let you find him, but if you turn away, he will abandon you.
                    

                        For a long time Israel lived without the true God, without priests to teach them, and without a law.
                    

                        But when trouble came, they turned to the Lord, the God of Israel. They searched for him and found him.
                    

                        In those days no one could come and go in safety, because there was trouble and disorder in every land.
                    

                        One nation oppressed another nation, and one city oppressed another city, because God was bringing trouble and distress on them.
                    

                        But you must be strong and not be discouraged. The work that you do will be rewarded."
                    

                        When Asa heard the prophecy that Azariah son of  Oded had spoken, he was encouraged. He did away with all the idols in the land of Judah and Benjamin and all the idols in the cities he had captured in the hill country of Ephraim. He also repaired the altar of the Lord that stood in the Temple courtyard.
                    

                        Many people had come over to Asa's side from Ephraim, Manasseh, and Simeon, and were living in his kingdom, because they had seen that the Lord was with him. Asa summoned all of them and the people of Judah and Benjamin.
                    

                        They assembled in Jerusalem in the third month of the fifteenth year that Asa was king.
                    

                        On that day they offered sacrifices to the Lord from the loot they had brought back: seven hundred head of cattle and seven thousand sheep.
                    

                        They made a covenant in which they agreed to worship the Lord, the God of their ancestors, with all their heart and soul.
                    

                        Anyone, young or old, male or female, who did not worship him was to be put to death.
                    

                        In a loud voice they took an oath in the Lord's name that they would keep the covenant, and then they shouted and blew trumpets.
                    

                        All the people of Judah were happy because they had made this covenant with all their heart. They took delight in worshiping the Lord, and he accepted them and gave them peace on every side.
                    

                        King Asa removed his grandmother Maacah from her position as queen mother, because she had made an obscene idol of the fertility goddess Asherah. Asa cut down the idol, chopped it up, and burned the pieces in Kidron Valley.
                    

                        Even though Asa did not destroy all the pagan places of worship in the land, he remained faithful to the Lord all his life.
                    

                        He placed in the Temple all the objects his father Abijah had dedicated to God, as well as the gold and silver objects that he himself dedicated.
                    

                        There was no more war until the thirty-fifth year of his reign.
                    
