
                        Jehoshaphat succeeded his father Asa as king and strengthened his position against Israel.
                    

                        He stationed troops in the fortified cities of Judah, in the Judean countryside, and in the cities which Asa had captured in the territory of Ephraim.
                    

                        The Lord blessed Jehoshaphat because he followed the example of his father's early life and did not worship Baal.
                    

                        He served his father's God, obeyed God's commands, and did not act the way the kings of Israel did.
                    

                        The Lord gave Jehoshaphat firm control over the kingdom of Judah, and all the people brought him gifts, so that he became wealthy and highly honored.
                    

                        He took pride in serving the Lord and destroyed all the pagan places of worship and the symbols of the goddess Asherah in Judah.
                    

                        In the third year of his reign he sent out the following officials to teach in the cities of Judah: Benhail, Obadiah, Zechariah, Nethanel, and Micaiah.
                    

                        They were accompanied by nine Levites and two priests. The Levites were Shemaiah, Nethaniah, Zebadiah, Asahel, Shemiramoth, Jehonathan, Adonijah, Tobijah, and Tobadonijah; and the priests were Elishama and Jehoram.
                    

                        They took the book of the Law of the Lord and went through all the towns of Judah, teaching it to the people.
                    

                        The Lord made all the surrounding kingdoms afraid to go to war against King Jehoshaphat.
                    

                        Some of the Philistines brought Jehoshaphat a large amount of silver and other gifts, and some Arabs brought him 7,700 sheep and 7,700 goats.
                    

                        So Jehoshaphat continued to grow more and more powerful. Throughout Judah he built fortifications and cities,
                    

                        where supplies were stored in huge amounts. In Jerusalem he stationed outstanding officers,
                    

                        according to their clans. Adnah was the commander of the troops from the clans of Judah, and he had 300,000 soldiers under him.
                    

                        Second in rank was Jehohanan, with 280,000 soldiers,
                    

                        and third was Amasiah son of Zichri, with 200,000. (Amasiah had volunteered to serve the Lord.)
                    

                        The commander of the troops from the clans of Benjamin was Eliada, an outstanding soldier, in command of 200,000 men armed with shields and bows.
                    

                        His second in command was Jehozabad with 180,000 men, well-equipped for battle.
                    

                        These soldiers served the king in Jerusalem, and in addition he stationed others in the other fortified cities of Judah.
                    
