
                        When King Jehoshaphat of Judah became rich and famous, he arranged a marriage between a member of his family and the family of King Ahab of Israel.
                    

                        A number of years later Jehoshaphat went to the city of Samaria to visit Ahab. To honor Jehoshaphat and those with him, Ahab had a large number of sheep and cattle slaughtered for a feast. He tried to persuade Jehoshaphat to join him in attacking the city of Ramoth in Gilead.
                    

                        He asked, "Will you go with me to attack Ramoth?" Jehoshaphat replied, "I am ready when you are, and so is my army. We will join you."
                    

                        Then he added, "But first let's consult the Lord."
                    

                        So Ahab called in the prophets, about four hundred of them, and asked them, "Should I go and attack Ramoth, or not?" "Attack it," they answered. "God will give you victory."
                    

                        But Jehoshaphat asked, "Isn't there another prophet through whom we can consult the Lord?"
                    

                        Ahab answered, "There is one more, Micaiah son of Imlah. But I hate him because he never prophesies anything good for me; it's always something bad." "You shouldn't say that!" Jehoshaphat replied.
                    

                        So King Ahab called in a court official and told him to go and get Micaiah at once.
                    

                        The two kings, dressed in their royal robes, were sitting on their thrones at the threshing place just outside the gate of Samaria, and all the prophets were prophesying in front of them.
                    

                        One of them, Zedekiah son of Chenaanah, made iron horns and said to Ahab, "This is what the Lord says, "With these you will fight the Syrians and totally defeat them.' "
                    

                        All the other prophets said the same thing. "March against Ramoth and you will win," they said. "The Lord will give you victory."
                    

                        Meanwhile, the official who had gone to get Micaiah said to him, "All the other prophets have prophesied success for the king, and you had better do the same."
                    

                        But Micaiah answered, "By the living Lord I will say what my God tells me to!"
                    

                        When he appeared before King Ahab, the king asked him, "Micaiah, should King Jehoshaphat and I go and attack Ramoth, or not?" "Attack!" Micaiah answered. "Of course you'll win. The Lord will give you victory."
                    

                        But Ahab replied, "When you speak to me in the name of the Lord, tell the truth! How many times do I have to tell you that?"
                    

                        Micaiah answered, "I can see the army of Israel scattered over the hills like sheep without a shepherd. And the Lord said, "These men have no leader; let them go home in peace.' " 1


                        Ahab said to Jehoshaphat, "I told you that he never prophesies anything good for me; it's always something bad!"
                    

                        Micaiah went on: "Now listen to what the Lord says! I saw the Lord sitting on his throne in heaven, with all his angels standing beside him.
                    

                        The Lord asked, "Who will deceive Ahab so that he will go and get killed at Ramoth?' Some of the angels said one thing, and others said something else,
                    

                        until a spirit stepped forward, approached the Lord, and said, "I will deceive him.' "How?' the Lord asked.
                    

                        The spirit replied, "I will go and make all of Ahab's prophets tell lies.' The Lord said, "Go and deceive him. You will succeed.' "
                    

                        And Micaiah concluded: "This is what has happened. The Lord has made these prophets of yours lie to you. But he himself has decreed that you will meet with disaster!"
                    

                        Then the prophet Zedekiah went up to Micaiah, slapped his face, and asked, "Since when did the Lord's spirit leave me and speak to you?"
                    

                        "You will find out when you go into some back room to hide," Micaiah replied.
                    

                        Then King Ahab ordered one of his officers, "Arrest Micaiah and take him to Amon, the governor of the city, and to Prince Joash.
                    

                        Tell them to throw him in prison and to put him on bread and water until I return safely."
                    

                        "If you return safely," Micaiah exclaimed, "then the Lord has not spoken through me!" And he added, "Listen, everyone, to what I have said!"
                    

                        Then King Ahab of Israel and King Jehoshaphat of Judah went to attack the city of Ramoth in Gilead.
                    

                        Ahab said to Jehoshaphat, "As we go into battle, I will disguise myself, but you wear your royal garments." So the king of Israel went into battle in disguise.
                    

                        The king of Syria had ordered his chariot commanders to attack no one else except the king of Israel.
                    

                        So when they saw King Jehoshaphat, they all thought that he was the king of Israel, and they turned to attack him. But Jehoshaphat gave a shout, and the Lord God rescued him and turned the attack away from him.
                    

                        The chariot commanders saw that he was not the king of Israel, so they stopped pursuing him.
                    

                        By chance, however, a Syrian soldier shot an arrow which struck King Ahab between the joints of his armor. "I'm wounded!" he cried out to his chariot driver. "Turn around and pull out of the battle!"
                    

                        While the battle raged on, King Ahab remained propped up in his chariot, facing the Syrians. At sunset he died.
                    
