
                        King Jehoshaphat of Judah returned safely to his palace in Jerusalem.
                    

                        A prophet, Jehu son of Hanani, went to meet the king and said to him, "Do you think it is right to help those who are wicked and to take the side of those who hate the Lord? What you have done has brought the Lord's anger on you.
                    

                        But even so, there is some good in you. You have removed all the symbols of the goddess Asherah which people worshiped, and you have tried to follow God's will."
                    

                        Even though King Jehoshaphat lived in Jerusalem, he traveled regularly among the people, from Beersheba in the south to the edge of the hill country of Ephraim in the north, in order to call the people back to the Lord, the God of their ancestors.
                    

                        He appointed judges in each of the fortified cities of Judah
                    

                        and instructed them: "Be careful in pronouncing judgment; you are not acting on human authority, but on the authority of the Lord, and he is with you when you pass sentence.
                    

                        Honor the Lord and act carefully, because the Lord our God does not tolerate fraud or partiality or the taking of bribes."
                    

                        In Jerusalem Jehoshaphat appointed Levites, priests, and some of the leading citizens as judges in cases involving a violation of the Law of the Lord or legal disputes between inhabitants of the city. 
                    

                        He gave them the following instructions: "You must perform your duties in reverence for the Lord, faithfully obeying him in everything you do.
                    

                        Whenever your fellow citizens from any of the cities bring before you a case of homicide or any other violation of a law or commandment, you must instruct them carefully how to conduct themselves during the trial, so that they do not become guilty of sinning against the Lord. Unless you do, you and your fellow citizens will feel the force of the Lord's anger. But if you do your duty, you will not be guilty.
                    

                        Amariah the High Priest will have final authority in all religious cases, and Zebadiah son of Ishmael, governor of Judah, will have final authority in all civil cases. The Levites have the responsibility of seeing that the decisions of the courts are carried out. Be courageous and carry out these instructions, and may the Lord be on the side of the right!"
                    
