
                        Jehoshaphat died and was buried in the royal tombs in David's City and his son Jehoram succeeded him as king.
                    

                        Jehoram son of King Jehoshaphat of Judah had six brothers: Azariah, Jehiel, Zechariah, Azariahu, Michael, and Shephatiah.
                    

                        Their father gave them large amounts of gold, silver, and other valuable possessions, and placed each one in charge of one of the fortified cities of Judah. But because Jehoram was the oldest, Jehoshaphat made him his successor.
                    

                        When Jehoram was in firm control of the kingdom, he had all his brothers killed, and also some Israelite officials.
                    

                        Jehoram became king at the age of thirty-two, and he ruled in Jerusalem for eight years.
                    

                        He followed the wicked example of King Ahab and the other kings of Israel, because he had married one of Ahab's daughters. He sinned against the Lord,
                    

                        but the Lord was not willing to destroy the dynasty of David, because he had made a covenant with David and promised that his descendants would always continue to rule. 1


                        During Jehoram's reign Edom revolted against Judah and became an independent kingdom. 2


                        So Jehoram and his officers set out with chariots and invaded Edom. There the Edomite army surrounded them, but during the night they managed to break out and escape.
                    

                        Edom has been independent of  Judah ever since. During this same period the city of Libnah also revolted, because Jehoram had abandoned the Lord, the God of his ancestors.
                    

                        He even built pagan places of worship in the Judean highlands and led the people of Judah and Jerusalem to sin against the Lord.
                    

                        The prophet Elijah sent Jehoram a letter, which read as follows: "The Lord, the God of your ancestor David, condemns you, because you did not follow the example of your father, King Jehoshaphat, or that of your grandfather, King Asa.
                    

                        Instead, you have followed the example of the kings of Israel and have led the people of Judah and Jerusalem into being unfaithful to God, just as Ahab and his successors led Israel into unfaithfulness. You even murdered your brothers, who were better men than you are.
                    

                        As a result, the Lord will severely punish your people, your children, and your wives, and will destroy your possessions.
                    

                        You yourself will suffer a painful intestinal disease that will grow worse day by day."
                    

                        Some Philistines and Arabs lived near where some Ethiopians  had settled along the coast. The Lord caused them to go to war against Jehoram.
                    

                        They invaded Judah, looted the royal palace, and carried off as prisoners all the king's wives and sons except Ahaziah, his youngest son.
                    

                        Then after all this, the Lord brought on the king a painful disease of the intestines.
                    

                        For almost two years it grew steadily worse until finally the king died in agony. His subjects did not light a bonfire in mourning for him as had been done for his ancestors.
                    

                        Jehoram had become king at the age of thirty-two and had ruled in Jerusalem for eight years. Nobody was sorry when he died. They buried him in David's City, but not in the royal tombs.
                    
