
                        All the people of Judah chose Amaziah's sixteen-year-old son Uzziah to succeed his father as king
                    

                        (It was after the death of Amaziah that Uzziah recaptured Elath and rebuilt the city.)
                    

                        Uzziah became king at the age of sixteen, and he ruled in Jerusalem for fifty-two years. His mother was Jecoliah from Jerusalem.
                    

                        Following the example of his father, he did what was pleasing to the Lord.
                    

                        As long as Zechariah, his religious adviser, was living, he served the Lord faithfully, and God blessed him.
                    

                        Uzziah went to war against the Philistines. He tore down the walls of the cities of Gath, Jamnia, and Ashdod, and built fortified cities near Ashdod and in the rest of Philistia.
                    

                        God helped him defeat the Philistines, the Arabs living at Gurbaal, and the Meunites.
                    

                        The Ammonites paid tribute to Uzziah, and he became so powerful that his fame spread even to Egypt.
                    

                        Uzziah strengthened the fortifications of Jerusalem by building towers at the Corner Gate, at the Valley Gate, and where the wall turned.
                    

                        He also built fortified towers in the open country and dug many cisterns, because he had large herds of livestock in the western foothills and plains. Because he loved farming, he encouraged the people to plant vineyards in the hill country and to farm the fertile land.
                    

                        He had a large army ready for battle. Its records were kept by his secretaries Jeiel and Maaseiah under the supervision of Hananiah, a member of the king's staff.
                    

                        The army was commanded by 2,600 officers.
                    

                        Under them were 307,500 soldiers able to fight effectively for the king against his enemies.
                    

                        Uzziah supplied the army with shields, spears, helmets, coats of armor, bows and arrows, and stones for slinging.
                    

                        In Jerusalem his inventors made equipment for shooting arrows and for throwing large stones from the towers and corners of the city wall. His fame spread everywhere, and he became very powerful because of the help he received from God.
                    

                        But when King Uzziah became strong, he grew arrogant, and that led to his downfall. He defied the Lord his God by going into the Temple to burn incense on the altar of incense.
                    

                        Azariah the priest, accompanied by eighty strong and courageous priests, followed the king
                    

                        to resist him. They said, "Uzziah! You have no right to burn incense to the Lord. Only the priests who are descended from Aaron have been consecrated to do this. Leave this holy place. You have offended the Lord God, and you no longer have his blessing." 1


                        Uzziah was standing there in the Temple beside the incense altar and was holding an incense burner. He became angry with the priests, and immediately a dreaded skin disease broke out on his forehead.
                    

                        Azariah and the other priests stared at the king's forehead in horror and then forced him to leave the Temple. He hurried to get out, because the Lord had punished him.
                    

                        For the rest of his life King Uzziah was ritually unclean because of his disease. Unable to enter the Temple again, he lived in his own house, relieved of all duties, while his son Jotham governed the country.
                    

                        The prophet Isaiah son of Amoz recorded all the other things that King Uzziah did during his reign.
                    

                        Uzziah died and was buried in the royal burial ground, but because of his disease he was not buried in the royal tombs. His son Jotham succeeded him as king. 2

