
                        Ahaz became king at the age of twenty, and he ruled in Jerusalem for sixteen years. He did not follow the good example of his ancestor King David; instead, he did what was not pleasing to the Lord
                    

                        and followed the example of the kings of Israel. He had metal images of Baal made,
                    

                        burned incense in Hinnom Valley, and even sacrificed his own sons as burnt offerings to idols, imitating the disgusting practice of the people whom the Lord had driven out of the land as the Israelites advanced.
                    

                        At the pagan places of worship, on the hills, and under every shady tree Ahaz offered sacrifices and burned incense.
                    

                        Because King Ahaz sinned, the Lord his God let the king of Syria defeat him and take a large number of Judeans back to Damascus as prisoners. The Lord also let the king of Israel, Pekah son of Remaliah, defeat Ahaz and kill 120,000 of the bravest Judean soldiers in one day. The Lord, the God of their ancestors, permitted this to happen, because the people of Judah had abandoned him. 1


                        An Israelite soldier named Zichri killed King Ahaz' son Maaseiah, the palace administrator Azrikam, and Elkanah, who was second in command to the king.
                    

                        Even though the Judeans were their own relatives, the Israelite army captured 200,000 women and children as prisoners and took them back to Samaria, along with large amounts of loot.
                    

                        A man named Oded, a prophet of the Lord, lived in the city of Samaria. He met the returning Israelite army with its Judean prisoners as it was about to enter the city, and he said, "The Lord God of your ancestors was angry with Judah and let you defeat them, but now he has heard of the vicious way you slaughtered them.
                    

                        And now you intend to make the men and women of Jerusalem and Judah your slaves. Don't you know that you also have committed sins against the Lord your God?
                    

                        Listen to me! These prisoners are your brothers and sisters. Let them go, or the Lord will punish you in his anger."
                    

                        Four of the leading men of the Northern Kingdom, Azariah son of Jehohanan, Berechiah son of Meshillemoth, Jehizkiah son of Shallum, and Amasa son of Hadlai also opposed the actions of the army.
                    

                        They said, "Don't bring those prisoners here! We have already sinned against the Lord and made him angry enough to punish us. Now you want to do something that will increase our guilt."
                    

                        So then the army handed the prisoners and the loot over to the people and their leaders,
                    

                        and the four men were appointed to provide the prisoners with clothing from the captured loot. They gave them clothes and sandals to wear, gave them enough to eat and drink, and put olive oil on their wounds. Those who were too weak to walk were put on donkeys, and all the prisoners were taken back to Judean territory at Jericho, the city of palm trees. Then the Israelites returned home to Samaria.
                    

                        The Edomites began to raid Judah again and captured many prisoners, so King Ahaz asked Tiglath Pileser, the emperor of Assyria, to send help.
                    

                        At this same time the Philistines were raiding the towns in the western foothills and in southern Judah. They captured the cities of Beth Shemesh, Aijalon, and Gederoth, and the cities of Soco, Timnah, and Gimzo with their villages, and settled there permanently.
                    

                        Because King Ahaz of Judah had violated the rights of his people and had defied the Lord, the Lord brought troubles on Judah.
                    

                        The Assyrian emperor, instead of helping Ahaz, opposed him and caused him trouble.
                    

                        So Ahaz took the gold from the Temple, the palace, and the homes of the leaders of the people, and gave it to the emperor, but even this did not help.
                    

                        When his troubles were at their worst, that man Ahaz sinned against the Lord more than ever.
                    

                        He offered sacrifices to the gods of the Syrians, who had defeated him. He said, "The Syrian gods helped the kings of Syria, so if I sacrifice to them, they may help me too." This brought disaster on him and on his nation.
                    

                        In addition, he took all the Temple equipment and broke it in pieces. He closed the Temple and set up altars in every part of Jerusalem.
                    

                        In every city and town in Judah he built pagan places of worship, where incense was to be burned to foreign gods. In this way he brought on himself the anger of the Lord, the God of his ancestors.
                    

                        All the other events of his reign, from beginning to end, are recorded in [The History of the Kings of Judah and Israel.]
                    

                        King Ahaz died and was buried in Jerusalem, but not in the royal tombs. His son Hezekiah succeeded him as king. 2

