
                        Hezekiah became king of Judah at the age of twenty-five, and he ruled in Jerusalem for twenty-nine years. His mother was Abijah, the daughter of Zechariah.
                    

                        Following the example of his ancestor King David, he did what was pleasing to the Lord.
                    

                        In the first month of the year after Hezekiah became king, he reopened the gates of the Temple and had them repaired.
                    

                        He assembled a group of priests and Levites in the east courtyard of the Temple
                    

                        and spoke to them there. He said, "You Levites are to consecrate yourselves and purify the Temple of the Lord, the God of your ancestors. Remove from the Temple everything that defiles it.
                    

                        Our ancestors were unfaithful to the Lord our God and did what was displeasing to him. They abandoned him and turned their backs on the place where he dwells.
                    

                        They closed the doors of the Temple, let the lamps go out, and failed to burn incense or offer burnt offerings in the Temple of the God of Israel.
                    

                        Because of this the Lord has been angry with Judah and Jerusalem, and what he has done to them has shocked and frightened everyone. You know this very well.
                    

                        Our fathers were killed in battle, and our wives and children have been taken away as prisoners.
                    

                        "I have now decided to make a covenant with the Lord, the God of Israel, so that he will no longer be angry with us.
                    

                        My sons, do not lose any time. You are the ones that the Lord has chosen to burn incense to him and to lead the people in worshiping him."
                    

                        The following Levites were there:  From the clan of Kohath, Mahath son of Amasai and Joel son of Azariah  From the clan of Merari, Kish son of Abdi and Azariah son of Jehallelel  From the clan of Gershon, Joah son of Zimmah and Eden son of Joah  From the clan of Elizaphan, Shimri and Jeuel  From the clan of Asaph, Zechariah and Mattaniah  From the clan of Heman, Jehuel and Shimei  From the clan of Jeduthun, Shemaiah and Uzziel
                    

                        These men assembled their fellow Levites, and they all made themselves ritually clean. Then, as the king had commanded them to do, they began to make the Temple ritually clean, according to the Law of the Lord. 
                    

                        The priests went inside the Temple to purify it, and they carried out into the Temple courtyard everything that was ritually unclean. From there the Levites took it all outside the city to Kidron Valley.
                    

                        The work was begun on the first day of the first month, and by the eighth day they had finished it all, including the entrance room to the Temple. Then they worked for the next eight days, until the sixteenth of the month, preparing the Temple for worship.
                    

                        The Levites made the following report to King Hezekiah: "We have completed the ritual purification of the whole Temple, including the altar for burnt offerings, the table for the sacred bread, and all their equipment.
                    

                        We have also brought back all the equipment which King Ahaz took away during those years he was unfaithful to God, and we have rededicated it. It is all in front of the Lord's altar."
                    

                        Without delay King Hezekiah assembled the leading men of the city, and together they went to the Temple.
                    

                        As an offering to take away the sins of the royal family and of the people of Judah and to purify the Temple, they took seven bulls, seven sheep, seven lambs, and seven goats. The king told the priests, who were descendants of Aaron, to offer the animals as sacrifices on the altar.
                    

                        The priests killed the bulls first, then the sheep, and then the lambs, and sprinkled the blood of each sacrifice on the altar.
                    

                        Finally they took the goats to the king and to the other worshipers, who laid their hands on them.
                    

                        Then the priests killed the goats and poured their blood on the altar as a sacrifice to take away the sin of all the people, for the king had commanded that burnt offerings and sin offerings be made for all Israel.
                    

                        The king followed the instructions that the Lord had given to King David through Gad, the king's prophet, and through the prophet Nathan; he stationed Levites in the Temple, with harps and cymbals,
                    

                        instruments like those that King David had used. The priests also stood there with trumpets.
                    

                        Hezekiah gave the order for the burnt offering to be presented; and as the offering began, the people sang praise to the Lord, and the musicians began to play the trumpets and all the other instruments.
                    

                        Everyone who was there joined in worship, and the singing and the rest of the music continued until all the sacrifices had been burned.
                    

                        Then King Hezekiah and all the people knelt down and worshiped God.
                    

                        The king and the leaders of the nation told the Levites to sing to the Lord the songs of praise that were written by David and by Asaph the prophet. So everyone sang with great joy as they knelt and worshiped God.
                    

                        Hezekiah said to the people, "Now that you are ritually clean, bring sacrifices as offerings of thanksgiving to the Lord." They obeyed, and some of them also voluntarily brought animals to be sacrificed as burnt offerings.
                    

                        They brought 70 bulls, 100 sheep, and 200 lambs as burnt offerings for the Lord;
                    

                        they also brought 600 bulls and 3,000 sheep as sacrifices for the people to eat.
                    

                        Since there were not enough priests to kill all these animals, the Levites helped them until the work was finished. By then more priests had made themselves ritually clean. (The Levites were more faithful in keeping ritually clean than the priests were.)
                    

                        In addition to offering the sacrifices that were burned whole, the priests were responsible for burning the fat that was offered from the sacrifices which the people ate, and for pouring out the wine that was presented with the burnt offerings. And so worship in the Temple was begun again.
                    

                        King Hezekiah and the people were happy, because God had helped them to do all this so quickly.
                    
