
                        King David, Solomon's father, had already prepared a place for the Temple. It was in Jerusalem, on Mount Moriah, where the Lord appeared to David, at the place which Araunah the Jebusite had used as a threshing place. King Solomon began the construction 1


                        in the second month of the fourth year that he was king.
                    

                        The Temple which King Solomon built was 90 feet long and 30 feet wide.
                    

                        The entrance room was the full width of the Temple, 30 feet, and was 180 feet high. The inside of the room was overlaid with pure gold.
                    

                        The main room was paneled with cedar and overlaid with fine gold, in which were worked designs of palm trees and chain patterns.
                    

                        The king decorated the Temple with beautiful precious stones and with gold imported from the land of Parvaim.
                    

                        He used the gold to overlay the Temple walls, the rafters, the entryways, and the doors. On the walls the workers carved designs of winged creatures. 
                    

                        The inner room, called the Most Holy Place, was 30 feet long and 30 feet wide, which was the full width of the Temple. Twenty-five tons of gold were used to cover the walls of the Most Holy Place; 2


                        twenty ounces of gold were used for making nails, and the walls of the upper rooms were also covered with gold.
                    

                        The king also had his workers make two winged creatures out of metal, cover them with gold, and place them in the Most Holy Place, 3


                        where they stood side by side facing the entrance. Each had two wings, each wing 7 1/2 feet long, which were spread out so that they touched each other in the center of the room and reached to the wall on either side of the room, stretching across the full width of 30 feet.
                    

                        A curtain for the Most Holy Place was made of linen and of other material, which was dyed blue, purple, and red, with designs of the winged creatures worked into it. 4


                        The king had two columns made, each one 52 feet tall, and placed them in front of the Temple. Each one had a capital 7 1/2 feet tall.
                    

                        The tops of the columns were decorated with a design of interwoven chains and one hundred bronze pomegranates. 
                    

                        The columns were set at the sides of the Temple entrance: the one on the south side was named Jachin  and the one on the north side was named Boaz. 
                    
