
                        After the festival ended, all the people of Israel went to every city in Judah and broke the stone pillars, cut down the symbols of the goddess Asherah, and destroyed the altars and the pagan places of worship. They did the same thing throughout the rest of Judah, and the territories of Benjamin, Ephraim, and Manasseh; then they all returned home.
                    

                        King Hezekiah reestablished the organization of the priests and Levites, under which they each had specific duties. These included offering the burnt offerings and the fellowship offerings, taking part in the Temple worship, and giving praise and thanks in the various parts of the Temple.
                    

                        From his own flocks and herds he provided animals for the burnt offerings each morning and evening, and for those offered on the Sabbath, at the New Moon Festival, and at the other festivals which are required by the Law of the Lord. 1


                        In addition, the king told the people of Jerusalem to bring the offerings to which the priests and the Levites were entitled, so that they could give all their time to the requirements of the Law of the Lord. 2


                        As soon as the order was given, the people of Israel brought gifts of their finest grain, wine, olive oil, honey, and other farm produce, and they also brought the tithes  of everything they had.
                    

                        All the people who lived in the cities of Judah brought tithes of their cattle and sheep, and they also brought large quantities of gifts which they dedicated to the Lord their God.
                    

                        The gifts started arriving in the third month and continued to pile up for the next four months.
                    

                        When King Hezekiah and his officials saw how much had been given, they praised the Lord and praised his people Israel.
                    

                        The king spoke to the priests and the Levites about these gifts,
                    

                        and Azariah the High Priest, a descendant of Zadok, said to him, "Since the people started bringing their gifts to the Temple, there has been enough to eat and a large surplus besides. We have all this because the Lord has blessed his people."
                    

                        On the king's orders they prepared storerooms in the Temple area
                    

                        and put all the gifts and tithes in them for safekeeping. They placed a Levite named Conaniah in charge and made his brother Shimei his assistant.
                    

                        Ten Levites were assigned to work under them: Jehiel, Azaziah, Nahath, Asahel, Jerimoth, Jozabad, Eliel, Ismachiah, Mahath, and Benaiah. All this was done under the authority of King Hezekiah and Azariah the High Priest.
                    

                        Kore son of Imnah, a Levite who was chief guard at the East Gate of the Temple, was in charge of receiving the gifts offered to the Lord and of distributing them.
                    

                        In the other cities where priests lived, he was faithfully assisted in this by other Levites: Eden, Miniamin, Jeshua, Shemaiah, Amariah, and Shecaniah. They distributed the food equally to their fellow Levites according to what their duties were,
                    

                        and not by clans. They gave a share to all males thirty  years of age or older who had daily responsibilities in the Temple in accordance with their positions.
                    

                        The priests were assigned their duties by clans, and the Levites twenty years of age or older were assigned theirs by work groups.
                    

                        They were all registered together with their wives, children, and other dependents, because they were required to be ready to perform their sacred duties at any time.
                    

                        Among the priests who lived in the cities assigned to Aaron's descendants or in the pasture lands belonging to these cities, there were responsible men who distributed the food to all the males in the priestly families and to everyone who was on the rolls of the Levite clans.
                    

                        Throughout all Judah, King Hezekiah did what was right and what was pleasing to the Lord his God.
                    

                        He was successful, because everything he did for the Temple or in observance of the Law, he did in a spirit of complete loyalty and devotion to his God.
                    
