
                        Manasseh was twelve years old when he became king of Judah, and he ruled in Jerusalem for fifty-five years.
                    

                        Following the disgusting practices of the nations whom the Lord had driven out of the land as his people advanced, Manasseh sinned against the Lord. 1


                        He rebuilt the pagan places of worship that his father Hezekiah had destroyed. He built altars for the worship of Baal, made images of the goddess Asherah, and worshiped the stars.
                    

                        He built pagan altars in the Temple, the place that the Lord had said was where he should be worshiped forever. 2


                        In the two courtyards of the Temple he built altars for the worship of the stars.
                    

                        He sacrificed his sons in Hinnom Valley as burnt offerings. He practiced divination and magic and consulted fortunetellers and mediums. He sinned greatly against the Lord and stirred up his anger.
                    

                        He placed an image in the Temple, the place about which God had said to David and his son Solomon: "Here in Jerusalem, in this Temple, is the place that I have chosen out of all the territory of the twelve tribes of Israel as the place where I am to be worshiped. 3


                        And if the people of Israel will obey all my commands and keep the whole Law that my servant Moses gave them, then I will not allow them to be driven out of the land that I gave to their ancestors."
                    

                        Manasseh led the people of Judah to commit even greater sins than those committed by the nations whom the Lord had driven out of the land as his people advanced.
                    

                        Although the Lord warned Manasseh and his people, they refused to listen.
                    

                        So the Lord let the commanders of the Assyrian army invade Judah. They captured Manasseh, stuck hooks in him, put him in chains, and took him to Babylon.
                    

                        In his suffering he became humble, turned to the Lord his God, and begged him for help.
                    

                        God accepted Manasseh's prayer and answered it by letting him go back to Jerusalem and rule again. This convinced Manasseh that the Lord was God.
                    

                        After this, Manasseh increased the height of the outer wall on the east side of David's City, from a point in the valley near Gihon Spring north to the Fish Gate and the area of the city called Ophel. He also stationed an army officer in command of a unit of troops in each of the fortified cities of Judah.
                    

                        He removed from the Temple the foreign gods and the image that he had placed there, and the pagan altars that were on the hill where the Temple stood and in other places in Jerusalem; he took all these things outside the city and threw them away.
                    

                        He also repaired the altar where the Lord was worshiped, and he sacrificed fellowship offerings and thanksgiving offerings on it. He commanded all the people of Judah to worship the Lord, the God of Israel.
                    

                        Although the people continued to offer sacrifices at other places of worship, they offered them only to the Lord.
                    

                        Everything else that Manasseh did, the prayer he made to his God, and the messages of the prophets who spoke to him in the name of the Lord, the God of Israel, are all recorded in [The History of the Kings of Israel.]
                    

                        The king's prayer and God's answer to it, and an account of the sins he committed before he repented - the evil he did, the pagan places of worship and the symbols of the goddess Asherah that he made and the idols that he worshiped - are all recorded in [The History of the Prophets.]
                    

                        Manasseh died and was buried at the palace, and his son Amon succeeded him as king.
                    

                        Amon was twenty-two years old when he became king of Judah, and he ruled in Jerusalem for two years.
                    

                        Like his father Manasseh, he sinned against the Lord, and he worshiped the idols that his father had worshiped.
                    

                        But unlike his father, he did not become humble and turn to the Lord; he was even more sinful than his father had been.
                    

                        Amon's officials plotted against him and assassinated him in the palace.
                    

                        The people of Judah killed Amon's assassins and made his son Josiah king.
                    
