
                        When King Solomon finished all the work on the Temple, he placed in the Temple storerooms all the things that his father David had dedicated to the Lord - the silver, gold, and other articles. 1


                        Then King Solomon summoned all the leaders of the tribes and clans of Israel to assemble in Jerusalem, in order to take the Lord's Covenant Box from Zion, David's City,  to the Temple. 2


                        They all assembled at the time of the Festival of Shelters.
                    

                        When all the leaders had gathered, then the Levites lifted the Covenant Box
                    

                        and carried it to the Temple. The priests and the Levites also moved the Tent of the Lord's presence and all its equipment to the Temple.
                    

                        King Solomon and all the people of Israel assembled in front of the Covenant Box and sacrificed a large number of sheep and cattle - too many to count.
                    

                        Then the priests carried the Covenant Box of the Lord into the Temple and put it in the Most Holy Place, beneath the winged creatures.
                    

                        Their outstretched wings covered the Box and the poles it was carried by.
                    

                        The ends of the poles could be seen by anyone standing directly in front of the Most Holy Place, but from nowhere else. (The poles are still there today.)
                    

                        There was nothing inside the Covenant Box except the two stone tablets which Moses had placed there at Mount Sinai, when the Lord made a covenant with the people of Israel as they were coming from Egypt. 3


                        All the priests present, regardless of the group to which they belonged, had consecrated themselves. And all the Levite musicians - Asaph, Heman, and Jeduthun, and the members of their clans - were wearing linen clothing. The Levites stood near the east side of the altar with cymbals and harps, and with them were 120 priests playing trumpets. The singers were accompanied in perfect harmony by trumpets, cymbals, and other instruments, as they praised the Lord singing: 4  "Praise the Lord, because he is good,  And his love is eternal." As the priests were leaving the Temple, it was suddenly filled with a cloud shining with the dazzling light of the Lord's presence, and they could not continue the service of worship.
                    
