
                        Then King Solomon prayed,  "Lord, you have chosen to live in clouds and darkness.
                    

                        Now I have built a majestic temple for you, a place for you to live in forever."
                    

                        All the people of Israel were standing there. The king turned to face them and asked God's blessing on them.
                    

                        He said, "Praise the Lord God of Israel! He has kept the promise he made to my father David when he said to him, 1


                        "From the time I brought my people out of Egypt until now, I did not choose any city in the land of Israel as the place to build a temple where I would be worshiped, and I did not choose anyone to lead my people Israel.
                    

                        But now I have chosen Jerusalem as the place where I will be worshiped, and you, David, to rule my people.' "
                    

                        And Solomon continued, "My father David planned to build a temple for the worship of the Lord God of Israel,
                    

                        but the Lord said to him, "You were right in wanting to build a temple for me,
                    

                        but you will never build it. It is your son, your own son, who will build my temple.'
                    

                        "Now the Lord has kept his promise: I have succeeded my father as king of Israel, and I have built a temple for the worship of the Lord God of Israel.
                    

                        I have placed in the Temple the Covenant Box, which contains the stone tablets of the covenant which the Lord made with the people of Israel."
                    

                        Then in the presence of the people Solomon went and stood in front of the altar and raised his arms in prayer
                    

                        (Solomon had made a bronze platform and put it in the middle of the courtyard. It was eight feet square and five feet high. He mounted this platform, knelt down where everyone could see him, and raised his hands toward heaven.)
                    

                        He prayed, "Lord God of Israel, in all heaven and earth there is no god like you. You keep your covenant with your people and show them your love when they live in wholehearted obedience to you.
                    

                        You have kept the promise you made to my father David; today every word has been fulfilled.
                    

                        Now, Lord God of Israel, keep the other promise you made to my father when you told him that there would always be one of his descendants ruling as king of Israel, provided that they carefully obeyed your Law just as he did. 2


                        So now, Lord God of Israel, let everything come true that you promised to your servant David.
                    

                        "But can you, O God, really live on earth among men and women? Not even all of heaven is large enough to hold you, so how can this Temple that I have built be large enough? 3


                        Lord my God, I am your servant. Listen to my prayer and grant the requests I make to you.
                    

                        Watch over this Temple day and night. You have promised that this is where you will be worshiped, so hear me when I face this Temple and pray. 4


                        Hear my prayers and the prayers of your people Israel when they face this place and pray. In your home in heaven hear us and forgive us.
                    

                        "When people are accused of wronging others and are brought to your altar in this Temple to take an oath that they are innocent,
                    

                        O Lord, listen in heaven and judge your servants. Punish the guilty ones as they deserve and acquit the innocent.
                    

                        "When your people Israel are defeated by their enemies because they have sinned against you and then when they turn to you and come to this Temple, humbly praying to you for forgiveness,
                    

                        listen to them in heaven. Forgive the sins of your people and bring them back to the land which you gave to them and to their ancestors.
                    

                        "When you hold back the rain because your people have sinned against you and then when they repent and face this Temple, humbly praying to you,
                    

                        O Lord, listen to them in heaven and forgive the sins of your servants, the people of Israel, and teach them to do what is right. Then, O Lord, send rain on this land of yours, which you gave to your people as a permanent possession.
                    

                        "When there is famine in the land or an epidemic or the crops are destroyed by scorching winds or swarms of locusts, or when your people are attacked by their enemies, or when there is disease or sickness among them,
                    

                        listen to their prayers. If any of your people Israel, out of heartfelt sorrow, stretch out their hands in prayer toward this Temple,
                    

                        hear their prayer. Listen to them in your home in heaven and forgive them. You alone know the thoughts of the human heart. Deal with each of us as we deserve,
                    

                        so that your people may honor you and obey you all the time they live in the land which you gave to our ancestors.
                    

                        "When foreigners who live in a distant land hear how great and powerful you are and how you are always ready to act, and then they come to pray at this Temple,
                    

                        listen to their prayers. In heaven, where you live, hear them and do what they ask you to do, so that all the peoples of the world may know you and obey you, as your people Israel do. Then they will know that this Temple I have built is where you are to be worshiped.
                    

                        "When you command your people to go into battle against their enemies and they pray to you, wherever they are, facing this city which you have chosen and this Temple which I have built for you,
                    

                        listen to their prayers. Hear them in heaven and give them victory.
                    

                        "When your people sin against you - and there is no one who does not sin - and in your anger you let their enemies defeat them and take them as prisoners to some other land, even if that land is far away,
                    

                        listen to your people's prayers. If there in that land they repent and pray to you, confessing how sinful and wicked they have been, hear their prayers, O Lord.
                    

                        If in that land they truly and sincerely repent and pray to you as they face toward this land which you gave to our ancestors, this city which you have chosen, and this Temple which I have built for you,
                    

                        then listen to their prayers. In your home in heaven hear them and be merciful to them and forgive all the sins of your people.
                    

                        "Now, O my God, look on us and listen to the prayers offered in this place.
                    

                        Rise up now, Lord God, and with the Covenant Box, the symbol of your power, enter the Temple and stay here forever. Bless your priests in all they do, and may all your people be happy because of your goodness to them. 5


                        Lord God, do not reject the king you have chosen. Remember the love you had for your servant David." 
                    
