
                        When King Solomon finished his prayer, fire came down from heaven and burned up the sacrifices that had been offered, and the dazzling light of the Lord's presence filled the Temple. 1


                        Because the Temple was full of the dazzling light, the priests could not enter it.
                    

                        When the people of Israel saw the fire fall from heaven and the light fill the Temple, they fell face downward on the pavement, worshiping God and praising him for his goodness and his eternal love. 2


                        Then Solomon and all the people offered sacrifices to the Lord.
                    

                        He sacrificed 22,000 head of cattle and 120,000 sheep as fellowship offerings. And so he and all the people dedicated the Temple.
                    

                        The priests stood in the places that were assigned to them, and facing them stood the Levites, praising the Lord with the musical instruments that King David had provided and singing the hymn, "His Love Is Eternal!" as they had been commissioned by David. The priests blew trumpets while all the people stood.
                    

                        Solomon consecrated the central part of the courtyard, the area in front of the Temple, and then offered there the sacrifices burned whole, the grain offerings, and the fat from the fellowship offerings. He did this because the bronze altar which he had made was too small for all these offerings.
                    

                        Solomon and all the people of Israel celebrated the Festival of Shelters for seven days. There was a huge crowd of people from as far away as Hamath Pass in the north and the Egyptian border in the south.
                    

                        They had spent seven days for the dedication of the altar and then seven more days for the festival. On the last day they had a closing celebration,
                    

                        and on the following day, the twenty-third day of the seventh month, Solomon sent the people home. They were happy about all the blessings that the Lord had given to his people Israel, to David, and to Solomon.
                    

                        After King Solomon had finished the Temple and the palace, successfully completing all his plans for them,
                    

                        the Lord appeared to him at night. He said to him, "I have heard your prayer, and I accept this Temple as the place where sacrifices are to be offered to me.
                    

                        Whenever I hold back the rain or send locusts to eat up the crops or send an epidemic on my people,
                    

                        if they pray to me and repent and turn away from the evil they have been doing, then I will hear them in heaven, forgive their sins, and make their land prosperous again.
                    

                        I will watch over this Temple and be ready to hear all the prayers that are offered here,
                    

                        because I have chosen it and consecrated it as the place where I will be worshiped forever. I will watch over it and protect it for all time.
                    

                        If you serve me faithfully as your father David did, obeying my laws and doing everything I have commanded you,
                    

                        I will keep the promise I made to your father David when I told him that Israel would always be ruled by his descendants. 3


                        But if you and your people ever disobey the laws and commands I have given you and worship other gods,
                    

                        then I will remove you from the land that I gave you, and I will abandon this Temple that I have consecrated as the place where I am to be worshiped. People everywhere will ridicule it and treat it with contempt.
                    

                        "The Temple is now greatly honored, but then everyone who passes by it will be amazed and will ask, "Why did the Lord do this to this land and this Temple?'
                    

                        People will answer, "It is because they abandoned the Lord their God, who brought their ancestors out of Egypt. They gave their allegiance to other gods and worshiped them. That is why the Lord has brought this disaster on them.' "
                    
