
                        It took Solomon twenty years to build the Temple and his palace.
                    

                        He also rebuilt the cities that King Hiram had given him, and sent Israelites to settle in them.
                    

                        He captured the territory of Hamath and Zobah
                    

                        and fortified the city of Palmyra in the desert. He rebuilt all the cities in Hamath that were centers for storing supplies.
                    

                        Solomon also rebuilt the following cities: Upper Beth Horon and Lower Beth Horon (fortified cities with gates that could be barred),
                    

                        the city of Baalath, all the cities where he stored supplies, and the cities where his horses and chariots were stationed. He carried out all his plans for building in Jerusalem, in Lebanon, and throughout the territory that he ruled over.
                    

                        Solomon employed at forced labor all the descendants of the people of Canaan whom the Israelites had not killed when they took possession of the land. These included Hittites, Amorites, Perizzites, Hivites, and Jebusites, whose descendants continue to be slaves down to the present time.
                    

                        Israelites were not used at forced labor, but served as soldiers, officers, chariot commanders, and cavalry troops.
                    

                        There were 250 officials in charge of the forced labor working on the various building projects.
                    

                        Solomon moved his wife, the daughter of the king of Egypt, from David's City to a house he built for her. He said, "She must not live in the palace of King David of Israel, because any place where the Covenant Box has been is holy."
                    

                        Solomon offered sacrifices to the Lord on the altar which he had built in front of the Temple.
                    

                        He offered burnt offerings according to the requirements of the Law of Moses for each holy day: Sabbaths, New Moon Festivals, and the three annual festivals - the Festival of Unleavened Bread, the Harvest Festival, and the Festival of Shelters. 1


                        Following the rules laid down by his father David, he organized the daily work of the priests and of the Levites who assisted the priests in singing hymns and in doing their work. He also organized the Temple guards in sections for performing their daily duties at each gate, in accordance with the commands of David, the man of God.
                    

                        The instructions which David had given the priests and the Levites concerning the storehouses and other matters were carried out in detail.
                    

                        By this time all of Solomon's projects had been completed. From the laying of the foundation of the Lord's Temple to its completion, all the work had been successful.
                    

                        Then Solomon went to Eziongeber and Elath, ports on the shore of the Gulf of Aqaba, in the land of Edom.
                    

                        King Hiram sent him ships under the command of his own officers and with experienced sailors. They sailed with Solomon's officers to the land of Ophir and brought back to Solomon about sixteen tons of gold.
                    
