
                        The queen of Sheba heard of King Solomon's fame, and she traveled to Jerusalem to test him with difficult questions. She brought with her a large group of attendants, as well as camels loaded with spices, jewels, and a large amount of gold. When she and Solomon met, she asked him all the questions that she could think of. 1


                        He answered them all; there was nothing too difficult for him to explain.
                    

                        The queen of Sheba heard Solomon's wisdom and saw the palace he had built.
                    

                        She saw the food that was served at his table, the living quarters for his officials, the organization of his palace staff and the uniforms they wore, the clothing of the servants who waited on him at feasts, and the sacrifices he offered  in the Temple. It left her breathless and amazed.
                    

                        She said to the king, "What I heard in my own country about you  and your wisdom is true!
                    

                        I did not believe what they told me until I came and saw for myself. I had not heard of even half your wisdom. You are even wiser than people say.
                    

                        How fortunate are those who serve you, who are always in your presence and are privileged to hear your wise sayings!
                    

                        Praise the Lord your God! He has shown how pleased he is with you by making you king, to rule in his name. Because he loves his people Israel and wants to preserve them forever, he has made you their king so that you can maintain law and justice."
                    

                        She presented to King Solomon the gifts she had brought: almost five tons of gold and a very large amount of spices and jewels. There have never been any other spices as fine as those that the queen of Sheba gave to King Solomon.
                    

                        (The sailors of King Hiram and of King Solomon who brought gold from Ophir also brought juniper wood and jewels.
                    

                        Solomon used the wood to make stairs for the Temple and for his palace, and to make harps and lyres for the musicians. Nothing like that had ever been seen before in the land of Judah.)
                    

                        King Solomon gave the queen of Sheba everything she asked for. This was in addition to what he gave her in exchange for the gifts  she brought to him. Then she and her attendants returned to the land of Sheba.
                    

                        Every year King Solomon received over twenty-five tons of gold,
                    

                        in addition to the taxes paid by the traders and merchants. The kings of Arabia and the governors of the Israelite districts also brought him silver and gold.
                    

                        Solomon made two hundred large shields, each of which was covered with about fifteen pounds of beaten gold,
                    

                        and three hundred smaller shields, each covered with about eight pounds of beaten gold. He had them all placed in the Hall of the Forest of Lebanon. 
                    

                        The king also had a large throne made. Part of it was covered with ivory and the rest of it was covered with pure gold.
                    

                        Six steps led up to the throne, and there was a footstool attached to it, covered with gold. There were arms on each side of the throne, and the figure of a lion stood at each side.
                    

                        Twelve figures of lions were on the steps, one at either end of each step. No throne like this had ever existed in any other kingdom.
                    

                        All of King Solomon's drinking cups were made of gold, and all the utensils in the Hall of the Forest of Lebanon were of pure gold. Silver was not considered valuable in Solomon's day.
                    

                        He had a fleet of ocean-going ships sailing with King Hiram's fleet. Every three years his fleet would return, bringing gold, silver, ivory, apes, and monkeys.
                    

                        King Solomon was richer and wiser than any other king in the world.
                    

                        They all consulted him, to hear the wisdom that God had given him.
                    

                        Each of them brought Solomon gifts - articles of silver and gold, robes, weapons, spices, horses, and mules. This continued year after year.
                    

                        King Solomon also had four thousand stalls for his chariots and horses, and had twelve thousand cavalry horses. Some of them he kept in Jerusalem and the rest he stationed in various other cities. 2


                        He was supreme ruler of all the kings in the territory from the Euphrates River to Philistia and the Egyptian border. 3


                        During his reign silver was as common in Jerusalem as stone, and cedar was as plentiful as ordinary sycamore in the foothills of Judah.
                    

                        Solomon imported horses from Musri  and from every other country. 4


                        The rest of the history of Solomon from beginning to end is recorded in [The History of Nathan the Prophet,] in [The Prophecy of Ahijah of Shiloh,] and in [The Visions of Iddo the Prophet,] which also deal with the reign of King Jeroboam of Israel.
                    

                        Solomon ruled in Jerusalem over all Israel for forty years.
                    

                        He died and was buried in David's City, and his son Rehoboam succeeded him as king.
                    
