
                        In the beginning the Word already existed; the Word was with God, and the Word was God.
                    

                        From the very beginning the Word was with God.
                    

                        Through him God made all things; not one thing in all creation was made without him.
                    

                        The Word was the source of life, a and this life brought light to people.
                    

                        The light shines in the darkness, and the darkness has never put it out.
                    

                        God sent his messenger, a man named John, 1


                        who came to tell people about the light, so that all should hear the message and believe.
                    

                        He himself was not the light; he came to tell about the light.
                    

                        This was the real light - the light that comes into the world and shines on all people.
                    

                        The Word was in the world, and though God made the world through him, yet the world did not recognize him.
                    

                        He came to his own country, but his own people did not receive him.
                    

                        Some, however, did receive him and believed in him; so he gave them the right to become God's children.
                    

                        They did not become God's children by natural means, that is, by being born as the children of a human father; God himself was their Father.
                    

                        The Word became a human being and, full of grace and truth, lived among us. We saw his glory, the glory which he received as the Father's only Son.
                    

                        John spoke about him. He cried out, "This is the one I was talking about when I said, "He comes after me, but he is greater than I am, because he existed before I was born.' "
                    

                        Out of the fullness of his grace he has blessed us all, giving us one blessing after another.
                    

                        God gave the Law through Moses, but grace and truth came through Jesus Christ.
                    

                        No one has ever seen God. The only Son, who is the same as God and is at the Father's side, he has made him known.
                    

                        The Jewish authorities in Jerusalem sent some priests and Levites to John to ask him, "Who are you?"
                    

                        John did not refuse to answer, but spoke out openly and clearly, saying: "I am not the Messiah."
                    

                        "Who are you, then?" they asked. "Are you Elijah?" 2 "No, I am not," John answered. "Are you the Prophet?" b they asked. "No," he replied.
                    

                        "Then tell us who you are," they said. "We have to take an answer back to those who sent us. What do you say about yourself?"
                    

                        John answered by quoting the prophet Isaiah: 3  "I am "the voice of someone shouting in the desert: Make a straight path for the Lord to travel!' "
                    

                        The messengers, who had been sent by the Pharisees,
                    

                        then c asked John, "If you are not the Messiah nor Elijah nor the Prophet, why do you baptize?"
                    

                        John answered, "I baptize with water, but among you stands the one you do not know.
                    

                        He is coming after me, but I am not good enough even to untie his sandals."
                    

                        All this happened in Bethany on the east side of the Jordan River, where John was baptizing.
                    

                        The next day John saw Jesus coming to him, and said, "There is the Lamb of God, who takes away the sin of the world!
                    

                        This is the one I was talking about when I said, "A man is coming after me, but he is greater than I am, because he existed before I was born.'
                    

                        I did not know who he would be, but I came baptizing with water in order to make him known to the people of Israel."
                    

                        And John gave this testimony: "I saw the Spirit come down like a dove from heaven and stay on him.
                    

                        I still did not know that he was the one, but God, who sent me to baptize with water, had said to me, "You will see the Spirit come down and stay on a man; he is the one who baptizes with the Holy Spirit.'
                    

                        I have seen it," said John, "and I tell you that he is the Son of God."
                    

                        The next day John was standing there again with two of his disciples,
                    

                        when he saw Jesus walking by. "There is the Lamb of God!" he said.
                    

                        The two disciples heard him say this and went with Jesus.
                    

                        Jesus turned, saw them following him, and asked, "What are you looking for?" They answered, "Where do you live, Rabbi?" (This word means "Teacher.")
                    

                        "Come and see," he answered. (It was then about four o'clock in the afternoon.) So they went with him and saw where he lived, and spent the rest of that day with him.
                    

                        One of them was Andrew, Simon Peter's brother.
                    

                        At once he found his brother Simon and told him, "We have found the Messiah." (This word means "Christ.")
                    

                        Then he took Simon to Jesus. Jesus looked at him and said, "Your name is Simon son of John, but you will be called Cephas." (This is the same as Peter and means "a rock.")
                    

                        The next day Jesus decided to go to Galilee. He found Philip and said to him, "Come with me!
                    

                        (Philip was from Bethsaida, the town where Andrew and Peter lived.)
                    

                        Philip found Nathanael and told him, "We have found the one whom Moses wrote about in the book of the Law and whom the prophets also wrote about. He is Jesus son of Joseph, from Nazareth."
                    

                        "Can anything good come from Nazareth?" Nathanael asked. "Come and see," answered Philip.
                    

                        When Jesus saw Nathanael coming to him, he said about him, "Here is a real Israelite; there is nothing false in him!"
                    

                        Nathanael asked him, "How do you know me?" Jesus answered, "I saw you when you were under the fig tree before Philip called you."
                    

                        "Teacher," answered Nathanael, "you are the Son of God! You are the King of Israel!"
                    

                        Jesus said, "Do you believe just because I told you I saw you when you were under the fig tree? You will see much greater things than this!"
                    

                        And he said to them, "I am telling you the truth: you will see heaven open and God's angels going up and coming down on the Son of Man." 4

