
                        Jesus said, "I am telling you the truth: the man who does not enter the sheep pen by the gate, but climbs in some other way, is a thief and a robber.
                    

                        The man who goes in through the gate is the shepherd of the sheep.
                    

                        The gatekeeper opens the gate for him; the sheep hear his voice as he calls his own sheep by name, and he leads them out.
                    

                        When he has brought them out, he goes ahead of them, and the sheep follow him, because they know his voice.
                    

                        They will not follow someone else; instead, they will run away from such a person, because they do not know his voice."
                    

                        Jesus told them this parable, but they did not understand what he meant.
                    

                        So Jesus said again, "I am telling you the truth: I am the gate for the sheep.
                    

                        All others who came before me are thieves and robbers, but the sheep did not listen to them.
                    

                        I am the gate. Those who come in by me will be saved; they will come in and go out and find pasture.
                    

                        The thief comes only in order to steal, kill, and destroy. I have come in order that you might have life - life in all its fullness.
                    

                        "I am the good shepherd, who is willing to die for the sheep. 1


                        When the hired man, who is not a shepherd and does not own the sheep, sees a wolf coming, he leaves the sheep and runs away; so the wolf snatches the sheep and scatters them.
                    

                        The hired man runs away because he is only a hired man and does not care about the sheep.
                    

                        I am the good shepherd. As the Father knows me and I know the Father, in the same way I know my sheep and they know me. And I am willing to die for them. 2


                        There are other sheep which belong to me that are not in this sheep pen. I must bring them, too; they will listen to my voice, and they will become  one flock with one shepherd.
                    

                        "The Father loves me because I am willing to give up my life, in order that I may receive it back again.
                    

                        No one takes my life away from me. I give it up of my own free will. I have the right to give it up, and I have the right to take it back. This is what my Father has commanded me to do."
                    

                        Again there was a division among the people because of these words.
                    

                        Many of them were saying, "He has a demon! He is crazy! Why do you listen to him?"
                    

                        But others were saying, "A man with a demon could not talk like this! How could a demon give sight to blind people?"
                    

                        It was winter, and the Festival of the Dedication of the Temple was being celebrated in Jerusalem. 3


                        Jesus was walking in Solomon's Porch in the Temple,
                    

                        when the people gathered around him and asked, "How long are you going to keep us in suspense? Tell us the plain truth: are you the Messiah?"
                    

                        Jesus answered, "I have already told you, but you would not believe me. The deeds I do by my Father's authority speak on my behalf;
                    

                        but you will not believe, for you are not my sheep.
                    

                        My sheep listen to my voice; I know them, and they follow me.
                    

                        I give them eternal life, and they shall never die. No one can snatch them away from me.
                    

                        What my Father has given me is greater  than everything, and no one can snatch them away from the Father's care. 4


                        The Father and I are one."
                    

                        Then the people again picked up stones to throw at him.
                    

                        Jesus said to them, "I have done many good deeds in your presence which the Father gave me to do; for which one of these do you want to stone me?"
                    

                        They answered, "We do not want to stone you because of any good deeds, but because of your blasphemy! You are only a man, but you are trying to make yourself God!" 5


                        Jesus answered, "It is written in your own Law that God said, "You are gods.' 6


                        We know that what the scripture says is true forever; and God called those people gods, the people to whom his message was given.
                    

                        As for me, the Father chose me and sent me into the world. How, then, can you say that I blaspheme because I said that I am the Son of God?
                    

                        Do not believe me, then, if I am not doing the things my Father wants me to do.
                    

                        But if I do them, even though you do not believe me, you should at least believe my deeds, in order that you may know once and for all that the Father is in me and that I am in the Father."
                    

                        Once more they tried to seize Jesus, but he slipped out of their hands.
                    

                        Jesus then went back again across the Jordan River to the place where John had been baptizing, and he stayed there. 7


                        Many people came to him. "John performed no miracles," they said, "but everything he said about this man was true."
                    

                        And many people there believed in him.
                    
