
                        A man named Lazarus, who lived in Bethany, became sick. Bethany was the town where Mary and her sister Martha lived. 1


                        (This Mary was the one who poured the perfume on the Lord's feet and wiped them with her hair; it was her brother Lazarus who was sick.) 2


                        The sisters sent Jesus a message: "Lord, your dear friend is sick."
                    

                        When Jesus heard it, he said, "The final result of this sickness will not be the death of Lazarus; this has happened in order to bring glory to God, and it will be the means by which the Son of God will receive glory."
                    

                        Jesus loved Martha and her sister and Lazarus.
                    

                        Yet when he received the news that Lazarus was sick, he stayed where he was for two more days.
                    

                        Then he said to the disciples, "Let us go back to Judea."
                    

                        "Teacher," the disciples answered, "just a short time ago the people there wanted to stone you; and are you planning to go back?"
                    

                        Jesus said, "A day has twelve hours, doesn't it? So those who walk in broad daylight do not stumble, for they see the light of this world.
                    

                        But if they walk during the night they stumble, because they have no light."
                    

                        Jesus said this and then added, "Our friend Lazarus has fallen asleep, but I will go and wake him up."
                    

                        The disciples answered, "If he is asleep, Lord, he will get well."
                    

                        Jesus meant that Lazarus had died, but they thought he meant natural sleep.
                    

                        So Jesus told them plainly, "Lazarus is dead,
                    

                        but for your sake I am glad that I was not with him, so that you will believe. Let us go to him."
                    

                        Thomas (called the Twin) said to his fellow disciples, "Let us all go along with the Teacher, so that we may die with him!"
                    

                        When Jesus arrived, he found that Lazarus had been buried four days before.
                    

                        Bethany was less than two miles from Jerusalem,
                    

                        and many Judeans had come to see Martha and Mary to comfort them about their brother's death.
                    

                        When Martha heard that Jesus was coming, she went out to meet him, but Mary stayed in the house.
                    

                        Martha said to Jesus, "If you had been here, Lord, my brother would not have died!
                    

                        But I know that even now God will give you whatever you ask him for."
                    

                        "Your brother will rise to life," Jesus told her.
                    

                        "I know," she replied, "that he will rise to life on the last day." 3


                        Jesus said to her, "I am the resurrection and the life. Those who believe in me will live, even though they die;
                    

                        and those who live and believe in me will never die. Do you believe this?"
                    

                        "Yes, Lord!" she answered. "I do believe that you are the Messiah, the Son of God, who was to come into the world."
                    

                        After Martha said this, she went back and called her sister Mary privately. "The Teacher is here," she told her, "and is asking for you."
                    

                        When Mary heard this, she got up and hurried out to meet him
                    

                        (Jesus had not yet arrived in the village, but was still in the place where Martha had met him.)
                    

                        The people who were in the house with Mary comforting her followed her when they saw her get up and hurry out. They thought that she was going to the grave to weep there.
                    

                        Mary arrived where Jesus was, and as soon as she saw him, she fell at his feet. "Lord," she said, "if you had been here, my brother would not have died!"
                    

                        Jesus saw her weeping, and he saw how the people with her were weeping also; his heart was touched, and he was deeply moved.
                    

                        "Where have you buried him?" he asked them. "Come and see, Lord," they answered.
                    

                        Jesus wept.
                    

                        "See how much he loved him!" the people said.
                    

                        But some of them said, "He gave sight to the blind man, didn't he? Could he not have kept Lazarus from dying?"
                    

                        Deeply moved once more, Jesus went to the tomb, which was a cave with a stone placed at the entrance.
                    

                        "Take the stone away!" Jesus ordered. Martha, the dead man's sister, answered, "There will be a bad smell, Lord. He has been buried four days!"
                    

                        Jesus said to her, "Didn't I tell you that you would see God's glory if you believed?"
                    

                        They took the stone away. Jesus looked up and said, "I thank you, Father, that you listen to me.
                    

                        I know that you always listen to me, but I say this for the sake of the people here, so that they will believe that you sent me."
                    

                        After he had said this, he called out in a loud voice, "Lazarus, come out!"
                    

                        He came out, his hands and feet wrapped in grave cloths, and with a cloth around his face. "Untie him," Jesus told them, "and let him go."
                    

                        Many of the people who had come to visit Mary saw what Jesus did, and they believed in him.
                    

                        But some of them returned to the Pharisees and told them what Jesus had done.
                    

                        So the Pharisees and the chief priests met with the Council and said, "What shall we do? Look at all the miracles this man is performing!
                    

                        If we let him go on in this way, everyone will believe in him, and the Roman authorities will take action and destroy our Temple and our nation!"
                    

                        One of them, named Caiaphas, who was High Priest that year, said, "What fools you are!
                    

                        Don't you realize that it is better for you to have one man die for the people, instead of having the whole nation destroyed?"
                    

                        Actually, he did not say this of his own accord; rather, as he was High Priest that year, he was prophesying that Jesus was going to die for the Jewish people,
                    

                        and not only for them, but also to bring together into one body all the scattered people of God.
                    

                        From that day on the Jewish authorities made plans to kill Jesus.
                    

                        So Jesus did not travel openly in Judea, but left and went to a place near the desert, to a town named Ephraim, where he stayed with the disciples.
                    

                        The time for the Passover Festival was near, and many people went up from the country to Jerusalem to perform the ritual of purification before the festival.
                    

                        They were looking for Jesus, and as they gathered in the Temple, they asked one another, "What do you think? Surely he will not come to the festival, will he?"
                    

                        The chief priests and the Pharisees had given orders that if anyone knew where Jesus was, he must report it, so that they could arrest him.
                    
