
                        It was now the day before the Passover Festival. Jesus knew that the hour had come for him to leave this world and go to the Father. He had always loved those in the world who were his own, and he loved them to the very end.
                    

                        Jesus and his disciples were at supper. The Devil had already put into the heart of Judas, the son of Simon Iscariot, the thought of betraying Jesus. 
                    

                        Jesus knew that the Father had given him complete power; he knew that he had come from God and was going to God.
                    

                        So he rose from the table, took off his outer garment, and tied a towel around his waist.
                    

                        Then he poured some water into a washbasin and began to wash the disciples' feet and dry them with the towel around his waist.
                    

                        He came to Simon Peter, who said to him, "Are you going to wash my feet, Lord?"
                    

                        Jesus answered him, "You do not understand now what I am doing, but you will understand later."
                    

                        Peter declared, "Never at any time will you wash my feet!" "If I do not wash your feet," Jesus answered, "you will no longer be my disciple."
                    

                        Simon Peter answered, "Lord, do not wash only my feet, then! Wash my hands and head, too!"
                    

                        Jesus said, "Those who have taken a bath are completely clean and do not have to wash themselves, except for their feet.  All of you are clean - all except one.
                    

                        (Jesus already knew who was going to betray him; that is why he said, "All of you, except one, are clean.")
                    

                        After Jesus had washed their feet, he put his outer garment back on and returned to his place at the table. "Do you understand what I have just done to you?" he asked. 1


                        "You call me Teacher and Lord, and it is right that you do so, because that is what I am.
                    

                        I, your Lord and Teacher, have just washed your feet. You, then, should wash one another's feet.
                    

                        I have set an example for you, so that you will do just what I have done for you.
                    

                        I am telling you the truth: no slaves are greater than their master, and no messengers are greater than the one who sent them. 2


                        Now that you know this truth, how happy you will be if you put it into practice!
                    

                        "I am not talking about all of you; I know those I have chosen. But the scripture must come true that says, "The man who shared my food turned against me.' 3


                        I tell you this now before it happens, so that when it does happen, you will believe that "I Am Who I Am.'
                    

                        I am telling you the truth: whoever receives anyone I send receives me also; and whoever receives me receives him who sent me." 4


                        After Jesus had said this, he was deeply troubled and declared openly, "I am telling you the truth: one of you is going to betray me."
                    

                        The disciples looked at one another, completely puzzled about whom he meant.
                    

                        One of the disciples, the one whom Jesus loved, was sitting next to Jesus.
                    

                        Simon Peter motioned to him and said, "Ask him whom he is talking about."
                    

                        So that disciple moved closer to Jesus' side and asked, "Who is it, Lord?"
                    

                        Jesus answered, "I will dip some bread in the sauce and give it to him; he is the man." So he took a piece of bread, dipped it, and gave it to Judas, the son of Simon Iscariot.
                    

                        As soon as Judas took the bread, Satan entered into him. Jesus said to him, "Hurry and do what you must!"
                    

                        None of the others at the table understood why Jesus said this to him.
                    

                        Since Judas was in charge of the money bag, some of the disciples thought that Jesus had told him to go and buy what they needed for the festival, or to give something to the poor.
                    

                        Judas accepted the bread and went out at once. It was night.
                    

                        After Judas had left, Jesus said, "Now the Son of Man's glory is revealed; now God's glory is revealed through him.
                    

                        And if God's glory is revealed through him, then God will reveal the glory of the Son of Man in himself, and he will do so at once.
                    

                        My children, I shall not be with you very much longer. You will look for me; but I tell you now what I told the Jewish authorities, "You cannot go where I am going.' 5


                        And now I give you a new commandment: love one another. As I have loved you, so you must love one another. 6


                        If you have love for one another, then everyone will know that you are my disciples."
                    

                        "Where are you going, Lord?" Simon Peter asked him. "You cannot follow me now where I am going," answered Jesus; "but later you will follow me."
                    

                        "Lord, why can't I follow you now?" asked Peter. "I am ready to die for you!"
                    

                        Jesus answered, "Are you really ready to die for me? I am telling you the truth: before the rooster crows you will say three times that you do not know me.
                    
