
                        "Do not be worried and upset," Jesus told them. "Believe  in God and believe also in me.
                    

                        There are many rooms in my Father's house, and I am going to prepare a place for you. I would not tell you this if it were not so. 
                    

                        And after I go and prepare a place for you, I will come back and take you to myself, so that you will be where I am.
                    

                        You know the way that leads to the place where I am going."
                    

                        Thomas said to him, "Lord, we do not know where you are going; so how can we know the way to get there?"
                    

                        Jesus answered him, "I am the way, the truth, and the life; no one goes to the Father except by me. 1


                        Now that you have known me," he said to them, "you will know  my Father also, and from now on you do know him and you have seen him."
                    

                        Philip said to him, "Lord, show us the Father; that is all we need."
                    

                        Jesus answered, "For a long time I have been with you all; yet you do not know me, Philip? Whoever has seen me has seen the Father. Why, then, do you say, "Show us the Father'?
                    

                        Do you not believe, Philip, that I am in the Father and the Father is in me? The words that I have spoken to you," Jesus said to his disciples, "do not come from me. The Father, who remains in me, does his own work.
                    

                        Believe me when I say that I am in the Father and the Father is in me. If not, believe because of the things I do.
                    

                        I am telling you the truth: those who believe in me will do what I do - yes, they will do even greater things, because I am going to the Father.
                    

                        And I will do whatever you ask for in my name, so that the Father's glory will be shown through the Son.
                    

                        If you ask me  for anything in my name, I will do it.
                    

                        "If you love me, you will obey my commandments. 2


                        I will ask the Father, and he will give you another Helper, who will stay with you forever.
                    

                        He is the Spirit, who reveals the truth about God. The world cannot receive him, because it cannot see him or know him. But you know him, because he remains with you and is  in you.
                    

                        "When I go, you will not be left all alone; I will come back to you.
                    

                        In a little while the world will see me no more, but you will see me; and because I live, you also will live.
                    

                        When that day comes, you will know that I am in my Father and that you are in me, just as I am in you.
                    

                        "Those who accept my commandments and obey them are the ones who love me. My Father will love those who love me; I too will love them and reveal myself to them." 3


                        Judas (not Judas Iscariot) said, "Lord, how can it be that you will reveal yourself to us and not to the world?"
                    

                        Jesus answered him, "Those who love me will obey my teaching. My Father will love them, and my Father and I will come to them and live with them.
                    

                        Those who do not love me do not obey my teaching. And the teaching you have heard is not mine, but comes from the Father, who sent me.
                    

                        "I have told you this while I am still with you.
                    

                        The Helper, the Holy Spirit, whom the Father will send in my name, will teach you everything and make you remember all that I have told you.
                    

                        "Peace is what I leave with you; it is my own peace that I give you. I do not give it as the world does. Do not be worried and upset; do not be afraid.
                    

                        You heard me say to you, "I am leaving, but I will come back to you.' If you loved me, you would be glad that I am going to the Father; for he is greater than I.
                    

                        I have told you this now before it all happens, so that when it does happen, you will believe.
                    

                        I cannot talk with you much longer, because the ruler of this world is coming. He has no power over me,
                    

                        but the world must know that I love the Father; that is why I do everything as he commands me. "Come, let us go from this place.
                    
