
                        "I am the real vine, and my Father is the gardener.
                    

                        He breaks off every branch in me that does not bear fruit, and he prunes every branch that does bear fruit, so that it will be clean and bear more fruit.
                    

                        You have been made clean already by the teaching I have given you.
                    

                        Remain united to me, and I will remain united to you. A branch cannot bear fruit by itself; it can do so only if it remains in the vine. In the same way you cannot bear fruit unless you remain in me.
                    

                        "I am the vine, and you are the branches. Those who remain in me, and I in them, will bear much fruit; for you can do nothing without me.
                    

                        Those who do not remain in me are thrown out like a branch and dry up; such branches are gathered up and thrown into the fire, where they are burned.
                    

                        If you remain in me and my words remain in you, then you will ask for anything you wish, and you shall have it.
                    

                        My Father's glory is shown by your bearing much fruit; and in this way you become my disciples.
                    

                        I love you just as the Father loves me; remain in my love.
                    

                        If you obey my commands, you will remain in my love, just as I have obeyed my Father's commands and remain in his love.
                    

                        "I have told you this so that my joy may be in you and that your joy may be complete.
                    

                        My commandment is this: love one another, just as I love you. 1


                        The greatest love you can have for your friends is to give your life for them.
                    

                        And you are my friends if you do what I command you.
                    

                        I do not call you servants any longer, because servants do not know what their master is doing. Instead, I call you friends, because I have told you everything I heard from my Father.
                    

                        You did not choose me; I chose you and appointed you to go and bear much fruit, the kind of fruit that endures. And so the Father will give you whatever you ask of him in my name.
                    

                        This, then, is what I command you: love one another.
                    

                        "If the world hates you, just remember that it has hated me first.
                    

                        If you belonged to the world, then the world would love you as its own. But I chose you from this world, and you do not belong to it; that is why the world hates you.
                    

                        Remember what I told you: "Slaves are not greater than their master.' If people persecuted me, they will persecute you too; if they obeyed my teaching, they will obey yours too. 2


                        But they will do all this to you because you are mine; for they do not know the one who sent me.
                    

                        They would not have been guilty of sin if I had not come and spoken to them; as it is, they no longer have any excuse for their sin.
                    

                        Whoever hates me hates my Father also.
                    

                        They would not have been guilty of sin if I had not done among them the things that no one else ever did; as it is, they have seen what I did, and they hate both me and my Father.
                    

                        This, however, was bound to happen so that what is written in their Law may come true: "They hated me for no reason at all.' 3


                        "The Helper will come - the Spirit, who reveals the truth about God and who comes from the Father. I will send him to you from the Father, and he will speak about me.
                    

                        And you, too, will speak about me, because you have been with me from the very beginning.
                    
