
                        "I have told you this, so that you will not give up your faith.
                    

                        You will be expelled from the synagogues, and the time will come when those who kill you will think that by doing this they are serving God.
                    

                        People will do these things to you because they have not known either the Father or me.
                    

                        But I have told you this, so that when the time comes for them to do these things, you will remember what I told you. "I did not tell you these things at the beginning, for I was with you.
                    

                        But now I am going to him who sent me, yet none of you asks me where I am going.
                    

                        And now that I have told you, your hearts are full of sadness.
                    

                        But I am telling you the truth: it is better for you that I go away, because if I do not go, the Helper will not come to you. But if I do go away, then I will send him to you.
                    

                        And when he comes, he will prove to the people of the world that they are wrong about sin and about what is right and about God's judgment.
                    

                        They are wrong about sin, because they do not believe in me;
                    

                        they are wrong about what is right, because I am going to the Father and you will not see me any more;
                    

                        and they are wrong about judgment, because the ruler of this world has already been judged.
                    

                        "I have much more to tell you, but now it would be too much for you to bear.
                    

                        When, however, the Spirit comes, who reveals the truth about God, he will lead you into all the truth. He will not speak on his own authority, but he will speak of what he hears and will tell you of things to come. 1


                        He will give me glory, because he will take what I say and tell it to you.
                    

                        All that my Father has is mine; that is why I said that the Spirit will take what I give him and tell it to you.
                    

                        "In a little while you will not see me any more, and then a little while later you will see me."
                    

                        Some of his disciples asked among themselves, "What does this mean? He tells us that in a little while we will not see him, and then a little while later we will see him; and he also says, "It is because I am going to the Father.'
                    

                        What does this "a little while' mean? We don't know what he is talking about!"
                    

                        Jesus knew that they wanted to question him, so he said to them, "I said, "In a little while you will not see me, and then a little while later you will see me.' Is this what you are asking about among yourselves?
                    

                        I am telling you the truth: you will cry and weep, but the world will be glad; you will be sad, but your sadness will turn into gladness.
                    

                        When a woman is about to give birth, she is sad because her hour of suffering has come; but when the baby is born, she forgets her suffering, because she is happy that a baby has been born into the world.
                    

                        That is how it is with you: now you are sad, but I will see you again, and your hearts will be filled with gladness, the kind of gladness that no one can take away from you.
                    

                        "When that day comes, you will not ask me for anything. I am telling you the truth: the Father will give you whatever you ask of him in my name. 
                    

                        Until now you have not asked for anything in my name; ask and you will receive, so that your happiness may be complete.
                    

                        "I have used figures of speech to tell you these things. But the time will come when I will not use figures of speech, but will speak to you plainly about the Father.
                    

                        When that day comes, you will ask him in my name; and I do not say that I will ask him on your behalf,
                    

                        for the Father himself loves you. He loves you because you love me and have believed that I came from God.
                    

                        I did come from the Father, and I came into the world; and now I am leaving the world and going to the Father."
                    

                        Then his disciples said to him, "Now you are speaking plainly, without using figures of speech.
                    

                        We know now that you know everything; you do not need to have someone ask you questions. This makes us believe that you came from God."
                    

                        Jesus answered them, "Do you believe now?
                    

                        The time is coming, and is already here, when all of you will be scattered, each of you to your own home, and I will be left all alone. But I am not really alone, because the Father is with me.
                    

                        I have told you this so that you will have peace by being united to me. The world will make you suffer. But be brave! I have defeated the world!"
                    
