
                        After Jesus had said this prayer, he left with his disciples and went across Kidron Brook. There was a garden in that place, and Jesus and his disciples went in.
                    

                        Judas, the traitor, knew where it was, because many times Jesus had met there with his disciples.
                    

                        So Judas went to the garden, taking with him a group of Roman soldiers, and some Temple guards sent by the chief priests and the Pharisees; they were armed and carried lanterns and torches.
                    

                        Jesus knew everything that was going to happen to him, so he stepped forward and asked them, "Who is it you are looking for?"
                    

                        "Jesus of Nazareth," they answered. "I am he," he said. Judas, the traitor, was standing there with them.
                    

                        When Jesus said to them, "I am he," they moved back and fell to the ground.
                    

                        Again Jesus asked them, "Who is it you are looking for?" "Jesus of Nazareth," they said.
                    

                        "I have already told you that I am he," Jesus said. "If, then, you are looking for me, let these others go.
                    

                        (He said this so that what he had said might come true: "Father, I have not lost even one of those you gave me.")
                    

                        Simon Peter, who had a sword, drew it and struck the High Priest's slave, cutting off his right ear. The name of the slave was Malchus.
                    

                        Jesus said to Peter, "Put your sword back in its place! Do you think that I will not drink the cup of suffering which my Father has given me?" 1


                        Then the Roman soldiers with their commanding officer and the Jewish guards arrested Jesus, tied him up,
                    

                        and took him first to Annas. He was the father-in-law of Caiaphas, who was High Priest that year.
                    

                        It was Caiaphas who had advised the Jewish authorities that it was better that one man should die for all the people. 2


                        Simon Peter and another disciple followed Jesus. That other disciple was well known to the High Priest, so he went with Jesus into the courtyard of the High Priest's house,
                    

                        while Peter stayed outside by the gate. Then the other disciple went back out, spoke to the girl at the gate, and brought Peter inside.
                    

                        The girl at the gate said to Peter, "Aren't you also one of the disciples of that man?" "No, I am not," answered Peter.
                    

                        It was cold, so the servants and guards had built a charcoal fire and were standing around it, warming themselves. So Peter went over and stood with them, warming himself.
                    

                        The High Priest questioned Jesus about his disciples and about his teaching.
                    

                        Jesus answered, "I have always spoken publicly to everyone; all my teaching was done in the synagogues and in the Temple, where all the people come together. I have never said anything in secret.
                    

                        Why, then, do you question me? Question the people who heard me. Ask them what I told them - they know what I said."
                    

                        When Jesus said this, one of the guards there slapped him and said, "How dare you talk like that to the High Priest!"
                    

                        Jesus answered him, "If I have said anything wrong, tell everyone here what it was. But if I am right in what I have said, why do you hit me?"
                    

                        Then Annas sent him, still tied up, to Caiaphas the High Priest.
                    

                        Peter was still standing there keeping himself warm. So the others said to him, "Aren't you also one of the disciples of that man?" But Peter denied it. "No, I am not," he said.
                    

                        One of the High Priest's slaves, a relative of the man whose ear Peter had cut off, spoke up. "Didn't I see you with him in the garden?" he asked.
                    

                        Again Peter said "No" - and at once a rooster crowed.
                    

                        Early in the morning Jesus was taken from Caiaphas' house to the governor's palace. The Jewish authorities did not go inside the palace, for they wanted to keep themselves ritually clean, in order to be able to eat the Passover meal.
                    

                        So Pilate went outside to them and asked, "What do you accuse this man of?"
                    

                        Their answer was, "We would not have brought him to you if he had not committed a crime."
                    

                        Pilate said to them, "Then you yourselves take him and try him according to your own law." They replied, "We are not allowed to put anyone to death.
                    

                        (This happened in order to make come true what Jesus had said when he indicated the kind of death he would die.) 3


                        Pilate went back into the palace and called Jesus. "Are you the king of the Jews?" he asked him.
                    

                        Jesus answered, "Does this question come from you or have others told you about me?"
                    

                        Pilate replied, "Do you think I am a Jew? It was your own people and the chief priests who handed you over to me. What have you done?"
                    

                        Jesus said, "My kingdom does not belong to this world; if my kingdom belonged to this world, my followers would fight to keep me from being handed over to the Jewish authorities. No, my kingdom does not belong here!"
                    

                        So Pilate asked him, "Are you a king, then?" Jesus answered, "You say that I am a king. I was born and came into the world for this one purpose, to speak about the truth. Whoever belongs to the truth listens to me."
                    

                        "And what is truth?" Pilate asked. Then Pilate went back outside to the people and said to them, "I cannot find any reason to condemn him.
                    

                        But according to the custom you have, I always set free a prisoner for you during the Passover. Do you want me to set free for you the king of the Jews?"
                    

                        They answered him with a shout, "No, not him! We want Barabbas!" (Barabbas was a bandit.)
                    
