
                        Then Pilate took Jesus and had him whipped.
                    

                        The soldiers made a crown out of thorny branches and put it on his head; then they put a purple robe on him
                    

                        and came to him and said, "Long live the King of the Jews!" And they went up and slapped him.
                    

                        Pilate went back out once more and said to the crowd, "Look, I will bring him out here to you to let you see that I cannot find any reason to condemn him."
                    

                        So Jesus came out, wearing the crown of thorns and the purple robe. Pilate said to them, "Look! Here is the man!"
                    

                        When the chief priests and the Temple guards saw him, they shouted, "Crucify him! Crucify him!" Pilate said to them, "You take him, then, and crucify him. I find no reason to condemn him."
                    

                        The crowd answered back, "We have a law that says he ought to die, because he claimed to be the Son of God."
                    

                        When Pilate heard this, he was even more afraid.
                    

                        He went back into the palace and asked Jesus, "Where do you come from?" But Jesus did not answer.
                    

                        Pilate said to him, "You will not speak to me? Remember, I have the authority to set you free and also to have you crucified."
                    

                        Jesus answered, "You have authority over me only because it was given to you by God. So the man who handed me over to you is guilty of a worse sin." 1


                        When Pilate heard this, he tried to find a way to set Jesus free. But the crowd shouted back, "If you set him free, that means that you are not the Emperor's friend! Anyone who claims to be a king is a rebel against the Emperor!"
                    

                        When Pilate heard these words, he took Jesus outside and sat down on the judge's seat in the place called "The Stone Pavement." (In Hebrew the name is "Gabbatha.")
                    

                        It was then almost noon of the day before the Passover. Pilate said to the people, "Here is your king!"
                    

                        They shouted back, "Kill him! Kill him! Crucify him!" Pilate asked them, "Do you want me to crucify your king?" The chief priests answered, "The only king we have is the Emperor!"
                    

                        Then Pilate handed Jesus over to them to be crucified. So they took charge of Jesus.
                    

                        He went out, carrying his cross, and came to "The Place of the Skull," as it is called. (In Hebrew it is called "Golgotha.")
                    

                        There they crucified him; and they also crucified two other men, one on each side, with Jesus between them.
                    

                        Pilate wrote a notice and had it put on the cross. "Jesus of Nazareth, the King of the Jews," is what he wrote.
                    

                        Many people read it, because the place where Jesus was crucified was not far from the city. The notice was written in Hebrew, Latin, and Greek.
                    

                        The chief priests said to Pilate, "Do not write "The King of the Jews,' but rather, "This man said, I am the King of the Jews.' "
                    

                        Pilate answered, "What I have written stays written."
                    

                        After the soldiers had crucified Jesus, they took his clothes and divided them into four parts, one part for each soldier. They also took the robe, which was made of one piece of woven cloth without any seams in it.
                    

                        The soldiers said to one another, "Let's not tear it; let's throw dice to see who will get it." This happened in order to make the scripture come true: 2  "They divided my clothes among themselves and gambled for my robe." And this is what the soldiers did.
                    

                        Standing close to Jesus' cross were his mother, his mother's sister, Mary the wife of Clopas, and Mary Magdalene.
                    

                        Jesus saw his mother and the disciple he loved standing there; so he said to his mother, "He is your son."
                    

                        Then he said to the disciple, "She is your mother." From that time the disciple took her to live in his home.
                    

                        Jesus knew that by now everything had been completed; and in order to make the scripture come true, he said, "I am thirsty." 3


                        A bowl was there, full of cheap wine; so a sponge was soaked in the wine, put on a stalk of hyssop, and lifted up to his lips.
                    

                        Jesus drank the wine and said, "It is finished!" Then he bowed his head and gave up his spirit.
                    

                        Then the Jewish authorities asked Pilate to allow them to break the legs of the men who had been crucified, and to take the bodies down from the crosses. They requested this because it was Friday, and they did not want the bodies to stay on the crosses on the Sabbath, since the coming Sabbath was especially holy.
                    

                        So the soldiers went and broke the legs of the first man and then of the other man who had been crucified with Jesus.
                    

                        But when they came to Jesus, they saw that he was already dead, so they did not break his legs.
                    

                        One of the soldiers, however, plunged his spear into Jesus' side, and at once blood and water poured out
                    

                        (The one who saw this happen has spoken of it, so that you also may believe.  What he said is true, and he knows that he speaks the truth.)
                    

                        This was done to make the scripture come true: "Not one of his bones will be broken." 4


                        And there is another scripture that says, "People will look at him whom they pierced." 5


                        After this, Joseph, who was from the town of Arimathea, asked Pilate if he could take Jesus' body. (Joseph was a follower of Jesus, but in secret, because he was afraid of the Jewish authorities.) Pilate told him he could have the body, so Joseph went and took it away.
                    

                        Nicodemus, who at first had gone to see Jesus at night, went with Joseph, taking with him about one hundred pounds of spices, a mixture of myrrh and aloes. 6


                        The two men took Jesus' body and wrapped it in linen cloths with the spices according to the Jewish custom of preparing a body for burial.
                    

                        There was a garden in the place where Jesus had been put to death, and in it there was a new tomb where no one had ever been buried.
                    

                        Since it was the day before the Sabbath and because the tomb was close by, they placed Jesus' body there.
                    
