
                        Two days later there was a wedding in the town of Cana in Galilee. Jesus' mother was there,
                    

                        and Jesus and his disciples had also been invited to the wedding.
                    

                        When the wine had given out, Jesus' mother said to him, "They are out of wine."
                    

                        "You must not tell me what to do," Jesus replied. "My time has not yet come."
                    

                        Jesus' mother then told the servants, "Do whatever he tells you."
                    

                        The Jews have rules about ritual washing, and for this purpose six stone water jars were there, each one large enough to hold between twenty and thirty gallons.
                    

                        Jesus said to the servants, "Fill these jars with water." They filled them to the brim,
                    

                        and then he told them, "Now draw some water out and take it to the man in charge of the feast." They took him the water,
                    

                        which now had turned into wine, and he tasted it. He did not know where this wine had come from (but, of course, the servants who had drawn out the water knew); so he called the bridegroom
                    

                        and said to him, "Everyone else serves the best wine first, and after the guests have drunk a lot, he serves the ordinary wine. But you have kept the best wine until now!"
                    

                        Jesus performed this first miracle in Cana in Galilee; there he revealed his glory, and his disciples believed in him.
                    

                        After this, Jesus and his mother, brothers, and disciples went to Capernaum and stayed there a few days. 1


                        It was almost time for the Passover Festival, so Jesus went to Jerusalem. 2


                        There in the Temple he found people selling cattle, sheep, and pigeons, and also the moneychangers sitting at their tables.
                    

                        So he made a whip from cords and drove all the animals out of the Temple, both the sheep and the cattle; he overturned the tables of the moneychangers and scattered their coins;
                    

                        and he ordered those who sold the pigeons, "Take them out of here! Stop making my Father's house a marketplace!"
                    

                        His disciples remembered that the scripture says, "My devotion to your house, O God, burns in me like a fire." 3


                        The Jewish authorities came back at him with a question, "What miracle can you perform to show us that you have the right to do this?"
                    

                        Jesus answered, "Tear down this Temple, and in three days I will build it again." 4


                        "Are you going to build it again in three days?" they asked him. "It has taken forty-six years to build this Temple!"
                    

                        But the temple Jesus was speaking about was his body.
                    

                        So when he was raised from death, his disciples remembered that he had said this, and they believed the scripture and what Jesus had said.
                    

                        While Jesus was in Jerusalem during the Passover Festival, many believed in him as they saw the miracles he performed.
                    

                        But Jesus did not trust himself to them, because he knew them all.
                    

                        There was no need for anyone to tell him about them, because he himself knew what was in their hearts.
                    
