
                        Early on Sunday morning, while it was still dark, Mary Magdalene went to the tomb and saw that the stone had been taken away from the entrance.
                    

                        She went running to Simon Peter and the other disciple, whom Jesus loved, and told them, "They have taken the Lord from the tomb, and we don't know where they have put him!"
                    

                        Then Peter and the other disciple went to the tomb.
                    

                        The two of them were running, but the other disciple ran faster than Peter and reached the tomb first.
                    

                        He bent over and saw the linen cloths, but he did not go in.
                    

                        Behind him came Simon Peter, and he went straight into the tomb. He saw the linen cloths lying there
                    

                        and the cloth which had been around Jesus' head. It was not lying with the linen cloths but was rolled up by itself.
                    

                        Then the other disciple, who had reached the tomb first, also went in; he saw and believed
                    

                        (They still did not understand the scripture which said that he must rise from death.)
                    

                        Then the disciples went back home.
                    

                        Mary stood crying outside the tomb. While she was still crying, she bent over and looked in the tomb
                    

                        and saw two angels there dressed in white, sitting where the body of Jesus had been, one at the head and the other at the feet.
                    

                        "Woman, why are you crying?" they asked her. She answered, "They have taken my Lord away, and I do not know where they have put him!"
                    

                        Then she turned around and saw Jesus standing there; but she did not know that it was Jesus.
                    

                        "Woman, why are you crying?" Jesus asked her. "Who is it that you are looking for?" She thought he was the gardener, so she said to him, "If you took him away, sir, tell me where you have put him, and I will go and get him."
                    

                        Jesus said to her, "Mary!" She turned toward him and said in Hebrew, "Rabboni!" (This means "Teacher.")
                    

                        "Do not hold on to me," Jesus told her, "because I have not yet gone back up to the Father. But go to my brothers and tell them that I am returning to him who is my Father and their Father, my God and their God."
                    

                        So Mary Magdalene went and told the disciples that she had seen the Lord and related to them what he had told her.
                    

                        It was late that Sunday evening, and the disciples were gathered together behind locked doors, because they were afraid of the Jewish authorities. Then Jesus came and stood among them. "Peace be with you," he said.
                    

                        After saying this, he showed them his hands and his side. The disciples were filled with joy at seeing the Lord.
                    

                        Jesus said to them again, "Peace be with you. As the Father sent me, so I send you."
                    

                        Then he breathed on them and said, "Receive the Holy Spirit.
                    

                        If you forgive people's sins, they are forgiven; if you do not forgive them, they are not forgiven." 1


                        One of the twelve disciples, Thomas (called the Twin), was not with them when Jesus came.
                    

                        So the other disciples told him, "We have seen the Lord!" Thomas said to them, "Unless I see the scars of the nails in his hands and put my finger on those scars and my hand in his side, I will not believe."
                    

                        A week later the disciples were together again indoors, and Thomas was with them. The doors were locked, but Jesus came and stood among them and said, "Peace be with you."
                    

                        Then he said to Thomas, "Put your finger here, and look at my hands; then reach out your hand and put it in my side. Stop your doubting, and believe!"
                    

                        Thomas answered him, "My Lord and my God!"
                    

                        Jesus said to him, "Do you believe because you see me? How happy are those who believe without seeing me!"
                    

                        In his disciples' presence Jesus performed many other miracles which are not written down in this book.
                    

                        But these have been written in order that you may believe  that Jesus is the Messiah, the Son of God, and that through your faith in him you may have life.
                    
