
                        After this, Jesus appeared once more to his disciples at Lake Tiberias. This is how it happened.
                    

                        Simon Peter, Thomas (called the Twin), Nathanael (the one from Cana in Galilee), the sons of Zebedee, and two other disciples of Jesus were all together.
                    

                        Simon Peter said to the others, "I am going fishing." 1 "We will come with you," they told him. So they went out in a boat, but all that night they did not catch a thing.
                    

                        As the sun was rising, Jesus stood at the water's edge, but the disciples did not know that it was Jesus.
                    

                        Then he asked them, "Young men, haven't you caught anything?" "Not a thing," they answered.
                    

                        He said to them, "Throw your net out on the right side of the boat, and you will catch some." So they threw the net out and could not pull it back in, because they had caught so many fish. 2


                        The disciple whom Jesus loved said to Peter, "It is the Lord!" When Peter heard that it was the Lord, he wrapped his outer garment around him (for he had taken his clothes off) and jumped into the water.
                    

                        The other disciples came to shore in the boat, pulling the net full of fish. They were not very far from land, about a hundred yards away.
                    

                        When they stepped ashore, they saw a charcoal fire there with fish on it and some bread.
                    

                        Then Jesus said to them, "Bring some of the fish you have just caught."
                    

                        Simon Peter went aboard and dragged the net ashore full of big fish, a hundred and fifty-three in all; even though there were so many, still the net did not tear.
                    

                        Jesus said to them, "Come and eat." None of the disciples dared ask him, "Who are you?" because they knew it was the Lord.
                    

                        So Jesus went over, took the bread, and gave it to them; he did the same with the fish.
                    

                        This, then, was the third time Jesus appeared to the disciples after he was raised from death.
                    

                        After they had eaten, Jesus said to Simon Peter, "Simon son of John, do you love me more than these others do?" "Yes, Lord," he answered, "you know that I love you." Jesus said to him, "Take care of my lambs."
                    

                        A second time Jesus said to him, "Simon son of John, do you love me?" "Yes, Lord," he answered, "you know that I love you." Jesus said to him, "Take care of my sheep."
                    

                        A third time Jesus said, "Simon son of John, do you love me?" Peter became sad because Jesus asked him the third time, "Do you love me?" and so he said to him, "Lord, you know everything; you know that I love you!" Jesus said to him, "Take care of my sheep.
                    

                        I am telling you the truth: when you were young, you used to get ready and go anywhere you wanted to; but when you are old, you will stretch out your hands and someone else will tie you up and take you where you don't want to go."
                    

                        (In saying this, Jesus was indicating the way in which Peter would die and bring glory to God.) Then Jesus said to him, "Follow me!"
                    

                        Peter turned around and saw behind him that other disciple, whom Jesus loved - the one who had leaned close to Jesus at the meal and had asked, "Lord, who is going to betray you?" 3


                        When Peter saw him, he asked Jesus, "Lord, what about this man?"
                    

                        Jesus answered him, "If I want him to live until I come, what is that to you? Follow me!"
                    

                        So a report spread among the followers of Jesus that this disciple would not die. But Jesus did not say he would not die; he said, "If I want him to live until I come, what is that to you?"
                    

                        He is the disciple who spoke of these things, the one who also wrote them down; and we know that what he said is true.
                    

                        Now, there are many other things that Jesus did. If they were all written down one by one, I suppose that the whole world could not hold the books that would be written.
                    
