
                        (The Pharisees heard that Jesus was winning and baptizing more disciples than John
                    

                        Actually, Jesus himself did not baptize anyone; only his disciples did.)
                    

                        So when Jesus heard what was being said, he left Judea and went back to Galilee;
                    

                        on his way there he had to go through Samaria.
                    

                        In Samaria he came to a town named Sychar, which was not far from the field that Jacob had given to his son Joseph. 1


                        Jacob's well was there, and Jesus, tired out by the trip, sat down by the well. It was about noon.
                    

                        (A Samaritan woman came to draw some water, and Jesus said to her, "Give me a drink of water.
                    

                        His disciples had gone into town to buy food.)
                    

                        The woman answered, "You are a Jew, and I am a Samaritan - so how can you ask me for a drink?" (Jews will not use the same cups and bowls that Samaritans use.)  2


                        Jesus answered, "If you only knew what God gives and who it is that is asking you for a drink, you would ask him, and he would give you life-giving water."
                    

                        "Sir," the woman said, "you don't have a bucket, and the well is deep. Where would you get that life-giving water?
                    

                        It was our ancestor Jacob who gave us this well; he and his children and his flocks all drank from it. You don't claim to be greater than Jacob, do you?"
                    

                        Jesus answered, "Those who drink this water will get thirsty again,
                    

                        but those who drink the water that I will give them will never be thirsty again. The water that I will give them will become in them a spring which will provide them with life-giving water and give them eternal life."
                    

                        "Sir," the woman said, "give me that water! Then I will never be thirsty again, nor will I have to come here to draw water."
                    

                        "Go and call your husband," Jesus told her, "and come back."
                    

                        "I don't have a husband," she answered. Jesus replied, "You are right when you say you don't have a husband.
                    

                        You have been married to five men, and the man you live with now is not really your husband. You have told me the truth."
                    

                        "I see you are a prophet, sir," the woman said.
                    

                        "My Samaritan ancestors worshiped God on this mountain, but you Jews say that Jerusalem is the place where we should worship God."
                    

                        Jesus said to her, "Believe me, woman, the time will come when people will not worship the Father either on this mountain or in Jerusalem.
                    

                        You Samaritans do not really know whom you worship; but we Jews know whom we worship, because it is from the Jews that salvation comes.
                    

                        But the time is coming and is already here, when by the power of God's Spirit people will worship the Father as he really is, offering him the true worship that he wants.
                    

                        God is Spirit, and only by the power of his Spirit can people worship him as he really is."
                    

                        The woman said to him, "I know that the Messiah will come, and when he comes, he will tell us everything."
                    

                        Jesus answered, "I am he, I who am talking with you."
                    

                        At that moment Jesus' disciples returned, and they were greatly surprised to find him talking with a woman. But none of them said to her, "What do you want?" or asked him, "Why are you talking with her?"
                    

                        Then the woman left her water jar, went back to the town, and said to the people there,
                    

                        "Come and see the man who told me everything I have ever done. Could he be the Messiah?"
                    

                        So they left the town and went to Jesus.
                    

                        In the meantime the disciples were begging Jesus, "Teacher, have something to eat!"
                    

                        But he answered, "I have food to eat that you know nothing about."
                    

                        So the disciples started asking among themselves, "Could somebody have brought him food?"
                    

                        "My food," Jesus said to them, "is to obey the will of the one who sent me and to finish the work he gave me to do.
                    

                        You have a saying, "Four more months and then the harvest.' But I tell you, take a good look at the fields; the crops are now ripe and ready to be harvested!
                    

                        The one who reaps the harvest is being paid and gathers the crops for eternal life; so the one who plants and the one who reaps will be glad together.
                    

                        For the saying is true, "Someone plants, someone else reaps.'
                    

                        I have sent you to reap a harvest in a field where you did not work; others worked there, and you profit from their work."
                    

                        Many of the Samaritans in that town believed in Jesus because the woman had said, "He told me everything I have ever done."
                    

                        So when the Samaritans came to him, they begged him to stay with them, and Jesus stayed there two days.
                    

                        Many more believed because of his message,
                    

                        and they told the woman, "We believe now, not because of what you said, but because we ourselves have heard him, and we know that he really is the Savior of the world."
                    

                        After spending two days there, Jesus left and went to Galilee.
                    

                        For he himself had said, "Prophets are not respected in their own country." 3


                        When he arrived in Galilee, the people there welcomed him, because they had gone to the Passover Festival in Jerusalem and had seen everything that he had done during the festival. 4


                        Then Jesus went back to Cana in Galilee, where he had turned the water into wine. A government official was there whose son was sick in Capernaum. 5


                        When he heard that Jesus had come from Judea to Galilee, he went to him and asked him to go to Capernaum and heal his son, who was about to die.
                    

                        Jesus said to him, "None of you will ever believe unless you see miracles and wonders."
                    

                        "Sir," replied the official, "come with me before my child dies."
                    

                        Jesus said to him, "Go; your son will live!" The man believed Jesus' words and went.
                    

                        On his way home his servants met him with the news, "Your boy is going to live!"
                    

                        He asked them what time it was when his son got better, and they answered, "It was one o'clock yesterday afternoon when the fever left him."
                    

                        Then the father remembered that it was at that very hour when Jesus had told him, "Your son will live." So he and all his family believed.
                    

                        This was the second miracle that Jesus performed after coming from Judea to Galilee.
                    
