
                        After this, Jesus went to Jerusalem for a religious festival.
                    

                        Near the Sheep Gate in Jerusalem there is a pool  with five porches; in Hebrew it is called Bethzatha. 
                    

                        A large crowd of sick people were lying on the porches - the blind, the lame, and the paralyzed. 
                    

                        A man was there who had been sick for thirty-eight years.
                    

                        Jesus saw him lying there, and he knew that the man had been sick for such a long time; so he asked him, "Do you want to get well?"
                    

                        The sick man answered, "Sir, I don't have anyone here to put me in the pool when the water is stirred up; while I am trying to get in, somebody else gets there first."
                    

                        Jesus said to him, "Get up, pick up your mat, and walk."
                    

                        Immediately the man got well; he picked up his mat and started walking. The day this happened was a Sabbath,
                    

                        so the Jewish authorities told the man who had been healed, "This is a Sabbath, and it is against our Law for you to carry your mat." 1


                        He answered, "The man who made me well told me to pick up my mat and walk."
                    

                        They asked him, "Who is the man who told you to do this?"
                    

                        But the man who had been healed did not know who Jesus was, for there was a crowd in that place, and Jesus had slipped away.
                    

                        Afterward, Jesus found him in the Temple and said, "Listen, you are well now; so stop sinning or something worse may happen to you."
                    

                        Then the man left and told the Jewish authorities that it was Jesus who had healed him.
                    

                        So they began to persecute Jesus, because he had done this healing on a Sabbath.
                    

                        Jesus answered them, "My Father is always working, and I too must work."
                    

                        This saying made the Jewish authorities all the more determined to kill him; not only had he broken the Sabbath law, but he had said that God was his own Father and in this way had made himself equal with God. 2


                        So Jesus answered them, "I tell you the truth: the Son can do nothing on his own; he does only what he sees his Father doing. What the Father does, the Son also does.
                    

                        For the Father loves the Son and shows him all that he himself is doing. He will show him even greater things to do than this, and you will all be amazed.
                    

                        Just as the Father raises the dead and gives them life, in the same way the Son gives life to those he wants to.
                    

                        Nor does the Father himself judge anyone. He has given his Son the full right to judge,
                    

                        so that all will honor the Son in the same way as they honor the Father. Whoever does not honor the Son does not honor the Father who sent him.
                    

                        "I am telling you the truth: those who hear my words and believe in him who sent me have eternal life. They will not be judged, but have already passed from death to life.
                    

                        I am telling you the truth: the time is coming - the time has already come - when the dead will hear the voice of the Son of God, and those who hear it will come to life.
                    

                        Just as the Father is himself the source of life, in the same way he has made his Son to be the source of life.
                    

                        And he has given the Son the right to judge, because he is the Son of Man.
                    

                        Do not be surprised at this; the time is coming when all the dead will hear his voice
                    

                        and come out of their graves: those who have done good will rise and live, and those who have done evil will rise and be condemned. 3


                        "I can do nothing on my own authority; I judge only as God tells me, so my judgment is right, because I am not trying to do what I want, but only what he who sent me wants.
                    

                        "If I testify on my own behalf, what I say is not to be accepted as real proof.
                    

                        But there is someone else who testifies on my behalf, and I know that what he says about me is true.
                    

                        John is the one to whom you sent your messengers, and he spoke on behalf of the truth. 4


                        It is not that I must have a human witness; I say this only in order that you may be saved.
                    

                        John was like a lamp, burning and shining, and you were willing for a while to enjoy his light. 5


                        But I have a witness on my behalf which is even greater than the witness that John gave: what I do, that is, the deeds my Father gave me to do, these speak on my behalf and show that the Father has sent me.
                    

                        And the Father, who sent me, also testifies on my behalf. You have never heard his voice or seen his face, 6


                        and you do not keep his message in your hearts, for you do not believe in the one whom he sent.
                    

                        You study the Scriptures, because you think that in them you will find eternal life. And these very Scriptures speak about me! 7


                        Yet you are not willing to come to me in order to have life.
                    

                        "I am not looking for human praise.
                    

                        But I know what kind of people you are, and I know that you have no love for God in your hearts.
                    

                        I have come with my Father's authority, but you have not received me; when, however, someone comes with his own authority, you will receive him.
                    

                        You like to receive praise from one another, but you do not try to win praise from the one who alone is God; how, then, can you believe me?
                    

                        Do not think, however, that I am the one who will accuse you to my Father. Moses, in whom you have put your hope, is the very one who will accuse you.
                    

                        If you had really believed Moses, you would have believed me, because he wrote about me.
                    

                        But since you do not believe what he wrote, how can you believe what I say?"
                    
