
                        After this, Jesus went across Lake Galilee (or, Lake Tiberias, as it is also called).
                    

                        A large crowd followed him, because they had seen his miracles of healing the sick.
                    

                        Jesus went up a hill and sat down with his disciples.
                    

                        The time for the Passover Festival was near.
                    

                        Jesus looked around and saw that a large crowd was coming to him, so he asked Philip, "Where can we buy enough food to feed all these people?
                    

                        (He said this to test Philip; actually he already knew what he would do.)
                    

                        Philip answered, "For everyone to have even a little, it would take more than two hundred silver coins  to buy enough bread."
                    

                        Another one of his disciples, Andrew, who was Simon Peter's brother, said,
                    

                        "There is a boy here who has five loaves of barley bread and two fish. But they will certainly not be enough for all these people."
                    

                        "Make the people sit down," Jesus told them. (There was a lot of grass there.) So all the people sat down; there were about five thousand men.
                    

                        Jesus took the bread, gave thanks to God, and distributed it to the people who were sitting there. He did the same with the fish, and they all had as much as they wanted.
                    

                        When they were all full, he said to his disciples, "Gather the pieces left over; let us not waste a bit."
                    

                        So they gathered them all and filled twelve baskets with the pieces left over from the five barley loaves which the people had eaten.
                    

                        Seeing this miracle that Jesus had performed, the people there said, "Surely this is the Prophet  who was to come into the world!"
                    

                        Jesus knew that they were about to come and seize him in order to make him king by force; so he went off again to the hills by himself.
                    

                        When evening came, Jesus' disciples went down to the lake,
                    

                        got into a boat, and went back across the lake toward Capernaum. Night came on, and Jesus still had not come to them.
                    

                        By then a strong wind was blowing and stirring up the water.
                    

                        The disciples had rowed about three or four miles when they saw Jesus walking on the water, coming near the boat, and they were terrified.
                    

                        "Don't be afraid," Jesus told them, "it is I!"
                    

                        Then they willingly took him into the boat, and immediately the boat reached land at the place they were heading for.
                    

                        Next day the crowd which had stayed on the other side of the lake realized that there had been only one boat there. They knew that Jesus had not gone in it with his disciples, but that they had left without him.
                    

                        Other boats, which were from Tiberias, came to shore near the place where the crowd had eaten the bread after the Lord had given thanks.
                    

                        When the crowd saw that Jesus was not there, nor his disciples, they got into those boats and went to Capernaum, looking for him.
                    

                        When the people found Jesus on the other side of the lake, they said to him, "Teacher, when did you get here?"
                    

                        Jesus answered, "I am telling you the truth: you are looking for me because you ate the bread and had all you wanted, not because you understood my miracles.
                    

                        Do not work for food that spoils; instead, work for the food that lasts for eternal life. This is the food which the Son of Man will give you, because God, the Father, has put his mark of approval on him." 1


                        So they asked him, "What can we do in order to do what God wants us to do?"
                    

                        Jesus answered, "What God wants you to do is to believe in the one he sent."
                    

                        They replied, "What miracle will you perform so that we may see it and believe you? What will you do?
                    

                        Our ancestors ate manna in the desert, just as the scripture says, "He gave them bread from heaven to eat.' " 2


                        "I am telling you the truth," Jesus said. "What Moses gave you was not  the bread from heaven; it is my Father who gives you the real bread from heaven.
                    

                        For the bread that God gives is he who comes down from heaven and gives life to the world."
                    

                        "Sir," they asked him, "give us this bread always."
                    

                        "I am the bread of life," Jesus told them. "Those who come to me will never be hungry; those who believe in me will never be thirsty.
                    

                        Now, I told you that you have seen me but will not believe.
                    

                        Everyone whom my Father gives me will come to me. I will never turn away anyone who comes to me,
                    

                        because I have come down from heaven to do not my own will but the will of him who sent me.
                    

                        And it is the will of him who sent me that I should not lose any of all those he has given me, but that I should raise them all to life on the last day.
                    

                        For what my Father wants is that all who see the Son and believe in him should have eternal life. And I will raise them to life on the last day."
                    

                        The people started grumbling about him, because he said, "I am the bread that came down from heaven."
                    

                        So they said, "This man is Jesus son of Joseph, isn't he? We know his father and mother. How, then, does he now say he came down from heaven?"
                    

                        Jesus answered, "Stop grumbling among yourselves.
                    

                        People cannot come to me unless the Father who sent me draws them to me; and I will raise them to life on the last day.
                    

                        The prophets wrote, "Everyone will be taught by God.' Anyone who hears the Father and learns from him comes to me. 3


                        This does not mean that anyone has seen the Father; he who is from God is the only one who has seen the Father.
                    

                        I am telling you the truth: he who believes has eternal life.
                    

                        I am the bread of life.
                    

                        Your ancestors ate manna in the desert, but they died.
                    

                        But the bread that comes down from heaven is of such a kind that whoever eats it will not die.
                    

                        I am the living bread that came down from heaven. If you eat this bread, you will live forever. The bread that I will give you is my flesh, which I give so that the world may live."
                    

                        This started an angry argument among them. "How can this man give us his flesh to eat?" they asked.
                    

                        Jesus said to them, "I am telling you the truth: if you do not eat the flesh of the Son of Man and drink his blood, you will not have life in yourselves.
                    

                        Those who eat my flesh and drink my blood have eternal life, and I will raise them to life on the last day.
                    

                        For my flesh is the real food; my blood is the real drink.
                    

                        Those who eat my flesh and drink my blood live in me, and I live in them.
                    

                        The living Father sent me, and because of him I live also. In the same way whoever eats me will live because of me.
                    

                        This, then, is the bread that came down from heaven; it is not like the bread that your ancestors ate, but then later died. Those who eat this bread will live forever."
                    

                        Jesus said this as he taught in the synagogue in Capernaum.
                    

                        Many of his followers heard this and said, "This teaching is too hard. Who can listen to it?"
                    

                        Without being told, Jesus knew that they were grumbling about this, so he said to them, "Does this make you want to give up?
                    

                        Suppose, then, that you should see the Son of Man go back up to the place where he was before?
                    

                        What gives life is God's Spirit; human power is of no use at all. The words I have spoken to you bring God's life-giving Spirit. 4


                        Yet some of you do not believe." (Jesus knew from the very beginning who were the ones that would not believe and which one would betray him.)
                    

                        And he added, "This is the very reason I told you that no people can come to me unless the Father makes it possible for them to do so."
                    

                        Because of this, many of Jesus' followers turned back and would not go with him any more.
                    

                        So he asked the twelve disciples, "And you - would you also like to leave?"
                    

                        Simon Peter answered him, "Lord, to whom would we go? You have the words that give eternal life. 5


                        And now we believe and know that you are the Holy One who has come from God."
                    

                        Jesus replied, "I chose the twelve of you, didn't I? Yet one of you is a devil!"
                    

                        He was talking about Judas, the son of Simon Iscariot. For Judas, even though he was one of the twelve disciples, was going to betray him.
                    
