
                        After this, Jesus traveled in Galilee; he did not want to travel in Judea, because the Jewish authorities there were wanting to kill him.
                    

                        The time for the Festival of Shelters was near, 1


                        so Jesus' brothers said to him, "Leave this place and go to Judea, so that your followers will see the things that you are doing.
                    

                        People don't hide what they are doing if they want to be well known. Since you are doing these things, let the whole world know about you!
                    

                        (Not even his brothers believed in him.)
                    

                        Jesus said to them, "The right time for me has not yet come. Any time is right for you.
                    

                        The world cannot hate you, but it hates me, because I keep telling it that its ways are bad.
                    

                        You go on to the festival. I am not going  to this festival, because the right time has not come for me."
                    

                        He said this and then stayed on in Galilee.
                    

                        After his brothers had gone to the festival, Jesus also went; however, he did not go openly, but secretly.
                    

                        The Jewish authorities were looking for him at the festival. "Where is he?" they asked.
                    

                        There was much whispering about him in the crowd. "He is a good man," some people said. "No," others said, "he fools the people."
                    

                        But no one talked about him openly, because they were afraid of the Jewish authorities.
                    

                        The festival was nearly half over when Jesus went to the Temple and began teaching.
                    

                        The Jewish authorities were greatly surprised and said, "How does this man know so much when he has never been to school?"
                    

                        Jesus answered, "What I teach is not my own teaching, but it comes from God, who sent me.
                    

                        Whoever is willing to do what God wants will know whether what I teach comes from God or whether I speak on my own authority.
                    

                        Those who speak on their own authority are trying to gain glory for themselves. But he who wants glory for the one who sent him is honest, and there is nothing false in him.
                    

                        Moses gave you the Law, didn't he? But not one of you obeys the Law. Why are you trying to kill me?"
                    

                        "You have a demon in you!" the crowd answered. "Who is trying to kill you?"
                    

                        Jesus answered, "I performed one miracle, and you were all surprised.
                    

                        Moses ordered you to circumcise your sons (although it was not Moses but your ancestors who started it), and so you circumcise a boy on the Sabbath. 2


                        If a boy is circumcised on the Sabbath so that Moses' Law is not broken, why are you angry with me because I made a man completely well on the Sabbath? 3


                        Stop judging by external standards, and judge by true standards."
                    

                        Some of the people of Jerusalem said, "Isn't this the man the authorities are trying to kill?
                    

                        Look! He is talking in public, and they say nothing against him! Can it be that they really know that he is the Messiah?
                    

                        But when the Messiah comes, no one will know where he is from. And we all know where this man comes from."
                    

                        As Jesus taught in the Temple, he said in a loud voice, "Do you really know me and know where I am from? I have not come on my own authority. He who sent me, however, is truthful. You do not know him,
                    

                        but I know him, because I come from him and he sent me."
                    

                        Then they tried to seize him, but no one laid a hand on him, because his hour had not yet come.
                    

                        But many in the crowd believed in him and said, "When the Messiah comes, will he perform more miracles than this man has?"
                    

                        The Pharisees heard the crowd whispering these things about Jesus, so they and the chief priests sent some guards to arrest him.
                    

                        Jesus said, "I shall be with you a little while longer, and then I shall go away to him who sent me.
                    

                        You will look for me, but you will not find me, because you cannot go where I will be."
                    

                        The Jewish authorities said among themselves, "Where is he about to go so that we shall not find him? Will he go to the Greek cities where our people live, and teach the Greeks?
                    

                        He says that we will look for him but will not find him, and that we cannot go where he will be. What does he mean?"
                    

                        On the last and most important day of the festival Jesus stood up and said in a loud voice, "Whoever is thirsty should come to me, and 4


                        whoever believes in me should drink. As the scripture says, "Streams of life-giving water will pour out from his side.' "  5


                        Jesus said this about the Spirit, which those who believed in him were going to receive. At that time the Spirit had not yet been given, because Jesus had not been raised to glory.
                    

                        Some of the people in the crowd heard him say this and said, "This man is really the Prophet!" 
                    

                        Others said, "He is the Messiah!" But others said, "The Messiah will not come from Galilee!
                    

                        The scripture says that the Messiah will be a descendant of King David and will be born in Bethlehem, the town where David lived." 6


                        So there was a division in the crowd because of Jesus.
                    

                        Some wanted to seize him, but no one laid a hand on him.
                    

                        When the guards went back, the chief priests and Pharisees asked them, "Why did you not bring him?"
                    

                        The guards answered, "Nobody has ever talked the way this man does!"
                    

                        "Did he fool you, too?" the Pharisees asked them.
                    

                        "Have you ever known one of the authorities or one Pharisee to believe in him?
                    

                        This crowd does not know the Law of Moses, so they are under God's curse!"
                    

                        One of the Pharisees there was Nicodemus, the man who had gone to see Jesus before. He said to the others, 7


                        "According to our Law we cannot condemn people before hearing them and finding out what they have done."
                    

                        "Well," they answered, "are you also from Galilee? Study the Scriptures and you will learn that no prophet ever comes  from Galilee."
                    
