
                        [Then everyone went home, but Jesus went to the Mount of Olives.
                    

                        Early the next morning he went back to the Temple. All the people gathered around him, and he sat down and began to teach them.
                    

                        The teachers of the Law and the Pharisees brought in a woman who had been caught committing adultery, and they made her stand before them all.
                    

                        "Teacher," they said to Jesus, "this woman was caught in the very act of committing adultery.
                    

                        In our Law Moses commanded that such a woman must be stoned to death. Now, what do you say?" 1


                        They said this to trap Jesus, so that they could accuse him. But he bent over and wrote on the ground with his finger.
                    

                        As they stood there asking him questions, he straightened up and said to them, "Whichever one of you has committed no sin may throw the first stone at her." 2


                        Then he bent over again and wrote on the ground.
                    

                        When they heard this, they all left, one by one, the older ones first. Jesus was left alone, with the woman still standing there.
                    

                        He straightened up and said to her, "Where are they? Is there no one left to condemn you?"
                    

                        "No one, sir," she answered. "Well, then," Jesus said, "I do not condemn you either. Go, but do not sin again."] 
                    

                        Jesus spoke to the Pharisees again. "I am the light of the world," he said. "Whoever follows me will have the light of life and will never walk in darkness." 3


                        The Pharisees said to him, "Now you are testifying on your own behalf; what you say proves nothing." 4


                        "No," Jesus answered, "even though I do testify on my own behalf, what I say is true, because I know where I came from and where I am going. You do not know where I came from or where I am going.
                    

                        You make judgments in a purely human way; I pass judgment on no one.
                    

                        But if I were to do so, my judgment would be true, because I am not alone in this; the Father who sent me is with me.
                    

                        It is written in your Law that when two witnesses agree, what they say is true. 5


                        I testify on my own behalf, and the Father who sent me also testifies on my behalf."
                    

                        "Where is your father?" they asked him. "You know neither me nor my Father," Jesus answered. "If you knew me, you would know my Father also."
                    

                        Jesus said all this as he taught in the Temple, in the room where the offering boxes were placed. And no one arrested him, because his hour had not come.
                    

                        Again Jesus said to them, "I will go away; you will look for me, but you will die in your sins. You cannot go where I am going."
                    

                        So the Jewish authorities said, "He says that we cannot go where he is going. Does this mean that he will kill himself?"
                    

                        Jesus answered, "You belong to this world here below, but I come from above. You are from this world, but I am not from this world.
                    

                        That is why I told you that you will die in your sins. And you will die in your sins if you do not believe that "I Am Who I Am'."
                    

                        "Who are you?" they asked him. Jesus answered, "What I have told you from the very beginning. 
                    

                        I have much to say about you, much to condemn you for. The one who sent me, however, is truthful, and I tell the world only what I have heard from him."
                    

                        They did not understand that Jesus was talking to them about the Father.
                    

                        So he said to them, "When you lift up the Son of Man, you will know that "I Am Who I Am'; then you will know that I do nothing on my own authority, but I say only what the Father has instructed me to say.
                    

                        And he who sent me is with me; he has not left me alone, because I always do what pleases him."
                    

                        Many who heard Jesus say these things believed in him.
                    

                        So Jesus said to those who believed in him, "If you obey my teaching, you are really my disciples;
                    

                        you will know the truth, and the truth will set you free." 6


                        "We are the descendants of Abraham," they answered, "and we have never been anybody's slaves. What do you mean, then, by saying, "You will be free'?" 7


                        Jesus said to them, "I am telling you the truth: everyone who sins is a slave of sin.
                    

                        A slave does not belong to a family permanently, but a son belongs there forever.
                    

                        If the Son sets you free, then you will be really free.
                    

                        I know you are Abraham's descendants. Yet you are trying to kill me, because you will not accept my teaching.
                    

                        I talk about what my Father has shown me, but you do what your father has told you."
                    

                        They answered him, "Our father is Abraham." "If you really were Abraham's children," Jesus replied, "you would do  the same things that he did.
                    

                        All I have ever done is to tell you the truth I heard from God, yet you are trying to kill me. Abraham did nothing like this!
                    

                        You are doing what your father did." "God himself is the only Father we have," they answered, "and we are his true children."
                    

                        Jesus said to them, "If God really were your Father, you would love me, because I came from God and now I am here. I did not come on my own authority, but he sent me.
                    

                        Why do you not understand what I say? It is because you cannot bear to listen to my message.
                    

                        You are the children of your father, the Devil, and you want to follow your father's desires. From the very beginning he was a murderer and has never been on the side of truth, because there is no truth in him. When he tells a lie, he is only doing what is natural to him, because he is a liar and the father of all lies. 8


                        But I tell the truth, and that is why you do not believe me.
                    

                        Which one of you can prove that I am guilty of sin? If I tell the truth, then why do you not believe me?
                    

                        He who comes from God listens to God's words. You, however, are not from God, and that is why you will not listen."
                    

                        They asked Jesus, "Were we not right in saying that you are a Samaritan and have a demon in you?"
                    

                        "I have no demon," Jesus answered. "I honor my Father, but you dishonor me.
                    

                        I am not seeking honor for myself. But there is one who is seeking it and who judges in my favor.
                    

                        I am telling you the truth: whoever obeys my teaching will never die."
                    

                        They said to him, "Now we know for sure that you have a demon! Abraham died, and the prophets died, yet you say that whoever obeys your teaching will never die.
                    

                        Our father Abraham died; you do not claim to be greater than Abraham, do you? And the prophets also died. Who do you think you are?"
                    

                        Jesus answered, "If I were to honor myself, that honor would be worth nothing. The one who honors me is my Father - the very one you say is your God.
                    

                        You have never known him, but I know him. If I were to say that I do not know him, I would be a liar like you. But I do know him, and I obey his word.
                    

                        Your father Abraham rejoiced that he was to see the time of my coming; he saw it and was glad."
                    

                        They said to him, "You are not even fifty years old - and you have seen Abraham?" 
                    

                        "I am telling you the truth," Jesus replied. "Before Abraham was born, "I Am'."
                    

                        Then they picked up stones to throw at him, but Jesus hid himself and left the Temple.
                    
