
                        As Jesus was walking along, he saw a man who had been born blind.
                    

                        His disciples asked him, "Teacher, whose sin caused him to be born blind? Was it his own or his parents' sin?"
                    

                        Jesus answered, "His blindness has nothing to do with his sins or his parents' sins. He is blind so that God's power might be seen at work in him.
                    

                        As long as it is day, we must do the work of him who sent me; night is coming when no one can work.
                    

                        While I am in the world, I am the light for the world." 1


                        After he said this, Jesus spat on the ground and made some mud with the spittle; he rubbed the mud on the man's eyes
                    

                        and told him, "Go and wash your face in the Pool of Siloam." (This name means "Sent.") So the man went, washed his face, and came back seeing.
                    

                        His neighbors, then, and the people who had seen him begging before this, asked, "Isn't this the man who used to sit and beg?"
                    

                        Some said, "He is the one," but others said, "No he isn't; he just looks like him." So the man himself said, "I am the man."
                    

                        "How is it that you can now see?" they asked him.
                    

                        He answered, "The man called Jesus made some mud, rubbed it on my eyes, and told me to go to Siloam and wash my face. So I went, and as soon as I washed, I could see."
                    

                        "Where is he?" they asked. "I don't know," he answered.
                    

                        Then they took to the Pharisees the man who had been blind.
                    

                        The day that Jesus made the mud and cured him of his blindness was a Sabbath.
                    

                        The Pharisees, then, asked the man again how he had received his sight. He told them, "He put some mud on my eyes; I washed my face, and now I can see."
                    

                        Some of the Pharisees said, "The man who did this cannot be from God, for he does not obey the Sabbath law." Others, however, said, "How could a man who is a sinner perform such miracles as these?" And there was a division among them.
                    

                        So the Pharisees asked the man once more, "You say he cured you of your blindness - well, what do you say about him?" "He is a prophet," the man answered.
                    

                        The Jewish authorities, however, were not willing to believe that he had been blind and could now see, until they called his parents
                    

                        and asked them, "Is this your son? You say that he was born blind; how is it, then, that he can now see?"
                    

                        His parents answered, "We know that he is our son, and we know that he was born blind.
                    

                        But we do not know how it is that he is now able to see, nor do we know who cured him of his blindness. Ask him; he is old enough, and he can answer for himself!"
                    

                        His parents said this because they were afraid of the Jewish authorities, who had already agreed that anyone who said he believed that Jesus was the Messiah would be expelled from the synagogue.
                    

                        That is why his parents said, "He is old enough; ask him!"
                    

                        A second time they called back the man who had been born blind, and said to him, "Promise before God that you will tell the truth! We know that this man who cured you is a sinner."
                    

                        "I do not know if he is a sinner or not," the man replied. "One thing I do know: I was blind, and now I see."
                    

                        "What did he do to you?" they asked. "How did he cure you of your blindness?"
                    

                        "I have already told you," he answered, "and you would not listen. Why do you want to hear it again? Maybe you, too, would like to be his disciples?"
                    

                        They insulted him and said, "You are that fellow's disciple; but we are Moses' disciples.
                    

                        We know that God spoke to Moses; as for that fellow, however, we do not even know where he comes from!"
                    

                        The man answered, "What a strange thing that is! You do not know where he comes from, but he cured me of my blindness!
                    

                        We know that God does not listen to sinners; he does listen to people who respect him and do what he wants them to do.
                    

                        Since the beginning of the world nobody has ever heard of anyone giving sight to a person born blind.
                    

                        Unless this man came from God, he would not be able to do a thing."
                    

                        They answered, "You were born and brought up in sin - and you are trying to teach us?" And they expelled him from the synagogue.
                    

                        When Jesus heard what had happened, he found the man and asked him, "Do you believe in the Son of Man?"
                    

                        The man answered, "Tell me who he is, sir, so that I can believe in him!"
                    

                        Jesus said to him, "You have already seen him, and he is the one who is talking with you now."
                    

                        "I believe, Lord!" the man said, and knelt down before Jesus.
                    

                        Jesus said, "I came to this world to judge, so that the blind should see and those who see should become blind."
                    

                        Some Pharisees who were there with him heard him say this and asked him, "Surely you don't mean that we are blind, too?"
                    

                        Jesus answered, "If you were blind, then you would not be guilty; but since you claim that you can see, this means that you are still guilty."
                    
