
                        From Peter, apostle of Jesus Christ -  To God's chosen people who live as refugees scattered throughout the provinces of Pontus, Galatia, Cappadocia, Asia, and Bithynia.
                    

                        You were chosen according to the purpose of God the Father and were made a holy people by his Spirit, to obey Jesus Christ and be purified by his blood. May grace and peace be yours in full measure.
                    

                        Let us give thanks to the God and Father of our Lord Jesus Christ! Because of his great mercy he gave us new life by raising Jesus Christ from death. This fills us with a living hope,
                    

                        and so we look forward to possessing the rich blessings that God keeps for his people. He keeps them for you in heaven, where they cannot decay or spoil or fade away. 1


                        They are for you, who through faith are kept safe by God's power for the salvation which is ready to be revealed at the end of time.
                    

                        Be glad about this, even though it may now be necessary for you to be sad for a while because of the many kinds of trials you suffer.
                    

                        Their purpose is to prove that your faith is genuine. Even gold, which can be destroyed, is tested by fire; and so your faith, which is much more precious than gold, must also be tested, so that it may endure. Then you will receive praise and glory and honor on the Day when Jesus Christ is revealed. 2


                        You love him, although you have not seen him, and you believe in him, although you do not now see him. So you rejoice with a great and glorious joy which words cannot express,
                    

                        because you are receiving the salvation of your souls, which is the purpose of your faith in him.
                    

                        It was concerning this salvation that the prophets made careful search and investigation, and they prophesied about this gift which God would give you.
                    

                        They tried to find out when the time would be and how it would come. a This was the time to which Christ's Spirit in them was pointing, in predicting the sufferings that Christ would have to endure and the glory that would follow.
                    

                        God revealed to these prophets that their work was not for their own benefit, but for yours, as they spoke about those things which you have now heard from the messengers who announced the Good News by the power of the Holy Spirit sent from heaven. These are things which even the angels would like to understand.
                    

                        So then, have your minds ready for action. Keep alert and set your hope completely on the blessing which will be given you when Jesus Christ is revealed.
                    

                        Be obedient to God, and do not allow your lives to be shaped by those desires you had when you were still ignorant.
                    

                        Instead, be holy in all that you do, just as God who called you is holy.
                    

                        The scripture says, "Be holy because I am holy." 3


                        You call him Father, when you pray to God, who judges all people by the same standard, according to what each one has done; so then, spend the rest of your lives here on earth in reverence for him.
                    

                        For you know what was paid to set you free from the worthless manner of life handed down by your ancestors. It was not something that can be destroyed, such as silver or gold;
                    

                        it was the costly sacrifice of Christ, who was like a lamb without defect or flaw.
                    

                        He had been chosen by God before the creation of the world and was revealed in these last days for your sake.
                    

                        Through him you believe in God, who raised him from death and gave him glory; and so your faith and hope are fixed on God.
                    

                        Now that by your obedience to the truth you have purified yourselves and have come to have a sincere love for other believers, love one another earnestly with all your heart. b


                        For through the living and eternal word of God you have been born again as the children of a parent who is immortal, not mortal.
                    

                        As the scripture says, 4  "All human beings are like grass, and all their glory is like wild flowers.  The grass withers, and the flowers fall,
                    

                        but the word of the Lord remains forever." This word is the Good News that was proclaimed to you.
                    
