
                        In the same way you wives must submit yourselves to your husbands, so that if any of them do not believe God's word, your conduct will win them over to believe. It will not be necessary for you to say a word, 1


                        because they will see how pure and reverent your conduct is.
                    

                        You should not use outward aids to make yourselves beautiful, such as the way you fix your hair, or the jewelry you put on, or the dresses you wear. 2


                        Instead, your beauty should consist of your true inner self, the ageless beauty of a gentle and quiet spirit, which is of the greatest value in God's sight.
                    

                        For the devout women of the past who placed their hope in God used to make themselves beautiful by submitting themselves to their husbands.
                    

                        Sarah was like that; she obeyed Abraham and called him her master. You are now her daughters if you do good and are not afraid of anything. 3


                        In the same way you husbands must live with your wives with the proper understanding that they are more delicate than you. Treat them with respect, because they also will receive, together with you, God's gift of life. Do this so that nothing will interfere with your prayers. 4


                        To conclude: you must all have the same attitude and the same feelings; love one another, and be kind and humble with one another.
                    

                        Do not pay back evil with evil or cursing with cursing; instead, pay back with a blessing, because a blessing is what God promised to give you when he called you.
                    

                        As the scripture says, 5  "If you want to enjoy life and wish to see good times, you must keep from speaking evil and stop telling lies.
                    

                        You must turn away from evil and do good; you must strive for peace with all your heart.
                    

                        For the Lord watches over the righteous and listens to their prayers; but he opposes those who do evil."
                    

                        Who will harm you if you are eager to do what is good?
                    

                        But even if you should suffer for doing what is right, how happy you are! Do not be afraid of anyone, and do not worry. 6


                        But have reverence for Christ in your hearts, and honor him as Lord. Be ready at all times to answer anyone who asks you to explain the hope you have in you,
                    

                        but do it with gentleness and respect. Keep your conscience clear, so that when you are insulted, those who speak evil of your good conduct as followers of Christ will become ashamed of what they say.
                    

                        For it is better to suffer for doing good, if this should be God's will, than for doing evil.
                    

                        For Christ died  for sins once and for all, a good man on behalf of sinners, in order to lead you to God. He was put to death physically, but made alive spiritually,
                    

                        and in his spiritual existence he went and preached to the imprisoned spirits.
                    

                        These were the spirits of those who had not obeyed God when he waited patiently during the days that Noah was building his boat. The few people in the boat - eight in all - were saved by the water, 7


                        which was a symbol pointing to baptism, which now saves you. It is not the washing off of bodily dirt, but the promise made to God from a good conscience. It saves you through the resurrection of Jesus Christ,
                    

                        who has gone to heaven and is at the right side of God, ruling over all angels and heavenly authorities and powers.
                    
