
                        Since Christ suffered physically, you too must strengthen yourselves with the same way of thinking that he had; because whoever suffers physically is no longer involved with sin.
                    

                        From now on, then, you must live the rest of your earthly lives controlled by God's will and not by human desires.
                    

                        You have spent enough time in the past doing what the heathen like to do. Your lives were spent in indecency, lust, drunkenness, orgies, drinking parties, and the disgusting worship of idols.
                    

                        And now the heathen are surprised when you do not join them in the same wild and reckless living, and so they insult you.
                    

                        But they will have to give an account of themselves to God, who is ready to judge the living and the dead.
                    

                        That is why the Good News was preached also to the dead, to those who had been judged in their physical existence as everyone is judged; it was preached to them so that in their spiritual existence they may live as God lives.
                    

                        The end of all things is near. You must be self-controlled and alert, to be able to pray.
                    

                        Above everything, love one another earnestly, because love covers over many sins. 1


                        Open your homes to each other without complaining.
                    

                        Each one, as a good manager of God's different gifts, must use for the good of others the special gift he has received from God.
                    

                        Those who preach must preach God's messages; those who serve must serve with the strength that God gives them, so that in all things praise may be given to God through Jesus Christ, to whom belong glory and power forever and ever. Amen.
                    

                        My dear friends, do not be surprised at the painful test you are suffering, as though something unusual were happening to you.
                    

                        Rather be glad that you are sharing Christ's sufferings, so that you may be full of joy when his glory is revealed.
                    

                        Happy are you if you are insulted because you are Christ's followers; this means that the glorious Spirit, the Spirit of God, is resting on you.
                    

                        If you suffer, it must not be because you are a murderer or a thief or a criminal or a meddler in other people's affairs.
                    

                        However, if you suffer because you are a Christian, don't be ashamed of it, but thank God that you bear Christ's name.
                    

                        The time has come for judgment to begin, and God's own people are the first to be judged. If it starts with us, how will it end with those who do not believe the Good News from God?
                    

                        As the scripture says, 2  "It is difficult for good people to be saved; what, then, will become of godless sinners?"
                    

                        So then, those who suffer because it is God's will for them, should by their good actions trust themselves completely to their Creator, who always keeps his promise.
                    
