
                        I, who am an elder myself, appeal to the church elders among you. I am a witness of Christ's sufferings, and I will share in the glory that will be revealed. I appeal to you
                    

                        to be shepherds of the flock that God gave you and to take care of it willingly, as God wants you to, and not unwillingly. Do your work, not for mere pay, but from a real desire to serve. 1


                        Do not try to rule over those who have been put in your care, but be examples to the flock.
                    

                        And when the Chief Shepherd appears, you will receive the glorious crown which will never lose its brightness.
                    

                        In the same way you younger people must submit yourselves to your elders. And all of you must put on the apron of humility, to serve one another; for the scripture says, "God resists the proud, but shows favor to the humble." 2


                        Humble yourselves, then, under God's mighty hand, so that he will lift you up in his own good time. 3


                        Leave all your worries with him, because he cares for you. 4


                        Be alert, be on watch! Your enemy, the Devil, roams around like a roaring lion, looking for someone to devour.
                    

                        Be firm in your faith and resist him, because you know that other believers in all the world are going through the same kind of sufferings.
                    

                        But after you have suffered for a little while, the God of all grace, who calls you to share his eternal glory in union with Christ, will himself perfect you and give you firmness, strength, and a sure foundation.
                    

                        To him be the power forever! Amen.
                    

                        I write you this brief letter with the help of Silas, whom I regard as a faithful Christian. I want to encourage you and give my testimony that this is the true grace of God. Stand firm in it. 5


                        Your sister church in Babylon,  also chosen by God, sends you greetings, and so does my son Mark. 6


                        Greet one another with the kiss of Christian love. May peace be with all of you who belong to Christ.
                    
