
                        You have been raised to life with Christ, so set your hearts on the things that are in heaven, where Christ sits on his throne at the right side of God. 1


                        Keep your minds fixed on things there, not on things here on earth.
                    

                        For you have died, and your life is hidden with Christ in God.
                    

                        Your real life is Christ and when he appears, then you too will appear with him and share his glory!
                    

                        You must put to death, then, the earthly desires at work in you, such as sexual immorality, indecency, lust, evil passions, and greed (for greed is a form of idolatry).
                    

                        Because of such things God's anger will come upon those who do not obey him. 
                    

                        At one time you yourselves used to live according to such desires, when your life was dominated by them.
                    

                        But now you must get rid of all these things: anger, passion, and hateful feelings. No insults or obscene talk must ever come from your lips.
                    

                        Do not lie to one another, for you have put off the old self with its habits 2


                        and have put on the new self. This is the new being which God, its Creator, is constantly renewing in his own image, in order to bring you to a full knowledge of himself. 3


                        As a result, there is no longer any distinction between Gentiles and Jews, circumcised and uncircumcised, barbarians, savages, slaves, and free, but Christ is all, Christ is in all.
                    

                        You are the people of God; he loved you and chose you for his own. So then, you must clothe yourselves with compassion, kindness, humility, gentleness, and patience. 4


                        Be tolerant with one another and forgive one another whenever any of you has a complaint against someone else. You must forgive one another just as the Lord has forgiven you. 5


                        And to all these qualities add love, which binds all things together in perfect unity.
                    

                        The peace that Christ gives is to guide you in the decisions you make; for it is to this peace that God has called you together in the one body. And be thankful.
                    

                        Christ's message in all its richness must live in your hearts. Teach and instruct one another with all wisdom. Sing psalms, hymns, and sacred songs; sing to God with thanksgiving in your hearts. 6


                        Everything you do or say, then, should be done in the name of the Lord Jesus, as you give thanks through him to God the Father.
                    

                        Wives, submit yourselves to your husbands, for that is what you should do as Christians. 7


                        Husbands, love your wives and do not be harsh with them. 8


                        Children, it is your Christian duty to obey your parents always, for that is what pleases God. 9


                        Parents, do not irritate your children, or they will become discouraged. 10


                        Slaves, obey your human masters in all things, not only when they are watching you because you want to gain their approval; but do it with a sincere heart because of your reverence for the Lord. 11


                        Whatever you do, work at it with all your heart, as though you were working for the Lord and not for people.
                    

                        Remember that the Lord will give you as a reward what he has kept for his people. For Christ is the real Master you serve.
                    

                        And all wrongdoers will be repaid for the wrong things they do, because God judges everyone by the same standard. 12

