
                        Masters, be fair and just in the way you treat your slaves. Remember that you too have a Master in heaven. 1


                        Be persistent in prayer, and keep alert as you pray, giving thanks to God.
                    

                        At the same time pray also for us, so that God will give us a good opportunity to preach his message about the secret of Christ. For that is why I am now in prison.
                    

                        Pray, then, that I may speak, as I should, in such a way as to make it clear.
                    

                        Be wise in the way you act toward those who are not believers, making good use of every opportunity you have. 2


                        Your speech should always be pleasant and interesting, and you should know how to give the right answer to everyone. 3


                        Our dear friend Tychicus, who is a faithful worker and fellow servant in the Lord's work, will give you all the news about me. 4


                        That is why I am sending him to you, in order to cheer you up by telling you how all of us are getting along.
                    

                        With him goes Onesimus, that dear and faithful friend, who belongs to your group. They will tell you everything that is happening here. 5


                        Aristarchus, who is in prison with me, sends you greetings, and so does Mark, the cousin of Barnabas. (You have already received instructions to welcome Mark if he comes your way.) 6


                        Joshua, also called Justus, sends greetings too. These three are the only Jewish believers who work with me for the Kingdom of God, and they have been a great help to me.
                    

                        Greetings from Epaphras, another member of your group and a servant of Christ Jesus. He always prays fervently for you, asking God to make you stand firm, as mature and fully convinced Christians, in complete obedience to God's will. 7


                        I can personally testify to his hard work for you and for the people in Laodicea and Hierapolis.
                    

                        Luke, our dear doctor, and Demas send you their greetings. 8


                        Give our best wishes to the believers in Laodicea and to Nympha and the church that meets in her house. 
                    

                        After you read this letter, make sure that it is read also in the church at Laodicea. At the same time, you are to read the letter that the believers in Laodicea will send you.
                    

                        And tell Archippus, "Be sure to finish the task you were given in the Lord's service." 9


                        With my own hand I write this: [Greetings from Paul.] Do not forget my chains! May God's grace be with you.
                    
