
                        From the Elder -  To the dear Lady and to her children, a whom I truly love. And I am not the only one, but all who know the truth love you,
                    

                        because the truth remains in us and will be with us forever.
                    

                        May God the Father and Jesus Christ, the Father's Son, give us grace, mercy, and peace; may they be ours in truth and love.
                    

                        How happy I was to find that some of your children live in the truth, just as the Father commanded us.
                    

                        And so I ask you, dear Lady: let us all love one another. This is no new command I am writing you; it is the command which we have had from the beginning. 1


                        This love I speak of means that we must live in obedience to God's commands. The command, as you have all heard from the beginning, is that you must all live in love.
                    

                        Many deceivers have gone out over the world, people who do not acknowledge that Jesus Christ came as a human being. Such a person is a deceiver and the Enemy of Christ.
                    

                        Be on your guard, then, so that you will not lose what we b have worked for, but will receive your reward in full.
                    

                        Anyone who does not stay with the teaching of Christ, but goes beyond it, does not have God. Whoever does stay with the teaching has both the Father and the Son.
                    

                        So then, if some come to you who do not bring this teaching, do not welcome them in your homes; do not even say, "Peace be with you."
                    

                        For anyone who wishes them peace becomes their partner in the evil things they do.
                    

                        I have so much to tell you, but I would rather not do it with paper and ink; instead, I hope to visit you and talk with you personally, so that we shall be completely happy.
                    

                        The children of your dear Sister c send you their greetings.
                    
