
                        From the Elder -  1 To my dear Gaius, whom I truly love.
                    

                        My dear friend, I pray that everything may go well with you and that you may be in good health - as I know you are well in spirit.
                    

                        I was so happy when some Christians arrived and told me how faithful you are to the truth - just as you always live in the truth.
                    

                        Nothing makes me happier than to hear that my children live in the truth.
                    

                        My dear friend, you are so faithful in the work you do for other Christians, even when they are strangers.
                    

                        They have spoken to the church here about your love. Please help them to continue their trip in a way that will please God.
                    

                        For they set out on their trip in the service of Christ without accepting any help from unbelievers.
                    

                        We Christians, then, must help these people, so that we may share in their work for the truth.
                    

                        I wrote a short letter to the church; but Diotrephes, who likes to be their leader, will not pay any attention to what I say.
                    

                        When I come, then, I will bring up everything he has done: the terrible things he says about us and the lies he tells! But that is not enough for him; he will not receive the Christians when they come, and even stops those who want to receive them and tries to drive them out of the church!
                    

                        My dear friend, do not imitate what is bad, but imitate what is good. Whoever does good belongs to God; whoever does what is bad has not seen God.
                    

                        Everyone speaks well of Demetrius; truth itself speaks well of him. And we add our testimony, and you know that what we say is true.
                    

                        I have so much to tell you, but I do not want to do it with pen and ink.
                    

                        I hope to see you soon, and then we will talk personally.
                    

                        Peace be with you. All your friends send greetings. Greet all our friends personally.
                    
