
                        After the death of King Ahab of Israel the country of Moab rebelled against Israel.
                    

                        King Ahaziah of Israel fell off the balcony on the roof of his palace in Samaria and was seriously injured. So he sent some messengers to consult Baalzebub, the god of the Philistine city of Ekron, in order to find out whether or not he would recover.
                    

                        But an angel of the Lord commanded Elijah, the prophet from Tishbe, to go and meet the messengers of King Ahaziah and ask them, "Why are you going to consult Baalzebub, the god of Ekron? Is it because you think there is no god in Israel?
                    

                        Tell the king that the Lord says, "You will not recover from your injuries; you will die!' " Elijah did as the Lord commanded,
                    

                        and the messengers returned to the king. "Why have you come back?" he asked.
                    

                        They answered, "We were met by a man who told us to come back and tell you that the Lord says to you, "Why are you sending messengers to consult Baalzebub, the god of Ekron? Is it because you think there is no god in Israel? You will not recover from your injuries; you will die!' "
                    

                        "What did the man look like?" the king asked.
                    

                        "He was wearing a cloak made of animal skins, tied with a a leather belt," they answered. 1 "It's Elijah!" the king exclaimed.
                    

                        Then he sent an officer with fifty men to get Elijah. The officer found him sitting on a hill and said to him, "Man of God, the king orders you to come down."
                    

                        "If I am a man of God," Elijah answered, "may fire come down from heaven and kill you and your men!" At once fire came down and killed the officer and his men. 2


                        The king sent another officer with fifty men, who went up b and said to Elijah, "Man of God, the king orders you to come down at once!"
                    

                        "If I am a man of God," Elijah answered, "may fire come down from heaven and kill you and your men!" At once the fire of God came down and killed the officer and his men.
                    

                        Once more the king sent an officer with fifty men. He went up the hill, fell on his knees in front of Elijah, and pleaded, "Man of God, be merciful to me and my men. Spare our lives!
                    

                        The two other officers and their men were killed by fire from heaven; but please be merciful to me!"
                    

                        The angel of the Lord said to Elijah, "Go down with him, and don't be afraid." So Elijah went with the officer to the king
                    

                        and said to him, "This is what the Lord says: "Because you sent messengers to consult Baalzebub, the god of Ekron - as if there were no god in Israel to consult - you will not get well; you will die!' "
                    

                        Ahaziah died, as the Lord had said through Elijah. Ahaziah had no sons, so his brother c Joram succeeded him as king in the second year of the reign of Jehoram son of Jehoshaphat, king of Judah.
                    

                        Everything else that King Ahaziah did is recorded in [The History of the Kings of Israel.]
                    
