
                        In the twenty-third year of the reign of Joash son of Ahaziah as king of Judah, Jehoahaz son of Jehu became king of Israel, and he ruled in Samaria for seventeen years.
                    

                        Like King Jeroboam before him, he sinned against the Lord and led Israel into sin; he never gave up his evil ways.
                    

                        So the Lord was angry with Israel, and he allowed King Hazael of Syria and his son Benhadad to defeat Israel time after time.
                    

                        Then Jehoahaz prayed to the Lord, and the Lord, seeing how harshly the king of Syria was oppressing the Israelites, answered his prayer.
                    

                        The Lord sent Israel a leader, who freed them from the Syrians, and so the Israelites lived in peace, as before.
                    

                        But they still did not give up the sins into which King Jeroboam had led Israel, but kept on  committing them; and the image of the goddess Asherah remained in Samaria.
                    

                        Jehoahaz had no armed forces left except fifty cavalry troops, ten chariots, and ten thousand foot soldiers, because the king of Syria had destroyed the rest, trampling them down like dust.
                    

                        Everything else that Jehoahaz did and all his brave deeds are recorded in [The History of the Kings of Israel.]
                    

                        He died and was buried in Samaria, and his son Jehoash succeeded him as king.
                    

                        In the thirty-seventh year of the reign of King Joash of Judah, Jehoash son of Jehoahaz became king of Israel, and he ruled in Samaria for sixteen years.
                    

                        He too sinned against the Lord and followed the evil example of King Jeroboam, who had led Israel into sin.
                    

                        Everything else that Jehoash did, including his bravery in the war against King Amaziah of Judah, is recorded in [The History of the Kings of Israel.]
                    

                        Jehoash died and was buried in the royal tombs in Samaria, and his son Jeroboam II succeeded him as king.
                    

                        The prophet Elisha was sick with a fatal disease, and as he lay dying, King Jehoash of Israel went to visit him. "My father, my father!" he exclaimed as he wept. "You have been the mighty defender of Israel!" 1


                        "Get a bow and some arrows," Elisha ordered him. Jehoash got them,
                    

                        and Elisha told him to get ready to shoot. The king did so, and Elisha placed his hands on the king's hands.
                    

                        Then, following the prophet's instructions, the king opened the window that faced toward Syria. "Shoot the arrow!" Elisha ordered. As soon as the king shot the arrow, the prophet exclaimed, "You are the Lord's arrow, with which he will win victory over Syria. You will fight the Syrians in Aphek until you defeat them."
                    

                        Then Elisha told the king to take the other arrows and strike the ground with them. The king struck the ground three times, and then stopped.
                    

                        This made Elisha angry, and he said to the king, "You should have struck five or six times, and then you would have won complete victory over the Syrians; but now you will defeat them only three times."
                    

                        Elisha died and was buried. Every year bands of Moabites used to invade the land of Israel.
                    

                        One time during a funeral, one of those bands was seen, and the people threw the corpse into Elisha's tomb and ran off.  As soon as the body came into contact with Elisha's bones, the man came back to life and stood up.
                    

                        King Hazael of Syria oppressed the Israelites during all of Jehoahaz' reign,
                    

                        but the Lord was kind and merciful to them. He would not let them be destroyed, but helped them because of his covenant with Abraham, Isaac, and Jacob. He has never forgotten his people.
                    

                        At the death of King Hazael of Syria his son Benhadad became king.
                    

                        Then King Jehoash of Israel defeated Benhadad three times and recaptured the cities that had been taken by Benhadad during the reign of Jehoahaz, the father of Jehoash.
                    
