
                        In the second year of the reign of Jehoash son of Jehoahaz as king of Israel, Amaziah son of Joash became king of Judah
                    

                        at the age of twenty-five, and he ruled in Jerusalem for twenty-nine years. His mother was Jehoaddin from Jerusalem.
                    

                        He did what was pleasing to the Lord, but he was not like his ancestor King David; instead, he did what his father Joash had done.
                    

                        He did not tear down the pagan places of worship, and the people continued to offer sacrifices and burn incense there.
                    

                        As soon as Amaziah was firmly in power, he executed the officials who had killed his father, the king.
                    

                        However, he did not kill their children but followed what the Lord had commanded in the Law of Moses: "Parents are not to be put to death for crimes committed by their children, and children are not to be put to death for crimes committed by their parents; people are to be put to death only for a crime they themselves have committed." 1


                        Amaziah killed ten thousand Edomite soldiers in Salt Valley; he captured the city of Sela in battle and called it Joktheel, the name it still has.
                    

                        Then Amaziah sent messengers to King Jehoash of Israel, challenging him to fight. 
                    

                        But King Jehoash sent back the following reply: "Once a thorn bush on the Lebanon Mountains sent a message to a cedar: "Give your daughter in marriage to my son.' A wild animal passed by and trampled the bush down.
                    

                        Now Amaziah, you have defeated the Edomites, and you are filled with pride. Be satisfied with your fame and stay at home. Why stir up trouble that will only bring disaster on you and your people?"
                    

                        But Amaziah refused to listen, so King Jehoash marched out with his men and fought against him at Beth Shemesh in Judah.
                    

                        Amaziah's army was defeated, and all his soldiers fled to their homes.
                    

                        Jehoash took Amaziah prisoner, advanced on Jerusalem, and tore down the city wall from Ephraim Gate to the Corner Gate, a distance of two hundred yards.
                    

                        He took all the silver and gold he could find, all the Temple equipment and all the palace treasures, and carried them back to Samaria. He also took hostages with him.
                    

                        Everything else that Jehoash did, including his bravery in the war against King Amaziah of Judah, is recorded in [The History of the Kings of Israel.]
                    

                        Jehoash died and was buried in the royal tombs in Samaria, and his son Jeroboam II succeeded him as king.
                    

                        King Amaziah of Judah lived fifteen years after the death of King Jehoash of Israel.
                    

                        Everything else that Amaziah did is recorded in [The History of the Kings of Judah.]
                    

                        There was a plot in Jerusalem to assassinate Amaziah, so he fled to the city of Lachish, but his enemies followed him there and killed him.
                    

                        His body was carried back to Jerusalem on a horse and was buried in the royal tombs in David's City.
                    

                        The people of Judah then crowned his sixteen-year-old son Uzziah as king.
                    

                        Uzziah reconquered and rebuilt Elath after his father's death.
                    

                        In the fifteenth year of the reign of Amaziah son of Joash as king of Judah, Jeroboam son of Jehoash became king of Israel, and he ruled in Samaria for forty-one years.
                    

                        He sinned against the Lord, following the wicked example of his predecessor King Jeroboam son of Nebat, who led Israel into sin.
                    

                        He reconquered all the territory that had belonged to Israel, from Hamath Pass in the north to the Dead Sea in the south. This was what the Lord, the God of Israel, had promised through his servant the prophet Jonah son of Amittai from Gath Hepher. 2


                        The Lord saw the terrible  suffering of the Israelites; there was no one at all to help them.
                    

                        But it was not the Lord's purpose to destroy Israel completely and forever, so he rescued them through King Jeroboam II.
                    

                        Everything else that Jeroboam II did, his brave battles, and how he restored Damascus and Hamath to Israel,  are all recorded in [The History of the Kings of Israel.]
                    

                        Jeroboam died and was buried in the royal tombs, and his son Zechariah succeeded him as king.
                    
