
                        In the twenty-seventh year of the reign of King Jeroboam II of Israel, Uzziah son of Amaziah became king of Judah
                    

                        at the age of sixteen, and he ruled in Jerusalem for fifty-two years. His mother was Jecoliah from Jerusalem.
                    

                        Following the example of his father, he did what was pleasing to the Lord.
                    

                        But the pagan places of worship were not destroyed, and the people continued to offer sacrifices and burn incense there.
                    

                        The Lord struck Uzziah with a dreaded skin disease that stayed with him the rest of his life. He lived in a separate house, relieved of all duties, while his son Jotham governed the country.
                    

                        Everything else that Uzziah did is recorded in [The History of the Kings of Judah.]
                    

                        Uzziah died and was buried in the royal burial ground in David's City, and his son Jotham succeeded him as king. 1


                        In the thirty-eighth year of the reign of King Uzziah of Judah, Zechariah son of Jeroboam II became king of Israel, and he ruled in Samaria for six months.
                    

                        He, like his predecessors, sinned against the Lord. He followed the wicked example of King Jeroboam son of Nebat, who led Israel into sin.
                    

                        Shallum son of Jabesh conspired against King Zechariah, assassinated him at Ibleam,  and succeeded him as king.
                    

                        Everything else that Zechariah did is recorded in [The History of the Kings of Israel.]
                    

                        So the promise was fulfilled which the Lord had made to King Jehu: "Your descendants down to the fourth generation  will be kings of Israel." 2


                        In the thirty-ninth year of the reign of King Uzziah of Judah, Shallum son of Jabesh became king of Israel, and he ruled in Samaria for one month.
                    

                        Menahem son of Gadi went from Tirzah to Samaria, assassinated Shallum, and succeeded him as king.
                    

                        Everything else that Shallum did, including an account of his conspiracy, is recorded in [The History of the Kings of Israel.]
                    

                        As Menahem was on his way from Tirzah, he completely destroyed the city of Tappuah,  its inhabitants, and the surrounding territory, because the city did not surrender to him. He even ripped open the bellies of all the pregnant women.
                    

                        In the thirty-ninth year of the reign of King Uzziah of Judah, Menahem son of Gadi became king of Israel, and he ruled in Samaria for ten years.
                    

                        He sinned against the Lord, for until the day of his death he followed the wicked example of King Jeroboam son of Nebat, who led Israel into sin.
                    

                        Tiglath Pileser, the emperor of Assyria, invaded Israel, and Menahem gave him thirty-eight tons of silver to gain his support in strengthening Menahem's power over the country.
                    

                        Menahem got the money from the rich men of Israel by forcing each one to contribute fifty pieces of silver. So Tiglath Pileser went back to his own country.
                    

                        Everything else that Menahem did is recorded in [The History of the Kings of Israel.]
                    

                        He died and was buried, and his son Pekahiah succeeded him as king.
                    

                        In the fiftieth year of the reign of King Uzziah of Judah, Pekahiah son of Menahem became king of Israel, and he ruled in Samaria for two years.
                    

                        He sinned against the Lord, following the wicked example of King Jeroboam son of Nebat, who led Israel into sin.
                    

                        An officer of Pekahiah's forces, Pekah son of Remaliah, plotted with fifty men from Gilead, assassinated Pekahiah in the palace's inner fortress  in Samaria, and succeeded him as king.
                    

                        Everything else that Pekahiah did is recorded in [The History of the Kings of Israel.]
                    

                        In the fifty-second year of the reign of King Uzziah of Judah, Pekah son of Remaliah became king of Israel, and he ruled in Samaria for twenty years.
                    

                        He sinned against the Lord, following the wicked example of King Jeroboam son of Nebat, who led Israel into sin.
                    

                        It was while Pekah was king that Tiglath Pileser, the emperor of Assyria, captured the cities of Ijon, Abel Beth Maacah, Janoah, Kedesh, and Hazor, and the territories of Gilead, Galilee, and Naphtali, and took the people to Assyria as prisoners.
                    

                        In the twentieth year of the reign of Jotham son of Uzziah as king of Judah, Hoshea son of Elah plotted against King Pekah, assassinated him, and succeeded him as king.
                    

                        Everything else that Pekah did is recorded in [The History of the Kings of Israel.]
                    

                        In the second year of the reign of Pekah son of Remaliah as king of Israel, Jotham son of Uzziah became king of Judah
                    

                        at the age of twenty-five, and he ruled in Jerusalem for sixteen years. His mother was Jerusha, the daughter of Zadok.
                    

                        Following the example of his father Uzziah, Jotham did what was pleasing to the Lord.
                    

                        But the pagan places of worship were not destroyed, and the people continued to offer sacrifices and burn incense there. It was Jotham who built the North Gate of the Temple.
                    

                        Everything else that Jotham did is recorded in [The History of the Kings of Judah.]
                    

                        It was while he was king that the Lord first sent King Rezin of Syria and King Pekah of Israel to attack Judah.
                    

                        Jotham died and was buried in the royal tombs in David's City, and his son Ahaz succeeded him as king.
                    
