
                        In the seventeenth year of the reign of Pekah son of Remaliah as king of Israel, Ahaz son of Jotham became king of Judah
                    

                        at the age of twenty, and he ruled in Jerusalem for sixteen years. He did not follow the good example of his ancestor King David; instead, he did what was not pleasing to the Lord his God
                    

                        and followed the example of the kings of Israel. He even sacrificed his own son as a burnt offering to idols, imitating the disgusting practice of the people whom the Lord had driven out of the land as the Israelites advanced. 1


                        At the pagan places of worship, on the hills, and under every shady tree, Ahaz offered sacrifices and burned incense.
                    

                        King Rezin of Syria and King Pekah of Israel attacked Jerusalem and besieged it, but could not defeat Ahaz. 2


                        (At the same time the king of Edom  regained control of the city of Elath and drove out the Judeans who lived there. The Edomites settled in Elath and still live there.)
                    

                        Ahaz sent men to Tiglath Pileser, the emperor of Assyria, with this message: "I am your devoted servant. Come and rescue me from the kings of Syria and of Israel, who are attacking me."
                    

                        Ahaz took the silver and gold from the Temple and the palace treasury, and sent it as a present to the emperor.
                    

                        Tiglath Pileser, in answer to Ahaz' plea, marched out with his army against Damascus, captured it, killed King Rezin, and took the people to Kir as prisoners.
                    

                        When King Ahaz went to Damascus to meet Emperor Tiglath Pileser, he saw the altar there and sent back to Uriah the priest an exact model of it, down to the smallest details.
                    

                        So Uriah built an altar just like it and finished it before Ahaz returned.
                    

                        On his return from Damascus, Ahaz saw that the altar was finished,
                    

                        so he burned animal sacrifices and grain offerings on it and poured a wine offering and the blood of a fellowship offering on it.
                    

                        The bronze altar dedicated to the Lord was between the new altar and the Temple, so Ahaz moved it to the north side of his new altar. 3


                        Then he ordered Uriah: "Use this large altar of mine for the morning burnt offerings and the evening grain offerings, for the burnt offerings and grain offerings of the king and the people, and for the people's wine offerings. Pour on it the blood of all the animals that are sacrificed. But keep the bronze altar for me to use for divination."
                    

                        Uriah did as the king commanded.
                    

                        King Ahaz took apart the bronze carts used in the Temple and removed the basins that were on them. He also took the bronze tank from the backs of the twelve bronze bulls and placed it on a stone foundation. 4


                        And in order to please the Assyrian emperor, Ahaz also removed from the Temple the platform for the royal throne and closed up the king's private entrance to the Temple. 
                    

                        Everything else that King Ahaz did is recorded in [The History of the Kings of Judah.]
                    

                        Ahaz died and was buried in the royal tombs in David's City, and his son Hezekiah succeeded him as king. 5

