
                        In the third year of the reign of Hoshea son of Elah as king of Israel, Hezekiah son of Ahaz became king of Judah
                    

                        at the age of twenty-five, and he ruled in Jerusalem for twenty-nine years. His mother was Abijah, the daughter of Zechariah.
                    

                        Following the example of his ancestor King David, he did what was pleasing to the Lord.
                    

                        He destroyed the pagan places of worship, broke the stone pillars, and cut down the images of the goddess Asherah. He also broke in pieces the bronze snake that Moses had made, which was called Nehushtan. Up to that time the people of Israel had burned incense in its honor. 1


                        Hezekiah trusted in the Lord, the God of Israel; Judah never had another king like him, either before or after his time.
                    

                        He was faithful to the Lord and never disobeyed him, but carefully kept all the commands that the Lord had given Moses.
                    

                        So the Lord was with him, and he was successful in everything he did. He rebelled against the emperor of Assyria and refused to submit to him.
                    

                        He defeated the Philistines and raided their settlements, from the smallest village to the largest city, including Gaza and its surrounding territory.
                    

                        In the fourth year of Hezekiah's reign - which was the seventh year of King Hoshea's reign over Israel - Emperor Shalmaneser of Assyria invaded Israel and besieged Samaria.
                    

                        In the third year of the siege Samaria fell; this was the sixth year of Hezekiah's reign and the ninth year of Hoshea's reign.
                    

                        The Assyrian emperor  took the Israelites to Assyria as prisoners and settled some of them in the city of Halah, some near the Habor River in the district of Gozan, and some in the cities of Media.
                    

                        Samaria fell because the Israelites did not obey the Lord their God, but broke the covenant he had made with them and disobeyed all the laws given by Moses, the servant of the Lord. They would not listen and they would not obey.
                    

                        In the fourteenth year of the reign of King Hezekiah, Sennacherib, the emperor of Assyria, attacked the fortified cities of Judah and conquered them.
                    

                        Hezekiah sent a message to Sennacherib, who was in Lachish: "I have done wrong; please stop your attack, and I will pay whatever you demand." The emperor's answer was that Hezekiah should send him ten tons of silver and one ton of gold.
                    

                        Hezekiah sent him all the silver in the Temple and in the palace treasury;
                    

                        he also stripped the gold from the temple doors and the gold with which he himself had covered the doorposts, and he sent it all to Sennacherib.
                    

                        The Assyrian emperor sent a large army from Lachish to attack Hezekiah at Jerusalem; it was commanded by his three highest officials. When they arrived at Jerusalem, they occupied the road where the cloth makers work by the ditch that brings water from the upper pool.
                    

                        Then they sent for King Hezekiah, and three of his officials went out to meet them: Eliakim son of Hilkiah, who was in charge of the palace; Shebna, the court secretary; and Joah son of Asaph, who was in charge of the records.
                    

                        One of the Assyrian officials told them that the emperor wanted to know what made King Hezekiah so confident.
                    

                        He demanded, "Do you think that words can take the place of military skill and might? Who do you think will help you rebel against Assyria?
                    

                        You are expecting Egypt to help you, but that would be like using a reed as a walking stick - it would break and jab your hand. That is what the king of Egypt is like when anyone relies on him."
                    

                        The Assyrian official went on, "Or will you tell me that you are relying on the Lord your God? It was the Lord's shrines and altars that Hezekiah destroyed, when he told the people of Judah and Jerusalem to worship only at the altar in Jerusalem.
                    

                        I will make a bargain with you in the name of the emperor. I will give you two thousand horses if you can find that many men to ride them!
                    

                        You are no match for even the lowest ranking Assyrian official, and yet you expect the Egyptians to send you chariots and cavalry!
                    

                        Do you think I have attacked your country and destroyed it without the Lord's help? The Lord himself told me to attack it and destroy it."
                    

                        Then Eliakim, Shebna, and Joah told the official, "Speak Aramaic to us, sir. We understand it. Don't speak Hebrew; all the people on the wall are listening."
                    

                        He replied, "Do you think you and the king are the only ones the emperor sent me to say all these things to? No, I am also talking to the people who are sitting on the wall, who will have to eat their excrement and drink their urine, just as you will."
                    

                        Then the official stood up and shouted in Hebrew, "Listen to what the emperor of Assyria is telling you!
                    

                        He warns you not to let Hezekiah deceive you. Hezekiah can't save you.
                    

                        And don't let him persuade you to rely on the Lord. Don't think that the Lord will save you and that he will stop our Assyrian army from capturing your city.
                    

                        Don't listen to Hezekiah. The emperor of Assyria commands you to come out of the city and surrender. You will all be allowed to eat grapes from your own vines and figs from your own trees, and to drink water from your own wells - 
                    

                        until the emperor resettles you in a country much like your own, where there are vineyards to give wine and there is grain for making bread; it is a land of olives, olive oil, and honey. If you do what he commands, you will not die, but live. Don't let Hezekiah fool you into thinking that the Lord will rescue you.
                    

                        Did the gods of any other nations save their countries from the emperor of Assyria?
                    

                        Where are they now, the gods of Hamath and Arpad? Where are the gods of Sepharvaim, Hena, and Ivvah? Did anyone save Samaria?
                    

                        When did any of the gods of all these countries ever save their country from our emperor? Then what makes you think the Lord can save Jerusalem?"
                    

                        The people kept quiet, just as King Hezekiah had told them to; they did not say a word.
                    

                        Then Eliakim, Shebna, and Joah tore their clothes in grief, and went and reported to the king what the Assyrian official had said.
                    
