
                        The time came for the Lord to take Elijah up to heaven in a whirlwind. Elijah and Elisha set out from Gilgal,
                    

                        and on the way Elijah said to Elisha, "Now stay here; the Lord has ordered me to go to Bethel." But Elisha answered, "I swear by my loyalty to the living Lord and to you that I will not leave you." So they went on to Bethel.
                    

                        A group of prophets who lived there went to Elisha and asked him, "Do you know that the Lord is going to take your master away from you today?" "Yes, I know," Elisha answered. "But let's not talk about it."
                    

                        Then Elijah said to Elisha, "Now stay here; the Lord has ordered me to go to Jericho." But Elisha answered, "I swear by my loyalty to the living Lord and to you that I will not leave you." So they went on to Jericho.
                    

                        A group of prophets who lived there went to Elisha and asked him, "Do you know that the Lord is going to take your master away from you today?" "Yes, I know," Elisha answered. "But let's not talk about it."
                    

                        Then Elijah said to Elisha, "Now stay here; the Lord has ordered me to go to the Jordan River." But Elisha answered, "I swear by my loyalty to the living Lord and to you that I will not leave you." So they went on,
                    

                        and fifty of the prophets followed them to the Jordan. Elijah and Elisha stopped by the river, and the fifty prophets stood a short distance away.
                    

                        Then Elijah took off his cloak, rolled it up, and struck the water with it; the water divided, and he and Elisha crossed to the other side on dry ground.
                    

                        There, Elijah said to Elisha, "Tell me what you want me to do for you before I am taken away." 1 "Let me receive the share of your power that will make me your successor,"  Elisha answered.
                    

                        "That is a difficult request to grant," Elijah replied. "But you will receive it if you see me as I am being taken away from you; if you don't see me, you won't receive it."
                    

                        They kept talking as they walked on; then suddenly a chariot of fire pulled by horses of fire came between them, and Elijah was taken up to heaven by a whirlwind.
                    

                        Elisha saw it and cried out to Elijah, "My father, my father! Mighty defender of Israel! You are gone!" And he never saw Elijah again. 2 In grief Elisha tore his cloak in two.
                    

                        Then he picked up Elijah's cloak that had fallen from him, and went back and stood on the bank of the Jordan.
                    

                        He struck the water with Elijah's cloak and said, "Where is the Lord, the God of Elijah?" Then he struck the water again, and it divided, and he walked over to the other side.
                    

                        The fifty prophets from Jericho saw him and said, "The power of Elijah is on Elisha!" They went to meet him, bowed down before him,
                    

                        and said, "There are fifty of us here, all strong men. Let us go and look for your master. Maybe the spirit of the Lord has carried him away and left him on some mountain or in some valley." "No, you must not go," Elisha answered.
                    

                        But they insisted until he gave in and let them go. The fifty of them went and looked high and low for Elijah for three days, but didn't find him.
                    

                        Then they returned to Elisha, who had waited at Jericho, and he said to them, "Didn't I tell you not to go?"
                    

                        Some men from Jericho went to Elisha and said, "As you know, sir, this is a fine city, but the water is bad and causes miscarriages."
                    

                        "Put some salt in a new bowl and bring it to me," he ordered. They brought it to him,
                    

                        and he went to the spring, threw the salt in the water, and said, "This is what the Lord says: "I make this water pure, and it will not cause any more deaths or miscarriages.' "
                    

                        And that water has been pure ever since, just as Elisha said it would be.
                    

                        Elisha left Jericho to go to Bethel, and on the way some boys came out of a town and made fun of him. "Get out of here, baldy!" they shouted.
                    

                        Elisha turned around, glared at them, and cursed them in the name of the Lord. Then two she-bears came out of the woods and tore forty-two of the boys to pieces.
                    

                        Elisha went on to Mount Carmel and later returned to Samaria.
                    
