
                        About this time King Hezekiah became sick and almost died. The prophet Isaiah son of Amoz went to see him and said to him, "The Lord tells you that you are to put everything in order, because you will not recover. Get ready to die."
                    

                        Hezekiah turned his face to the wall and prayed:
                    

                        "Remember, Lord, that I have served you faithfully and loyally and that I have always tried to do what you wanted me to." And he began to cry bitterly.
                    

                        Isaiah left the king, but before he had passed through the central courtyard of the palace the Lord told him
                    

                        to go back to Hezekiah, ruler of the Lord's people, and say to him, "I, the Lord, the God of your ancestor David, have heard your prayer and seen your tears. I will heal you, and in three days you will go to the Temple.
                    

                        I will let you live fifteen years longer. I will rescue you and this city Jerusalem from the emperor of Assyria. I will defend this city, for the sake of my own honor and because of the promise I made to my servant David."
                    

                        Then Isaiah told the king's attendants to put on his boil a paste made of figs, and he would get well. 
                    

                        King Hezekiah asked, "What is the sign to prove that the Lord will heal me and that three days later I will be able to go to the Temple?"
                    

                        Isaiah replied, "The Lord will give you a sign to prove that he will keep his promise. Now, would you prefer to have the shadow on the stairway go forward ten steps or go back ten steps?" 
                    

                        Hezekiah answered, "It's easy to have the shadow go forward ten steps!  Have it go back ten steps." 
                    

                        Isaiah prayed to the Lord, and the Lord made the shadow go back ten steps  on the stairway  set up by King Ahaz.
                    

                        About that same time the king of Babylonia, Merodach Baladan, the son of Baladan, heard that King Hezekiah had been sick, so he sent him a letter and a present.
                    

                        Hezekiah welcomed the messengers and showed them his wealth - his silver and gold, his spices and perfumes, and all his military equipment. There was nothing in his storerooms or anywhere in his kingdom that he did not show them.
                    

                        Then the prophet Isaiah went to King Hezekiah and asked, "Where did these men come from and what did they say to you?" Hezekiah answered, "They came from a very distant country, from Babylonia."
                    

                        "What did they see in the palace?" "They saw everything. There is nothing in the storerooms that I didn't show them."
                    

                        Isaiah then told the king, "The Lord Almighty says that
                    

                        a time is coming when everything in your palace, everything that your ancestors have stored up to this day, will be carried off to Babylonia. Nothing will be left. 1


                        Some of your own direct descendants will be taken away and made eunuchs to serve in the palace of the king of Babylonia." 2


                        King Hezekiah understood this to mean that there would be peace and security during his lifetime, so he replied, "The message you have given me from the Lord is good."
                    

                        Everything else that King Hezekiah did, his brave deeds, and an account of how he built a reservoir and dug a tunnel to bring water into the city, are all recorded in [The History of the Kings of Judah.]
                    

                        Hezekiah died, and his son Manasseh succeeded him as king.
                    
