
                        While Jehoiakim was king, King Nebuchadnezzar of Babylonia invaded Judah, and for three years Jehoiakim was forced to submit to his rule; then he rebelled. 1


                        The Lord sent armed bands of Babylonians, Syrians, Moabites, and Ammonites against Jehoiakim to destroy Judah, as the Lord had said through his servants the prophets that he would do.
                    

                        This happened at the Lord's command, in order to banish the people of Judah from his sight because of all the sins that King Manasseh had committed,
                    

                        and especially because of all the innocent people he had killed. The Lord could not forgive Manasseh for that.
                    

                        Everything that Jehoiakim did is recorded in [The History of the Kings of Judah.]
                    

                        Jehoiakim died, and his son Jehoiachin succeeded him as king.
                    

                        The king of Egypt and his army never marched out of Egypt again, because the king of Babylonia now controlled all the territory that had belonged to Egypt, from the Euphrates River to the northern border of Egypt.
                    

                        Jehoiachin was eighteen years old when he became king of Judah, and he ruled in Jerusalem for three months. His mother was Nehushta, the daughter of Elnathan from Jerusalem.
                    

                        Following the example of his father, Jehoiachin sinned against the Lord.
                    

                        It was during his reign that the Babylonian army, commanded by King Nebuchadnezzar's officers, marched against Jerusalem and besieged it.
                    

                        During the siege Nebuchadnezzar himself came to Jerusalem,
                    

                        and King Jehoiachin, along with his mother, his sons, his officers, and the palace officials, surrendered to the Babylonians. In the eighth year of Nebuchadnezzar's reign he took Jehoiachin prisoner 2


                        and carried off to Babylon all the treasures in the Temple and the palace. As the Lord had foretold, Nebuchadnezzar broke up all the gold utensils which King Solomon had made for use in the Temple.
                    

                        Nebuchadnezzar carried away as prisoners the people of Jerusalem, all the royal princes, and all the leading men, ten thousand in all. He also deported all the skilled workers, including the blacksmiths, leaving only the poorest of the people behind in Judah.
                    

                        Nebuchadnezzar took Jehoiachin to Babylon as a prisoner, together with Jehoiachin's mother, his wives, his officials, and the leading men of Judah. 3


                        Nebuchadnezzar deported all the important men to Babylonia, seven thousand in all, and one thousand skilled workers, including the blacksmiths, all of them able-bodied men fit for military duty.
                    

                        Nebuchadnezzar made Jehoiachin's uncle Mattaniah king of Judah and changed his name to Zedekiah. 4


                        Zedekiah was twenty-one years old when he became king of Judah, and he ruled in Jerusalem for eleven years. His mother was Hamutal, the daughter of Jeremiah from the city of Libnah. 5


                        King Zedekiah sinned against the Lord, just as King Jehoiakim had done.
                    

                        The Lord became so angry with the people of Jerusalem and Judah that he banished them from his sight. 6

