
                        Zedekiah rebelled against King Nebuchadnezzar of Babylonia, and so Nebuchadnezzar came with all his army and attacked Jerusalem on the tenth day of the tenth month of the ninth year of Zedekiah's reign. They set up camp outside the city, built siege walls around it, 1


                        and kept it under siege until Zedekiah's eleventh year.
                    

                        On the ninth day of the fourth month  of that same year, when the famine was so bad that the people had nothing left to eat,
                    

                        the city walls were broken through. Although the Babylonians were surrounding the city, all the soldiers escaped during the night. They left by way of the royal garden, went through the gateway connecting the two walls, and fled in the direction of the Jordan Valley. 2


                        But the Babylonian army pursued King Zedekiah, captured him in the plains near Jericho, and all his soldiers deserted him.
                    

                        Zedekiah was taken to King Nebuchadnezzar, who was in the city of Riblah, and there Nebuchadnezzar passed sentence on him.
                    

                        While Zedekiah was looking on, his sons were put to death; then Nebuchadnezzar had Zedekiah's eyes put out, placed him in chains, and took him to Babylon. 3


                        On the seventh day of the fifth month of the nineteenth year of King Nebuchadnezzar of Babylonia, Nebuzaradan, adviser to the king and commander of his army, entered Jerusalem.
                    

                        He burned down the Temple, the palace, and the houses of all the important people in Jerusalem, 4


                        and his soldiers tore down the city walls.
                    

                        Then Nebuzaradan took away to Babylonia the people who were left in the city, the remaining skilled workers,  and those who had deserted to the Babylonians.
                    

                        But he left in Judah some of the poorest people, who owned no property, and put them to work in the vineyards and fields.
                    

                        The Babylonians broke in pieces the bronze columns and the carts that were in the Temple, together with the large bronze tank, and they took all the bronze to Babylon. 5


                        They also took away the shovels and the ash containers used in cleaning the altar, the tools used in tending the lamps, the bowls used for catching the blood from the sacrifices, the bowls used for burning incense, and all the other bronze articles used in the Temple service. 6


                        They took away everything that was made of gold or silver, including the small bowls and the pans used for carrying live coals.
                    

                        The bronze objects that King Solomon had made for the Temple - the two columns, the carts, and the large tank - were too heavy to weigh.
                    

                        The two columns were identical: each one was 27 feet high, with a bronze capital on top, 4 1/2 feet high. All around each capital was a bronze grillwork decorated with pomegranates made of bronze.
                    

                        In addition, Nebuzaradan, the commanding officer, took away as prisoners Seraiah the High Priest, Zephaniah the priest next in rank, and the three other important Temple officials.
                    

                        From the city he took the officer who had been in command of the troops, five of the king's personal advisers who were still in the city, the commander's assistant, who was in charge of military records, and sixty other important men.
                    

                        Nebuzaradan took them to the king of Babylonia, who was in the city of Riblah
                    

                        in the territory of Hamath. There the king had them beaten and put to death. So the people of Judah were carried away from their land into exile.
                    

                        King Nebuchadnezzar of Babylonia made Gedaliah, the son of Ahikam and grandson of Shaphan, governor of Judah, and placed him in charge of all those who had not been taken away to Babylonia. 7


                        When the Judean officers and soldiers who had not surrendered heard about this, they joined Gedaliah at Mizpah. These officers were Ishmael son of Nethaniah, Johanan son of Kareah, Seraiah son of Tanhumeth from the town of Netophah, and Jezaniah from Maacah.
                    

                        Gedaliah said to them, "I give you my word that there is no need for you to be afraid of the Babylonian officials. Settle in this land, serve the king of Babylonia, and all will go well with you."
                    

                        But in the seventh month of that year, Ishmael, the son of Nethaniah and grandson of Elishama, a member of the royal family, went to Mizpah with ten men, attacked Gedaliah, and killed him. He also killed the Israelites and Babylonians who were there with him. 8


                        Then all the Israelites, rich and poor alike, together with the army officers, left and went to Egypt, because they were afraid of the Babylonians. 9


                        In the year that Evilmerodach became king of Babylonia, he showed kindness to King Jehoiachin of Judah by releasing him from prison. This happened on the twenty-seventh day of the twelfth month of the thirty-seventh year after Jehoiachin had been taken away as prisoner.
                    

                        Evilmerodach treated him kindly and gave him a position of greater honor than he gave the other kings who were exiles with him in Babylonia.
                    

                        So Jehoiachin was permitted to change from his prison clothes and to dine at the king's table for the rest of his life.
                    

                        Each day, for as long as he lived, he was given a regular allowance for his needs.
                    
