
                        In the eighteenth year of the reign of King Jehoshaphat of Judah, Joram son of Ahab became king of Israel, and he ruled in Samaria for twelve years.
                    

                        He sinned against the Lord, but he was not as bad as his father or his mother Jezebel; he pulled down the image his father had made for the worship of Baal.
                    

                        Yet, like King Jeroboam son of Nebat before him, he led Israel into sin and would not stop.
                    

                        King Mesha of Moab raised sheep, and every year he gave as tribute to the king of Israel 100,000 lambs and the wool from 100,000 sheep.
                    

                        But when King Ahab of Israel died, Mesha rebelled against Israel.
                    

                        At once King Joram left Samaria and gathered all his troops.
                    

                        He sent word to King Jehoshaphat of Judah: "The king of Moab has rebelled against me; will you join me in war against him?" "I will," King Jehoshaphat replied. "I am at your disposal, and so are my men and my horses.
                    

                        What route shall we take for the attack?" "We will go the long way through the wilderness of Edom," Joram answered.
                    

                        So King Joram and the kings of Judah and Edom set out. After marching seven days, they ran out of water, and there was none left for the men or the pack animals.
                    

                        "We're done for!" King Joram exclaimed. "The Lord has put the three of us at the mercy of the king of Moab!"
                    

                        King Jehoshaphat asked, "Is there a prophet here through whom we can consult the Lord?" An officer of King Joram's forces answered, "Elisha son of Shaphat is here. He was Elijah's assistant."
                    

                        "He is a true prophet," King Jehoshaphat said. So the three kings went to Elisha.
                    

                        "Why should I help you?" Elisha said to the king of Israel. "Go and consult those prophets that your father and mother consulted." "No!" Joram replied. "It is the Lord who has put us three kings at the mercy of the king of Moab."
                    

                        Elisha answered, "By the living Lord, whom I serve, I swear that I would have nothing to do with you if I didn't respect your ally, King Jehoshaphat of Judah.
                    

                        Now get me a musician." As the musician played his harp, the power of the Lord came on Elisha,
                    

                        and he said, "This is what the Lord says: "Dig ditches all over this dry stream bed.
                    

                        Even though you will not see any rain or wind, this stream bed will be filled with water, and you, your livestock, and your pack animals will have plenty to drink.' "
                    

                        And Elisha continued, "But this is an easy thing for the Lord to do; he will also give you victory over the Moabites.
                    

                        You will conquer all their beautiful fortified cities; you will cut down all their fruit trees, stop all their springs, and ruin all their fertile fields by covering them with stones."
                    

                        The next morning, at the time of the regular morning sacrifice, water came flowing from the direction of Edom and covered the ground.
                    

                        When the Moabites heard that the three kings had come to attack them, all the men who could bear arms, from the oldest to the youngest, were called out and stationed at the border.
                    

                        When they got up the following morning, the sun was shining on the water, making it look as red as blood.
                    

                        "It's blood!" they exclaimed. "The three enemy armies must have fought and killed each other! Let's go and loot their camp!"
                    

                        But when they reached the camp, the Israelites attacked them and drove them back. The Israelites kept up the pursuit,  slaughtering the Moabites
                    

                        and destroying their cities. As they passed by a fertile field, every Israelite would throw a stone on it until finally all the fields were covered; they also stopped up the springs and cut down the fruit trees. At last only the capital city of Kir Heres  was left, and the slingers surrounded it and attacked it.
                    

                        When the king of Moab realized that he was losing the battle, he took seven hundred swordsmen with him and tried to force his way through the enemy lines and escape to the king of Syria,  but he failed.
                    

                        So he took his oldest son, who was to succeed him as king, and offered him on the city wall as a sacrifice to the god of Moab. The Israelites were terrified  and so they drew back from the city and returned to their own country.
                    
