
                        The widow of a member of a group of prophets went to Elisha and said, "Sir, my husband has died! As you know, he was a God-fearing man, but now a man he owed money to has come to take away my two sons as slaves in payment for my husband's debt."
                    

                        "What shall I do for you?" he asked. "Tell me, what do you have at home?" "Nothing at all, except a small jar of olive oil," she answered.
                    

                        "Go to your neighbors and borrow as many empty jars as you can," Elisha told her.
                    

                        "Then you and your sons go into the house, close the door, and start pouring oil into the jars. Set each one aside as soon as it is full."
                    

                        So the woman went into her house with her sons, closed the door, took the small jar of olive oil, and poured oil into the jars as her sons brought them to her.
                    

                        When they had filled all the jars, she asked if there were any more. "That was the last one," one of her sons answered. And the olive oil stopped flowing.
                    

                        She went back to Elisha, the prophet, who said to her, "Sell the olive oil and pay all your debts, and there will be enough money left over for you and your sons to live on."
                    

                        One day Elisha went to Shunem, where a rich woman lived. She invited him to a meal, and from then on every time he went to Shunem he would have his meals at her house.
                    

                        She said to her husband, "I am sure that this man who comes here so often is a holy man.
                    

                        Let's build a small room on the roof, put a bed, a table, a chair, and a lamp in it, and he can stay there whenever he visits us."
                    

                        One day Elisha returned to Shunem and went up to his room to rest.
                    

                        He told his servant Gehazi to go and call the woman. When she came,
                    

                        he said to Gehazi, "Ask her what I can do for her in return for all the trouble she has had in providing for our needs. Maybe she would like me to go to the king or the army commander and put in a good word for her." "I have all I need here among my own people," she answered.
                    

                        Elisha asked Gehazi, "What can I do for her then?" He answered, "Well, she has no son, and her husband is an old man."
                    

                        "Tell her to come here," Elisha ordered. She came and stood in the doorway,
                    

                        and Elisha said to her, "By this time next year you will be holding a son in your arms." 1 "Oh!" she exclaimed. "Please, sir, don't lie to me. You are a man of God!"
                    

                        But, as Elisha had said, at about that time the following year she gave birth to a son.
                    

                        Some years later, at harvest time, the boy went out one morning to join his father, who was in the field with the harvest workers.
                    

                        Suddenly he cried out to his father, "My head hurts! My head hurts!" "Carry the boy to his mother," the father said to a servant.
                    

                        The servant carried the boy back to his mother, who held him in her lap until noon, at which time he died.
                    

                        She carried him up to Elisha's room, put him on the bed and left, closing the door behind her.
                    

                        Then she called her husband and said to him, "Send a servant here with a donkey. I need to go to the prophet Elisha. I'll be back as soon as I can."
                    

                        "Why do you have to go today?" her husband asked. "It's neither a Sabbath nor a New Moon Festival."  "Never mind," she answered.
                    

                        Then she had the donkey saddled, and ordered the servant, "Make the donkey go as fast as it can, and don't slow down unless I tell you to."
                    

                        So she set out and went to Mount Carmel, where Elisha was. Elisha saw her coming while she was still some distance away, and he said to his servant Gehazi, "Look, there comes the woman from Shunem!
                    

                        Hurry to her and find out if everything is all right with her, her husband, and her son." She told Gehazi that everything was all right,
                    

                        but when she came to Elisha, she bowed down before him and took hold of his feet. Gehazi was about to push her away, but Elisha said, "Leave her alone. Can't you see she's deeply distressed? And the Lord has not told me a thing about it."
                    

                        The woman said to him, "Sir, did I ask you for a son? Didn't I tell you not to get my hopes up?"
                    

                        Elisha turned to Gehazi and said, "Hurry! Take my walking stick and go. Don't stop to greet anyone you meet, and if anyone greets you, don't take time to answer. Go straight to the house and hold my stick over the boy."
                    

                        The woman said to Elisha, "I swear by my loyalty to the living Lord and to you that I will not leave you!" So the two of them started back together.
                    

                        Gehazi went on ahead and held Elisha's stick over the child, but there was no sound or any other sign of life. So he went back to meet Elisha and said, "The boy didn't wake up."
                    

                        When Elisha arrived, he went alone into the room and saw the boy lying dead on the bed.
                    

                        He closed the door and prayed to the Lord.
                    

                        Then he lay down on the boy, placing his mouth, eyes, and hands on the boy's mouth, eyes, and hands. As he lay stretched out over the boy, the boy's body started to get warm. 2


                        Elisha got up, walked around the room, and then went back and again stretched himself over the boy. The boy sneezed seven times and then opened his eyes.
                    

                        Elisha called Gehazi and told him to call the boy's mother. When she came in, he said to her, "Here's your son."
                    

                        She fell at Elisha's feet, with her face touching the ground; then she took her son and left.
                    

                        Once, when there was a famine throughout the land, Elisha returned to Gilgal. While he was teaching a group of prophets, he told his servant to put a big pot on the fire and make some stew for them.
                    

                        One of them went out in the fields to get some herbs. He found a wild vine and picked as many gourds as he could carry. He brought them back and sliced them up into the stew, not knowing what they were.
                    

                        The stew was poured out for the men to eat, but as soon as they tasted it they exclaimed to Elisha, "It's poisoned!" - and wouldn't eat it.
                    

                        Elisha asked for some meal, threw it into the pot, and said, "Pour out some more stew for them." And then there was nothing wrong with it.
                    

                        Another time, a man came from Baal Shalishah, bringing Elisha twenty loaves of bread made from the first barley harvested that year, and some freshly-cut heads of grain. Elisha told his servant to feed the group of prophets with this,
                    

                        but he answered, "Do you think this is enough for a hundred men?" Elisha replied, "Give it to them to eat, because the Lord says that they will eat and still have some left over."
                    

                        So the servant set the food before them, and as the Lord had said, they all ate, and there was still some left over.
                    
