
                        Naaman, the commander of the Syrian army, was highly respected and esteemed by the king of Syria, because through Naaman the Lord had given victory to the Syrian forces. He was a great soldier, but he suffered from a dreaded skin disease. 1


                        In one of their raids against Israel, the Syrians had carried off a little Israelite girl, who became a servant of Naaman's wife.
                    

                        One day she said to her mistress, "I wish that my master could go to the prophet who lives in Samaria! He would cure him of his disease."
                    

                        When Naaman heard of this, he went to the king and told him what the girl had said.
                    

                        The king said, "Go to the king of Israel and take this letter to him." So Naaman set out, taking thirty thousand pieces of silver, six thousand pieces of gold, and ten changes of fine clothes.
                    

                        The letter that he took read: "This letter will introduce my officer Naaman. I want you to cure him of his disease."
                    

                        When the king of Israel read the letter, he tore his clothes in dismay and exclaimed, "How can the king of Syria expect me to cure this man? Does he think that I am God,  with the power of life and death? It's plain that he is trying to start a quarrel with me!"
                    

                        When the prophet Elisha heard what had happened, he sent word to the king: "Why are you so upset? Send the man to me, and I'll show him that there is a prophet in Israel!"
                    

                        So Naaman went with his horses and chariot and stopped at the entrance to Elisha's house.
                    

                        Elisha sent a servant out to tell him to go and wash himself seven times in the Jordan River, and he would be completely cured of his disease.
                    

                        But Naaman left in a rage, saying, "I thought that he would at least come out to me, pray to the Lord his God, wave his hand over the diseased spot,  and cure me!
                    

                        Besides, aren't the rivers Abana and Pharpar, back in Damascus, better than any river in Israel? I could have washed in them and been cured!"
                    

                        His servants went up to him and said, "Sir, if the prophet had told you to do something difficult, you would have done it. Now why can't you just wash yourself, as he said, and be cured?"
                    

                        So Naaman went down to the Jordan, dipped himself in it seven times, as Elisha had instructed, and he was completely cured. His flesh became firm and healthy like that of a child.
                    

                        He returned to Elisha with all his men and said, "Now I know that there is no god but the God of Israel; so please, sir, accept a gift from me."
                    

                        Elisha answered, "By the living Lord, whom I serve, I swear that I will not accept a gift." Naaman insisted that he accept it, but he would not.
                    

                        So Naaman said, "If you won't accept my gift, then let me have two mule-loads of earth to take home with me,  because from now on I will not offer sacrifices or burnt offerings to any god except the Lord.
                    

                        So I hope that the Lord will forgive me when I accompany my king to the temple of Rimmon, the god of Syria, and worship him. Surely the Lord will forgive me!"
                    

                        "Go in peace," Elisha said. And Naaman left. He had gone only a short distance,
                    

                        when Elisha's servant Gehazi said to himself, "My master has let Naaman get away without paying a thing! He should have accepted what that Syrian offered him. By the living Lord I will run after him and get something from him."
                    

                        So he set off after Naaman. When Naaman saw a man running after him, he got down from his chariot to meet him, and asked, "Is something wrong?"
                    

                        "No," Gehazi answered. "But my master sent me to tell you that just now two members of the group of prophets in the hill country of Ephraim arrived, and he would like you to give them three thousand pieces of silver and two changes of fine clothes."
                    

                        "Please take six thousand pieces of silver," Naaman replied. He insisted on it, tied up the silver in two bags, gave them and two changes of fine clothes to two of his servants, and sent them on ahead of Gehazi.
                    

                        When they reached the hill where Elisha lived, Gehazi took the two bags and carried them into the house. Then he sent Naaman's servants back.
                    

                        He went back into the house, and Elisha asked him, "Where have you been?" "Oh, nowhere, sir," he answered.
                    

                        But Elisha said, "Wasn't I there in spirit when the man got out of his chariot to meet you? This is no time to accept money and clothes, olive groves and vineyards, sheep and cattle, or servants!
                    

                        And now Naaman's disease will come upon you, and you and your descendants will have it forever!" When Gehazi left, he had the disease - his skin was as white as snow.
                    
