
                        One day the group of prophets that Elisha was in charge of complained to him, "The place where we live is too small!
                    

                        Give us permission to go to the Jordan and cut down some trees, so that we can build a place to live." "All right," Elisha answered.
                    

                        One of them urged him to go with them; he agreed,
                    

                        and they set out together. When they arrived at the Jordan, they began to work.
                    

                        As one of them was cutting down a tree, suddenly his iron ax head fell in the water. "What shall I do, sir?" he exclaimed to Elisha. "It was a borrowed ax!"
                    

                        "Where did it fall?" Elisha asked. The man showed him the place, and Elisha cut off a stick, threw it in the water, and made the ax head float.
                    

                        "Take it out," he ordered, and the man reached down and picked it up.
                    

                        The king of Syria was at war with Israel. He consulted his officers and chose a place to set up his camp.
                    

                        But Elisha sent word to the king of Israel, warning him not to go near that place, because the Syrians were waiting in ambush there.
                    

                        So the king of Israel warned the people who lived in that place, and they were on guard. This happened several times.
                    

                        The Syrian king became greatly upset over this; he called in his officers and asked them, "Which one of you is on the side of the king of Israel?"
                    

                        One of them answered, "No one is, Your Majesty. The prophet Elisha tells the king of Israel what you say even in the privacy of your own room."
                    

                        "Find out where he is," the king ordered, "and I will capture him." When he was told that Elisha was in Dothan,
                    

                        he sent a large force there with horses and chariots. They reached the town at night and surrounded it.
                    

                        Early the next morning Elisha's servant got up, went out of the house, and saw the Syrian troops with their horses and chariots surrounding the town. He went back to Elisha and exclaimed, "We are doomed, sir! What shall we do?"
                    

                        "Don't be afraid," Elisha answered. "We have more on our side than they have on theirs."
                    

                        Then he prayed, "O Lord, open his eyes and let him see!" The Lord answered his prayer, and Elisha's servant looked up and saw the hillside covered with horses and chariots of fire all around Elisha.
                    

                        When the Syrians attacked, Elisha prayed, "O Lord, strike these men blind!" The Lord answered his prayer and struck them blind.
                    

                        Then Elisha went to them and said, "You are on the wrong road; this is not the town you are looking for. Follow me, and I will lead you to the man you are after." And he led them to Samaria.
                    

                        As soon as they had entered the city, Elisha prayed, "Open their eyes, Lord, and let them see." The Lord answered his prayer; he restored their sight, and they saw that they were inside Samaria.
                    

                        When the king of Israel saw the Syrians, he asked Elisha, "Shall I kill them, sir? Shall I kill them?"
                    

                        "No," he answered. "Not even soldiers you had captured in combat would you put to death. Give them something to eat and drink, and let them return to their king."
                    

                        So the king of Israel provided a great feast for them; and after they had eaten and drunk, he sent them back to the king of Syria. From then on the Syrians stopped raiding the land of Israel.
                    

                        Some time later King Benhadad of Syria led his entire army against Israel and laid siege to the city of Samaria.
                    

                        As a result of the siege the food shortage in the city was so severe that a donkey's head cost eighty pieces of silver, and half a pound of dove's dung  cost five pieces of silver.
                    

                        The king of Israel was walking by on the city wall when a woman cried out, "Help me, Your Majesty!"
                    

                        He replied, "If the Lord won't help you, what help can I provide? Do I have any wheat or wine?
                    

                        What's your trouble?" She answered, "The other day this woman here suggested that we eat my child, and then eat her child the next day.
                    

                        So we cooked my son and ate him. The next day I told her that we would eat her son, but she had hidden him!" 1


                        Hearing this, the king tore his clothes in dismay, and the people who were close to the wall could see that he was wearing sackcloth under his clothes.
                    

                        He exclaimed, "May God strike me dead if Elisha is not beheaded before the day is over!"
                    

                        And he sent a messenger to get Elisha. Meanwhile Elisha was at home with some elders who were visiting him. Before the king's messenger arrived, Elisha said to the elders, "That murderer is sending someone to kill me! Now, when he gets here, shut the door and don't let him come in. The king himself will be right behind him."
                    

                        He had hardly finished saying this, when the king  arrived and said, "It's the Lord who has brought this trouble on us! Why should I wait any longer for him to do something?"
                    
