
                        Elisha answered, "Listen to what the Lord says! By this time tomorrow you will be able to buy in Samaria ten pounds of the best wheat or twenty pounds of barley for one piece of silver."
                    

                        The personal attendant of the king said to Elisha, "That can't happen - not even if the Lord himself were to send grain  at once!" "You will see it happen, but you won't get to eat any of the food," Elisha replied.
                    

                        Four men who were suffering from a dreaded skin disease were outside the gates of Samaria, and they said to each other, "Why should we wait here until we die?
                    

                        It's no use going into the city, because we would starve to death in there; but if we stay here, we'll die also. So let's go to the Syrian camp; the worst they can do is kill us, but maybe they will spare our lives."
                    

                        So, as it began to get dark, they went to the Syrian camp, but when they reached it, no one was there.
                    

                        The Lord had made the Syrians hear what sounded like the advance of a large army with horses and chariots, and the Syrians thought that the king of Israel had hired Hittite and Egyptian kings and their armies to attack them.
                    

                        So that evening the Syrians had fled for their lives, abandoning their tents, horses, and donkeys, and leaving the camp just as it was.
                    

                        When the four men reached the edge of the camp, they went into a tent, ate and drank what was there, grabbed the silver, gold, and clothing they found, and went off and hid them; then they returned, entered another tent, and did the same thing.
                    

                        But then they said to each other, "We shouldn't be doing this! We have good news, and we shouldn't keep it to ourselves. If we wait until morning to tell it, we are sure to be punished. Let's go right now and tell the king's officers!"
                    

                        So they left the Syrian camp, went back to Samaria, and called out to the guards at the gates: "We went to the Syrian camp and didn't see or hear anybody; the horses and donkeys have not been untied, and the tents are just as the Syrians left them."
                    

                        The guards announced the news, and it was reported in the palace.
                    

                        It was still night, but the king got out of bed and said to his officials, "I'll tell you what the Syrians are planning! They know about the famine here, so they have left their camp to go and hide in the countryside. They think that we will leave the city to find food, and then they will take us alive and capture the city."
                    

                        One of his officials said, "The people here in the city are doomed anyway, like those that have already died. So let's send some men with five of the horses that are left, so that we can find out what has happened." 
                    

                        They chose some men, and the king sent them in two chariots with instructions to go and find out what had happened to the Syrian army.
                    

                        The men went as far as the Jordan, and all along the road they saw the clothes and equipment that the Syrians had abandoned as they fled. Then they returned and reported to the king.
                    

                        The people of Samaria rushed out and looted the Syrian camp. And as the Lord had said, ten pounds of the best wheat or twenty pounds of barley were sold for one piece of silver.
                    

                        It so happened that the king of Israel had put the city gate under the command of the officer who was his personal attendant. The officer was trampled to death there by the people and died, as Elisha had predicted when the king went to see him.
                    

                        Elisha had told the king that by that time the following day ten pounds of the best wheat or twenty pounds of barley would be sold in Samaria for one piece of silver,
                    

                        to which the officer had answered, "That can't happen - not even if the Lord himself were to send grain  at once!" And Elisha had replied, "You will see it happen, but you won't get to eat any of the food."
                    

                        And that is just what happened to him - he died, trampled to death by the people at the city gate.
                    
