
                        Now Elisha had told the woman who lived in Shunem, whose son he had brought back to life, that the Lord was sending a famine on the land, which would last for seven years, and that she should leave with her family and go and live somewhere else. 1


                        She had followed his instructions and had gone with her family to live in Philistia for the seven years.
                    

                        At the end of the seven years she returned to Israel and went to the king to ask that her house and her land be restored to her.
                    

                        She found the king talking with Gehazi, Elisha's servant; the king wanted to know about Elisha's miracles.
                    

                        While Gehazi was telling the king how Elisha had brought a dead person back to life, the woman made her appeal to the king. Gehazi said to him, "Your Majesty, here is the woman and here is her son whom Elisha brought back to life!"
                    

                        In answer to the king's question, she confirmed Gehazi's story, and so the king called an official and told him to give back to her everything that was hers, including the value of all the crops that her fields had produced during the seven years she had been away.
                    

                        Elisha went to Damascus at a time when King Benhadad of Syria was sick. When the king was told that Elisha was there,
                    

                        he said to Hazael, one of his officials, "Take a gift to the prophet and ask him to consult the Lord to find out whether or not I am going to get well."
                    

                        So Hazael loaded forty camels with all kinds of the finest products of Damascus and went to Elisha. When Hazael met him, he said, "Your servant King Benhadad has sent me to ask you whether or not he will recover from his sickness."
                    

                        Elisha answered, "The Lord has revealed to me that he will die; but go to him and tell him that he will recover."
                    

                        Then Elisha stared at him with a horrified look on his face until Hazael became ill at ease. Suddenly Elisha burst into tears.
                    

                        "Why are you crying, sir?" Hazael asked. "Because I know the horrible things you will do against the people of Israel," Elisha answered. "You will set their fortresses on fire, slaughter their finest young men, batter their children to death, and rip open their pregnant women."
                    

                        "How could I ever be that powerful?" Hazael asked. "I'm a nobody!" 2 "The Lord has shown me that you will be king of Syria," Elisha replied.
                    

                        Hazael went back to Benhadad, who asked him, "What did Elisha say?" "He told me that you would certainly get well," Hazael answered.
                    

                        But on the following day Hazael took a blanket, soaked it in water, and smothered the king. And Hazael succeeded Benhadad as king of Syria.
                    

                        In the fifth year of the reign of Joram son of Ahab as king of Israel,  Jehoram son of Jehoshaphat became king of Judah
                    

                        at the age of thirty-two, and he ruled in Jerusalem for eight years.
                    

                        His wife was Ahab's daughter, and like the family of Ahab he followed the evil ways of the kings of Israel. He sinned against the Lord,
                    

                        but the Lord was not willing to destroy Judah, because he had promised his servant David that his descendants would always continue to rule. 3


                        During Jehoram's reign Edom revolted against Judah and became an independent kingdom. 4


                        So Jehoram set out with all his chariots to Zair, where the Edomite army surrounded them. During the night he and his chariot commanders managed to break out and escape, and his soldiers scattered to their homes.
                    

                        Edom has been independent of  Judah ever since. During this same period the city of Libnah also revolted.
                    

                        Everything else that Jehoram did is recorded in [The History of the Kings of Judah.]
                    

                        Jehoram died and was buried in the royal tombs in David's City, and his son Ahaziah succeeded him as king.
                    

                        In the twelfth year of the reign of Joram son of Ahab as king of Israel, Ahaziah son of Jehoram became king of Judah
                    

                        at the age of twenty-two, and he ruled in Jerusalem for one year. His mother was Athaliah, the daughter of King Ahab and granddaughter of King Omri of Israel.
                    

                        Since Ahaziah was related to King Ahab by marriage, he sinned against the Lord, just as Ahab's family did.
                    

                        King Ahaziah joined King Joram of Israel in a war against King Hazael of Syria. The armies clashed at Ramoth in Gilead, and Joram was wounded in battle.
                    

                        He returned to the city of Jezreel to recover from his wounds, and Ahaziah went there to visit him.
                    
