
                        Meanwhile the prophet Elisha called one of the young prophets and said to him, "Get ready and go to Ramoth in Gilead. Take this jar of olive oil with you,
                    

                        and when you get there look for Jehu, the son of Jehoshaphat and grandson of Nimshi. Take him to a private room away from his companions,
                    

                        pour this olive oil on his head, and say, "The Lord proclaims that he anoints you king of Israel.' Then leave there as fast as you can."
                    

                        So the young prophet went to Ramoth,
                    

                        where he found the army officers in a conference. He said, "Sir, I have a message for you." Jehu asked, "Which one of us are you speaking to?" "To you, sir," he replied.
                    

                        Then the two of them went indoors, and the young prophet poured the olive oil on Jehu's head and said to him, "The Lord, the God of Israel, proclaims: "I anoint you king of my people Israel. 1


                        You are to kill your master the king, that son of Ahab, so that I may punish Jezebel for murdering my prophets and my other servants.
                    

                        All of Ahab's family and descendants are to die; I will get rid of every male in his family, young and old alike.
                    

                        I will treat his family as I did the families of King Jeroboam of Israel and of King Baasha of Israel.
                    

                        Jezebel will not be buried; her body will be eaten by dogs in the territory of Jezreel.' " After saying this, the young prophet left the room and fled. 2


                        Jehu went back to his fellow officers, who asked him, "Is everything all right? What did that crazy fellow want with you?" "You know what he wanted," Jehu answered.
                    

                        "No we don't!" they replied. "Tell us what he said!" "He told me that the Lord proclaims: "I anoint you king of Israel.' "
                    

                        At once Jehu's fellow officers spread their cloaks at the top of the steps for Jehu to stand on, blew trumpets, and shouted, "Jehu is king!"
                    

                        Then Jehu plotted against King Joram, who was in Jezreel, where he had gone to recover from the wounds which he had received in the battle at Ramoth against King Hazael of Syria. So Jehu said to his fellow officers, "If you are with me, make sure that no one slips out of Ramoth to go and warn the people in Jezreel."
                    

                        Then he got into his chariot and set off for Jezreel. Joram had still not recovered, and King Ahaziah of Judah was there, visiting him.
                    

                        A guard on duty in the watchtower at Jezreel saw Jehu and his men approaching. "I see some men riding up!" he called out. Joram replied, "Send a rider to find out if they are friends or enemies."
                    

                        The messenger rode out to Jehu and said to him, "The king wants to know if you come as a friend." "That's none of your business!" Jehu answered. "Fall in behind me." The guard on the watchtower reported that the messenger had reached the group but was not returning.
                    

                        Another messenger was sent out, who asked Jehu the same question. Again Jehu answered, "That's none of your business! Fall in behind me."
                    

                        Once more the guard reported that the messenger had reached the group but was not returning. And he added, "The leader of the group is driving his chariot like a madman, just like Jehu!"
                    

                        "Get my chariot ready," King Joram ordered. It was done, and he and King Ahaziah rode out, each in his own chariot, to meet Jehu. They met him at the field which had belonged to Naboth.
                    

                        "Are you coming in peace?" Joram asked him. "How can there be peace," Jehu answered, "when we still have all the witchcraft and idolatry that your mother Jezebel started?"
                    

                        "It's treason, Ahaziah!" Joram cried out, as he turned his chariot around and fled.
                    

                        Jehu drew his bow, and with all his strength shot an arrow that struck Joram in the back and pierced his heart. Joram fell dead in his chariot,
                    

                        and Jehu said to his aide Bidkar, "Get his body and throw it in the field that belonged to Naboth. Remember that when you and I were riding together behind King Joram's father Ahab, the Lord spoke these words against Ahab:
                    

                        "I saw the murder of Naboth and his sons yesterday. And I promise that I will punish you here in this same field.' So take Joram's body," Jehu ordered his aide, "and throw it in the field that belonged to Naboth, so as to fulfill the Lord's promise." 3


                        King Ahaziah saw what happened, so he fled in his chariot toward the town of Beth Haggan, pursued by Jehu. "Kill him too!" Jehu ordered his men, and they wounded him  as he drove his chariot on the road up to Gur, near the town of Ibleam. But he managed to keep on going until he reached the city of Megiddo, where he died.
                    

                        His officials took his body back to Jerusalem in a chariot and buried him in the royal tombs in David's City.
                    

                        Ahaziah had become king of Judah in the eleventh year that Joram son of Ahab was king of Israel.
                    

                        Jehu arrived in Jezreel. Jezebel, having heard what had happened, put on eye shadow, arranged her hair, and stood looking down at the street from a window in the palace.
                    

                        As Jehu came through the gate, she called out, "You Zimri!  You assassin! Why are you here?"
                    

                        Jehu looked up and shouted, "Who is on my side?" Two or three palace officials looked down at him from a window,
                    

                        and Jehu said to them, "Throw her down!" They threw her down, and her blood spattered on the wall and on the horses. Jehu drove his horses and chariot over her body,
                    

                        entered the palace, and had a meal. Only then did he say, "Take that cursed woman and bury her; after all, she is a king's daughter."
                    

                        But the men who went out to bury her found nothing except her skull and the bones of her hands and feet.
                    

                        When they reported this to Jehu, he said, "This is what the Lord said would happen, when he spoke through his servant Elijah: "Dogs will eat Jezebel's body in the territory of Jezreel. 4


                        Her remains will be scattered there like dung, so that no one will be able to identify them.' "
                    
