
                        During the time that Jotham, Ahaz, and Hezekiah were kings of Judah, the Lord gave this message to Micah, who was from the town of Moresheth. The Lord revealed to Micah all these things about Samaria and Jerusalem. 1


                        Hear this, all you nations; listen to this, all who live on earth!  The Sovereign Lord will testify against you. Listen! He speaks from his heavenly temple.
                    

                        The Lord is coming from his holy place; he will come down and walk on the tops of the mountains.
                    

                        Then the mountains will melt under him like wax in a fire;  they will pour down into the valleys like water pouring down a hill.
                    

                        All this will happen because the people of Israel have sinned and rebelled against God. Who is to blame for Israel's rebellion? Samaria, the capital city itself! Who is guilty of idolatry in Judah? Jerusalem itself!
                    

                        So the Lord says, "I will make Samaria a pile of ruins in the open country, a place for planting grapevines. I will pour the rubble of the city down into the valley, and will lay bare the city's foundations.
                    

                        All its precious idols will be smashed to pieces, everything given to its temple prostitutes will be destroyed by fire, and all its images will become a desolate heap. Samaria acquired these things for its fertility rites, and now her enemies will carry them off for temple prostitutes elsewhere."
                    

                        Then Micah said, "Because of this I will mourn and lament. To show my sorrow, I will walk around barefoot and naked. I will howl like a jackal and wail like an ostrich.
                    

                        Samaria's wounds cannot be healed, and Judah is about to suffer in the same way; destruction has reached the gates of Jerusalem itself, where my people live."
                    

                        Don't tell our enemies in Gath about our defeat; don't let them see you weeping. People of Beth Leaphrah, a show your despair by rolling in the dust!
                    

                        You people of Shaphir, go into exile, naked and ashamed. Those who live in Zaanan do not dare to come out of their city. When you hear the people of Bethezel mourn, you will know that there is no refuge there.
                    

                        The people of Maroth anxiously wait for relief, because the Lord has brought disaster close to Jerusalem.
                    

                        You that live in Lachish, hitch the horses to the chariots. You imitated the sins of Israel and so caused Jerusalem to sin.
                    

                        And now, people of Judah, say good-bye to the town of Moresheth Gath. The kings of Israel will get no help from the town of Achzib.
                    

                        People of Mareshah, the Lord will hand you over to an enemy, who is going to capture your town. The leaders of Israel will go and hide in the cave at Adullam.
                    

                        People of Judah, cut off your hair in mourning for the children you love. Make yourselves as bald as vultures, because your children will be taken away from you into exile.
                    
