
                        Listen, you rulers of Israel! You are supposed to be concerned about justice,
                    

                        yet you hate what is good and you love what is evil. You skin my people alive and tear the flesh off their bones.
                    

                        You eat my people up. You strip off their skin, break their bones, and chop them up like meat for the pot.
                    

                        The time is coming when you will cry out to the Lord, but he will not answer you. He will not listen to your prayers, for you have done evil.
                    

                        My people are deceived by prophets who promise peace to those who pay them, but threaten war for those who don't. To these prophets the Lord says,
                    

                        "Prophets, your day is almost over; the sun is going down on you. Because you mislead my people, you will have no more prophetic visions, and you will not be able to predict anything."
                    

                        Those who predict the future will be disgraced by their failure. They will all be humiliated because God does not answer them.
                    

                        But as for me, the Lord fills me with his spirit and power, and gives me a sense of justice and the courage to tell the people of Israel what their sins are.
                    

                        Listen to me, you rulers of Israel, you that hate justice and turn right into wrong.
                    

                        You are building God's city, Jerusalem, on a foundation of murder and injustice.
                    

                        The city's rulers govern for bribes, the priests interpret the Law for pay, the prophets give their revelations for money - and they all claim that the Lord is with them. "No harm will come to us," they say. "The Lord is with us."
                    

                        And so, because of you, Zion will be plowed like a field, Jerusalem will become a pile of ruins, and the Temple hill will become a forest. 1

