
                        In days to come  the mountain where the Temple stands will be the highest one of all, towering above all the hills.  Many nations will come streaming to it,
                    

                        and their people will say,  "Let us go up the hill of the Lord,  to the Temple of Israel's God.  He will teach us what he wants us to do; we will walk in the paths he has chosen.  For the Lord's teaching comes from Jerusalem; from Zion he speaks to his people."
                    

                        He will settle disputes among the nations, 1 among the great powers near and far.  They will hammer their swords into plows and their spears into pruning knives.  Nations will never again go to war, never prepare for battle again.
                    

                        Everyone will live in peace 2 among their own vineyards and fig trees, and no one will make them afraid.  The Lord Almighty has promised this.
                    

                        Each nation worships and obeys its own god, but we will worship and obey the Lord our God forever and ever.
                    

                        "The time is coming," says the Lord, "when I will gather together the people I punished, those who have suffered in exile.
                    

                        They are crippled and far from home, but I will make a new beginning with those who are left, and they will become a great nation. I will rule over them on Mount Zion from that time on and forever."
                    

                        And you, Jerusalem, where God, like a shepherd from his lookout tower, watches over his people, will once again be the capital of the kingdom that was yours.
                    

                        Why do you cry out so loudly? Why are you suffering like a woman in labor? Is it because you have no king, and your counselors are dead?
                    

                        Twist and groan,  people of Jerusalem, like a woman giving birth, for now you will have to leave the city and live in the open country. You will have to go to Babylon, but there the Lord will save you from your enemies.
                    

                        Many nations have gathered to attack you. They say, "Jerusalem must be destroyed! We will see this city in ruins!"
                    

                        But these nations do not know what is in the Lord's mind. They do not realize that they have been gathered together to be punished in the same way that grain is brought in to be threshed.
                    

                        The Lord says, "People of Jerusalem, go and punish your enemies! I will make you as strong as a bull with iron horns and bronze hoofs. You will crush many nations, and the wealth they got by violence you will present to me, the Lord of the whole world."
                    
