
                        People of Jerusalem, gather your forces!  We are besieged! They are attacking the leader of Israel!
                    

                        The Lord says, "Bethlehem Ephrathah, you are one of the smallest towns in Judah, but out of you I will bring a ruler for Israel, whose family line goes back to ancient times." 1


                        So the Lord will abandon his people to their enemies until the woman who is to give birth has her son. Then those Israelites who are in exile will be reunited with their own people.
                    

                        When he comes, he will rule his people with the strength that comes from the Lord and with the majesty of the Lord God himself. His people will live in safety because people all over the earth will acknowledge his greatness,
                    

                        and he will bring peace. When the Assyrians invade our country and break through our defenses, we will send our strongest leaders to fight them.
                    

                        By force of arms they will conquer Assyria, the land of Nimrod, and they  will save us from the Assyrians when they invade our territory. 2


                        The people of Israel who survive will be like refreshing dew sent by the Lord for many nations, like showers on growing plants. They will depend on God, not people.
                    

                        Those who are left among the nations will be like a lion hunting for food in a forest or a pasture: it gets in among the sheep, pounces on them, and tears them to pieces - and there is no hope of rescue.
                    

                        Israel will conquer her enemies and destroy them all.
                    

                        The Lord says, "At that time I will take away your horses and destroy your chariots.
                    

                        I will destroy the cities in your land and tear down all your defenses.
                    

                        I will destroy the magic charms you use and leave you without any fortunetellers.
                    

                        I will destroy your idols and sacred stone pillars; no longer will you worship the things that you yourselves have made.
                    

                        I will pull down the images of the goddess Asherah in your land and destroy your cities.
                    

                        And in my great anger I will take revenge on all nations that have not obeyed me."
                    
