
                        Listen to the Lord's case against Israel. Arise, O Lord, and present your case; let the mountains and the hills hear what you say.
                    

                        You mountains, you everlasting foundations of the earth, listen to the Lord's case! The Lord has a case against his people. He is going to bring an accusation against Israel.
                    

                        The Lord says, "My people, what have I done to you? How have I been a burden to you? Answer me.
                    

                        I brought you out of Egypt; I rescued you from slavery; I sent Moses, Aaron, and Miriam to lead you. 1


                        My people, remember what King Balak of Moab planned to do to you and how Balaam son of Beor answered him. Remember the things that happened on the way from the camp at Acacia to Gilgal. Remember these things and you will realize what I did in order to save you." 2


                        What shall I bring to the Lord, the God of heaven, when I come to worship him? Shall I bring the best calves to burn as offerings to him?
                    

                        Will the Lord be pleased if I bring him thousands of sheep or endless streams of olive oil? Shall I offer him my first-born child to pay for my sins?
                    

                        No, the Lord has told us what is good. What he requires of us is this: to do what is just, to show constant love, and to live in humble fellowship with our God.
                    

                        It is wise to fear the Lord. He calls to the city, "Listen, you people who assemble in the city! 
                    

                        In the houses of evil people are treasures which they got dishonestly. They use false measures, a thing that I hate. 
                    

                        How can I forgive those who use false scales and weights?
                    

                        Your rich people exploit the poor, and all of you are liars.
                    

                        So I have already begun  your ruin and destruction because of your sins.
                    

                        You will eat, but not be satisfied - in fact you will still be hungry. You will carry things off, but you will not be able to save them; anything you do save I will destroy in war.
                    

                        You will sow grain, but not harvest the crop. You will press oil from olives, but never get to use it. You will make wine, but never drink it.
                    

                        This will happen because you have followed the evil practices of King Omri and of his son, King Ahab. You have continued their policies, and so I will bring you to ruin, and everyone will despise you. People  everywhere will treat you with contempt."  3

