
                        It's hopeless! I am like a hungry person who finds no fruit left on the trees and no grapes on the vines. All the grapes and all the tasty figs have been picked.
                    

                        There is not an honest person left in the land, no one loyal to God. Everyone is waiting for a chance to commit murder. Everyone hunts down their own people.
                    

                        They are all experts at doing evil. Officials and judges ask for bribes. The influential people tell them what they want, and so they scheme together. 
                    

                        Even the best and most honest of them are as worthless as weeds. The day has come when God will punish the people, as he warned them through their watchmen, the prophets. Now they are in confusion.
                    

                        Don't believe your neighbor or trust your friend. Be careful what you say even to your husband or wife.
                    

                        In these times sons treat their fathers like fools, daughters oppose their mothers, and young women quarrel with their mothers-in-law; your enemies are the members of your own family. 1


                        But I will watch for the Lord; I will wait confidently for God, who will save me. My God will hear me.
                    

                        Our enemies have no reason to gloat over us. We have fallen, but we will rise again. We are in darkness now, but the Lord will give us light.
                    

                        We have sinned against the Lord, so now we must endure his anger for a while. But in the end he will defend us and right the wrongs that have been done to us. He will bring us out to the light; we will live to see him save us.
                    

                        Then our enemies will see this and be disgraced - the same enemies who taunted us by asking, "Where is the Lord your God?" We will see them defeated, trampled  down like mud in the streets.
                    

                        People of Jerusalem, the time to rebuild the city walls is coming. At that time your territory will be enlarged.
                    

                        Your people will return to you from everywhere - from Assyria in the east, from Egypt in the south, from the region of the Euphrates River, from distant seas and far-off mountains.
                    

                        But the earth will become a desert because of the wickedness of those who live on it.
                    

                        Be a shepherd to your people, Lord, the people you have chosen. Although they live apart in the wilderness, there is fertile land around them. Let them go and feed in the rich pastures of Bashan and Gilead, as they did long ago.
                    

                        Work miracles for us,  Lord, as you did in the days when you brought us out of Egypt.
                    

                        The nations will see this and be frustrated in spite of all their strength. In dismay they will close their mouths and cover their ears.
                    

                        They will crawl in the dust like snakes; they will come from their fortresses, trembling and afraid. They will turn in fear to the Lord our God.
                    

                        There is no other god like you, O Lord; you forgive the sins of your people who have survived. You do not stay angry forever, but you take pleasure in showing us your constant love.
                    

                        You will be merciful to us once again. You will trample our sins underfoot and send them to the bottom of the sea!
                    

                        You will show your faithfulness and constant love to your people, the descendants of Abraham and of Jacob, as you promised our ancestors long ago.
                    
