
                        From James, a servant of God and of the Lord Jesus Christ: 1 Greetings to all God's people scattered over the whole world.
                    

                        My friends, consider yourselves fortunate when all kinds of trials come your way, 2


                        for you know that when your faith succeeds in facing such trials, the result is the ability to endure.
                    

                        Make sure that your endurance carries you all the way without failing, so that you may be perfect and complete, lacking nothing.
                    

                        But if any of you lack wisdom, you should pray to God, who will give it to you; because God gives generously and graciously to all. 3


                        But when you pray, you must believe and not doubt at all. Whoever doubts is like a wave in the sea that is driven and blown about by the wind.
                    

                        If you are like that, unable to make up your mind and undecided in all you do, you must not think that you will receive anything from the Lord.
                    

                        Those Christians who are poor must be glad when God lifts them up,
                    

                        and the rich Christians must be glad when God brings them down. For the rich will pass away like the flower of a wild plant. 4


                        The sun rises with its blazing heat and burns the plant; its flower falls off, and its beauty is destroyed. In the same way the rich will be destroyed while they go about their business.
                    

                        Happy are those who remain faithful under trials, because when they succeed in passing such a test, they will receive as their reward the life which God has promised to those who love him.
                    

                        If we are tempted by such trials, we must not say, "This temptation comes from God." For God cannot be tempted by evil, and he himself tempts no one. 5


                        But we are tempted when we are drawn away and trapped by our own evil desires.
                    

                        Then our evil desires conceive and give birth to sin; and sin, when it is full-grown, gives birth to death.
                    

                        Do not be deceived, my dear friends!
                    

                        Every good gift and every perfect present comes from heaven; it comes down from God, the Creator of the heavenly lights, who does not change or cause darkness by turning.
                    

                        By his own will he brought us into being through the word of truth, so that we should have first place among all his creatures.
                    

                        Remember this, my dear friends! Everyone must be quick to listen, but slow to speak and slow to become angry. 6


                        Human anger does not achieve God's righteous purpose.
                    

                        So get rid of every filthy habit and all wicked conduct. Submit to God and accept the word that he plants in your hearts, which is able to save you.
                    

                        Do not deceive yourselves by just listening to his word; instead, put it into practice.
                    

                        If you listen to the word, but do not put it into practice you are like people who look in a mirror and see themselves as they are.
                    

                        They take a good look at themselves and then go away and at once forget what they look like.
                    

                        But if you look closely into the perfect law that sets people free, and keep on paying attention to it and do not simply listen and then forget it, but put it into practice - you will be blessed by God in what you do.
                    

                        Do any of you think you are religious? If you do not control your tongue, your religion is worthless and you deceive yourself.
                    

                        What God the Father considers to be pure and genuine religion is this: to take care of orphans and widows in their suffering and to keep oneself from being corrupted by the world.
                    
