
                        My friends, as believers in our Lord Jesus Christ, the Lord of glory, you must never treat people in different ways according to their outward appearance.
                    

                        Suppose a rich man wearing a gold ring and fine clothes comes to your meeting, and a poor man in ragged clothes also comes.
                    

                        If you show more respect to the well-dressed man and say to him, "Have this best seat here," but say to the poor man, "Stand over there, or sit here on the floor by my feet,"
                    

                        then you are guilty of creating distinctions among yourselves and of making judgments based on evil motives.
                    

                        Listen, my dear friends! God chose the poor people of this world to be rich in faith and to possess the kingdom which he promised to those who love him.
                    

                        But you dishonor the poor! Who are the ones who oppress you and drag you before the judges? The rich!
                    

                        They are the ones who speak evil of that good name which has been given to you.
                    

                        You will be doing the right thing if you obey the law of the Kingdom, which is found in the scripture, "Love your neighbor as you love yourself." 1


                        But if you treat people according to their outward appearance, you are guilty of sin, and the Law condemns you as a lawbreaker.
                    

                        Whoever breaks one commandment is guilty of breaking them all.
                    

                        For the same one who said, "Do not commit adultery," also said, "Do not commit murder." Even if you do not commit adultery, you have become a lawbreaker if you commit murder. 2


                        Speak and act as people who will be judged by the law that sets us free.
                    

                        For God will not show mercy when he judges the person who has not been merciful; but mercy triumphs over judgment.
                    

                        My friends, what good is it for one of you to say that you have faith if your actions do not prove it? Can that faith save you?
                    

                        Suppose there are brothers or sisters who need clothes and don't have enough to eat.
                    

                        What good is there in your saying to them, "God bless you! Keep warm and eat well!" - if you don't give them the necessities of life?
                    

                        So it is with faith: if it is alone and includes no actions, then it is dead.
                    

                        But someone will say, "One person has faith, another has actions." My answer is, "Show me how anyone can have faith without actions. I will show you my faith by my actions."
                    

                        Do you believe that there is only one God? Good! The demons also believe - and tremble with fear.
                    

                        You fool! Do you want to be shown that faith without actions is useless? a


                        How was our ancestor Abraham put right with God? It was through his actions, when he offered his son Isaac on the altar. 3


                        Can't you see? His faith and his actions worked together; his faith was made perfect through his actions.
                    

                        And the scripture came true that said, "Abraham believed God, and because of his faith God accepted him as righteous." And so Abraham was called God's friend. 4


                        You see, then, that it is by our actions that we are put right with God, and not by our faith alone.
                    

                        It was the same with the prostitute Rahab. She was put right with God through her actions, by welcoming the Israelite spies and helping them to escape by a different road. 5


                        So then, as the body without the spirit is dead, also faith without actions is dead.
                    
