
                        My friends, not many of you should become teachers. As you know, we teachers will be judged with greater strictness than others.
                    

                        All of us often make mistakes. But if a person never makes a mistake in what he says, he is perfect and is also able to control his whole being. 1


                        We put a bit into the mouth of a horse to make it obey us, and we are able to make it go where we want.
                    

                        Or think of a ship: big as it is and driven by such strong winds, it can be steered by a very small rudder, and it goes wherever the pilot wants it to go.
                    

                        So it is with the tongue: small as it is, it can boast about great things. Just think how large a forest can be set on fire by a tiny flame!
                    

                        And the tongue is like a fire. It is a world of wrong, occupying its place in our bodies and spreading evil through our whole being. It sets on fire the entire course of our existence with the fire that comes to it from hell itself. 2


                        We humans are able to tame and have tamed all other creatures - wild animals and birds, reptiles and fish.
                    

                        But no one has ever been able to tame the tongue. It is evil and uncontrollable, full of deadly poison.
                    

                        We use it to give thanks to our Lord and Father and also to curse other people, who are created in the likeness of God. 3


                        Words of thanksgiving and cursing pour out from the same mouth. My friends, this should not happen!
                    

                        No spring of water pours out sweet water and bitter water from the same opening.
                    

                        A fig tree, my friends, cannot bear olives; a grapevine cannot bear figs, nor can a salty spring produce sweet water.
                    

                        Are there any of you who are wise and understanding? You are to prove it by your good life, by your good deeds performed with humility and wisdom. 4


                        But if in your heart you are jealous, bitter, and selfish, don't sin against the truth by boasting of your wisdom.
                    

                        Such wisdom does not come down from heaven; it belongs to the world, it is unspiritual and demonic.
                    

                        Where there is jealousy and selfishness, there is also disorder and every kind of evil.
                    

                        But the wisdom from above is pure first of all; it is also peaceful, gentle, and friendly; it is full of compassion and produces a harvest of good deeds; it is free from prejudice and hypocrisy.
                    

                        And goodness is the harvest that is produced from the seeds the peacemakers plant in peace.
                    
