
                        Where do all the fights and quarrels among you come from? They come from your desires for pleasure, which are constantly fighting within you.
                    

                        You want things, but you cannot have them, so you are ready to kill; you strongly desire things, but you cannot get them, so you quarrel and fight. You do not have what you want because you do not ask God for it.
                    

                        And when you ask, you do not receive it, because your motives are bad; you ask for things to use for your own pleasures.
                    

                        Unfaithful people! Don't you know that to be the world's friend means to be God's enemy? If you want to be the world's friend, you make yourself God's enemy.
                    

                        Don't think that there is no truth in the scripture that says, "The spirit that God placed in us is filled with fierce desires." 
                    

                        But the grace that God gives is even stronger. As the scripture says, "God resists the proud, but gives grace to the humble." 1


                        So then, submit yourselves to God. Resist the Devil, and he will run away from you.
                    

                        Come near to God, and he will come near to you. Wash your hands, you sinners! Purify your hearts, you hypocrites!
                    

                        Be sorrowful, cry, and weep; change your laughter into crying, your joy into gloom!
                    

                        Humble yourselves before the Lord, and he will lift you up.
                    

                        Do not criticize one another, my friends. If you criticize or judge another Christian, you criticize and judge the Law. If you judge the Law, then you are no longer one who obeys the Law, but one who judges it.
                    

                        God is the only lawgiver and judge. He alone can save and destroy. Who do you think you are, to judge someone else?
                    

                        Now listen to me, you that say, "Today or tomorrow we will travel to a certain city, where we will stay a year and go into business and make a lot of money." 2


                        You don't even know what your life tomorrow will be! You are like a puff of smoke, which appears for a moment and then disappears.
                    

                        What you should say is this: "If the Lord is willing, we will live and do this or that."
                    

                        But now you are proud, and you boast; all such boasting is wrong.
                    

                        So then, if we do not do the good we know we should do, we are guilty of sin.
                    
