
                        There was a man named Elkanah, from the tribe of Ephraim, who lived in the town of Ramah in the hill country of Ephraim. He was the son of Jeroham and grandson of Elihu, and belonged to the family of Tohu, a part of the clan of Zuph.
                    

                        Elkanah had two wives, Hannah and Peninnah. Peninnah had children, but Hannah did not.
                    

                        Every year Elkanah went from Ramah to worship and offer sacrifices to the Lord Almighty at Shiloh, where Hophni and Phinehas, the two sons of Eli, were priests of the Lord.
                    

                        Each time Elkanah offered his sacrifice, he would give one share of the meat to Peninnah and one share to each of her children.
                    

                        And even though he loved Hannah very much he would give her only one share, because a the Lord had kept her from having children.
                    

                        Peninnah, her rival, would torment and humiliate her, because the Lord had kept her childless.
                    

                        This went on year after year; whenever they went to the house of the Lord, Peninnah would upset Hannah so much that she would cry and refuse to eat anything.
                    

                        Her husband Elkanah would ask her, "Hannah, why are you crying? Why won't you eat? Why are you always so sad? Don't I mean more to you than ten sons?"
                    

                        One time, after they had finished their meal in the house of the Lord at Shiloh, Hannah got up. She was deeply distressed, and she cried bitterly as she prayed to the Lord. Meanwhile, Eli the priest was sitting in his place by the door.
                    

                        Hannah made a solemn promise: "Lord Almighty, look at me, your servant! See my trouble and remember me! Don't forget me! If you give me a son, I promise that I will dedicate him to you for his whole life and that he will never have his hair cut." b 1


                        Hannah continued to pray to the Lord for a long time, and Eli watched her lips.
                    

                        She was praying silently; her lips were moving, but she made no sound. So Eli thought that she was drunk,
                    

                        and he said to her, "Stop making a drunken show of yourself! Stop your drinking and sober up!"
                    

                        "No, I'm not drunk, sir," she answered. "I haven't been drinking! I am desperate, and I have been praying, pouring out my troubles to the Lord.
                    

                        Don't think I am a worthless woman. I have been praying like this because I'm so miserable."
                    

                        "Go in peace," Eli said, "and may the God of Israel give you what you have asked him for."
                    

                        "May you always think kindly of me," she replied. Then she went away, ate some food, and was no longer sad.
                    

                        The next morning Elkanah and his family got up early, and after worshiping the Lord, they went back home to Ramah. Elkanah had intercourse with his wife Hannah, and the Lord answered her prayer.
                    

                        So it was that she became pregnant and gave birth to a son. She named him Samuel, c and explained, "I asked the Lord for him."
                    

                        The time came again for Elkanah and his family to go to Shiloh and offer to the Lord the yearly sacrifice and the special sacrifice he had promised.
                    

                        But this time Hannah did not go. She told her husband, "As soon as the child is weaned, I will take him to the house of the Lord, where he will stay all his life."
                    

                        Elkanah answered, "All right, do whatever you think best; stay at home until you have weaned him. And may the Lord make your d promise come true." So Hannah stayed at home and nursed her child.
                    

                        After she had weaned him, she took him to Shiloh, taking along a three-year-old bull, e a bushel of flour, and a leather bag full of wine. She took Samuel, young as he was, to the house of the Lord at Shiloh.
                    

                        After they had killed the bull, they took the child to Eli.
                    

                        Hannah said to him, "Excuse me, sir. Do you remember me? I am the woman you saw standing here, praying to the Lord.
                    

                        I asked him for this child, and he gave me what I asked for.
                    

                        So I am dedicating him to the Lord. As long as he lives, he will belong to the Lord." Then they f worshiped the Lord there.
                    
