
                        Then Samuel took a jar of olive oil and poured it on Saul's head, kissed him, and said, "The Lord anoints you as ruler of his people Israel. You will rule his people and protect them from all their enemies. And this is the proof to you that the Lord has chosen you  to be the ruler of his people:
                    

                        When you leave me today, you will meet two men near Rachel's tomb at Zelzah in the territory of Benjamin. They will tell you that the donkeys you were looking for have been found, so that your father isn't worried any more about them but about you, and he keeps asking, "What shall I do about my son?'
                    

                        You will go on from there until you come to the sacred tree at Tabor, where you will meet three men on their way to offer a sacrifice to God at Bethel. One of them will be leading three young goats, another one will be carrying three loaves of bread, and the third one will have a leather bag full of wine.
                    

                        They will greet you and offer you two of the loaves, which you are to accept.
                    

                        Then you will go to the Hill of God in Gibeah, where there is a Philistine camp. At the entrance to the town you will meet a group of prophets coming down from the altar on the hill, playing harps, drums, flutes, and lyres. They will be dancing and shouting.
                    

                        Suddenly the spirit of the Lord will take control of you, and you will join in their religious dancing and shouting and will become a different person.
                    

                        When these things happen, do whatever God leads you to do.
                    

                        You will go ahead of me to Gilgal, where I will meet you and offer burnt sacrifices and fellowship sacrifices. Wait there seven days until I come and tell you what to do."
                    

                        When Saul turned to leave Samuel, God gave Saul a new nature. And everything Samuel had told him happened that day.
                    

                        When Saul and his servant arrived at Gibeah, a group of prophets met him. Suddenly the spirit of God took control of him, and he joined in their ecstatic dancing and shouting.
                    

                        People who had known him before saw him doing this and asked one another, "What has happened to the son of Kish? Has Saul become a prophet?"
                    

                        A man who lived there asked, "How about these other prophets - who do you think their fathers are?" This is how the saying originated, "Has even Saul become a prophet?" 1


                        When Saul finished his ecstatic dancing and shouting, he went to the altar on the hill.
                    

                        Saul's uncle saw him and the servant, and he asked them, "Where have you been?" "Looking for the donkeys," Saul answered. "When we couldn't find them, we went to see Samuel."
                    

                        "And what did he tell you?" Saul's uncle asked.
                    

                        "He told us that the animals had been found," Saul answered - but he did not tell his uncle what Samuel had said about his becoming king.
                    

                        Samuel called the people together for a religious gathering at Mizpah
                    

                        and said to them, "The Lord, the God of Israel, says, "I brought you out of Egypt and rescued you from the Egyptians and all the other peoples who were oppressing you.
                    

                        I am your God, the one who rescues you from all your troubles and difficulties, but today you have rejected me and have asked me to give you a king. Very well, then, gather yourselves before the Lord by tribes and by clans.' "
                    

                        Then Samuel had each tribe come forward, and the Lord picked the tribe of Benjamin.
                    

                        Then Samuel had the families of the tribe of Benjamin come forward, and the family of Matri was picked out. Then the men of the family of Matri came forward,  and Saul son of Kish was picked out. They looked for him, but when they could not find him,
                    

                        they asked the Lord, "Is there still someone else?" The Lord answered, "Saul is over there, hiding behind the supplies."
                    

                        So they ran and brought Saul out to the people, and they could see that he was a foot taller than anyone else.
                    

                        Samuel said to the people, "Here is the man the Lord has chosen! There is no one else among us like him." All the people shouted, "Long live the king!"
                    

                        Samuel explained to the people the rights and duties of a king, and then wrote them in a book, which he deposited in a holy place. Then he sent everyone home.
                    

                        Saul also went back home to Gibeah. Some powerful men,  whose hearts God had touched, went with him.
                    

                        But some worthless people said, "How can this fellow do us any good?" They despised Saul and did not bring him any gifts.
                    
