
                        Then Samuel said to the people of Israel, "I have done what you asked me to do. I have given you a king to rule you,
                    

                        and now you have him to lead you. As for me, I am old and gray, and my sons are with you. I have been your leader from my youth until now.
                    

                        Here I am. If I have done anything wrong, accuse me now in the presence of the Lord and the king he has chosen. Have I taken anybody's cow or anybody's donkey? Have I cheated or oppressed anyone? Have I accepted a bribe from anyone? If I have done any of these things, I will pay back what I have taken." 1


                        The people answered, "No, you have not cheated us or oppressed us; you have not taken anything from anyone."
                    

                        Samuel replied, "The Lord and the king he has chosen are witnesses today that you have found me to be completely innocent." "Yes, the Lord is our witness," they answered.
                    

                        Samuel continued, "The Lord is the one who chose Moses and Aaron and who brought your ancestors out of Egypt. 2


                        Now stand where you are, and I will accuse you before the Lord by reminding you  of all the mighty actions the Lord did to save you and your ancestors.
                    

                        When Jacob and his family went to Egypt and the Egyptians oppressed them,  your ancestors cried to the Lord for help, and he sent Moses and Aaron, who brought them out of Egypt and settled them in this land. 3


                        But the people forgot the Lord their God, and so he let the Philistines and the king of Moab and Sisera, commander of the army of the city of Hazor, fight against your ancestors and conquer them. 4


                        Then they cried to the Lord for help and said, "We have sinned, because we turned away from you, Lord, and worshiped the idols of Baal and Astarte. Rescue us from our enemies, and we will worship you!' 5


                        And the Lord sent Gideon, Barak,  Jephthah, and finally me. Each of us rescued you from your enemies, and you lived in safety. 6


                        But when you saw that King Nahash of Ammon was about to attack you, you rejected the Lord as your king and said to me, "We want a king to rule us.' 7


                        "Now here is the king you chose; you asked for him, and now the Lord has given him to you.
                    

                        All will go well with you if you honor the Lord your God, serve him, listen to him, and obey his commands, and if you and your king follow him.
                    

                        But if you do not listen to the Lord but disobey his commands, he will be against you and your king. 
                    

                        So then, stand where you are, and you will see the great thing which the Lord is going to do.
                    

                        It's the dry season, isn't it? But I will pray, and the Lord will send thunder and rain. When this happens, you will realize that you committed a great sin against the Lord when you asked him for a king."
                    

                        So Samuel prayed, and on that same day the Lord sent thunder and rain. Then all the people became afraid of the Lord and of Samuel,
                    

                        and they said to Samuel, "Please, sir, pray to the Lord your God for us, so that we won't die. We now realize that, besides all our other sins, we have sinned by asking for a king."
                    

                        "Don't be afraid," Samuel answered. "Even though you have done such an evil thing, do not turn away from the Lord, but serve him with all your heart.
                    

                        Don't go after  false gods; they cannot help you or save you, for they are not real.
                    

                        The Lord has made a solemn promise, and he will not abandon you, for he has decided to make you his own people.
                    

                        As for me, the Lord forbid that I should sin against him by no longer praying for you. Instead, I will teach you what is good and right for you to do.
                    

                        Obey the Lord and serve him faithfully with all your heart. Remember the great things he has done for you.
                    

                        But if you continue to sin, you and your king will be destroyed."
                    
