


                        Saul picked three thousand men, keeping two thousand of them with him in Michmash and in the hill country of Bethel and sending one thousand with his son Jonathan to Gibeah, in the territory of the tribe of Benjamin. The rest of the men Saul sent home.
                    

                        Jonathan killed the Philistine commander  in Geba, and all the Philistines heard about it. Then Saul sent messengers to call the Hebrews to war by blowing a trumpet throughout the whole country.
                    

                        All the Israelites were told that Saul had killed the Philistine commander and that the Philistines hated them. So the people answered the call to join Saul at Gilgal.
                    

                        The Philistines assembled to fight the Israelites; they had thirty thousand war chariots, six thousand cavalry troops, and as many soldiers as there are grains of sand on the seashore. They went to Michmash, east of Bethaven, and camped there.
                    

                        Then they launched a strong attack against the Israelites, putting them in a desperate situation. Some of the Israelites hid in caves and holes or among the rocks or in pits and wells;
                    

                        others crossed the Jordan River into the territories of Gad and Gilead. Saul was still at Gilgal, and the people with him were trembling with fear.
                    

                        He waited seven days for Samuel, as Samuel had instructed him to do, but Samuel still had not come to Gilgal. The people began to desert Saul, 1


                        so he said to them, "Bring me the burnt sacrifices and the fellowship sacrifices." He offered a burnt sacrifice,
                    

                        and just as he was finishing, Samuel arrived. Saul went out to meet him and welcome him,
                    

                        but Samuel said, "What have you done?" Saul answered, "The people were deserting me, and you had not come when you said you would; besides that, the Philistines are gathering at Michmash.
                    

                        So I thought, "The Philistines are going to attack me here in Gilgal, and I have not tried to win the Lord's favor.' So I felt I had to offer a sacrifice."
                    

                        "That was a foolish thing to do," Samuel answered. "You have not obeyed the command the Lord your God gave you. If you had obeyed, he would have let you and your descendants rule over Israel forever.
                    

                        But now your rule will not continue. Because you have disobeyed him, the Lord will find the kind of man he wants and make him ruler of his people." 2


                        Samuel left Gilgal and went on his way. The rest of the people followed Saul as he went to join his soldiers. They went from Gilgal  to Gibeah in the territory of Benjamin. Saul inspected his troops, about six hundred men.
                    

                        Saul, his son Jonathan, and their men camped in Geba in the territory of Benjamin; the Philistine camp was at Michmash.
                    

                        The Philistine soldiers went out on raids from their camp in three groups: one group went toward Ophrah in the territory of Shual,
                    

                        another went toward Beth Horon, and the other one went to the border overlooking Zeboim Valley and the wilderness.
                    

                        There were no blacksmiths in Israel because the Philistines were determined to keep the Hebrews from making swords and spears
                    

                        (The Israelites had to go to the Philistines to get their plows, hoes, axes, and sickles  sharpened;
                    

                        the charge was one small coin for sharpening axes and for fixing goads,  and two coins for sharpening plows or hoes.)
                    

                        And so on the day of battle none of the Israelite soldiers except Saul and his son Jonathan had swords or spears.
                    

                        The Philistines sent a group of soldiers to defend Michmash Pass.
                    
