
                        One day Jonathan said to the young man who carried his weapons, "Let's go across to the Philistine camp." But Jonathan did not tell his father Saul,
                    

                        who was camping under a pomegranate tree in Migron, not far from Gibeah; he had about six hundred men with him.
                    

                        (The priest carrying the ephod was Ahijah, the son of Ichabod's brother Ahitub, who was the son of Phinehas and grandson of Eli, the priest of the Lord in Shiloh.) The men did not know that Jonathan had left.
                    

                        In Michmash Pass, which Jonathan had to go through to get over to the Philistine camp, there were two large jagged rocks, one on each side of the pass: one was called Bozez and the other Seneh.
                    

                        One was on the north side of the pass, facing Michmash, and the other was on the south side, facing Geba.
                    

                        Jonathan said to the young man, "Let's cross over to the camp of those heathen Philistines. Maybe the Lord will help us; if he does, nothing can keep him from giving us the victory, no matter how few of us there are."
                    

                        The young man answered, "Whatever you want to do,  I'm with you."
                    

                        "All right," Jonathan said. "We will go across and let the Philistines see us.
                    

                        If they tell us to wait for them to come to us, then we will stay where we are.
                    

                        But if they tell us to go to them, then we will, because that will be the sign that the Lord has given us victory over them."
                    

                        So they let the Philistines see them, and the Philistines said, "Look! Some Hebrews are coming out of the holes they have been hiding in!"
                    

                        Then they called out to Jonathan and the young man, "Come on up here! We have something to tell  you!" Jonathan said to the young man, "Follow me. The Lord has given Israel victory over them."
                    

                        Jonathan climbed up out of the pass on his hands and knees, and the young man followed him. Jonathan attacked the Philistines and knocked them down, and the young man killed them.
                    

                        In that first slaughter Jonathan and the young man killed about twenty men in an area of about half an acre. 
                    

                        All the Philistines in the countryside were terrified; the raiders and the soldiers in the camp trembled with fear; the earth shook, and there was great panic.
                    

                        Saul's men on watch at Gibeah in the territory of Benjamin saw the Philistines running in confusion.
                    

                        So Saul said to his men, "Count the soldiers and find out who is missing." They did so and found that Jonathan and the young man who carried his weapons were missing.
                    

                        "Bring the ephod  here," Saul said to Ahijah the priest. (On that day Ahijah was carrying it in front of the people of Israel.) 
                    

                        As Saul was speaking to the priest, the confusion in the Philistine camp kept getting worse, so Saul said to him, "There's no time to consult the Lord!"
                    

                        Then he and his men marched into battle against the Philistines, who were fighting each other in complete confusion.
                    

                        Some Hebrews, who had been on the Philistine side and had gone with them to the camp, changed sides again  and joined Saul and Jonathan.
                    

                        Others, who had been hiding in the hills of Ephraim, heard that the Philistines were running away, so they also joined in and attacked the Philistines,
                    

                        fighting all the way beyond Bethaven. The Lord saved Israel that day.
                    

                        The Israelites were weak with hunger that day, because Saul, with a solemn oath, had given the order: "A curse be on anyone who eats any food today before I take revenge on my enemies." So nobody had eaten anything all day.
                    

                        They all  came into a wooded area and found honey everywhere.
                    

                        The woods were full of honey, but no one ate any of it because they were all afraid of Saul's curse.
                    

                        But Jonathan had not heard his father threaten the people with a curse; so he reached out with the stick he was carrying, dipped it in a honeycomb, and ate some honey. At once he felt much better.
                    

                        But one of the men told him, "We are all weak from hunger, but your father threatened us and said, "A curse be on anyone who eats any food today.' "
                    

                        Jonathan answered, "What a terrible thing my father has done to our people! See how much better I feel because I ate some honey!
                    

                        How much better it would have been today if our people had eaten the food they took when they defeated the enemy. Just think how many more Philistines they would have killed!"
                    

                        That day the Israelites defeated the Philistines, fighting all the way from Michmash to Aijalon. By this time the Israelites were very weak from hunger,
                    

                        and so they rushed over to what they had captured from the enemy, took sheep and cattle, slaughtered them on the spot, and ate the meat with the blood still in it.
                    

                        Saul was told, "Look, the people are sinning against the Lord by eating meat with the blood in it." 1 "You are traitors!" Saul cried out. "Roll a big stone over here  to me."
                    

                        Then he gave another order: "Go among the people and tell them all to bring their cattle and sheep here. They are to slaughter them and eat them here; they must not sin against the Lord by eating meat with blood in it." So that night they all brought their cattle and slaughtered them there.
                    

                        Saul built an altar to the Lord, the first one that he built.
                    

                        Saul said to his men, "Let's go down and attack the Philistines in the night, plunder them until dawn, and kill them all." "Do whatever you think best," they answered. But the priest said, "Let's consult God first."
                    

                        So Saul asked God, "Shall I attack the Philistines? Will you give us victory?" But God did not answer that day.
                    

                        Then Saul said to the leaders of the people, "Come here and find out what sin was committed today.
                    

                        I promise by the living Lord, who gives Israel victory, that the guilty one will be put to death, even if he is my son Jonathan." But no one said anything.
                    

                        Then Saul said to them, "All of you stand over there, and Jonathan and I will stand over here." "Do whatever you think best," they answered.
                    

                        Saul said to the Lord, the God of Israel, "Lord, why have you not answered me today? Lord, God of Israel, answer me by the sacred stones. If the guilt is Jonathan's or mine, answer by the Urim; but if it belongs to your people Israel,  answer by the Thummim."  The answer indicated Jonathan and Saul; and the people were cleared. 2


                        Then Saul said, "Decide between my son Jonathan and me." And Jonathan was indicated.
                    

                        Then Saul asked Jonathan, "What have you done?" Jonathan answered, "I ate a little honey with the stick I was holding. Here I am - I am ready to die."
                    

                        Saul said to him, "May God strike me dead if you are not put to death!"
                    

                        But the people said to Saul, "Will Jonathan, who won this great victory for Israel, be put to death? No! We promise by the living Lord that he will not lose even a hair from his head. What he did today was done with God's help." So the people saved Jonathan from being put to death.
                    

                        After that, Saul stopped pursuing the Philistines, and they went back to their own territory.
                    

                        After Saul became king of Israel, he fought all his enemies everywhere: the people of Moab, of Ammon, and of Edom, the kings of Zobah, and the Philistines. Wherever he fought he was victorious. 
                    

                        He fought heroically and defeated even the people of Amalek. He saved the Israelites from all attacks.
                    

                        Saul's sons were Jonathan, Ishvi, and Malchishua. His older daughter was named Merab, and the younger one Michal.
                    

                        His wife was Ahinoam, the daughter of Ahimaaz; his army commander was his cousin Abner, the son of his uncle Ner.
                    

                        Saul's father Kish and Abner's father Ner were sons of Abiel.
                    

                        As long as he lived, Saul had to fight fiercely against the Philistines. So whenever he found a man who was strong or brave, he would enlist him in his army.
                    
