
                        Samuel said to Saul, "I am the one whom the Lord sent to anoint you king of his people Israel. Now listen to what the Lord Almighty says. 1


                        He is going to punish the people of Amalek because their ancestors opposed the Israelites when they were coming from Egypt. 2


                        Go and attack the Amalekites and completely destroy everything they have. Don't leave a thing; kill all the men, women, children, and babies; the cattle, sheep, camels, and donkeys."
                    

                        Saul called his forces together and inspected them at Telem: there were 200,000 soldiers from Israel and 10,000 from Judah.
                    

                        Then he and his men went to the city of Amalek and waited in ambush in a dry riverbed.
                    

                        He sent a warning to the Kenites, a people whose ancestors had been kind to the Israelites when they came from Egypt: "Go away and leave the Amalekites, so that I won't kill you along with them." So the Kenites left.
                    

                        Saul defeated the Amalekites, fighting all the way from Havilah to Shur, east of Egypt;
                    

                        he captured King Agag of Amalek alive and killed all the people.
                    

                        But Saul and his men spared Agag's life and did not kill the best sheep and cattle, the best calves and lambs,  or anything else that was good; they destroyed only what was useless or worthless. 
                    

                        The Lord said to Samuel,
                    

                        "I am sorry that I made Saul king; he has turned away from me and disobeyed my commands." Samuel was angry, and all night long he pleaded with the Lord.
                    

                        Early the following morning he went off to find Saul. He heard that Saul had gone to the town of Carmel, where he had built a monument to himself, and then had gone on to Gilgal.
                    

                        Samuel went up to Saul, who greeted him, saying, "The Lord bless you, Samuel! I have obeyed the Lord's command."
                    

                        Samuel asked, "Why, then, do I hear cattle mooing and sheep bleating?"
                    

                        Saul answered, "My men took them from the Amalekites. They kept the best sheep and cattle to offer as a sacrifice to the Lord your God, and the rest we have destroyed completely." 
                    

                        "Stop," Samuel ordered, "and I will tell you what the Lord said to me last night." "Tell me," Saul said.
                    

                        Samuel answered, "Even though you consider yourself of no importance, you are the leader of the tribes of Israel. The Lord anointed you king of Israel,
                    

                        and he sent you out with orders to destroy those wicked people of Amalek. He told you to fight until you had killed them all.
                    

                        Why, then, did you not obey him? Why did you rush to grab the loot, and so do what displeases the Lord?"
                    

                        "I did obey the Lord," Saul replied. "I went out as he told me to, brought back King Agag, and killed all the Amalekites.
                    

                        But my men did not kill the best sheep and cattle that they captured; instead, they brought them here to Gilgal to offer as a sacrifice to the Lord your God."
                    

                        Samuel said, "Which does the Lord prefer: obedience or offerings and sacrifices? It is better to obey him than to sacrifice the best sheep to him.
                    

                        Rebellion against him is as bad as witchcraft, and arrogance is as sinful as idolatry. Because you rejected the Lord's command, he has rejected you as king."
                    

                        "Yes, I have sinned," Saul replied. "I disobeyed the Lord's command and your instructions. I was afraid of my men and did what they wanted.
                    

                        But now I beg you, forgive my sin and go back with me, so that I can worship the Lord."
                    

                        "I will not go back with you," Samuel answered. "You rejected the Lord's command, and he has rejected you as king of Israel."
                    

                        Then Samuel turned to leave, but Saul caught hold of his cloak, and it tore. 3


                        Samuel said to him, "The Lord has torn the kingdom of Israel away from you today and given it to someone who is a better man than you.
                    

                        Israel's majestic God does not lie or change his mind. He is not a human being - he does not change his mind."
                    

                        "I have sinned," Saul replied. "But at least show me respect in front of the leaders of my people and all of Israel. Go back with me so that I can worship the Lord your God."
                    

                        So Samuel went back with him, and Saul worshiped the Lord.
                    

                        "Bring King Agag here to me," Samuel ordered. Agag came to him, trembling with fear, thinking to himself, "What a bitter thing it is to die!" 
                    

                        Samuel said, "As your sword has made many mothers childless, so now your mother will become childless." And he cut Agag to pieces in front of the altar in Gilgal.
                    

                        Then Samuel went to Ramah, and King Saul went home to Gibeah.
                    

                        As long as Samuel lived, he never again saw the king; but he grieved over him. The Lord was sorry that he had made Saul king of Israel.
                    
