
                        The Lord said to Samuel, "How long will you go on grieving over Saul? I have rejected him as king of Israel. But now get some olive oil and go to Bethlehem, to a man named Jesse, because I have chosen one of his sons to be king."
                    

                        "How can I do that?" Samuel asked. "If Saul hears about it, he will kill me!" The Lord answered, "Take a calf with you and say that you are there to offer a sacrifice to the Lord.
                    

                        Invite Jesse to the sacrifice, and I will tell you what to do. You will anoint as king the man I tell you to."
                    

                        Samuel did what the Lord told him to do and went to Bethlehem, where the city leaders came trembling to meet him and asked, "Is this a peaceful visit, seer?"
                    

                        "Yes," he answered. "I have come to offer a sacrifice to the Lord. Purify yourselves and come with me." He also told Jesse and his sons to purify themselves, and he invited them to the sacrifice.
                    

                        When they arrived, Samuel saw Jesse's son Eliab and said to himself, "This man standing here in the Lord's presence is surely the one he has chosen."
                    

                        But the Lord said to him, "Pay no attention to how tall and handsome he is. I have rejected him, because I do not judge as people judge. They look at the outward appearance, but I look at the heart."
                    

                        Then Jesse called his son Abinadab and brought him to Samuel. But Samuel said, "No, the Lord hasn't chosen him either."
                    

                        Jesse then brought Shammah. "No, the Lord hasn't chosen him either," Samuel said.
                    

                        In this way Jesse brought seven of his sons to Samuel. And Samuel said to him, "No, the Lord hasn't chosen any of these."
                    

                        Then he asked him, "Do you have any more sons?" Jesse answered, "There is still the youngest, but he is out taking care of the sheep." "Tell him to come here," Samuel said. "We won't offer the sacrifice until he comes."
                    

                        So Jesse sent for him. He was a handsome, healthy young man, and his eyes sparkled. The Lord said to Samuel, "This is the one - anoint him!"
                    

                        Samuel took the olive oil and anointed David in front of his brothers. Immediately the spirit of the Lord took control of David and was with him from that day on. Then Samuel returned to Ramah.
                    

                        The Lord's spirit left Saul, and an evil spirit sent by the Lord tormented him.
                    

                        His servants said to him, "We know that an evil spirit sent by God is tormenting you.
                    

                        So give us the order, sir, and we will look for a man who knows how to play the harp. Then when the evil spirit comes on you, the man can play his harp, and you will be all right again."
                    

                        Saul ordered them, "Find me a man who plays well and bring him to me."
                    

                        One of his attendants said, "Jesse of the town of Bethlehem has a son who is a good musician. He is also a brave and handsome man, a good soldier, and an able speaker. The Lord is with him."
                    

                        So Saul sent messengers to Jesse to say, "Send me your son David, the one who takes care of the sheep."
                    

                        Jesse sent David to Saul with a young goat, a donkey loaded with bread, and a leather bag full of wine.
                    

                        David came to Saul and entered his service. Saul liked him very much and chose him as the man to carry his weapons.
                    

                        Then Saul sent a message to Jesse: "I like David. Let him stay here in my service."
                    

                        From then on, whenever the evil spirit sent by God came on Saul, David would get his harp and play it. The evil spirit would leave, and Saul would feel better and be all right again.
                    
