
                        The Philistines gathered for battle in Socoh, a town in Judah; they camped at a place called Ephes Dammim, between Socoh and Azekah.
                    

                        Saul and the Israelites assembled and camped in Elah Valley, where they got ready to fight the Philistines.
                    

                        The Philistines lined up on one hill and the Israelites on another, with a valley between them.
                    

                        A man named Goliath, from the city of Gath, came out from the Philistine camp to challenge the Israelites. He was over nine feet  tall
                    

                        and wore bronze armor that weighed about 125 pounds and a bronze helmet.
                    

                        His legs were also protected by bronze armor, and he carried a bronze javelin slung over his shoulder.
                    

                        His spear was as thick as the bar on a weaver's loom, and its iron head weighed about fifteen pounds. A soldier walked in front of him carrying his shield.
                    

                        Goliath stood and shouted at the Israelites, "What are you doing there, lined up for battle? I am a Philistine, you slaves of Saul! Choose one of your men to fight me.
                    

                        If he wins and kills me, we will be your slaves; but if I win and kill him, you will be our slaves.
                    

                        Here and now I challenge the Israelite army. I dare you to pick someone to fight me!"
                    

                        When Saul and his men heard this, they were terrified.
                    

                        David was the son of Jesse, who was an Ephrathite from Bethlehem in Judah. Jesse had eight sons, and at the time Saul was king, he was already a very old man. 
                    

                        His three oldest sons had gone with Saul to war. The oldest was Eliab, the next was Abinadab, and the third was Shammah.
                    

                        David was the youngest son, and while the three oldest brothers stayed with Saul,
                    

                        David would go back to Bethlehem from time to time, to take care of his father's sheep.
                    

                        Goliath challenged the Israelites every morning and evening for forty days.
                    

                        One day Jesse said to David, "Take a half-bushel of this roasted grain and these ten loaves of bread, and hurry with them to your brothers in the camp.
                    

                        And take these ten cheeses to the commanding officer. Find out how your brothers are getting along and bring back something to show that you saw them and that they are well.
                    

                        King Saul, your brothers, and all the other Israelites are in Elah Valley fighting the Philistines."
                    

                        David got up early the next morning, left someone else in charge of the sheep, took the food, and went as Jesse had told him to. He arrived at the camp just as the Israelites were going out to their battle line, shouting the war cry.
                    

                        The Philistine and the Israelite armies took positions for battle, facing each other.
                    

                        David left the food with the officer in charge of the supplies, ran to the battle line, went to his brothers, and asked how they were getting along.
                    

                        As he was talking with them, Goliath came forward and challenged the Israelites as he had done before. And David heard him.
                    

                        When the Israelites saw Goliath, they ran away in terror.
                    

                        "Look at him!" they said to each other. "Listen to his challenge! King Saul has promised to give a big reward to the man who kills him; the king will also give him his daughter to marry and will not require his father's family to pay taxes." 
                    

                        David asked the men who were near him, "What will the man get who kills this Philistine and frees Israel from this disgrace? After all, who is this heathen Philistine to defy the army of the living God?"
                    

                        They told him what would be done for the man who killed Goliath.
                    

                        Eliab, David's oldest brother, heard David talking to the men. He became angry with David and said, "What are you doing here? Who is taking care of those sheep of yours out there in the wilderness? You smart aleck, you! You just came to watch the fighting!"
                    

                        "Now what have I done?" David asked. "Can't I even ask a question?"
                    

                        He turned to another man and asked him the same question, and every time he asked, he got the same answer.
                    

                        Some men heard what David had said, and they told Saul, who sent for him.
                    

                        David said to Saul, "Your Majesty, no one should be afraid of this Philistine! I will go and fight him."
                    

                        "No," answered Saul. "How could you fight him? You're just a boy, and he has been a soldier all his life!"
                    

                        "Your Majesty," David said, "I take care of my father's sheep. Any time a lion or a bear carries off a lamb,
                    

                        I go after it, attack it, and rescue the lamb. And if the lion or bear turns on me, I grab it by the throat and beat it to death.
                    

                        I have killed lions and bears, and I will do the same to this heathen Philistine, who has defied the army of the living God.
                    

                        The Lord has saved me from lions and bears; he will save me from this Philistine." "All right," Saul answered. "Go, and the Lord be with you."
                    

                        He gave his own armor to David for him to wear: a bronze helmet, which he put on David's head, and a coat of armor.
                    

                        David strapped Saul's sword over the armor and tried to walk, but he couldn't, because he wasn't used to wearing them. "I can't fight with all this," he said to Saul. "I'm not used to it." So he took it all off.
                    

                        He took his shepherd's stick and then picked up five smooth stones from the stream and put them in his bag. With his sling ready, he went out to meet Goliath.
                    

                        The Philistine started walking toward David, with his shield bearer walking in front of him. He kept coming closer,
                    

                        and when he got a good look at David, he was filled with scorn for him because he was just a nice, good-looking boy.
                    

                        He said to David, "What's that stick for? Do you think I'm a dog?" And he called down curses from his god on David.
                    

                        "Come on," he challenged David, "and I will give your body to the birds and animals to eat."
                    

                        David answered, "You are coming against me with sword, spear, and javelin, but I come against you in the name of the Lord Almighty, the God of the Israelite armies, which you have defied.
                    

                        This very day the Lord will put you in my power; I will defeat you and cut off your head. And I will give the bodies of the Philistine soldiers to the birds and animals to eat. Then the whole world will know that Israel has a God,
                    

                        and everyone here will see that the Lord does not need swords or spears to save his people. He is victorious in battle, and he will put all of you in our power."
                    

                        Goliath started walking toward David again, and David ran quickly toward the Philistine battle line to fight him.
                    

                        He reached into his bag and took out a stone, which he slung at Goliath. It hit him on the forehead and broke his skull, and Goliath fell face downward on the ground.
                    

                        And so, without a sword, David defeated and killed Goliath with a sling and a stone! 1


                        He ran to him, stood over him, took Goliath's sword out of its sheath, and cut off his head and killed him. 2 When the Philistines saw that their hero was dead, they ran away.
                    

                        The men of Israel and Judah shouted and ran after them, pursuing them all the way to Gath  and to the gates of Ekron. The Philistines fell wounded all along the road that leads to Shaaraim, as far as Gath and Ekron.
                    

                        When the Israelites came back from pursuing the Philistines, they looted their camp.
                    

                        David got Goliath's head and took it to Jerusalem, but he kept Goliath's weapons in his own tent.
                    

                        When Saul saw David going out to fight Goliath, he asked Abner, the commander of his army, "Abner, whose son is he?" "I have no idea, Your Majesty," Abner answered.
                    

                        "Then go and find out," Saul ordered.
                    

                        So when David returned to camp after killing Goliath, Abner took him to Saul. David was still carrying Goliath's head.
                    

                        Saul asked him, "Young man, whose son are you?" "I am the son of your servant Jesse from Bethlehem," David answered.
                    
