
                        Saul and David finished their conversation. After that, Saul's son Jonathan was deeply attracted to David and came to love him as much as he loved himself.
                    

                        Saul kept David with him from that day on and did not let him go back home.
                    

                        Jonathan swore eternal friendship with David because of his deep affection for him.
                    

                        He took off the robe he was wearing and gave it to David, together with his armor and also his sword, bow, and belt.
                    

                        David was successful in all the missions on which Saul sent him, and so Saul made him an officer in his army. This pleased all of Saul's officers and men.
                    

                        As David was returning after killing Goliath and as the soldiers were coming back home, women from every town in Israel came out to meet King Saul. They were singing joyful songs, dancing, and playing tambourines and lyres.
                    

                        In their celebration the women sang, "Saul has killed thousands, but David tens of thousands." 1


                        Saul did not like this, and he became very angry. He said, "For David they claim tens of thousands, but only thousands for me. They will be making him king next!"
                    

                        And so he was jealous and suspicious of David from that day on.
                    

                        The next day an evil spirit from God suddenly took control of Saul, and he raved in his house like a madman. David was playing the harp, as he did every day, and Saul was holding a spear.
                    

                        "I'll pin him to the wall," Saul said to himself, and he threw the spear at him twice; but David dodged each time.
                    

                        Saul was afraid of David because the Lord was with David but had abandoned him.
                    

                        So Saul sent him away and put him in command of a thousand men. David led his men in battle
                    

                        and was successful in all he did, because the Lord was with him.
                    

                        Saul noticed David's success and became even more afraid of him.
                    

                        But everyone in Israel and Judah loved David because he was such a successful leader.
                    

                        Then Saul said to David, "Here is my older daughter Merab. I will give her to you as your wife on condition that you serve me as a brave and loyal soldier, and fight the Lord's battles." (Saul was thinking that in this way the Philistines would kill David, and he would not have to do it himself.)
                    

                        David answered, "Who am I and what is my family that I should become the king's son-in-law?"
                    

                        But when the time came for Merab to be given to David, she was given instead to a man named Adriel from Meholah.
                    

                        Saul's daughter Michal, however, fell in love with David, and when Saul heard of this, he was pleased.
                    

                        He said to himself, "I'll give Michal to David; I will use her to trap him, and he will be killed by the Philistines." So for the second time Saul said to David, "You will be my son-in-law."
                    

                        He ordered his officials to speak privately with David and tell him, "The king is pleased with you and all his officials like you; now is a good time for you to marry his daughter."
                    

                        So they told this to David, and he answered, "It's a great honor to become the king's son-in-law, too great for someone poor and insignificant like me."
                    

                        The officials told Saul what David had said,
                    

                        and Saul ordered them to tell David: "All the king wants from you as payment for the bride are the foreskins of a hundred dead Philistines, as revenge on his enemies." (This was how Saul planned to have David killed by the Philistines.)
                    

                        Saul's officials reported to David what Saul had said, and David was delighted with the thought of becoming the king's son-in-law. Before the day set for the wedding,
                    

                        David and his men went and killed two hundred Philistines. He took their foreskins to the king and counted them all out to him, so that he might become his son-in-law. So Saul had to give his daughter Michal in marriage to David.
                    

                        Saul realized clearly that the Lord was with David and also that his daughter Michal loved him.
                    

                        So he became even more afraid of David and was his enemy as long as he lived.
                    

                        The Philistine armies would come and fight, but in every battle David was more successful than any of Saul's other officers. As a result David became very famous.
                    
