
                        Hannah prayed: 1  "The Lord has filled my heart with joy; how happy I am because of what he has done!  I laugh at my enemies; how joyful I am because God has helped me!
                    

                        "No one is holy like the Lord; there is none like him, no protector like our God.
                    

                        Stop your loud boasting; silence your proud words.  For the Lord is a God who knows, and he judges all that people do.
                    

                        The bows of strong soldiers are broken, but the weak grow strong.
                    

                        The people who once were well fed now hire themselves out to get food, but the hungry are hungry no more.  The childless wife has borne seven children, but the mother of many is left with none.
                    

                        The Lord kills and restores to life; 2 he sends people to the world of the dead and brings them back again.
                    

                        He makes some people poor and others rich; he humbles some and makes others great.
                    

                        He lifts the poor from the dust and raises the needy from their misery.  He makes them companions of princes and puts them in places of honor.  The foundations of the earth belong to the Lord; on them he has built the world.
                    

                        "He protects the lives of his faithful people, but the wicked disappear in darkness; a man does not triumph by his own strength.
                    

                        The Lord's enemies will be destroyed; he will thunder against them from heaven.  The Lord will judge the whole world; he will give power to his king, he will make his chosen king victorious."
                    

                        Then Elkanah went back home to Ramah, but the boy Samuel stayed in Shiloh and served the Lord under the priest Eli.
                    

                        The sons of Eli were scoundrels. They paid no attention to the Lord
                    

                        or to the regulations concerning what the priests could demand from the people. Instead, when someone was offering a sacrifice, the priest's servant would come with a three-pronged fork. While the meat was still cooking,
                    

                        he would stick the fork into the cooking pot, and whatever the fork brought out belonged to the priest. All the Israelites who came to Shiloh to offer sacrifices were treated like this.
                    

                        In addition, even before the fat was taken off and burned, the priest's servant would come and say to the one offering the sacrifice, "Give me some meat for the priest to roast; he won't accept boiled meat from you, only raw meat."
                    

                        If the person answered, "Let us do what is right and burn the fat first; then take what you want," the priest's servant would say, "No! Give it to me now! If you don't, I will have to take it by force!"
                    

                        This sin of the sons of Eli was extremely serious in the Lord's sight, because they treated the offerings to the Lord with such disrespect.
                    

                        In the meantime the boy Samuel continued to serve the Lord, wearing a sacred linen apron.
                    

                        Each year his mother would make a little robe and take it to him when she accompanied her husband to offer the yearly sacrifice.
                    

                        Then Eli would bless Elkanah and his wife, and say to Elkanah, "May the Lord give you other children by this woman to take the place of the one you dedicated to him." After that they would go back home.
                    

                        The Lord did bless Hannah, and she had three more sons and two daughters. The boy Samuel grew up in the service of the Lord.
                    

                        Eli was now very old. He kept hearing about everything his sons were doing to the Israelites and that they were even sleeping with the women who worked at the entrance to the Tent of the Lord's presence.
                    

                        So he said to them, "Why are you doing these things? Everybody tells me about the evil you are doing.
                    

                        Stop it, my sons! This is an awful thing the people of the Lord are talking about!
                    

                        If anyone sins against someone else, God can defend the one who is wrong; but who can defend someone who sins against the Lord?" But they would not listen to their father, for the Lord had decided to kill them.
                    

                        The boy Samuel continued to grow and to gain favor both with the Lord and with people. 3


                        A prophet came to Eli with this message from the Lord: "When your ancestor Aaron and his family were slaves of the king of Egypt, I revealed myself to Aaron.
                    

                        From all the tribes of Israel I chose his family to be my priests, to serve at the altar, to burn the incense, and to wear the ephod  to consult me. And I gave them the right to keep a share of the sacrifices burned on the altar. 4


                        Why, then, do you look with greed  at the sacrifices and offerings which I require from my people? Why, Eli, do you honor your sons more than me by letting them fatten themselves on the best parts of all the sacrifices my people offer to me?
                    

                        I, the Lord God of Israel, promised in the past that your family and your clan would serve me as priests for all time. But now I say that I won't have it any longer! Instead, I will honor those who honor me, and I will treat with contempt those who despise me.
                    

                        Listen, the time is coming when I will kill all the young men in your family and your clan, so that no man in your family will live to be old.
                    

                        You will be troubled and look with envy  on all the blessings I will give to the other people of Israel, but no one in your family will ever again live to old age.
                    

                        Yet I will keep one of your descendants alive, and he will serve me as priest. But he  will become blind and lose all hope, and all your other descendants will die a violent death.
                    

                        When your two sons Hophni and Phinehas both die on the same day, this will show you that everything I have said will come true. 5


                        I will choose a priest who will be faithful to me and do everything I want him to. I will give him descendants, who will always serve in the presence of my chosen king.
                    

                        Any of your descendants who survive will have to go to that priest and ask him for money and food, and beg to be allowed to help the priests, in order to have something to eat."
                    
