
                        Then David fled from Naioth in Ramah and went to Jonathan. "What have I done?" he asked. "What crime have I committed? What wrong have I done to your father to make him want to kill me?"
                    

                        Jonathan answered, "God forbid that you should die! My father tells me everything he does, important or not, and he would not hide this from me. It just isn't so!"
                    

                        But David answered,  "Your father knows very well how much you like me, and he has decided not to let you know what he plans to do, because you would be deeply hurt. I swear to you by the living Lord that I am only a step away from death!"
                    

                        Jonathan said, "I'll do anything you want."
                    

                        "Tomorrow is the New Moon Festival," David replied, "and I am supposed to eat with the king. But if it's all right with you, I will go and hide in the fields until the evening of the day after tomorrow. 1


                        If your father notices that I am not at the table, tell him that I begged your permission to hurry home to Bethlehem, since it's the time for the annual sacrifice there for my whole family.
                    

                        If he says, "All right,' I will be safe; but if he becomes angry, you will know that he is determined to harm me.
                    

                        Please do me this favor, and keep the sacred promise you made to me. But if I'm guilty, kill me yourself! Why take me to your father to be killed?"
                    

                        "Don't even think such a thing!" Jonathan answered. "If I knew for sure that my father was determined to harm you, wouldn't I tell you?"
                    

                        David then asked, "Who will let me know if your father answers you angrily?"
                    

                        "Let's go out to the fields," Jonathan answered. So they went,
                    

                        and Jonathan said to David, "May the Lord God of Israel be our witness!  At this time tomorrow and on the following day I will question my father. If his attitude toward you is good, I will send you word.
                    

                        If he intends to harm you, may the Lord strike me dead if I don't let you know about it and get you safely away. May the Lord be with you as he was with my father!
                    

                        And if I remain alive, please keep your sacred promise and be loyal to me; but if I die, 
                    

                        show the same kind of loyalty to my family forever. And when the Lord has completely destroyed all your enemies, 2


                        may our promise to each other still be unbroken. If it is broken, the Lord will punish you." 
                    

                        Once again Jonathan made David promise to love him, for Jonathan loved David as much as he loved himself.
                    

                        Then Jonathan said to him, "Since tomorrow is the New Moon Festival, your absence will be noticed if you aren't at the meal.
                    

                        The day after tomorrow your absence will be noticed  even more; so go to the place where you hid yourself the other time, and hide behind the pile of stones there. 
                    

                        I will then shoot three arrows at it, as though it were a target.
                    

                        Then I will tell my servant to go and find them. And if I tell him, "Look, the arrows are on this side of you; get them,' that means that you are safe and can come out. I swear by the living Lord that you will be in no danger.
                    

                        But if I tell him, "The arrows are on the other side of you,' then leave, because the Lord is sending you away.
                    

                        As for the promise we have made to each other, the Lord will make sure that we will keep it forever."
                    

                        So David hid in the fields. At the New Moon Festival, King Saul came to the meal
                    

                        and sat in his usual place by the wall. Abner sat next to him, and Jonathan sat across the table from him.  David's place was empty,
                    

                        but Saul said nothing that day, because he thought, "Something has happened to him, and he is not ritually pure."
                    

                        On the following day, the day after the New Moon Festival, David's place was still empty, and Saul asked Jonathan, "Why didn't David come to the meal either yesterday or today?"
                    

                        Jonathan answered, "He begged me to let him go to Bethlehem.
                    

                        "Please let me go,' he said, "because our family is celebrating the sacrificial feast in town, and my brother ordered me to be there. So then, if you are my friend, let me go and see my relatives.' That is why he isn't in his place at your table."
                    

                        Saul became furious with Jonathan and said to him, "How rebellious and faithless your mother was! Now I know you are taking sides with David and are disgracing yourself and that mother of yours!
                    

                        Don't you realize that as long as David is alive, you will never be king of this country? Now go and bring him here - he must die!"
                    

                        "Why should he die?" Jonathan replied. "What has he done?"
                    

                        At that, Saul threw his spear at Jonathan to kill him, and Jonathan realized that his father was really determined to kill David.
                    

                        Jonathan got up from the table in a rage and ate nothing that day - the second day of the New Moon Festival. He was deeply distressed about David, because Saul had insulted him.
                    

                        The following morning Jonathan went to the fields to meet David, as they had agreed. He took a young boy with him
                    

                        and said to him, "Run and find the arrows I'm going to shoot." The boy ran, and Jonathan shot an arrow beyond him.
                    

                        When the boy reached the place where the arrow had fallen, Jonathan shouted to him, "The arrow is farther on!
                    

                        Don't just stand there! Hurry up!" The boy picked up the arrow and returned to his master,
                    

                        not knowing what it all meant; only Jonathan and David knew.
                    

                        Jonathan gave his weapons to the boy and told him to take them back to town.
                    

                        After the boy had left, David got up from behind the pile of stones,  fell on his knees and bowed with his face to the ground three times. Both he and Jonathan were crying as they kissed each other; David's grief was even greater than Jonathan's. 
                    

                        Then Jonathan said to David, "God be with you. The Lord will make sure that you and I, and your descendants and mine, will forever keep the sacred promise we have made to each other." Then David left, and Jonathan went back to the town.
                    
