
                        David went to the priest Ahimelech in Nob. Ahimelech came out trembling to meet him and asked, "Why did you come here all by yourself?" 1


                        "I am here on the king's business," David answered. "He told me not to let anyone know what he sent me to do. As for my men, I have told them to meet me at a certain place.
                    

                        Now, then, what supplies do you have? Give me five loaves of bread or anything else you have."
                    

                        The priest said, "I don't have any ordinary bread, only sacred bread; you can have it if your men haven't had sexual relations recently."
                    

                        "Of course they haven't," answered David. "My men always keep themselves ritually pure even when we go out on an ordinary mission; how much more this time when we are on a special mission!"
                    

                        So the priest gave David the sacred bread, because the only bread he had was the loaves offered to God, which had been removed from the sacred table and replaced by fresh bread. 2


                        (Saul's chief herdsman, Doeg, who was from Edom, happened to be there that day, because he had to fulfill a religious obligation.)
                    

                        David said to Ahimelech, "Do you have a spear or a sword you can give me? The king's orders made me leave in such a hurry that I didn't have time to get my sword or any other weapon."
                    

                        Ahimelech answered, "I have the sword of Goliath the Philistine, whom you killed in Elah Valley; it is behind the ephod, wrapped in a cloth. If you want it, take it - it's the only weapon here." 3 "Give it to me," David said. "There is not a better sword anywhere!"
                    

                        So David left, fleeing from Saul, and went to King Achish of Gath.
                    

                        The king's officials said to Achish, "Isn't this David, the king of his country? This is the man about whom the women sang, as they danced, "Saul has killed thousands, but David has killed tens of thousands.' " 4


                        Their words made a deep impression on David, and he became very much afraid of King Achish. 5


                        So whenever David was around them, he pretended to be insane and acted like a madman when they tried to restrain him; he would scribble on the city  gates and let spit drool down his beard. 6


                        So Achish said to his officials, "Look! The man is crazy! Why did you bring him to me?
                    

                        Don't I have enough madmen already? Why bring another one to bother me with his crazy actions right here in my own house?"
                    
