
                        David fled from the city of Gath and went to a cave near the town of Adullam. When his brothers and the rest of the family heard that he was there, they joined him. 1


                        People who were oppressed or in debt or dissatisfied went to him, about four hundred men in all, and he became their leader.
                    

                        David went on from there to Mizpah in Moab and said to the king of Moab, "Please let my father and mother come and stay with you until I find out what God is going to do for me."
                    

                        So David left his parents with the king of Moab, and they stayed there as long as David was hiding out in the cave.
                    

                        Then the prophet Gad came to David and said, "Don't stay here; go at once to the land of Judah." So David left and went to the forest of Hereth.
                    

                        One day Saul was in Gibeah, sitting under a tamarisk tree on a hill, with his spear in his hand, and all his officers were standing around him. He was told that David and his men had been located,
                    

                        and he said to his officers, "Listen, men of Benjamin! Do you think that David will give fields and vineyards to all of you, and make you officers in his army?
                    

                        Is that why you are plotting against me? Not one of you told me that my own son had made an alliance with David. No one is concerned about me or tells me that David, one of my own men, is right now looking for a chance to kill me, and that my son has encouraged him!"
                    

                        Doeg was standing there with Saul's officers, and he said, "I saw David when he went to Ahimelech son of Ahitub in Nob. 2


                        Ahimelech asked the Lord what David should do, and then he gave David some food and the sword of Goliath the Philistine."
                    

                        So King Saul sent for the priest Ahimelech and all his relatives, who were also priests in Nob, and they came to him.
                    

                        Saul said to Ahimelech, "Listen, Ahimelech!" "At your service, sir," he answered.
                    

                        Saul asked him, "Why are you and David plotting against me? Why did you give him some food and a sword, and consult God for him? Now he has turned against me and is waiting for a chance to kill me!"
                    

                        Ahimelech answered, "David is the most faithful officer you have! He is your own son-in-law, captain of  your bodyguard, and highly respected by everyone in the royal court.
                    

                        Yes, I consulted God for him, and it wasn't the first time.  As for plotting against you, Your Majesty must not accuse me or anyone else in my family. I don't know anything about this matter!"
                    

                        The king said, "Ahimelech, you and all your relatives must die."
                    

                        Then he said to the guards standing near him, "Kill the Lord's priests! They conspired with David and did not tell me that he had run away, even though they knew it all along." But the guards refused to lift a hand to kill the Lord's priests.
                    

                        So Saul said to Doeg, "You kill them!" - and Doeg killed them all. On that day he killed eighty-five priests who were qualified to carry the ephod.
                    

                        Saul also had all the other inhabitants of Nob, the city of priests, put to death: men and women, children and babies, cattle, donkeys, and sheep - they were all killed.
                    

                        But Abiathar, one of Ahimelech's sons, escaped, and went and joined David.
                    

                        He told him how Saul had slaughtered the priests of the Lord.
                    

                        David said to him, "When I saw Doeg there that day, I knew that he would be sure to tell Saul. So I am responsible  for the death of all your relatives.
                    

                        Stay with me and don't be afraid. Saul wants to kill both you and me, but you will be safe with me."
                    
