
                        Some time later the Philistines gathered their troops to fight Israel, and Achish said to David, "Of course you understand that you and your men are to fight on my side."
                    

                        "Of course," David answered. "I am your servant, and you will see for yourself what I can do." Achish said, "Good! I will make you my permanent bodyguard."
                    

                        Now Samuel had died, and all the Israelites had mourned for him and had buried him in his hometown of Ramah. Saul had forced all the fortunetellers and mediums to leave Israel. 1


                        The Philistine troops assembled and camped near the town of Shunem; Saul gathered the Israelites and camped at Mount Gilboa.
                    

                        When Saul saw the Philistine army, he was terrified,
                    

                        and so he asked the Lord what to do. But the Lord did not answer him at all, either by dreams or by the use of Urim and Thummim or by prophets. 2


                        Then Saul ordered his officials, "Find me a woman who is a medium, and I will go and consult her." "There is one in Endor," they answered.
                    

                        So Saul disguised himself; he put on different clothes, and after dark he went with two of his men to see the woman. "Consult the spirits for me and tell me what is going to happen," he said to her. "Call up the spirit of the man I name."
                    

                        The woman answered, "Surely you know what King Saul has done, how he forced the fortunetellers and mediums to leave Israel.  Why, then, are you trying to trap me and get me killed?"
                    

                        Then Saul made a sacred vow. "By the living Lord I promise that you will not be punished for doing this," he told her.
                    

                        "Whom shall I call up for you?" the woman asked. 3 "Samuel," he answered.
                    

                        When the woman saw Samuel, she screamed and said to Saul, "Why have you tricked me? You are King Saul!"
                    

                        "Don't be afraid!" the king said to her. "What do you see?" "I see a spirit coming up from the earth," she answered.
                    

                        "What does it look like?" he asked. "It's an old man coming up," she answered. "He is wearing a cloak." Then Saul knew that it was Samuel, and he bowed to the ground in respect.
                    

                        Samuel said to Saul, "Why have you disturbed me? Why did you make me come back?" Saul answered, "I am in great trouble! The Philistines are at war with me, and God has abandoned me. He doesn't answer me any more, either by prophets or by dreams. And so I have called you, for you to tell me what I must do."
                    

                        Samuel said, "Why do you call me when the Lord has abandoned you and become your enemy?
                    

                        The Lord has done to you what he told you through me: he has taken the kingdom away from you and given it to David instead. 4


                        You disobeyed the Lord's command and did not completely destroy the Amalekites and all they had. That is why the Lord is doing this to you now. 5


                        He will give you and Israel over to the Philistines. Tomorrow you and your sons will join me, and the Lord will also give the army of Israel over to the Philistines."
                    

                        At once Saul fell down and lay stretched out on the ground, terrified by what Samuel had said. He was weak, because he had not eaten anything all day and all night.
                    

                        The woman went over to him and saw that he was terrified, so she said to him, "Please, sir, I risked my life by doing what you asked.
                    

                        Now please do what I ask. Let me fix you some food. You must eat so that you will be strong enough to travel."
                    

                        Saul refused and said he would not eat anything. But his officers also urged him to eat. He finally gave in, got up from the ground, and sat on the bed.
                    

                        The woman quickly killed a calf which she had been fattening. Then she took some flour, prepared it, and baked some bread without yeast.
                    

                        She set the food before Saul and his officers, and they ate it. And they left that same night.
                    
