
                        In those days, when the boy Samuel was serving the Lord under the direction of Eli, there were very few messages from the Lord, and visions from him were quite rare.
                    

                        One night Eli, who was now almost blind, was sleeping in his own room;
                    

                        Samuel was sleeping in the sanctuary, where the sacred Covenant Box was. Before dawn, while the lamp was still burning,
                    

                        the Lord called Samuel. He answered, "Yes, sir!"
                    

                        and ran to Eli and said, "You called me, and here I am." But Eli answered, "I didn't call you; go back to bed." So Samuel went back to bed.
                    

                        The Lord called Samuel again. The boy did not know that it was the Lord, because the Lord had never spoken to him before. So he got up, went to Eli, and said, "You called me, and here I am." But Eli answered, "My son, I didn't call you; go back to bed."
                    

                        The Lord called Samuel a third time; he got up, went to Eli, and said, "You called me, and here I am." Then Eli realized that it was the Lord who was calling the boy,
                    

                        so he said to him, "Go back to bed; and if he calls you again, say, "Speak, Lord, your servant is listening.' " So Samuel went back to bed.
                    

                        The Lord came and stood there, and called as he had before, "Samuel! Samuel!" Samuel answered, "Speak; your servant is listening."
                    

                        The Lord said to him, "Some day I am going to do something to the people of Israel that is so terrible that everyone who hears about it will be stunned.
                    

                        On that day I will carry out all my threats against Eli's family, from beginning to end.
                    

                        I have already told him  that I am going to punish his family forever because his sons have spoken evil things against me. Eli knew they were doing this, but he did not stop them.
                    

                        So I solemnly declare to the family of Eli that no sacrifice or offering will ever be able to remove the consequences of this terrible sin."
                    

                        Samuel stayed in bed until morning; then he got up and opened the doors of the house of the Lord. He was afraid to tell Eli about the vision.
                    

                        Eli called him, "Samuel, my boy!" "Yes, sir," answered Samuel.
                    

                        "What did the Lord tell you?" Eli asked. "Don't keep anything from me. God will punish you severely if you don't tell me everything he said."
                    

                        So Samuel told him everything; he did not keep anything back. Eli said, "He is the Lord; he will do whatever seems best to him."
                    

                        As Samuel grew up, the Lord was with him and made come true everything that Samuel said.
                    

                        So all the people of Israel, from one end of the country to the other, knew that Samuel was indeed a prophet of the Lord.
                    

                        The Lord continued to reveal himself at Shiloh, where he had appeared to Samuel and had spoken to him. And when Samuel spoke, all Israel listened.
                    
