
                        Two days later David and his men arrived back at Ziklag. The Amalekites had raided southern Judah and attacked Ziklag. They had burned down the town
                    

                        and captured all the women; they had not killed anyone, but had taken everyone with them when they left.
                    

                        When David and his men arrived, they found that the town had been burned down and that their wives, sons, and daughters had been carried away.
                    

                        David and his men started crying and did not stop until they were completely exhausted.
                    

                        Even David's two wives, Ahinoam and Abigail, had been taken away. 1


                        David was now in great trouble, because his men were all very bitter about losing their children, and they were threatening to stone him; but the Lord his God gave him courage.
                    

                        David said to the priest Abiathar son of Ahimelech, "Bring me the ephod," and Abiathar brought it to him. 2


                        David asked the Lord, "Shall I go after those raiders? And will I catch them?" He answered, "Go after them; you will catch them and rescue the captives."
                    

                        So David and his six hundred men started out, and when they arrived at Besor Brook, some of them stayed there.
                    

                        David continued on his way with four hundred men; the other two hundred men were too tired to cross the brook and so stayed behind.
                    

                        The men with David found a young Egyptian out in the country and brought him to David. They gave him some food and water,
                    

                        some dried figs, and two bunches of raisins. After he had eaten, his strength returned; he had not had anything to eat or drink for three full days.
                    

                        David asked him, "Who is your master, and where are you from?" "I am an Egyptian, the slave of an Amalekite," he answered. "My master left me behind three days ago because I got sick.
                    

                        We had raided the territory of the Cherethites in the southern part of Judah and the territory of the clan of Caleb, and we burned down Ziklag."
                    

                        "Will you lead me to those raiders?" David asked him. He answered, "I will if you promise me in God's name that you will not kill me or hand me over to my master."
                    

                        And he led David to them. The raiders were scattered all over the place, eating, drinking, and celebrating because of the enormous amount of loot they had captured from Philistia and Judah.
                    

                        At dawn the next day David attacked them and fought until evening. Except for four hundred young men who mounted camels and got away, none of them escaped.
                    

                        David rescued everyone and everything the Amalekites had taken, including his two wives;
                    

                        nothing at all was missing. David got back all his men's sons and daughters, and all the loot the Amalekites had taken.
                    

                        He also recovered all the flocks and herds; his men drove all the livestock in front of them  and said, "This belongs to David!"
                    

                        Then David went back to the two hundred men who had been too weak to go with him and had stayed behind at Besor Brook. They came forward to meet David and his men, and David went up to them and greeted them warmly.
                    

                        But some mean and worthless men who had gone with David said, "They didn't go with us, and so we won't give them any of the loot. They can take their wives and children and go away."
                    

                        But David answered, "My brothers, you can't do this with what the Lord has given us! He kept us safe and gave us victory over the raiders.
                    

                        No one can agree with what you say! All must share alike: whoever stays behind with the supplies gets the same share as the one who goes into battle."
                    

                        David made this a rule, and it has been followed in Israel ever since.
                    

                        When David returned to Ziklag, he sent part of the loot to his friends, the leaders of Judah, with the message, "Here is a present for you from the loot we took from the Lord's enemies."
                    

                        He sent it to the people in Bethel, to the people in Ramah in the southern part of Judah, and to the people in the towns of Jattir,
                    

                        Aroer, Siphmoth, Eshtemoa,
                    

                        and Racal; to the clan of Jerahmeel, to the Kenites,
                    

                        and to the people in the towns of Hormah, Borashan, Athach,
                    

                        and Hebron. He sent it to all the places where he and his men had roamed.
                    
