
                        The Philistines fought a battle against the Israelites on Mount Gilboa. Many Israelites were killed there, and the rest of them, including King Saul and his sons, fled.
                    

                        But the Philistines caught up with them and killed three of Saul's sons, Jonathan, Abinadab, and Malchishua.
                    

                        The fighting was heavy around Saul, and he himself was hit by enemy arrows and badly wounded.
                    

                        He said to the young man carrying his weapons, "Draw your sword and kill me, so that these godless Philistines won't gloat over me and kill me." But the young man was too terrified to do it. So Saul took his own sword and threw himself on it.
                    

                        The young man saw that Saul was dead, so he too threw himself on his own sword and died with Saul.
                    

                        And that is how Saul, his three sons, and the young man died; all of Saul's men died that day.
                    

                        When the Israelites on the other side of Jezreel Valley and east of the Jordan River heard that the Israelite army had fled and that Saul and his sons had been killed, they abandoned their towns and fled. Then the Philistines came and occupied the towns.
                    

                        The day after the battle the Philistines went to plunder the corpses, and they found the bodies of Saul and his three sons lying on Mount Gilboa.
                    

                        They cut off Saul's head, stripped off his armor, and sent messengers with them throughout Philistia to tell the good news to their idols and to their people.
                    

                        Then they put his weapons in the temple of the goddess Astarte, and they nailed his body to the wall of the city of Beth Shan.
                    

                        When the people of Jabesh in Gilead heard what the Philistines had done to Saul,
                    

                        the bravest men started out and marched all night to Beth Shan. They took down the bodies of Saul and his sons from the wall, brought them back to Jabesh, and burned them there.
                    

                        Then they took the bones and buried them under the tamarisk tree in town, and fasted for seven days.
                    
