
                        When Samuel grew old, he made his sons judges in Israel.
                    

                        The older son was named Joel and the younger one Abijah; they were judges in Beersheba.
                    

                        But they did not follow their father's example; they were interested only in making money, so they accepted bribes and did not decide cases honestly.
                    

                        Then all the leaders of Israel met together, went to Samuel in Ramah,
                    

                        and said to him, "Look, you are getting old and your sons don't follow your example. So then, appoint a king to rule over us, so that we will have a king, as other countries have." 1


                        Samuel was displeased with their request for a king; so he prayed to the Lord,
                    

                        and the Lord said, "Listen to everything the people say to you. You are not the one they have rejected; I am the one they have rejected as their king.
                    

                        Ever since I brought them out of Egypt, they have turned away from me and worshiped other gods; and now they are doing to you what they have always done to me.
                    

                        So then, listen to them, but give them strict warnings and explain how their kings will treat them."
                    

                        Samuel told the people who were asking him for a king everything that the Lord had said to him.
                    

                        "This is how your king will treat you," Samuel explained. "He will make soldiers of your sons; some of them will serve in his war chariots, others in his cavalry, and others will run before his chariots.
                    

                        He will make some of them officers in charge of a thousand men, and others in charge of fifty men. Your sons will have to plow his fields, harvest his crops, and make his weapons and the equipment for his chariots.
                    

                        Your daughters will have to make perfumes for him and work as his cooks and his bakers.
                    

                        He will take your best fields, vineyards, and olive groves, and give them to his officials.
                    

                        He will take a tenth of your grain and of your grapes for his court officers and other officials.
                    

                        He will take your servants and your best cattle  and donkeys, and make them work for him.
                    

                        He will take a tenth of your flocks. And you yourselves will become his slaves.
                    

                        When that time comes, you will complain bitterly because of your king, whom you yourselves chose, but the Lord will not listen to your complaints."
                    

                        The people paid no attention to Samuel, but said, "No! We want a king,
                    

                        so that we will be like other nations, with our own king to rule us and to lead us out to war and to fight our battles."
                    

                        Samuel listened to everything they said and then went and told it to the Lord.
                    

                        The Lord answered, "Do what they want and give them a king." Then Samuel told all the men of Israel to go back home.
                    
