
                        There was a wealthy and influential man named Kish, from the tribe of Benjamin; he was the son of Abiel and grandson of Zeror, and belonged to the family of Becorath, a part of the clan of Aphiah.
                    

                        He had a son named Saul, a handsome man in the prime of life. Saul was a foot taller than anyone else in Israel and more handsome as well.
                    

                        Some donkeys belonging to Kish had wandered off, so he said to Saul, "Take one of the servants with you and go and look for the donkeys."
                    

                        They went through the hill country of Ephraim and the region of Shalishah, but did not find them; so they went on through the region of Shaalim, but the donkeys were not there. Then they went through the territory of Benjamin, but still did not find them.
                    

                        When they came into the region of Zuph, Saul said to his servant, "Let's go back home, or my father might stop thinking about the donkeys and start worrying about us."
                    

                        The servant answered, "Wait! In this town there is a holy man who is highly respected because everything he says comes true. Let's go to him, and maybe he can tell us where we can find the donkeys."
                    

                        "If we go to him, what can we give him?" Saul asked. "There is no food left in our packs, and we don't have a thing to give him, do we?"
                    

                        The servant answered, "I have a small silver coin. I can give him that, and then he will tell us where we can find them."
                    

                        Saul replied, "A good idea! Let's go." So they went to the town where the holy man lived. As they were going up the hill to the town, they met some young women who were coming out to draw water. They asked these women, "Is the seer in town?" (At that time a prophet was called a seer, and so whenever someone wanted to ask God a question, he would say, "Let's go to the seer.")
                    

                        "Yes, he is," the young women answered. "In fact, he is just ahead of you. If you hurry, you will catch up with him. As soon as you go into town, you will find him. He arrived in town today because the people are going to offer a sacrifice on the altar on the hill. The people who are invited won't start eating until he gets there, because he has to bless the sacrifice first. If you go now, you will find him before he goes up the hill to eat."
                    

                        So Saul and his servant went on to the town, and as they were going in, they saw Samuel coming out toward them on his way to the place of worship.
                    

                        Now on the previous day the Lord had told Samuel,
                    

                        "Tomorrow about this time I will send you a man from the tribe of Benjamin; anoint him as ruler of my people Israel, and he will rescue them from the Philistines. I have seen the suffering of my people and have heard their cries for help."
                    

                        When Samuel caught sight of Saul, the Lord said to him, "This is the man I told you about. He will rule my people."
                    

                        Then Saul went over to Samuel, who was near the gate, and asked, "Tell me, where does the seer live?"
                    

                        Samuel answered, "I am the seer. Go on ahead of me to the place of worship. Both of you are to eat with me today. Tomorrow morning I will answer all your questions and send you on your way.
                    

                        As for the donkeys that were lost three days ago, don't worry about them; they have already been found. But who is it that the people of Israel want so much?  It is you - you and your father's family."
                    

                        Saul answered, "I belong to the tribe of Benjamin, the smallest tribe in Israel, and my family is the least important one in the tribe. Why, then, do you talk like this to me?"
                    

                        Then Samuel led Saul and his servant into the large room and gave them a place at the head of the table where the guests, about thirty in all, were seated.
                    

                        Samuel said to the cook, "Bring the piece of meat I gave you, which I told you to set aside."
                    

                        So the cook brought the choice piece of the leg and placed it before Saul. Samuel  said, "Look, here is the piece that was kept for you. Eat it. I saved it for you to eat at this time with the people I invited."  So Saul ate with Samuel that day.
                    

                        When they went down from the place of worship to the town, they fixed up a bed for Saul  on the roof, 
                    

                        and he slept there.  At dawn Samuel called to Saul on the roof, "Get up, and I will send you on your way." Saul got up, and he and Samuel went out to the street together.
                    

                        When they arrived at the edge of town, Samuel said to Saul, "Tell the servant to go on ahead of us." The servant left, and Samuel continued, "Stay here a minute, and I will tell you what God has said."
                    
