
                        In the eighth month of the second year that Darius was emperor of Persia, the Lord gave this message to the prophet Zechariah, the son of Berechiah and grandson of Iddo. 1


                        The Lord Almighty told Zechariah to say to the people, "I, the Lord, was very angry with your ancestors,
                    

                        but now I say to you, "Return to me, and I will return to you.
                    

                        Do not be like your ancestors. Long ago the prophets gave them my message, telling them not to live evil, sinful lives any longer. But they would not listen to me or obey me.
                    

                        Your ancestors and those prophets are no longer alive.
                    

                        Through my servants the prophets I gave your ancestors commands and warnings, but they disregarded them and suffered the consequences. Then they repented and acknowledged that I, the Lord Almighty, had punished them as they deserved and as I had determined to do.' "
                    

                        In the second year that Darius was emperor, on the twenty-fourth day of the eleventh month (the month of Shebat), the Lord gave me a message in a vision at night.
                    

                        I saw someone riding a red horse. He had stopped among some myrtle trees in a valley, and behind him were other horses - red, dappled, and white. 2


                        I asked him, "Sir, what do these horses mean?" He answered, "I will show you what they mean.
                    

                        The Lord sent them to go and inspect the earth."
                    

                        They reported to the angel: "We have been all over the world and have found that the whole world lies helpless and subdued."
                    

                        Then the angel said, "Almighty Lord, you have been angry with Jerusalem and the cities of Judah for seventy years now. How much longer will it be before you show them mercy?"
                    

                        The Lord answered the angel with comforting words,
                    

                        and the angel told me to proclaim what the Lord Almighty had said: "I have a deep love and concern for Jerusalem, my holy city,
                    

                        and I am very angry with the nations that enjoy quiet and peace. For while I was holding back my anger against my people, those nations made the sufferings of my people worse.
                    

                        So I have come back to Jerusalem to show mercy to the city. My Temple will be restored, and the city will be rebuilt."
                    

                        The angel also told me to proclaim: "The Lord Almighty says that his cities will be prosperous again and that he will once again help Jerusalem and claim the city as his own."
                    

                        In another vision I saw four ox horns.
                    

                        I asked the angel that had been speaking to me, "What do these horns mean?" He answered, "They stand for the world powers that have scattered the people of Judah, Israel, and Jerusalem."
                    

                        Then the Lord showed me four workers with hammers.
                    

                        I asked, "What have they come to do?" He answered, "They have come to terrify and overthrow the nations that completely crushed the land of Judah and scattered its people."
                    
