
                        Ask the Lord for rain in the spring of the year. It is the Lord who sends rain clouds and showers, making the fields green for everyone.
                    

                        People consult idols and fortunetellers, but the answers they get are lies and nonsense. Some interpret dreams, but only mislead you; the comfort they give is useless. So the people wander about like lost sheep. They are in trouble because they have no leader. 1


                        The Lord says, "I am angry with those foreigners who rule my people, and I am going to punish them. The people of Judah are mine, and I, the Lord Almighty, will take care of them. They will be my powerful war-horses.
                    

                        From among them will come rulers, leaders, and commanders to govern my people. 
                    

                        The people of Judah will be victorious like soldiers who trample their enemies in the mud of the streets. They will fight because the Lord is with them, and they will defeat even the enemy cavalry.
                    

                        "I will make the people of Judah strong; I will rescue the people of Israel.  I will have compassion on them and bring them all back home.  They will be as though I had never rejected them. I am the Lord their God; I will answer their prayers.
                    

                        The people of Israel will be strong like soldiers, happy like those who have been drinking wine.  Their descendants will remember this victory and be glad because of what the Lord has done.
                    

                        "I will call my people and gather them together.  I will rescue them and make them as numerous as they used to be.
                    

                        Though I have scattered them among the nations, 2 yet in far-off places they will remember me.  They and their children will survive and return home together.
                    

                        From Egypt and Assyria I will bring them home and settle them in their own country.  I will settle them in Gilead and Lebanon also; the whole land will be filled with people.
                    

                        When they pass through their sea of trouble, I, the Lord, will strike the waves, and the depths of the Nile will go dry.  Proud Assyria will be humbled, and mighty Egypt will lose her power.
                    

                        I will make my people strong; they will worship and obey me." The Lord has spoken.
                    
