
                        Open your doors, Lebanon, so that fire can burn down your cedar trees! 
                    

                        Weep and wail, cypress trees -  the cedars have fallen; those glorious trees have been destroyed!  Weep and wail, oaks of Bashan -  the dense forest has been cut down!
                    

                        The rulers cry out in grief; their glory is gone!  Listen to the roaring of the lions; their forest home along the Jordan is destroyed!
                    

                        The Lord my God said to me, "Act the part of the shepherd  of a flock of sheep that are going to be butchered.
                    

                        Their owners kill them and go unpunished. They sell the meat and say, "Praise the Lord! We are rich!' Even their own shepherds have no pity on them."
                    

                        (The Lord said, "I will no longer pity anyone on earth. I myself will put all the people in the power of their rulers. These rulers will devastate the earth, and I will not save it from their power.")
                    

                        Those who bought and sold the sheep hired me, and I became the shepherd of the sheep that were going to be butchered. I took two sticks: one I called "Favor" and the other "Unity." And I took care of the flock.
                    

                        I lost patience with three other shepherds, who hated me, and I got rid of them all in a single month.
                    

                        Then I said to the flock, "I will not be your shepherd any longer. Let those die who are to die. Let those be destroyed who are to be destroyed. Those who are left will destroy one another."
                    

                        Then I took the stick called "Favor" and broke it, to cancel the covenant which the Lord had made with all the nations.
                    

                        So the covenant was canceled on that day. Those who bought and sold the sheep were watching me, and they knew that the Lord was speaking through what I did.
                    

                        I said to them, "If you are willing, give me my wages. But if not, keep them." So they paid me thirty pieces of silver as my wages. 1


                        The Lord said to me, "Put them in the Temple treasury."  So I took the thirty pieces of silver - the magnificent sum they thought I was worth - and put them in the Temple treasury.
                    

                        Then I broke the second stick, the one called "Unity," and the unity of Judah and Israel was shattered.
                    

                        Then the Lord said to me, "Once again act the part of a shepherd, this time a worthless one.
                    

                        I have put a shepherd in charge of my flock, but he does not help the sheep that are threatened by destruction; nor does he look for the lost, or heal those that are hurt, or feed the healthy. Instead, he eats the meat of the fattest sheep and tears off their hoofs.
                    

                        That worthless shepherd is doomed! He has abandoned his flock. War will totally destroy his power. His arm will wither, and his right eye will go blind."
                    
