
                        This is a message about Israel from the Lord, the Lord who spread out the skies, created the earth, and gave life to man. He says,
                    

                        "I will make Jerusalem like a cup of wine; the nations around her will drink and stagger like drunks. And when they besiege Jerusalem, the cities of the rest of Judah will also be besieged.
                    

                        But when that time comes, I will make Jerusalem like a heavy stone - any nation that tries to lift it will be hurt. All the nations of the world will join forces to attack her.
                    

                        At that time I will terrify all their horses and make all their riders go crazy. I will watch over the people of Judah, but I will make the horses of their enemies blind.
                    

                        Then the clans of Judah will say to themselves, "The Lord God Almighty gives strength to his people who live in Jerusalem.'
                    

                        "At that time I will make the clans of Judah like a fire in a forest or in a field of ripe grain - they will destroy all the surrounding nations. The people of Jerusalem will remain safe in the city.
                    

                        "I, the Lord, will give victory to the armies of Judah first, so that the honor which the descendants of David and the people of Jerusalem will receive will be no greater than that of the rest of Judah.
                    

                        At that time the Lord will protect those who live in Jerusalem, and even the weakest among them will become as strong as David was. The descendants of David will lead them like the angel of the Lord, like God himself.
                    

                        At that time I will destroy every nation that tries to attack Jerusalem.
                    

                        "I will fill the descendants of David and the other people of Jerusalem with the spirit of mercy and the spirit of prayer. They will look at the one whom they stabbed to death, and they will mourn for him like those who mourn for an only child. They will mourn bitterly, like those who have lost their first-born son. 1


                        At that time the mourning in Jerusalem will be as great as the mourning for Hadad Rimmon  in the plain of Megiddo.
                    

                        Each family in the land will mourn by itself: the family descended from David, the family descended from Nathan, the family descended from Levi, the family descended from Shimei, and all the other families. Each family will mourn by itself, and the men of each family will mourn separately from the women.
                    
