
                        "When that time comes," says the Lord Almighty, "a fountain will be opened to purify the descendants of David and the people of Jerusalem from their sin and idolatry.
                    

                        At that time I will remove the names of the idols from the land, and no one will remember them any more. I will get rid of anyone who claims to be a prophet and will take away the desire to worship idols.
                    

                        Then if anyone still insists on prophesying, his own father and mother will tell him that he must be put to death, because he claimed to speak the Lord's word, but spoke lies instead. When he prophesies, his own father and mother will stab him to death.
                    

                        When that time comes, no prophet will be proud of his visions or act like a prophet or wear a prophet's coarse garment in order to deceive people.
                    

                        Instead, he will say, "I am not a prophet. I am a farmer - I have farmed the land all my life.'
                    

                        Then if someone asks him, "What are those wounds on your chest?' he will answer, "I got them at a friend's house.' "
                    

                        The Lord Almighty says, "Wake up, sword, and attack the shepherd  who works for me! Kill him, and the sheep will be scattered. I will attack my people 1


                        and throughout the land two-thirds of the people will die.
                    

                        And I will test the third that survives and will purify them as silver is purified by fire. I will test them as gold is tested. Then they will pray to me, and I will answer them. I will tell them that they are my people, and they will confess that I am their God."
                    
