
                        In another vision I saw a man with a measuring line in his hand.
                    

                        "Where are you going?" I asked. "To measure Jerusalem," he answered, "to see how long and how wide it is."
                    

                        Then I saw the angel who had been speaking to me step forward, and another angel came to meet him.
                    

                        The first one said to the other, "Run and tell that young man with the measuring line that there are going to be so many people and so much livestock in Jerusalem that it will be too big to have walls.
                    

                        The Lord has promised that he himself will be a wall of fire around the city to protect it and that he will live there in all his glory."
                    

                        The Lord said to his people, "I scattered you in all directions. But now, you exiles, escape from Babylonia and return to Jerusalem.
                    

                        Anyone who strikes you strikes what is most precious to me." So the Lord Almighty a sent me with this message for the nations that had plundered his people:
                    

                        "The Lord himself will fight against you, and you will be plundered by the people who were once your servants." When this happens, everyone will know that the Lord Almighty sent me.
                    

                        The Lord said, "Sing for joy, people of Jerusalem! I am coming to live among you!"
                    

                        At that time many nations will come to the Lord and become his people. He will live among you, and you will know that he has sent me to you.
                    

                        Once again Judah will be the special possession of the Lord in his sacred land, and Jerusalem will be the city he loves most of all.
                    

                        Be silent, everyone, in the presence of the Lord, for he is coming from his holy dwelling place.
                    
