
                        In another vision the Lord showed me the High Priest Joshua standing before the angel of the Lord. And there beside Joshua stood Satan,  ready to bring an accusation against him. 1


                        The angel of the Lord  said to Satan, "May the Lord condemn you, Satan! May the Lord, who loves Jerusalem, condemn you. This man is like a stick snatched from the fire." 2


                        Joshua was standing there, wearing filthy clothes.
                    

                        The angel said to his heavenly attendants, "Take away the filthy clothes this man is wearing." Then he said to Joshua, "I have taken away your sin and will give you new clothes to wear."
                    

                        He commanded the attendants to put  a clean turban on Joshua's head. They did so, and then they put the new clothes on him while the angel of the Lord stood there.
                    

                        Then the angel told Joshua that
                    

                        the Lord Almighty had said: "If you obey my laws and perform the duties I have assigned you, then you will continue to be in charge of my Temple and its courts, and I will hear your prayers, just as I hear the prayers of the angels who are in my presence.
                    

                        Listen then, Joshua, you who are the High Priest; and listen, you fellow priests of his, you that are the sign of a good future: I will reveal my servant, who is called The Branch! 3


                        I am placing in front of Joshua a single stone with seven facets. I will engrave an inscription on it, and in a single day I will take away the sin of this land.
                    

                        When that day comes, each of you will invite your neighbor to come and enjoy peace and security, surrounded by your vineyards and fig trees." 4

