
                        The angel who had been speaking to me came again and roused me as if I had been sleeping.
                    

                        "What do you see?" he asked. "A lampstand made of gold," I answered. "At the top is a bowl for the oil. On the lampstand are seven lamps, each one with places for seven wicks.
                    

                        There are two olive trees beside the lampstand, one on each side of it." 1


                        Then I asked the angel, "What do these things stand for, sir?"
                    

                        "Don't you know?" he asked me. "No, I don't, sir," I replied.
                    

                        The angel told me to give Zerubbabel this message from the Lord: "You will succeed, not by military might or by your own strength, but by my spirit.
                    

                        Obstacles as great as mountains will disappear before you. You will rebuild the Temple, and as you put the last stone in place, the people will shout, "Beautiful, beautiful!' "
                    

                        Another message came to me from the Lord.
                    

                        He said, "Zerubbabel has laid the foundation of the Temple, and he will finish the building. When this happens, my people will know that it is I who sent you to them.
                    

                        a) They are disappointed because so little progress is being made. But they will see Zerubbabel continuing to build the Temple, and they will be glad." b) The angel said to me, "The seven lamps are the seven eyes of the Lord, which see all over the earth."  2


                        Then I asked him, "What do the two olive trees on either side of the lampstand mean? 3


                        And what is the meaning of the two olive branches beside the two gold pipes from which the olive oil pours?"
                    

                        He asked me, "Don't you know?" "No, I don't, sir," I answered.
                    

                        Then he said, "These are the two men whom God has chosen and anointed to serve him, the Lord of the whole earth."
                    
