
                        I had another vision. This time I saw four chariots coming out from between two bronze mountains.
                    

                        The first chariot was pulled by red horses, the second by black horses, 1


                        the third by white horses, and the fourth by dappled horses. 2


                        Then I asked the angel, "Sir, what do these chariots mean?"
                    

                        He answered, "These are the four winds; they have just come from the presence of the Lord of all the earth." 3


                        The chariot pulled by the black horses was going north to Babylonia, the white horses were going to the west, and the dappled horses were going to the country in the south.
                    

                        As the dappled horses came out, they were impatient to go and inspect the earth. The angel said, "Go and inspect the earth!" - and they did.
                    

                        Then the angel cried out to me, "The horses that went north to Babylonia have quieted the Lord's anger."
                    

                        The Lord gave me this message.
                    

                        He said, "Take the gifts given by the exiles Heldai, Tobijah, and Jedaiah, and go at once to the home of Josiah son of Zephaniah. All of them have returned from exile in Babylonia.
                    

                        Make a crown out of the silver and gold they have given, and put it on the head of the High Priest, Joshua son of Jehozadak.
                    

                        Tell him that the Lord Almighty says, "The man who is called The Branch will flourish where he is and rebuild the Lord's Temple. 4


                        He is the one who will build it and receive the honor due a king, and he will rule his people. A priest will stand by his throne, and they will work together in peace and harmony.'
                    

                        The crown will be a memorial in the Lord's Temple in honor of Heldai,  Tobijah, Jedaiah, and Josiah." 
                    

                        Men who live far away will come and help to rebuild the Temple of the Lord. And when it is rebuilt, you will know that the Lord Almighty sent me to you. This will all happen if you fully obey the commands of the Lord your God.
                    
