
                        In the fourth year that Darius was emperor, on the fourth day of the ninth month (the month of Kislev), the Lord gave me a message.
                    

                        The people of Bethel had sent Sharezer and Regemmelech and their men to the Temple of the Lord Almighty to pray for the Lord's blessing
                    

                        and to ask the priests and the prophets this question: "Should we continue to mourn because of the destruction of the Temple, by fasting in the fifth month as we have done for so many years now?"
                    

                        This is the message of the Lord that came to me.
                    

                        He said, "Tell the people of the land and the priests that when they fasted and mourned in the fifth and seventh months during these seventy years, it was not in honor of me.
                    

                        And when they ate and drank, it was for their own satisfaction."
                    

                        This is what the Lord said through the earlier prophets at the time when Jerusalem was prosperous and filled with people and when there were many people living not only in the towns around the city but also in the southern region and in the western foothills.
                    

                        The Lord gave this message to Zechariah:
                    

                        "Long ago I gave these commands to my people: "You must see that justice is done, and must show kindness and mercy to one another.
                    

                        Do not oppress widows, orphans, foreigners who live among you, or anyone else in need. And do not plan ways of harming one another.'
                    

                        "But my people stubbornly refused to listen. They closed their minds
                    

                        and made their hearts as hard as rock. Because they would not listen to the teaching which I sent through the prophets who lived long ago, I became very angry.
                    

                        Because they did not listen when I spoke, I did not answer when they prayed.
                    

                        Like a storm I swept them away to live in foreign countries. This good land was left a desolate place, with no one living in it."
                    
