
                        The Lord Almighty gave this message to Zechariah:
                    

                        "I have longed to help Jerusalem because of my deep love for her people, a love which has made me angry with her enemies.
                    

                        I will return to Jerusalem, my holy city, and live there. It will be known as the faithful city, and the hill of the Lord Almighty  will be called the sacred hill.
                    

                        Once again old men and women, so old that they use canes when they walk, will be sitting in the city squares.
                    

                        And the streets will again be full of boys and girls playing.
                    

                        "This may seem impossible to those of the nation who are now left, but it's not impossible for me.
                    

                        I will rescue my people from the lands where they have been taken,
                    

                        and will bring them back from east and west to live in Jerusalem. They will be my people, and I will be their God, ruling over them faithfully and justly.
                    

                        "Have courage! You are now hearing the same words the prophets spoke at the time the foundation was being laid for rebuilding my Temple.
                    

                        Before that time no one could afford to hire either men or animals, and no one was safe from enemies. I turned people against one another.
                    

                        But now I am treating the survivors of this nation differently.
                    

                        They will plant their crops in peace. Their vines will bear grapes, the earth will produce crops, and there will be plenty of rain. I will give all these blessings to the people of my nation who survive.
                    

                        People of Judah and Israel! In the past foreigners have cursed one another by saying, "May the same disasters fall on you that fell on Judah and Israel!' But I will save you, and then those foreigners will say to one another, "May you receive the same blessings that came to Judah and Israel!' So have courage and don't be afraid."
                    

                        The Lord Almighty says, "When your ancestors made me angry, I planned disaster for them and did not change my mind, but carried out my plans.
                    

                        But now I am planning to bless the people of Jerusalem and Judah. So don't be afraid.
                    

                        These are the things you should do: Speak the truth to one another. In the courts give real justice - the kind that brings peace. 1


                        Do not plan ways of harming one another. Do not give false testimony under oath. I hate lying, injustice, and violence."
                    

                        The Lord Almighty gave this message to Zechariah:
                    

                        "The fasts held in the fourth, fifth, seventh, and tenth months will become festivals of joy and gladness for the people of Judah. You must love truth and peace."
                    

                        The Lord Almighty says, "The time is coming when people from many  cities will come to Jerusalem.
                    

                        Those from one city will say to those from another, "We are going to worship the Lord Almighty and pray for his blessing. Come with us!'
                    

                        Many  peoples and powerful nations will come to Jerusalem to worship the Lord Almighty and to pray for his blessing.
                    

                        In those days ten foreigners will come to one Jew and say, "We want to share in your destiny, because we have heard that God is with you.' "
                    
