
                        After the death of the Lord's servant Moses, the Lord spoke to Moses' helper, Joshua son of Nun.
                    

                        He said, "My servant Moses is dead. Get ready now, you and all the people of Israel, and cross the Jordan River into the land that I am giving them.
                    

                        As I told Moses, I have given you and all my people the entire land that you will be marching over. 1


                        Your borders will reach from the desert in the south to the Lebanon Mountains in the north; from the great Euphrates River in the east, through the Hittite country, to the Mediterranean Sea in the west.
                    

                        Joshua, no one will be able to defeat you as long as you live. I will be with you as I was with Moses. I will always be with you; I will never abandon you. 2


                        Be determined and confident, for you will be the leader of these people as they occupy this land which I promised their ancestors. 3


                        Just be determined, be confident; and make sure that you obey the whole Law that my servant Moses gave you. Do not neglect any part of it and you will succeed wherever you go.
                    

                        Be sure that the book of the Law is always read in your worship. Study it day and night, and make sure that you obey everything written in it. Then you will be prosperous and successful.
                    

                        Remember that I have commanded you to be determined and confident! Do not be afraid or discouraged, for I, the Lord your God, am with you wherever you go."
                    

                        Then Joshua ordered the leaders to
                    

                        go through the camp and say to the people, "Get some food ready, because in three days you are going to cross the Jordan River to occupy the land that the Lord your God is giving you."
                    

                        Joshua said to the tribes of Reuben and Gad and to half the tribe of Manasseh, 4


                        "Remember how the Lord's servant Moses told you that the Lord your God would give you this land on the east side of the Jordan as your home.
                    

                        Your wives, your children, and your livestock will stay here, but your soldiers, armed for battle, will cross over ahead of the other Israelites in order to help them
                    

                        until they have occupied the land west of the Jordan that the Lord your God has given them. When he has given safety to all the tribes of Israel, then you may come back and settle here in your own land east of the Jordan, which Moses, the Lord's servant, gave to you."
                    

                        They answered Joshua, "We will do everything you have told us and will go anywhere you send us.
                    

                        We will obey you, just as we always obeyed Moses, and may the Lord your God be with you as he was with Moses!
                    

                        Whoever questions your authority or disobeys any of your orders will be put to death. Be determined and confident!"
                    
