
                        Adonizedek, the king of Jerusalem,  heard that Joshua had captured and totally destroyed Ai and had killed its king, just as he had done to Jericho and its king. He also heard that the people of Gibeon had made peace with the Israelites and were living among them.
                    

                        The people of Jerusalem were greatly alarmed at this because Gibeon was as large as any of the cities that had a king; it was larger than Ai, and its men were good fighters.
                    

                        So Adonizedek sent the following message to King Hoham of Hebron, King Piram of Jarmuth, King Japhia of Lachish, and to King Debir of Eglon:
                    

                        "Come and help me attack Gibeon, because its people have made peace with Joshua and the Israelites."
                    

                        These five Amorite kings, the kings of Jerusalem, Hebron, Jarmuth, Lachish, and Eglon, joined forces, surrounded Gibeon, and attacked it.
                    

                        The men of Gibeon sent word to Joshua at the camp in Gilgal: "Do not abandon us, sir! Come at once and help us! Save us! All the Amorite kings in the hill country have joined forces and have attacked us!"
                    

                        So Joshua and his whole army, including the best troops, started out from Gilgal.
                    

                        The Lord said to Joshua, "Do not be afraid of them. I have already given you the victory. Not one of them will be able to stand against you."
                    

                        All night Joshua and his army marched from Gilgal to Gibeon, and they made a surprise attack on the Amorites.
                    

                        The Lord made the Amorites panic at the sight of Israel's army. The Israelites slaughtered them at Gibeon and pursued them down the mountain pass at Beth Horon, keeping up the attack as far south as Azekah and Makkedah.
                    

                        While the Amorites were running down the pass from the Israelite army, the Lord made large hailstones fall down on them all the way to Azekah. More were killed by the hailstones than by the Israelites.
                    

                        On the day that the Lord gave the men of Israel victory over the Amorites, Joshua spoke to the Lord. In the presence of the Israelites he said,  "Sun, stand still over Gibeon;  Moon, stop over Aijalon Valley."
                    

                        The sun stood still and the moon did not move until the nation had conquered its enemies. This is written in The Book of Jashar. The sun stood still in the middle of the sky and did not go down for a whole day. 1


                        Never before, and never since, has there been a day like it, when the Lord obeyed a human being. The Lord fought on Israel's side!
                    

                        After this, Joshua and his army went back to the camp at Gilgal.
                    

                        The five Amorite kings, however, had escaped and were hiding in the cave at Makkedah.
                    

                        Someone found them, and Joshua was told where they were hiding.
                    

                        He said, "Roll some big stones in front of the entrance to the cave. Place some guards there,
                    

                        but don't stay there yourselves. Keep on after the enemy and attack them from the rear; don't let them get to their cities! The Lord your God has given you victory over them."
                    

                        Joshua and the men of Israel slaughtered them, although some managed to find safety inside their city walls and were not killed.
                    

                        Then all of Joshua's men came back safe to him at the camp at Makkedah. No one in the land dared even to speak against the Israelites.
                    

                        Then Joshua said, "Open the entrance to the cave and bring those five kings out to me."
                    

                        So the cave was opened, and the kings of Jerusalem, Hebron, Jarmuth, Lachish, and Eglon were brought out
                    

                        and taken to Joshua. Joshua then called all the men of Israel to him and ordered the officers who had gone with him to come and put their feet on the necks of the kings. They did so.
                    

                        Then Joshua said to his officers, "Don't be afraid or discouraged. Be determined and confident because this is what the Lord is going to do to all your enemies."
                    

                        Then Joshua killed the kings and hanged them on five trees, where their bodies stayed until evening.
                    

                        At sundown Joshua gave orders, and their bodies were taken down and thrown into the same cave where they had hidden earlier. Large stones were placed at the entrance to the cave, and they are still there.
                    

                        Joshua attacked and captured Makkedah and its king that day. He put everyone in the city to death; no one was left alive. He did to the king of Makkedah what he had done to the king of Jericho.
                    

                        After this, Joshua and his army went on from Makkedah to Libnah and attacked it.
                    

                        The Lord also gave the Israelites victory over this city and its king. They spared no one, but killed every person in it. They did to the king what they had done to the king of Jericho.
                    

                        After this, Joshua and his army went on from Libnah to Lachish, surrounded it and attacked it.
                    

                        The Lord gave the Israelites victory over Lachish on the second day of the battle. Just as they had done at Libnah, they spared no one, but killed every person in the city.
                    

                        King Horam of Gezer came to the aid of Lachish, but Joshua defeated him and his army and left none of them alive.
                    

                        Next, Joshua and his army went on from Lachish to Eglon, surrounded it and attacked it.
                    

                        They captured it the same day and put everyone there to death, just as they had done at Lachish.
                    

                        After this, Joshua and his army went from Eglon up into the hills to Hebron, attacked it
                    

                        and captured it. They killed the king and everyone else in the city as well as in the nearby towns. Joshua condemned the city to total destruction, just as he had done to Eglon. No one in it was left alive.
                    

                        Then Joshua and his army turned back to Debir and attacked it.
                    

                        He captured it, with its king and all the nearby towns. They put everyone there to death. Joshua did to Debir and its king what he had done to Hebron and to Libnah and its king.
                    

                        Joshua conquered the whole land. He defeated the kings of the hill country, the eastern slopes, and the western foothills, as well as those of the dry country in the south. He spared no one; everyone was put to death. This was what the Lord God of Israel had commanded.
                    

                        Joshua's campaign took him from Kadesh Barnea in the south to Gaza near the coast, including all the area of Goshen, and as far north as Gibeon.
                    

                        Joshua conquered all these kings and their territory in one campaign because the Lord, Israel's God, was fighting for Israel.
                    

                        After this, Joshua and his army went back to the camp at Gilgal.
                    
