
                        The people of Israel had already conquered and occupied the land east of the Jordan, from the Arnon Valley up the Jordan Valley and as far north as Mount Hermon. They defeated two kings. 1


                        One was Sihon, the Amorite king who ruled at Heshbon. His kingdom included half of Gilead: from Aroer (on the edge of the Arnon Valley) and from the city in  the middle of that valley, as far as the Jabbok River, the border of Ammon;
                    

                        it included the Jordan Valley from Lake Galilee south to Beth Jeshimoth (east of the Dead Sea) and on toward the foot of Mount Pisgah.
                    

                        They also defeated King Og of Bashan, who was one of the last of the Rephaim; he ruled at Ashtaroth and Edrei.
                    

                        His kingdom included Mount Hermon, Salecah, and all of Bashan as far as the boundaries of Geshur and Maacah, as well as half of Gilead, as far as the territory of King Sihon of Heshbon.
                    

                        These two kings were defeated by Moses and the people of Israel. Moses, the Lord's servant, gave their land to the tribes of Reuben and Gad and to half the tribe of Manasseh, to be their possession. 2


                        Joshua and the people of Israel defeated all the kings in the territory west of the Jordan, from Baalgad in the valley of Lebanon to Mount Halak in the south near Edom. Joshua divided this land among the tribes and gave it to them as a permanent possession.
                    

                        This portion included the hill country, the western foothills, the Jordan Valley and its foothills, the eastern slopes, and the dry country in the south. This land had been the home of the Hittites, the Amorites, the Canaanites, the Perizzites, the Hivites, and the Jebusites.
                    

                        The people of Israel defeated the kings of the following cities: Jericho, Ai (near Bethel),
                    

                        Jerusalem, Hebron,
                    

                        Jarmuth, Lachish,
                    

                        Eglon, Gezer,
                    

                        Debir, Geder,
                    

                        Hormah, Arad,
                    

                        Libnah, Adullam,
                    

                        Makkedah, Bethel,
                    

                        Tappuah, Hepher,
                    

                        Aphek, Lasharon,
                    

                        Madon, Hazor,
                    

                        Shimron Meron, Achshaph,
                    

                        Taanach, Megiddo,
                    

                        Kedesh, Jokneam (in Carmel),
                    

                        Dor (on the coast), Goiim (in Galilee ),
                    

                        and Tirzah - thirty-one kings in all.
                    
