
                        The families of the tribe of Judah received a part of the land described as follows: The land reached south to the southernmost point of the wilderness of Zin, at the border of Edom.
                    

                        This southern border ran from the south end of the Dead Sea,
                    

                        went southward from the Akrabbim Pass and on to Zin. It ran south of Kadesh Barnea, past Hezron and up to Addar, turned toward Karka,
                    

                        went on to Azmon, and followed the stream on the border of Egypt to the Mediterranean Sea, where the border ended. That was the southern border of Judah.
                    

                        The eastern border was the Dead Sea, all the way up to the inlet where the Jordan empties into it. The northern border began there,
                    

                        extended up to Beth Hoglah, and went north of the ridge overlooking the Jordan Valley. Then it went up to the Stone of Bohan (Bohan was a son of Reuben),
                    

                        from Trouble Valley up to Debir, and then turned north toward Gilgal, which faces Adummim Pass on the south side of the valley. It then went on to the springs of Enshemesh, out to Enrogel,
                    

                        and up through Hinnom Valley on the south side of the hill where the Jebusite city of Jerusalem was located. The border then proceeded up to the top of the hill on the west side of Hinnom Valley, at the northern end of Rephaim Valley.
                    

                        From there it went to the Springs of Nephtoah and out to the cities near Mount Ephron. There it turned toward Baalah (or Kiriath Jearim),
                    

                        where it circled west of Baalah toward the hill country of Edom, went on the north side of Mount Jearim (or Chesalon), down to Beth Shemesh, and on past Timnah.
                    

                        The border then went out to the hill north of Ekron, turned toward Shikkeron, past Mount Baalah, and on to Jamnia. It ended at the Mediterranean Sea,
                    

                        which formed the western border. Within these borders lived the people of the families of Judah.
                    

                        As the Lord commanded Joshua, part of the territory of Judah was given to Caleb son of Jephunneh, from the tribe of Judah. He received Hebron, the city belonging to Arba, father of Anak. 1


                        Caleb drove the descendants of Anak out of the city - the clans of Sheshai, Ahiman, and Talmai.
                    

                        From there he went to attack the people living in Debir. (This city used to be called Kiriath Sepher.)
                    

                        Caleb said, "I will give my daughter Achsah in marriage to the man who succeeds in capturing Kiriath Sepher."
                    

                        Othniel, the son of Caleb's brother Kenaz, captured the city, so Caleb gave him his daughter Achsah in marriage.
                    

                        On the wedding day Othniel urged her  to ask her father for a field. She got down from her donkey, and Caleb asked her what she wanted.
                    

                        She answered, "I want some water holes. The land you have given me is in the dry country." So Caleb gave her the upper and lower springs.
                    

                        This is the land that the families of the tribe of Judah received as their possession.
                    

                        The cities farthest south that belonged to them, those that were near the border of Edom, were Kabzeel, Eder, Jagur,
                    

                        Kinah, Dimonah, Adadah,
                    

                        Kedesh, Hazor, Ithnan,
                    

                        Ziph, Telem, Bealoth,
                    

                        Hazor Hadattah, Kerioth Hezron (or Hazor),
                    

                        Amam, Shema, Moladah,
                    

                        Hazar Gaddah, Heshmon, Bethpelet,
                    

                        Hazar Shual, Beersheba, Biziothiah,
                    

                        Baalah, Iim, Ezem,
                    

                        Eltolad, Chesil, Hormah,
                    

                        Ziklag, Madmannah, Sansannah,
                    

                        Lebaoth, Shilhim, Ain, and Rimmon: twenty-nine cities in all, along with the towns around them.
                    

                        The cities in the foothills were Eshtaol, Zorah, Ashnah,
                    

                        Zanoah, Engannim, Tappuah, Enam,
                    

                        Jarmuth, Adullam, Socoh, Azekah,
                    

                        Shaaraim, Adithaim, Gederah, and Gederothaim: fourteen cities, along with the towns around them.
                    

                        There were also Zenan, Hadashah, Migdalgad,
                    

                        Dilean, Mizpah, Joktheel,
                    

                        Lachish, Bozkath, Eglon,
                    

                        Cabbon, Lahmam, Chitlish,
                    

                        Gederoth, Bethdagon, Naamah, and Makkedah: sixteen cities, along with the towns around them.
                    

                        There were also Libnah, Ether, Ashan,
                    

                        Iphtah, Ashnah, Nezib,
                    

                        Keilah, Achzib, and Mareshah: nine cities, along with the towns around them.
                    

                        There was Ekron with its towns and villages,
                    

                        and all the cities and towns near Ashdod, from Ekron to the Mediterranean Sea.
                    

                        There were Ashdod and Gaza, with their towns and villages, reaching to the stream on the border of Egypt and the coast of the Mediterranean Sea.
                    

                        In the hill country there were Shamir, Jattir, Socoh,
                    

                        Dannah, Kiriath Sepher (or Debir),
                    

                        Anab, Eshtemoa, Anim,
                    

                        Goshen, Holon, and Giloh: eleven cities, along with the towns around them.
                    

                        There were Arab, Dumah, Eshan,
                    

                        Janim, Beth Tappuah, Aphekah,
                    

                        Humtah, Hebron, and Zior: nine cities, along with the towns around them.
                    

                        There were Maon, Carmel, Ziph, Juttah,
                    

                        Jezreel, Jokdeam, Zanoah,
                    

                        Kain, Gibeah, and Timnah: ten cities, along with the towns around them.
                    

                        There were Halhul, Bethzur, Gedor,
                    

                        Maarath, Bethanoth, and Eltekon: six cities, along with the towns around them.
                    

                        There were Kiriath Baal (or Kiriath Jearim) and Rabbah: two cities, along with the towns around them.
                    

                        In the desert there were Beth Arabah, Middin, Secacah,
                    

                        Nibshan, Salt City, and Engedi: six cities, along with the towns around them.
                    

                        But the people of Judah were not able to drive out the Jebusites, who lived in Jerusalem. The Jebusites still live there with the people of Judah. 2

