
                        The southern boundary of the land assigned to the descendants of Joseph started from the Jordan near Jericho, at a point east of the springs of Jericho, and went into the desert. It went from Jericho up into the hill country as far as Bethel.
                    

                        From Bethel it went to Luz, passing on to Ataroth Addar, where the Archites lived.
                    

                        It then went west to the area of the Japhletites, as far as the area of Lower Beth Horon. It went on from there to Gezer and ended at the Mediterranean Sea.
                    

                        The descendants of Joseph, the tribes of Ephraim and West Manasseh, received this land as their possession.
                    

                        This was the territory of the Ephraimite families: their border ran from Ataroth Addar eastward to Upper Beth Horon,
                    

                        and from there to the Mediterranean Sea. Michmethath was on their north. East of there the border bent toward Taanath Shiloh and went past it on the east to Janoah.
                    

                        Then it went down from Janoah to Ataroth and Naarah, reaching Jericho and ending at the Jordan.
                    

                        The border went west from Tappuah to the stream Kanah and ended at the Mediterranean Sea. This was the land given to the families of the tribe of Ephraim as their possession,
                    

                        along with some towns and villages that were within the borders of Manasseh, but given to the Ephraimites.
                    

                        But they did not drive out the Canaanites who lived in Gezer, so the Canaanites have lived among the Ephraimites to this day, but they have been forced to work as slaves. 1

