
                        A part of the land west of the Jordan was assigned to some of the families descended from Joseph's older son Manasseh. Machir, the father of Gilead, was Manasseh's oldest son and a military hero, so Gilead and Bashan, east of the Jordan, were assigned to him.
                    

                        Land west of the Jordan was assigned to the rest of the families of Manasseh: Abiezer, Helek, Asriel, Shechem, Hepher, and Shemida. These were male descendants of Manasseh son of Joseph, and they were heads of families.
                    

                        Zelophehad, son of Hepher, son of Gilead, son of Machir, son of Manasseh, did not have any sons, but only daughters. Their names were Mahlah, Noah, Hoglah, Milcah, and Tirzah.
                    

                        They went to Eleazar the priest and to Joshua son of Nun and to the leaders, and said, "The Lord commanded Moses to give us, as well as our male relatives, a part of the land to possess." So, as the Lord had commanded, they were given land along with their male relatives. 1


                        This is why Manasseh received ten shares in addition to Gilead and Bashan on the east side of the Jordan,
                    

                        since his female descendants as well as his male descendants were assigned land. The land of Gilead was assigned to the rest of the descendants of Manasseh.
                    

                        The territory of Manasseh reached from Asher to Michmethath, east of Shechem. The border then went south to include the people of Entappuah.
                    

                        The land around Tappuah belonged to Manasseh, but the town of Tappuah, on the border, belonged to the descendants of Ephraim.
                    

                        The border then went down to the stream Kanah. The cities south of the stream belonged to Ephraim, even though they were in the territory of Manasseh. The border of Manasseh proceeded along the north side of the stream and ended at the Mediterranean Sea.
                    

                        Ephraim was to the south, and Manasseh was to the north, with the Mediterranean Sea as their western border. Asher was to the northwest, and Issachar to the northeast.
                    

                        Within the territories of Issachar and Asher, Manasseh possessed Beth Shan and Ibleam, along with their surrounding towns, as well as Dor (the one on the coast),  Endor, Taanach, Megiddo, and their surrounding towns.
                    

                        The people of Manasseh, however, were not able to drive out the people living in those cities, so the Canaanites continued to live there. 2


                        Even when the Israelites became stronger, they did not drive out all the Canaanites, but they did force them to work for them.
                    

                        The descendants of Joseph said to Joshua, "Why have you given us only one part of the land to possess as our own? There are very many of us because the Lord has blessed us."
                    

                        Joshua answered, "If there are so many of you and the hill country of Ephraim is too small for you, then go into the forests and clear ground for yourselves in the land of the Perizzites and the Rephaim."
                    

                        They replied, "The hill country is not big enough for us, but the Canaanites in the plains have iron chariots, both those who live in Beth Shan and its surrounding towns and those who live in Jezreel Valley."
                    

                        Joshua said to the tribes of Ephraim and West Manasseh, "There are indeed many of you, and you are very powerful. You shall have more than one share.
                    

                        The hill country will be yours. Even though it is a forest, you will clear it and take possession of it from one end to the other. As for the Canaanites, you will drive them out, even though they do have iron chariots and are a strong people."
                    
