
                        After they had conquered the land, the entire community of Israel assembled at Shiloh and set up the Tent of the Lord's presence.
                    

                        There were still seven tribes of the people of Israel who had not yet been assigned their share of the land.
                    

                        So Joshua said to the people of Israel, "How long are you going to wait before you go in and take the land that the Lord, the God of your ancestors, has given you?
                    

                        Let me have three men from each tribe. I will send them out over the whole country to map out the territory that they would like to have as their possession. Then they are to come back to me.
                    

                        The land will be divided among them in seven parts; Judah will stay in its territory in the south, and Joseph in its territory in the north.
                    

                        Write down a description of these seven divisions and bring it to me. Then I will draw lots  to consult the Lord our God for you.
                    

                        The Levites, however, will not receive a share of the land with the rest of you, because their share is to serve as the Lord's priests. And of course, the tribes of Gad, Reuben, and East Manasseh have already received their land east of the Jordan, which Moses, the Lord's servant, gave to them."
                    

                        The men went on their way to map out the land after Joshua had given them these instructions: "Go all over the land and map it out, and come back to me. And then here in Shiloh I will consult the Lord for you by drawing lots."
                    

                        So the men went all over the land and set down in writing how they divided it into seven parts, making a list of the towns. Then they went back to Joshua in the camp at Shiloh.
                    

                        Joshua drew lots to consult the Lord for them, and assigned each of the remaining tribes of Israel a certain part of the land.
                    

                        The territory belonging to the families of the tribe of Benjamin was the first to be assigned. Their land lay between the tribes of Judah and Joseph.
                    

                        On the north their border began at the Jordan and then went up the slope north of Jericho and westward through the hill country as far as the desert of Bethaven.
                    

                        The border then went to the slope on the south side of Luz (also called Bethel), then down to Ataroth Addar, on the mountain south of Lower Beth Horon.
                    

                        The border then went in another direction, turning south from the western side of this mountain and going to Kiriath Baal (or Kiriath Jearim), which belongs to the tribe of Judah. This was the western border.
                    

                        The southern border started on the edge of Kiriath Jearim and went  to the Springs of Nephtoah.
                    

                        It then went down to the foot of the mountain that overlooks Hinnom Valley, at the north end of Rephaim Valley. It then went south through Hinnom Valley, south of the Jebusite ridge, toward Enrogel.
                    

                        It then turned north to Enshemesh and then on to Geliloth, opposite Adummim Pass. The border then went down to the Stone of Bohan (Bohan was a son of Reuben)
                    

                        and passed north of the ridge overlooking the Jordan Valley. It then went down into the valley,
                    

                        passing north of the ridge of Beth Hoglah, and ended at the northern inlet on the Dead Sea, where the Jordan River empties into it. This was the southern border.
                    

                        The Jordan was the eastern border. These were the borders of the land which the families of the tribe of Benjamin received as their possession.
                    

                        The cities belonging to the families of the tribe of Benjamin were Jericho, Beth Hoglah, Emek Keziz,
                    

                        Beth Arabah, Zemaraim, Bethel,
                    

                        Avvim, Parah, Ophrah,
                    

                        Chepharammoni, Ophni, and Geba: twelve cities, along with the towns around them.
                    

                        There were also Gibeon, Ramah, Beeroth,
                    

                        Mizpah, Chephirah, Mozah,
                    

                        Rekem, Irpeel, Taralah,
                    

                        Zela, Haeleph, Jebus (or Jerusalem), Gibeah, and Kiriath Jearim: fourteen cities, along with the towns around them. This is the land which the families of the tribe of Benjamin received as their possession.
                    
