
                        The second assignment made was for the families of the tribe of Simeon. Its territory extended into the land assigned to the tribe of Judah.
                    

                        It included Beersheba, Sheba, Moladah, 1


                        Hazar Shual, Balah, Ezem,
                    

                        Eltolad, Bethul, Hormah,
                    

                        Ziklag, Beth Marcaboth, Hazar Susah,
                    

                        Beth Lebaoth, and Sharuhen: thirteen cities, along with the towns around them.
                    

                        There were also Ain, Rimmon, Ether, and Ashan: four cities, along with the towns around them.
                    

                        This included all the towns around these cities as far as Baalath Beer (or Ramah), in the south. This was the land which the families of the tribe of Simeon received as their possession.
                    

                        Since Judah's assignment was larger than was needed, part of its territory was given to the tribe of Simeon.
                    

                        The third assignment made was for the families of the tribe of Zebulun. The land which they received reached as far as Sarid.
                    

                        From there the border went west to Mareal, touching Dabbesheth and the stream east of Jokneam.
                    

                        On the other side of Sarid it went east to the border of Chisloth Tabor, then to Daberath and up to Japhia.
                    

                        It continued east from there to Gath Hepher and Ethkazin, turning in the direction of Neah on the way to Rimmon.
                    

                        On the north the border turned toward Hannathon, ending at Iphtahel Valley.
                    

                        It included Kattath, Nahalal, Shimron, Idalah, and Bethlehem: twelve cities, along with the towns around them.
                    

                        These cities and their towns were in the land which the families of the tribe of Zebulun received as their possession.
                    

                        The fourth assignment made was for the families of the tribe of Issachar.
                    

                        Its area included Jezreel, Chesulloth, Shunem,
                    

                        Hapharaim, Shion, Anaharath,
                    

                        Rabbith, Kishion, Ebez,
                    

                        Remeth, Engannim, Enhaddah, and Bethpazzez.
                    

                        The border also touched Tabor, Shahazumah, and Beth Shemesh, ending at the Jordan. It included sixteen cities along with the towns around them.
                    

                        These cities and their towns were in the land which the families of the tribe of Issachar received as their possession.
                    

                        The fifth assignment made was for the families of the tribe of Asher.
                    

                        Its area included Helkath, Hali, Beten, Achshaph,
                    

                        Allam Melech, Amad, and Mishal. On the west it touched Carmel and Shihor Libnath.
                    

                        As it turned east, the border went to Bethdagon, touching Zebulun and Iphtahel Valley on the way north to Bethemek and Neiel. It continued north to Cabul,
                    

                        Ebron, Rehob, Hammon, and Kanah, as far as Sidon.
                    

                        The border then turned to Ramah, reaching the fortified city of Tyre; then it turned to Hosah and ended at the Mediterranean Sea. It included Mahalab, Achzib,
                    

                        Ummah, Aphek, and Rehob: twenty-two cities, along with the towns around them.
                    

                        These cities and their towns were in the land which the families of the tribe of Asher received as their possession.
                    

                        The sixth assignment made was for the families of the tribe of Naphtali.
                    

                        Its border went from Heleph to the oak in Zaanannim, on to Adaminekeb and to Jamnia, as far as Lakkum, and ended at the Jordan.
                    

                        There the border turned west to Aznoth Tabor, from there to Hukkok, touching Zebulun on the south, Asher on the west, and the Jordan  on the east.
                    

                        The fortified cities were Ziddim, Zer, Hammath, Rakkath, Chinnereth,
                    

                        Adamah, Ramah, Hazor,
                    

                        Kedesh, Edrei, Enhazor,
                    

                        Yiron, Migdalel, Horem, Bethanath, and Beth Shemesh: nineteen cities, along with the towns around them.
                    

                        These cities and their towns were in the land which the families of the tribe of Naphtali received as their possession.
                    

                        The seventh assignment made was for the families of the tribe of Dan.
                    

                        Its area included Zorah, Eshtaol, Irshemesh,
                    

                        Shaalbim, Aijalon, Ithlah,
                    

                        Elon, Timnah, Ekron,
                    

                        Eltekeh, Gibbethon, Baalath,
                    

                        Jehud, Beneberak, Gathrimmon,
                    

                        Mejarkon, and Rakkon, as well as the territory around Joppa.
                    

                        When the people of Dan lost their land, they went to Laish and attacked it. They captured it, killed its people, and claimed it for themselves. They settled there and changed the name of the city from Laish to Dan, naming it after their ancestor Dan. 2


                        These cities and their towns were in the land which the families of the tribe of Dan received as their possession.
                    

                        When the people of Israel finished dividing up the land, they gave Joshua son of Nun a part of the land as his own.
                    

                        As the Lord had commanded, they gave him the city he asked for: Timnath Serah, in the hill country of Ephraim. He rebuilt the city and settled there.
                    

                        Eleazar the priest, Joshua son of Nun, and the leaders of the families of the tribes of Israel assigned these parts of the land by drawing lots  to consult the Lord at Shiloh, at the entrance of the Tent of the Lord's presence. In this way they finished dividing the land.
                    
