
                        Then Joshua sent two spies from the camp at Acacia with orders to go and secretly explore the land of Canaan, especially the city of Jericho. When they came to the city, they went to spend the night in the house of a prostitute named Rahab. 1


                        The king of Jericho heard that some Israelites had come that night to spy out the country,
                    

                        so he sent word to Rahab: "The men in your house have come to spy out the whole country! Bring them out!"
                    

                        "Some men did come to my house," she answered, "but I don't know where they were from. They left at sundown before the city gate was closed. I didn't find out where they were going, but if you start after them quickly, you can catch them." (Now Rahab had taken the two spies up on the roof and hidden them under some stalks of flax that she had put there.)
                    

                        The king's men left the city, and then the gate was shut. They went looking for the Israelite spies as far as the place where the road crosses the Jordan.
                    

                        Before the spies settled down for the night, Rahab went up on the roof
                    

                        and said to them, "I know that the Lord has given you this land. Everyone in the country is terrified of you.
                    

                        We have heard how the Lord dried up the Red Sea in front of you when you were leaving Egypt. We have also heard how you killed Sihon and Og, the two Amorite kings east of the Jordan. 2


                        We were afraid as soon as we heard about it; we have all lost our courage because of you. The Lord your God is God in heaven above and here on earth.
                    

                        Now swear by him that you will treat my family as kindly as I have treated you, and give me some sign that I can trust you.
                    

                        Promise me that you will save my father and mother, my brothers and sisters, and all their families! Don't let us be killed!"
                    

                        The men said to her, "May God take our lives if we don't do as we say! a If you do not tell anyone what we have been doing, we promise you that when the Lord gives us this land, we will treat you well."
                    

                        Rahab lived in a house built into the city wall, so she let the men down from the window by a rope.
                    

                        "Go into the hill country," she said, "or the king's men will find you. Hide there for three days until they come back. After that, you can go on your way."
                    

                        The men said to her, "We will keep the promise that you have made us give.
                    

                        This is what you must do. When we invade your land, tie this red cord to the window you let us down from. Get your father and mother, your brothers, and all your father's family together in your house.
                    

                        If anyone goes out of the house, his death will be his own fault, and we will not be responsible; but if anyone in the house with you is harmed, then we will be responsible.
                    

                        However, if you tell anyone what we have been doing, then we will not have to keep our promise which you have made us give you."
                    

                        She agreed and sent them away. When they had gone, she tied the red cord to the window.
                    

                        The spies went into the hills and hid. The king's men looked for them all over the countryside for three days, but they did not find them, so they returned to Jericho.
                    

                        Then the two spies came down from the hills, crossed the river, and went back to Joshua. They told him everything that had happened,
                    

                        and then said, "We are sure that the Lord has given us the whole country. All the people there are terrified of us."
                    
