
                        The leaders of the Levite families went to Eleazar the priest, Joshua son of Nun, and to the heads of the families of all the tribes of Israel.
                    

                        There at Shiloh in the land of Canaan they said to them, "The Lord commanded through Moses that we were to be given cities to live in, as well as pasture land around them for our livestock." 1


                        So in accordance with the Lord's command the people of Israel gave the Levites certain cities and pasture lands out of their own territories.
                    

                        The families of the Levite clan of Kohath were the first to be assigned cities. The families who were descended from Aaron the priest were assigned thirteen cities from the territories of Judah, Simeon, and Benjamin.
                    

                        The rest of the clan of Kohath was assigned ten cities from the territories of Ephraim, Dan, and West Manasseh.
                    

                        The clan of Gershon was assigned thirteen cities from the territories of Issachar, Asher, Naphtali, and East Manasseh.
                    

                        The families of the clan of Merari were assigned twelve cities from the territories of Reuben, Gad, and Zebulun.
                    

                        By drawing lots,  the people of Israel assigned these cities and their pasture lands to the Levites, as the Lord had commanded through Moses.
                    

                        These are the names of the cities from the territories of Judah and Simeon which were given
                    

                        to the descendants of Aaron who were of the clan of Kohath, which was descended from Levi. Their assignment was the first to be made.
                    

                        They were given the city of Arba (Arba was Anak's father), now called Hebron, in the hill country of Judah, along with the pasture land surrounding it.
                    

                        However, the fields of the city, as well as its towns, had already been given to Caleb son of Jephunneh as his possession.
                    

                        In addition to Hebron (one of the cities of refuge), the following cities were assigned to the descendants of Aaron the priest: Libnah,
                    

                        Jattir, Eshtemoa,
                    

                        Holon, Debir,
                    

                        Ain, Juttah, and Beth Shemesh, with their pasture lands: nine cities from the tribes of Judah and Simeon.
                    

                        From the territory of Benjamin they were given four cities: Gibeon, Geba,
                    

                        Anathoth, and Almon, with their pasture lands.
                    

                        Thirteen cities in all, with their pasture lands, were given to the priests, the descendants of Aaron.
                    

                        The other families of the Levite clan of Kohath were assigned some cities from the territory of Ephraim.
                    

                        They were given four cities: Shechem and its pasture lands in the hill country of Ephraim (one of the cities of refuge), Gezer,
                    

                        Kibzaim, and Beth Horon, with their pasture lands.
                    

                        From the territory of Dan they were given four cities: Eltekeh, Gibbethon,
                    

                        Aijalon, and Gathrimmon, with their pasture lands.
                    

                        From the territory of West Manasseh they were given two cities: Taanach and Gathrimmon, with their pasture lands.
                    

                        These families of the clan of Kohath received ten cities in all, with their pasture lands.
                    

                        Another group of Levites, the clan of Gershon, received from the territory of East Manasseh two cities: Golan in Bashan (one of the cities of refuge) and Beeshterah, with their pasture lands.
                    

                        From the territory of Issachar they received four cities: Kishion, Daberath,
                    

                        Jarmuth, and Engannim, with their pasture lands.
                    

                        From the territory of Asher they received four cities: Mishal, Abdon,
                    

                        Helkath, and Rehob, with their pasture lands.
                    

                        From the territory of Naphtali they received three cities: Kedesh in Galilee, with its pasture lands (one of the cities of refuge), Hammoth Dor, and Kartan, with their pasture lands.
                    

                        The various families of the clan of Gershon received a total of thirteen cities with their pasture lands.
                    

                        The rest of the Levites, the clan of Merari, received from the territory of Zebulun four cities: Jokneam, Kartah,
                    

                        Dimnah, and Nahalal, with their pasture lands.
                    

                        From the territory of Reuben they received four cities: Bezer, Jahaz,
                    

                        Kedemoth, and Mephaath, with their pasture lands.
                    

                        From the tribe of Gad they received four cities: Ramoth in Gilead, with its pasture lands (one of the cities of refuge), Mahanaim,
                    

                        Heshbon, and Jazer, with their pasture lands.
                    

                        So the clan of Merari was assigned a total of twelve cities.
                    

                        From the land that the people of Israel possessed, a total of forty-eight cities, with the pasture lands around them, was given to the Levites.
                    

                        So the Lord gave to Israel all the land that he had solemnly promised their ancestors he would give them. When they had taken possession of it, they settled down there.
                    

                        The Lord gave them peace throughout the land, just as he had promised their ancestors. Not one of all their enemies had been able to stand against them, because the Lord gave the Israelites the victory over all their enemies.
                    

                        The Lord kept every one of the promises that he had made to the people of Israel.
                    
