
                        Joshua gathered all the tribes of Israel together at Shechem. He called the elders, the leaders, the judges, and the officers of Israel, and they came into the presence of God.
                    

                        Joshua said to all the people, "This is what the Lord, the God of Israel, has to say: "Long ago your ancestors lived on the other side of the Euphrates River and worshiped other gods. One of those ancestors was Terah, the father of Abraham and Nahor. 1


                        Then I took Abraham, your ancestor, from the land across the Euphrates and led him through the whole land of Canaan. I gave him many descendants. I gave him Isaac, 2


                        and to Isaac I gave Jacob and Esau. I gave Esau the hill country of Edom as his possession, but your ancestor Jacob and his children went down to Egypt. 3


                        Later I sent Moses and Aaron, and I brought great trouble on Egypt. But I led you out; 4


                        I brought your ancestors out of Egypt, and the Egyptians pursued them with chariots and cavalry. But when your ancestors got to the Red Sea 5


                        they cried out to me for help, and I put darkness between them and the Egyptians. I made the sea come rolling over the Egyptians and drown them. You know what I did to Egypt. " "You lived in the desert a long time.
                    

                        Then I brought you to the land of the Amorites, who lived on the east side of the Jordan. They fought you, but I gave you victory over them. You took their land, and I destroyed them as you advanced. 6


                        Then the king of Moab, Balak son of Zippor, fought against you. He sent word to Balaam son of Beor and asked him to put a curse on you. 7


                        But I would not listen to Balaam, so he blessed you, and in this way I rescued you from Balak.
                    

                        You crossed the Jordan and came to Jericho. The men of Jericho fought you, as did the Amorites, the Perizzites, the Canaanites, the Hittites, the Girgashites, the Hivites, and the Jebusites. But I gave you victory over them all. 8


                        As you advanced, I threw them into panic in order to drive out the two Amorite kings. Your swords and bows had nothing to do with it. 9


                        I gave you a land that you had never worked and cities that you had not built. Now you are living there and eating grapes from vines that you did not plant, and olives from trees that you did not plant.' 10


                        "Now then," Joshua continued, "honor the Lord and serve him sincerely and faithfully. Get rid of the gods which your ancestors used to worship in Mesopotamia and in Egypt, and serve only the Lord.
                    

                        If you are not willing to serve him, decide today whom you will serve, the gods your ancestors worshiped in Mesopotamia or the gods of the Amorites, in whose land you are now living. As for my family and me, we will serve the Lord."
                    

                        The people replied, "We would never leave the Lord to serve other gods!
                    

                        The Lord our God brought our fathers and us out of slavery in Egypt, and we saw the miracles that he performed. He kept us safe wherever we went among all the nations through which we passed.
                    

                        As we advanced into this land, the Lord drove out all the Amorites who lived here. So we also will serve the Lord; he is our God."
                    

                        Joshua said to the people, "But you may not be able to serve the Lord. He is a holy God and will not forgive your sins. He will tolerate no rivals,
                    

                        and if you leave him to serve foreign gods, he will turn against you and punish you. He will destroy you, even though he was good to you before."
                    

                        The people said to Joshua, "No! We will serve the Lord."
                    

                        Joshua told them, "You are your own witnesses to the fact that you have chosen to serve the Lord." "Yes," they said, "we are witnesses."
                    

                        "Then get rid of those foreign gods that you have," he demanded, "and pledge your loyalty to the Lord, the God of Israel."
                    

                        The people then said to Joshua, "We will serve the Lord our God. We will obey his commands."
                    

                        So Joshua made a covenant for  the people that day, and there at Shechem he gave them laws and rules to follow.
                    

                        Joshua wrote these commands in the book of the Law of God. Then he took a large stone and set it up under the oak tree in the Lord's sanctuary.
                    

                        He said to all the people, "This stone will be our witness. It has heard all the words that the Lord has spoken to us. So it will be a witness against you, to keep you from rebelling against your God."
                    

                        Then Joshua sent the people away, and everyone returned to their own part of the land.
                    

                        After that, the Lord's servant Joshua son of Nun died at the age of a hundred and ten.
                    

                        They buried him on his own land at Timnath Serah in the hill country of Ephraim north of Mount Gaash. 11


                        As long as Joshua lived, the people of Israel served the Lord, and after his death they continued to do so as long as those leaders were alive who had seen for themselves everything that the Lord had done for Israel.
                    

                        The body of Joseph, which the people of Israel had brought from Egypt, was buried at Shechem, in the piece of land that Jacob had bought from the sons of Hamor, the father of Shechem, for a hundred pieces of silver. This land was inherited by Joseph's descendants. 12


                        Eleazar son of Aaron died and was buried at Gibeah, the town in the hill country of Ephraim which had been given to his son Phinehas.
                    
