
                        The next morning Joshua and all the people of Israel got up early, left the camp at Acacia, and went to the Jordan, where they camped while waiting to cross it.
                    

                        Three days later the leaders went through the camp
                    

                        and told the people, "When you see the priests carrying the Covenant Box of the Lord your God, break camp and follow them.
                    

                        You have never been here before, so they will show you the way to go. But do not get near the Covenant Box; stay about half a mile behind it."
                    

                        Joshua told the people, "Purify yourselves, because tomorrow the Lord will perform miracles among you."
                    

                        Then he told the priests to take the Covenant Box and go with it ahead of the people. They did as he said.
                    

                        The Lord said to Joshua, "What I do today will make all the people of Israel begin to honor you as a great man, and they will realize that I am with you as I was with Moses.
                    

                        Tell the priests carrying the Covenant Box that when they reach the river, they must wade in and stand near the bank."
                    

                        Then Joshua said to the people, "Come here and listen to what the Lord your God has to say.
                    

                        As you advance, he will surely drive out the Canaanites, the Hittites, the Hivites, the Perizzites, the Girgashites, the Amorites, and the Jebusites. You will know that the living God is among you
                    

                        when the Covenant Box of the Lord of all the earth crosses the Jordan ahead of you.
                    

                        Now choose twelve men, one from each of the tribes of Israel.
                    

                        When the priests who carry the Covenant Box of the Lord of all the earth put their feet in the water, the Jordan will stop flowing, and the water coming downstream will pile up in one place."
                    

                        It was harvest time, and the river was in flood. When the people left the camp to cross the Jordan, the priests went ahead of them, carrying the Covenant Box. As soon as the priests stepped into the river,
                    

                        the water stopped flowing and piled up, far upstream at Adam, the city beside Zarethan. The flow downstream to the Dead Sea was completely cut off, and the people were able to cross over near Jericho.
                    

                        While the people walked across on dry ground, the priests carrying the Lord's Covenant Box stood on dry ground in the middle of the Jordan until all the people had crossed over.
                    
