
                        When the whole nation had crossed the Jordan, the Lord said to Joshua,
                    

                        "Choose twelve men, one from each tribe,
                    

                        and command them to take twelve stones out of the middle of the Jordan, from the very place where the priests were standing. Tell them to carry these stones with them and to put them down where you camp tonight."
                    

                        Then Joshua called the twelve men he had chosen,
                    

                        and he told them, "Go into the Jordan ahead of the Covenant Box of the Lord your God. Each one of you take a stone on your shoulder, one for each of the tribes of Israel.
                    

                        These stones will remind the people of what the Lord has done. In the future, when your children ask what these stones mean to you,
                    

                        you will tell them that the water of the Jordan stopped flowing when the Lord's Covenant Box crossed the river. These stones will always remind the people of Israel of what happened here."
                    

                        The men followed Joshua's orders. As the Lord had commanded Joshua, they took twelve stones from the middle of the Jordan, one for each of the tribes of Israel, carried them to the camping place, and put them down there.
                    

                        Joshua also set up twelve stones in the middle of the Jordan, where the priests carrying the Covenant Box had stood. (Those stones are still there.)
                    

                        The priests stood in the middle of the Jordan until everything had been done that the Lord ordered Joshua to tell the people to do. This is what Moses had commanded. The people hurried across the river.
                    

                        When they were all on the other side, the priests with the Lord's Covenant Box went on ahead of the people.
                    

                        The men of the tribes of Reuben and Gad and of half the tribe of Manasseh, ready for battle, crossed ahead of the rest of the people, as Moses had told them to do.
                    

                        In the presence of the Lord about forty thousand men ready for war crossed over to the plain near Jericho.
                    

                        What the Lord did that day made the people of Israel consider Joshua a great man. They honored him all his life, just as they had honored Moses.
                    

                        Then the Lord told Joshua
                    

                        to command the priests carrying the Covenant Box to come up out of the Jordan.
                    

                        Joshua did so,
                    

                        and when the priests reached the riverbank, the river began flowing once more and flooded its banks again.
                    

                        The people crossed the Jordan on the tenth day of the first month and camped at Gilgal, east of Jericho.
                    

                        There Joshua set up the twelve stones taken from the Jordan.
                    

                        And he said to the people of Israel, "In the future, when your children ask you what these stones mean,
                    

                        you will tell them about the time when Israel crossed the Jordan on dry ground.
                    

                        Tell them that the Lord your God dried up the water of the Jordan for you until you had crossed, just as he dried up the Red Sea for us.
                    

                        Because of this everyone on earth will know how great the Lord's power is, and you will honor the Lord your God forever."
                    
