
                        The gates of Jericho were kept shut and guarded to keep the Israelites out. No one could enter or leave the city.
                    

                        The Lord said to Joshua, "I am putting into your hands Jericho, with its king and all its brave soldiers.
                    

                        You and your soldiers are to march around the city once a day for six days.
                    

                        Seven priests, each carrying a trumpet, are to go in front of the Covenant Box. On the seventh day you and your soldiers are to march around the city seven times while the priests blow the trumpets.
                    

                        Then they are to sound one long note. As soon as you hear it, all the people are to give a loud shout, and the city walls will collapse. Then the whole army will go straight into the city."
                    

                        Joshua called the priests and told them, "Take the Covenant Box, and seven of you go in front of it, carrying trumpets."
                    

                        Then he ordered the people to start marching around the city, with an advance guard going on ahead of the Lord's Covenant Box.
                    

                        So, just as Joshua had ordered, an advance guard started out ahead of the priests who were blowing trumpets; behind these came the priests who were carrying the Covenant Box, followed by a rear guard. All this time the trumpets were sounding.
                    

                        But Joshua had ordered the people not to shout, not to say a word until he gave the order.
                    

                        So he had this group of men take the Lord's Covenant Box around the city one time. Then they came back to camp and spent the night there.
                    

                        Joshua got up early the next morning, and for the second time the priests and soldiers marched around the city in the same order as the day before: first, the advance guard; next, the seven priests blowing the seven trumpets; then, the priests carrying the Lord's Covenant Box; and finally, the rear guard. All this time the trumpets were sounding.
                    

                        On this second day they again marched around the city one time and then returned to camp. They did this for six days.
                    

                        On the seventh day they got up at daybreak and marched seven times around the city in the same way - this was the only day that they marched around it seven times.
                    

                        The seventh time around, when the priests were about to sound the trumpets, Joshua ordered the people to shout, and he said, "The Lord has given you the city!
                    

                        The city and everything in it must be totally destroyed as an offering to the Lord. Only the prostitute Rahab and her household will be spared, because she hid our spies.
                    

                        But you are not to take anything that is to be destroyed; if you do, you will bring trouble and destruction on the Israelite camp.
                    

                        Everything made of silver, gold, bronze, or iron is set apart for the Lord. It is to be put in the Lord's treasury."
                    

                        So the priests blew the trumpets. As soon as the people heard it, they gave a loud shout, and the walls collapsed. Then all the army went straight up the hill into the city and captured it. 1


                        With their swords they killed everyone in the city, men and women, young and old. They also killed the cattle, sheep, and donkeys.
                    

                        Joshua then told the two men who had served as spies, "Go into the prostitute's house, and bring her and her family out, as you promised her."
                    

                        So they went and brought Rahab out, along with her father and mother, her brothers, and the rest of her family. They took them all, family and slaves, to safety near the Israelite camp.
                    

                        Then they set fire to the city and burned it to the ground, along with everything in it, except the things made of gold, silver, bronze, and iron, which they took and put in the Lord's treasury.
                    

                        But Joshua spared the lives of the prostitute Rahab and all her relatives, because she had hidden the two spies that he had sent to Jericho. (Her descendants have lived in Israel to this day.) 2


                        At this time Joshua issued a solemn warning: "Anyone who tries to rebuild the city of Jericho will be under the Lord's curse. 3  Whoever lays the foundation will lose his oldest son;  Whoever builds the gates will lose his youngest."
                    

                        So the Lord was with Joshua, and his fame spread through the whole country.
                    
