
                        The Lord's command to Israel not to take from Jericho anything that was to be destroyed was not obeyed. A man named Achan disobeyed that order, and so the Lord was furious with the Israelites. (Achan was the son of Carmi and grandson of Zabdi, and belonged to the clan of Zerah, a part of the tribe of Judah.)
                    

                        Joshua sent some men from Jericho to Ai, a city east of Bethel, near Bethaven, with orders to go and explore the land. When they had done so,
                    

                        they reported back to Joshua: "There is no need for everyone to attack Ai. Send only about two or three thousand men. Don't send the whole army up there to fight; it is not a large city."
                    

                        So about three thousand Israelites made the attack, but they were forced to retreat.
                    

                        The men of Ai chased them from the city gate as far as some quarries and killed about thirty-six of them on the way down the hill. Then the Israelites lost their courage and were afraid.
                    

                        Joshua and the leaders of Israel tore their clothes in grief, threw themselves to the ground before the Lord's Covenant Box, and lay there till evening, with dust on their heads to show their sorrow.
                    

                        And Joshua said, "Sovereign Lord! Why did you bring us across the Jordan at all? To turn us over to the Amorites? To destroy us? Why didn't we just stay on the other side of the Jordan?
                    

                        What can I say, O Lord, now that Israel has retreated from the enemy?
                    

                        The Canaanites and everyone else in the country will hear about it. They will surround us and kill every one of us! And then what will you do to protect your honor?"
                    

                        The Lord said to Joshua, "Get up! Why are you lying on the ground like this?
                    

                        Israel has sinned! They have broken the agreement with me that I ordered them to keep. They have taken some of the things condemned to destruction. They stole them, lied about it, and put them with their own things.
                    

                        This is why the Israelites cannot stand against their enemies. They retreat from them because they themselves have now been condemned to destruction! I will not stay with you any longer unless you destroy the things you were ordered not to take!
                    

                        Get up! Purify the people and get them ready to come before me. Tell them to be ready tomorrow, because I, the Lord God of Israel, have this to say: "Israel, you have in your possession some things that I ordered you to destroy! You cannot stand against your enemies until you get rid of these things!'
                    

                        So tell them that in the morning they will be brought forward, tribe by tribe. The tribe that I pick out will then come forward, clan by clan. The clan that I pick out will come forward, family by family. The family that I pick out will come forward, one by one.
                    

                        The one who is then picked out and found with the condemned goods will be burned, along with his family and everything he owns, for he has brought terrible shame on Israel and has broken my covenant."
                    

                        Early the next morning Joshua brought Israel forward, tribe by tribe, and the tribe of Judah was picked out.
                    

                        He brought the tribe of Judah forward, clan by clan, and the clan of Zerah was picked out. Then he brought the clan of Zerah forward, family by family, and the family of Zabdi was picked out.
                    

                        He then brought Zabdi's family forward, one by one, and Achan, the son of Carmi and grandson of Zabdi, was picked out.
                    

                        Joshua said to him, "My son, tell the truth here before the Lord, the God of Israel, and confess. Tell me now what you have done. Don't try to hide it from me."
                    

                        "It's true," Achan answered. "I have sinned against the Lord, Israel's God, and this is what I did.
                    

                        Among the things we seized I saw a beautiful Babylonian cloak, about five pounds of silver, and a bar of gold weighing over one pound. I wanted them so much that I took them. You will find them buried inside my tent, with the silver at the bottom."
                    

                        So Joshua sent some men, who ran to the tent and found that the condemned things really were buried there, with the silver at the bottom.
                    

                        They brought them out of the tent, took them to Joshua and all the Israelites, and laid them down in the presence of the Lord.
                    

                        Joshua, along with all the people of Israel, seized Achan, the silver, the cloak, the bar of gold, together with Achan's sons and daughters, his cattle, donkeys, and sheep, his tent, and everything else he owned; and they took them to Trouble Valley.
                    

                        And Joshua said, "Why have you brought such trouble on us? The Lord will now bring trouble on you!" All the people then stoned Achan to death; they also stoned and burned his family and possessions.
                    

                        They put a huge pile of stones over him, which is there to this day. That is why that place is still called Trouble Valley. Then the Lord was no longer furious.
                    
