
                        The victories of Israel became known to all the kings west of the Jordan - in the hills, in the foothills, and all along the coastal plain of the Mediterranean Sea as far north as Lebanon; these were the kings of the Hittites, the Amorites, the Canaanites, the Perizzites, the Hivites, and the Jebusites.
                    

                        They all came together and joined forces to fight against Joshua and the Israelites.
                    

                        But the people of Gibeon, who were Hivites, heard what Joshua had done to Jericho and Ai,
                    

                        and they decided to deceive him. They went and got some food and loaded their donkeys with worn-out sacks and patched-up wineskins.
                    

                        They put on ragged clothes and worn-out sandals that had been mended. The bread they took with them was dry and moldy.
                    

                        Then they went to the camp at Gilgal and said to Joshua and the Israelites, "We have come from a distant land. We want you to make a treaty with us."
                    

                        But the Israelites said, "Why should we make a treaty with you? Maybe you live nearby." 1


                        They said to Joshua, "We are at your service." Joshua asked them, "Who are you? Where do you come from?"
                    

                        Then they told him this story: "We have come from a very distant land, sir, because we have heard of the Lord your God. We have heard about everything that he did in Egypt
                    

                        and what he did to the two Amorite kings east of the Jordan: King Sihon of Heshbon and King Og of Bashan, who lived in Ashtaroth. 2


                        Our leaders and all the people that live in our land told us to get some food ready for a trip and to go and meet you. We were told to put ourselves at your service and ask you to make a treaty with us.
                    

                        Look at our bread. When we left home with it and started out to meet you, it was still warm. But look! Now it is dry and moldy.
                    

                        When we filled these wineskins, they were new, but look! They are torn. Our clothes and sandals are worn out from the long trip."
                    

                        The Israelites accepted some food from them, but did not consult the Lord about it.
                    

                        Joshua made a treaty of friendship with the people of Gibeon and allowed them to live. The leaders of the community of Israel gave their solemn promise to keep the treaty.
                    

                        Three days after the treaty had been made, the Israelites learned that these people did indeed live nearby.
                    

                        So the people of Israel started out and three days later arrived at the cities where these people lived: Gibeon, Chephirah, Beeroth, and Kiriath Jearim.
                    

                        But the Israelites could not kill them, because their leaders had made a solemn promise to them in the name of the Lord, Israel's God. All the people complained to the leaders about this,
                    

                        but they answered, "We have made our solemn promise to them in the name of the Lord God of Israel. Now we cannot harm them.
                    

                        We must let them live because of our promise; if we don't, God will punish us.
                    

                        Let them live, but they will have to cut wood and carry water for us." This was what the leaders suggested.
                    

                        Joshua ordered the people of Gibeon to be brought to him, and he asked them, "Why did you deceive us and tell us that you were from far away, when you live right here?
                    

                        Because you did this, God has condemned you. Your people will always be slaves, cutting wood and carrying water for the sanctuary of my God."
                    

                        They answered, "We did it, sir, because we learned that it was really true that the Lord your God had commanded his servant Moses to give you the whole land and to kill the people living in it as you advanced. We did it because we were terrified of you; we were in fear of our lives.
                    

                        Now we are in your power; do with us what you think is right."
                    

                        So this is what Joshua did: he protected them and did not allow the people of Israel to kill them.
                    

                        But at the same time he made them slaves, to cut wood and carry water for the people of Israel and for the Lord's altar. To this day they have continued to do this work in the place where the Lord has chosen to be worshiped.
                    
