
                        Then I saw another mighty angel coming down out of heaven. He was wrapped in a cloud and had a rainbow around his head; his face was like the sun, and his legs were like columns of fire.
                    

                        He had a small scroll open in his hand. He put his right foot on the sea and his left foot on the land,
                    

                        and called out in a loud voice that sounded like the roar of lions. After he had called out, the seven thunders answered with a roar.
                    

                        As soon as they spoke, I was about to write. But I heard a voice speak from heaven, "Keep secret what the seven thunders have said; do not write it down!"
                    

                        Then the angel that I saw standing on the sea and on the land raised his right hand to heaven 1


                        and took a vow in the name of God, who lives forever and ever, who created heaven, earth, and the sea, and everything in them. The angel said, "There will be no more delay!
                    

                        But when the seventh angel blows his trumpet, then God will accomplish his secret plan, as he announced to his servants, the prophets."
                    

                        Then the voice that I had heard speaking from heaven spoke to me again, saying, "Go and take the open scroll which is in the hand of the angel standing on the sea and on the land." 2


                        I went to the angel and asked him to give me the little scroll. He said to me, "Take it and eat it; it will turn sour in your stomach, but in your mouth it will be sweet as honey."
                    

                        I took the little scroll from his hand and ate it, and it tasted sweet as honey in my mouth. But after I swallowed it, it turned sour in my stomach.
                    

                        Then I was told, "Once again you must proclaim God's message about many nations, races, languages, and kings."
                    
