
                        I was then given a stick that looked like a measuring-rod, and was told, "Go and measure the temple of God and the altar, and count those who are worshiping in the temple. 1


                        But do not measure the outer courts, because they have been given to the heathen, who will trample on the Holy City for forty-two months. 2


                        I will send my two witnesses dressed in sackcloth, and they will proclaim God's message during those 1,260 days."
                    

                        The two witnesses are the two olive trees and the two lamps that stand before the Lord of the earth. 3


                        If anyone tries to harm them, fire comes out of their mouths and destroys their enemies; and in this way whoever tries to harm them will be killed.
                    

                        They have authority to shut up the sky so that there will be no rain during the time they proclaim God's message. They have authority also over the springs of water, to turn them into blood; they have authority also to strike the earth with every kind of plague as often as they wish. 4


                        When they finish proclaiming their message, the beast that comes up out of the abyss will fight against them. He will defeat them and kill them, 5


                        and their bodies will lie in the street of the great city, where their Lord was crucified. The symbolic name of that city is Sodom, or Egypt. 6


                        People from all nations, tribes, languages, and races will look at their bodies for three and a half days and will not allow them to be buried.
                    

                        The people of the earth will be happy because of the death of these two. They will celebrate and send presents to each other, because those two prophets brought much suffering upon the whole human race.
                    

                        After three and a half days a life-giving breath came from God and entered them, and they stood up; and all who saw them were terrified. 7


                        Then the two prophets heard a loud voice say to them from heaven, "Come up here!" As their enemies watched, they went up into heaven in a cloud. 8


                        At that very moment there was a violent earthquake; a tenth of the city was destroyed, and seven thousand people were killed. The rest of the people were terrified and praised the greatness of the God of heaven. 9


                        The second horror is over, but the third horror will come soon!
                    

                        Then the seventh angel blew his trumpet, and there were loud voices in heaven, saying, "The power to rule over the world belongs now to our Lord and his Messiah, and he will rule forever and ever!" 10


                        Then the twenty-four elders who sit on their thrones in front of God threw themselves face downward and worshiped God,
                    

                        saying:  "Lord God Almighty, the one who is and who was!  We thank you that you have taken your great power and have begun to rule!
                    

                        The heathen were filled with rage, 11 because the time for your anger has come, the time for the dead to be judged.  The time has come to reward your servants, the prophets, and all your people, all who have reverence for you, great and small alike.  The time has come to destroy those who destroy the earth!"
                    

                        God's temple in heaven was opened, and the Covenant Box was seen there. Then there were flashes of lightning, rumblings and peals of thunder, an earthquake, and heavy hail. 12

