
                        Then a great and mysterious sight appeared in the sky. There was a woman, whose dress was the sun and who had the moon under her feet and a crown of twelve stars on her head.
                    

                        She was soon to give birth, and the pains and suffering of childbirth made her cry out.
                    

                        Another mysterious sight appeared in the sky. There was a huge red dragon with seven heads and ten horns and a crown on each of his heads. 1


                        With his tail he dragged a third of the stars out of the sky and threw them down to the earth. He stood in front of the woman, in order to eat her child as soon as it was born. 2


                        Then she gave birth to a son, who will rule over all nations with an iron rod. But the child was snatched away and taken to God and his throne. 3


                        The woman fled to the desert, to a place God had prepared for her, where she will be taken care of for 1,260 days.
                    

                        Then war broke out in heaven. Michael and his angels fought against the dragon, who fought back with his angels; 4


                        but the dragon was defeated, and he and his angels were not allowed to stay in heaven any longer.
                    

                        The huge dragon was thrown out - that ancient serpent, named the Devil, or Satan, that deceived the whole world. He was thrown down to earth, and all his angels with him. 5


                        Then I heard a loud voice in heaven saying, "Now God's salvation has come! Now God has shown his power as King! Now his Messiah has shown his authority! For the one who stood before our God and accused believers day and night has been thrown out of heaven. 6


                        They won the victory over him by the blood of the Lamb and by the truth which they proclaimed; and they were willing to give up their lives and die.
                    

                        And so be glad, you heavens, and all you that live there! But how terrible for the earth and the sea! For the Devil has come down to you, and he is filled with rage, because he knows that he has only a little time left."
                    

                        When the dragon realized that he had been thrown down to the earth, he began to pursue the woman who had given birth to the boy.
                    

                        She was given the two wings of a large eagle in order to fly to her place in the desert, where she will be taken care of for three and a half years, safe from the dragon's attack. 7


                        And then from his mouth the dragon poured out a flood of water after the woman, so that it would carry her away.
                    

                        But the earth helped the woman; it opened its mouth and swallowed the water that had come from the dragon's mouth.
                    

                        The dragon was furious with the woman and went off to fight against the rest of her descendants, all those who obey God's commandments and are faithful to the truth revealed by Jesus.
                    

                        And the dragon stood  on the seashore.
                    
