
                        Then I saw a beast coming up out of the sea. It had ten horns and seven heads; on each of its horns there was a crown, and on each of its heads there was a name that was insulting to God. 1


                        The beast looked like a leopard, with feet like a bear's feet and a mouth like a lion's mouth. The dragon gave the beast his own power, his throne, and his vast authority. 2


                        One of the heads of the beast seemed to have been fatally wounded, but the wound had healed. The whole earth was amazed and followed the beast.
                    

                        Everyone worshiped the dragon because he had given his authority to the beast. They worshiped the beast also, saying, "Who is like the beast? Who can fight against it?"
                    

                        The beast was allowed to make proud claims which were insulting to God, and it was permitted to have authority for forty-two months. 3


                        It began to curse God, his name, the place where he lives, and all those who live in heaven.
                    

                        It was allowed to fight against God's people and to defeat them, and it was given authority over every tribe, nation, language, and race. 4


                        All people living on earth will worship it, except those whose names were written before the creation of the world in the book of the living which belongs to the Lamb that was killed. 5


                        "Listen, then, if you have ears!
                    

                        Whoever is meant to be captured will surely be captured; whoever is meant to be killed by the sword will surely be killed by the sword. This calls for endurance and faith on the part of God's people." 6


                        Then I saw another beast, which came up out of the earth. It had two horns like a lamb's horns, and it spoke like a dragon.
                    

                        It used the vast authority of the first beast in its presence. It forced the earth and all who live on it to worship the first beast, whose wound had healed.
                    

                        This second beast performed great miracles; it made fire come down out of heaven to earth in the sight of everyone.
                    

                        And it deceived all the people living on earth by means of the miracles which it was allowed to perform in the presence of the first beast. The beast told them to build an image in honor of the beast that had been wounded by the sword and yet lived.
                    

                        The second beast was allowed to breathe life into the image of the first beast, so that the image could talk and put to death all those who would not worship it.
                    

                        The beast forced all the people, small and great, rich and poor, slave and free, to have a mark placed on their right hands or on their foreheads.
                    

                        No one could buy or sell without this mark, that is, the beast's name or the number that stands for the name.
                    

                        This calls for wisdom. Whoever is intelligent can figure out the meaning of the number of the beast, because the number stands for the name of someone. Its number is 666.
                    
