
                        Then I looked, and there was the Lamb standing on Mount Zion; with him were 144,000 people who have his name and his Father's name written on their foreheads. 1


                        And I heard a voice from heaven that sounded like a roaring waterfall, like a loud peal of thunder. It sounded like the music made by musicians playing their harps. 2


                        The 144,000 people stood before the throne, the four living creatures, and the elders; they were singing a new song, which only they could learn. Of the whole human race they are the only ones who have been redeemed.
                    

                        They are the men who have kept themselves pure by not having sexual relations with women; they are virgins. They follow the Lamb wherever he goes. They have been redeemed from the rest of the human race and are the first ones to be offered to God and to the Lamb.
                    

                        They have never been known to tell lies; they are faultless. 3


                        Then I saw another angel flying high in the air, with an eternal message of Good News to announce to the peoples of the earth, to every race, tribe, language, and nation.
                    

                        He said in a loud voice, "Honor God and praise his greatness! For the time has come for him to judge all people. Worship him who made heaven, earth, sea, and the springs of water!"
                    

                        A second angel followed the first one, saying, "She has fallen! Great Babylon has fallen! She made all peoples drink her wine - the strong wine of her immoral lust!" 4


                        A third angel followed the first two, saying in a loud voice, "Those who worship the beast and its image and receive the mark on their forehead or on their hand
                    

                        will themselves drink God's wine, the wine of his fury, which he has poured at full strength into the cup of his anger! All who do this will be tormented in fire and sulfur before the holy angels and the Lamb. 5


                        The smoke of the fire that torments them goes up forever and ever. There is no relief day or night for those who worship the beast and its image, for anyone who has the mark of its name." 6


                        This calls for endurance on the part of God's people, those who obey God's commandments and are faithful to Jesus.
                    

                        Then I heard a voice from heaven saying, "Write this: Happy are those who from now on die in the service of the Lord!" "Yes indeed!" answers the Spirit. "They will enjoy rest from their hard work, because the results of their service go with them."
                    

                        Then I looked, and there was a white cloud, and sitting on the cloud was what looked like a human being, with a crown of gold on his head and a sharp sickle in his hand. 7


                        Then another angel came out from the temple and cried out in a loud voice to the one who was sitting on the cloud, "Use your sickle and reap the harvest, because the time has come; the earth is ripe for the harvest!" 8


                        Then the one who sat on the cloud swung his sickle on the earth, and the earth's harvest was reaped.
                    

                        Then I saw another angel come out of the temple in heaven, and he also had a sharp sickle.
                    

                        Then another angel, who is in charge of the fire, came from the altar. He shouted in a loud voice to the angel who had the sharp sickle, "Use your sickle, and cut the grapes from the vineyard of the earth, because the grapes are ripe!"
                    

                        So the angel swung his sickle on the earth, cut the grapes from the vine, and threw them into the wine press of God's furious anger.
                    

                        The grapes were squeezed out in the wine press outside the city, and blood came out of the wine press in a flood two hundred miles long and about five feet deep. 9

