
                        Then I saw in the sky another mysterious sight, great and amazing. There were seven angels with seven plagues, which are the last ones, because they are the final expression of God's anger.
                    

                        Then I saw what looked like a sea of glass mixed with fire. I also saw those who had won the victory over the beast and its image and over the one whose name is represented by a number. They were standing by the sea of glass, holding harps that God had given them
                    

                        and singing the song of Moses, the servant of God, and the song of the Lamb: 1  "Lord God Almighty, how great and wonderful are your deeds!  King of the nations,  how right and true are your ways!
                    

                        Who will not stand in awe of you, Lord? 2 Who will refuse to declare your greatness? You alone are holy.  All the nations will come and worship you, because your just actions are seen by all."
                    

                        After this I saw the temple in heaven open, with the Sacred Tent in it. 3


                        The seven angels who had the seven plagues came out of the temple, dressed in clean shining linen and with gold bands tied around their chests.
                    

                        Then one of the four living creatures gave the seven angels seven gold bowls full of the anger of God, who lives forever and ever.
                    

                        The temple was filled with smoke from the glory and power of God, and no one could go into the temple until the seven plagues brought by the seven angels had come to an end. 4

