
                        Then one of the seven angels who had the seven bowls came to me and said, "Come, and I will show you how the famous prostitute is to be punished, that great city that is built near many rivers. 1


                        The kings of the earth practiced sexual immorality with her, and the people of the world became drunk from drinking the wine of her immorality." 2


                        The Spirit took control of me, and the angel carried me to a desert. There I saw a woman sitting on a red beast that had names insulting to God written all over it; the beast had seven heads and ten horns. 3


                        The woman was dressed in purple and scarlet, and covered with gold ornaments, precious stones, and pearls. In her hand she held a gold cup full of obscene and filthy things, the result of her immorality. 4


                        On her forehead was written a name that has a secret meaning: "Great Babylon, the mother of all prostitutes and perverts in the world."
                    

                        And I saw that the woman was drunk with the blood of God's people and the blood of those who were killed because they had been loyal to Jesus. When I saw her, I was completely amazed.
                    

                        "Why are you amazed?" the angel asked me. "I will tell you the secret meaning of the woman and of the beast that carries her, the beast with seven heads and ten horns.
                    

                        That beast was once alive, but lives no longer; it is about to come up from the abyss and will go off to be destroyed. The people living on earth whose names have not been written before the creation of the world in the book of the living, will all be amazed as they look at the beast. It was once alive; now it no longer lives, but it will reappear. 5


                        "This calls for wisdom and understanding. The seven heads are seven hills, on which the woman sits. They are also seven kings:
                    

                        five of them have fallen, one still rules, and the other one has not yet come; when he comes, he must rule only a little while.
                    

                        And the beast that was once alive, but lives no longer, is itself an eighth king who is one of the seven and is going off to be destroyed.
                    

                        "The ten horns you saw are ten kings who have not yet begun to rule, but who will be given authority to rule as kings for one hour with the beast. 6


                        These ten all have the same purpose, and they give their power and authority to the beast.
                    

                        They will fight against the Lamb; but the Lamb, together with his called, chosen, and faithful followers, will defeat them, because he is Lord of lords and King of kings."
                    

                        The angel also said to me, "The waters you saw, on which the prostitute sits, are nations, peoples, races, and languages.
                    

                        The ten horns you saw and the beast will hate the prostitute; they will take away everything she has and leave her naked; they will eat her flesh and destroy her with fire.
                    

                        For God has placed in their hearts the will to carry out his purpose by acting together and giving to the beast their power to rule until God's words come true.
                    

                        "The woman you saw is the great city that rules over the kings of the earth."
                    
