
                        After this I saw another angel coming down out of heaven. He had great authority, and his splendor brightened the whole earth.
                    

                        He cried out in a loud voice: "She has fallen! Great Babylon has fallen! She is now haunted by demons and unclean spirits; all kinds of filthy and hateful birds live in her. 1


                        For all the nations have drunk her wine - the strong wine of her immoral lust. The kings of the earth practiced sexual immorality with her, and the merchants of the world grew rich from her unrestrained lust." 2


                        Then I heard another voice from heaven, saying, 3  "Come out, my people! Come out from her! You must not take part in her sins; you must not share in her punishment!
                    

                        For her sins are piled up as high as heaven, 4 and God remembers her wicked ways.
                    

                        Treat her exactly as she has treated you; 5 pay her back double for all she has done.  Fill her cup with a drink twice as strong as the drink she prepared for you.
                    

                        Give her as much suffering and grief 6 as the glory and luxury she gave herself.  For she keeps telling herself:  "Here I sit, a queen! I am no widow, I will never know grief!'
                    

                        Because of this, in one day she will be struck with plagues -  disease, grief, and famine.  And she will be burned with fire, because the Lord God, who judges her, is mighty."
                    

                        The kings of the earth who took part in her immorality and lust will cry and weep over the city when they see the smoke from the flames that consume her. 7


                        They stand a long way off, because they are afraid of sharing in her suffering. They say, "How terrible! How awful! This great and mighty city Babylon! In just one hour you have been punished!"
                    

                        The merchants of the earth also cry and mourn for her, because no one buys their goods any longer; 8


                        no one buys their gold, silver, precious stones, and pearls; their goods of linen, purple cloth, silk, and scarlet cloth; all kinds of rare woods and all kinds of objects made of ivory and of expensive wood, of bronze, iron, and marble; 9


                        and cinnamon, spice, incense, myrrh, and frankincense; wine and oil, flour and wheat, cattle and sheep, horses and carriages, slaves, and even human lives.
                    

                        The merchants say to her, "All the good things you longed to own have disappeared, and all your wealth and glamor are gone, and you will never find them again!"
                    

                        The merchants, who became rich from doing business in that city, will stand a long way off, because they are afraid of sharing in her suffering. They will cry and mourn, 10


                        and say, "How terrible! How awful for the great city! She used to dress herself in linen, purple, and scarlet, and cover herself with gold ornaments, precious stones, and pearls!
                    

                        And in one hour she has lost all this wealth!" 11 All the ships' captains and passengers, the sailors and all others who earn their living on the sea, stood a long way off,
                    

                        and cried out as they saw the smoke from the flames that consumed her: "There never has been another city like this great city!" 12


                        They threw dust on their heads, they cried and mourned, saying, "How terrible! How awful for the great city! She is the city where all who have ships sailing the seas became rich on her wealth! And in one hour she has lost everything!" 13


                        Be glad, heaven, because of her destruction! Be glad, God's people and the apostles and prophets! For God has condemned her for what she did to you! 14


                        Then a mighty angel picked up a stone the size of a large millstone and threw it into the sea, saying, "This is how the great city Babylon will be violently thrown down and will never be seen again. 15


                        The music of harps and of human voices, of players of the flute and the trumpet, will never be heard in you again! No workman in any trade will ever be found in you again; and the sound of the millstone will be heard no more! 16


                        Never again will the light of a lamp be seen in you; no more will the voices of brides and grooms be heard in you. Your merchants were the most powerful in all the world, and with your false magic you deceived all the peoples of the world!"
                    

                        Babylon was punished because the blood of prophets and of God's people was found in the city; yes, the blood of all those who have been killed on earth. 17

