
                        Then I saw a new heaven and a new earth. The first heaven and the first earth disappeared, and the sea vanished. 1


                        And I saw the Holy City, the new Jerusalem, coming down out of heaven from God, prepared and ready, like a bride dressed to meet her husband. 2


                        I heard a loud voice speaking from the throne: "Now God's home is with people! He will live with them, and they shall be his people. God himself will be with them, and he will be their God. 3


                        He will wipe away all tears from their eyes. There will be no more death, no more grief or crying or pain. The old things have disappeared." 4


                        Then the one who sits on the throne said, "And now I make all things new!" He also said to me, "Write this, because these words are true and can be trusted."
                    

                        And he said, "It is done! I am the first and the last, the beginning and the end. To anyone who is thirsty I will give the right to drink from the spring of the water of life without paying for it. 5


                        Those who win the victory will receive this from me: I will be their God, and they will be my children. 6


                        But cowards, traitors, perverts, murderers, the immoral, those who practice magic, those who worship idols, and all liars - the place for them is the lake burning with fire and sulfur, which is the second death."
                    

                        One of the seven angels who had the seven bowls full of the seven last plagues came to me and said, "Come, and I will show you the Bride, the wife of the Lamb."
                    

                        The Spirit took control of me, and the angel carried me to the top of a very high mountain. He showed me Jerusalem, the Holy City, coming down out of heaven from God 7


                        and shining with the glory of God. The city shone like a precious stone, like a jasper, clear as crystal.
                    

                        It had a great, high wall with twelve gates and with twelve angels in charge of the gates. On the gates were written the names of the twelve tribes of the people of Israel. 8


                        There were three gates on each side: three on the east, three on the south, three on the north, and three on the west.
                    

                        The city's wall was built on twelve foundation stones, on which were written the names of the twelve apostles of the Lamb.
                    

                        The angel who spoke to me had a gold measuring stick to measure the city, its gates, and its wall. 9


                        The city was perfectly square, as wide as it was long. The angel measured the city with his measuring stick: it was fifteen hundred miles long and was as wide and as high as it was long.
                    

                        The angel also measured the wall, and it was 216 feet high,  according to the standard unit of measure which he was using. 
                    

                        The wall was made of jasper, and the city itself was made of pure gold, as clear as glass. 10


                        The foundation stones of the city wall were adorned with all kinds of precious stones. The first foundation stone was jasper, the second sapphire, the third agate, the fourth emerald,
                    

                        the fifth onyx, the sixth carnelian, the seventh yellow quartz, the eighth beryl, the ninth topaz, the tenth chalcedony, the eleventh turquoise, the twelfth amethyst.
                    

                        The twelve gates were twelve pearls; each gate was made from a single pearl. The street of the city was of pure gold, transparent as glass.
                    

                        I did not see a temple in the city, because its temple is the Lord God Almighty and the Lamb.
                    

                        The city has no need of the sun or the moon to shine on it, because the glory of God shines on it, and the Lamb is its lamp. 11


                        The peoples of the world will walk by its light, and the kings of the earth will bring their wealth into it. 12


                        The gates of the city will stand open all day; they will never be closed, because there will be no night there. 13


                        The greatness and the wealth of the nations will be brought into the city.
                    

                        But nothing that is impure will enter the city, nor anyone who does shameful things or tells lies. Only those whose names are written in the Lamb's book of the living will enter the city. 14

