
                        The angel also showed me the river of the water of life, sparkling like crystal, and coming from the throne of God and of the Lamb 1


                        and flowing down the middle of the city's street. On each side of the river was the tree of life, which bears fruit twelve times a year, once each month; and its leaves are for the healing of the nations. 2


                        Nothing that is under God's curse will be found in the city. 3 The throne of God and of the Lamb will be in the city, and his servants will worship him.
                    

                        They will see his face, and his name will be written on their foreheads. 4


                        There shall be no more night, and they will not need lamps or sunlight, because the Lord God will be their light, and they will rule as kings forever and ever. 5


                        Then the angel said to me, "These words are true and can be trusted. And the Lord God, who gives his Spirit to the prophets, has sent his angel to show his servants what must happen very soon."
                    

                        "Listen!" says Jesus. "I am coming soon! Happy are those who obey the prophetic words in this book!"
                    

                        I, John, have heard and seen all these things. And when I finished hearing and seeing them, I fell down at the feet of the angel who had shown me these things, and I was about to worship him.
                    

                        But he said to me, "Don't do it! I am a servant together with you and with your brothers the prophets and of all those who obey the words in this book. Worship God!"
                    

                        And he said to me, "Do not keep the prophetic words of this book a secret, because the time is near when all this will happen.
                    

                        Whoever is evil must go on doing evil, and whoever is filthy must go on being filthy; whoever is good must go on doing good, and whoever is holy must go on being holy." 6


                        "Listen!" says Jesus. "I am coming soon! I will bring my rewards with me, to give to each one according to what he has done. 7


                        I am the first and the last, the beginning and the end." 8


                        Happy are those who wash their robes clean and so have the right to eat the fruit from the tree of life and to go through the gates into the city. 9


                        But outside the city are the perverts and those who practice magic, the immoral and the murderers, those who worship idols and those who are liars both in words and deeds.
                    

                        "I, Jesus, have sent my angel to announce these things to you in the churches. I am descended from the family of David; I am the bright morning star." 10


                        The Spirit and the Bride say, "Come!" 11 Everyone who hears this must also say, "Come!" Come, whoever is thirsty; accept the water of life as a gift, whoever wants it.
                    

                        I, John, solemnly warn everyone who hears the prophetic words of this book: if any add anything to them, God will add to their punishment the plagues described in this book. 12


                        And if any take anything away from the prophetic words of this book, God will take away from them their share of the fruit of the tree of life and of the Holy City, which are described in this book.
                    

                        He who gives his testimony to all this says, "Yes indeed! I am coming soon!" So be it. Come, Lord Jesus!
                    

                        May the grace of the Lord Jesus be with everyone. 
                    
