
                        "To the angel of the church in Sardis write: "This is the message from the one who has the seven spirits of God and the seven stars. I know what you are doing; I know that you have the reputation of being alive, even though you are dead!
                    

                        So wake up, and strengthen what you still have before it dies completely. For I find that what you have done is not yet perfect in the sight of my God.
                    

                        Remember, then, what you were taught and what you heard; obey it and turn from your sins. If you do not wake up, I will come upon you like a thief, and you will not even know the time when I will come. 1


                        But a few of you there in Sardis have kept your clothes clean. You will walk with me, clothed in white, because you are worthy to do so.
                    

                        Those who win the victory will be clothed like this in white, and I will not remove their names from the book of the living. In the presence of my Father and of his angels I will declare openly that they belong to me. 2


                        "If you have ears, then, listen to what the Spirit says to the churches!
                    

                        "To the angel of the church in Philadelphia write: 3 "This is the message from the one who is holy and true. He has the key that belonged to David, and when he opens a door, no one can close it, and when he closes it, no one can open it.
                    

                        I know what you do; I know that you have a little power; you have followed my teaching and have been faithful to me. I have opened a door in front of you, which no one can close.
                    

                        Listen! As for that group that belongs to Satan, those liars who claim that they are Jews but are not, I will make them come and bow down at your feet. They will all know that I love you. 4


                        Because you have kept my command to endure, I will also keep you safe from the time of trouble which is coming upon the world to test all the people on earth.
                    

                        I am coming soon. Keep safe what you have, so that no one will rob you of your victory prize.
                    

                        I will make those who are victorious pillars in the temple of my God, and they will never leave it. I will write on them the name of my God and the name of the city of my God, the new Jerusalem, which will come down out of heaven from my God. I will also write on them my new name. 5


                        "If you have ears, then, listen to what the Spirit says to the churches!
                    

                        "To the angel of the church in Laodicea write: 6 "This is the message from the Amen, the faithful and true witness, who is the origin a of all that God has created.
                    

                        I know what you have done; I know that you are neither cold nor hot. How I wish you were either one or the other!
                    

                        But because you are lukewarm, neither hot nor cold, I am going to spit you out of my mouth!
                    

                        You say, "I am rich and well off; I have all I need.' But you do not know how miserable and pitiful you are! You are poor, naked, and blind.
                    

                        I advise you, then, to buy gold from me, pure gold, in order to be rich. Buy also white clothing to dress yourself and cover up your shameful nakedness. Buy also some ointment to put on your eyes, so that you may see.
                    

                        I rebuke and punish all whom I love. Be in earnest, then, and turn from your sins. 7


                        Listen! I stand at the door and knock; if any hear my voice and open the door, I will come into their house and eat with them, and they will eat with me.
                    

                        To those who win the victory I will give the right to sit beside me on my throne, just as I have been victorious and now sit by my Father on his throne.
                    

                        "If you have ears, then, listen to what the Spirit says to the churches!"
                    
