
                        I saw a scroll in the right hand of the one who sits on the throne; it was covered with writing on both sides and was sealed with seven seals. 1


                        And I saw a mighty angel, who announced in a loud voice, "Who is worthy to break the seals and open the scroll?"
                    

                        But there was no one in heaven or on earth or in the world below  who could open the scroll and look inside it.
                    

                        I cried bitterly because no one could be found who was worthy to open the scroll or look inside it.
                    

                        Then one of the elders said to me, "Don't cry. Look! The Lion from Judah's tribe, the great descendant of David, has won the victory, and he can break the seven seals and open the scroll." 2


                        Then I saw a Lamb standing in the center of the throne, surrounded by the four living creatures and the elders. The Lamb appeared to have been killed. It had seven horns and seven eyes, which are the seven spirits of God that have been sent through the whole earth. 3


                        The Lamb went and took the scroll from the right hand of the one who sits on the throne.
                    

                        As he did so, the four living creatures and the twenty-four elders fell down before the Lamb. Each had a harp and gold bowls filled with incense, which are the prayers of God's people. 4


                        They sang a new song: 5  "You are worthy to take the scroll and to break open its seals.  For you were killed, and by your sacrificial death you bought for God people  from  every  tribe, language, nation, and race.
                    

                        You have made them a kingdom of priests to serve our God, 6 and they shall rule on earth."
                    

                        Again I looked, and I heard angels, thousands and millions of them! They stood around the throne, the four living creatures, and the elders, 7


                        and sang in a loud voice:  "The Lamb who was killed is worthy to receive power, wealth, wisdom, and strength, honor, glory, and praise!"
                    

                        And I heard every creature in heaven, on earth, in the world below, and in the sea - all living beings in the universe - and they were singing:  "To him who sits on the throne and to the Lamb, be praise and honor, glory and might, forever and ever!"
                    

                        The four living creatures answered, "Amen!" And the elders fell down and worshiped.
                    
