
                        Then I saw the Lamb break open the first of the seven seals, and I heard one of the four living creatures say in a voice that sounded like thunder, "Come!"
                    

                        I looked, and there was a white horse. Its rider held a bow, and he was given a crown. He rode out as a conqueror to conquer. 1


                        Then the Lamb broke open the second seal; and I heard the second living creature say, "Come!"
                    

                        Another horse came out, a red one. Its rider was given the power to bring war on the earth, so that people should kill each other. He was given a large sword. 2


                        Then the Lamb broke open the third seal; and I heard the third living creature say, "Come!" I looked, and there was a black horse. Its rider held a pair of scales in his hand. 3


                        I heard what sounded like a voice coming from among the four living creatures, which said, "A quart of wheat for a day's wages, and three quarts of barley for a day's wages. But do not damage the olive trees and the vineyards!"
                    

                        Then the Lamb broke open the fourth seal; and I heard the fourth living creature say, "Come!"
                    

                        I looked, and there was a pale-colored horse. Its rider was named Death, and Hades  followed close behind. They were given authority over one fourth of the earth, to kill by means of war, famine, disease, and wild animals. 4


                        Then the Lamb broke open the fifth seal. I saw underneath the altar the souls of those who had been killed because they had proclaimed God's word and had been faithful in their witnessing.
                    

                        They shouted in a loud voice, "Almighty Lord, holy and true! How long will it be until you judge the people on earth and punish them for killing us?"
                    

                        Each of them was given a white robe, and they were told to rest a little while longer, until the complete number of other servants and believers were killed, as they had been. 5


                        And I saw the Lamb break open the sixth seal. There was a violent earthquake, and the sun became black like coarse black cloth, and the moon turned completely red like blood. 6


                        The stars fell down to the earth, like unripe figs falling from the tree when a strong wind shakes it. 7


                        The sky disappeared like a scroll being rolled up, and every mountain and island was moved from its place. 8


                        Then the kings of the earth, the rulers and the military chiefs, the rich and the powerful, and all other people, slave and free, hid themselves in caves and under rocks on the mountains. 9


                        They called out to the mountains and to the rocks, "Fall on us and hide us from the eyes of the one who sits on the throne and from the anger of the Lamb! 10


                        The terrible day of their anger is here, and who can stand up against it?" 11

