
                        When the Lamb broke open the seventh seal, there was silence in heaven for about half an hour.
                    

                        Then I saw the seven angels who stand before God, and they were given seven trumpets.
                    

                        Another angel, who had a gold incense container, came and stood at the altar. He was given a lot of incense to add to the prayers of all God's people and to offer it on the gold altar that stands before the throne. 1


                        The smoke of the burning incense went up with the prayers of God's people from the hands of the angel standing before God.
                    

                        Then the angel took the incense container, filled it with fire from the altar, and threw it on the earth. There were rumblings and peals of thunder, flashes of lightning, and an earthquake. 2


                        Then the seven angels with the seven trumpets prepared to blow them. 3


                        The first angel blew his trumpet. Hail and fire, mixed with blood, came pouring down on the earth. A third of the earth was burned up, a third of the trees, and every blade of green grass. 4


                        Then the second angel blew his trumpet. Something that looked like a huge mountain on fire was thrown into the sea. A third of the sea was turned into blood,
                    

                        a third of the living creatures in the sea died, and a third of the ships were destroyed.
                    

                        Then the third angel blew his trumpet. A large star, burning like a torch, dropped from the sky and fell on a third of the rivers and on the springs of water. 5


                        (The name of the star is "Bitterness.") A third of the water turned bitter, and many people died from drinking the water, because it had turned bitter. 6


                        Then the fourth angel blew his trumpet. A third of the sun was struck, and a third of the moon, and a third of the stars, so that their light lost a third of its brightness; there was no light during a third of the day and a third of the night also. 7


                        Then I looked, and I heard an eagle that was flying high in the air say in a loud voice, "O horror! horror! How horrible it will be for all who live on earth when the sound comes from the trumpets that the other three angels must blow!"
                    
