
                        Then the fifth angel blew his trumpet. I saw a star which had fallen down to the earth, and it was given the key to the abyss. 
                    

                        The star opened the abyss, and smoke poured out of it, like the smoke from a large furnace; the sunlight and the air were darkened by the smoke from the abyss. 1


                        Locusts came down out of the smoke upon the earth, and they were given the same kind of power that scorpions have. 2


                        They were told not to harm the grass or the trees or any other plant; they could harm only the people who did not have the mark of God's seal on their foreheads. 3


                        The locusts were not allowed to kill these people, but only to torture them for five months. The pain caused by the torture is like the pain caused by a scorpion's sting.
                    

                        During those five months they will seek death, but will not find it; they will want to die, but death will flee from them. 4


                        The locusts looked like horses ready for battle; on their heads they had what seemed to be crowns of gold, and their faces were like human faces. 5


                        Their hair was like women's hair, their teeth were like lions' teeth. 6


                        Their chests were covered with what looked like iron breastplates, and the sound made by their wings was like the noise of many horse-drawn chariots rushing into battle. 7


                        They have tails and stings like those of a scorpion, and it is with their tails that they have the power to hurt people for five months.
                    

                        They have a king ruling over them, who is the angel in charge of the abyss. His name in Hebrew is Abaddon; in Greek the name is Apollyon (meaning "The Destroyer").
                    

                        The first horror is over; after this there are still two more horrors to come.
                    

                        Then the sixth angel blew his trumpet. I heard a voice coming from the four corners of the gold altar standing before God. 8


                        The voice said to the sixth angel, "Release the four angels who are bound at the great Euphrates River!"
                    

                        The four angels were released; for this very hour of this very day of this very month and year they had been kept ready to kill a third of all the human race.
                    

                        I was told the number of the mounted troops: it was two hundred million.
                    

                        And in my vision I saw the horses and their riders: they had breastplates red as fire, blue as sapphire, and yellow as sulfur. The horses' heads were like lions' heads, and from their mouths came out fire, smoke, and sulfur. 9


                        A third of the human race was killed by those three plagues: the fire, the smoke, and the sulfur coming out of the horses' mouths.
                    

                        For the power of the horses is in their mouths and also in their tails. Their tails are like snakes with heads, and they use them to hurt people.
                    

                        The rest of the human race, all those who had not been killed by these plagues, did not turn away from what they themselves had made. They did not stop worshiping demons, nor the idols of gold, silver, bronze, stone, and wood, which cannot see, hear, or walk. 10


                        Nor did they repent of their murders, their magic, their sexual immorality, or their stealing.
                    
