
                        From Simon Peter, a servant and apostle of Jesus Christ -  To those who through the righteousness of our God and Savior Jesus Christ have been given a faith as precious as ours:
                    

                        May grace and peace be yours in full measure through your knowledge of God and of Jesus our Lord.
                    

                        God's divine power has given us everything we need to live a truly religious life through our knowledge of the one who called us to share in his own a glory and goodness.
                    

                        In this way he has given us the very great and precious gifts he promised, so that by means of these gifts you may escape from the destructive lust that is in the world, and may come to share the divine nature.
                    

                        For this very reason do your best to add goodness to your faith; to your goodness add knowledge;
                    

                        to your knowledge add self-control; to your self-control add endurance; to your endurance add godliness;
                    

                        to your godliness add Christian affection; and to your Christian affection add love.
                    

                        These are the qualities you need, and if you have them in abundance, they will make you active and effective in your knowledge of our Lord Jesus Christ.
                    

                        But if you do not have them, you are so shortsighted that you cannot see and have forgotten that you have been purified from your past sins.
                    

                        So then, my friends, try even harder to make God's call and his choice of you a permanent experience; if you do so, you will never abandon your faith. b


                        In this way you will be given the full right to enter the eternal Kingdom of our Lord and Savior Jesus Christ.
                    

                        And so I will always remind you of these matters, even though you already know them and are firmly grounded in the truth you have received.
                    

                        I think it only right for me to stir up your memory of these matters as long as I am still alive.
                    

                        I know that I shall soon put off this mortal body, as our Lord Jesus Christ plainly told me.
                    

                        I will do my best, then, to provide a way for you to remember these matters at all times after my death.
                    

                        We have not depended on made-up stories in making known to you the mighty coming of our Lord Jesus Christ. With our own eyes we saw his greatness.
                    

                        We were there when he was given honor and glory by God the Father, when the voice came to him from the Supreme Glory, saying, "This is my own dear Son, with whom I am pleased!" 1


                        We ourselves heard this voice coming from heaven, when we were with him on the holy mountain.
                    

                        So we are even more confident of the message proclaimed by the prophets. You will do well to pay attention to it, because it is like a lamp shining in a dark place until the Day dawns and the light of the morning star shines in your hearts.
                    

                        Above all else, however, remember that none of us can explain by ourselves a prophecy in the Scriptures.
                    

                        For no prophetic message ever came just from the human will, but people were under the control of the Holy Spirit as they spoke the message that came from God.
                    
