
                        From Paul, who was called by the will of God to be an apostle of Christ Jesus, and from our brother Sosthenes - 
                    

                        To the church of God which is in Corinth, to all who are called to be God's holy people, who belong to him in union with Christ Jesus, together with all people everywhere who worship our Lord Jesus Christ, their Lord and ours: 1


                        May God our Father and the Lord Jesus Christ give you grace and peace.
                    

                        I always give thanks to my God for you because of the grace he has given you through Christ Jesus.
                    

                        For in union with Christ you have become rich in all things, including all speech and all knowledge.
                    

                        The message about Christ has become so firmly established in you
                    

                        that you have not failed to receive a single blessing, as you wait for our Lord Jesus Christ to be revealed.
                    

                        He will also keep you firm to the end, so that you will be faultless on the Day of our Lord Jesus Christ.
                    

                        God is to be trusted, the God who called you to have fellowship with his Son Jesus Christ, our Lord.
                    

                        By the authority of our Lord Jesus Christ I appeal to all of you, my friends, to agree in what you say, so that there will be no divisions among you. Be completely united, with only one thought and one purpose.
                    

                        For some people from Chloe's family have told me quite plainly, my friends, that there are quarrels among you.
                    

                        Let me put it this way: each one of you says something different. One says, "I follow Paul"; another, "I follow Apollos"; another, "I follow Peter"; and another, "I follow Christ." 2


                        Christ has been divided a into groups! Was it Paul who died on the cross for you? Were you baptized as Paul's disciples?
                    

                        I thank God that I did not baptize any of you except Crispus and Gaius. 3


                        No one can say, then, that you were baptized as my disciples
                    

                        (Oh yes, I also baptized Stephanas and his family; but I can't remember whether I baptized anyone else.) 4


                        Christ did not send me to baptize. He sent me to tell the Good News, and to tell it without using the language of human wisdom, in order to make sure that Christ's death on the cross is not robbed of its power.
                    

                        For the message about Christ's death on the cross is nonsense to those who are being lost; but for us who are being saved it is God's power.
                    

                        The scripture says, 5  "I will destroy the wisdom of the wise and set aside the understanding of the scholars."
                    

                        So then, where does that leave the wise? or the scholars? or the skillful debaters of this world? God has shown that this world's wisdom is foolishness! 6


                        For God in his wisdom made it impossible for people to know him by means of their own wisdom. Instead, by means of the so-called "foolish" message we preach, God decided to save those who believe. 7


                        Jews want miracles for proof, and Greeks look for wisdom.
                    

                        As for us, we proclaim the crucified Christ, a message that is offensive to the Jews and nonsense to the Gentiles;
                    

                        but for those whom God has called, both Jews and Gentiles, this message is Christ, who is the power of God and the wisdom of God.
                    

                        For what seems to be God's foolishness is wiser than human wisdom, and what seems to be God's weakness is stronger than human strength.
                    

                        Now remember what you were, my friends, when God called you. From the human point of view few of you were wise or powerful or of high social standing.
                    

                        God purposely chose what the world considers nonsense in order to shame the wise, and he chose what the world considers weak in order to shame the powerful.
                    

                        He chose what the world looks down on and despises and thinks is nothing, in order to destroy what the world thinks is important.
                    

                        This means that no one can boast in God's presence.
                    

                        But God has brought you into union with Christ Jesus, and God has made Christ to be our wisdom. By him we are put right with God; we become God's holy people and are set free.
                    

                        So then, as the scripture says, "Whoever wants to boast must boast of what the Lord has done." 8

