
                        I want you to remember, my friends, what happened to our ancestors who followed Moses. They were all under the protection of the cloud, and all passed safely through the Red Sea. 1


                        In the cloud and in the sea they were all baptized as followers of Moses.
                    

                        All ate the same spiritual bread 2


                        and drank the same spiritual drink. They drank from the spiritual rock that went with them; and that rock was Christ himself. 3


                        But even then God was not pleased with most of them, and so their dead bodies were scattered over the desert. 4


                        Now, all of this is an example for us, to warn us not to desire evil things, as they did, 5


                        nor to worship idols, as some of them did. As the scripture says, "The people sat down to a feast which turned into an orgy of drinking and sex." 6


                        We must not be guilty of sexual immorality, as some of them were - and in one day twenty-three thousand of them fell dead. 7


                        We must not put the Lord  to the test, as some of them did - and they were killed by snakes. 8


                        We must not complain, as some of them did - and they were destroyed by the Angel of Death. 9


                        All these things happened to them as examples for others, and they were written down as a warning for us. For we live at a time when the end is about to come.
                    

                        If you think you are standing firm you had better be careful that you do not fall.
                    

                        Every test that you have experienced is the kind that normally comes to people. But God keeps his promise, and he will not allow you to be tested beyond your power to remain firm; at the time you are put to the test, he will give you the strength to endure it, and so provide you with a way out. 10


                        So then, my dear friends, keep away from the worship of idols.
                    

                        I speak to you as sensible people; judge for yourselves what I say.
                    

                        The cup we use in the Lord's Supper and for which we give thanks to God: when we drink from it, we are sharing in the blood of Christ. And the bread we break: when we eat it, we are sharing in the body of Christ. 11


                        Because there is the one loaf of bread, all of us, though many, are one body, for we all share the same loaf.
                    

                        Consider the people of Israel; those who eat what is offered in sacrifice share in the altar's service to God. 12


                        Do I imply, then, that an idol or the food offered to it really amounts to anything?
                    

                        No! What I am saying is that what is sacrificed on pagan altars is offered to demons, not to God. And I do not want you to be partners with demons. 13


                        You cannot drink from the Lord's cup and also from the cup of demons; you cannot eat at the Lord's table and also at the table of demons.
                    

                        Or do we want to make the Lord jealous? Do we think that we are stronger than he? 14


                        "We are allowed to do anything," so they say. That is true, but not everything is good. "We are allowed to do anything" - but not everything is helpful. 15


                        None of you should be looking out for your own interests, but for the interests of others.
                    

                        You are free to eat anything sold in the meat market, without asking any questions because of your conscience.
                    

                        For, as the scripture says, "The earth and everything in it belong to the Lord." 16


                        If an unbeliever invites you to a meal and you decide to go, eat what is set before you, without asking any questions because of your conscience.
                    

                        But if someone tells you, "This food was offered to idols," then do not eat that food, for the sake of the one who told you and for conscience' sake - 
                    

                        that is, not your own conscience, but the other person's conscience. "Well, then," someone asks, "why should my freedom to act be limited by another person's conscience?
                    

                        If I thank God for my food, why should anyone criticize me about food for which I give thanks?"
                    

                        Well, whatever you do, whether you eat or drink, do it all for God's glory.
                    

                        Live in such a way as to cause no trouble either to Jews or Gentiles or to the church of God.
                    

                        Just do as I do; I try to please everyone in all that I do, not thinking of my own good, but of the good of all, so that they might be saved.
                    
