
                        Imitate me, then, just as I imitate Christ. 1


                        I praise you because you always remember me and follow the teachings that I have handed on to you.
                    

                        But I want you to understand that Christ is supreme over every man, the husband is supreme over his wife, and God is supreme over Christ.
                    

                        So a man who prays or proclaims God's message in public worship with his head covered disgraces Christ.
                    

                        And any woman who prays or proclaims God's message in public worship with nothing on her head disgraces her husband; there is no difference between her and a woman whose head has been shaved.
                    

                        If the woman does not cover her head, she might as well cut her hair. And since it is a shameful thing for a woman to shave her head or cut her hair, she should cover her head.
                    

                        A man has no need to cover his head, because he reflects the image and glory of God. But woman reflects the glory of man; 2


                        for man was not created from woman, but woman from man. 3


                        Nor was man created for woman's sake, but woman was created for man's sake.
                    

                        On account of the angels, then, a woman should have a covering over her head to show that she is under her husband's authority.
                    

                        In our life in the Lord, however, woman is not independent of man, nor is man independent of woman.
                    

                        For as woman was made from man, in the same way man is born of woman; and it is God who brings everything into existence.
                    

                        Judge for yourselves whether it is proper for a woman to pray to God in public worship with nothing on her head.
                    

                        Why, nature itself teaches you that long hair on a man is a disgrace,
                    

                        but on a woman it is a thing of beauty. Her long hair has been given her to serve as a covering.
                    

                        But if anyone wants to argue about it, all I have to say is that neither we nor the churches of God have any other custom in worship.
                    

                        In the following instructions, however, I do not praise you, because your meetings for worship actually do more harm than good.
                    

                        In the first place, I have been told that there are opposing groups in your meetings; and this I believe is partly true
                    

                        (No doubt there must be divisions among you so that the ones who are in the right may be clearly seen.)
                    

                        When you meet together as a group, it is not the Lord's Supper that you eat.
                    

                        For as you eat, you each go ahead with your own meal, so that some are hungry while others get drunk.
                    

                        Don't you have your own homes in which to eat and drink? Or would you rather despise the church of God and put to shame the people who are in need? What do you expect me to say to you about this? Shall I praise you? Of course I don't!
                    

                        For I received from the Lord the teaching that I passed on to you: that the Lord Jesus, on the night he was betrayed, took a piece of bread,
                    

                        gave thanks to God, broke it, and said, "This is my body, which is for you. Do this in memory of me."
                    

                        In the same way, after the supper he took the cup and said, "This cup is God's new covenant, sealed with my blood. Whenever you drink it, do so in memory of me." 4


                        This means that every time you eat this bread and drink from this cup you proclaim the Lord's death until he comes.
                    

                        It follows that if one of you eats the Lord's bread or drinks from his cup in a way that dishonors him, you are guilty of sin against the Lord's body and blood.
                    

                        So then, you should each examine yourself first, and then eat the bread and drink from the cup.
                    

                        For if you do not recognize the meaning of the Lord's body when you eat the bread and drink from the cup, you bring judgment on yourself as you eat and drink.
                    

                        That is why many of you are sick and weak, and several have died.
                    

                        If we would examine ourselves first, we would not come under God's judgment.
                    

                        But we are judged and punished by the Lord, so that we shall not be condemned together with the world.
                    

                        So then, my friends, when you gather together to eat the Lord's Supper, wait for one another.
                    

                        And if any of you are hungry, you should eat at home, so that you will not come under God's judgment as you meet together. As for the other matters, I will settle them when I come.
                    
