
                        Now, concerning what you wrote about the gifts from the Holy Spirit. I want you to know the truth about them, my friends.
                    

                        You know that while you were still heathen, you were led astray in many ways to the worship of lifeless idols.
                    

                        I want you to know that no one who is led by God's Spirit can say "A curse on Jesus!" and no one can confess "Jesus is Lord," without being guided by the Holy Spirit.
                    

                        There are different kinds of spiritual gifts, but the same Spirit gives them. 1


                        There are different ways of serving, but the same Lord is served.
                    

                        There are different abilities to perform service, but the same God gives ability to all for their particular service.
                    

                        The Spirit's presence is shown in some way in each person for the good of all.
                    

                        The Spirit gives one person a message full of wisdom, while to another person the same Spirit gives a message full of knowledge.
                    

                        One and the same Spirit gives faith to one person, while to another person he gives the power to heal.
                    

                        The Spirit gives one person the power to work miracles; to another, the gift of speaking God's message; and to yet another, the ability to tell the difference between gifts that come from the Spirit and those that do not. To one person he gives the ability to speak in strange tongues, and to another he gives the ability to explain what is said.
                    

                        But it is one and the same Spirit who does all this; as he wishes, he gives a different gift to each person.
                    

                        Christ is like a single body, which has many parts; it is still one body, even though it is made up of different parts. 2


                        In the same way, all of us, whether Jews or Gentiles, whether slaves or free, have been baptized into the one body by the same Spirit, and we have all been given the one Spirit to drink.
                    

                        For the body itself is not made up of only one part, but of many parts.
                    

                        If the foot were to say, "Because I am not a hand, I don't belong to the body," that would not keep it from being a part of the body.
                    

                        And if the ear were to say, "Because I am not an eye, I don't belong to the body," that would not keep it from being a part of the body.
                    

                        If the whole body were just an eye, how could it hear? And if it were only an ear, how could it smell?
                    

                        As it is, however, God put every different part in the body just as he wanted it to be.
                    

                        There would not be a body if it were all only one part!
                    

                        As it is, there are many parts but one body.
                    

                        So then, the eye cannot say to the hand, "I don't need you!" Nor can the head say to the feet, "Well, I don't need you!"
                    

                        On the contrary, we cannot do without the parts of the body that seem to be weaker;
                    

                        and those parts that we think aren't worth very much are the ones which we treat with greater care; while the parts of the body which don't look very nice are treated with special modesty,
                    

                        which the more beautiful parts do not need. God himself has put the body together in such a way as to give greater honor to those parts that need it.
                    

                        And so there is no division in the body, but all its different parts have the same concern for one another.
                    

                        If one part of the body suffers, all the other parts suffer with it; if one part is praised, all the other parts share its happiness.
                    

                        All of you are Christ's body, and each one is a part of it.
                    

                        In the church God has put all in place: in the first place apostles, in the second place prophets, and in the third place teachers; then those who perform miracles, followed by those who are given the power to heal or to help others or to direct them or to speak in strange tongues. 3


                        They are not all apostles or prophets or teachers. Not everyone has the power to work miracles
                    

                        or to heal diseases or to speak in strange tongues or to explain what is said.
                    

                        Set your hearts, then, on the more important gifts. Best of all, however, is the following way.
                    
