
                        It is love, then, that you should strive for. Set your hearts on spiritual gifts, especially the gift of proclaiming God's message.
                    

                        Those who speak in strange tongues do not speak to others but to God, because no one understands them. They are speaking secret truths by the power of the Spirit.
                    

                        But those who proclaim God's message speak to people and give them help, encouragement, and comfort.
                    

                        Those who speak in strange tongues help only themselves, but those who proclaim God's message help the whole church.
                    

                        I would like for all of you to speak in strange tongues; but I would rather that you had the gift of proclaiming God's message. For the person who proclaims God's message is of greater value than the one who speaks in strange tongues - unless there is someone present who can explain what is said, so that the whole church may be helped.
                    

                        So when I come to you, my friends, what use will I be to you if I speak in strange tongues? Not a bit, unless I bring you some revelation from God or some knowledge or some inspired message or some teaching.
                    

                        Take such lifeless musical instruments as the flute or the harp - how will anyone know the tune that is being played unless the notes are sounded distinctly?
                    

                        And if the one who plays the bugle does not sound a clear call, who will prepare for battle?
                    

                        In the same way, how will anyone understand what you are talking about if your message given in strange tongues is not clear? Your words will vanish in the air!
                    

                        There are many different languages in the world, yet none of them is without meaning.
                    

                        But if I do not know the language being spoken, those who use it will be foreigners to me and I will be a foreigner to them.
                    

                        Since you are eager to have the gifts of the Spirit, you must try above everything else to make greater use of those which help to build up the church.
                    

                        The person who speaks in strange tongues, then, must pray for the gift to explain what is said.
                    

                        For if I pray in this way, my spirit prays indeed, but my mind has no part in it.
                    

                        What should I do, then? I will pray with my spirit, but I will pray also with my mind; I will sing with my spirit, but I will sing also with my mind.
                    

                        When you give thanks to God in spirit only, how can ordinary people taking part in the meeting say "Amen" to your prayer of thanksgiving? They have no way of knowing what you are saying.
                    

                        Even if your prayer of thanks to God is quite good, other people are not helped at all.
                    

                        I thank God that I speak in strange tongues much more than any of you.
                    

                        But in church worship I would rather speak five words that can be understood, in order to teach others, than speak thousands of words in strange tongues.
                    

                        Do not be like children in your thinking, my friends; be children so far as evil is concerned, but be grown up in your thinking.
                    

                        In the Scriptures it is written, 1  "By means of people speaking strange languages I will speak to my people, says the Lord.  I will speak through lips of foreigners, but even then my people will not listen to me."
                    

                        So then, the gift of speaking in strange tongues is proof for unbelievers, not for believers, while the gift of proclaiming God's message is proof for believers, not for unbelievers.
                    

                        If, then, the whole church meets together and everyone starts speaking in strange tongues - and if some ordinary people or unbelievers come in, won't they say that you are all crazy?
                    

                        But if everyone is proclaiming God's message when some unbelievers or ordinary people come in, they will be convinced of their sin by what they hear. They will be judged by all they hear,
                    

                        their secret thoughts will be brought into the open, and they will bow down and worship God, confessing, "Truly God is here among you!"
                    

                        This is what I mean, my friends. When you meet for worship, one person has a hymn, another a teaching, another a revelation from God, another a message in strange tongues, and still another the explanation of what is said. Everything must be of help to the church.
                    

                        If someone is going to speak in strange tongues, two or three at the most should speak, one after the other, and someone else must explain what is being said.
                    

                        But if no one is there who can explain, then the one who speaks in strange tongues must be quiet and speak only to himself and to God.
                    

                        Two or three who are given God's message should speak, while the others are to judge what they say.
                    

                        But if someone sitting in the meeting receives a message from God, the one who is speaking should stop.
                    

                        All of you may proclaim God's message, one by one, so that everyone will learn and be encouraged.
                    

                        The gift of proclaiming God's message should be under the speaker's control,
                    

                        because God does not want us to be in disorder but in harmony and peace. As in all the churches of God's people,
                    

                        the women should keep quiet in the meetings. They are not allowed to speak; as the Jewish Law says, they must not be in charge.
                    

                        If they want to find out about something, they should ask their husbands at home. It is a disgraceful thing for a woman to speak in a church meeting.
                    

                        Or could it be that the word of God came from you? Or are you the only ones to whom it came?
                    

                        If anyone supposes he is God's messenger or has a spiritual gift, he must realize that what I am writing to you is the Lord's command.
                    

                        But if he does not pay attention to this, pay no attention to him.
                    

                        So then, my friends, set your heart on proclaiming God's message, but do not forbid the speaking in strange tongues.
                    

                        Everything must be done in a proper and orderly way.
                    
