
                        Now, concerning what you wrote about the money to be raised to help God's people in Judea. You must do what I told the churches in Galatia to do. 1


                        Every Sunday each of you must put aside some money, in proportion to what you have earned, and save it up, so that there will be no need to collect money when I come.
                    

                        After I come, I shall give letters of introduction to those you have approved, and send them to take your gift to Jerusalem.
                    

                        If it seems worthwhile for me to go, then they can go along with me.
                    

                        I shall come to you after I have gone through Macedonia - for I have to go through Macedonia. 2


                        I shall probably spend some time with you, perhaps the whole winter, and then you can help me to continue my trip, wherever it is I shall go next.
                    

                        I want to see you more than just briefly in passing; I hope to spend quite a long time with you, if the Lord allows.
                    

                        I will stay here in Ephesus until the day of Pentecost. 3


                        There is a real opportunity here for great and worthwhile work, even though there are many opponents.
                    

                        If Timothy comes your way, be sure to make him feel welcome among you, because he is working for the Lord, just as I am. 4


                        No one should look down on him, but you must help him continue his trip in peace, so that he will come back to me; for I am expecting him back with the believers.
                    

                        Now, about brother Apollos. I have often encouraged him to visit you with the other believers, but he is not completely convinced  that he should go at this time. When he gets the chance, however, he will go.
                    

                        Be alert, stand firm in the faith, be brave, be strong.
                    

                        Do all your work in love.
                    

                        You know about Stephanas and his family; they are the first Christian converts in Achaia and have given themselves to the service of God's people. I beg you, my friends, 5


                        to follow the leadership of such people as these, and of anyone else who works and serves with them.
                    

                        I am happy about the coming of Stephanas, Fortunatus, and Achaicus; they have made up for your absence
                    

                        and have cheered me up, just as they cheered you up. Such men as these deserve notice.
                    

                        The churches in the province of Asia send you their greetings; Aquila and Priscilla and the church that meets in their house send warm Christian greetings. 6


                        All the believers here send greetings. Greet one another with the kiss of peace.
                    

                        With my own hand I write this: [Greetings from Paul.]
                    

                        Whoever does not love the Lord - a curse on him! [Marana tha] - Our Lord, come!
                    

                        The grace of the Lord Jesus be with you.
                    

                        My love be with you all in Christ Jesus.
                    
