
                        When I came to you, my friends, to preach God's secret truth,  I did not use big words and great learning.
                    

                        For while I was with you, I made up my mind to forget everything except Jesus Christ and especially his death on the cross.
                    

                        So when I came to you, I was weak and trembled all over with fear, 1


                        and my teaching and message were not delivered with skillful words of human wisdom, but with convincing proof of the power of God's Spirit.
                    

                        Your faith, then, does not rest on human wisdom but on God's power.
                    

                        Yet I do proclaim a message of wisdom to those who are spiritually mature. But it is not the wisdom that belongs to this world or to the powers that rule this world - powers that are losing their power.
                    

                        The wisdom I proclaim is God's secret wisdom, which is hidden from human beings, but which he had already chosen for our glory even before the world was made.
                    

                        None of the rulers of this world knew this wisdom. If they had known it, they would not have crucified the Lord of glory. 2


                        However, as the scripture says, 3  "What no one ever saw or heard, what no one ever thought could happen, is the very thing God prepared for those who love him."
                    

                        But  it was to us that God made known his secret by means of his Spirit. The Spirit searches everything, even the hidden depths of God's purposes.
                    

                        It is only our own spirit within us that knows all about us; in the same way, only God's Spirit knows all about God.
                    

                        We have not received this world's spirit; instead, we have received the Spirit sent by God, so that we may know all that God has given us.
                    

                        So then, we do not speak in words taught by human wisdom, but in words taught by the Spirit, as we explain spiritual truths to those who have the Spirit. 
                    

                        Whoever does not have the Spirit cannot receive the gifts that come from God's Spirit. Such a person really does not understand them, and they seem to be nonsense, because their value can be judged only on a spiritual basis.
                    

                        Whoever has the Spirit, however, is able to judge the value of everything, but no one is able to judge him.
                    

                        As the scripture says, 4  "Who knows the mind of the Lord? Who is able to give him advice?" We, however, have the mind of Christ.
                    
