
                        As a matter of fact, my friends, I could not talk to you as I talk to people who have the Spirit; I had to talk to you as though you belonged to this world, as children in the Christian faith.
                    

                        I had to feed you milk, not solid food, because you were not ready for it. And even now you are not ready for it, 1


                        because you still live as the people of this world live. When there is jealousy among you and you quarrel with one another, doesn't this prove that you belong to this world, living by its standards?
                    

                        When one of you says, "I follow Paul," and another, "I follow Apollos" - aren't you acting like worldly people? 2


                        After all, who is Apollos? And who is Paul? We are simply God's servants, by whom you were led to believe. Each one of us does the work which the Lord gave him to do:
                    

                        I planted the seed, Apollos watered the plant, but it was God who made the plant grow. 3


                        The one who plants and the one who waters really do not matter. It is God who matters, because he makes the plant grow.
                    

                        There is no difference between the one who plants and the one who waters; God will reward each one according to the work each has done.
                    

                        For we are partners working together for God, and you are God's field. You are also God's building.
                    

                        Using the gift that God gave me, I did the work of an expert builder and laid the foundation, and someone else is building on it. But each of you must be careful how you build.
                    

                        For God has already placed Jesus Christ as the one and only foundation, and no other foundation can be laid.
                    

                        Some will use gold or silver or precious stones in building on the foundation; others will use wood or grass or straw.
                    

                        And the quality of each person's work will be seen when the Day of Christ exposes it. For on that Day fire will reveal everyone's work; the fire will test it and show its real quality.
                    

                        If what was built on the foundation survives the fire, the builder will receive a reward.
                    

                        But if your work is burnt up, then you will lose it; but you yourself will be saved, as if you had escaped through the fire.
                    

                        Surely you know that you are God's temple and that God's Spirit lives in you! 4


                        God will destroy anyone who destroys God's temple. For God's temple is holy, and you yourselves are his temple.
                    

                        You should not fool yourself. If any of you think that you are wise by this world's standards, you should become a fool, in order to be really wise.
                    

                        For what this world considers to be wisdom is nonsense in God's sight. As the scripture says, "God traps the wise in their cleverness"; 5


                        and another scripture says, "The Lord knows that the thoughts of the wise are worthless." 6


                        No one, then, should boast about what human beings can do. Actually everything belongs to you:
                    

                        Paul, Apollos, and Peter; this world, life and death, the present and the future - all these are yours,
                    

                        and you belong to Christ, and Christ belongs to God.
                    
