
                        If any of you have a dispute with another Christian, how dare you go before heathen judges instead of letting God's people settle the matter?
                    

                        Don't you know that God's people will judge the world? Well, then, if you are to judge the world, aren't you capable of judging small matters?
                    

                        Do you not know that we shall judge the angels? How much more, then, the things of this life!
                    

                        If such matters come up, are you going to take them to be settled by people who have no standing in the church?
                    

                        Shame on you! Surely there is at least one wise person in your fellowship who can settle a dispute between fellow Christians.
                    

                        Instead, one Christian goes to court against another and lets unbelievers judge the case!
                    

                        The very fact that you have legal disputes among yourselves shows that you have failed completely. Would it not be better for you to be wronged? Would it not be better for you to be robbed?
                    

                        Instead, you yourselves wrong one another and rob one another, even other believers!
                    

                        Surely you know that the wicked will not possess God's Kingdom. Do not fool yourselves; people who are immoral or who worship idols or are adulterers or homosexual perverts
                    

                        or who steal or are greedy or are drunkards or who slander others or are thieves - none of these will possess God's Kingdom.
                    

                        Some of you were like that. But you have been purified from sin; you have been dedicated to God; you have been put right with God by the Lord Jesus Christ and by the Spirit of our God.
                    

                        Someone will say, "I am allowed to do anything." Yes; but not everything is good for you. I could say that I am allowed to do anything, but I am not going to let anything make me its slave. 1


                        Someone else will say, "Food is for the stomach, and the stomach is for food." Yes; but God will put an end to both. The body is not to be used for sexual immorality, but to serve the Lord; and the Lord provides for the body.
                    

                        God raised the Lord from death, and he will also raise us by his power.
                    

                        You know that your bodies are parts of the body of Christ. Shall I take a part of Christ's body and make it part of the body of a prostitute? Impossible!
                    

                        Or perhaps you don't know that the man who joins his body to a prostitute becomes physically one with her? The scripture says quite plainly, "The two will become one body." 2


                        But he who joins himself to the Lord becomes spiritually one with him.
                    

                        Avoid immorality. Any other sin a man commits does not affect his body; but the man who is guilty of sexual immorality sins against his own body.
                    

                        Don't you know that your body is the temple of the Holy Spirit, who lives in you and who was given to you by God? You do not belong to yourselves but to God; 3


                        he bought you for a price. So use your bodies for God's glory.
                    
