
                        Now, to deal with the matters you wrote about. A man does well not to marry. 
                    

                        But because there is so much immorality, every man should have his own wife, and every woman should have her own husband.
                    

                        A man should fulfill his duty as a husband, and a woman should fulfill her duty as a wife, and each should satisfy the other's needs.
                    

                        A wife is not the master of her own body, but her husband is; in the same way a husband is not the master of his own body, but his wife is.
                    

                        Do not deny yourselves to each other, unless you first agree to do so for a while in order to spend your time in prayer; but then resume normal marital relations. In this way you will be kept from giving in to Satan's temptation because of your lack of self-control.
                    

                        I tell you this not as an order, but simply as a permission.
                    

                        Actually I would prefer that all of you were as I am; but each one has a special gift from God, one person this gift, another one that gift.
                    

                        Now, to the unmarried and to the widows I say that it would be better for you to continue to live alone as I do.
                    

                        But if you cannot restrain your desires, go ahead and marry - it is better to marry than to burn with passion.
                    

                        For married people I have a command which is not my own but the Lord's: a wife must not leave her husband; 1


                        but if she does, she must remain single or else be reconciled to her husband; and a husband must not divorce his wife.
                    

                        To the others I say (I, myself, not the Lord): if a Christian man has a wife who is an unbeliever and she agrees to go on living with him, he must not divorce her.
                    

                        And if a Christian woman is married to a man who is an unbeliever and he agrees to go on living with her, she must not divorce him.
                    

                        For the unbelieving husband is made acceptable to God by being united to his wife, and the unbelieving wife is made acceptable to God by being united to her Christian husband. If this were not so, their children would be like pagan children; but as it is, they are acceptable to God.
                    

                        However, if the one who is not a believer wishes to leave the Christian partner, let it be so. In such cases the Christian partner, whether husband or wife, is free to act. God has called you to live in peace.
                    

                        How can you be sure, Christian wife, that you will not save  your husband? Or how can you be sure, Christian husband, that you will not save  your wife?
                    

                        Each of you should go on living according to the Lord's gift to you, and as you were when God called you. This is the rule I teach in all the churches.
                    

                        If a circumcised man has accepted God's call, he should not try to remove the marks of circumcision; if an uncircumcised man has accepted God's call, he should not get circumcised. 2


                        For whether or not a man is circumcised means nothing; what matters is to obey God's commandments.
                    

                        Each of you should remain as you were when you accepted God's call.
                    

                        Were you a slave when God called you? Well, never mind; but if you have a chance to become free, use it. 
                    

                        For a slave who has been called by the Lord is the Lord's free person; in the same way a free person who has been called by Christ is his slave.
                    

                        God bought you for a price; so do not become slaves of people.
                    

                        My friends, each of you should remain in fellowship with God in the same condition that you were when you were called.
                    

                        Now, concerning what you wrote about unmarried people: I do not have a command from the Lord, but I give my opinion as one who by the Lord's mercy is worthy of trust.
                    

                        Considering the present distress, I think it is better for a man to stay as he is.
                    

                        Do you have a wife? Then don't try to get rid of her. Are you unmarried? Then don't look for a wife.
                    

                        But if you do marry, you haven't committed a sin; and if an unmarried woman marries, she hasn't committed a sin. But I would rather spare you the everyday troubles that married people will have.
                    

                        What I mean, my friends, is this: there is not much time left, and from now on married people should live as though they were not married;
                    

                        those who weep, as though they were not sad; those who laugh, as though they were not happy; those who buy, as though they did not own what they bought;
                    

                        those who deal in material goods, as though they were not fully occupied with them. For this world, as it is now, will not last much longer.
                    

                        I would like you to be free from worry. An unmarried man concerns himself with the Lord's work, because he is trying to please the Lord.
                    

                        But a married man concerns himself with worldly matters, because he wants to please his wife;
                    

                        and so he is pulled in two directions. An unmarried woman or a virgin concerns herself with the Lord's work, because she wants to be dedicated both in body and spirit; but a married woman concerns herself with worldly matters, because she wants to please her husband.
                    

                        I am saying this because I want to help you. I am not trying to put restrictions on you. Instead, I want you to do what is right and proper, and to give yourselves completely to the Lord's service without any reservation.
                    

                        In the case of an engaged couple who have decided not to marry: if the man feels that he is not acting properly toward the young woman and if his passions are too strong and he feels that they ought to marry, then they should get married, as he wants to.  There is no sin in this.
                    

                        But if a man, without being forced to do so, has firmly made up his mind not to marry,  and if he has his will under complete control and has already decided in his own mind what to do - then he does well not to marry the young woman. 
                    

                        So the man who marries  does well, but the one who doesn't marry  does even better.
                    

                        A married woman is not free as long as her husband lives; but if her husband dies, then she is free to be married to any man she wishes, but only if he is a Christian.
                    

                        She will be happier, however, if she stays as she is. That is my opinion, and I think that I too have God's Spirit.
                    
