
                        Now, concerning what you wrote about food offered to idols. It is true, of course, that "all of us have knowledge," as they say. Such knowledge, however, puffs a person up with pride; but love builds up.
                    

                        Those who think they know something really don't know as they ought to know.
                    

                        But the person who loves God is known by him.
                    

                        So then, about eating the food offered to idols: we know that an idol stands for something that does not really exist; we know that there is only the one God.
                    

                        Even if there are so-called "gods," whether in heaven or on earth, and even though there are many of these "gods" and "lords,"
                    

                        yet there is for us only one God, the Father, who is the Creator of all things and for whom we live; and there is only one Lord, Jesus Christ, through whom all things were created and through whom we live.
                    

                        But not everyone knows this truth. Some people have been so used to idols that to this day when they eat such food they still think of it as food that belongs to an idol; their conscience is weak, and they feel they are defiled by the food.
                    

                        Food, however, will not improve our relation with God; we shall not lose anything if we do not eat, nor shall we gain anything if we do eat.
                    

                        Be careful, however, not to let your freedom of action make those who are weak in the faith fall into sin.
                    

                        Suppose a person whose conscience is weak in this matter sees you, who have so-called "knowledge," eating in the temple of an idol; will not this encourage him to eat food offered to idols?
                    

                        And so this weak person, your brother for whom Christ died, will perish because of your "knowledge"!
                    

                        And in this way you will be sinning against Christ by sinning against other Christians and wounding their weak conscience.
                    

                        So then, if food makes a believer sin, I will never eat meat again, so as not to make a believer fall into sin.
                    
