
                        Am I not a free man? Am I not an apostle? Haven't I seen Jesus our Lord? And aren't you the result of my work for the Lord?
                    

                        Even if others do not accept me as an apostle, surely you do! Because of your life in union with the Lord you yourselves are proof of the fact that I am an apostle.
                    

                        When people criticize me, this is how I defend myself:
                    

                        Don't I have the right to be given food and drink for my work?
                    

                        Don't I have the right to follow the example of the other apostles and the Lord's brothers and Peter, by taking a Christian wife with me on my trips?
                    

                        Or are Barnabas and I the only ones who have to work for our living?
                    

                        What soldiers ever have to pay their own expenses in the army? What farmers do not eat the grapes from their own vineyard? What shepherds do not use the milk from their own sheep?
                    

                        I don't have to limit myself to these everyday examples, because the Law says the same thing.
                    

                        We read in the Law of Moses, "Do not muzzle an ox when you are using it to thresh grain." Now, is God concerned about oxen? 1


                        Didn't he really mean us when he said that? Of course that was written for us. Anyone who plows and anyone who reaps should do their work in the hope of getting a share of the crop.
                    

                        We have sown spiritual seed among you. Is it too much if we reap material benefits from you? 2


                        If others have the right to expect this from you, don't we have an even greater right? But we haven't made use of this right. Instead, we have endured everything in order not to put any obstacle in the way of the Good News about Christ.
                    

                        Surely you know that the men who work in the Temple get their food from the Temple and that those who offer the sacrifices on the altar get a share of the sacrifices. 3


                        In the same way, the Lord has ordered that those who preach the gospel should get their living from it. 4


                        But I haven't made use of any of these rights, nor am I writing this now in order to claim such rights for myself. I would rather die first! Nobody is going to turn my rightful boast into empty words!
                    

                        I have no right to boast just because I preach the gospel. After all, I am under orders to do so. And how terrible it would be for me if I did not preach the gospel!
                    

                        If I did my work as a matter of free choice, then I could expect to be paid; but I do it as a matter of duty, because God has entrusted me with this task.
                    

                        What pay do I get, then? It is the privilege of preaching the Good News without charging for it, without claiming my rights in my work for the gospel.
                    

                        I am a free man, nobody's slave; but I make myself everybody's slave in order to win as many people as possible.
                    

                        While working with the Jews, I live like a Jew in order to win them; and even though I myself am not subject to the Law of Moses, I live as though I were when working with those who are, in order to win them.
                    

                        In the same way, when working with Gentiles, I live like a Gentile, outside the Jewish Law, in order to win Gentiles. This does not mean that I don't obey God's law; I am really under Christ's law.
                    

                        Among the weak in faith I become weak like one of them, in order to win them. So I become all things to all people, that I may save some of them by whatever means are possible.
                    

                        All this I do for the gospel's sake, in order to share in its blessings.
                    

                        Surely you know that many runners take part in a race, but only one of them wins the prize. Run, then, in such a way as to win the prize.
                    

                        Every athlete in training submits to strict discipline, in order to be crowned with a wreath that will not last; but we do it for one that will last forever. 5


                        That is why I run straight for the finish line; that is why I am like a boxer who does not waste his punches.
                    

                        I harden my body with blows and bring it under complete control, to keep myself from being disqualified after having called others to the contest.
                    
