
                        Dear Theophilus: 1 In my first book I wrote about all the things that Jesus did and taught from the time he began his work
                    

                        until the day he was taken up to heaven. Before he was taken up, he gave instructions by the power of the Holy Spirit to the men he had chosen as his apostles.
                    

                        For forty days after his death he appeared to them many times in ways that proved beyond doubt that he was alive. They saw him, and he talked with them about the Kingdom of God.
                    

                        And when they came together, a he gave them this order: "Do not leave Jerusalem, but wait for the gift I told you about, the gift my Father promised. 2


                        John baptized with water, but in a few days you will be baptized with the Holy Spirit." 3


                        When the apostles met together with Jesus, they asked him, "Lord, will you at this time give the Kingdom back to Israel?"
                    

                        Jesus said to them, "The times and occasions are set by my Father's own authority, and it is not for you to know when they will be.
                    

                        But when the Holy Spirit comes upon you, you will be filled with power, and you will be witnesses for me in Jerusalem, in all of Judea and Samaria, and to the ends of the earth." 4


                        After saying this, he was taken up to heaven as they watched him, and a cloud hid him from their sight. 5


                        They still had their eyes fixed on the sky as he went away, when two men dressed in white suddenly stood beside them
                    

                        and said, "Galileans, why are you standing there looking up at the sky? This Jesus, who was taken from you into heaven, will come back in the same way that you saw him go to heaven."
                    

                        Then the apostles went back to Jerusalem from the Mount of Olives, which is about half a mile away from the city.
                    

                        They entered the city and went up to the room where they were staying: Peter, John, James and Andrew, Philip and Thomas, Bartholomew and Matthew, James son of Alphaeus, Simon the Patriot, and Judas son of James. 6


                        They gathered frequently to pray as a group, together with the women and with Mary the mother of Jesus and with his brothers.
                    

                        A few days later there was a meeting of the believers, about a hundred and twenty in all, and Peter stood up to speak.
                    

                        "My friends," he said, "the scripture had to come true in which the Holy Spirit, speaking through David, made a prediction about Judas, who was the guide for those who arrested Jesus.
                    

                        Judas was a member of our group, for he had been chosen to have a part in our work."
                    

                        (With the money that Judas got for his evil act he bought a field, where he fell to his death; he burst open and all his insides spilled out. 7


                        All the people living in Jerusalem heard about it, and so in their own language they call that field Akeldama, which means "Field of Blood.")
                    

                        "For it is written in the book of Psalms, 8  "May his house become empty; may no one live in it.' It is also written,  "May someone else take his place of service.'
                    

                        "So then, someone must join us as a witness to the resurrection of the Lord Jesus. He must be one of the men who were in our group during the whole time that the Lord Jesus traveled about with us, beginning from the time John preached his message of baptism b until the day Jesus was taken up from us to heaven." 9


                        So they proposed two men: Joseph, who was called Barsabbas (also known as Justus), and Matthias.
                    

                        Then they prayed, "Lord, you know the thoughts of everyone, so show us which of these two you have chosen
                    

                        to serve as an apostle in the place of Judas, who left to go to the place where he belongs."
                    

                        Then they drew lots to choose between the two men, and the one chosen was Matthias, who was added to the group of eleven apostles.
                    
