
                        There was a man in Caesarea named Cornelius, who was a captain in the Roman army regiment called "The Italian Regiment."
                    

                        He was a religious man; he and his whole family worshiped God. He also did much to help the Jewish poor people and was constantly praying to God.
                    

                        It was about three o'clock one afternoon when he had a vision, in which he clearly saw an angel of God come in and say to him, "Cornelius!"
                    

                        He stared at the angel in fear and said, "What is it, sir?" The angel answered, "God is pleased with your prayers and works of charity, and is ready to answer you.
                    

                        And now send some men to Joppa for a certain man whose full name is Simon Peter.
                    

                        He is a guest in the home of a tanner of leather named Simon, who lives by the sea."
                    

                        Then the angel went away, and Cornelius called two of his house servants and a soldier, a religious man who was one of his personal attendants.
                    

                        He told them what had happened and sent them off to Joppa.
                    

                        The next day, as they were on their way and coming near Joppa, Peter went up on the roof of the house about noon in order to pray. 1


                        He became hungry and wanted something to eat; while the food was being prepared, he had a vision.
                    

                        He saw heaven opened and something coming down that looked like a large sheet being lowered by its four corners to the earth.
                    

                        In it were all kinds of animals, reptiles, and wild birds.
                    

                        A voice said to him, "Get up, Peter; kill and eat!"
                    

                        But Peter said, "Certainly not, Lord! I have never eaten anything ritually unclean or defiled."
                    

                        The voice spoke to him again, "Do not consider anything unclean that God has declared clean."
                    

                        This happened three times, and then the thing was taken back up into heaven.
                    

                        While Peter was wondering about the meaning of this vision, the men sent by Cornelius had learned where Simon's house was, and they were now standing in front of the gate.
                    

                        They called out and asked, "Is there a guest here by the name of Simon Peter?"
                    

                        Peter was still trying to understand what the vision meant, when the Spirit said, "Listen! Three  men are here looking for you.
                    

                        So get ready and go down, and do not hesitate to go with them, for I have sent them."
                    

                        So Peter went down and said to the men, "I am the man you are looking for. Why have you come?"
                    

                        "Captain Cornelius sent us," they answered. "He is a good man who worships God and is highly respected by all the Jewish people. An angel of God told him to invite you to his house, so that he could hear what you have to say."
                    

                        Peter invited the men in and had them spend the night there. The next day he got ready and went with them; and some of the believers from Joppa went along with him.
                    

                        The following day he arrived in Caesarea, where Cornelius was waiting for him, together with relatives and close friends that he had invited.
                    

                        As Peter was about to go in, Cornelius met him, fell at his feet, and bowed down before him.
                    

                        But Peter made him rise. "Stand up," he said, "I myself am only a man."
                    

                        Peter kept on talking to Cornelius as he went into the house, where he found many people gathered.
                    

                        He said to them, "You yourselves know very well that a Jew is not allowed by his religion to visit or associate with Gentiles. But God has shown me that I must not consider any person ritually unclean or defiled.
                    

                        And so when you sent for me, I came without any objection. I ask you, then, why did you send for me?"
                    

                        Cornelius said, "It was about this time three days ago that I was praying  in my house at three o'clock in the afternoon. Suddenly a man dressed in shining clothes stood in front of me
                    

                        and said: "Cornelius! God has heard your prayer and has taken notice of your works of charity.
                    

                        Send someone to Joppa for a man whose full name is Simon Peter. He is a guest in the home of Simon the tanner of leather, who lives by the sea.'
                    

                        And so I sent for you at once, and you have been good enough to come. Now we are all here in the presence of God, waiting to hear anything that the Lord has instructed you to say."
                    

                        Peter began to speak: "I now realize that it is true that God treats everyone on the same basis. 2


                        Those who fear him and do what is right are acceptable to him, no matter what race they belong to.
                    

                        You know the message he sent to the people of Israel, proclaiming the Good News of peace through Jesus Christ, who is Lord of all.
                    

                        You know of the great event that took place throughout the land of Israel, beginning in Galilee after John preached his message of baptism.
                    

                        You know about Jesus of Nazareth and how God poured out on him the Holy Spirit and power. He went everywhere, doing good and healing all who were under the power of the Devil, for God was with him.
                    

                        We are witnesses of everything that he did in the land of Israel and in Jerusalem. Then they put him to death by nailing him to a cross.
                    

                        But God raised him from death three days later and caused him to appear,
                    

                        not to everyone, but only to the witnesses that God had already chosen, that is, to us who ate and drank with him after he rose from death.
                    

                        And he commanded us to preach the gospel to the people and to testify that he is the one whom God has appointed judge of the living and the dead.
                    

                        All the prophets spoke about him, saying that all who believe in him will have their sins forgiven through the power of his name."
                    

                        While Peter was still speaking, the Holy Spirit came down on all those who were listening to his message.
                    

                        The Jewish believers who had come from Joppa with Peter were amazed that God had poured out his gift of the Holy Spirit on the Gentiles also.
                    

                        For they heard them speaking in strange tongues and praising God's greatness. Peter spoke up:
                    

                        "These people have received the Holy Spirit, just as we also did. Can anyone, then, stop them from being baptized with water?"
                    

                        So he ordered them to be baptized in the name of Jesus Christ. Then they asked him to stay with them for a few days.
                    
