
                        The apostles and the other believers throughout Judea heard that the Gentiles also had received the word of God.
                    

                        When Peter went to Jerusalem, those who were in favor of circumcising Gentiles criticized him, saying,
                    

                        "You were a guest in the home of uncircumcised Gentiles, and you even ate with them!"
                    

                        So Peter gave them a complete account of what had happened from the very beginning:
                    

                        "While I was praying in the city of Joppa, I had a vision. I saw something coming down that looked like a large sheet being lowered by its four corners from heaven, and it stopped next to me.
                    

                        I looked closely inside and saw domesticated and wild animals, reptiles, and wild birds.
                    

                        Then I heard a voice saying to me, "Get up, Peter; kill and eat!'
                    

                        But I said, "Certainly not, Lord! No ritually unclean or defiled food has ever entered my mouth.'
                    

                        The voice spoke again from heaven, "Do not consider anything unclean that God has declared clean.'
                    

                        This happened three times, and finally the whole thing was drawn back up into heaven.
                    

                        At that very moment three men who had been sent to me from Caesarea arrived at the house where I was  staying.
                    

                        The Spirit told me to go with them without hesitation. These six fellow believers from Joppa accompanied me to Caesarea, and we all went into the house of Cornelius.
                    

                        He told us how he had seen an angel standing in his house, who said to him, "Send someone to Joppa for a man whose full name is Simon Peter.
                    

                        He will speak words to you by which you and all your family will be saved.'
                    

                        And when I began to speak, the Holy Spirit came down on them just as on us at the beginning.
                    

                        Then I remembered what the Lord had said: "John baptized with water, but you will be baptized with the Holy Spirit.' 1


                        It is clear that God gave those Gentiles the same gift that he gave us when we believed in the Lord Jesus Christ; who was I, then, to try to stop God!"
                    

                        When they heard this, they stopped their criticism and praised God, saying, "Then God has given to the Gentiles also the opportunity to repent and live!"
                    

                        Some of the believers who were scattered by the persecution which took place when Stephen was killed went as far as Phoenicia, Cyprus, and Antioch, telling the message to Jews only. 2


                        But other believers, who were from Cyprus and Cyrene, went to Antioch and proclaimed the message to Gentiles  also, telling them the Good News about the Lord Jesus.
                    

                        The Lord's power was with them, and a great number of people believed and turned to the Lord.
                    

                        The news about this reached the church in Jerusalem, so they sent Barnabas to Antioch.
                    

                        When he arrived and saw how God had blessed the people, he was glad and urged them all to be faithful and true to the Lord with all their hearts.
                    

                        Barnabas was a good man, full of the Holy Spirit and faith, and many people were brought to the Lord.
                    

                        Then Barnabas went to Tarsus to look for Saul.
                    

                        When he found him, he took him to Antioch, and for a whole year the two met with the people of the church and taught a large group. It was at Antioch that the believers were first called Christians.
                    

                        About that time some prophets went from Jerusalem to Antioch.
                    

                        One of them, named Agabus, stood up and by the power of the Spirit predicted that a severe famine was about to come over all the earth. (It came when Claudius was emperor.) 3


                        The disciples decided that they each would send as much as they could to help their fellow believers who lived in Judea.
                    

                        They did this, then, and sent the money to the church elders by Barnabas and Saul.
                    
