
                        About this time King Herod  began to persecute some members of the church.
                    

                        He had James, the brother of John, put to death by the sword.
                    

                        When he saw that this pleased the Jews, he went ahead and had Peter arrested. (This happened during the time of the Festival of Unleavened Bread.)
                    

                        After his arrest Peter was put in jail, where he was handed over to be guarded by four groups of four soldiers each. Herod planned to put him on trial in public after Passover. 1


                        So Peter was kept in jail, but the people of the church were praying earnestly to God for him.
                    

                        The night before Herod was going to bring him out to the people, Peter was sleeping between two guards. He was tied with two chains, and there were guards on duty at the prison gate.
                    

                        Suddenly an angel of the Lord stood there, and a light shone in the cell. The angel shook Peter by the shoulder, woke him up, and said, "Hurry! Get up!" At once the chains fell off Peter's hands.
                    

                        Then the angel said, "Tighten your belt and put on your sandals." Peter did so, and the angel said, "Put your cloak around you and come with me."
                    

                        Peter followed him out of the prison, not knowing, however, if what the angel was doing was real; he thought he was seeing a vision.
                    

                        They passed by the first guard station and then the second, and came at last to the iron gate that opens into the city. The gate opened for them by itself, and they went out. They walked down a street, and suddenly the angel left Peter.
                    

                        Then Peter realized what had happened to him, and said, "Now I know that it is really true! The Lord sent his angel to rescue me from Herod's power and from everything the Jewish people expected to happen."
                    

                        Aware of his situation, he went to the home of Mary, the mother of John Mark, where many people had gathered and were praying.
                    

                        Peter knocked at the outside door, and a servant named Rhoda came to answer it.
                    

                        She recognized Peter's voice and was so happy that she ran back in without opening the door, and announced that Peter was standing outside.
                    

                        "You are crazy!" they told her. But she insisted that it was true. So they answered, "It is his angel."
                    

                        Meanwhile Peter kept on knocking. At last they opened the door, and when they saw him, they were amazed.
                    

                        He motioned with his hand for them to be quiet, and he explained to them how the Lord had brought him out of prison. "Tell this to James and the rest of the believers," he said; then he left and went somewhere else.
                    

                        When morning came, there was a tremendous confusion among the guards - what had happened to Peter?
                    

                        Herod gave orders to search for him, but they could not find him. So he had the guards questioned and ordered them put to death. After this, Herod left Judea and spent some time in Caesarea.
                    

                        Herod was very angry with the people of Tyre and Sidon, so they went in a group to see him. First they convinced Blastus, the man in charge of the palace, that he should help them. Then they went to Herod and asked him for peace, because their country got its food supplies from the king's country. 2


                        On a chosen day Herod put on his royal robes, sat on his throne, and made a speech to the people.
                    

                        "It isn't a man speaking, but a god!" they shouted.
                    

                        At once the angel of the Lord struck Herod down, because he did not give honor to God. He was eaten by worms and died.
                    

                        Meanwhile the word of God continued to spread and grow.
                    

                        Barnabas and Saul finished their mission and returned from  Jerusalem, taking John Mark with them.
                    
