
                        In the church at Antioch there were some prophets and teachers: Barnabas, Simeon (called the Black), Lucius (from Cyrene), Manaen (who had been brought up with Governor Herod ), and Saul.
                    

                        While they were serving the Lord and fasting, the Holy Spirit said to them, "Set apart for me Barnabas and Saul, to do the work to which I have called them."
                    

                        They fasted and prayed, placed their hands on them, and sent them off.
                    

                        Having been sent by the Holy Spirit, Barnabas and Saul went to Seleucia and sailed from there to the island of Cyprus.
                    

                        When they arrived at Salamis, they preached the word of God in the synagogues. They had John Mark with them to help in the work.
                    

                        They went all the way across the island to Paphos, where they met a certain magician named Bar-Jesus, a Jew who claimed to be a prophet.
                    

                        He was a friend of the governor of the island, Sergius Paulus, who was an intelligent man. The governor called Barnabas and Saul before him because he wanted to hear the word of God.
                    

                        But they were opposed by the magician Elymas (that is his name in Greek), who tried to turn the governor away from the faith.
                    

                        Then Saul - also known as Paul - was filled with the Holy Spirit; he looked straight at the magician
                    

                        and said, "You son of the Devil! You are the enemy of everything that is good. You are full of all kinds of evil tricks, and you always keep trying to turn the Lord's truths into lies!
                    

                        The Lord's hand will come down on you now; you will be blind and will not see the light of day for a time." At once Elymas felt a dark mist cover his eyes, and he walked around trying to find someone to lead him by the hand.
                    

                        When the governor saw what had happened, he believed; for he was greatly amazed at the teaching about the Lord.
                    

                        Paul and his companions sailed from Paphos and came to Perga, a city in Pamphylia, where John Mark left them and went back to Jerusalem.
                    

                        They went on from Perga and arrived in Antioch in Pisidia, and on the Sabbath they went into the synagogue and sat down.
                    

                        After the reading from the Law of Moses and from the writings of the prophets, the officials of the synagogue sent them a message: "Friends, we want you to speak to the people if you have a message of encouragement for them."
                    

                        Paul stood up, motioned with his hand, and began to speak: "Fellow Israelites and all Gentiles here who worship God: hear me!
                    

                        The God of the people of Israel chose our ancestors and made the people a great nation during the time they lived as foreigners in Egypt. God brought them out of Egypt by his great power, 1


                        and for forty years he endured  them in the desert. 2


                        He destroyed seven nations in the land of Canaan and made his people the owners of the land. 3


                        All of this took about 450 years. 4 "After this  he gave them judges until the time of the prophet Samuel.
                    

                        And when they asked for a king, God gave them Saul son of Kish from the tribe of Benjamin, to be their king for forty years. 5


                        After removing him, God made David their king. This is what God said about him: "I have found that David son of Jesse is the kind of man I like, a man who will do all I want him to do.' 6


                        It was Jesus, a descendant of David, whom God made the Savior of the people of Israel, as he had promised.
                    

                        Before Jesus began his work, John preached to all the people of Israel that they should turn from their sins and be baptized. 7


                        And as John was about to finish his mission, he said to the people, "Who do you think I am? I am not the one you are waiting for. But listen! He is coming after me, and I am not good enough to take his sandals off his feet.' 8


                        "My fellow Israelites, descendants of Abraham, and all Gentiles here who worship God: it is to us that this message of salvation has been sent!
                    

                        For the people who live in Jerusalem and their leaders did not know that he is the Savior, nor did they understand the words of the prophets that are read every Sabbath. Yet they made the prophets' words come true by condemning Jesus.
                    

                        And even though they could find no reason to pass the death sentence on him, they asked Pilate to have him put to death. 9


                        And after they had done everything that the Scriptures say about him, they took him down from the cross and placed him in a tomb. 10


                        But God raised him from death,
                    

                        and for many days he appeared to those who had traveled with him from Galilee to Jerusalem. They are now witnesses for him to the people of Israel. 11


                        And we are here to bring the Good News to you: what God promised our ancestors he would do, he has now done for us, who are their descendants, by raising Jesus to life. As it is written in the second Psalm, 12  "You are my Son; today I have become your Father.'
                    

                        And this is what God said about raising him from death, never to rot away in the grave: 13  "I will give you the sacred and sure blessings that I promised to David.'
                    

                        As indeed he says in another passage, 14  "You will not allow your faithful servant to rot in the grave.'
                    

                        For David served God's purposes in his own time, and then he died, was buried with his ancestors, and his body rotted in the grave.
                    

                        But this did not happen to the one whom God raised from death.
                    

                        All of you, my fellow Israelites, are to know for sure that it is through Jesus that the message about forgiveness of sins is preached to you; you are to know that everyone who believes in him is set free from all the sins from which the Law of Moses could not set you free.
                    

                        Take care, then, so that what the prophets said may not happen to you: 
                    

                        "Look, you scoffers! Be astonished and die! 15  For what I am doing today is something that you will not believe, even when someone explains it to you!' "
                    

                        As Paul and Barnabas were leaving the synagogue, the people invited them to come back the next Sabbath and tell them more about these things.
                    

                        After the people had left the meeting, Paul and Barnabas were followed by many Jews and by many Gentiles who had been converted to Judaism. The apostles spoke to them and encouraged them to keep on living in the grace of God.
                    

                        The next Sabbath nearly everyone in the town came to hear the word of the Lord.
                    

                        When the Jews saw the crowds, they were filled with jealousy; they disputed what Paul was saying and insulted him.
                    

                        But Paul and Barnabas spoke out even more boldly: "It was necessary that the word of God should be spoken first to you. But since you reject it and do not consider yourselves worthy of eternal life, we will leave you and go to the Gentiles.
                    

                        For this is the commandment that the Lord has given us: 16  "I have made you a light for the Gentiles, so that all the world may be saved.' "
                    

                        When the Gentiles heard this, they were glad and praised the Lord's message; and those who had been chosen for eternal life became believers.
                    

                        The word of the Lord spread everywhere in that region.
                    

                        But the Jews stirred up the leading men of the city and the Gentile women of high social standing who worshiped God. They started a persecution against Paul and Barnabas and threw them out of their region.
                    

                        The apostles shook the dust off their feet in protest against them and went on to Iconium. 17


                        The believers in Antioch were full of joy and the Holy Spirit.
                    
