
                        Some men came from Judea to Antioch and started teaching the believers, "You cannot be saved unless you are circumcised as the Law of Moses requires." 1


                        Paul and Barnabas got into a fierce argument with them about this, so it was decided that Paul and Barnabas and some of the others in Antioch should go to Jerusalem and see the apostles and elders about this matter.
                    

                        They were sent on their way by the church; and as they went through Phoenicia and Samaria, they reported how the Gentiles had turned to God; this news brought great joy to all the believers.
                    

                        When they arrived in Jerusalem, they were welcomed by the church, the apostles, and the elders, to whom they told all that God had done through them.
                    

                        But some of the believers who belonged to the party of the Pharisees stood up and said, "The Gentiles must be circumcised and told to obey the Law of Moses."
                    

                        The apostles and the elders met together to consider this question.
                    

                        After a long debate Peter stood up and said, "My friends, you know that a long time ago God chose me from among you to preach the Good News to the Gentiles, so that they could hear and believe. 2


                        And God, who knows the thoughts of everyone, showed his approval of the Gentiles by giving the Holy Spirit to them, just as he had to us. 3


                        He made no difference between us and them; he forgave their sins because they believed.
                    

                        So then, why do you now want to put God to the test by laying a load on the backs of the believers which neither our ancestors nor we ourselves were able to carry?
                    

                        No! We believe and are saved by the grace of the Lord Jesus, just as they are."
                    

                        The whole group was silent as they heard Barnabas and Paul report all the miracles and wonders that God had performed through them among the Gentiles.
                    

                        When they had finished speaking, James spoke up: "Listen to me, my friends!
                    

                        Simon has just explained how God first showed his care for the Gentiles by taking from among them a people to belong to him.
                    

                        The words of the prophets agree completely with this. As the scripture says,
                    

                        "After this I will return, says the Lord, 4 and restore the kingdom of David.  I will rebuild its ruins and make it strong again.
                    

                        And so all the rest of the human race will come to me, all the Gentiles whom I have called to be my own.
                    

                        So says the Lord, who made this known long ago.'
                    

                        "It is my opinion," James went on, "that we should not trouble the Gentiles who are turning to God.
                    

                        Instead, we should write a letter telling them not to eat any food that is ritually unclean because it has been offered to idols; to keep themselves from sexual immorality; and not to eat any animal that has been strangled, or any blood. 5


                        For the Law of Moses has been read for a very long time in the synagogues every Sabbath, and his words are preached in every town."
                    

                        Then the apostles and the elders, together with the whole church, decided to choose some men from the group and send them to Antioch with Paul and Barnabas. They chose two men who were highly respected by the believers, Judas, called Barsabbas, and Silas,
                    

                        and they sent the following letter by them:  "We, the apostles and the elders, your brothers, send greetings to all our brothers of Gentile birth who live in Antioch, Syria, and Cilicia.
                    

                        We have heard that some who went from our group have troubled and upset you by what they said; they had not, however, received any instruction from us.
                    

                        And so we have met together and have all agreed to choose some messengers and send them to you. They will go with our dear friends Barnabas and Paul,
                    

                        who have risked their lives in the service of our Lord Jesus Christ.
                    

                        We send you, then, Judas and Silas, who will tell you in person the same things we are writing.
                    

                        The Holy Spirit and we have agreed not to put any other burden on you besides these necessary rules:
                    

                        eat no food that has been offered to idols; eat no blood; eat no animal that has been strangled; and keep yourselves from sexual immorality. You will do well if you take care not to do these things. With our best wishes."
                    

                        The messengers were sent off and went to Antioch, where they gathered the whole group of believers and gave them the letter.
                    

                        When the people read it, they were filled with joy by the message of encouragement.
                    

                        Judas and Silas, who were themselves prophets, spoke a long time with them, giving them courage and strength.
                    

                        After spending some time there, they were sent off in peace by the believers and went back to those who had sent them. 
                    

                        Paul and Barnabas spent some time in Antioch, and together with many others they taught and preached the word of the Lord.
                    

                        Some time later Paul said to Barnabas, "Let us go back and visit the believers in every town where we preached the word of the Lord, and let us find out how they are getting along."
                    

                        Barnabas wanted to take John Mark with them,
                    

                        but Paul did not think it was right to take him, because he had not stayed with them to the end of their mission, but had turned back and left them in Pamphylia. 6


                        There was a sharp argument, and they separated: Barnabas took Mark and sailed off for Cyprus,
                    

                        while Paul chose Silas and left, commended by the believers to the care of the Lord's grace.
                    

                        He went through Syria and Cilicia, strengthening the churches.
                    
