
                        Paul traveled on to Derbe and Lystra, where a Christian named Timothy lived. His mother, who was also a Christian, was Jewish, but his father was a Greek.
                    

                        All the believers in Lystra and Iconium spoke well of Timothy.
                    

                        Paul wanted to take Timothy along with him, so he circumcised him. He did so because all the Jews who lived in those places knew that Timothy's father was Greek.
                    

                        As they went through the towns, they delivered to the believers the rules decided upon by the apostles and elders in Jerusalem, and they told them to obey those rules.
                    

                        So the churches were made stronger in the faith and grew in numbers every day.
                    

                        They traveled through the region of Phrygia and Galatia because the Holy Spirit did not let them preach the message in the province of Asia.
                    

                        When they reached the border of Mysia, they tried to go into the province of Bithynia, but the Spirit of Jesus did not allow them.
                    

                        So they traveled right on through  Mysia and went to Troas.
                    

                        That night Paul had a vision in which he saw a Macedonian standing and begging him, "Come over to Macedonia and help us!"
                    

                        As soon as Paul had this vision, we got ready to leave for Macedonia, because we decided that God had called us to preach the Good News to the people there.
                    

                        We left by ship from Troas and sailed straight across to Samothrace, and the next day to Neapolis.
                    

                        From there we went inland to Philippi, a city of the first district of Macedonia;  it is also a Roman colony. We spent several days there.
                    

                        On the Sabbath we went out of the city to the riverside, where we thought there would be a place where Jews gathered for prayer. We sat down and talked to the women who gathered there.
                    

                        One of those who heard us was Lydia from Thyatira, who was a dealer in purple cloth. She was a woman who worshiped God, and the Lord opened her mind to pay attention to what Paul was saying.
                    

                        After she and the people of her house had been baptized, she invited us, "Come and stay in my house if you have decided that I am a true believer in the Lord." And she persuaded us to go.
                    

                        One day as we were going to the place of prayer, we were met by a young servant woman who had an evil spirit that enabled her to predict the future. She earned a lot of money for her owners by telling fortunes.
                    

                        She followed Paul and us, shouting, "These men are servants of the Most High God! They announce to you how you can be saved!"
                    

                        She did this for many days, until Paul became so upset that he turned around and said to the spirit, "In the name of Jesus Christ I order you to come out of her!" The spirit went out of her that very moment.
                    

                        When her owners realized that their chance of making money was gone, they seized Paul and Silas and dragged them to the authorities in the public square.
                    

                        They brought them before the Roman officials and said, "These men are Jews, and they are causing trouble in our city.
                    

                        They are teaching customs that are against our law; we are Roman citizens, and we cannot accept these customs or practice them."
                    

                        And the crowd joined in the attack against Paul and Silas. Then the officials tore the clothes off Paul and Silas and ordered them to be whipped.
                    

                        After a severe beating, they were thrown into jail, and the jailer was ordered to lock them up tight.
                    

                        Upon receiving this order, the jailer threw them into the inner cell and fastened their feet between heavy blocks of wood.
                    

                        About midnight Paul and Silas were praying and singing hymns to God, and the other prisoners were listening to them.
                    

                        Suddenly there was a violent earthquake, which shook the prison to its foundations. At once all the doors opened, and the chains fell off all the prisoners.
                    

                        The jailer woke up, and when he saw the prison doors open, he thought that the prisoners had escaped; so he pulled out his sword and was about to kill himself.
                    

                        But Paul shouted at the top of his voice, "Don't harm yourself! We are all here!"
                    

                        The jailer called for a light, rushed in, and fell trembling at the feet of Paul and Silas.
                    

                        Then he led them out and asked, "Sirs, what must I do to be saved?"
                    

                        They answered, "Believe in the Lord Jesus, and you will be saved - you and your family."
                    

                        Then they preached the word of the Lord to him and to all the others in the house.
                    

                        At that very hour of the night the jailer took them and washed their wounds; and he and all his family were baptized at once.
                    

                        Then he took Paul and Silas up into his house and gave them some food to eat. He and his family were filled with joy, because they now believed in God.
                    

                        The next morning the Roman authorities sent police officers with the order, "Let those men go."
                    

                        So the jailer told Paul, "The officials have sent an order for you and Silas to be released. You may leave, then, and go in peace."
                    

                        But Paul said to the police officers, "We were not found guilty of any crime, yet they whipped us in public - and we are Roman citizens! Then they threw us in prison. And now they want to send us away secretly? Not at all! The Roman officials themselves must come here and let us out."
                    

                        The police officers reported these words to the Roman officials; and when they heard that Paul and Silas were Roman citizens, they were afraid.
                    

                        So they went and apologized to them; then they led them out of the prison and asked them to leave the city.
                    

                        Paul and Silas left the prison and went to Lydia's house. There they met the believers, spoke words of encouragement to them, and left.
                    
