
                        After this, Paul left Athens and went on to Corinth.
                    

                        There he met a Jew named Aquila, born in Pontus, who had recently come from Italy with his wife Priscilla, for Emperor Claudius had ordered all the Jews to leave Rome. Paul went to see them,
                    

                        and stayed and worked with them, because he earned his living by making tents, just as they did.
                    

                        He held discussions in the synagogue every Sabbath, trying to convince both Jews and Greeks.
                    

                        When Silas and Timothy arrived from Macedonia, Paul gave his whole time to preaching the message, testifying to the Jews that Jesus is the Messiah.
                    

                        When they opposed him and said evil things about him, he protested by shaking the dust from his clothes and saying to them, "If you are lost, you yourselves must take the blame for it! I am not responsible. From now on I will go to the Gentiles."
                    

                        So he left them and went to live in the house of a Gentile named Titius Justus, who worshiped God; his house was next to the synagogue.
                    

                        Crispus, who was the leader of the synagogue, believed in the Lord, together with all his family; and many other people in Corinth heard the message, believed, and were baptized.
                    

                        One night Paul had a vision in which the Lord said to him, "Do not be afraid, but keep on speaking and do not give up,
                    

                        for I am with you. No one will be able to harm you, for many in this city are my people."
                    

                        So Paul stayed there for a year and a half, teaching the people the word of God.
                    

                        When Gallio was made the Roman governor of Achaia, Jews there got together, seized Paul, and took him into court.
                    

                        "This man," they said, "is trying to persuade people to worship God in a way that is against the law!"
                    

                        Paul was about to speak when Gallio said to the Jews, "If this were a matter of some evil crime or wrong that has been committed, it would be reasonable for me to be patient with you Jews.
                    

                        But since it is an argument about words and names and your own law, you yourselves must settle it. I will not be the judge of such things!"
                    

                        And he drove them out of the court.
                    

                        They all grabbed Sosthenes, the leader of the synagogue, and beat him in front of the court. But that did not bother Gallio a bit.
                    

                        Paul stayed on with the believers in Corinth for many days, then left them and sailed off with Priscilla and Aquila for Syria. Before sailing from Cenchreae he had his head shaved because of a vow he had taken.  1


                        They arrived in Ephesus, where Paul left Priscilla and Aquila. He went into the synagogue and held discussions with the Jews.
                    

                        The people asked him to stay longer, but he would not consent.
                    

                        Instead, he told them as he left, "If it is the will of God, I will come back to you." And so he sailed from Ephesus.
                    

                        When he arrived at Caesarea, he went to Jerusalem and greeted the church, and then went to Antioch.
                    

                        After spending some time there, he left and went through the region of Galatia and Phrygia, strengthening all the believers.
                    

                        At that time a Jew named Apollos, who had been born in Alexandria, came to Ephesus. He was an eloquent speaker and had a thorough knowledge of the Scriptures.
                    

                        He had been instructed in the Way of the Lord, and with great enthusiasm he proclaimed and taught correctly the facts about Jesus. However, he knew only the baptism of John.
                    

                        He began to speak boldly in the synagogue. When Priscilla and Aquila heard him, they took him home with them and explained to him more correctly the Way of God.
                    

                        Apollos then decided to go to Achaia, so the believers in Ephesus helped him by writing to the believers in Achaia, urging them to welcome him. When he arrived, he was a great help to those who through God's grace had become believers.
                    

                        For with his strong arguments he defeated the Jews in public debates by proving from the Scriptures that Jesus is the Messiah.
                    
