
                        While Apollos was in Corinth, Paul traveled through the interior of the province and arrived in Ephesus. There he found some disciples
                    

                        and asked them, "Did you receive the Holy Spirit when you became believers?" "We have not even heard that there is a Holy Spirit," they answered.
                    

                        "Well, then, what kind of baptism did you receive?" Paul asked. "The baptism of John," they answered.
                    

                        Paul said, "The baptism of John was for those who turned from their sins; and he told the people of Israel to believe in the one who was coming after him - that is, in Jesus." 1


                        When they heard this, they were baptized in the name of the Lord Jesus.
                    

                        Paul placed his hands on them, and the Holy Spirit came upon them; they spoke in strange tongues and also proclaimed God's message.
                    

                        They were about twelve men in all.
                    

                        Paul went into the synagogue and for three months spoke boldly with the people, holding discussions with them and trying to convince them about the Kingdom of God.
                    

                        But some of them were stubborn and would not believe, and before the whole group they said evil things about the Way of the Lord. So Paul left them and took the believers with him, and every day  he held discussions in the lecture hall of Tyrannus.
                    

                        This went on for two years, so that all the people who lived in the province of Asia, both Jews and Gentiles, heard the word of the Lord.
                    

                        God was performing unusual miracles through Paul.
                    

                        Even handkerchiefs and aprons he had used were taken to the sick, and their diseases were driven away, and the evil spirits would go out of them.
                    

                        Some Jews who traveled around and drove out evil spirits also tried to use the name of the Lord Jesus to do this. They said to the evil spirits, "I command you in the name of Jesus, whom Paul preaches."
                    

                        Seven brothers, who were the sons of a Jewish High Priest named Sceva, were doing this.
                    

                        But the evil spirit said to them, "I know Jesus, and I know about Paul; but you - who are you?"
                    

                        The man who had the evil spirit in him attacked them with such violence that he overpowered them all. They ran away from his house, wounded and with their clothes torn off.
                    

                        All the Jews and Gentiles who lived in Ephesus heard about this; they were all filled with fear, and the name of the Lord Jesus was given greater honor.
                    

                        Many of the believers came, publicly admitting and revealing what they had done.
                    

                        Many of those who had practiced magic brought their books together and burned them in public. They added up the price of the books, and the total came to fifty thousand silver coins. 
                    

                        In this powerful way the word of the Lord  kept spreading and growing stronger.
                    

                        After these things had happened, Paul made up his mind  to travel through Macedonia and Achaia and go on to Jerusalem. "After I go there," he said, "I must also see Rome."
                    

                        So he sent Timothy and Erastus, two of his helpers, to Macedonia, while he spent more time in the province of Asia.
                    

                        It was at this time that there was serious trouble in Ephesus because of the Way of the Lord.
                    

                        A certain silversmith named Demetrius made silver models of the temple of the goddess Artemis, and his business brought a great deal of profit to the workers.
                    

                        So he called them all together with others whose work was like theirs and said to them, "Men, you know that our prosperity comes from this work.
                    

                        Now, you can see and hear for yourselves what this fellow Paul is doing. He says that hand-made gods are not gods at all, and he has succeeded in convincing many people, both here in Ephesus and in nearly the whole province of Asia.
                    

                        There is the danger, then, that this business of ours will get a bad name. Not only that, but there is also the danger that the temple of the great goddess Artemis will come to mean nothing and that her greatness will be destroyed - the goddess worshiped by everyone in Asia and in all the world!"
                    

                        As the crowd heard these words, they became furious and started shouting, "Great is Artemis of Ephesus!"
                    

                        The uproar spread throughout the whole city. The mob grabbed Gaius and Aristarchus, two Macedonians who were traveling with Paul, and rushed with them to the theater.
                    

                        Paul himself wanted to go before the crowd, but the believers would not let him.
                    

                        Some of the provincial authorities, who were his friends, also sent him a message begging him not to show himself in the theater.
                    

                        Meanwhile the whole meeting was in an uproar: some people were shouting one thing, others were shouting something else, because most of them did not even know why they had come together.
                    

                        Some of the people concluded that Alexander was responsible, since the Jews made him go up to the front. Then Alexander motioned with his hand for the people to be silent, and he tried to make a speech of defense.
                    

                        But when they recognized that he was a Jew, they all shouted together the same thing for two hours: "Great is Artemis of Ephesus!"
                    

                        At last the city clerk was able to calm the crowd. "Fellow Ephesians!" he said. "Everyone knows that the city of Ephesus is the keeper of the temple of the great Artemis and of the sacred stone that fell down from heaven.
                    

                        Nobody can deny these things. So then, you must calm down and not do anything reckless.
                    

                        You have brought these men here even though they have not robbed temples or said evil things about our goddess.
                    

                        If Demetrius and his workers have an accusation against anyone, we have the authorities and the regular days for court; charges can be made there.
                    

                        But if there is something more that you want, it will have to be settled in a legal meeting of citizens.
                    

                        For after what has happened today, there is the danger that we will be accused of a riot. There is no excuse for all this uproar, and we would not be able to give a good reason for it."
                    

                        After saying this, he dismissed the meeting.
                    
