
                        When the day of Pentecost came, all the believers were gathered together in one place. 1


                        Suddenly there was a noise from the sky which sounded like a strong wind blowing, and it filled the whole house where they were sitting.
                    

                        Then they saw what looked like tongues of fire which spread out and touched each person there.
                    

                        They were all filled with the Holy Spirit and began to talk in other languages, as the Spirit enabled them to speak.
                    

                        There were Jews living in Jerusalem, religious people who had come from every country in the world.
                    

                        When they heard this noise, a large crowd gathered. They were all excited, because all of them heard the believers talking in their own languages.
                    

                        In amazement and wonder they exclaimed, "These people who are talking like this are Galileans!
                    

                        How is it, then, that all of us hear them speaking in our own native languages?
                    

                        We are from Parthia, Media, and Elam; from Mesopotamia, Judea, and Cappadocia; from Pontus and Asia,
                    

                        from Phrygia and Pamphylia, from Egypt and the regions of Libya near Cyrene. Some of us are from Rome,
                    

                        both Jews and Gentiles converted to Judaism, and some of us are from Crete and Arabia - yet all of us hear them speaking in our own languages about the great things that God has done!"
                    

                        Amazed and confused, they kept asking each other, "What does this mean?"
                    

                        But others made fun of the believers, saying, "These people are drunk!"
                    

                        Then Peter stood up with the other eleven apostles and in a loud voice began to speak to the crowd: "Fellow Jews and all of you who live in Jerusalem, listen to me and let me tell you what this means.
                    

                        These people are not drunk, as you suppose; it is only nine o'clock in the morning.
                    

                        Instead, this is what the prophet Joel spoke about:
                    

                        "This is what I will do in the last days, God says: 2 I will pour out my Spirit on everyone.  Your sons and daughters will proclaim my message; your young men will see visions, and your old men will have dreams.
                    

                        Yes, even on my servants, both men and women, I will pour out my Spirit in those days, and they will proclaim my message.
                    

                        I will perform miracles in the sky above and wonders on the earth below.  There will be blood, fire, and thick smoke;
                    

                        the sun will be darkened, and the moon will turn red as blood, before the great and glorious Day of the Lord comes.
                    

                        And then, whoever calls out to the Lord for help will be saved.'
                    

                        "Listen to these words, fellow Israelites! Jesus of Nazareth was a man whose divine authority was clearly proven to you by all the miracles and wonders which God performed through him. You yourselves know this, for it happened here among you.
                    

                        In accordance with his own plan God had already decided that Jesus would be handed over to you; and you killed him by letting sinful men crucify him. 3


                        But God raised him from death, setting him free from its power, because it was impossible that death should hold him prisoner. 4


                        For David said about him, 5  "I saw the Lord before me at all times; he is near me, and I will not be troubled.
                    

                        And so I am filled with gladness, and my words are full of joy.  And I, mortal though I am, will rest assured in hope,
                    

                        because you will not abandon me in the world of the dead; you will not allow your faithful servant to rot in the grave.
                    

                        You have shown me the paths that lead to life, and your presence will fill me with joy.'
                    

                        "My friends, I must speak to you plainly about our famous ancestor King David. He died and was buried, and his grave is here with us to this very day.
                    

                        He was a prophet, and he knew what God had promised him: God had made a vow that he would make one of David's descendants a king, just as David was. 6


                        David saw what God was going to do in the future, and so he spoke about the resurrection of the Messiah when he said,  "He was not abandoned in the world of the dead; his body did not rot in the grave.'
                    

                        God has raised this very Jesus from death, and we are all witnesses to this fact.
                    

                        He has been raised to the right side of God, his Father, and has received from him the Holy Spirit, as he had promised. What you now see and hear is his gift that he has poured out on us.
                    

                        For it was not David who went up into heaven; rather he said, 7  "The Lord said to my Lord: Sit here at my right side
                    

                        until I put your enemies as a footstool under your feet.'
                    

                        "All the people of Israel, then, are to know for sure that this Jesus, whom you crucified, is the one that God has made Lord and Messiah!"
                    

                        When the people heard this, they were deeply troubled and said to Peter and the other apostles, "What shall we do, brothers?"
                    

                        Peter said to them, "Each one of you must turn away from your sins and be baptized in the name of Jesus Christ, so that your sins will be forgiven; and you will receive God's gift, the Holy Spirit.
                    

                        For God's promise was made to you and your children, and to all who are far away - all whom the Lord our God calls to himself."
                    

                        Peter made his appeal to them and with many other words he urged them, saying, "Save yourselves from the punishment coming on this wicked people!"
                    

                        Many of them believed his message and were baptized, and about three thousand people were added to the group that day.
                    

                        They spent their time in learning from the apostles, taking part in the fellowship, and sharing in the fellowship meals and the prayers.
                    

                        Many miracles and wonders were being done through the apostles, and everyone was filled with awe.
                    

                        All the believers continued together in close fellowship and shared their belongings with one another. 8


                        They would sell their property and possessions, and distribute the money among all, according to what each one needed.
                    

                        Day after day they met as a group in the Temple, and they had their meals together in their homes, eating with glad and humble hearts,
                    

                        praising God, and enjoying the good will of all the people. And every day the Lord added to their group those who were being saved.
                    
