
                        After the uproar died down, Paul called together the believers and with words of encouragement said good-bye to them. Then he left and went on to Macedonia.
                    

                        He went through those regions and encouraged the people with many messages. Then he came to Achaia,
                    

                        where he stayed three months. He was getting ready to go to Syria when he discovered that there were Jews plotting against him; so he decided to go back through Macedonia.
                    

                        Sopater son of Pyrrhus, from Berea, went with him; so did Aristarchus and Secundus, from Thessalonica; Gaius, from Derbe; Tychicus and Trophimus, from the province of Asia; and Timothy.
                    

                        They went ahead and waited for us in Troas.
                    

                        We sailed from Philippi after the Festival of Unleavened Bread, and five days later we joined them in Troas, where we spent a week.
                    

                        On Saturday  evening we gathered together for the fellowship meal. Paul spoke to the people and kept on speaking until midnight, since he was going to leave the next day.
                    

                        Many lamps were burning in the upstairs room where we were meeting.
                    

                        A young man named Eutychus was sitting in the window, and as Paul kept on talking, Eutychus got sleepier and sleepier, until he finally went sound asleep and fell from the third story to the ground. When they picked him up, he was dead.
                    

                        But Paul went down and threw himself on him and hugged him. "Don't worry," he said, "he is still alive!"
                    

                        Then he went back upstairs, broke bread, and ate. After talking with them for a long time, even until sunrise, Paul left.
                    

                        They took the young man home alive and were greatly comforted.
                    

                        We went on ahead to the ship and sailed off to Assos, where we were going to take Paul aboard. He had told us to do this, because he was going there by land.
                    

                        When he met us in Assos, we took him aboard and went on to Mitylene.
                    

                        We sailed from there and arrived off Chios the next day. A day later we came to Samos, and the following day we reached Miletus.
                    

                        Paul had decided to sail on by Ephesus, so as not to lose any time in the province of Asia. He was in a hurry to arrive in Jerusalem by the day of Pentecost, if at all possible.
                    

                        From Miletus Paul sent a message to Ephesus, asking the elders of the church to meet him.
                    

                        When they arrived, he said to them, "You know how I spent the whole time I was with you, from the first day I arrived in the province of Asia.
                    

                        With all humility and many tears I did my work as the Lord's servant during the hard times that came to me because of the plots of some Jews.
                    

                        You know that I did not hold back anything that would be of help to you as I preached and taught in public and in your homes.
                    

                        To Jews and Gentiles alike I gave solemn warning that they should turn from their sins to God and believe in our Lord Jesus.
                    

                        And now, in obedience to the Holy Spirit I am going to Jerusalem, not knowing what will happen to me there.
                    

                        I only know that in every city the Holy Spirit has warned me that prison and troubles wait for me.
                    

                        But I reckon my own life to be worth nothing to me; I only want to complete my mission and finish the work that the Lord Jesus gave me to do, which is to declare the Good News about the grace of God. 1


                        "I have gone about among all of you, preaching the Kingdom of God. And now I know that none of you will ever see me again.
                    

                        So I solemnly declare to you this very day: if any of you should be lost, I am not responsible.
                    

                        For I have not held back from announcing to you the whole purpose of God.
                    

                        So keep watch over yourselves and over all the flock which the Holy Spirit has placed in your care. Be shepherds of the church of God,  which he made his own through the blood of his Son. 
                    

                        I know that after I leave, fierce wolves will come among you, and they will not spare the flock.
                    

                        The time will come when some men from your own group will tell lies to lead the believers away after them.
                    

                        Watch, then, and remember that with many tears, day and night, I taught every one of you for three years.
                    

                        "And now I commend you to the care of God and to the message of his grace, which is able to build you up and give you the blessings God has for all his people.
                    

                        I have not wanted anyone's silver or gold or clothing.
                    

                        You yourselves know that I have worked with these hands of mine to provide everything that my companions and I have needed.
                    

                        I have shown you in all things that by working hard in this way we must help the weak, remembering the words that the Lord Jesus himself said, "There is more happiness in giving than in receiving.' "
                    

                        When Paul finished, he knelt down with them and prayed.
                    

                        They were all crying as they hugged him and kissed him good-bye.
                    

                        They were especially sad because he had said that they would never see him again. And so they went with him to the ship.
                    
