
                        We said good-bye to them and left. After sailing straight across, we came to Cos; the next day we reached Rhodes, and from there we went on to Patara.
                    

                        There we found a ship that was going to Phoenicia, so we went aboard and sailed away.
                    

                        We came to where we could see Cyprus, and then sailed south of it on to Syria. We went ashore at Tyre, where the ship was going to unload its cargo.
                    

                        There we found some believers and stayed with them a week. By the power of the Spirit they told Paul not to go to Jerusalem.
                    

                        But when our time with them was over, we left and went on our way. All of them, together with their wives and children, went with us out of the city to the beach, where we all knelt and prayed.
                    

                        Then we said good-bye to one another, and we went on board the ship while they went back home.
                    

                        We continued our voyage, sailing from Tyre to Ptolemais, where we greeted the believers and stayed with them for a day.
                    

                        On the following day we left and arrived in Caesarea. There we stayed at the house of Philip the evangelist, one of the seven men who had been chosen as helpers in Jerusalem. 1


                        He had four unmarried daughters who proclaimed God's message.
                    

                        We had been there for several days when a prophet named Agabus arrived from Judea. 2


                        He came to us, took Paul's belt, tied up his own feet and hands with it, and said, "This is what the Holy Spirit says: The owner of this belt will be tied up in this way by the Jews in Jerusalem, and they will hand him over to the Gentiles."
                    

                        When we heard this, we and the others there begged Paul not to go to Jerusalem.
                    

                        But he answered, "What are you doing, crying like this and breaking my heart? I am ready not only to be tied up in Jerusalem but even to die there for the sake of the Lord Jesus."
                    

                        We could not convince him, so we gave up and said, "May the Lord's will be done."
                    

                        After spending some time there, we got our things ready and left for Jerusalem.
                    

                        Some of the disciples from Caesarea also went with us and took us to the house of the man we were going to stay with  - Mnason, from Cyprus, who had been a believer since the early days.
                    

                        When we arrived in Jerusalem, the believers welcomed us warmly.
                    

                        The next day Paul went with us to see James; and all the church elders were present.
                    

                        Paul greeted them and gave a complete report of everything that God had done among the Gentiles through his work.
                    

                        After hearing him, they all praised God. Then they said, "Brother Paul, you can see how many thousands of Jews have become believers, and how devoted they all are to the Law.
                    

                        They have been told that you have been teaching all the Jews who live in Gentile countries to abandon the Law of Moses, telling them not to circumcise their children or follow the Jewish customs.
                    

                        They are sure to hear that you have arrived. What should be done, then?
                    

                        This is what we want you to do. There are four men here who have taken a vow. 3


                        Go along with them and join them in the ceremony of purification and pay their expenses; then they will be able to shave their heads.  In this way everyone will know that there is no truth in any of the things that they have been told about you, but that you yourself live in accordance with the Law of Moses.
                    

                        But as for the Gentiles who have become believers, we have sent them a letter telling them we decided that they must not eat any food that has been offered to idols, or any blood, or any animal that has been strangled, and that they must keep themselves from sexual immorality." 4


                        So Paul took the men and the next day performed the ceremony of purification with them. Then he went into the Temple and gave notice of how many days it would be until the end of the period of purification, when a sacrifice would be offered for each one of them.
                    

                        But just when the seven days were about to come to an end, some Jews from the province of Asia saw Paul in the Temple. They stirred up the whole crowd and grabbed Paul.
                    

                        "People of Israel!" they shouted. "Help! This is the man who goes everywhere teaching everyone against the people of Israel, the Law of Moses, and this Temple. And now he has even brought some Gentiles into the Temple and defiled this holy place!
                    

                        (They said this because they had seen Trophimus from Ephesus with Paul in the city, and they thought that Paul had taken him into the Temple.) 5


                        Confusion spread through the whole city, and the people all ran together, grabbed Paul, and dragged him out of the Temple. At once the Temple doors were closed.
                    

                        The mob was trying to kill Paul, when a report was sent up to the commander of the Roman troops that all of Jerusalem was rioting.
                    

                        At once the commander took some officers and soldiers and rushed down to the crowd. When the people saw him with the soldiers, they stopped beating Paul.
                    

                        The commander went over to Paul, arrested him, and ordered him to be bound with two chains. Then he asked, "Who is this man, and what has he done?"
                    

                        Some in the crowd shouted one thing, others something else. There was such confusion that the commander could not find out exactly what had happened, so he ordered his men to take Paul up into the fort.
                    

                        They got as far as the steps with him, and then the soldiers had to carry him because the mob was so wild.
                    

                        They were all coming after him and screaming, "Kill him!"
                    

                        As the soldiers were about to take Paul into the fort, he spoke to the commander: "May I say something to you?" "You speak Greek, do you?" the commander asked.
                    

                        "Then you are not that Egyptian fellow who some time ago started a revolution and led four thousand armed terrorists out into the desert?"
                    

                        Paul answered, "I am a Jew, born in Tarsus in Cilicia, a citizen of an important city. Please let me speak to the people."
                    

                        The commander gave him permission, so Paul stood on the steps and motioned with his hand for the people to be silent. When they were quiet, Paul spoke to them in Hebrew:
                    
