
                        "My fellow Jews, listen to me as I make my defense before you!"
                    

                        When they heard him speaking to them in Hebrew, they became even quieter; and Paul went on:
                    

                        "I am a Jew, born in Tarsus in Cilicia, but brought up here in Jerusalem as a student of Gamaliel. I received strict instruction in the Law of our ancestors and was just as dedicated to God as are all of you who are here today. 1


                        I persecuted to the death the people who followed this Way. I arrested men and women and threw them into prison. 2


                        The High Priest and the whole Council can prove that I am telling the truth. I received from them letters written to fellow Jews in Damascus, so I went there to arrest these people and bring them back in chains to Jerusalem to be punished.
                    

                        "As I was traveling and coming near Damascus, about midday a bright light from the sky flashed suddenly around me.
                    

                        I fell to the ground and heard a voice saying to me, "Saul, Saul! Why do you persecute me?'
                    

                        "Who are you, Lord?' I asked. "I am Jesus of Nazareth, whom you persecute,' he said to me.
                    

                        The men with me saw the light, but did not hear the voice of the one who was speaking to me.
                    

                        I asked, "What shall I do, Lord?' and the Lord said to me, "Get up and go into Damascus, and there you will be told everything that God has determined for you to do.'
                    

                        I was blind because of the bright light, and so my companions took me by the hand and led me into Damascus.
                    

                        "In that city was a man named Ananias, a religious man who obeyed our Law and was highly respected by all the Jews living there.
                    

                        He came to me, stood by me, and said, "Brother Saul, see again!' At that very moment I saw again and looked at him.
                    

                        He said, "The God of our ancestors has chosen you to know his will, to see his righteous Servant, and to hear him speaking with his own voice.
                    

                        For you will be a witness for him to tell everyone what you have seen and heard.
                    

                        And now, why wait any longer? Get up and be baptized and have your sins washed away by praying to him.'
                    

                        "I went back to Jerusalem, and while I was praying in the Temple, I had a vision,
                    

                        in which I saw the Lord, as he said to me, "Hurry and leave Jerusalem quickly, because the people here will not accept your witness about me.'
                    

                        "Lord,' I answered, "they know very well that I went to the synagogues and arrested and beat those who believe in you.
                    

                        And when your witness Stephen was put to death, I myself was there, approving of his murder and taking care of the cloaks of his murderers.' 3


                        "Go,' the Lord said to me, "for I will send you far away to the Gentiles.' "
                    

                        The people listened to Paul until he said this; but then they started shouting at the top of their voices, "Away with him! Kill him! He's not fit to live!"
                    

                        They were screaming, waving their clothes, and throwing dust up in the air.
                    

                        The Roman commander ordered his men to take Paul into the fort, and he told them to whip him in order to find out why the Jews were screaming like this against him.
                    

                        But when they had tied him up to be whipped, Paul said to the officer standing there, "Is it lawful for you to whip a Roman citizen who hasn't even been tried for any crime?"
                    

                        When the officer heard this, he went to the commander and asked him, "What are you doing? That man is a Roman citizen!"
                    

                        So the commander went to Paul and asked him, "Tell me, are you a Roman citizen?" "Yes," answered Paul.
                    

                        The commander said, "I became one by paying a large amount of money." "But I am one by birth," Paul answered.
                    

                        At once the men who were going to question Paul drew back from him; and the commander was frightened when he realized that Paul was a Roman citizen and that he had put him in chains.
                    

                        The commander wanted to find out for sure what the Jews were accusing Paul of; so the next day he had Paul's chains taken off and ordered the chief priests and the whole Council to meet. Then he took Paul and made him stand before them.
                    
