
                        Paul looked straight at the Council and said, "My fellow Israelites! My conscience is perfectly clear about the way in which I have lived before God to this very day."
                    

                        The High Priest Ananias ordered those who were standing close to Paul to strike him on the mouth.
                    

                        Paul said to him, "God will certainly strike you - you whitewashed wall! You sit there to judge me according to the Law, yet you break the Law by ordering them to strike me!" 1


                        The men close to Paul said to him, "You are insulting God's High Priest!
                    

                        Paul answered, "My fellow Israelites, I did not know that he was the High Priest. The scripture says, "You must not speak evil of the ruler of your people.' " 2


                        When Paul saw that some of the group were Sadducees and the others were Pharisees, he called out in the Council, "Fellow Israelites! I am a Pharisee, the son of Pharisees. I am on trial here because of the hope I have that the dead will rise to life!" 3


                        As soon as he said this, the Pharisees and Sadducees started to quarrel, and the group was divided
                    

                        (For the Sadducees say that people will not rise from death and that there are no angels or spirits; but the Pharisees believe in all three.) 4


                        The shouting became louder, and some of the teachers of the Law who belonged to the party of the Pharisees stood up and protested strongly: "We cannot find a thing wrong with this man! Perhaps a spirit or an angel really did speak to him!"
                    

                        The argument became so violent that the commander was afraid that Paul would be torn to pieces. So he ordered his soldiers to go down into the group, get Paul away from them, and take him into the fort.
                    

                        That night the Lord stood by Paul and said, "Don't be afraid! You have given your witness for me here in Jerusalem, and you must also do the same in Rome."
                    

                        The next morning some Jews met together and made a plan. They took a vow that they would not eat or drink anything until they had killed Paul.
                    

                        There were more than forty who planned this together.
                    

                        Then they went to the chief priests and elders and said, "We have taken a solemn vow together not to eat a thing until we have killed Paul
                    

                        Now then, you and the Council send word to the Roman commander to bring Paul down to you, pretending that you want to get more accurate information about him. But we will be ready to kill him before he ever gets here."
                    

                        But the son of Paul's sister heard about the plot; so he went to the fort and told Paul.
                    

                        Then Paul called one of the officers and said to him, "Take this young man to the commander; he has something to tell him."
                    

                        The officer took him, led him to the commander, and said, "The prisoner Paul called me and asked me to bring this young man to you, because he has something to say to you."
                    

                        The commander took him by the hand, led him off by himself, and asked him, "What do you have to tell me?
                    

                        He said, "The Jewish authorities have agreed to ask you tomorrow to take Paul down to the Council, pretending that the Council wants to get more accurate information about him.
                    

                        But don't listen to them, because there are more than forty men who will be hiding and waiting for him. They have taken a vow not to eat or drink until they have killed him. They are now ready to do it and are waiting for your decision.
                    

                        The commander said, "Don't tell anyone that you have reported this to me." And he sent the young man away.
                    

                        Then the commander called two of his officers and said, "Get two hundred soldiers ready to go to Caesarea, together with seventy horsemen and two hundred spearmen, and be ready to leave by nine o'clock tonight.
                    

                        Provide some horses for Paul to ride and get him safely through to Governor Felix."
                    

                        Then the commander wrote a letter that went like this:
                    

                        "Claudius Lysias to His Excellency, Governor Felix: Greetings.
                    

                        The Jews seized this man and were about to kill him. I learned that he is a Roman citizen, so I went with my soldiers and rescued him.
                    

                        I wanted to know what they were accusing him of, so I took him down to their Council.
                    

                        I found out that he had not done a thing for which he deserved to die or be put in prison; the accusation against him had to do with questions about their own law.
                    

                        And when I was informed that there was a plot against him, at once I decided to send him to you. I have told his accusers to make their charges against him before you."
                    

                        The soldiers carried out their orders. They got Paul and took him that night as far as Antipatris.
                    

                        The next day the foot soldiers returned to the fort and left the horsemen to go on with him.
                    

                        They took him to Caesarea, delivered the letter to the governor, and turned Paul over to him.
                    

                        The governor read the letter and asked Paul what province he was from. When he found out that he was from Cilicia,
                    

                        he said, "I will hear you when your accusers arrive." Then he gave orders for Paul to be kept under guard in the governor's headquarters.
                    
