
                        Five days later the High Priest Ananias went to Caesarea with some elders and a lawyer named Tertullus. They appeared before Governor Felix and made their charges against Paul.
                    

                        Then Paul was called in, and Tertullus began to make his accusation, as follows: "Your Excellency! Your wise leadership has brought us a long period of peace, and many necessary reforms are being made for the good of our country.
                    

                        We welcome this everywhere and at all times, and we are deeply grateful to you.
                    

                        I do not want to take up too much of your time, however, so I beg you to be kind and listen to our brief account.
                    

                        We found this man to be a dangerous nuisance; he starts riots among Jews all over the world and is a leader of the party of the Nazarenes.
                    

                        He also tried to defile the Temple, and we arrested him. 
                    

                        If you question this man, you yourself will be able to learn from him all the things that we are accusing him of."
                    

                        The Jews joined in the accusation and said that all this was true.
                    

                        The governor then motioned to Paul to speak, and Paul said, "I know that you have been a judge over this nation for many years, and so I am happy to defend myself before you.
                    

                        As you can find out for yourself, it was no more than twelve days ago that I went to Jerusalem to worship.
                    

                        The Jews did not find me arguing with anyone in the Temple, nor did they find me stirring up the people, either in the synagogues or anywhere else in the city.
                    

                        Nor can they give you proof of the accusations they now bring against me.
                    

                        I do admit this to you: I worship the God of our ancestors by following that Way which they say is false. But I also believe in everything written in the Law of Moses and the books of the prophets.
                    

                        I have the same hope in God that these themselves have, namely, that all people, both the good and the bad, will rise from death.
                    

                        And so I do my best always to have a clear conscience before God and people.
                    

                        "After being away from Jerusalem for several years, I went there to take some money to my own people and to offer sacrifices. 1


                        It was while I was doing this that they found me in the Temple after I had completed the ceremony of purification. There was no crowd with me and no disorder.
                    

                        But some Jews from the province of Asia were there; they themselves ought to come before you and make their accusations if they have anything against me.
                    

                        Or let these who are here tell what crime they found me guilty of when I stood before the Council - 
                    

                        except for the one thing I called out when I stood before them: "I am being tried by you today for believing that the dead will rise to life.' " 2


                        Then Felix, who was well informed about the Way, brought the hearing to a close. "When the commander Lysias arrives," he told them, "I will decide your case."
                    

                        He ordered the officer in charge of Paul to keep him under guard, but to give him some freedom and allow his friends to provide for his needs.
                    

                        After some days Felix came with his wife Drusilla, who was Jewish. He sent for Paul and listened to him as he talked about faith in Christ Jesus.
                    

                        But as Paul went on discussing about goodness, self-control, and the coming Day of Judgment, Felix was afraid and said, "You may leave now. I will call you again when I get the chance."
                    

                        At the same time he was hoping that Paul would give him some money; and for this reason he would call for him often and talk with him.
                    

                        After two years had passed, Porcius Festus succeeded Felix as governor. Felix wanted to gain favor with the Jews so he left Paul in prison.
                    
