
                        Agrippa said to Paul, "You have permission to speak on your own behalf." Paul stretched out his hand and defended himself as follows:
                    

                        "King Agrippa! I consider myself fortunate that today I am to defend myself before you from all the things these Jews accuse me of,
                    

                        particularly since you know so well all the Jewish customs and disputes. I ask you, then, to listen to me with patience.
                    

                        "All the Jews know how I have lived ever since I was young. They know how I have spent my whole life, at first in my own country and then in Jerusalem.
                    

                        They have always known, if they are willing to testify, that from the very first I have lived as a member of the strictest party of our religion, the Pharisees. 1


                        And now I stand here to be tried because of the hope I have in the promise that God made to our ancestors - 
                    

                        the very thing that the twelve tribes of our people hope to receive, as they worship God day and night. And it is because of this hope, Your Majesty, that I am being accused by these Jews!
                    

                        Why do you who are here find it impossible to believe that God raises the dead? 2


                        "I myself thought that I should do everything I could against the cause of Jesus of Nazareth. 3


                        That is what I did in Jerusalem. I received authority from the chief priests and put many of God's people in prison; and when they were sentenced to death, I also voted against them.
                    

                        Many times I had them punished in the synagogues and tried to make them deny their faith. I was so furious with them that I even went to foreign cities to persecute them.
                    

                        "It was for this purpose that I went to Damascus with authority and orders from the chief priests.
                    

                        It was on the road at midday, Your Majesty, that I saw a light much brighter than the sun, coming from the sky and shining around me and the men traveling with me.
                    

                        All of us fell to the ground, and I heard a voice say to me in Hebrew, "Saul, Saul! Why are you persecuting me? You are hurting yourself by hitting back, like an ox kicking against its owner's stick.'
                    

                        "Who are you, Lord?' I asked. And the Lord answered, "I am Jesus, whom you persecute.
                    

                        But get up and stand on your feet. I have appeared to you to appoint you as my servant. You are to tell others what you have seen of me  today and what I will show you in the future.
                    

                        I will rescue you from the people of Israel and from the Gentiles to whom I will send you.
                    

                        You are to open their eyes and turn them from the darkness to the light and from the power of Satan to God, so that through their faith in me they will have their sins forgiven and receive their place among God's chosen people.'
                    

                        "And so, King Agrippa, I did not disobey the vision I had from heaven.
                    

                        First in Damascus and in Jerusalem and then in the whole country of Israel and among the Gentiles, I preached that they must repent of their sins and turn to God and do the things that would show they had repented. 4


                        It was for this reason that these Jews seized me while I was in the Temple, and they tried to kill me.
                    

                        But to this very day I have been helped by God, and so I stand here giving my witness to all, to small and great alike. What I say is the very same thing which the prophets and Moses said was going to happen:
                    

                        that the Messiah must suffer and be the first one to rise from death, to announce the light of salvation to the Jews and to the Gentiles." 5


                        As Paul defended himself in this way, Festus shouted at him, "You are mad, Paul! Your great learning is driving you mad!"
                    

                        Paul answered, "I am not mad, Your Excellency! I am speaking the sober truth.
                    

                        King Agrippa! I can speak to you with all boldness, because you know about these things. I am sure that you have taken notice of every one of them, for this thing has not happened hidden away in a corner.
                    

                        King Agrippa, do you believe the prophets? I know that you do!"
                    

                        Agrippa said to Paul, "In this short time do you think you will make me a Christian?"
                    

                        "Whether a short time or a long time," Paul answered, "my prayer to God is that you and all the rest of you who are listening to me today might become what I am - except, of course, for these chains!"
                    

                        Then the king, the governor, Bernice, and all the others got up,
                    

                        and after leaving they said to each other, "This man has not done anything for which he should die or be put in prison."
                    

                        And Agrippa said to Festus, "This man could have been released if he had not appealed to the Emperor."
                    
