
                        When we were safely ashore, we learned that the island was called Malta.
                    

                        The natives there were very friendly to us. It had started to rain and was cold, so they built a fire and made us all welcome.
                    

                        Paul gathered up a bundle of sticks and was putting them on the fire when a snake came out on account of the heat and fastened itself to his hand.
                    

                        The natives saw the snake hanging on Paul's hand and said to one another, "This man must be a murderer, but Fate will not let him live, even though he escaped from the sea."
                    

                        But Paul shook the snake off into the fire without being harmed at all.
                    

                        They were waiting for him to swell up or suddenly fall down dead. But after waiting for a long time and not seeing anything unusual happening to him, they changed their minds and said, "He is a god!"
                    

                        Not far from that place were some fields that belonged to Publius, the chief of the island. He welcomed us kindly and for three days we were his guests.
                    

                        Publius' father was in bed, sick with fever and dysentery. Paul went into his room, prayed, placed his hands on him, and healed him.
                    

                        When this happened, all the other sick people on the island came and were healed.
                    

                        They gave us many gifts, and when we sailed, they put on board what we needed for the voyage.
                    

                        After three months we sailed away on a ship from Alexandria, called "The Twin Gods," which had spent the winter in the island.
                    

                        We arrived in the city of Syracuse and stayed there for three days.
                    

                        From there we sailed on and arrived in the city of Rhegium. The next day a wind began to blow from the south, and in two days we came to the town of Puteoli.
                    

                        We found some believers there who asked us to stay with them a week. And so we came to Rome.
                    

                        The believers in Rome heard about us and came as far as the towns of Market of Appius and Three Inns to meet us. When Paul saw them, he thanked God and was greatly encouraged.
                    

                        When we arrived in Rome, Paul was allowed to live by himself with a soldier guarding him.
                    

                        After three days Paul called the local Jewish leaders to a meeting. When they had gathered, he said to them, "My fellow Israelites, even though I did nothing against our people or the customs that we received from our ancestors, I was made a prisoner in Jerusalem and handed over to the Romans.
                    

                        After questioning me, the Romans wanted to release me, because they found that I had done nothing for which I deserved to die.
                    

                        But when the Jews opposed this, I was forced to appeal to the Emperor, even though I had no accusation to make against my own people. 1


                        That is why I asked to see you and talk with you. As a matter of fact, I am bound in chains like this for the sake of him for whom the people of Israel hope."
                    

                        They said to him, "We have not received any letters from Judea about you, nor have any of our people come from there with any news or anything bad to say about you.
                    

                        But we would like to hear your ideas, because we know that everywhere people speak against this party to which you belong."
                    

                        So they set a date with Paul, and a large number of them came that day to the place where Paul was staying. From morning till night he explained to them his message about the Kingdom of God, and he tried to convince them about Jesus by quoting from the Law of Moses and the writings of the prophets.
                    

                        Some of them were convinced by his words, but others would not believe.
                    

                        So they left, disagreeing among themselves, after Paul had said this one thing: "How well the Holy Spirit spoke through the prophet Isaiah to your ancestors!
                    

                        For he said, 2  "Go and say to this people:  You will listen and listen, but not understand; you will look and look, but not see,
                    

                        because this people's minds are dull, and they have stopped up their ears and closed their eyes.  Otherwise, their eyes would see, their ears would hear, their minds would understand,  and they would turn to me, says God, and I would heal them.' "
                    

                        And Paul concluded: "You are to know, then, that God's message of salvation has been sent to the Gentiles. They will listen!" 
                    

                        For two years Paul lived in a place he rented for himself, and there he welcomed all who came to see him.
                    

                        He preached about the Kingdom of God and taught about the Lord Jesus Christ, speaking with all boldness and freedom.
                    
