
                        Peter and John were still speaking to the people when some priests,  the officer in charge of the Temple guards, and some Sadducees arrived.
                    

                        They were annoyed because the two apostles were teaching the people that Jesus had risen from death, which proved that the dead will rise to life.
                    

                        So they arrested them and put them in jail until the next day, since it was already late.
                    

                        But many who heard the message believed; and the number grew to about five thousand.
                    

                        The next day the Jewish leaders, the elders, and the teachers of the Law gathered in Jerusalem.
                    

                        They met with the High Priest Annas and with Caiaphas, John, Alexander, and the others who belonged to the High Priest's family.
                    

                        They made the apostles stand before them and asked them, "How did you do this? What power do you have or whose name did you use?"
                    

                        Peter, full of the Holy Spirit, answered them, "Leaders of the people and elders:
                    

                        if we are being questioned today about the good deed done to the lame man and how he was healed,
                    

                        then you should all know, and all the people of Israel should know, that this man stands here before you completely well through the power of the name of Jesus Christ of Nazareth - whom you crucified and whom God raised from death.
                    

                        Jesus is the one of whom the scripture says, 1  "The stone that you the builders despised turned out to be the most important of all.'
                    

                        Salvation is to be found through him alone; in all the world there is no one else whom God has given who can save us."
                    

                        The members of the Council were amazed to see how bold Peter and John were and to learn that they were ordinary men of no education. They realized then that they had been companions of Jesus.
                    

                        But there was nothing that they could say, because they saw the man who had been healed standing there with Peter and John.
                    

                        So they told them to leave the Council room, and then they started discussing among themselves.
                    

                        "What shall we do with these men?" they asked. "Everyone in Jerusalem knows that this extraordinary miracle has been performed by them, and we cannot deny it.
                    

                        But to keep this matter from spreading any further among the people, let us warn these men never again to speak to anyone in the name of Jesus."
                    

                        So they called them back in and told them that under no condition were they to speak or to teach in the name of Jesus.
                    

                        But Peter and John answered them, "You yourselves judge which is right in God's sight - to obey you or to obey God.
                    

                        For we cannot stop speaking of what we ourselves have seen and heard."
                    

                        So the Council warned them even more strongly and then set them free. They saw that it was impossible to punish them, because the people were all praising God for what had happened.
                    

                        The man on whom this miracle of healing had been performed was over forty years old.
                    

                        As soon as Peter and John were set free, they returned to their group and told them what the chief priests and the elders had said.
                    

                        When the believers heard it, they all joined together in prayer to God: "Master and Creator of heaven, earth, and sea, and all that is in them! 2


                        By means of the Holy Spirit you spoke through our ancestor David, your servant, when he said, 3  "Why were the Gentiles furious; why did people make their useless plots?
                    

                        The kings of the earth prepared themselves, and the rulers met together against the Lord and his Messiah.'
                    

                        For indeed Herod and Pontius Pilate met together in this city with the Gentiles and the people of Israel against Jesus, your holy Servant, whom you made Messiah. 4


                        They gathered to do everything that you by your power and will had already decided would happen.
                    

                        And now, Lord, take notice of the threats they have made, and allow us, your servants, to speak your message with all boldness.
                    

                        Reach out your hand to heal, and grant that wonders and miracles may be performed through the name of your holy Servant Jesus."
                    

                        When they finished praying, the place where they were meeting was shaken. They were all filled with the Holy Spirit and began to proclaim God's message with boldness.
                    

                        The group of believers was one in mind and heart. None of them said that any of their belongings were their own, but they all shared with one another everything they had. 5


                        With great power the apostles gave witness to the resurrection of the Lord Jesus, and God poured rich blessings on them all.
                    

                        There was no one in the group who was in need. Those who owned fields or houses would sell them, bring the money received from the sale,
                    

                        and turn it over to the apostles; and the money was distributed according to the needs of the people.
                    

                        And so it was that Joseph, a Levite born in Cyprus, whom the apostles called Barnabas (which means "One who Encourages"),
                    

                        sold a field he owned, brought the money, and turned it over to the apostles.
                    
