
                        But there was a man named Ananias, who with his wife Sapphira sold some property that belonged to them.
                    

                        But with his wife's agreement he kept part of the money for himself and turned the rest over to the apostles.
                    

                        Peter said to him, "Ananias, why did you let Satan take control of you and make you lie to the Holy Spirit by keeping part of the money you received for the property?
                    

                        Before you sold the property, it belonged to you; and after you sold it, the money was yours. Why, then, did you decide to do such a thing? You have not lied to people - you have lied to God!"
                    

                        As soon as Ananias heard this, he fell down dead; and all who heard about it were terrified. 1


                        The young men came in, wrapped up his body, carried him out, and buried him.
                    

                        About three hours later his wife, not knowing what had happened, came in.
                    

                        Peter asked her, "Tell me, was this the full amount you and your husband received for your property?" "Yes," she answered, "the full amount."
                    

                        So Peter said to her, "Why did you and your husband decide to put the Lord's Spirit to the test? The men who buried your husband are at the door right now, and they will carry you out too!"
                    

                        At once she fell down at his feet and died. The young men came in and saw that she was dead, so they carried her out and buried her beside her husband.
                    

                        The whole church and all the others who heard of this were terrified.
                    

                        Many miracles and wonders were being performed among the people by the apostles. All the believers met together in Solomon's Porch.
                    

                        Nobody outside the group dared join them, even though the people spoke highly of them.
                    

                        But more and more people were added to the group - a crowd of men and women who believed in the Lord.
                    

                        As a result of what the apostles were doing, sick people were carried out into the streets and placed on beds and mats so that at least Peter's shadow might fall on some of them as he passed by.
                    

                        And crowds of people came in from the towns around Jerusalem, bringing those who were sick or who had evil spirits in them; and they were all healed.
                    

                        Then the High Priest and all his companions, members of the local party of the Sadducees, became extremely jealous of the apostles; so they decided to take action.
                    

                        They arrested the apostles and put them in the public jail.
                    

                        But that night an angel of the Lord opened the prison gates, led the apostles out, and said to them,
                    

                        "Go and stand in the Temple, and tell the people all about this new life."
                    

                        The apostles obeyed, and at dawn they entered the Temple and started teaching. The High Priest and his companions called together all the Jewish elders for a full meeting of the Council; then they sent orders to the prison to have the apostles brought before them.
                    

                        But when the officials arrived, they did not find the apostles in prison, so they returned to the Council and reported,
                    

                        "When we arrived at the jail, we found it locked up tight and all the guards on watch at the gates; but when we opened the gates, we found no one inside!"
                    

                        When the chief priests and the officer in charge of the Temple guards heard this, they wondered what had happened to the apostles.
                    

                        Then a man came in and said to them, "Listen! The men you put in prison are in the Temple teaching the people!"
                    

                        So the officer went off with his men and brought the apostles back. They did not use force, however, because they were afraid that the people might stone them.
                    

                        They brought the apostles in, made them stand before the Council, and the High Priest questioned them.
                    

                        "We gave you strict orders not to teach in the name of this man," he said; "but see what you have done! You have spread your teaching all over Jerusalem, and you want to make us responsible for his death!" 2


                        Peter and the other apostles answered, "We must obey God, not men.
                    

                        The God of our ancestors raised Jesus from death, after you had killed him by nailing him to a cross.
                    

                        God raised him to his right side as Leader and Savior, to give the people of Israel the opportunity to repent and have their sins forgiven.
                    

                        We are witnesses to these things - we and the Holy Spirit, who is God's gift to those who obey him."
                    

                        When the members of the Council heard this, they were so furious that they wanted to have the apostles put to death.
                    

                        But one of them, a Pharisee named Gamaliel, who was a teacher of the Law and was highly respected by all the people, stood up in the Council. He ordered the apostles to be taken out for a while,
                    

                        and then he said to the Council, "Fellow Israelites, be careful what you do to these men.
                    

                        You remember that Theudas appeared some time ago, claiming to be somebody great, and about four hundred men joined him. But he was killed, all his followers were scattered, and his movement died out.
                    

                        After that, Judas the Galilean appeared during the time of the census; he drew a crowd after him, but he also was killed, and all his followers were scattered.
                    

                        And so in this case, I tell you, do not take any action against these men. Leave them alone! If what they have planned and done is of human origin, it will disappear,
                    

                        but if it comes from God, you cannot possibly defeat them. You could find yourselves fighting against God!" 3 The Council followed Gamaliel's advice.
                    

                        They called the apostles in, had them whipped, and ordered them never again to speak in the name of Jesus; and then they set them free.
                    

                        As the apostles left the Council, they were happy, because God had considered them worthy to suffer disgrace for the sake of Jesus.
                    

                        And every day in the Temple and in people's homes they continued to teach and preach the Good News about Jesus the Messiah.
                    
