
                        And Saul approved of his murder. That very day the church in Jerusalem began to suffer cruel persecution. All the believers, except the apostles, were scattered throughout the provinces of Judea and Samaria.
                    

                        Some devout men buried Stephen, mourning for him with loud cries.
                    

                        But Saul tried to destroy the church; going from house to house, he dragged out the believers, both men and women, and threw them into jail. 1


                        The believers who were scattered went everywhere, preaching the message.
                    

                        Philip went to the principal city  in Samaria and preached the Messiah to the people there.
                    

                        The crowds paid close attention to what Philip said, as they listened to him and saw the miracles that he performed.
                    

                        Evil spirits came out from many people with a loud cry, and many paralyzed and lame people were healed.
                    

                        So there was great joy in that city.
                    

                        A man named Simon lived there, who for some time had astounded the Samaritans with his magic. He claimed that he was someone great,
                    

                        and everyone in the city, from all classes of society, paid close attention to him. "He is that power of God known as "The Great Power,' " they said.
                    

                        They paid this attention to him because for such a long time he had astonished them with his magic.
                    

                        But when they believed Philip's message about the good news of the Kingdom of God and about Jesus Christ, they were baptized, both men and women.
                    

                        Simon himself also believed; and after being baptized, he stayed close to Philip and was astounded when he saw the great wonders and miracles that were being performed.
                    

                        The apostles in Jerusalem heard that the people of Samaria had received the word of God, so they sent Peter and John to them.
                    

                        When they arrived, they prayed for the believers that they might receive the Holy Spirit.
                    

                        For the Holy Spirit had not yet come down on any of them; they had only been baptized in the name of the Lord Jesus.
                    

                        Then Peter and John placed their hands on them, and they received the Holy Spirit.
                    

                        Simon saw that the Spirit had been given to the believers when the apostles placed their hands on them. So he offered money to Peter and John,
                    

                        and said, "Give this power to me too, so that anyone I place my hands on will receive the Holy Spirit."
                    

                        But Peter answered him, "May you and your money go to hell, for thinking that you can buy God's gift with money!
                    

                        You have no part or share in our work, because your heart is not right in God's sight.
                    

                        Repent, then, of this evil plan of yours, and pray to the Lord that he will forgive you for thinking such a thing as this.
                    

                        For I see that you are full of bitter envy and are a prisoner of sin."
                    

                        Simon said to Peter and John, "Please pray to the Lord for me, so that none of these things you spoke of will happen to me."
                    

                        After they had given their testimony and proclaimed the Lord's message, Peter and John went back to Jerusalem. On their way they preached the Good News in many villages of Samaria.
                    

                        An angel of the Lord said to Philip, "Get ready and go south  to the road that goes from Jerusalem to Gaza." (This road is not used nowadays.) 
                    

                        So Philip got ready and went. Now an Ethiopian eunuch, who was an important official in charge of the treasury of the queen of Ethiopia, was on his way home. He had been to Jerusalem to worship God and was going back home in his carriage. As he rode along, he was reading from the book of the prophet Isaiah.
                    

                        The Holy Spirit said to Philip, "Go over to that carriage and stay close to it."
                    

                        Philip ran over and heard him reading from the book of the prophet Isaiah. He asked him, "Do you understand what you are reading?"
                    

                        The official replied, "How can I understand unless someone explains it to me?" And he invited Philip to climb up and sit in the carriage with him.
                    

                        The passage of scripture which he was reading was this: 2  "He was like a sheep that is taken to be slaughtered, like a lamb that makes no sound when its wool is cut off. He did not say a word.
                    

                        He was humiliated, and justice was denied him. No one will be able to tell about his descendants, because his life on earth has come to an end."
                    

                        The official asked Philip, "Tell me, of whom is the prophet saying this? Of himself or of someone else?"
                    

                        Then Philip began to speak; starting from this passage of scripture, he told him the Good News about Jesus.
                    

                        As they traveled down the road, they came to a place where there was some water, and the official said, "Here is some water. What is to keep me from being baptized?" 
                    

                        The official ordered the carriage to stop, and both Philip and the official went down into the water, and Philip baptized him.
                    

                        When they came up out of the water, the Spirit of the Lord took Philip away. The official did not see him again, but continued on his way, full of joy.
                    

                        Philip found himself in Azotus; he went on to Caesarea, and on the way he preached the Good News in every town.
                    
