
                        From Paul and Timothy, servants of Christ Jesus -  1 To all God's people in Philippi who are in union with Christ Jesus, including the church leaders and helpers:
                    

                        May God our Father and the Lord Jesus Christ give you grace and peace.
                    

                        I thank my God for you every time I think of you;
                    

                        and every time I pray for you all, I pray with joy
                    

                        because of the way in which you have helped me in the work of the gospel from the very first day until now.
                    

                        And so I am sure that God, who began this good work in you, will carry it on until it is finished on the Day of Christ Jesus.
                    

                        You are always in my heart! And so it is only right for me to feel as I do about you. For you have all shared with me in this privilege that God has given me, both now that I am in prison and also while I was free to defend the gospel and establish it firmly.
                    

                        God is my witness that I tell the truth when I say that my deep feeling for you all comes from the heart of Christ Jesus himself.
                    

                        I pray that your love will keep on growing more and more, together with true knowledge and perfect judgment,
                    

                        so that you will be able to choose what is best. Then you will be free from all impurity and blame on the Day of Christ.
                    

                        Your lives will be filled with the truly good qualities which only Jesus Christ can produce, for the glory and praise of God.
                    

                        I want you to know, my friends, that the things that have happened to me have really helped the progress of the gospel.
                    

                        As a result, the whole palace guard and all the others here know that I am in prison because I am a servant of Christ. 2


                        And my being in prison has given most of the believers more confidence in the Lord, so that they grow bolder all the time to preach the message a fearlessly.
                    

                        Of course some of them preach Christ because they are jealous and quarrelsome, but others from genuine good will.
                    

                        These do so from love, because they know that God has given me the work of defending the gospel.
                    

                        The others do not proclaim Christ sincerely, but from a spirit of selfish ambition; they think that they will make more trouble for me while I am in prison.
                    

                        It does not matter! I am happy about it - just so Christ is preached in every way possible, whether from wrong or right motives. And I will continue to be happy,
                    

                        because I know that by means of your prayers and the help which comes from the Spirit of Jesus Christ I shall be set free.
                    

                        My deep desire and hope is that I shall never fail in my duty, but that at all times, and especially right now, I shall be full of courage, so that with my whole being I shall bring honor to Christ, whether I live or die.
                    

                        For what is life? To me, it is Christ. Death, then, will bring more.
                    

                        But if by continuing to live I can do more worthwhile work, then I am not sure which I should choose.
                    

                        I am pulled in two directions. I want very much to leave this life and be with Christ, which is a far better thing;
                    

                        but for your sake it is much more important that I remain alive.
                    

                        I am sure of this, and so I know that I will stay. I will stay on with you all, to add to your progress and joy in the faith,
                    

                        so that when I am with you again, you will have even more reason to be proud of me in your life in union with Christ Jesus.
                    

                        Now, the important thing is that your way of life should be as the gospel of Christ requires, so that, whether or not I am able to go and see you, I will hear that you are standing firm with one common purpose and that with only one desire you are fighting together for the faith of the gospel.
                    

                        Don't be afraid of your enemies; always be courageous, and this will prove to them that they will lose and that you will win, because it is God who gives you the victory.
                    

                        For you have been given the privilege of serving Christ, not only by believing in him, but also by suffering for him.
                    

                        Now you can take part with me in the battle. It is the same battle you saw me fighting in the past, and as you hear, the one I am fighting still. 3

