
                        Your life in Christ makes you strong, and his love comforts you. You have fellowship with the Spirit,  and you have kindness and compassion for one another.
                    

                        I urge you, then, to make me completely happy by having the same thoughts, sharing the same love, and being one in soul and mind.
                    

                        Don't do anything from selfish ambition or from a cheap desire to boast, but be humble toward one another, always considering others better than yourselves.
                    

                        And look out for one another's interests, not just for your own.
                    

                        The attitude you should have is the one that Christ Jesus had:
                    

                        He always had the nature of God, but he did not think that by force he should try to remain  equal with God.
                    

                        Instead of this, of his own free will he gave up all he had, and took the nature of a servant.  He became like a human being and appeared in human likeness.
                    

                        He was humble and walked the path of obedience all the way to death -  his death on the cross.
                    

                        For this reason God raised him to the highest place above and gave him the name that is greater than any other name.
                    

                        And so, in honor of the name of Jesus 1 all beings in heaven, on earth, and in the world below  will fall on their knees,
                    

                        and all will openly proclaim that Jesus Christ is Lord, to the glory of God the Father.
                    

                        So then, dear friends, as you always obeyed me when I was with you, it is even more important that you obey me now while I am away from you. Keep on working with fear and trembling to complete your salvation,
                    

                        because God is always at work in you to make you willing and able to obey his own purpose.
                    

                        Do everything without complaining or arguing,
                    

                        so that you may be innocent and pure as God's perfect children, who live in a world of corrupt and sinful people. You must shine among them like stars lighting up the sky, 2


                        as you offer them the message of life. If you do so, I shall have reason to be proud of you on the Day of Christ, because it will show that all my effort and work have not been wasted.
                    

                        Perhaps my life's blood is to be poured out like an offering on the sacrifice that your faith offers to God. If that is so, I am glad and share my joy with you all.
                    

                        In the same way, you too must be glad and share your joy with me.
                    

                        If it is the Lord's will, I hope that I will be able to send Timothy to you soon, so that I may be encouraged by news about you.
                    

                        He is the only one who shares my feelings and who really cares about you.
                    

                        Everyone else is concerned only with their own affairs, not with the cause of Jesus Christ.
                    

                        And you yourselves know how he has proved his worth, how he and I, like a son and his father, have worked together for the sake of the gospel.
                    

                        So I hope to send him to you as soon as I know how things are going to turn out for me.
                    

                        And I trust in the Lord that I myself will be able to come to you soon.
                    

                        I have thought it necessary to send to you our brother Epaphroditus, who has worked and fought by my side and who has served as your messenger in helping me.
                    

                        He is anxious to see you all and is very upset because you had heard that he was sick.
                    

                        Indeed he was sick and almost died. But God had pity on him, and not only on him but on me, too, and spared me an even greater sorrow.
                    

                        I am all the more eager, then, to send him to you, so that you will be glad again when you see him, and my own sorrow will disappear.
                    

                        Receive him, then, with joy, as a believer in the Lord. Show respect to all such people as he,
                    

                        because he risked his life and nearly died for the sake of the work of Christ, in order to give me the help that you yourselves could not give.
                    
