
                        So then, my friends, how dear you are to me and how I miss you! How happy you make me, and how proud I am of you! - this, dear friends, is how you should stand firm in your life in the Lord.
                    

                        Euodia and Syntyche, please, I beg you, try to agree as sisters in the Lord.
                    

                        And you too, my faithful partner, I want you to help these women; for they have worked hard with me to spread the gospel, together with Clement and all my other fellow workers, whose names are in God's book of the living.
                    

                        May you always be joyful in your union with the Lord. I say it again: rejoice!
                    

                        Show a gentle attitude toward everyone. The Lord is coming soon.
                    

                        Don't worry about anything, but in all your prayers ask God for what you need, always asking him with a thankful heart.
                    

                        And God's peace, which is far beyond human understanding, will keep your hearts and minds safe in union with Christ Jesus.
                    

                        In conclusion, my friends, fill your minds with those things that are good and that deserve praise: things that are true, noble, right, pure, lovely, and honorable.
                    

                        Put into practice what you learned and received from me, both from my words and from my actions. And the God who gives us peace will be with you.
                    

                        In my life in union with the Lord it is a great joy to me that after so long a time you once more had the chance of showing that you care for me. I don't mean that you had stopped caring for me - you just had no chance to show it.
                    

                        And I am not saying this because I feel neglected, for I have learned to be satisfied with what I have.
                    

                        I know what it is to be in need and what it is to have more than enough. I have learned this secret, so that anywhere, at any time, I am content, whether I am full or hungry, whether I have too much or too little.
                    

                        I have the strength to face all conditions by the power that Christ gives me.
                    

                        But it was very good of you to help me in my troubles.
                    

                        You Philippians know very well that when I left Macedonia in the early days of preaching the Good News, you were the only church to help me; you were the only ones who shared my profits and losses.
                    

                        More than once when I needed help in Thessalonica, you sent it to me. 1


                        It is not that I just want to receive gifts; rather, I want to see profit added to your account.
                    

                        Here, then, is my receipt for everything you have given me - and it has been more than enough! I have all I need now that Epaphroditus has brought me all your gifts. They are like a sweet-smelling offering to God, a sacrifice which is acceptable and pleasing to him. 2


                        And with all his abundant wealth through Christ Jesus, my God will supply all your needs.
                    

                        To our God and Father be the glory forever and ever! Amen.
                    

                        Greetings to each one of God's people who belong to Christ Jesus. The believers here with me send you their greetings.
                    

                        All God's people here send greetings, especially those who belong to the Emperor's palace.
                    

                        May the grace of the Lord Jesus Christ be with you all.
                    
