
                        We write to you about the Word of life, which has existed from the very beginning. We have heard it, and we have seen it with our eyes; yes, we have seen it, and our hands have touched it. 1


                        When this life became visible, we saw it; so we speak of it and tell you about the eternal life which was with the Father and was made known to us. 2


                        What we have seen and heard we announce to you also, so that you will join with us in the fellowship that we have with the Father and with his Son Jesus Christ.
                    

                        We write this in order that our a joy may be complete.
                    

                        Now the message that we have heard from his Son and announce is this: God is light, and there is no darkness at all in him.
                    

                        If, then, we say that we have fellowship with him, yet at the same time live in the darkness, we are lying both in our words and in our actions.
                    

                        But if we live in the light - just as he is in the light - then we have fellowship with one another, and the blood of Jesus, his Son, purifies us from every sin.
                    

                        If we say that we have no sin, we deceive ourselves, and there is no truth in us.
                    

                        But if we confess our sins to God, he will keep his promise and do what is right: he will forgive us our sins and purify us from all our wrongdoing.
                    

                        If we say that we have not sinned, we make a liar out of God, and his word is not in us.
                    
