
                        My dear friends, do not believe all who claim to have the Spirit, but test them to find out if the spirit they have comes from God. For many false prophets have gone out everywhere.
                    

                        This is how you will be able to know whether it is God's Spirit: anyone who acknowledges that Jesus Christ came as a human being has the Spirit who comes from God.
                    

                        But anyone who denies this about Jesus does not have the Spirit from God. The spirit that he has is from the Enemy of Christ; you heard that it would come, and now it is here in the world already.
                    

                        But you belong to God, my children, and have defeated the false prophets, because the Spirit who is in you is more powerful than the spirit in those who belong to the world.
                    

                        Those false prophets speak about matters of the world, and the world listens to them because they belong to the world.
                    

                        But we belong to God. Whoever knows God listens to us; whoever does not belong to God does not listen to us. This, then, is how we can tell the difference between the Spirit of truth and the spirit of error.
                    

                        Dear friends, let us love one another, because love comes from God. Whoever loves is a child of God and knows God.
                    

                        Whoever does not love does not know God, for God is love.
                    

                        And God showed his love for us by sending his only Son into the world, so that we might have life through him.
                    

                        This is what love is: it is not that we have loved God, but that he loved us and sent his Son to be the means by which our sins are forgiven.
                    

                        Dear friends, if this is how God loved us, then we should love one another.
                    

                        No one has ever seen God, but if we love one another, God lives in union with us, and his love is made perfect in us. 1


                        We are sure that we live in union with God and that he lives in union with us, because he has given us his Spirit.
                    

                        And we have seen and tell others that the Father sent his Son to be the Savior of the world.
                    

                        If we declare that Jesus is the Son of God, we live in union with God and God lives in union with us.
                    

                        And we ourselves know and believe the love which God has for us. God is love, and those who live in love live in union with God and God lives in union with them.
                    

                        Love is made perfect in us in order that we may have courage on the Judgment Day; and we will have it because our life in this world is the same as Christ's.
                    

                        There is no fear in love; perfect love drives out all fear. So then, love has not been made perfect in anyone who is afraid, because fear has to do with punishment.
                    

                        We love because God first loved us.
                    

                        If we say we love God, but hate others, we are liars. For we cannot love God, whom we have not seen, if we do not love others, whom we have seen.
                    

                        The command that Christ has given us is this: whoever loves God must love others also.
                    
