
                        You foolish Galatians! Who put a spell on you? Before your very eyes you had a clear description of the death of Jesus Christ on the cross!
                    

                        Tell me this one thing: did you receive God's Spirit by doing what the Law requires or by hearing the gospel and believing it?
                    

                        How can you be so foolish! You began by God's Spirit; do you now want to finish by your own power?
                    

                        Did all your experience mean nothing at all? Surely it meant something!
                    

                        Does God give you the Spirit and work miracles among you because you do what the Law requires or because you hear the gospel and believe it?
                    

                        Consider the experience of Abraham; as the scripture says, "He believed God, and because of his faith God accepted him as righteous." 1


                        You should realize, then, that the real descendants of Abraham are the people who have faith. 2


                        The scripture predicted that God would put the Gentiles right with himself through faith. And so the scripture announced the Good News to Abraham: "Through you God will bless all people." 3


                        Abraham believed and was blessed; so all who believe are blessed as he was.
                    

                        Those who depend on obeying the Law live under a curse. For the scripture says, "Whoever does not always obey everything that is written in the book of the Law is under God's curse!" 4


                        Now, it is clear that no one is put right with God by means of the Law, because the scripture says, "Only the person who is put right with God through faith shall live."  5


                        But the Law has nothing to do with faith. Instead, as the scripture says, "Whoever [does] everything the Law requires will live." 6


                        But by becoming a curse for us Christ has redeemed us from the curse that the Law brings; for the scripture says, "Anyone who is hanged on a tree is under God's curse." 7


                        Christ did this in order that the blessing which God promised to Abraham might be given to the Gentiles by means of Christ Jesus, so that through faith we might receive the Spirit promised by God.
                    

                        My friends, I am going to use an everyday example: when two people agree on a matter and sign an agreement, no one can break it or add anything to it.
                    

                        Now, God made his promises to Abraham and to his descendant. The scripture does not use the plural "descendants," meaning many people, but the singular "descendant," meaning one person only, namely, Christ.
                    

                        What I mean is that God made a covenant with Abraham and promised to keep it. The Law, which was given four hundred and thirty years later, cannot break that covenant and cancel God's promise. 8


                        For if God's gift depends on the Law, then it no longer depends on his promise. However, it was because of his promise that God gave that gift to Abraham. 9


                        What, then, was the purpose of the Law? It was added in order to show what wrongdoing is, and it was meant to last until the coming of Abraham's descendant, to whom the promise was made. The Law was handed down by angels, with a man acting as a go-between.
                    

                        But a go-between is not needed when only one person is involved; and God is one. 
                    

                        Does this mean that the Law is against God's promises? No, not at all! For if human beings had received a law that could bring life, then everyone could be put right with God by obeying it.
                    

                        But the scripture says that the whole world is under the power of sin; and so the gift which is promised on the basis of faith in Jesus Christ is given to those who believe.
                    

                        But before the time for faith came, the Law kept us all locked up as prisoners until this coming faith should be revealed.
                    

                        And so the Law was in charge of us until Christ came, in order that we might then be put right with God through faith.
                    

                        Now that the time for faith is here, the Law is no longer in charge of us.
                    

                        It is through faith that all of you are God's children in union with Christ Jesus.
                    

                        You were baptized into union with Christ, and now you are clothed, so to speak, with the life of Christ himself.
                    

                        So there is no difference between Jews and Gentiles, between slaves and free people, between men and women; you are all one in union with Christ Jesus.
                    

                        If you belong to Christ, then you are the descendants of Abraham and will receive what God has promised. 10

