
                        Freedom is what we have - Christ has set us free! Stand, then, as free people, and do not allow yourselves to become slaves again.
                    

                        Listen! I, Paul, tell you that if you allow yourselves to be circumcised, it means that Christ is of no use to you at all.
                    

                        Once more I warn any man who allows himself to be circumcised that he is obliged to obey the whole Law.
                    

                        Those of you who try to be put right with God by obeying the Law have cut yourselves off from Christ. You are outside God's grace.
                    

                        As for us, our hope is that God will put us right with him; and this is what we wait for by the power of God's Spirit working through our faith.
                    

                        For when we are in union with Christ Jesus, neither circumcision nor the lack of it makes any difference at all; what matters is faith that works through love.
                    

                        You were doing so well! Who made you stop obeying the truth? How did he persuade you?
                    

                        It was not done by God, who calls you.
                    

                        "It takes only a little yeast to make the whole batch of dough rise," as they say. 1


                        But I still feel confident about you. Our life in union with the Lord makes me confident that you will not take a different view and that whoever is upsetting you will be punished by God.
                    

                        But as for me, my friends, if I continue to preach that circumcision is necessary, why am I still being persecuted? If that were true, then my preaching about the cross of Christ would cause no trouble.
                    

                        I wish that the people who are upsetting you would go all the way; let them go on and castrate themselves!
                    

                        As for you, my friends, you were called to be free. But do not let this freedom become an excuse for letting your physical desires control you. Instead, let love make you serve one another.
                    

                        For the whole Law is summed up in one commandment: "Love your neighbor as you love yourself." 2


                        But if you act like wild animals, hurting and harming each other, then watch out, or you will completely destroy one another.
                    

                        What I say is this: let the Spirit direct your lives, and you will not satisfy the desires of the human nature.
                    

                        For what our human nature wants is opposed to what the Spirit wants, and what the Spirit wants is opposed to what our human nature wants. These two are enemies, and this means that you cannot do what you want to do. 3


                        If the Spirit leads you, then you are not subject to the Law.
                    

                        What human nature does is quite plain. It shows itself in immoral, filthy, and indecent actions;
                    

                        in worship of idols and witchcraft. People become enemies and they fight; they become jealous, angry, and ambitious. They separate into parties and groups;
                    

                        they are envious, get drunk, have orgies, and do other things like these. I warn you now as I have before: those who do these things will not possess the Kingdom of God.
                    

                        But the Spirit produces love, joy, peace, patience, kindness, goodness, faithfulness,
                    

                        humility, and self-control. There is no law against such things as these.
                    

                        And those who belong to Christ Jesus have put to death their human nature with all its passions and desires.
                    

                        The Spirit has given us life; he must also control our lives.
                    

                        We must not be proud or irritate one another or be jealous of one another.
                    
