
                        My friends, if someone is caught in any kind of wrongdoing, those of you who are spiritual should set him right; but you must do it in a gentle way. And keep an eye on yourselves, so that you will not be tempted, too.
                    

                        Help carry one another's burdens, and in this way you will obey  the law of Christ.
                    

                        If you think you are something when you really are nothing, you are only deceiving yourself.
                    

                        You should each judge your own conduct. If it is good, then you can be proud of what you yourself have done, without having to compare it with what someone else has done.
                    

                        For each of you have to carry your own load.
                    

                        If you are being taught the Christian message, you should share all the good things you have with your teacher.
                    

                        Do not deceive yourselves; no one makes a fool of God. You will reap exactly what you plant.
                    

                        If you plant in the field of your natural desires, from it you will gather the harvest of death; if you plant in the field of the Spirit, from the Spirit you will gather the harvest of eternal life.
                    

                        So let us not become tired of doing good; for if we do not give up, the time will come when we will reap the harvest.
                    

                        So then, as often as we have the chance, we should do good to everyone, and especially to those who belong to our family in the faith.
                    

                        See what big letters I make as I write to you now with my own hand!
                    

                        The people who are trying to force you to be circumcised are the ones who want to show off and boast about external matters. They do it, however, only so that they may not be persecuted for the cross of Christ.
                    

                        Even those who practice circumcision do not obey the Law; they want you to be circumcised so that they can boast that you submitted to this physical ceremony.
                    

                        As for me, however, I will boast only about the cross of our Lord Jesus Christ; for by means of his cross the world is dead to me, and I am dead to the world.
                    

                        It does not matter at all whether or not one is circumcised; what does matter is being a new creature.
                    

                        As for those who follow this rule in their lives, may peace and mercy be with them - with them and with all of God's people!
                    

                        To conclude: let no one give me any more trouble, because the scars I have on my body show that I am the slave of Jesus.
                    

                        May the grace of our Lord Jesus Christ be with you all, my friends. Amen.
                    
