
                        From Paul, a servant of Christ Jesus and an apostle chosen and called by God to preach his Good News.
                    

                        The Good News was promised long ago by God through his prophets, as written in the Holy Scriptures.
                    

                        It is about his Son, our Lord Jesus Christ: as to his humanity, he was born a descendant of David;
                    

                        as to his divine holiness, he was shown with great power to be the Son of God by being raised from death.
                    

                        Through him God gave me the privilege of being an apostle for the sake of Christ, in order to lead people of all nations to believe and obey.
                    

                        This also includes you who are in Rome, whom God has called to belong to Jesus Christ.
                    

                        And so I write to all of you in Rome whom God loves and has called to be his own people: May God our Father and the Lord Jesus Christ give you grace and peace.
                    

                        First, I thank my God through Jesus Christ for all of you, because the whole world is hearing about your faith.
                    

                        God is my witness that what I say is true - the God whom I serve with all my heart by preaching the Good News about his Son. God knows that I remember you
                    

                        every time I pray. I ask that God in his good will may at last make it possible for me to visit you now.
                    

                        For I want very much to see you, in order to share a spiritual blessing with you to make you strong.
                    

                        What I mean is that both you and I will be helped at the same time, you by my faith and I by yours.
                    

                        You must remember, my friends, that many times I have planned to visit you, but something has always kept me from doing so. I want to win converts among you also, as I have among other Gentiles. 1


                        For I have an obligation to all peoples, to the civilized and to the savage, to the educated and to the ignorant.
                    

                        So then, I am eager to preach the Good News to you also who live in Rome.
                    

                        I have complete confidence in the gospel; it is God's power to save all who believe, first the Jews and also the Gentiles. 2


                        For the gospel reveals how God puts people right with himself: it is through faith from beginning to end. As the scripture says, "The person who is put right with God through faith shall live." a 3


                        God's anger is revealed from heaven against all the sin and evil of the people whose evil ways prevent the truth from being known.
                    

                        God punishes them, because what can be known about God is plain to them, for God himself made it plain.
                    

                        Ever since God created the world, his invisible qualities, both his eternal power and his divine nature, have been clearly seen; they are perceived in the things that God has made. So those people have no excuse at all! 4


                        They know God, but they do not give him the honor that belongs to him, nor do they thank him. Instead, their thoughts have become complete nonsense, and their empty minds are filled with darkness. 5


                        They say they are wise, but they are fools;
                    

                        instead of worshiping the immortal God, they worship images made to look like mortals or birds or animals or reptiles. 6


                        And so God has given those people over to do the filthy things their hearts desire, and they do shameful things with each other.
                    

                        They exchange the truth about God for a lie; they worship and serve what God has created instead of the Creator himself, who is to be praised forever! Amen.
                    

                        Because they do this, God has given them over to shameful passions. Even the women pervert the natural use of their sex by unnatural acts.
                    

                        In the same way the men give up natural sexual relations with women and burn with passion for each other. Men do shameful things with each other, and as a result they bring upon themselves the punishment they deserve for their wrongdoing.
                    

                        Because those people refuse to keep in mind the true knowledge about God, he has given them over to corrupted minds, so that they do the things that they should not do.
                    

                        They are filled with all kinds of wickedness, evil, greed, and vice; they are full of jealousy, murder, fighting, deceit, and malice. They gossip
                    

                        and speak evil of one another; they are hateful to God, insolent, b proud, and boastful; they think of more ways to do evil; they disobey their parents;
                    

                        they have no conscience; they do not keep their promises, and they show no kindness or pity for others.
                    

                        They know that God's law says that people who live in this way deserve death. Yet, not only do they continue to do these very things, but they even approve of others who do them.
                    
