
                        My friends, how I wish with all my heart that my own people might be saved! How I pray to God for them!
                    

                        I can assure you that they are deeply devoted to God; but their devotion is not based on true knowledge.
                    

                        They have not known the way in which God puts people right with himself, and instead, they have tried to set up their own way; and so they did not submit themselves to God's way of putting people right.
                    

                        For Christ has brought the Law to an end, so that everyone who believes is put right with God.
                    

                        Moses wrote this about being put right with God by obeying the Law: "Whoever obeys the commands of the Law will live." 1


                        But what the scripture says about being put right with God through faith is this: "You are not to ask yourself, Who will go up into heaven?" (that is, to bring Christ down). 2


                        "Nor are you to ask, Who will go down into the world below?" (that is, to bring Christ up from death).
                    

                        What it says is this: "God's message is near you, on your lips and in your heart" - that is, the message of faith that we preach.
                    

                        If you confess that Jesus is Lord and believe that God raised him from death, you will be saved.
                    

                        For it is by our faith that we are put right with God; it is by our confession that we are saved.
                    

                        The scripture says, "Whoever believes in him will not be disappointed." 3


                        This includes everyone, because there is no difference between Jews and Gentiles; God is the same Lord of all and richly blesses all who call to him.
                    

                        As the scripture says, "Everyone who calls out to the Lord for help will be saved." 4


                        But how can they call to him for help if they have not believed? And how can they believe if they have not heard the message? And how can they hear if the message is not proclaimed?
                    

                        And how can the message be proclaimed if the messengers are not sent out? As the scripture says, "How wonderful is the coming of messengers who bring good news!" 5


                        But not all have accepted the Good News. Isaiah himself said, "Lord, who believed our message?" 6


                        So then, faith comes from hearing the message, and the message comes through preaching Christ.
                    

                        But I ask: Is it true that they did not hear the message? Of course they did - for as the scripture says: 7  "The sound of their voice went out to all the world; their words reached the ends of the earth."
                    

                        Again I ask: Did the people of Israel not understand? Moses himself is the first one to answer: 8  "I will use a so-called nation to make my people jealous;  and by means of a nation of fools I will make my people angry."
                    

                        And Isaiah is even bolder when he says, 9  "I was found by those who were not looking for me; I appeared to those who were not asking for me."
                    

                        But concerning Israel he says, "All day long I held out my hands to welcome a disobedient and rebellious people." 10

