
                        I ask, then: Did God reject his own people? Certainly not! I myself am an Israelite, a descendant of Abraham, a member of the tribe of Benjamin. 1


                        God has not rejected his people, whom he chose from the beginning. You know what the scripture says in the passage where Elijah pleads with God against Israel:
                    

                        "Lord, they have killed your prophets and torn down your altars; I am the only one left, and they are trying to kill me." 2


                        What answer did God give him? "I have kept for myself seven thousand men who have not worshiped the false god Baal." 3


                        It is the same way now: there is a small number left of those whom God has chosen because of his grace.
                    

                        His choice is based on his grace, not on what they have done. For if God's choice were based on what people do, then his grace would not be real grace.
                    

                        What then? The people of Israel did not find what they were looking for. It was only the small group that God chose who found it; the rest grew deaf to God's call.
                    

                        As the scripture says, "God made their minds and hearts dull; to this very day they cannot see or hear." 4


                        And David says, 5  "May they be caught and trapped at their feasts; may they fall, may they be punished!
                    

                        May their eyes be blinded so that they cannot see; and make them bend under their troubles at all times."
                    

                        I ask, then: When the Jews stumbled, did they fall to their ruin? By no means! Because they sinned, salvation has come to the Gentiles, to make the Jews jealous of them.
                    

                        The sin of the Jews brought rich blessings to the world, and their spiritual poverty brought rich blessings to the Gentiles. Then, how much greater the blessings will be when the complete number of Jews is included!
                    

                        I am speaking now to you Gentiles: As long as I am an apostle to the Gentiles, I will take pride in my work.
                    

                        Perhaps I can make the people of my own race jealous, and so be able to save some of them.
                    

                        For when they were rejected, all other people were changed from God's enemies into his friends. What will it be, then, when they are accepted? It will be life for the dead!
                    

                        If the first piece of bread is given to God, then the whole loaf is his also; and if the roots of a tree are offered to God, the branches are his also.
                    

                        Some of the branches of the cultivated olive tree have been broken off, and a branch of a wild olive tree has been joined to it. You Gentiles are like that wild olive tree, and now you share the strong spiritual life of the Jews.
                    

                        So then, you must not despise those who were broken off like branches. How can you be proud? You are just a branch; you don't support the roots - the roots support you.
                    

                        But you will say, "Yes, but the branches were broken off to make room for me."
                    

                        That is true. They were broken off because they did not believe, while you remain in place because you do believe. But do not be proud of it; instead, be afraid.
                    

                        God did not spare the Jews, who are like natural branches; do you think he will spare you?
                    

                        Here we see how kind and how severe God is. He is severe toward those who have fallen, but kind to you - if you continue in his kindness. But if you do not, you too will be broken off.
                    

                        And if the Jews abandon their unbelief, they will be put back in the place where they were; for God is able to do that.
                    

                        You Gentiles are like the branch of a wild olive tree that is broken off and then, contrary to nature, is joined to a cultivated olive tree. The Jews are like this cultivated tree; and it will be much easier for God to join these broken-off branches to their own tree again.
                    

                        There is a secret truth, my friends, which I want you to know, for it will keep you from thinking how wise you are. It is that the stubbornness of the people of Israel is not permanent, but will last only until the complete number of Gentiles comes to God.
                    

                        And this is how all Israel will be saved. As the scripture says, 6  "The Savior will come from Zion and remove all wickedness from the descendants of Jacob.
                    

                        I will make this covenant with them 7 when I take away their sins."
                    

                        Because they reject the Good News, the Jews are God's enemies for the sake of you Gentiles. But because of God's choice, they are his friends because of their ancestors.
                    

                        For God does not change his mind about whom he chooses and blesses.
                    

                        As for you Gentiles, you disobeyed God in the past; but now you have received God's mercy because the Jews were disobedient.
                    

                        In the same way, because of the mercy that you have received, the Jews now disobey God, in order that they also may now  receive God's mercy.
                    

                        For God has made all people prisoners of disobedience, so that he might show mercy to them all.
                    

                        How great are God's riches! How deep are his wisdom and knowledge! Who can explain his decisions? Who can understand his ways? 8


                        As the scripture says, 9  "Who knows the mind of the Lord? Who is able to give him advice?
                    

                        Who has ever given him anything, 10 so that he had to pay it back?"
                    

                        For all things were created by him, and all things exist through him and for him. To God be the glory forever! Amen. 11

