
                        So then, my friends, because of God's great mercy to us I appeal to you: Offer yourselves as a living sacrifice to God, dedicated to his service and pleasing to him. This is the true worship that you should offer.
                    

                        Do not conform yourselves to the standards of this world, but let God transform you inwardly by a complete change of your mind. Then you will be able to know the will of God - what is good and is pleasing to him and is perfect.
                    

                        And because of God's gracious gift to me I say to every one of you: Do not think of yourself more highly than you should. Instead, be modest in your thinking, and judge yourself according to the amount of faith that God has given you.
                    

                        We have many parts in the one body, and all these parts have different functions. 1


                        In the same way, though we are many, we are one body in union with Christ, and we are all joined to each other as different parts of one body.
                    

                        So we are to use our different gifts in accordance with the grace that God has given us. If our gift is to speak God's message, we should do it according to the faith that we have; 2


                        if it is to serve, we should serve; if it is to teach, we should teach;
                    

                        if it is to encourage others, we should do so. Whoever shares with others should do it generously; whoever has authority should work hard; whoever shows kindness to others should do it cheerfully.
                    

                        Love must be completely sincere. Hate what is evil, hold on to what is good.
                    

                        Love one another warmly as Christians, and be eager to show respect for one another.
                    

                        Work hard and do not be lazy. Serve the Lord with a heart full of devotion.
                    

                        Let your hope keep you joyful, be patient in your troubles, and pray at all times.
                    

                        Share your belongings with your needy fellow Christians, and open your homes to strangers.
                    

                        Ask God to bless those who persecute you - yes, ask him to bless, not to curse. 3


                        Be happy with those who are happy, weep with those who weep. 4


                        Have the same concern for everyone. Do not be proud, but accept humble duties.  Do not think of yourselves as wise. 5


                        If someone has done you wrong, do not repay him with a wrong. Try to do what everyone considers to be good.
                    

                        Do everything possible on your part to live in peace with everybody.
                    

                        Never take revenge, my friends, but instead let God's anger do it. For the scripture says, "I will take revenge, I will pay back, says the Lord." 6


                        Instead, as the scripture says: "If your enemies are hungry, feed them; if they are thirsty, give them a drink; for by doing this you will make them burn with shame." 7


                        Do not let evil defeat you; instead, conquer evil with good.
                    
