
                        Everyone must obey state authorities, because no authority exists without God's permission, and the existing authorities have been put there by God. 1


                        Whoever opposes the existing authority opposes what God has ordered; and anyone who does so will bring judgment on himself.
                    

                        For rulers are not to be feared by those who do good, but by those who do evil. Would you like to be unafraid of those in authority? Then do what is good, and they will praise you,
                    

                        because they are God's servants working for your own good. But if you do evil, then be afraid of them, because their power to punish is real. They are God's servants and carry out God's punishment on those who do evil.
                    

                        For this reason you must obey the authorities - not just because of God's punishment, but also as a matter of conscience.
                    

                        That is also why you pay taxes, because the authorities are working for God when they fulfill their duties. 2


                        Pay, then, what you owe them; pay them your personal and property taxes, and show respect and honor for them all.
                    

                        Be under obligation to no one - the only obligation you have is to love one another. Whoever does this has obeyed the Law.
                    

                        The commandments, "Do not commit adultery; do not commit murder; do not steal; do not desire what belongs to someone else" - all these, and any others besides, are summed up in the one command, "Love your neighbor as you love yourself." 3


                        If you love others, you will never do them wrong; to love, then, is to obey the whole Law.
                    

                        You must do this, because you know that the time has come for you to wake up from your sleep. For the moment when we will be saved is closer now than it was when we first believed.
                    

                        The night is nearly over, day is almost here. Let us stop doing the things that belong to the dark, and let us take up weapons for fighting in the light.
                    

                        Let us conduct ourselves properly, as people who live in the light of day - no orgies or drunkenness, no immorality or indecency, no fighting or jealousy.
                    

                        But take up the weapons of the Lord Jesus Christ, and stop paying attention to your sinful nature and satisfying its desires.
                    
