
                        We who are strong in the faith ought to help the weak to carry their burdens. We should not please ourselves.
                    

                        Instead, we should all please other believers for their own good, in order to build them up in the faith.
                    

                        For Christ did not please himself. Instead, as the scripture says, "The insults which are hurled at you have fallen on me." 1


                        Everything written in the Scriptures was written to teach us, in order that we might have hope through the patience and encouragement which the Scriptures give us. 2


                        And may God, the source of patience and encouragement, enable you to have the same point of view among yourselves by following the example of Christ Jesus,
                    

                        so that all of you together may praise with one voice the God and Father of our Lord Jesus Christ.
                    

                        Accept one another, then, for the glory of God, as Christ has accepted you.
                    

                        For I tell you that Christ's life of service was on behalf of the Jews, to show that God is faithful, to make his promises to their ancestors come true,
                    

                        and to enable even the Gentiles to praise God for his mercy. As the scripture says, 3  "And so I will praise you among the Gentiles; I will sing praises to you."
                    

                        Again it says, 4  "Rejoice, Gentiles, with God's people!"
                    

                        And again, 5  "Praise the Lord, all Gentiles; praise him, all peoples!"
                    

                        And again, Isaiah says, 6  "A descendant of Jesse will appear; he will come to rule the Gentiles, and they will put their hope in him."
                    

                        May God, the source of hope, fill you with all joy and peace by means of your faith in him, so that your hope will continue to grow by the power of the Holy Spirit.
                    

                        My friends: I myself feel sure that you are full of goodness, that you have all knowledge, and that you are able to teach one another.
                    

                        But in this letter I have been quite bold about certain subjects of which I have reminded you. I have been bold because of the privilege God has given me
                    

                        of being a servant of Christ Jesus to work for the Gentiles. I serve like a priest in preaching the Good News from God, in order that the Gentiles may be an offering acceptable to God, dedicated to him by the Holy Spirit.
                    

                        In union with Christ Jesus, then, I can be proud of my service for God.
                    

                        I will be bold and speak only about what Christ has done through me to lead the Gentiles to obey God. He has done this by means of words and deeds,
                    

                        by the power of miracles and wonders, and by the power of the Spirit of God. And so, in traveling all the way from Jerusalem to Illyricum, I have proclaimed fully the Good News about Christ.
                    

                        My ambition has always been to proclaim the Good News in places where Christ has not been heard of, so as not to build on a foundation laid by someone else.
                    

                        As the scripture says, 7  "Those who were not told about him will see, and those who have not heard will understand."
                    

                        And so I have been prevented many times from coming to you. 8


                        But now that I have finished my work in these regions and since I have been wanting for so many years to come to see you,
                    

                        I hope to do so now. I would like to see you on my way to Spain, and be helped by you to go there, after I have enjoyed visiting you for a while.
                    

                        Right now, however, I am going to Jerusalem in the service of God's people there. 9


                        For the churches in Macedonia and Achaia have freely decided to give an offering to help the poor among God's people in Jerusalem.
                    

                        That decision was their own; but, as a matter of fact, they have an obligation to help them. Since the Jews shared their spiritual blessings with the Gentiles, the Gentiles ought to use their material blessings to help the Jews. 10


                        When I have finished this task and have turned over to them all the money that has been raised for them, I shall leave for Spain and visit you on my way there.
                    

                        When I come to you, I know that I shall come with a full measure of the blessing of Christ.
                    

                        I urge you, friends, by our Lord Jesus Christ and by the love that the Spirit gives: join me in praying fervently to God for me.
                    

                        Pray that I may be kept safe from the unbelievers in Judea and that my service in Jerusalem may be acceptable to God's people there.
                    

                        And so I will come to you full of joy, if it is God's will, and enjoy a refreshing visit with you.
                    

                        May God, our source of peace, be with all of you. Amen.
                    
