
                        I recommend to you our sister Phoebe, who serves the church at Cenchreae.
                    

                        Receive her in the Lord's name, as God's people should, and give her any help she may need from you; for she herself has been a good friend to many people and also to me.
                    

                        I send greetings to Priscilla and Aquila, my fellow workers in the service of Christ Jesus; 1


                        they risked their lives for me. I am grateful to them - not only I, but all the Gentile churches as well.
                    

                        Greetings also to the church that meets in their house. Greetings to my dear friend Epaenetus, who was the first in the province of Asia to believe in Christ.
                    

                        Greetings to Mary, who has worked so hard for you.
                    

                        Greetings also to Andronicus and Junia,  fellow Jews who were in prison with me; they are well known among the apostles, and they became Christians before I did.
                    

                        My greetings to Ampliatus, my dear friend in the fellowship of the Lord.
                    

                        Greetings also to Urbanus, our fellow worker in Christ's service, and to Stachys, my dear friend.
                    

                        Greetings to Apelles, whose loyalty to Christ has been proved. Greetings to those who belong to the family of Aristobulus.
                    

                        Greetings to Herodion, a fellow Jew, and to the Christians in the family of Narcissus.
                    

                        My greetings to Tryphaena and Tryphosa, who work in the Lord's service, and to my dear friend Persis, who has done so much work for the Lord.
                    

                        I send greetings to Rufus, that outstanding worker in the Lord's service, and to his mother, who has always treated me like a son. 2


                        My greetings to Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and all the other Christians with them.
                    

                        Greetings to Philologus and Julia, to Nereus and his sister, to Olympas and to all of God's people who are with them.
                    

                        Greet one another with the kiss of peace. All the churches of Christ send you their greetings.
                    

                        I urge you, my friends: watch out for those who cause divisions and upset people's faith and go against the teaching which you have received. Keep away from them!
                    

                        For those who do such things are not serving Christ our Lord, but their own appetites. By their fine words and flattering speech they deceive innocent people.
                    

                        Everyone has heard of your loyalty to the gospel, and for this reason I am happy about you. I want you to be wise about what is good, but innocent in what is evil.
                    

                        And God, our source of peace, will soon crush Satan under your feet. The grace of our Lord Jesus be with you. 
                    

                        Timothy, my fellow worker, sends you his greetings; and so do Lucius, Jason, and Sosipater, fellow Jews. 3


                        I, Tertius, the writer of this letter, send you Christian greetings.
                    

                        My host Gaius, in whose house the church meets, sends you his greetings; Erastus, the city treasurer, and our brother Quartus send you their greetings.  4


                        Let us give glory to God! He is able to make you stand firm in your faith, according to the Good News I preach about Jesus Christ and according to the revelation of the secret truth which was hidden for long ages in the past.
                    

                        Now, however, that truth has been brought out into the open through the writings of the prophets; and by the command of the eternal God it is made known to all nations, so that all may believe and obey.
                    

                        To the only God, who alone is all-wise, be glory through Jesus Christ forever! Amen. 
                    
