
                        Do you, my friend, pass judgment on others? You have no excuse at all, whoever you are. For when you judge others and then do the same things which they do, you condemn yourself. 1


                        We know that God is right when he judges the people who do such things as these.
                    

                        But you, my friend, do those very things for which you pass judgment on others! Do you think you will escape God's judgment?
                    

                        Or perhaps you despise his great kindness, tolerance, and patience. Surely you know that God is kind, because he is trying to lead you to repent. 2


                        But you have a hard and stubborn heart, and so you are making your own punishment even greater on the Day when God's anger and righteous judgments will be revealed.
                    

                        For God will reward each of us according to what we have done. 3


                        Some people keep on doing good, and seek glory, honor, and immortal life; to them God will give eternal life.
                    

                        Other people are selfish and reject what is right, in order to follow what is wrong; on them God will pour out his anger and fury.
                    

                        There will be suffering and pain for all those who do what is evil, for the Jews first and also for the Gentiles.
                    

                        But God will give glory, honor, and peace to all who do what is good, to the Jews first and also to the Gentiles.
                    

                        For God judges everyone by the same standard. 4


                        The Gentiles do not have the Law of Moses; they sin and are lost apart from the Law. The Jews have the Law; they sin and are judged by the Law.
                    

                        For it is not by hearing the Law that people are put right with God, but by doing what the Law commands.
                    

                        The Gentiles do not have the Law; but whenever they do by instinct what the Law commands, they are their own law, even though they do not have the Law.
                    

                        Their conduct shows that what the Law commands is written in their hearts. Their consciences also show that this is true, since their thoughts sometimes accuse them and sometimes defend them.
                    

                        And so, according to the Good News I preach, this is how it will be on that Day when God through Jesus Christ will judge the secret thoughts of all.
                    

                        What about you? You call yourself a Jew; you depend on the Law and boast about God;
                    

                        you know what God wants you to do, and you have learned from the Law to choose what is right;
                    

                        you are sure that you are a guide for the blind, a light for those who are in darkness,
                    

                        an instructor for the foolish, and a teacher for the ignorant. You are certain that in the Law you have the full content of knowledge and of truth.
                    

                        You teach others - why don't you teach yourself? You preach, "Do not steal" - but do you yourself steal?
                    

                        You say, "Do not commit adultery" - but do you commit adultery? You detest idols - but do you rob temples?
                    

                        You boast about having God's law - but do you bring shame on God by breaking his law?
                    

                        The scripture says, "Because of you Jews, the Gentiles speak evil of God." 5


                        If you obey the Law, your circumcision is of value; but if you disobey the Law, you might as well never have been circumcised.
                    

                        If the Gentile, who is not circumcised, obeys the commands of the Law, will not God regard him as though he were circumcised?
                    

                        And so you Jews will be condemned by the Gentiles because you break the Law, even though you have it written down and are circumcised; but they obey the Law, even though they are not physically circumcised.
                    

                        After all, who is a real Jew, truly circumcised? It is not the man who is a Jew on the outside, whose circumcision is a physical thing.
                    

                        Rather, the real Jew is the person who is a Jew on the inside, that is, whose heart has been circumcised, and this is the work of God's Spirit, not of the written Law. Such a person receives praise from God, not from human beings. 6

