
                        Do the Jews then have any advantage over the Gentiles? Or is there any value in being circumcised?
                    

                        Much, indeed, in every way! In the first place, God trusted his message to the Jews.
                    

                        But what if some of them were not faithful? Does this mean that God will not be faithful?
                    

                        Certainly not! God must be true, even though all human beings are liars. As the scripture says, 1  "You must be shown to be right when you speak; you must win your case when you are being tried."
                    

                        But what if our doing wrong serves to show up more clearly God's doing right? Can we say that God does wrong when he punishes us? (This would be the natural question to ask.)
                    

                        By no means! If God is not just, how can he judge the world?
                    

                        But what if my untruth serves God's glory by making his truth stand out more clearly? Why should I still be condemned as a sinner?
                    

                        Why not say, then, "Let us do evil so that good may come"? Some people, indeed, have insulted me by accusing me of saying this very thing! They will be condemned, as they should be.
                    

                        Well then, are we Jews in any better condition than the Gentiles? Not at all!  I have already shown that Jews and Gentiles alike are all under the power of sin.
                    

                        As the Scriptures say: 2  "There is no one who is righteous,
                    

                        no one who is wise or who worships God.
                    

                        All have turned away from God; they have all gone wrong; no one does what is right, not even one.
                    

                        Their words are full of deadly deceit; 3 wicked lies roll off their tongues, and dangerous threats, like snake's poison, from their lips;
                    

                        their speech is filled with bitter curses. 4


                        They are quick to hurt and kill; 5


                        they leave ruin and destruction wherever they go.
                    

                        They have not known the path of peace,
                    

                        nor have they learned reverence for God." 6


                        Now we know that everything in the Law applies to those who live under the Law, in order to stop all human excuses and bring the whole world under God's judgment.
                    

                        For no one is put right in God's sight by doing what the Law requires; what the Law does is to make us know that we have sinned. 7


                        But now God's way of putting people right with himself has been revealed. It has nothing to do with law, even though the Law of Moses and the prophets gave their witness to it.
                    

                        God puts people right through their faith in Jesus Christ. God does this to all who believe in Christ, because there is no difference at all: 8


                        everyone has sinned and is far away from God's saving presence.
                    

                        But by the free gift of God's grace all are put right with him through Christ Jesus, who sets them free.
                    

                        God offered him, so that by his blood  he should become the means by which people's sins are forgiven through their faith in him. God did this in order to demonstrate that he is righteous. In the past he was patient and overlooked people's sins; but in the present time he deals with their sins, in order to demonstrate his righteousness. In this way God shows that he himself is righteous and that he puts right everyone who believes in Jesus.
                    

                        What, then, can we boast about? Nothing! And what is the reason for this? Is it that we obey the Law? No, but that we believe.
                    

                        For we conclude that a person is put right with God only through faith, and not by doing what the Law commands.
                    

                        Or is God the God of the Jews only? Is he not the God of the Gentiles also? Of course he is.
                    

                        God is one, and he will put the Jews right with himself on the basis of their faith, and will put the Gentiles right through their faith. 9


                        Does this mean that by this faith we do away with the Law? No, not at all; instead, we uphold the Law.
                    
