
                        What shall we say, then, of Abraham, the father of our race? What was his experience?
                    

                        If he was put right with God by the things he did, he would have something to boast about - but not in God's sight.
                    

                        The scripture says, "Abraham believed God, and because of his faith God accepted him as righteous." 1


                        A person who works is paid wages, but they are not regarded as a gift; they are something that has been earned.
                    

                        But those who depend on faith, not on deeds, and who believe in the God who declares the guilty to be innocent, it is this faith that God takes into account in order to put them right with himself.
                    

                        This is what David meant when he spoke of the happiness of the person whom God accepts as righteous, apart from anything that person does:
                    

                        "Happy are those whose wrongs are forgiven, 2 whose sins are pardoned!
                    

                        Happy is the person whose sins the Lord will not keep account of!"
                    

                        Does this happiness that David spoke of belong only to those who are circumcised? No indeed! It belongs also to those who are not circumcised. For we have quoted the scripture, "Abraham believed God, and because of his faith God accepted him as righteous."
                    

                        When did this take place? Was it before or after Abraham was circumcised? It was before, not after.
                    

                        He was circumcised later, and his circumcision was a sign to show that because of his faith God had accepted him as righteous before he had been circumcised. And so Abraham is the spiritual father of all who believe in God and are accepted as righteous by him, even though they are not circumcised. 3


                        He is also the father of those who are circumcised, that is, of those who, in addition to being circumcised, also live the same life of faith that our father Abraham lived before he was circumcised.
                    

                        When God promised Abraham and his descendants that the world would belong to him, he did so, not because Abraham obeyed the Law, but because he believed and was accepted as righteous by God. 4


                        For if what God promises is to be given to those who obey the Law, then faith means nothing and God's promise is worthless. 5


                        The Law brings down God's anger; but where there is no law, there is no disobeying of the law.
                    

                        And so the promise was based on faith, in order that the promise should be guaranteed as God's free gift to all of Abraham's descendants - not just to those who obey the Law, but also to those who believe as Abraham did. For Abraham is the spiritual father of us all; 6


                        as the scripture says, "I have made you father of many nations." So the promise is good in the sight of God, in whom Abraham believed - the God who brings the dead to life and whose command brings into being what did not exist. 7


                        Abraham believed and hoped, even when there was no reason for hoping, and so became "the father of many nations." Just as the scripture says, "Your descendants will be as many as the stars." 8


                        He was then almost one hundred years old; but his faith did not weaken when he thought of his body, which was already practically dead, or of the fact that Sarah could not have children. 9


                        His faith did not leave him, and he did not doubt God's promise; his faith filled him with power, and he gave praise to God.
                    

                        He was absolutely sure that God would be able to do what he had promised.
                    

                        That is why Abraham, through faith, "was accepted as righteous by God."
                    

                        The words "he was accepted as righteous" were not written for him alone.
                    

                        They were written also for us who are to be accepted as righteous, who believe in him who raised Jesus our Lord from death.
                    

                        Because of our sins he was given over to die, and he was raised to life in order to put us right with God. 10

