
                        Now that we have been put right with God through faith, we have  peace with God through our Lord Jesus Christ.
                    

                        He has brought us by faith into this experience of God's grace, in which we now live. And so we boast  of the hope we have of sharing God's glory!
                    

                        We also boast  of our troubles, because we know that trouble produces endurance,
                    

                        endurance brings God's approval, and his approval creates hope.
                    

                        This hope does not disappoint us, for God has poured out his love into our hearts by means of the Holy Spirit, who is God's gift to us.
                    

                        For when we were still helpless, Christ died for the wicked at the time that God chose.
                    

                        It is a difficult thing for someone to die for a righteous person. It may even be that someone might dare to die for a good person.
                    

                        But God has shown us how much he loves us - it was while we were still sinners that Christ died for us!
                    

                        By his blood  we are now put right with God; how much more, then, will we be saved by him from God's anger!
                    

                        We were God's enemies, but he made us his friends through the death of his Son. Now that we are God's friends, how much more will we be saved by Christ's life!
                    

                        But that is not all; we rejoice because of what God has done through our Lord Jesus Christ, who has now made us God's friends.
                    

                        Sin came into the world through one man, and his sin brought death with it. As a result, death has spread to the whole human race because everyone has sinned. 1


                        There was sin in the world before the Law was given; but where there is no law, no account is kept of sins.
                    

                        But from the time of Adam to the time of Moses, death ruled over all human beings, even over those who did not sin in the same way that Adam did when he disobeyed God's command. Adam was a figure of the one who was to come.
                    

                        But the two are not the same, because God's free gift is not like Adam's sin. It is true that many people died because of the sin of that one man. But God's grace is much greater, and so is his free gift to so many people through the grace of the one man, Jesus Christ.
                    

                        And there is a difference between God's gift and the sin of one man. After the one sin, came the judgment of "Guilty"; but after so many sins, comes the undeserved gift of "Not guilty!"
                    

                        It is true that through the sin of one man death began to rule because of that one man. But how much greater is the result of what was done by the one man, Jesus Christ! All who receive God's abundant grace and are freely put right with him will rule in life through Christ.
                    

                        So then, as the one sin condemned all people, in the same way the one righteous act sets all people free and gives them life. 2


                        And just as all people were made sinners as the result of the disobedience of one man, in the same way they will all be put right with God as the result of the obedience of the one man.
                    

                        Law was introduced in order to increase wrongdoing; but where sin increased, God's grace increased much more.
                    

                        So then, just as sin ruled by means of death, so also God's grace rules by means of righteousness, leading us to eternal life through Jesus Christ our Lord.
                    
