
                        What shall we say, then? Should we continue to live in sin so that God's grace will increase?
                    

                        Certainly not! We have died to sin - how then can we go on living in it?
                    

                        For surely you know that when we were baptized into union with Christ Jesus, we were baptized into union with his death.
                    

                        By our baptism, then, we were buried with him and shared his death, in order that, just as Christ was raised from death by the glorious power of the Father, so also we might live a new life. 1


                        For since we have become one with him in dying as he did, in the same way we shall be one with him by being raised to life as he was.
                    

                        And we know that our old being has been put to death with Christ on his cross, in order that the power of the sinful self might be destroyed, so that we should no longer be the slaves of sin.
                    

                        For when we die, we are set free from the power of sin.
                    

                        Since we have died with Christ, we believe that we will also live with him.
                    

                        For we know that Christ has been raised from death and will never die again - death will no longer rule over him.
                    

                        And so, because he died, sin has no power over him; and now he lives his life in fellowship with God.
                    

                        In the same way you are to think of yourselves as dead, so far as sin is concerned, but living in fellowship with God through Christ Jesus.
                    

                        Sin must no longer rule in your mortal bodies, so that you obey the desires of your natural self.
                    

                        Nor must you surrender any part of yourselves to sin to be used for wicked purposes. Instead, give yourselves to God, as those who have been brought from death to life, and surrender your whole being to him to be used for righteous purposes.
                    

                        Sin must not be your master; for you do not live under law but under God's grace.
                    

                        What, then? Shall we sin, because we are not under law but under God's grace? By no means!
                    

                        Surely you know that when you surrender yourselves as slaves to obey someone, you are in fact the slaves of the master you obey - either of sin, which results in death, or of obedience, which results in being put right with God.
                    

                        But thanks be to God! For though at one time you were slaves to sin, you have obeyed with all your heart the truths found in the teaching you received.
                    

                        You were set free from sin and became the slaves of righteousness.
                    

                        (I use everyday language because of the weakness of your natural selves.) At one time you surrendered yourselves entirely as slaves to impurity and wickedness for wicked purposes. In the same way you must now surrender yourselves entirely as slaves of righteousness for holy purposes.
                    

                        When you were the slaves of sin, you were free from righteousness.
                    

                        What did you gain from doing the things that you are now ashamed of? The result of those things is death!
                    

                        But now you have been set free from sin and are the slaves of God. Your gain is a life fully dedicated to him, and the result is eternal life.
                    

                        For sin pays its wage - death; but God's free gift is eternal life in union with Christ Jesus our Lord.
                    
