
                        Certainly you will understand what I am about to say, my friends, because all of you know about law. The law rules over people only as long as they live.
                    

                        A married woman, for example, is bound by the law to her husband as long as he lives; but if he dies, then she is free from the law that bound her to him.
                    

                        So then, if she lives with another man while her husband is alive, she will be called an adulteress; but if her husband dies, she is legally a free woman and does not commit adultery if she marries another man.
                    

                        That is how it is with you, my friends. As far as the Law is concerned, you also have died because you are part of the body of Christ; and now you belong to him who was raised from death in order that we might be useful in the service of God.
                    

                        For when we lived according to our human nature, the sinful desires stirred up by the Law were at work in our bodies, and all we did ended in death.
                    

                        Now, however, we are free from the Law, because we died to that which once held us prisoners. No longer do we serve in the old way of a written law, but in the new way of the Spirit.
                    

                        Shall we say, then, that the Law itself is sinful? Of course not! But it was the Law that made me know what sin is. If the Law had not said, "Do not desire what belongs to someone else," I would not have known such a desire. 1


                        But by means of that commandment sin found its chance to stir up all kinds of selfish desires in me. Apart from law, sin is a dead thing.
                    

                        I myself was once alive apart from law; but when the commandment came, sin sprang to life,
                    

                        and I died. And the commandment which was meant to bring life, in my case brought death.
                    

                        Sin found its chance, and by means of the commandment it deceived me and killed me. 2


                        So then, the Law itself is holy, and the commandment is holy, right, and good.
                    

                        But does this mean that what is good caused my death? By no means! It was sin that did it; by using what is good, sin brought death to me, in order that its true nature as sin might be revealed. And so, by means of the commandment sin is shown to be even more terribly sinful.
                    

                        We know that the Law is spiritual; but I am a mortal, sold as a slave to sin.
                    

                        I do not understand what I do; for I don't do what I would like to do, but instead I do what I hate. 3


                        Since what I do is what I don't want to do, this shows that I agree that the Law is right.
                    

                        So I am not really the one who does this thing; rather it is the sin that lives in me.
                    

                        I know that good does not live in me - that is, in my human nature. For even though the desire to do good is in me, I am not able to do it.
                    

                        I don't do the good I want to do; instead, I do the evil that I do not want to do.
                    

                        If I do what I don't want to do, this means that I am no longer the one who does it; instead, it is the sin that lives in me.
                    

                        So I find that this law is at work: when I want to do what is good, what is evil is the only choice I have.
                    

                        My inner being delights in the law of God.
                    

                        But I see a different law at work in my body - a law that fights against the law which my mind approves of. It makes me a prisoner to the law of sin which is at work in my body.
                    

                        What an unhappy man I am! Who will rescue me from this body that is taking me to death?
                    

                        Thanks be to God, who does this through our Lord Jesus Christ! This, then, is my condition: on my own I can serve God's law only with my mind, while my human nature serves the law of sin.
                    
