
                        There is no condemnation now for those who live in union with Christ Jesus.
                    

                        For the law of the Spirit, which brings us life in union with Christ Jesus, has set me  free from the law of sin and death.
                    

                        What the Law could not do, because human nature was weak, God did. He condemned sin in human nature by sending his own Son, who came with a nature like our sinful nature, to do away with sin.
                    

                        God did this so that the righteous demands of the Law might be fully satisfied in us who live according to the Spirit, and not according to human nature.
                    

                        Those who live as their human nature tells them to, have their minds controlled by what human nature wants. Those who live as the Spirit tells them to, have their minds controlled by what the Spirit wants.
                    

                        To be controlled by human nature results in death; to be controlled by the Spirit results in life and peace.
                    

                        And so people become enemies of God when they are controlled by their human nature; for they do not obey God's law, and in fact they cannot obey it.
                    

                        Those who obey their human nature cannot please God.
                    

                        But you do not live as your human nature tells you to; instead, you live as the Spirit tells you to - if, in fact, God's Spirit lives in you. Whoever does not have the Spirit of Christ does not belong to him.
                    

                        But if Christ lives in you, the Spirit is life for you  because you have been put right with God, even though your bodies are going to die because of sin.
                    

                        If the Spirit of God, who raised Jesus from death, lives in you, then he who raised Christ from death will also give life to your mortal bodies by the presence of his Spirit in you. 1


                        So then, my friends, we have an obligation, but it is not to live as our human nature wants us to.
                    

                        For if you live according to your human nature, you are going to die; but if by the Spirit you put to death your sinful actions, you will live.
                    

                        Those who are led by God's Spirit are God's children.
                    

                        For the Spirit that God has given you does not make you slaves and cause you to be afraid; instead, the Spirit makes you God's children, and by the Spirit's power we cry out to God, "Father! my Father!" 2


                        God's Spirit joins himself to our spirits to declare that we are God's children.
                    

                        Since we are his children, we will possess the blessings he keeps for his people, and we will also possess with Christ what God has kept for him; for if we share Christ's suffering, we will also share his glory.
                    

                        I consider that what we suffer at this present time cannot be compared at all with the glory that is going to be revealed to us. 3


                        All of creation waits with eager longing for God to reveal his children.
                    

                        For creation was condemned to lose its purpose, not of its own will, but because God willed it to be so. Yet there was the hope 4


                        that creation itself would one day be set free from its slavery to decay and would share the glorious freedom of the children of God.
                    

                        For we know that up to the present time all of creation groans with pain, like the pain of childbirth.
                    

                        But it is not just creation alone which groans; we who have the Spirit as the first of God's gifts also groan within ourselves as we wait for God to make us his children and  set our whole being free. 5


                        For it was by hope that we were saved; but if we see what we hope for, then it is not really hope. For who of us hopes for something we see?
                    

                        But if we hope for what we do not see, we wait for it with patience.
                    

                        In the same way the Spirit also comes to help us, weak as we are. For we do not know how we ought to pray; the Spirit himself pleads with God for us in groans that words cannot express.
                    

                        And God, who sees into our hearts, knows what the thought of the Spirit is; because the Spirit pleads with God on behalf of his people and in accordance with his will.
                    

                        We know that in all things God works for good with those who love him,  those whom he has called according to his purpose.
                    

                        Those whom God had already chosen he also set apart to become like his Son, so that the Son would be the first among many believers.
                    

                        And so those whom God set apart, he called; and those he called, he put right with himself, and he shared his glory with them.
                    

                        In view of all this, what can we say? If God is for us, who can be against us?
                    

                        Certainly not God, who did not even keep back his own Son, but offered him for us all! He gave us his Son - will he not also freely give us all things?
                    

                        Who will accuse God's chosen people? God himself declares them not guilty!
                    

                        Who, then, will condemn them? Not Christ Jesus, who died, or rather, who was raised to life and is at the right side of God, pleading with him for us!
                    

                        Who, then, can separate us from the love of Christ? Can trouble do it, or hardship or persecution or hunger or poverty or danger or death?
                    

                        As the scripture says, 6  "For your sake we are in danger of death at all times; we are treated like sheep that are going to be slaughtered."
                    

                        No, in all these things we have complete victory through him who loved us!
                    

                        For I am certain that nothing can separate us from his love: neither death nor life, neither angels nor other heavenly rulers or powers, neither the present nor the future,
                    

                        neither the world above nor the world below - there is nothing in all creation that will ever be able to separate us from the love of God which is ours through Christ Jesus our Lord.
                    
