
                        I am speaking the truth; I belong to Christ and I do not lie. My conscience, ruled by the Holy Spirit, also assures me that I am not lying
                    

                        when I say how great is my sorrow, how endless the pain in my heart
                    

                        for my people, my own flesh and blood! For their sake I could wish that I myself were under God's curse and separated from Christ.
                    

                        They are God's people; he made them his children and revealed his glory to them; he made his covenants  with them and gave them the Law; they have the true worship; they have received God's promises; 1


                        they are descended from the famous Hebrew ancestors; and Christ, as a human being, belongs to their race. May God, who rules over all, be praised forever!  Amen.
                    

                        I am not saying that the promise of God has failed; for not all the people of Israel are the people of God.
                    

                        Nor are all of Abraham's descendants the children of God. God said to Abraham, "It is through Isaac that you will have the descendants I promised you." 2


                        This means that the children born in the usual way  are not the children of God; instead, the children born as a result of God's promise are regarded as the true descendants.
                    

                        For God's promise was made in these words: "At the right time  I will come back, and Sarah will have a son." 3


                        And this is not all. For Rebecca's two sons had the same father, our ancestor Isaac.
                    

                        But in order that the choice of one son might be completely the result of God's own purpose, God said to her, "The older will serve the younger." He said this before they were born, before they had done anything either good or bad; so God's choice was based on his call, and not on anything they had done. 4


                        As the scripture says, "I loved Jacob, but I hated Esau." 5


                        Shall we say, then, that God is unjust? Not at all.
                    

                        For he said to Moses, "I will have mercy on anyone I wish; I will take pity on anyone I wish." 6


                        So then, everything depends, not on what we humans want or do, but only on God's mercy.
                    

                        For the scripture says to the king of Egypt, "I made you king in order to use you to show my power and to spread my fame over the whole world." 7


                        So then, God has mercy on anyone he wishes, and he makes stubborn anyone he wishes.
                    

                        But one of you will say to me, "If this is so, how can God find fault with anyone? Who can resist God's will?"
                    

                        But who are you, my friend, to talk back to God? A clay pot does not ask the man who made it, "Why did you make me like this?" 8


                        After all, the man who makes the pots has the right to use the clay as he wishes, and to make two pots from the same lump of clay, one for special occasions and the other for ordinary use. 9


                        And the same is true of what God has done. He wanted to show his anger and to make his power known. But he was very patient in enduring those who were the objects of his anger, who were doomed to destruction. 10


                        And he also wanted to reveal his abundant glory, which was poured out on us who are the objects of his mercy, those of us whom he has prepared to receive his glory.
                    

                        For we are the people he called, not only from among the Jews but also from among the Gentiles.
                    

                        This is what he says in the book of Hosea: 11  "The people who were not mine I will call "My People.'  The nation that I did not love I will call "My Beloved.'
                    

                        And in the very place where they were told, "You are not my people,' 12 there they will be called the children of the living God."
                    

                        And Isaiah exclaims about Israel: "Even if the people of Israel are as many as the grains of sand by the sea, yet only a few of them will be saved; 13


                        for the Lord will quickly settle his full account with the world."
                    

                        It is as Isaiah had said before, "If the Lord Almighty had not left us some descendants, we would have become like Sodom, we would have been like Gomorrah." 14


                        So we say that the Gentiles, who were not trying to put themselves right with God, were put right with him through faith;
                    

                        while God's people, who were seeking a law that would put them right with God, did not find it.
                    

                        And why not? Because they did not depend on faith but on what they did. And so they stumbled over the "stumbling stone"
                    

                        that the scripture speaks of: 15  "Look, I place in Zion a stone that will make people stumble, a rock that will make them fall.  But whoever believes in him will not be disappointed."
                    
