
                        First of all, then, I urge that petitions, prayers, requests, and thanksgivings be offered to God for all people;
                    

                        for kings and all others who are in authority, that we may live a quiet and peaceful life with all reverence toward God and with proper conduct.
                    

                        This is good and it pleases God our Savior,
                    

                        who wants everyone to be saved and to come to know the truth.
                    

                        For there is one God, and there is one who brings God and human beings together, the man Christ Jesus,
                    

                        who gave himself to redeem the whole human race. That was the proof at the right time that God wants everyone to be saved,
                    

                        and that is why I was sent as an apostle and teacher of the Gentiles, to proclaim the message of faith and truth. I am not lying; I am telling the truth! 1


                        In every church service I want the men to pray, men who are dedicated to God and can lift up their hands in prayer without anger or argument.
                    

                        I also want the women to be modest and sensible about their clothes and to dress properly; not with fancy hair styles or with gold ornaments or pearls or expensive dresses, 2


                        but with good deeds, as is proper for women who claim to be religious.
                    

                        Women should learn in silence and all humility.
                    

                        I do not allow them to teach or to have authority over men; they must keep quiet.
                    

                        For Adam was created first, and then Eve. 3


                        And it was not Adam who was deceived; it was the woman who was deceived and broke God's law. 4


                        But a woman will be saved through having children, a if she perseveres b in faith and love and holiness, with modesty.
                    
