
                        This is a true saying: If a man is eager to be a church leader, he desires an excellent work.
                    

                        A church leader must be without fault; he must have only one wife,  be sober, self-controlled, and orderly; he must welcome strangers in his home; he must be able to teach; 1


                        he must not be a drunkard or a violent man, but gentle and peaceful; he must not love money;
                    

                        he must be able to manage his own family well and make his children obey him with all respect.
                    

                        For if a man does not know how to manage his own family, how can he take care of the church of God?
                    

                        He must be mature in the faith, so that he will not swell up with pride and be condemned, as the Devil was.
                    

                        He should be a man who is respected by the people outside the church, so that he will not be disgraced and fall into the Devil's trap.
                    

                        Church helpers must also have a good character and be sincere; they must not drink too much wine or be greedy for money;
                    

                        they should hold to the revealed truth of the faith with a clear conscience.
                    

                        They should be tested first, and then, if they pass the test, they are to serve.
                    

                        Their wives  also must be of good character and must not gossip; they must be sober and honest in everything.
                    

                        A church helper must have only one wife,  and be able to manage his children and family well.
                    

                        Those helpers who do their work well win for themselves a good standing and are able to speak boldly about their faith in Christ Jesus.
                    

                        As I write this letter to you, I hope to come and see you soon.
                    

                        But if I delay, this letter will let you know how we should conduct ourselves in God's household, which is the church of the living God, the pillar and support of the truth.
                    

                        No one can deny how great is the secret of our religion: He appeared in human form, was shown to be right by the Spirit,  and was seen by angels. He was preached among the nations, was believed in throughout the world, and was taken up to heaven.
                    
