
                        Do not rebuke an older man, but appeal to him as if he were your father. Treat the younger men as your brothers,
                    

                        the older women as mothers, and the younger women as sisters, with all purity.
                    

                        Show respect for widows who really are all alone.
                    

                        But if a widow has children or grandchildren, they should learn first to carry out their religious duties toward their own family and in this way repay their parents and grandparents, because that is what pleases God.
                    

                        A widow who is all alone, with no one to take care of her, has placed her hope in God and continues to pray and ask him for his help night and day. 1


                        But a widow who gives herself to pleasure has already died, even though she lives.
                    

                        Give them these instructions, so that no one will find fault with them.
                    

                        But if any do not take care of their relatives, especially the members of their own family, they have denied the faith and are worse than an unbeliever.
                    

                        Do not add any widow to the list of widows unless she is over sixty years of age. In addition, she must have been married only once 
                    

                        and have a reputation for good deeds: a woman who brought up her children well, received strangers in her home, performed humble duties for other Christians, helped people in trouble, and devoted herself to doing good.
                    

                        But do not include younger widows in the list; because when their desires make them want to marry, they turn away from Christ,
                    

                        and so become guilty of breaking their earlier promise to him.
                    

                        They also learn to waste their time in going around from house to house; but even worse, they learn to be gossips and busybodies, talking of things they should not.
                    

                        So I would prefer that the younger widows get married, have children, and take care of their homes, so as to give our enemies no chance of speaking evil of us.
                    

                        For some widows have already turned away to follow Satan.
                    

                        But if any Christian woman has widows in her family, she must take care of them and not put the burden on the church, so that it may take care of the widows who are all alone.
                    

                        The elders who do good work as leaders should be considered worthy of receiving double pay, especially those who work hard at preaching and teaching.
                    

                        For the scripture says, "Do not muzzle an ox when you are using it to thresh grain" and "Workers should be given their pay." 2


                        Do not listen to an accusation against an elder unless it is brought by two or more witnesses. 3


                        Rebuke publicly all those who commit sins, so that the rest may be afraid.
                    

                        In the presence of God and of Christ Jesus and of the holy angels I solemnly call upon you to obey these instructions without showing any prejudice or favor to anyone in anything you do.
                    

                        Be in no hurry to lay hands on people to dedicate them to the Lord's service. Take no part in the sins of others; keep yourself pure.
                    

                        Do not drink water only, but take a little wine to help your digestion, since you are sick so often.
                    

                        The sins of some people are plain to see, and their sins go ahead of them to judgment; but the sins of others are seen only later.
                    

                        In the same way good deeds are plainly seen, and even those that are not so plain cannot be hidden.
                    
