
                        Later, even after the king's anger had cooled down, he kept thinking about what Vashti had done and about his proclamation against her.
                    

                        So some of the king's advisers who were close to him suggested, "Why don't you make a search to find some beautiful young virgins?
                    

                        You can appoint officials in every province of the empire and have them bring all these beautiful young women to your harem here in Susa, the capital city. Put them in the care of Hegai, the eunuch who is in charge of your women, and let them be given a beauty treatment.
                    

                        Then take the young woman you like best and make her queen in Vashti's place." The king thought this was good advice, so he followed it.
                    

                        There in Susa lived a Jew named Mordecai son of Jair; he was from the tribe of Benjamin and was a descendant of Kish and Shimei.
                    

                        When King Nebuchadnezzar of Babylon took King Jehoiachin of Judah into exile from Jerusalem, along with a group of captives, Mordecai was among them. 1


                        He had a cousin, Esther, whose Hebrew name was Hadassah; she was a beautiful young woman, and had a good figure. At the death of her parents, Mordecai had adopted her and brought her up as his own daughter.
                    

                        When the king had issued his new proclamation and many young women were being brought to Susa, Esther was among them. She too was put in the royal palace in the care of Hegai, who had charge of the harem.
                    

                        Hegai liked Esther, and she won his favor. He lost no time in beginning her beauty treatment of massage and special diet. He gave her the best place in the harem and assigned seven young women specially chosen from the royal palace to serve her.
                    

                        Now, on the advice of Mordecai, Esther had kept it secret that she was Jewish.
                    

                        Every day Mordecai would walk back and forth in front of the courtyard of the harem, in order to find out how she was getting along and what was going to happen to her.
                    

                        The regular beauty treatment for the women lasted a year - massages with oil of myrrh for six months and with oil of balsam for six more. After that, each woman would be taken in turn to King Xerxes.
                    

                        When she went from the harem to the palace, she could wear whatever she wanted.
                    

                        She would go there in the evening, and the next morning she would be taken to another harem and put in the care of Shaashgaz, the eunuch in charge of the king's concubines. She would not go to the king again unless he liked her enough to ask for her by name.
                    

                        The time came for Esther to go to the king. Esther - the daughter of Abihail and the cousin of Mordecai, who had adopted her as his daughter; Esther - admired by everyone who saw her. When her turn came, she wore just what Hegai, the eunuch in charge of the harem, advised her to wear.
                    

                        So in Xerxes' seventh year as king, in the tenth month, the month of Tebeth, Esther was brought to King Xerxes in the royal palace.
                    

                        The king liked her more than any of the other women, and more than any of the others she won his favor and affection. He placed the royal crown on her head and made her queen in place of Vashti.
                    

                        Then the king gave a great banquet in Esther's honor and invited all his officials and administrators. He proclaimed a holiday  for the whole empire and distributed gifts worthy of a king.
                    

                        Meanwhile Mordecai had been appointed by the king to an administrative position.
                    

                        As for Esther, she had still not let it be known that she was Jewish. Mordecai had told her not to tell anyone, and she obeyed him in this, just as she had obeyed him when she was a little girl under his care.
                    

                        During the time that Mordecai held office in the palace, Bigthana and Teresh, two of the palace eunuchs who guarded the entrance to the king's rooms, became hostile to King Xerxes and plotted to assassinate him.
                    

                        Mordecai learned about it and told Queen Esther, who then told the king what Mordecai had found out.
                    

                        There was an investigation, and it was discovered that the report was true, so both men were hanged on the gallows. The king ordered an account of this to be written down in the official records of the empire.
                    
