
                        Some time later King Xerxes promoted a man named Haman to the position of prime minister. Haman was the son of Hammedatha, a descendant of Agag. 
                    

                        The king ordered all the officials in his service to show their respect for Haman by kneeling and bowing to him. They all did so, except for Mordecai, who refused to do it.
                    

                        The other officials in the royal service asked him why he was disobeying the king's command;
                    

                        day after day they urged him to give in, but he would not listen to them. "I am a Jew," he explained, "and I cannot bow to Haman." So they told Haman about this, wondering if he would tolerate Mordecai's conduct.
                    

                        Haman was furious when he realized that Mordecai was not going to kneel and bow to him,
                    

                        and when he learned that Mordecai was a Jew, he decided to do more than punish Mordecai alone. He made plans to kill every Jew in the whole Persian Empire.
                    

                        In the twelfth year of King Xerxes' rule, in the first month, the month of Nisan, Haman ordered the lots to be cast ("purim," they were called) to find out the right day and month to carry out his plot. The thirteenth day of the twelfth month, the month of Adar, was decided on.
                    

                        So Haman told the king, "There is a certain race of people scattered all over your empire and found in every province. They observe customs that are not like those of any other people. Moreover, they do not obey the laws of the empire, so it is not in your best interests to tolerate them. 1


                        If it please Your Majesty, issue a decree that they are to be put to death. If you do, I guarantee that I will be able to put 375 tons of silver into the royal treasury for the administration of the empire."
                    

                        The king took off his ring, which was used to stamp proclamations and make them official, and gave it to the enemy of the Jewish people, Haman son of Hammedatha, the descendant of Agag.
                    

                        The king told him, "The people and their money are yours; do as you like with them."
                    

                        So on the thirteenth day of the first month Haman called the king's secretaries and dictated a proclamation to be translated into every language and system of writing used in the empire and to be sent to all the rulers, governors, and officials. It was issued in the name of King Xerxes and stamped with his ring.
                    

                        Runners took this proclamation to every province of the empire. It contained the instructions that on a single day, the thirteenth day of Adar, all Jews - young and old, women and children - were to be killed. They were to be slaughtered without mercy and their belongings were to be taken.
                    

                        The contents of the proclamation were to be made public in every province, so that everyone would be prepared when that day came.
                    

                        At the king's command the decree was made public in the capital city of Susa, and runners carried the news to the provinces. The king and Haman sat down and had a drink while the city of Susa was being thrown into confusion.
                    
