
                        That same night the king could not get to sleep, so he had the official records of the empire brought and read to him.
                    

                        The part they read included the account of how Mordecai had uncovered a plot to assassinate the king - the plot made by Bigthana and Teresh, the two palace eunuchs who had guarded the king's rooms. 1


                        The king asked, "How have we honored and rewarded Mordecai for this?" His servants answered, "Nothing has been done for him."
                    

                        "Are any of my officials in the palace?" the king asked. Now Haman had just entered the courtyard; he had come to ask the king to have Mordecai hanged on the gallows that was now ready.
                    

                        So the servants answered, "Haman is here, waiting to see you." "Show him in," said the king.
                    

                        So Haman came in, and the king said to him, "There is someone I wish very much to honor. What should I do for this man?" Haman thought to himself, "Now who could the king want to honor so much? Me, of course."
                    

                        So he answered the king, "Have royal robes brought for this man - robes that you yourself wear. Have a royal ornament  put on your own horse.
                    

                        Then have one of your highest noblemen dress the man in these robes and lead him, mounted on the horse, through the city square. Have the nobleman announce as they go: "See how the king rewards someone he wishes to honor!' "
                    

                        Then the king said to Haman, "Hurry and get the robes and the horse, and provide these honors for Mordecai the Jew. Do everything for him that you have suggested. You will find him sitting at the entrance of the palace."
                    

                        So Haman got the robes and the horse, and he put the robes on Mordecai. Mordecai got on the horse, and Haman led him through the city square, announcing to the people as they went: "See how the king rewards a man he wishes to honor!"
                    

                        Mordecai then went back to the palace entrance while Haman hurried home, covering his face in embarrassment.
                    

                        He told his wife and all his friends everything that had happened to him. Then she and those wise friends of his told him, "You are beginning to lose power to Mordecai. He is a Jew, and you cannot overcome him. He will certainly defeat you."
                    

                        While they were still talking, the palace eunuchs arrived in a hurry to take Haman to Esther's banquet.
                    
