
                        And so the king and Haman went to eat with Esther
                    

                        for a second time. Over the wine the king asked her again, "Now, Queen Esther, what do you want? Tell me and you shall have it. I'll even give you half the empire."
                    

                        Queen Esther answered, "If it please Your Majesty to grant my humble request, my wish is that I may live and that my people may live.
                    

                        My people and I have been sold for slaughter. If it were nothing more serious than being sold into slavery, I would have kept quiet and not bothered you about it;  but we are about to be destroyed - exterminated!"
                    

                        Then King Xerxes asked Queen Esther, "Who dares to do such a thing? Where is this man?"
                    

                        Esther answered, "Our enemy, our persecutor, is this evil man Haman!" Haman faced the king and queen with terror.
                    

                        The king got up in a fury, left the room, and went outside to the palace gardens. Haman could see that the king was determined to punish him for this, so he stayed behind to beg Queen Esther for his life.
                    

                        He had just thrown himself down on Esther's couch to beg for mercy, when the king came back into the room from the gardens. Seeing this, the king cried out, "Is this man going to rape the queen right here in front of me, in my own palace?" The king had no sooner said this than the eunuchs covered Haman's head.
                    

                        Then one of them, who was named Harbonah, said, "Haman even went so far as to build a gallows at his house so that he could hang Mordecai, who saved Your Majesty's life. And it's seventy-five feet tall!" "Hang Haman on it!" the king commanded.
                    

                        So Haman was hanged on the gallows that he had built for Mordecai. Then the king's anger cooled down.
                    
