
                        The thirteenth day of Adar came, the day on which the royal proclamation was to take effect, the day when the enemies of the Jews were hoping to get them in their power. But instead, the Jews triumphed over them.
                    

                        In the Jewish quarter of every city  in the empire the Jews organized to attack anyone who tried to harm them. People everywhere were afraid of them, and no one could stand against them.
                    

                        In fact, all the provincial officials - governors, administrators, and royal representatives - helped the Jews because they were all afraid of Mordecai.
                    

                        It was well-known throughout the empire that Mordecai was now a powerful man in the palace and was growing more powerful.
                    

                        So the Jews could do what they wanted with their enemies. They attacked them with swords and slaughtered them.
                    

                        In Susa, the capital city itself, the Jews killed five hundred people.
                    

                        Among them were the ten sons of Haman son of Hammedatha, the enemy of the Jews: Parshandatha, Dalphon, Aspatha, Poratha, Adalia, Aridatha, Parmashta, Arisai, Aridai, and Vaizatha. However, there was no looting.
                    

                        That same day the number of people killed in Susa was reported to the king.
                    

                        He then said to Queen Esther, "In Susa alone the Jews have killed five hundred people, including Haman's ten sons. What must they have done out in the provinces! What do you want now? You shall have it. Tell me what else you want, and you shall have it."
                    

                        Esther answered, "If it please Your Majesty, let the Jews in Susa do again tomorrow what they were allowed to do today. And have the bodies of Haman's ten sons hung from the gallows."
                    

                        The king ordered this to be done, and the proclamation was issued in Susa. The bodies of Haman's ten sons were publicly displayed.
                    

                        On the fourteenth day of Adar the Jews of Susa got together again and killed three hundred more people in the city. But again, they did no looting.
                    

                        The Jews in the provinces also organized and defended themselves. They rid themselves of their enemies by killing seventy-five thousand people who hated them. But they did no looting.
                    

                        This was on the thirteenth day of Adar. On the next day, the fourteenth, there was no more killing, and they made it a joyful day of feasting.
                    

                        The Jews of Susa, however, made the fifteenth a holiday, since they had slaughtered their enemies on the thirteenth and fourteenth and then stopped on the fifteenth.
                    

                        This is why Jews who live in small towns observe the fourteenth day of the month of Adar as a joyous holiday, a time for feasting and giving gifts of food to one another.
                    

                        Mordecai had these events written down and sent letters to all the Jews, near and far, throughout the Persian Empire,
                    

                        telling them to observe the fourteenth and fifteenth days of Adar as holidays every year.
                    

                        These were the days on which the Jews had rid themselves of their enemies; this was a month that had been turned from a time of grief and despair into a time of joy and happiness. They were told to observe these days with feasts and parties, giving gifts of food to one another and to the poor.
                    

                        So the Jews followed Mordecai's instructions, and the celebration became an annual custom.
                    

                        Haman son of Hammedatha - the descendant of Agag and the enemy of the Jewish people - had cast lots ("purim," they were called) to determine the day for destroying the Jews; he had planned to wipe them out. 1


                        But Esther went to the king, and the king issued written orders with the result that Haman suffered the fate he had planned for the Jews - he and his sons were hanged from the gallows.
                    

                        That is why the holidays are called Purim. Because of Mordecai's letter and because of all that had happened to them,
                    

                        the Jews made it a rule for themselves, their descendants, and anyone who might become a Jew, that at the proper time each year these two days would be regularly observed according to Mordecai's instructions.
                    

                        It was resolved that every Jewish family of every future generation in every province and every city should remember and observe the days of Purim for all time to come.
                    

                        Then Queen Esther, the daughter of Abihail, along with Mordecai, also wrote a letter, putting her full authority behind the letter about Purim, which Mordecai had written earlier.
                    

                        The letter was addressed to all the Jews, and copies were sent to all the 127 provinces of the Persian Empire. It wished the Jews peace and security
                    

                        and directed them and their descendants to observe the days of Purim at the proper time, just as they had adopted rules for the observance of fasts and times of mourning. This was commanded by both Mordecai and Queen Esther.
                    

                        Esther's command, confirming the rules for Purim, was written down on a scroll.
                    
