
                        In this book are the words that Moses spoke to the people of Israel when they were in the wilderness east of the Jordan River. They were in the Jordan Valley near Suph, between the town of Paran on one side and the towns of Tophel, Laban, Hazeroth, and Dizahab on the other
                    

                        (It takes eleven days to travel from Mount Sinai to Kadesh Barnea by way of the hill country of Edom.)
                    

                        On the first day of the eleventh month of the fortieth year after they had left Egypt, Moses told the people everything the Lord had commanded him to tell them.
                    

                        This was after the Lord a had defeated King Sihon of the Amorites, who ruled in the town of Heshbon, and King Og of Bashan, who ruled in the towns of Ashtaroth and Edrei. 1


                        It was while the people were east of the Jordan in the territory of Moab that Moses began to explain God's laws and teachings. He said,
                    

                        "When we were at Mount Sinai, the Lord our God said to us, "You have stayed long enough at this mountain.
                    

                        Break camp and move on. Go to the hill country of the Amorites and to all the surrounding regions - to the Jordan Valley, to the hill country and the lowlands, to the southern region, and to the Mediterranean coast. Go to the land of Canaan and on beyond the Lebanon Mountains as far as the great Euphrates River.
                    

                        All of this is the land which I, the Lord, promised to give to your ancestors, Abraham, Isaac, and Jacob, and to their descendants. Go and occupy it.' "
                    

                        Moses said to the people, "While we were still at Mount Sinai, I told you, "The responsibility for leading you is too much for me. I can't do it alone.
                    

                        The Lord your God has made you as numerous as the stars in the sky.
                    

                        May the Lord, the God of your ancestors, make you increase a thousand times more and make you prosperous, as he promised!
                    

                        But how can I alone bear the heavy responsibility for settling your disputes?
                    

                        Choose some wise, understanding, and experienced men from each tribe, and I will put them in charge of you.'
                    

                        And you agreed that this was a good thing to do.
                    

                        So I took the wise and experienced leaders you chose from your tribes, and I placed them in charge of you. Some were responsible for a thousand people, some for a hundred, some for fifty, and some for ten. I also appointed other officials throughout the tribes.
                    

                        "At that time I instructed them, "Listen to the disputes that come up among your people. Judge every dispute fairly, whether it concerns only your own people or involves foreigners who live among you.
                    

                        Show no partiality in your decisions; judge everyone on the same basis, no matter who they are. Do not be afraid of anyone, for the decisions you make come from God. If any case is too difficult for you, bring it to me, and I will decide it.'
                    

                        At the same time I gave you instructions for everything else you were to do.
                    

                        "We did what the Lord our God commanded us. We left Mount Sinai and went through that vast and fearful desert on the way to the hill country of the Amorites. When we reached Kadesh Barnea,
                    

                        I told you, "You have now come to the hill country of the Amorites, which the Lord our God, the God of our ancestors, is giving us. Look, there it is. Go and occupy it as he commanded. Do not hesitate or be afraid.'
                    

                        "But you came to me and said, "Let's send men ahead of us to spy out the land, so that they can tell us the best route to take and what kind of cities are there.'
                    

                        "That seemed like a good thing to do, so I selected twelve men, one from each tribe.
                    

                        They went into the hill country as far as Eshcol Valley and explored it.
                    

                        They brought us back some fruit they found there, and reported that the land which the Lord our God was giving us was very fertile.
                    

                        "But you rebelled against the command of the Lord your God, and you would not enter the land. 2


                        You grumbled to one another: "The Lord hates us. He brought us out of Egypt just to hand us over to these Amorites, so that they could kill us.
                    

                        Why should we go there? We are afraid. The men we sent tell us that the people there are stronger and taller than we are, and that they live in cities with walls that reach the sky. They saw giants there!'
                    

                        "But I told you, "Don't be afraid of those people.
                    

                        The Lord your God will lead you, and he will fight for you, just as you saw him do in Egypt
                    

                        and in the desert. You saw how he brought you safely all the way to this place, just as a father would carry his son.' 3


                        But in spite of what I said, you still would not trust the Lord, 4


                        even though he always went ahead of you to find a place for you to camp. To show you the way, he went in front of you in a pillar of fire by night and in a pillar of cloud by day.
                    

                        "The Lord heard your complaints and became angry, and so he solemnly declared, 5


                        "Not one of you from this evil generation will enter the fertile land that I promised to give your ancestors.
                    

                        Only Caleb son of Jephunneh will enter it. He has remained faithful to me, and I will give him and his descendants the land that he has explored.'
                    

                        Because of you the Lord also became angry with me and said, "Not even you, Moses, will enter the land.
                    

                        But strengthen the determination of your helper, Joshua son of Nun. He will lead Israel to occupy the land.'
                    

                        "Then the Lord said to all of us, "Your children, who are still too young to know right from wrong, will enter the land - the children you said would be seized by your enemies. I will give the land to them, and they will occupy it.
                    

                        But as for you people, turn around and go back into the desert on the road to the Gulf of Aqaba.'
                    

                        "You replied, "Moses, we have sinned against the Lord. But now we will attack, just as the Lord our God commanded us.' Then each one of you got ready to fight, thinking it would be easy to invade the hill country.
                    

                        "But the Lord said to me, "Warn them not to attack, for I will not be with them, and their enemies will defeat them.'
                    

                        I told you what the Lord had said, but you paid no attention. You rebelled against him, and in your pride you marched into the hill country.
                    

                        Then the Amorites who lived in those hills came out against you like a swarm of bees. They chased you as far as Hormah and defeated you there in the hill country of Edom.
                    

                        So you cried out to the Lord for help, but he would not listen to you or pay any attention to you.
                    

                        "So then, after we had stayed at Kadesh for a long time,
                    
