
                        "Love the Lord your God and always obey all his laws.
                    

                        Remember today what you have learned about the Lord through your experiences with him. It was you, not your children, who had these experiences. You saw the Lord's greatness, his power, his might,
                    

                        and his miracles. You saw what he did to the king of Egypt and to his entire country. 1


                        You saw how the Lord completely wiped out the Egyptian army, along with their horses and chariots, by drowning them in the Red Sea  when they were pursuing you. 2


                        You know what the Lord did for you in the desert before you arrived here.
                    

                        You recall what he did to Dathan and Abiram, the sons of Eliab of the tribe of Reuben. In the sight of everyone the earth opened up and swallowed them, along with their families, their tents, and all their servants and animals. 3


                        Yes, you are the ones who have seen all these great things that the Lord has done.
                    

                        "Obey everything that I have commanded you today. Then you will be able to cross the river and occupy the land that you are about to enter.
                    

                        And you will live a long time in the rich and fertile land that the Lord promised to give your ancestors and their descendants.
                    

                        The land that you are about to occupy is not like the land of Egypt, where you lived before. There, when you planted grain, you had to work hard to irrigate the fields;
                    

                        but the land that you are about to enter is a land of mountains and valleys, a land watered by rain.
                    

                        The Lord your God takes care of this land and watches over it throughout the year.
                    

                        "So then, obey the commands that I have given you today; love the Lord your God and serve him with all your heart. 4


                        If you do, he will send rain on your land when it is needed, in the autumn and in the spring, so that there will be grain, wine, and olive oil for you,
                    

                        and grass for your livestock. You will have all the food you want.
                    

                        Do not let yourselves be led away from the Lord to worship and serve other gods.
                    

                        If you do, the Lord will become angry with you. He will hold back the rain, and your ground will become too dry for crops to grow. Then you will soon die there, even though it is a good land that he is giving you.
                    

                        "Remember these commands and cherish them. Tie them on your arms and wear them on your foreheads as a reminder. 5


                        Teach them to your children. Talk about them when you are at home and when you are away, when you are resting and when you are working.
                    

                        Write them on the doorposts of your houses and on your gates.
                    

                        Then you and your children will live a long time in the land that the Lord your God promised to give to your ancestors. You will live there as long as there is a sky above the earth.
                    

                        "Obey faithfully everything that I have commanded you: Love the Lord your God, do everything he commands, and be faithful to him.
                    

                        Then he will drive out all those nations as you advance, and you will occupy the land belonging to nations greater and more powerful than you.
                    

                        All the ground that you march over will be yours. Your territory will extend from the desert in the south to the Lebanon Mountains in the north, and from the Euphrates River in the east to the Mediterranean Sea in the west. 6


                        Wherever you go in that land, the Lord your God will make the people fear you, as he has promised, and no one will be able to stop you.
                    

                        "Today I am giving you the choice between a blessing and a curse - 
                    

                        a blessing, if you obey the commands of the Lord your God that I am giving you today;
                    

                        but a curse, if you disobey these commands and turn away to worship other gods that you have never worshiped before.
                    

                        When the Lord brings you into the land that you are going to occupy, you are to proclaim the blessing from Mount Gerizim and the curse from Mount Ebal. 7


                        (These two mountains are west of the Jordan River in the territory of the Canaanites who live in the Jordan Valley. They are toward the west, not far from the sacred trees of Moreh near the town of Gilgal.)
                    

                        You are about to cross the Jordan River and occupy the land that the Lord your God is giving you. When you take it and settle there,
                    

                        be sure to obey all the laws that I am giving you today.
                    
