
                        "At the end of every seventh year you are to cancel the debts of those who owe you money.
                    

                        This is how it is to be done. Each of you who has lent money to any Israelite is to cancel the debt; you must not try to collect the money; the Lord himself has declared the debt canceled.
                    

                        You may collect what a foreigner owes you, but you must not collect what any of your own people owe you.
                    

                        "The Lord your God will bless you in the land that he is giving you. Not one of your people will be poor
                    

                        if you obey him and carefully observe everything that I command you today.
                    

                        The Lord will bless you, as he has promised. You will lend money to many nations, but you will not have to borrow from any; you will have control over many nations, but no nation will have control over you.
                    

                        "If in any of the towns in the land that the Lord your God is giving you there are Israelites in need, then do not be selfish and refuse to help them. 1


                        Instead, be generous and lend them as much as they need.
                    

                        Do not refuse to lend them something, just because the year when debts are canceled is near. Do not let such an evil thought enter your mind. If you refuse to make the loan, they will cry out to the Lord against you, and you will be held guilty.
                    

                        Give to them freely and unselfishly, and the Lord will bless you in everything you do.
                    

                        There will always be some Israelites who are poor and in need, and so I command you to be generous to them. 2


                        "If any Israelites, male or female, sell themselves  to you as slaves, you are to release them after they have served you for six years. When the seventh year comes, you must let them go free. 3


                        When you set them free, do not send them away empty-handed.
                    

                        Give to them generously from what the Lord has blessed you with - sheep, grain, and wine.
                    

                        Remember that you were slaves in Egypt and the Lord your God set you free; that is why I am now giving you this command.
                    

                        "But your slave may not want to leave; he may love you and your family and be content to stay.
                    

                        Then take him to the door of your house and there pierce his ear; he will then be your slave for life. Treat your female slave in the same way.
                    

                        Do not be resentful when you set slaves free; after all, they have served you for six years at half the cost of hired servants.  Do this, and the Lord your God will bless you in all that you do.
                    

                        "Set aside for the Lord your God all the first-born males of your cattle and sheep; don't use any of these cattle for work and don't shear any of these sheep. 4


                        Each year you and your family are to eat them in the Lord's presence at the one place of worship.
                    

                        But if there is anything wrong with the animals, if they are crippled or blind or have any other serious defect, you must not sacrifice them to the Lord your God.
                    

                        You may eat such animals at home. All of you, whether ritually clean or unclean, may eat them, just as you eat deer or antelope.
                    

                        But do not use their blood for food; instead, you must pour it out on the ground like water. 5

