
                        "Honor the Lord your God by celebrating Passover in the month of Abib; it was on a night in that month that he rescued you from Egypt. 1


                        Go to the one place of worship and slaughter there one of your sheep or cattle for the Passover meal to honor the Lord your God.
                    

                        When you eat this meal, do not eat bread prepared with yeast. For seven days you are to eat bread prepared without yeast, as you did when you had to leave Egypt in such a hurry. Eat this bread - it will be called the bread of suffering - so that as long as you live you will remember the day you came out of Egypt, that place of suffering.
                    

                        For seven days no one in your land is to have any yeast in the house; and the meat of the animal killed on the evening of the first day must be eaten that same night.
                    

                        "Slaughter the Passover animals at the one place of worship - and nowhere else in the land that the Lord your God will give you. Do it at sunset, the time of day when you left Egypt.
                    

                        Boil the meat and eat it at the one place of worship; and the next morning return home.
                    

                        For the next six days you are to eat bread prepared without yeast, and on the seventh day assemble to worship the Lord your God, and do no work on that day.
                    

                        "Count seven weeks from the time that you begin to harvest the grain, 2


                        and then celebrate the Harvest Festival, to honor the Lord your God, by bringing him a freewill offering in proportion to the blessing he has given you.
                    

                        Be joyful in the Lord's presence, together with your children, your servants, and the Levites, foreigners, orphans, and widows who live in your towns. Do this at the one place of worship.
                    

                        Be sure that you obey these commands; do not forget that you were slaves in Egypt.
                    

                        "After you have threshed all your grain and pressed all your grapes, celebrate the Festival of Shelters for seven days. 3


                        Enjoy it with your children, your servants, and the Levites, foreigners, orphans, and widows who live in your towns.
                    

                        Honor the Lord your God by celebrating this festival for seven days at the one place of worship. Be joyful, because the Lord has blessed your harvest and your work.
                    

                        "All the men of your nation are to come to worship the Lord three times a year at the one place of worship: at Passover, Harvest Festival, and the Festival of Shelters. Each man is to bring a gift
                    

                        as he is able, in proportion to the blessings that the Lord your God has given him.
                    

                        "Appoint judges and other officials in every town that the Lord your God gives you. These men are to judge the people impartially.
                    

                        They are not to be unjust or show partiality in their judgments; and they are not to accept bribes, for gifts blind the eyes even of wise and honest men, and cause them to give wrong decisions. 4


                        Always be fair and just, so that you will occupy the land that the Lord your God is giving you and so that you will continue to live there.
                    

                        "When you make an altar for the Lord your God, do not put beside it a wooden symbol of the goddess Asherah. 5


                        And do not set up any stone pillar for idol worship; the Lord hates them. 6

