
                        "Do not sacrifice to the Lord your God cattle or sheep that have any defects; the Lord hates this.
                    

                        "Suppose you hear that in one of your towns some men or women have sinned against the Lord and broken his covenant
                    

                        by worshiping and serving other gods or the sun or the moon or the stars, contrary to the Lord's command. 1


                        If you hear such a report, then investigate it thoroughly. If it is true that this evil thing has happened in Israel,
                    

                        then take them outside the town and stone them to death.
                    

                        However, they may be put to death only if two or more witnesses testify against them; they are not to be put to death if there is only one witness. 2


                        The witnesses are to throw the first stones, and then the rest of the people are to stone them; in this way you will get rid of this evil. 3


                        "It may be that some cases will be too difficult for the local judges to decide, such as certain cases of property rights or of bodily injury or those cases that involve a distinction between murder and manslaughter. When this happens, go to the one place of worship chosen by the Lord your God,
                    

                        and present your case to the levitical priests and to the judge who is in office at that time, and let them decide the case.
                    

                        They will give their decision, and you are to do exactly as they tell you.
                    

                        Accept their verdict and follow their instructions in every detail.
                    

                        Anyone who dares to disobey either the judge or the priest on duty is to be put to death; in this way you will remove this evil from Israel.
                    

                        Then everyone will hear of it and be afraid, and no one else will dare to act in such a way.
                    

                        "After you have taken possession of the land that the Lord your God is going to give you and have settled there, then you will decide you need a king like all the nations around you. 4


                        Be sure that the man you choose to be king is the one whom the Lord has chosen. He must be one of your own people; do not make a foreigner your king.
                    

                        The king is not to have a large number of horses for his army, and he is not to send people to Egypt to buy horses,  because the Lord has said that his people are never to return there. 5


                        The king is not to have many wives, because this would make him turn away from the Lord; and he is not to make himself rich with silver and gold. 6


                        When he becomes king, he is to have a copy of the book of God's laws and teachings made from the original copy kept by the levitical priests.
                    

                        He is to keep this book near him and read from it all his life, so that he will learn to honor the Lord and to obey faithfully everything that is commanded in it.
                    

                        This will keep him from thinking that he is better than other Israelites and from disobeying the Lord's commands in any way. Then he will reign for many years, and his descendants will rule Israel for many generations.
                    
