
                        "The priestly tribe of Levi is not to receive any share of land in Israel; instead, they are to live on the offerings and other sacrifices given to the Lord.
                    

                        They are to own no land, as the other tribes do; their share is the privilege of being the Lord's priests, as the Lord has promised. 1


                        "Whenever cattle or sheep are sacrificed, the priests are to be given the shoulder, the jaw, and the stomach.
                    

                        They are to receive the first share of the grain, wine, olive oil, and wool.
                    

                        The Lord chose from all your tribes the tribe of Levi to serve him as priests forever.
                    

                        "Any Levite who wants to may come from any town in Israel to the one place of worship
                    

                        and may serve there as a priest of the Lord his God, like the other Levites who are serving there.
                    

                        He is to receive the same amount of food as the other priests, and he may keep whatever his family sends him. 
                    

                        "When you come into the land that the Lord your God is giving you, don't follow the disgusting practices of the nations that are there.
                    

                        Don't sacrifice your children in the fires on your altars; and don't let your people practice divination or look for omens or use spells 2


                        or charms, and don't let them consult the spirits of the dead. 3


                        The Lord your God hates people who do these disgusting things, and that is why he is driving those nations out of the land as you advance.
                    

                        Be completely faithful to the Lord." 4


                        Then Moses said, "In the land you are about to occupy, people follow the advice of those who practice divination and look for omens, but the Lord your God does not allow you to do this.
                    

                        Instead, he will send you a prophet like me from among your own people, and you are to obey him.  5


                        "On the day that you were gathered at Mount Sinai, you begged not to hear the Lord speak again or to see his fiery presence any more, because you were afraid you would die.
                    

                        So the Lord said to me, "They have made a wise request.
                    

                        I will send them a prophet like you from among their own people; I will tell him what to say, and he  will tell the people everything I command.
                    

                        He will speak in my name, and I  will punish anyone who refuses to obey him. 6


                        But if any prophet dares to speak a message in my name when I did not command him to do so, he must die for it, and so must any prophet who speaks in the name of other gods.'
                    

                        "You may wonder how you can tell when a prophet's message does not come from the Lord.
                    

                        If a prophet speaks in the name of the Lord and what he says does not come true, then it is not the Lord's message. That prophet has spoken on his own authority, and you are not to fear him.
                    
