
                        "After the Lord your God has destroyed the people whose land he is giving you and after you have taken their cities and houses and settled there, 1


                        divide the territory into three parts, each with a city that can be easily reached. Then any of you that kill will be able to escape to one of them for protection.
                    

                        If you accidentally kill someone who is not your enemy, you may escape to any of these cities and be safe.
                    

                        For example, if two of you go into the forest together to cut wood and if, as one of you is chopping down a tree, the ax head comes off the handle and kills the other, you can run to one of those three cities and be safe.
                    

                        If there were only one city, the distance to it might be too great, and the relative who is responsible for taking revenge for the killing might catch you and angrily kill an innocent person. After all, it was by accident that you killed someone who was not your enemy.
                    

                        This is why I order you to set aside three cities.
                    

                        "When the Lord your God enlarges your territory, as he told your ancestors he would, and gives you all the land he has promised,
                    

                        then you are to select three more cities. (He will give you this land if you do everything that I command you today and if you love the Lord your God and live according to his teachings.)
                    

                        Do this, so that innocent people will not die and so that you will not be guilty of putting them to death in the land that the Lord is giving you.
                    

                        "But suppose you deliberately murder your enemy in cold blood and then escape to one of those cities for protection.
                    

                        In that case, the leaders of your own town are to send for you and hand you over to the relative responsible for taking revenge for the murder, so that you may be put to death.
                    

                        No mercy will be shown to you. Israel must rid itself of murderers, so that all will go well.
                    

                        "Do not move your neighbor's property line, established long ago in the land that the Lord your God is giving you. 2


                        "One witness is not enough to convict someone of a crime; at least two witnesses are necessary to prove that someone is guilty. 3


                        If any of you try to harm another by false accusations,
                    

                        both of you are to go to the one place of worship and be judged by the priests and judges who are then in office.
                    

                        The judges will investigate the case thoroughly; and if you have made a false accusation,
                    

                        you are to receive the punishment the accused would have received. In this way your nation will get rid of this evil.
                    

                        Then everyone else will hear what happened; they will be afraid, and no one will ever again do such an evil thing.
                    

                        In such cases show no mercy; the punishment is to be a life for a life, an eye for an eye, a tooth for a tooth, a hand for a hand, and a foot for a foot. 4

