
                        we finally turned and went into the desert, on the road to the Gulf of Aqaba, as the Lord had commanded, and we spent a long time wandering about in the hill country of Edom. 1


                        "Then the Lord told me
                    

                        that we had spent enough time wandering about in those hills and that we should go north.
                    

                        He told me to give you the following instructions: "You are about to go through the hill country of Edom, the territory of your distant relatives, the descendants of Esau. They will be afraid of you, 2


                        but you must not start a war with them, because I am not going to give you so much as a square foot of their land. I have given Edom to Esau's descendants.
                    

                        You may buy food and water from them.'
                    

                        "Remember how the Lord your God has blessed you in everything that you have done. He has taken care of you as you wandered through this vast desert. He has been with you these forty years, and you have had everything you needed.
                    

                        "So we moved on and left the road that goes from the towns of Elath and Eziongeber to the Dead Sea, and we turned northeast toward Moab.
                    

                        The Lord said to me, "Don't trouble the people of Moab, the descendants of Lot, or start a war against them. I have given them the city of Ar, and I am not going to give you any of their land.' " 3


                        (A mighty race of giants called the Emim used to live in Ar. They were as tall as the Anakim, another race of giants.
                    

                        Like the Anakim they were also known as Rephaim; but the Moabites called them Emim.
                    

                        The Horites used to live in Edom, but the descendants of Esau chased them out, destroyed their nation, and settled there themselves, just as the Israelites later chased their enemies out of the land that the Lord gave them.)
                    

                        "Then we crossed the Zered River as the Lord told us to do.
                    

                        This was thirty-eight years after we had left Kadesh Barnea. All the fighting men of that generation had died, as the Lord had said they would. 4


                        The Lord kept on opposing them until he had destroyed them all.
                    

                        "After they had all died,
                    

                        the Lord said to us,
                    

                        "Today you are to pass through the territory of Moab by way of Ar.
                    

                        You will then be near the land of the Ammonites, the descendants of Lot. Don't trouble them or start a war against them, because I am not going to give you any of the land that I have given them.' " 5


                        (This territory is also known as the land of the Rephaim, the name of the people who used to live there; the Ammonites called them Zamzummim.
                    

                        They were as tall as the Anakim. There were many of them, and they were a mighty race. But the Lord destroyed them, so that the Ammonites took over their land and settled there.
                    

                        The Lord had done the same thing for the Edomites, the descendants of Esau, who live in the hill country of Edom. He destroyed the Horites, so that the Edomites took over their land and settled there, where they still live.
                    

                        The land along the Mediterranean coast had been settled by people from the island of Crete. They had destroyed the Avvim, the original inhabitants, and had taken over all their land as far south as the city of Gaza.)
                    

                        "After we had passed through Moab, the Lord told us, "Now, start out and cross the Arnon River. I am placing in your power Sihon, the Amorite king of Heshbon, along with his land. Attack him, and begin occupying his land.
                    

                        From today on I will make people everywhere afraid of you. Everyone will tremble with fear at the mention of your name.'
                    

                        "Then I sent messengers from the desert of Kedemoth to King Sihon of Heshbon with the following offer of peace:
                    

                        "Let us pass through your country. We will go straight through and not leave the road.
                    

                        We will pay for the food we eat and the water we drink. All we want to do is to pass through your country,
                    

                        until we cross the Jordan River into the land that the Lord our God is giving us. The descendants of Esau, who live in Edom, and the Moabites, who live in Ar, allowed us to pass through their territory.'
                    

                        "But King Sihon would not let us pass through his country. The Lord your God had made him stubborn and rebellious, so that we could defeat him and take his territory, which we still occupy.
                    

                        "Then the Lord said to me, "Look, I have made King Sihon and his land helpless before you; take his land and occupy it.'
                    

                        Sihon came out with all his men to fight us near the town of Jahaz,
                    

                        but the Lord our God put him in our power, and we killed him, his sons, and all his men.
                    

                        At the same time we captured and destroyed every town, and put everyone to death, men, women, and children. We left no survivors.
                    

                        We took the livestock and plundered the towns.
                    

                        The Lord our God let us capture all the towns from Aroer, on the edge of the Arnon Valley, and the city in the middle of that valley, all the way to Gilead. No town had walls too strong for us.
                    

                        But we did not go near the territory of the Ammonites or to the banks of the Jabbok River or to the towns of the hill country or to any other place where the Lord our God had commanded us not to go.
                    
