
                        "When you go out to fight against your enemies and you see chariots and horses and an army that outnumbers yours, do not be afraid of them. The Lord your God, who rescued you from Egypt, will be with you.
                    

                        Before you start fighting, a priest is to come forward and say to the army,
                    

                        "Men of Israel, listen! Today you are going into battle. Do not be afraid of your enemies or lose courage or panic.
                    

                        The Lord your God is going with you, and he will give you victory.'
                    

                        "Then the officers will address the men and say, "Is there any man here who has just built a house, but has not yet dedicated it? If so, he is to go home. Otherwise, if he is killed in battle, someone else will dedicate his house.
                    

                        Is there any man here who has just planted a vineyard, but has not yet had the chance to harvest its grapes? If so, he is to go home. Otherwise, if he is killed in battle, someone else will enjoy the wine.
                    

                        Is there anyone here who is engaged to be married? If so, he is to go home. Otherwise, if he is killed in battle, someone else will marry the woman he is engaged to.'
                    

                        "The officers will also say to the men, "Is there any man here who has lost his nerve and is afraid? If so, he is to go home. Otherwise, he will destroy the morale of the others.'
                    

                        When the officers have finished speaking to the army, leaders are to be chosen for each unit.
                    

                        "When you go to attack a city, first give its people a chance to surrender.
                    

                        If they open the gates and surrender, they are all to become your slaves and do forced labor for you.
                    

                        But if the people of that city will not surrender, but choose to fight, surround it with your army.
                    

                        Then, when the Lord your God lets you capture the city, kill every man in it.
                    

                        You may, however, take for yourselves the women, the children, the livestock, and everything else in the city. You may use everything that belongs to your enemies. The Lord has given it to you.
                    

                        That is how you are to deal with those cities that are far away from the land you will settle in.
                    

                        "But when you capture cities in the land that the Lord your God is giving you, kill everyone.
                    

                        Completely destroy all the people: the Hittites, the Amorites, the Canaanites, the Perizzites, the Hivites, and the Jebusites, as the Lord ordered you to do.
                    

                        Kill them, so that they will not make you sin against the Lord by teaching you to do all the disgusting things that they do in the worship of their gods.
                    

                        "When you are trying to capture a city, do not cut down its fruit trees, even though the siege lasts a long time. Eat the fruit, but do not destroy the trees; the trees are not your enemies.
                    

                        You may cut down the other trees and use them in the siege mounds until the city is captured.
                    
