
                        "If you see an Israelite's cow or sheep running loose, do not ignore it; take it back. 1


                        But if its owner lives a long way off or if you don't know who owns it, then take it home with you. When its owner comes looking for it, give it to him.
                    

                        Do the same thing if you find a donkey, a piece of clothing, or anything else that an Israelite may have lost.
                    

                        "If an Israelite's donkey or cow has fallen down, don't ignore it; help him get the animal to its feet again.
                    

                        "Women are not to wear men's clothing, and men are not to wear women's clothing; the Lord your God hates people who do such things.
                    

                        "If you happen to find a bird's nest in a tree or on the ground with the mother bird sitting either on the eggs or with her young, you are not to take the mother bird.
                    

                        You may take the young birds, but you must let the mother bird go, so that you will live a long and prosperous life.
                    

                        "When you build a new house, be sure to put a railing around the edge of the roof. Then you will not be responsible if someone falls off and is killed.
                    

                        "Do not plant any crop in the same field with your grapevines; if you do, you are forbidden to use either the grapes or the produce of the other crop. 2


                        "Do not hitch an ox and a donkey together for plowing.
                    

                        "Do not wear cloth made by weaving wool and linen together.
                    

                        "Sew tassels on the four corners of your clothes. 3


                        "Suppose a man marries a young woman and later he decides he doesn't want her.
                    

                        So he makes up false charges against her, accusing her of not being a virgin when they got married.
                    

                        "If this happens, the young woman's parents are to take the blood-stained wedding sheet that proves she was a virgin, and they are to show it in court to the town leaders.
                    

                        Her father will say to them, "I gave my daughter to this man in marriage, and now he doesn't want her.
                    

                        He has made false charges against her, saying that she was not a virgin when he married her. But here is the proof that my daughter was a virgin; look at the bloodstains on the wedding sheet!'
                    

                        Then the town leaders are to take the husband and beat him.
                    

                        They are also to fine him a hundred pieces of silver and give the money to the young woman's father, because the man has brought disgrace on an Israelite woman. Moreover, she will continue to be his wife, and he can never divorce her as long as he lives.
                    

                        "But if the charge is true and there is no proof that she was a virgin,
                    

                        then they are to take her out to the entrance of her father's house, where the men of her city are to stone her to death. She has done a shameful thing among our people by having intercourse before she was married, while she was still living in her father's house. In this way you will get rid of this evil.
                    

                        "If a man is caught having intercourse with another man's wife, both of them are to be put to death. In this way you will get rid of this evil.
                    

                        "Suppose a man is caught in a town having intercourse with a young woman who is engaged to someone else.
                    

                        You are to take them outside the town and stone them to death. She is to die because she did not cry out for help, although she was in a town, where she could have been heard. And the man is to die because he had intercourse with someone who was engaged. In this way you will get rid of this evil.
                    

                        "Suppose a man out in the countryside rapes a young woman who is engaged to someone else. Then only the man is to be put to death;
                    

                        nothing is to be done to the woman, because she has not committed a sin worthy of death. This case is the same as when one man attacks another man and murders him.
                    

                        The man raped the engaged woman in the countryside, and although she cried for help, there was no one to help her.
                    

                        "Suppose a man is caught raping a young woman who is not engaged. 4


                        He is to pay her father the bride price of fifty pieces of silver, and she is to become his wife, because he forced her to have intercourse with him. He can never divorce her as long as he lives.
                    

                        "No man is to disgrace his father by having intercourse with any of his father's wives. 5

