
                        "No man who has been castrated or whose penis has been cut off may be included among the Lord's people.
                    

                        "No one born out of wedlock or any descendant of such a person, even in the tenth generation, may be included among the Lord's people.
                    

                        "No Ammonite or Moabite - or any of their descendants, even in the tenth generation - may be included among the Lord's people. 1


                        They refused to provide you with food and water when you were on your way out of Egypt, and they hired Balaam son of Beor, from the city of Pethor in Mesopotamia, to curse you. 
                    

                        But the Lord your God would not listen to Balaam; instead he turned the curse into a blessing, because he loved you. 2


                        As long as you are a nation, never do anything to help these nations or to make them prosperous.
                    

                        "Do not despise the Edomites; they are your relatives. And do not despise the Egyptians; you once lived in their land.
                    

                        From the third generation onward their descendants may be included among the Lord's people.
                    

                        "When you are in camp in time of war, you are to avoid anything that would make you ritually unclean.
                    

                        If a man becomes unclean because he has had a wet dream during the night, he is to go outside the camp and stay there.
                    

                        Toward evening he is to wash himself, and at sunset he may come back into camp.
                    

                        "You are to have a place outside the camp where you can go when you need to relieve yourselves.
                    

                        Carry a stick as part of your equipment, so that when you have a bowel movement you can dig a hole and cover it up.
                    

                        Keep your camp ritually clean, because the Lord your God is with you in your camp to protect you and to give you victory over your enemies. Do not do anything indecent that would cause the Lord to turn his back on you
                    

                        "If slaves run away from their owners and come to you for protection, do not send them back.
                    

                        They may live in any of your towns that they choose, and you are not to treat them harshly.
                    

                        "No Israelite, man or woman, is to become a temple prostitute. 3


                        Also, no money earned in this way may be brought into the house of the Lord your God in fulfillment of a vow. The Lord hates temple prostitutes.
                    

                        "When you lend money or food or anything else to Israelites, do not charge them interest. 
                    

                        You may charge interest on what you lend to foreigners, but not on what you lend to Israelites. Obey this rule, and the Lord your God will bless everything you do in the land that you are going to occupy.
                    

                        "When you make a vow to the Lord your God, do not put off doing what you promised; the Lord will hold you to your vow, and it is a sin not to keep it. 
                    

                        It is no sin not to make a vow to the Lord,
                    

                        but if you make one voluntarily, be sure that you keep it.
                    

                        "When you walk along a path in someone else's vineyard, you may eat all the grapes you want, but you must not carry any away in a container.
                    

                        When you walk along a path in someone else's grainfield, you may eat all the grain you can pull off with your hands, but you must not cut any grain with a sickle.
                    
