
                        "Suppose a man marries a woman and later decides that he doesn't want her, because he finds something about her that he doesn't like.  So he writes out divorce papers, gives them to her, and sends her away from his home. 1


                        Then suppose she marries another man,
                    

                        and he also decides that he doesn't want her, so he also writes out divorce papers, gives them to her, and sends her away from his home. Or suppose her second husband dies.
                    

                        In either case, her first husband is not to marry her again; he is to consider her defiled. If he married her again, it would be offensive to the Lord. You are not to commit such a terrible sin in the land that the Lord your God is giving you.
                    

                        "When a man is newly married, he is not to be drafted into military service or any other public duty; he is to be excused from duty for one year, so that he can stay at home and make his wife happy. 
                    

                        "When you lend someone something, you are not to take as security his millstones used for grinding his grain. This would take away the family's means of preparing food to stay alive.
                    

                        "If any of you kidnap Israelites and make them your slaves or sell them into slavery, you are to be put to death. In this way your nation will get rid of this evil. 2


                        "When you are suffering from a dreaded skin disease, be sure to do exactly what the levitical priests tell you; follow the instructions that I have given them. 3


                        Remember what the Lord your God did to Miriam as you were coming from Egypt. 4


                        "When you lend someone something, do not go into his house to get the garment he is going to give you as security; 5


                        wait outside and let him bring it to you himself.
                    

                        If he is poor, do not keep it overnight;
                    

                        return it to him each evening, so that he can have it to sleep in. Then he will be grateful, and the Lord your God will be pleased with you.
                    

                        "Do not cheat poor and needy hired servants, whether they are Israelites or foreigners living in one of your towns. 6


                        Each day before sunset pay them for that day's work; they need the money and have counted on getting it. If you do not pay them, they will cry out against you to the Lord, and you will be guilty of sin.
                    

                        "Parents are not to be put to death for crimes committed by their children, and children are not to be put to death for crimes committed by their parents; people are to be put to death only for a crime they themselves have committed. 7


                        "Do not deprive foreigners and orphans of their rights; and do not take a widow's garment as security for a loan. 8


                        Remember that you were slaves in Egypt and that the Lord your God set you free; that is why I have given you this command.
                    

                        "When you gather your crops and fail to bring in some of the grain that you have cut, do not go back for it; it is to be left for the foreigners, orphans, and widows, so that the Lord your God will bless you in everything you do. 9


                        When you have picked your olives once, do not go back and get those that are left; they are for the foreigners, orphans, and widows.
                    

                        When you have gathered your grapes once, do not go back over the vines a second time; the grapes that are left are for the foreigners, orphans, and widows.
                    

                        Never forget that you were slaves in Egypt; that is why I have given you this command.
                    
