
                        "Suppose two Israelites go to court to settle a dispute, and one is declared innocent and the other guilty.
                    

                        If the guilty one is sentenced to be beaten, the judge is to make him lie face downward and have him whipped. The number of lashes will depend on the crime he has committed.
                    

                        He may be given as many as forty lashes, but no more; more than that would humiliate him publicly. 1


                        "Do not muzzle an ox when you are using it to thresh grain. 2


                        "If two brothers live on the same property and one of them dies, leaving no son, then his widow is not to be married to someone outside the family; it is the duty of the dead man's brother to marry her. 3


                        The first son that they have will be considered the son of the dead man, so that his family line will continue in Israel.
                    

                        But if the dead man's brother does not want to marry her, she is to go before the town leaders and say, "My husband's brother will not do his duty; he refuses to give his brother a descendant among the people of Israel.' 4


                        Then the town leaders are to summon him and speak to him. If he still refuses to marry her,
                    

                        his brother's widow is to go up to him in the presence of the town leaders, take off one of his sandals, spit in his face, and say, "This is what happens to the man who refuses to give his brother a descendant.'
                    

                        His family will be known in Israel as "the family of the man who had his sandal pulled off.'
                    

                        "If two men are having a fight and the wife of one tries to help her husband by grabbing hold of the other man's genitals,
                    

                        show her no mercy; cut off her hand.
                    

                        "Do not cheat when you use weights and measures. 5


                        Use true and honest weights and measures, so that you may live a long time in the land that the Lord your God is giving you.
                    

                        The Lord hates people who cheat.
                    

                        "Remember what the Amalekites did to you as you were coming from Egypt. 6


                        They had no fear of God, and so they attacked you from the rear when you were tired and exhausted, and killed all who were straggling behind.
                    

                        So then, when the Lord your God has given you the land and made you safe from all your enemies who live around you, be sure to kill all the Amalekites, so that no one will remember them any longer. Do not forget!
                    
