
                        "After you have occupied the land that the Lord your God is giving you and have settled there,
                    

                        each of you must place in a basket the first part of each crop that you harvest and you must take it with you to the one place of worship. 1


                        Go to the priest in charge at that time and say to him, "I now acknowledge to the Lord my God that I have entered the land that he promised our ancestors to give us.'
                    

                        "The priest will take the basket from you and place it before the altar of the Lord your God.
                    

                        Then, in the Lord's presence you will recite these words: "My ancestor was a wandering Aramean, who took his family to Egypt to live. They were few in number when they went there, but they became a large and powerful nation.
                    

                        The Egyptians treated us harshly and forced us to work as slaves.
                    

                        Then we cried out for help to the Lord, the God of our ancestors. He heard us and saw our suffering, hardship, and misery.
                    

                        By his great power and strength he rescued us from Egypt. He worked miracles and wonders, and caused terrifying things to happen.
                    

                        He brought us here and gave us this rich and fertile land.
                    

                        So now I bring to the Lord the first part of the harvest that he has given me.' "Then set the basket down in the Lord's presence and worship there.
                    

                        Be grateful for the good things that the Lord your God has given you and your family; and let the Levites and the foreigners who live among you join in the celebration.
                    

                        "Every third year give the tithe - a tenth of your crops - to the Levites, the foreigners, the orphans, and the widows, so that in every community they will have all they need to eat. When you have done this, 2


                        say to the Lord, "None of the sacred tithe is left in my house; I have given it to the Levites, the foreigners, the orphans, and the widows, as you commanded me to do. I have not disobeyed or forgotten any of your commands concerning the tithe.
                    

                        I have not eaten any of it when I was mourning; I have not taken any of it out of my house when I was ritually unclean; and I have not given any of it as an offering for the dead.  I have obeyed you, O Lord; I have done everything you commanded concerning the tithe.
                    

                        Look down from your holy place in heaven and bless your people Israel; bless also the rich and fertile land that you have given us, as you promised our ancestors.'
                    

                        "Today the Lord your God commands you to obey all his laws; so obey them faithfully with all your heart.
                    

                        Today you have acknowledged the Lord as your God; you have promised to obey him, to keep all his laws, and to do all that he commands.
                    

                        Today the Lord has accepted you as his own people, as he promised you; and he commands you to obey all his laws. 3


                        He will make you greater than any other nation that he has created, and you will bring praise and honor to his name.  You will be his own people, as he promised."
                    
