
                        Then Moses, together with the leaders of Israel, said to the people, "Obey all the instructions that I am giving you today.
                    

                        On the day you cross the Jordan River and enter the land that the Lord your God is giving you, you are to set up some large stones, cover them with plaster, 1


                        and write on them all these laws and teachings. When you have entered the rich and fertile land that the Lord, the God of your ancestors, promised you,
                    

                        and you are on the other side of the Jordan, set up these stones on Mount Ebal, as I am instructing you today, and cover them with plaster.
                    

                        Build an altar there made of stones that have had no iron tools used on them, 2


                        because any altar you build for the Lord your God must be made of uncut stones. There you are to offer the sacrifices that are to be burned,
                    

                        and there you are to sacrifice and eat your fellowship offerings and be grateful in the presence of the Lord your God.
                    

                        On the stones covered with plaster write clearly every word of God's laws."
                    

                        Then Moses, together with the levitical priests, said to all the people of Israel, "Give me your attention, people of Israel, and listen to me. Today you have become the people of the Lord your God;
                    

                        so obey him and keep all his laws that I am giving you today."
                    

                        Then Moses said to the people of Israel,
                    

                        "After you have crossed the Jordan, the following tribes are to stand on Mount Gerizim when the blessings are pronounced on the people: Simeon, Levi, Judah, Issachar, Joseph, and Benjamin. 3


                        And the following tribes will stand on Mount Ebal when the curses are pronounced: Reuben, Gad, Asher, Zebulun, Dan, and Naphtali.
                    

                        The Levites will speak these words in a loud voice:
                    

                        " "God's curse on anyone who makes an idol of stone, wood, or metal and secretly worships it; the Lord hates idolatry.' 4 "And all the people will answer, "Amen!'
                    

                        " "God's curse on anyone who dishonors his father or mother.' 5 "And all the people will answer, "Amen!'
                    

                        " "God's curse on anyone who moves a neighbor's property line.' 6 "And all the people will answer, "Amen!'
                    

                        " "God's curse on anyone who leads a blind person in the wrong direction.' 7 "And all the people will answer, "Amen!'
                    

                        " "God's curse on anyone who deprives foreigners, orphans, and widows of their rights.' 8 "And all the people will answer, "Amen!'
                    

                        " "God's curse on anyone who disgraces his father by having intercourse with any of his father's wives.' 9 "And all the people will answer, "Amen!'
                    

                        " "God's curse on anyone who has sexual relations with an animal.' 10 "And all the people will answer, "Amen!'
                    

                        " "God's curse on anyone who has intercourse with his sister or half sister.' 11 "And all the people will answer, "Amen!'
                    

                        " "God's curse on anyone who has intercourse with his mother-in-law.' 12 "And all the people will answer, "Amen!'
                    

                        " "God's curse on anyone who secretly commits murder.' "And all the people will answer, "Amen!'
                    

                        " "God's curse on anyone who accepts money to murder an innocent person.' "And all the people will answer, "Amen!'
                    

                        " "God's curse on anyone who does not obey all of God's laws and teachings.' 13 "And all the people will answer, "Amen!'
                    
