
                        These are the terms of the covenant that the Lord commanded Moses to make with the people of Israel in the land of Moab; all this was in addition to the covenant which the Lord had made with them at Mount Sinai.
                    

                        Moses called together all the people of Israel and said to them, "You saw for yourselves what the Lord did to the king of Egypt, to his officials, and to his entire country.
                    

                        You saw the terrible plagues, the miracles, and the great wonders that the Lord performed.
                    

                        But to this very day he has not let you understand what you have experienced.
                    

                        For forty years the Lord led you through the desert, and your clothes and sandals never wore out.
                    

                        You did not have bread to eat or wine or beer to drink, but the Lord provided for your needs in order to teach you that he is your God.
                    

                        And when we came to this place, King Sihon of Heshbon and King Og of Bashan came out to fight against us. But we defeated them, 1


                        took their land, and divided it among the tribes of Reuben and Gad, and half the tribe of Manasseh. 2


                        Obey faithfully all the terms of this covenant, so that you will be successful in everything you do.
                    

                        "Today you are standing in the presence of the Lord your God, all of you - your leaders and officials, your men,
                    

                        women, and children, and the foreigners who live among you and cut wood and carry water for you.
                    

                        You are here today to enter into this covenant that the Lord your God is making with you and to accept its obligations,
                    

                        so that the Lord may now confirm you as his people and be your God, as he promised you and your ancestors, Abraham, Isaac, and Jacob.
                    

                        You are not the only ones with whom the Lord is making this covenant with its obligations.
                    

                        He is making it with all of us who stand here in his presence today and also with our descendants who are not yet born.
                    

                        "You remember what life was like in Egypt and what it was like to travel through the territory of other nations.
                    

                        You saw their disgusting idols made of wood, stone, silver, and gold.
                    

                        Make sure that no man, woman, family, or tribe standing here today turns from the Lord our God to worship the gods of other nations. This would be like a root that grows to be a bitter and poisonous plant. 3


                        Make sure that there is no one here today who hears these solemn demands and yet convinces himself that all will be well with him, even if he stubbornly goes his own way. That would destroy all of you, good and evil alike.
                    

                        The Lord will not forgive such a man. Instead, the Lord's burning anger will flame up against him, and all the disasters written in this book will fall on him until the Lord has destroyed him completely.
                    

                        The Lord will make an example of him before all the tribes of Israel and will bring disaster on him in accordance with all the curses listed in the covenant that is written in this book of the Lord's teachings.
                    

                        "In future generations your descendants and foreigners from distant lands will see the disasters and sufferings that the Lord has brought on your land.
                    

                        The fields will be a barren waste, covered with sulfur and salt; nothing will be planted, and not even weeds will grow there. Your land will be like the cities of Sodom and Gomorrah, of Admah and Zeboiim, which the Lord destroyed when he was furiously angry. 4


                        Then the whole world will ask, "Why did the Lord do this to their land? What was the reason for his fierce anger?'
                    

                        And the answer will be, "It is because the Lord's people broke the covenant they had made with him, the God of their ancestors, when he brought them out of Egypt.
                    

                        They served other gods that they had never worshiped before, gods that the Lord had forbidden them to worship.
                    

                        And so the Lord became angry with his people and brought on their land all the disasters written in this book.
                    

                        The Lord became furiously angry, and in his great anger he uprooted them from their land and threw them into a foreign land, and there they are today.'
                    

                        "There are some things that the Lord our God has kept secret; but he has revealed his Law, and we and our descendants are to obey it forever.
                    
