
                        "Earth and sky, hear my words, listen closely to what I say.
                    

                        My teaching will fall like drops of rain and form on the earth like dew.  My words will fall like showers on young plants, like gentle rain on tender grass.
                    

                        I will praise the name of the Lord, and his people will tell of his greatness.
                    

                        "The Lord is your mighty defender, perfect and just in all his ways;  Your God is faithful and true; he does what is right and fair.
                    

                        But you are unfaithful, unworthy to be his people,  a sinful and deceitful nation.
                    

                        Is this the way you should treat the Lord, you foolish, senseless people?  He is your father, your Creator, he made you into a nation.
                    

                        "Think of the past, of the time long ago; ask your parents to tell you what happened, ask the old people to tell of the past.
                    

                        The Most High assigned nations their lands; 1 he determined where peoples should live.  He assigned to each nation a heavenly being,
                    

                        but Jacob's descendants he chose for himself.
                    

                        "He found them wandering through the desert, a desolate, wind-swept wilderness.  He protected them and cared for them, as he would protect himself.
                    

                        Like an eagle teaching its young to fly,  catching them safely on its spreading wings, the Lord kept Israel from falling.
                    

                        The Lord alone led his people without the help of a foreign god.
                    

                        "He let them rule the highlands, and they ate what grew in the fields.  They found wild honey among the rocks; their olive trees flourished in stony ground.
                    

                        Their cows and goats gave plenty of milk; they had the best sheep, goats, and cattle, the finest wheat, and the choicest wine.
                    

                        "The Lord's people grew rich, but rebellious; they were fat and stuffed with food.  They abandoned God their Creator and rejected their mighty savior.
                    

                        Their idolatry made the Lord jealous; the evil they did made him angry.
                    

                        They sacrificed to gods that are not real, 2 new gods their ancestors had never known, gods that Israel had never obeyed.
                    

                        They forgot their God, their mighty savior, the one who had given them life.
                    

                        "When the Lord saw this, he was angry and rejected his sons and daughters.
                    

                        "I will no longer help them,' he said; "then I will see what happens to them, those stubborn, unfaithful people.
                    

                        With their idols they have made me angry, 3 jealous with their so-called gods, gods that are really not gods.  So I will use a so-called nation to make them angry; I will make them jealous with a nation of fools.
                    

                        My anger will flame up like fire and burn everything on earth.  It will reach to the world below  and consume the roots of the mountains.
                    

                        " "I will bring on them endless disasters and use all my arrows against them.
                    

                        They will die from hunger and fever; they will die from terrible diseases.  I will send wild animals to attack them, and poisonous snakes to bite them.
                    

                        War will bring death in the streets; terrors will strike in the homes.  Young men and young women will die; neither babies nor old people will be spared.
                    

                        I would have destroyed them completely, so that no one would remember them.
                    

                        But I could not let their enemies boast that they had defeated my people, when it was I myself who had crushed them.'
                    

                        "Israel is a nation without sense; they have no wisdom at all.
                    

                        They fail to see why they were defeated; they cannot understand what happened.
                    

                        Why were a thousand defeated by one, and ten thousand by only two?  The Lord, their God, had abandoned them; their mighty God had given them up.
                    

                        Their enemies know that their own gods are weak, not mighty like Israel's God.
                    

                        Their enemies, corrupt as Sodom and Gomorrah, are like vines that bear bitter and poisonous grapes,
                    

                        like wine made from the venom of snakes.
                    

                        "The Lord remembers what their enemies have done; he waits for the right time to punish them.
                    

                        The Lord will take revenge and punish them; 4 the time will come when they will fall; the day of their doom is near.
                    

                        The Lord will rescue his people 5 when he sees that their strength is gone.  He will have mercy on those who serve him, when he sees how helpless they are.
                    

                        Then the Lord will ask his people, "Where are those mighty gods you trusted?
                    

                        You fed them the fat of your sacrifices and offered them wine to drink.  Let them come and help you now; let them run to your rescue.
                    

                        " "I, and I alone, am God; no other god is real.  I kill and I give life, I wound and I heal, and no one can oppose what I do.
                    

                        As surely as I am the living God, I raise my hand and I vow
                    

                        that I will sharpen my flashing sword and see that justice is done.  I will take revenge on my enemies and punish those who hate me.
                    

                        My arrows will drip with their blood, and my sword will kill all who oppose me.  I will spare no one who fights against me; even the wounded and prisoners will die.'
                    

                        "Nations, you must praise the Lord's people -  6 he punishes all who kill them.  He takes revenge on his enemies and forgives the sins of his people."
                    

                        Moses and Joshua son of Nun recited this song, so that the people of Israel could hear it.
                    

                        When Moses had finished giving God's teachings to the people,
                    

                        he said, "Be sure to obey all these commands that I have given you today. Repeat them to your children, so that they may faithfully obey all of God's teachings.
                    

                        These teachings are not empty words; they are your very life. Obey them and you will live long in that land across the Jordan that you are about to occupy."
                    

                        That same day the Lord said to Moses, 7


                        "Go to the Abarim Mountains in the land of Moab opposite the city of Jericho; climb Mount Nebo and look at the land of Canaan that I am about to give the people of Israel.
                    

                        You will die on that mountain as your brother Aaron died on Mount Hor,
                    

                        because both of you were unfaithful to me in the presence of the people of Israel. When you were at the waters of Meribah, near the town of Kadesh in the wilderness of Zin, you dishonored me in the presence of the people.
                    

                        You will look at the land from a distance, but you will not enter the land that I am giving the people of Israel."
                    
