
                        These are the blessings that Moses, the man of God, pronounced on the people of Israel before he died.
                    

                        The Lord came from Mount Sinai; he rose like the sun over Edom and shone on his people from Mount Paran.  Ten thousand angels were with him, a flaming fire at his right hand. 
                    

                        The Lord loves his people  and protects those who belong to him.  So we bow at  his feet and obey his commands.
                    

                        We obey the Law that Moses gave us, our nation's most treasured possession.
                    

                        The Lord became king of his people Israel when their tribes and leaders were gathered together.
                    

                        Moses said about the tribe of Reuben:  "May Reuben never die out,  Although their people are few."
                    

                        About the tribe of Judah he said:  "Lord, listen to their cry for help;  Unite them again with the other tribes.  Fight for them, Lord,  And help them against their enemies." 
                    

                        About the tribe of Levi he said: 1  "You, Lord, reveal your will by the Urim and Thummim   Through your faithful servants, the Levites;  You put them to the test at Massah  And proved them true at the waters of Meribah.
                    

                        They showed greater loyalty to you  Than to parents, brothers, or children.  They obeyed your commands  And were faithful to your covenant.
                    

                        They will teach your people to obey your Law;  They will offer sacrifices on your altar.
                    

                        Lord, help their tribe to grow strong;  Be pleased with what they do.  Crush all their enemies;  Let them never rise again."
                    

                        About the tribe of Benjamin he said:  "This is the tribe the Lord loves and protects;  He guards them all the day long,  And he dwells in their midst." 
                    

                        About the tribe of Joseph he said:  "May the Lord bless their land with rain  And with water from under the earth.
                    

                        May their land be blessed with sun-ripened fruit,  Rich with the best fruits of each season.
                    

                        May their ancient hills be covered with choice fruit.
                    

                        May their land be filled with all that is good,  Blessed by the goodness of the Lord,  Who spoke from the burning bush.  May these blessings come to the tribe of Joseph,  Because he was the leader among his brothers.
                    

                        Joseph has the strength of a bull,  The horns of a wild ox.  His horns are Manasseh's thousands  And Ephraim's ten thousands.  With them he gores the nations  And pushes them to the ends of the earth."
                    

                        About the tribes of Zebulun and Issachar he said:  "May Zebulun be prosperous in their trade on the sea,  And may Issachar's wealth increase at home.
                    

                        They invite foreigners to their mountain  And offer the right sacrifices there.  They get their wealth from the sea  And from the sand along the shore."
                    

                        About the tribe of Gad he said:  "Praise God, who made their territory large.  Gad waits like a lion  To tear off an arm or a scalp.
                    

                        They took the best of the land for themselves;  A leader's share was assigned to them.  They obeyed the Lord's commands and laws  When the leaders of Israel were gathered together." 
                    

                        About the tribe of Dan he said:  "Dan is a young lion;  He leaps out from Bashan."
                    

                        About the tribe of Naphtali he said:  "Naphtali is richly blessed by the Lord's good favor;  Their land reaches to the south from Lake Galilee."
                    

                        About the tribe of Asher he said:  "Asher is blessed more than the other tribes.  May he be the favorite of his brothers,  And may his land be rich with olive trees.
                    

                        May his towns be protected with iron gates,  And may he always live secure."
                    

                        People of Israel, no god is like your God, riding in splendor across the sky, riding through the clouds to come to your aid.
                    

                        God has always been your defense; his eternal arms are your support.  He drove out your enemies as you advanced, and told you to destroy them all.
                    

                        So Jacob's descendants live in peace, secure in a land full of grain and wine, where dew from the sky waters the ground.
                    

                        Israel, how happy you are! There is no one like you, a nation saved by the Lord.  The Lord himself is your shield and your sword, to defend you and give you victory.  Your enemies will come begging for mercy, and you will trample them down.
                    
