
                        Moses went up from the plains of Moab to Mount Nebo, to the top of Mount Pisgah east of Jericho, and there the Lord showed him the whole land: the territory of Gilead as far north as the town of Dan;
                    

                        the entire territory of Naphtali; the territories of Ephraim and Manasseh; the territory of Judah as far west as the Mediterranean Sea;
                    

                        the southern part of Judah; and the plain that reaches from Zoar to Jericho, the city of palm trees.
                    

                        Then the Lord said to Moses, "This is the land that I promised Abraham, Isaac, and Jacob I would give to their descendants. I have let you see it, but I will not let you go there." 1


                        So Moses, the Lord's servant, died there in the land of Moab, as the Lord had said he would.
                    

                        The Lord buried him in a valley in Moab, opposite the town of Bethpeor, but to this day no one knows the exact place of his burial.
                    

                        Moses was a hundred and twenty years old when he died; he was as strong as ever, and his eyesight was still good.
                    

                        The people of Israel mourned for him for thirty days in the plains of Moab.
                    

                        Joshua son of Nun was filled with wisdom, because Moses had appointed him to be his successor. The people of Israel obeyed Joshua and kept the commands that the Lord had given them through Moses.
                    

                        There has never been a prophet in Israel like Moses; the Lord spoke with him face-to-face. 2


                        No other prophet has ever done miracles and wonders like those that the Lord sent Moses to perform against the king of Egypt, his officials, and the entire country.
                    

                        No other prophet has been able to do the great and terrifying things that Moses did in the sight of all Israel.
                    
