
                        Then Moses said to the people, "Obey all the laws that I am teaching you, and you will live and occupy the land which the Lord, the God of your ancestors, is giving you.
                    

                        Do not add anything to what I command you, and do not take anything away. Obey the commands of the Lord your God that I have given you. 1


                        You yourselves saw what the Lord did at Mount Peor. He destroyed everyone who worshiped Baal there, 2


                        but those of you who were faithful to the Lord your God are still alive today.
                    

                        "I have taught you all the laws, as the Lord my God told me to do. Obey them in the land that you are about to invade and occupy.
                    

                        Obey them faithfully, and this will show the people of other nations how wise you are. When they hear of all these laws, they will say, "What wisdom and understanding this great nation has!'
                    

                        "No other nation, no matter how great, has a god who is so near when they need him as the Lord our God is to us. He answers us whenever we call for help.
                    

                        No other nation, no matter how great, has laws so just as those that I have taught you today.
                    

                        Be on your guard! Make certain that you do not forget, as long as you live, what you have seen with your own eyes. Tell your children and your grandchildren
                    

                        about the day you stood in the presence of the Lord your God at Mount Sinai,  when he said to me, "Assemble the people. I want them to hear what I have to say, so that they will learn to obey me as long as they live and so that they will teach their children to do the same.'
                    

                        "Tell your children how you went and stood at the foot of the mountain which was covered with thick clouds of dark smoke and fire blazing up to the sky. 3


                        Tell them how the Lord spoke to you from the fire, how you heard him speaking but did not see him in any form at all.
                    

                        He told you what you must do to keep the covenant he made with you - you must obey the Ten Commandments, which he wrote on two stone tablets. 4


                        The Lord told me to teach you all the laws that you are to obey in the land that you are about to invade and occupy. 5


                        "When the Lord spoke to you from the fire on Mount Sinai, you did not see any form. For your own good, then, make certain
                    

                        that you do not sin by making for yourselves an idol in any form at all - whether man or woman, 6


                        animal or bird, 7


                        reptile or fish.
                    

                        Do not be tempted to worship and serve what you see in the sky - the sun, the moon, and the stars. The Lord your God has given these to all other peoples for them to worship.
                    

                        But you are the people he rescued from Egypt, that blazing furnace. He brought you out to make you his own people, as you are today. 8


                        Because of you the Lord your God was angry with me and solemnly declared that I would not cross the Jordan River to enter the fertile land which he is giving you. 9


                        I will die in this land and never cross the river, but you are about to go across and occupy that fertile land.
                    

                        Be certain that you do not forget the covenant that the Lord your God made with you. Obey his command not to make yourselves any kind of idol,
                    

                        because the Lord your God is like a flaming fire; he tolerates no rivals. 10


                        "Even when you have been in the land a long time and have children and grandchildren, do not sin by making for yourselves an idol in any form at all. This is evil in the Lord's sight, and it will make him angry.
                    

                        I call heaven and earth as witnesses against you today that, if you disobey me, you will soon disappear from the land. You will not live very long in the land across the Jordan that you are about to occupy. You will be completely destroyed.
                    

                        The Lord will scatter you among other nations, where only a few of you will survive. 11


                        There you will serve gods made by human hands, gods of wood and stone, gods that cannot see or hear, eat or smell.
                    

                        There you will look for the Lord your God, and if you search for him with all your heart, you will find him. 12


                        When you are in trouble and all those things happen to you, then you will finally turn to the Lord and obey him.
                    

                        He is a merciful God. He will not abandon you or destroy you, and he will not forget the covenant that he himself made with your ancestors.
                    

                        "Search the past, the time before you were born, all the way back to the time when God created human beings on the earth. Search the entire earth. Has anything as great as this ever happened before? Has anyone ever heard of anything like this?
                    

                        Have any people ever lived after hearing a god speak to them from a fire, as you have?
                    

                        Has any god ever dared to go and take a people from another nation and make them his own, as the Lord your God did for you in Egypt? Before your very eyes he used his great power and strength; he brought plagues and war, worked miracles and wonders, and caused terrifying things to happen.
                    

                        The Lord has shown you this, to prove to you that he alone is God and that there is no other. 13


                        He let you hear his voice from heaven so that he could instruct you; and here on earth he let you see his holy fire, and he spoke to you from it.
                    

                        Because he loved your ancestors, he chose you, and by his great power he himself brought you out of Egypt.
                    

                        As you advanced, he drove out nations greater and more powerful than you, so that he might bring you in and give you their land, the land which still belongs to you.
                    

                        So remember today and never forget: the Lord is God in heaven and on earth. There is no other god.
                    

                        Obey all his laws that I have given you today, and all will go well with you and your descendants. You will continue to live in the land that the Lord your God is giving you to be yours forever."
                    

                        Then Moses set aside three cities east of the Jordan River 14


                        to which a man could escape and be safe if he had accidentally killed someone who had not been his enemy. He could escape to one of these cities and not be put to death.
                    

                        For the tribe of Reuben there was the city of Bezer, on the desert plateau; for the tribe of Gad there was Ramoth, in the territory of Gilead; and for the tribe of Manasseh there was Golan, in the territory of Bashan.
                    

                        Moses gave God's laws and teachings to the people of Israel.
                    

                        It was after they had come out of Egypt and were in the valley east of the Jordan River, opposite the town of Bethpeor, that he gave them these laws. This was in the territory that had belonged to King Sihon of the Amorites, who had ruled in the town of Heshbon. Moses and the people of Israel defeated him when they came out of Egypt.
                    

                        They occupied his land and the land of King Og of Bashan, the other Amorite king who lived east of the Jordan.
                    

                        This land extended from the town of Aroer, on the edge of the Arnon River, all the way north to Mount Sirion,  that is, Mount Hermon.
                    

                        It also included all the region east of the Jordan River as far south as the Dead Sea and east to the foot of Mount Pisgah.
                    
