
                        "These are all the laws that the Lord your God commanded me to teach you. Obey them in the land that you are about to enter and occupy.
                    

                        As long as you live, you and your descendants are to honor the Lord your God and obey all his laws that I am giving you, so that you may live in that land a long time.
                    

                        Listen to them, people of Israel, and obey them! Then all will go well with you, and you will become a mighty nation and live in that rich and fertile land, just as the Lord, the God of our ancestors, has promised.
                    

                        "Israel, remember this! The Lord - and the Lord alone - is our God.  1


                        Love the Lord your God with all your heart, with all your soul, and with all your strength. 2


                        Never forget these commands that I am giving you today. 3


                        Teach them to your children. Repeat them when you are at home and when you are away, when you are resting and when you are working.
                    

                        Tie them on your arms and wear them on your foreheads as a reminder.
                    

                        Write them on the doorposts of your houses and on your gates.
                    

                        "Just as the Lord your God promised your ancestors, Abraham, Isaac, and Jacob, he will give you a land with large and prosperous cities which you did not build. 4


                        The houses will be full of good things which you did not put in them, and there will be wells that you did not dig, and vineyards and olive orchards that you did not plant. When the Lord brings you into this land and you have all you want to eat,
                    

                        make certain that you do not forget the Lord who rescued you from Egypt, where you were slaves.
                    

                        Honor the Lord your God, worship only him, and make your promises in his name alone. 5


                        Do not worship other gods, any of the gods of the peoples around you.
                    

                        If you do worship other gods, the Lord's anger will come against you like fire and will destroy you completely, because the Lord your God, who is present with you, tolerates no rivals.
                    

                        "Do not put the Lord your God to the test, as you did at Massah. 6


                        Be sure that you obey all the laws that he has given you.
                    

                        Do what the Lord says is right and good, and all will go well with you. You will be able to take possession of the fertile land that the Lord promised your ancestors,
                    

                        and you will drive out your enemies, as he promised.
                    

                        "In times to come your children will ask you, "Why did the Lord our God command us to obey all these laws?'
                    

                        Then tell them, "We were slaves of the king of Egypt, and the Lord rescued us by his great power.
                    

                        With our own eyes we saw him work miracles and do terrifying things to the Egyptians and to their king and to all his officials.
                    

                        He freed us from Egypt to bring us here and give us this land, as he had promised our ancestors he would.
                    

                        Then the Lord our God commanded us to obey all these laws and to honor him. If we do, he will always watch over our nation and keep it prosperous.
                    

                        If we faithfully obey everything that God has commanded us, he will be pleased with us.' 
                    
