
                        "Obey faithfully all the laws that I have given you today, so that you may live, increase in number, and occupy the land that the Lord promised to your ancestors.
                    

                        Remember how the Lord your God led you on this long journey through the desert these past forty years, sending hardships to test you, so that he might know what you intended to do and whether you would obey his commands.
                    

                        He made you go hungry, and then he gave you manna to eat, food that you and your ancestors had never eaten before. He did this to teach you that you must not depend on bread alone to sustain you, but on everything that the Lord says. 1


                        During these forty years your clothes have not worn out, nor have your feet swollen up.
                    

                        Remember that the Lord your God corrects and punishes you just as parents discipline their children. 2


                        So then, do as the Lord has commanded you: live according to his laws and obey him.
                    

                        The Lord your God is bringing you into a fertile land - a land that has rivers and springs, and underground streams gushing out into the valleys and hills;
                    

                        a land that produces wheat and barley, grapes, figs, pomegranates, olives, and honey.
                    

                        There you will never go hungry or ever be in need. Its rocks have iron in them, and from its hills you can mine copper.
                    

                        You will have all you want to eat, and you will give thanks to the Lord your God for the fertile land that he has given you.
                    

                        "Make certain that you do not forget the Lord your God; do not fail to obey any of his laws that I am giving you today. 3


                        When you have all you want to eat and have built good houses to live in
                    

                        and when your cattle and sheep, your silver and gold, and all your other possessions have increased,
                    

                        be sure that you do not become proud and forget the Lord your God who rescued you from Egypt, where you were slaves.
                    

                        He led you through that vast and terrifying desert where there were poisonous snakes and scorpions. In that dry and waterless land he made water flow out of solid rock for you.
                    

                        In the desert he gave you manna to eat, food that your ancestors had never eaten. He sent hardships on you to test you, so that in the end he could bless you with good things.
                    

                        So then, you must never think that you have made yourselves wealthy by your own power and strength.
                    

                        Remember that it is the Lord your God who gives you the power to become rich. He does this because he is still faithful today to the covenant that he made with your ancestors.
                    

                        Never forget the Lord your God or turn to other gods to worship and serve them. If you do, then I warn you today that you will certainly be destroyed.
                    

                        If you do not obey the Lord, then you will be destroyed just like those nations that he is going to destroy as you advance.
                    
