
                        "Listen, people of Israel! Today you are about to cross the Jordan River and occupy the land belonging to nations greater and more powerful than you. Their cities are large, with walls that reach the sky.
                    

                        The people themselves are tall and strong; they are giants, and you have heard it said that no one can stand against them.
                    

                        But now you will see for yourselves that the Lord your God will go ahead of you like a raging fire. He will defeat them as you advance, so that you will drive them out and destroy them quickly, as he promised.
                    

                        "After the Lord your God has driven them out for you, do not say to yourselves that he brought you in to possess this land because you deserved it. No, the Lord is going to drive these people out for you because they are wicked.
                    

                        It is not because you are good and do what is right that the Lord is letting you take their land. He will drive them out because they are wicked and because he intends to keep the promise that he made to your ancestors, Abraham, Isaac, and Jacob.
                    

                        You can be sure that the Lord is not giving you this fertile land because you deserve it. No, you are a stubborn people.
                    

                        "Never forget how you made the Lord your God angry in the desert. From the day that you left Egypt until the day you arrived here, you have rebelled against him.
                    

                        Even at Mount Sinai you made the Lord angry - angry enough to destroy you.
                    

                        I went up the mountain to receive the stone tablets on which was written the covenant that the Lord had made with you. I stayed there forty days and nights and did not eat or drink anything. 1


                        Then the Lord gave me the two stone tablets on which he had written with his own hand what he had said to you from the fire on the day that you were gathered there at the mountain.
                    

                        Yes, after those forty days and nights the Lord gave me the two stone tablets on which he had written the covenant.
                    

                        "Then the Lord said to me, "Go down the mountain at once, because your people, whom you led out of Egypt, have become corrupt and have done evil. They have already turned away from what I commanded them to do, and they have made an idol for themselves.'
                    

                        "The Lord also said to me, "I know how stubborn these people are.
                    

                        Don't try to stop me. I intend to destroy them so that no one will remember them any longer. Then I will make you the father of a nation larger and more powerful than they are.'
                    

                        "So I turned and went down the mountain, carrying the two stone tablets on which the covenant was written. Flames of fire were coming from the mountain.
                    

                        I saw that you had already disobeyed the command that the Lord your God had given you, and that you had sinned against him by making yourselves a metal idol in the form of a bull-calf.
                    

                        So there in front of you I threw the stone tablets down and broke them to pieces.
                    

                        Then once again I lay face downward in the Lord's presence for forty days and nights and did not eat or drink anything. I did this because you had sinned against the Lord and had made him angry.
                    

                        I was afraid of the Lord's fierce anger, because he was furious enough to destroy you; but once again the Lord listened to me. 2


                        The Lord was also angry enough with Aaron to kill him, so I prayed for Aaron at the same time.
                    

                        I took that sinful thing that you had made - that metal bull-calf - and threw it into the fire. Then I broke it in pieces, ground it to dust, and threw the dust into the stream that flowed down the mountain.
                    

                        "You also made the Lord your God angry when you were at Taberah, Massah, and Kibroth Hattaavah. 3


                        And when he sent you from Kadesh Barnea with orders to go and take possession of the land that he was giving you, you rebelled against him; you did not trust him or obey him. 4


                        Ever since I have known you, you have rebelled against the Lord.
                    

                        "So I lay face downward in the Lord's presence those forty days and nights, because I knew that he was determined to destroy you.
                    

                        And I prayed, "Sovereign Lord, don't destroy your own people, the people you rescued and brought out of Egypt by your great strength and power.
                    

                        Remember your servants, Abraham, Isaac, and Jacob, and do not pay any attention to the stubbornness, wickedness, and sin of this people.
                    

                        Otherwise, the Egyptians will say that you were unable to take your people into the land that you had promised them. They will say that you took your people out into the desert to kill them, because you hated them.
                    

                        After all, these are the people whom you chose to be your own and whom you brought out of Egypt by your great power and might.'
                    
