
                        These are the words of Amos, a shepherd from the town of Tekoa. Two years before the earthquake, when Uzziah was king of Judah and Jeroboam son of Jehoash was king of Israel, God revealed to Amos all these things about Israel. 1


                        Amos said, 2  "The Lord roars from Mount Zion; his voice thunders from Jerusalem.  The pastures dry up, and the grass on Mount Carmel turns brown."
                    

                        The Lord says, "The people of Damascus have sinned again and again, and for this I will certainly punish them. They treated the people of Gilead with savage cruelty. 3


                        So I will send fire upon the palace built by King Hazael and I will burn down the fortresses of King Benhadad.
                    

                        I will smash the city gates of Damascus and remove the inhabitants of Aven Valley and the ruler of Betheden. The people of Syria will be taken away as prisoners to the land of Kir."
                    

                        The Lord says, "The people of Gaza have sinned again and again, and for this I will certainly punish them. They carried off a whole nation and sold them as slaves to the people of Edom. 4


                        So I will send fire upon the city walls of Gaza and burn down its fortresses.
                    

                        I will remove the rulers of the cities of Ashdod and Ashkelon. I will punish the city of Ekron, and all the Philistines who are left will die."
                    

                        The Lord says, "The people of Tyre have sinned again and again, and for this I will certainly punish them. They carried off a whole nation into exile in the land of Edom, and did not keep the treaty of friendship they had made. 5


                        So I will send fire upon the city walls of Tyre and burn down its fortresses."
                    

                        The Lord says, "The people of Edom have sinned again and again, and for this I will certainly punish them. They hunted down their relatives, a the Israelites, and showed them no mercy. Their anger had no limits, and they never let it die. 6


                        So I will send fire upon the city of Teman and burn down the fortresses of Bozrah."
                    

                        The Lord says, "The people of Ammon have sinned again and again, and for this I will certainly punish them. In their wars for more territory they even ripped open pregnant women in Gilead. 7


                        So I will send fire upon the city walls of Rabbah and burn down its fortresses. Then there will be shouts on the day of battle, and the fighting will rage like a storm.
                    

                        Their king and his officers will go into exile."
                    
