
                        The Lord says, "The people of Moab have sinned again and again, and for this I will certainly punish them. They dishonored the bones of the king of Edom by burning them to ashes. 1


                        I will send fire upon the land of Moab and burn down the fortresses of Kerioth. The people of Moab will die in the noise of battle while soldiers are shouting and trumpets are sounding.
                    

                        I will kill the ruler of Moab and all the leaders of the land."
                    

                        The Lord says, "The people of Judah have sinned again and again, and for this I will certainly punish them. They have despised my teachings and have not kept my commands. They have been led astray by the same false gods that their ancestors served.
                    

                        So I will send fire upon Judah and burn down the fortresses of Jerusalem."
                    

                        The Lord says, "The people of Israel have sinned again and again, and for this I will certainly punish them. They sell into slavery honest people who cannot pay their debts, the poor who cannot repay even the price of a pair of sandals.
                    

                        They trample  down the weak and helpless and push the poor out of the way. A man and his father have intercourse with the same slave woman, and so profane my holy name.
                    

                        At every place of worship people sleep on clothing that they have taken from the poor as security for debts. In the temple of their God they drink wine which they have taken from those who owe them money.
                    

                        "And yet, my people, it was for your sake that I totally destroyed the Amorites, who were as tall as cedar trees and as strong as oaks. 2


                        I brought you out of Egypt, led you through the desert for forty years, and gave you the land of the Amorites to be your own.
                    

                        I chose some of your sons to be prophets and some of your young men to be nazirites.  Isn't this true, people of Israel? I, the Lord, have spoken. 3


                        But you made the nazirites drink wine, and ordered the prophets not to speak my message.
                    

                        And now I will crush you to the ground, and you will groan like a cart loaded with grain.
                    

                        Not even fast runners will escape; strong men will lose their strength, and soldiers will not be able to save their own lives.
                    

                        Archers will not stand their ground, fast runners will not get away, and men on horses will not escape with their lives.
                    

                        On that day even the bravest soldiers will drop their weapons and run." The Lord has spoken.
                    
