
                        People of Israel, listen to this message which the Lord has spoken about you, the entire nation that he brought out of Egypt:
                    

                        "Of all the nations on earth, you are the only one I have known and cared for. That is what makes your sins so terrible, and that is why I must punish you for them."
                    

                        Do two people start traveling together without arranging to meet?
                    

                        Does a lion roar in the forest unless he has found a victim? Does a young lion growl in his den unless he has caught something?
                    

                        Does a bird get caught in a trap if the trap has not been baited? Does a trap spring unless something sets it off?
                    

                        Does the war trumpet sound in a city without making the people afraid? Does disaster strike a city unless the Lord sends it?
                    

                        The Sovereign Lord never does anything without revealing his plan to his servants, the prophets.
                    

                        When a lion roars, who can keep from being afraid? When the Sovereign Lord speaks, who can keep from proclaiming his message?
                    

                        Announce to those who live in the palaces of Egypt and Ashdod: "Gather together in the hills around Samaria and see the great disorder and the crimes being committed there."
                    

                        The Lord says, "These people fill their mansions with things taken by crime and violence. They don't even know how to be honest.
                    

                        And so an enemy will surround their land, destroy their defenses, and plunder their mansions."
                    

                        The Lord says, "As a shepherd recovers only two legs or an ear of a sheep that a lion has eaten, so only a few will survive of Samaria's people, who now recline on luxurious couches. 
                    

                        Listen now, and warn the descendants of Jacob," says the Sovereign Lord Almighty.
                    

                        "On the day when I punish the people of Israel for their sins, I will destroy the altars of Bethel. The corners of every altar will be broken off and will fall to the ground. 1


                        I will destroy winter houses and summer houses. The houses decorated with ivory will fall in ruins; every large house will be destroyed."
                    
