
                        Listen, people of Israel, to this funeral song which I sing over you:
                    

                        Virgin Israel has fallen,  Never to rise again!  She lies abandoned on the ground,  And no one helps her up.
                    

                        The Sovereign Lord says, "A city in Israel sends out a thousand soldiers, but only a hundred return; another city sends out a hundred, but only ten come back."
                    

                        The Lord says to the people of Israel, "Come to me, and you will live.
                    

                        Do not go to Beersheba to worship. Do not try to find me at Bethel - Bethel will come to nothing. Do not go to Gilgal - her people are doomed to exile."
                    

                        Go to the Lord, and you will live. If you do not go, he will sweep down like fire on the people of Israel. The fire will burn up the people of Bethel, and no one will be able to put it out.
                    

                        You are doomed, you that twist justice and cheat people out of their rights!
                    

                        The Lord made the stars, 1 the Pleiades and Orion.  He turns darkness into daylight and day into night.  He calls for the waters of the sea and pours them out on the earth.  His name is the Lord.
                    

                        He brings destruction on the mighty and their strongholds.
                    

                        You people hate anyone who challenges injustice and speaks the whole truth in court.
                    

                        You have oppressed the poor and robbed them of their grain. And so you will not live in the fine stone houses you build or drink wine from the beautiful vineyards you plant.
                    

                        I know how terrible your sins are and how many crimes you have committed. You persecute good people, take bribes, and prevent the poor from getting justice in the courts.
                    

                        And so, keeping quiet in such evil times is the smart thing to do!
                    

                        Make it your aim to do what is right, not what is evil, so that you may live. Then the Lord God Almighty really will be with you, as you claim he is.
                    

                        Hate what is evil, love what is right, and see that justice prevails in the courts. Perhaps the Lord will be merciful to the people of this nation who are still left alive.
                    

                        And so the Sovereign Lord Almighty says, "There will be wailing and cries of sorrow in the city streets. Even farmers will be called to mourn the dead along with those who are paid to mourn.
                    

                        There will be wailing in all the vineyards. All this will take place because I am coming to punish you." The Lord has spoken.
                    

                        How terrible it will be for you who long for the day of the Lord! What good will that day do you? For you it will be a day of darkness and not of light.
                    

                        It will be like someone who runs from a lion and meets a bear! Or like someone who comes home and puts his hand on the wall - only to be bitten by a snake!
                    

                        The day of the Lord will bring darkness and not light; it will be a day of gloom, without any brightness.
                    

                        The Lord says, "I hate your religious festivals; I cannot stand them! 2


                        When you bring me burnt offerings and grain offerings, I will not accept them; I will not accept the animals you have fattened to bring me as offerings.
                    

                        Stop your noisy songs; I do not want to listen to your harps.
                    

                        Instead, let justice flow like a stream, and righteousness like a river that never goes dry.
                    

                        "People of Israel, I did not demand sacrifices and offerings during those forty years that I led you through the desert. 3


                        But now, because you have worshiped images of Sakkuth, your king god, and of Kaiwan, your star god, you will have to carry those images
                    

                        when I take you into exile in a land beyond Damascus," says the Lord, whose name is Almighty God.
                    
