
                        How terrible it will be for you that have such an easy life in Zion and for you that feel safe in Samaria - you great leaders of this great nation Israel, you to whom the people go for help!
                    

                        Go and look at the city of Calneh. Then go on to the great city of Hamath and on down to the Philistine city of Gath. Were they any better than the kingdoms of Judah and Israel? Was their territory larger than yours?
                    

                        You refuse to admit that a day of disaster is coming, but what you do only brings that day closer.
                    

                        How terrible it will be for you that stretch out on your luxurious couches, feasting on veal and lamb!
                    

                        You like to compose songs, as David did, and play them on harps.
                    

                        You drink wine by the bowlful and use the finest perfumes, but you do not mourn over the ruin of Israel.
                    

                        So you will be the first to go into exile. Your feasts and banquets will come to an end.
                    

                        The Sovereign Lord Almighty has given this solemn warning: "I hate the pride of the people of Israel; I despise their luxurious mansions. I will give their capital city and everything in it to the enemy."
                    

                        If there are ten men left in a family, they will die.
                    

                        The dead man's relative, the one in charge of the funeral, will take the body out of the house. The relative will call to whoever is still left in the house, "Is anyone else there with you?" The person will answer, "No!" Then the relative will say, "Be quiet! We must be careful not even to mention the Lord's name." 
                    

                        When the Lord gives the command, houses large and small will be smashed to pieces.
                    

                        Do horses gallop on rocks? Does anyone plow the sea with oxen? Yet you have turned justice into poison, and right into wrong.
                    

                        You brag about capturing the town of Lodebar.  You boast, "We were strong enough to take Karnaim." 
                    

                        The Lord God Almighty himself says, "People of Israel, I am going to send a foreign army to occupy your country. It will oppress you from Hamath Pass in the north to the Brook of the Arabah in the south."
                    
