
                        I had a vision from the Sovereign Lord. In it I saw him create a swarm of locusts just after the king's share of the hay had been cut and the grass was starting to grow again.
                    

                        In my vision I saw the locusts eat up every green thing in the land, and then I said, "Sovereign Lord, forgive your people! How can they survive? They are so small and weak!"
                    

                        The Lord changed his mind and said, "What you saw will not take place."
                    

                        I had another vision from the Sovereign Lord. In it I saw him preparing to punish his people with fire. The fire burned up the great ocean under the earth and started to burn up the land.
                    

                        Then I said, "Stop, O Sovereign Lord! How can your people survive? They are so small and weak!"
                    

                        The Lord changed his mind again and said, "This will not take place either."
                    

                        I had another vision from the Lord. In it I saw him standing beside a wall that had been built with the use of a plumb line, and there was a plumb line in his hand.
                    

                        He asked me, "Amos, what do you see?" "A plumb line," I answered. Then he said, "I am using it to show that my people are like a wall that is out of line. I will not change my mind again about punishing them.
                    

                        The places where Isaac's descendants worship will be destroyed. The holy places of Israel will be left in ruins. I will bring the dynasty of King Jeroboam to an end."
                    

                        Amaziah, the priest of Bethel, then sent a report to King Jeroboam of Israel: "Amos is plotting against you among the people. His speeches will destroy the country.
                    

                        This is what he says: "Jeroboam will die in battle, and the people of Israel will be taken away from their land into exile.' "
                    

                        Amaziah then said to Amos, "That's enough, prophet! Go on back to Judah and do your preaching there. Let [them ]pay you for it.
                    

                        Don't prophesy here at Bethel any more. This is the king's place of worship, the national temple."
                    

                        Amos answered, "I am not the kind of prophet who prophesies for pay. I am a herdsman, and I take care of fig trees.
                    

                        But the Lord took me from my work as a shepherd and ordered me to come and prophesy to his people Israel.
                    

                        So now listen to what the Lord says. You tell me to stop prophesying, to stop raving against the people of Israel.
                    

                        And so, Amaziah, the Lord says to you, "Your wife will become a prostitute in the city, and your children will be killed in war. Your land will be divided up and given to others, and you yourself will die in a heathen country. And the people of Israel will certainly be taken away from their own land into exile.' "
                    
