
                        I had another vision from the Sovereign Lord. In it I saw a basket of fruit.
                    

                        The Lord asked, "Amos, what do you see?" "A basket of fruit," I answered. The Lord said to me, "The end  has come for my people Israel. I will not change my mind again about punishing them.
                    

                        On that day the songs in the palace will become cries of mourning. There will be dead bodies everywhere. They will be cast out in silence." 
                    

                        Listen to this, you that trample on the needy and try to destroy the poor of the country.
                    

                        You say to yourselves, "We can hardly wait for the holy days to be over so that we can sell our grain. When will the Sabbath end, so that we can start selling again? Then we can overcharge, use false measures, and fix the scales to cheat our customers.
                    

                        We can sell worthless wheat at a high price. We'll find someone poor who can't pay his debts, not even the price of a pair of sandals, and we'll buy him as a slave."
                    

                        The Lord, the God of Israel, has sworn, "I will never forget their evil deeds.
                    

                        And so the earth will quake, and everyone in the land will be in distress. The whole country will be shaken; it will rise and fall like the Nile River.
                    

                        The time is coming when I will make the sun go down at noon and the earth grow dark in daytime. I, the Sovereign Lord, have spoken.
                    

                        I will turn your festivals into funerals and change your glad songs into cries of grief. I will make you shave your heads and wear sackcloth, and you will be like parents mourning for their only child. That day will be bitter to the end.
                    

                        "The time is coming when I will send famine on the land. People will be hungry, but not for bread; they will be thirsty, but not for water. They will hunger and thirst for a message from the Lord. I, the Sovereign Lord, have spoken.
                    

                        People will wander from the Dead Sea to the Mediterranean and then on around from the north to the east. They will look everywhere for a message from the Lord, but they will not find it.
                    

                        On that day even healthy young men and women will collapse from thirst.
                    

                        Those who swear by the idols of Samaria, who say, "By the god of Dan' or "By the god of Beersheba' - those people will fall and not rise again."
                    
