
                        I saw the Lord standing by the altar. He gave the command: "Strike the tops of the Temple columns so hard that the foundation will shake. Break them off and let them fall on the heads of the people. I will kill the rest of the people in war. No one will get away; not one will escape.
                    

                        Even if they dig their way down to the world of the dead, I will catch them. Even if they climb up to heaven, I will bring them down.
                    

                        If they hide on the top of Mount Carmel, I will search for them and catch them. If they hide from me at the bottom of the sea, I will command the sea monster  to bite them.
                    

                        If they are taken away into captivity by their enemies, I will order them to be put to death. I am determined to destroy them, not to help them."
                    

                        The Sovereign Lord Almighty touches the earth, and it quakes; all who live there mourn.  The whole world rises and falls like the Nile River.
                    

                        The Lord builds his home in the heavens, and over the earth he puts the dome of the sky.  He calls for the waters of the sea and pours them out on the earth.  His name is the Lord!
                    

                        The Lord says, "People of Israel, I think as much of the people of Ethiopia  as I do of you. I brought the Philistines from Crete and the Syrians from Kir, just as I brought you from Egypt.
                    

                        I, the Sovereign Lord, am watching this sinful kingdom of Israel, and I will destroy it from the face of the earth. But I will not destroy all the descendants of Jacob.
                    

                        "I will give the command and shake the people of Israel like grain in a sieve. I will shake them among the nations to remove all who are worthless.
                    

                        The sinners among my people will be killed in war - all those who say, "God will not let any harm come near us.' "
                    

                        The Lord says, "A day is coming when I will restore the kingdom of David, which is like a house fallen into ruins. I will repair its walls and restore it. I will rebuild it and make it as it was long ago. 1


                        And so the people of Israel will conquer what is left of the land of Edom and all the nations that were once mine," says the Lord, who will cause this to happen.
                    

                        "The days are coming," says the Lord, "when grain will grow faster than it can be harvested, and grapes will grow faster than the wine can be made.  The mountains will drip with sweet wine, and the hills will flow with it.
                    

                        I will bring my people back to their land. They will rebuild their ruined cities and live there; they will plant vineyards and drink the wine; they will plant gardens and eat what they grow.
                    

                        I will plant my people on the land I gave them, and they will not be pulled up again."  The Lord your God has spoken.
                    
