
                        Long ago, in the days before Israel had a king, there was a famine in the land. So a man named Elimelech, who belonged to the clan of Ephrath and who lived in Bethlehem in Judah, went with his wife Naomi and their two sons Mahlon and Chilion to live for a while in the country of Moab. While they were living there,
                    

                        Elimelech died, and Naomi was left alone with her two sons,
                    

                        who married Moabite women, Orpah and Ruth. About ten years later
                    

                        Mahlon and Chilion also died, and Naomi was left all alone, without husband or sons.
                    

                        Some time later Naomi heard that the Lord had blessed his people by giving them good crops; so she got ready to leave Moab with her daughters-in-law.
                    

                        They started out together to go back to Judah, but on the way
                    

                        she said to them, "Go back home and stay with your mothers. May the Lord be as good to you as you have been to me and to those who have died.
                    

                        And may the Lord make it possible for each of you to marry again and have a home." So Naomi kissed them good-bye. But they started crying
                    

                        and said to her, "No! We will go with you to your people."
                    

                        "You must go back, my daughters," Naomi answered. "Why do you want to come with me? Do you think I could have sons again for you to marry?
                    

                        Go back home, for I am too old to get married again. Even if I thought there was still hope, and so got married tonight and had sons,
                    

                        would you wait until they had grown up? Would this keep you from marrying someone else? No, my daughters, you know that's impossible. The Lord has turned against me, and I feel very sorry for you." a


                        Again they started crying. Then Orpah kissed her mother-in-law good-bye and went back home, b but Ruth held on to her.
                    

                        So Naomi said to her, "Ruth, your sister-in-law has gone back to her people and to her god. c Go back home with her."
                    

                        But Ruth answered, "Don't ask me to leave you! Let me go with you. Wherever you go, I will go; wherever you live, I will live. Your people will be my people, and your God will be my God.
                    

                        Wherever you die, I will die, and that is where I will be buried. May the Lord's worst punishment come upon me if I let anything but death d separate me from you!"
                    

                        When Naomi saw that Ruth was determined to go with her, she said nothing more.
                    

                        They went on until they came to Bethlehem. When they arrived, the whole town became excited, and the women there exclaimed, "Is this really Naomi?"
                    

                        "Don't call me Naomi," she answered; "call me Marah, e because Almighty God has made my life bitter.
                    

                        When I left here, I had plenty, but the Lord has brought me back without a thing. Why call me Naomi when the Lord Almighty has condemned me and sent me trouble?"
                    

                        This, then, was how Naomi came back from Moab with Ruth, her Moabite daughter-in-law. When they arrived in Bethlehem, the barley harvest was just beginning.
                    
