
                        Some time later Naomi said to Ruth, "I must find a husband for you, so that you will have a home of your own.
                    

                        Remember that this man Boaz, whose women you have been working with, is our relative. Now listen. This evening he will be threshing the barley.
                    

                        So wash yourself, put on some perfume, and get dressed in your best clothes. Then go where he is threshing, but don't let him know you are there until he has finished eating and drinking.
                    

                        Be sure to notice where he lies down, and after he falls asleep, go and lift the covers and lie down at his feet. He will tell you what to do."
                    

                        Ruth answered, "I will do everything you say."
                    

                        So Ruth went to the threshing place and did just what her mother-in-law had told her.
                    

                        When Boaz had finished eating and drinking, he was in a good mood. He went to the pile of barley and lay down to sleep. Ruth slipped over quietly, lifted the covers and lay down at his feet.
                    

                        During the night he woke up suddenly, turned over, and was surprised to find a woman lying at his feet.
                    

                        "Who are you?" he asked. "It's Ruth, sir," she answered. "Because you are a close relative, you are responsible for taking care of me. So please marry me."
                    

                        "The Lord bless you," he said. "You are showing even greater family loyalty in what you are doing now than in what you did for your mother-in-law. You might have gone looking for a young man, either rich or poor, but you haven't.
                    

                        Now don't worry, Ruth. I will do everything you ask; as everyone in town knows, you are a fine woman.
                    

                        It is true that I am a close relative and am responsible for you, but there is a man who is a closer relative than I am. 1


                        Stay here the rest of the night, and in the morning we will find out whether or not he will take responsibility for you. If so, well and good; if not, then I swear by the living Lord that I will take the responsibility. Now lie down and stay here till morning."
                    

                        So she lay there at his feet, but she got up before it was light enough for her to be seen, because Boaz did not want anyone to know that she had been there.
                    

                        Boaz said to her, "Take off your cloak and spread it out here." She did, and he poured out almost fifty pounds of barley and helped her lift it to her shoulder. Then she returned to town with it.
                    

                        When she arrived home, her mother-in-law asked her, "How did you get along, daughter?" Ruth told her everything that Boaz had done for her.
                    

                        She added, "He told me I must not come back to you empty-handed, so he gave me all this barley."
                    

                        Naomi said to her, "Now be patient, Ruth, until you see how this all turns out. Boaz will not rest today until he settles the matter."
                    
