
                        In the third year that Jehoiakim was king of Judah, King Nebuchadnezzar of Babylonia attacked Jerusalem and surrounded the city. 1


                        The Lord let him capture King Jehoiakim and seize some of the Temple treasures. He took some prisoners back with him to the temple of his gods in Babylon, and put the captured treasures in the temple storerooms. 2


                        The king ordered Ashpenaz, his chief official, to select from among the Israelite exiles some young men of the royal family and of the noble families.
                    

                        They had to be handsome, intelligent, well-trained, quick to learn, and free from physical defects, so that they would be qualified to serve in the royal court. Ashpenaz was to teach them to read and write the Babylonian language.
                    

                        The king also gave orders that every day they were to be given the same food and wine as the members of the royal court. After three years of this training they were to appear before the king.
                    

                        Among those chosen were Daniel, Hananiah, Mishael, and Azariah, all of whom were from the tribe of Judah.
                    

                        The chief official gave them new names: Belteshazzar, Shadrach, Meshach, and Abednego.
                    

                        Daniel made up his mind not to let himself become ritually unclean by eating the food and drinking the wine of the royal court, so he asked Ashpenaz to help him,
                    

                        and God made Ashpenaz sympathetic to Daniel.
                    

                        Ashpenaz, however, was afraid of the king, so he said to Daniel, "The king has decided what you are to eat and drink, and if you don't look as fit as the other young men, he may kill me."
                    

                        So Daniel went to the guard whom Ashpenaz had placed in charge of him and his three friends.
                    

                        "Test us for ten days," he said. "Give us vegetables to eat and water to drink.
                    

                        Then compare us with the young men who are eating the food of the royal court, and base your decision on how we look."
                    

                        He agreed to let them try it for ten days.
                    

                        When the time was up, they looked healthier and stronger than all those who had been eating the royal food.
                    

                        So from then on the guard let them continue to eat vegetables instead of what the king provided.
                    

                        God gave the four young men knowledge and skill in literature and philosophy. In addition, he gave Daniel skill in interpreting visions and dreams.
                    

                        At the end of the three years set by the king, Ashpenaz took all the young men to Nebuchadnezzar.
                    

                        The king talked with them all, and Daniel, Hananiah, Mishael, and Azariah impressed him more than any of the others. So they became members of the king's court.
                    

                        No matter what question the king asked or what problem he raised, these four knew ten times more than any fortuneteller or magician in his whole kingdom.
                    

                        Daniel remained at the royal court until Cyrus, the emperor of Persia, conquered Babylonia.
                    
