
                        In the third year that Cyrus was emperor of Persia, a message was revealed to Daniel, who is also called Belteshazzar. The message was true but extremely hard to understand.  It was explained to him in a vision.
                    

                        At that time I was mourning for three weeks.
                    

                        I did not eat any rich food or any meat, drink any wine, or comb my hair until the three weeks were past.
                    

                        On the twenty-fourth day of the first month of the year I was standing on the bank of the mighty Tigris River.
                    

                        I looked up and saw someone who was wearing linen clothes and a belt of fine gold. 1


                        His body shone like a jewel. His face was as bright as a flash of lightning, and his eyes blazed like fire. His arms and legs shone like polished bronze, and his voice sounded like the roar of a great crowd.
                    

                        I was the only one who saw the vision. Those who were with me did not see anything, but they were terrified and ran and hid.
                    

                        I was left there alone, watching this amazing vision. I had no strength left, and my face was so changed that no one could have recognized me.
                    

                        When I heard his voice, I fell to the ground unconscious and lay there face downward.
                    

                        Then a hand took hold of me and raised me to my hands and knees; I was still trembling.
                    

                        The angel said to me, "Daniel, God loves you. Stand up and listen carefully to what I am going to say. I have been sent to you." When he had said this, I stood up, still trembling.
                    

                        Then he said, "Daniel, don't be afraid. God has heard your prayers ever since the first day you decided to humble yourself in order to gain understanding. I have come in answer to your prayer.
                    

                        The angel prince of the kingdom of Persia opposed me for twenty-one days. Then Michael, one of the chief angels, came to help me, because I had been left there alone in Persia. 2


                        I have come to make you understand what will happen to your people in the future. This is a vision about the future."
                    

                        When he said this, I stared at the ground, speechless.
                    

                        Then the angel, who looked like a human being, reached out and touched my lips. I said to him, "Sir, this vision makes me so weak that I can't stop trembling.
                    

                        I am like a slave standing before his master. How can I talk to you? I have no strength or breath left in me."
                    

                        Once more he took hold of me, and I felt stronger.
                    

                        He said, "God loves you, so don't let anything worry you or frighten you." When he had said this, I felt even stronger and said, "Sir, tell me what you have to say. You have made me feel better."
                    

                        He said, "Do you know why I came to you? It is to reveal to you what is written in the Book of Truth. Now I have to go back and fight the guardian angel of Persia. After that the guardian angel of Greece will appear. There is no one to help me except Michael, Israel's guardian angel. 
                    
