
                        The angel wearing linen clothes said, "At that time the great angel Michael, who guards your people, will appear. Then there will be a time of troubles, the worst since nations first came into existence. When that time comes, all the people of your nation whose names are written in God's book will be saved. 1


                        Many of those who have already died will live again: some will enjoy eternal life, and some will suffer eternal disgrace. 2


                        The wise leaders will shine with all the brightness of the sky. And those who have taught many people to do what is right will shine like the stars forever." 3


                        He said to me, "And now, Daniel, close the book and put a seal on it until the end of the world. Meanwhile, many people will waste their efforts trying to understand what is happening." 4


                        Then I saw two men standing by a river, one on each bank.
                    

                        One of them asked the angel who was standing further upstream, "How long will it be until these amazing events come to an end?"
                    

                        The angel raised both hands toward the sky and made a solemn promise in the name of the Eternal God. I heard him say, "It will be three and a half years. When the persecution of God's people ends, all these things will have happened." 5


                        I heard what he said, but I did not understand it. So I asked, "But, sir, how will it all end?"
                    

                        He answered, "You must go now, Daniel, because these words are to be kept secret and hidden until the end comes.
                    

                        Many people will be purified. Those who are wicked will not understand but will go on being wicked; only those who are wise will understand. 6


                        "From the time the daily sacrifices are stopped, that is, from the time of The Awful Horror,  1,290 days will pass. 7


                        Happy are those who remain faithful until 1,335 days are over!
                    

                        "And you, Daniel, be faithful to the end. Then you will die, but you will rise to receive your reward at the end of time."
                    
