
                        King Nebuchadnezzar had a gold statue made, ninety feet high and nine feet wide, and he had it set up in the plain of Dura in the province of Babylon.
                    

                        Then the king gave orders for all his officials to come together - the princes, governors, lieutenant governors, commissioners, treasurers, judges, magistrates, and all the other officials of the provinces. They were to attend the dedication of the statue which King Nebuchadnezzar had set up.
                    

                        When all these officials gathered for the dedication and stood in front of the statue,
                    

                        a herald announced in a loud voice, "People of all nations, races, and languages!
                    

                        You will hear the sound of the trumpets, followed by the playing of oboes, lyres, zithers, and harps; and then all the other instruments will join in. As soon as the music starts, you are to bow down and worship the gold statue that King Nebuchadnezzar has set up.
                    

                        Anyone who does not bow down and worship will immediately be thrown into a blazing furnace."
                    

                        And so, as soon as they heard the sound of the instruments, the people of all the nations, races, and languages bowed down and worshiped the gold statue which King Nebuchadnezzar had set up.
                    

                        It was then that some Babylonians took the opportunity to denounce the Jews.
                    

                        They said to King Nebuchadnezzar, "May Your Majesty live forever!
                    

                        Your Majesty has issued an order that as soon as the music starts, everyone is to bow down and worship the gold statue,
                    

                        and that anyone who does not bow down and worship it is to be thrown into a blazing furnace.
                    

                        There are some Jews whom you put in charge of the province of Babylon - Shadrach, Meshach, and Abednego - who are disobeying Your Majesty's orders. They do not worship your god or bow down to the statue you set up."
                    

                        At that, the king flew into a rage and ordered the three men to be brought before him.
                    

                        He said to them, "Shadrach, Meshach, and Abednego, is it true that you refuse to worship my god and to bow down to the gold statue I have set up?
                    

                        Now then, as soon as you hear the sound of the trumpets, oboes, lyres, zithers, harps, and all the other instruments, bow down and worship the statue. If you do not, you will immediately be thrown into a blazing furnace. Do you think there is any god who can save you?"
                    

                        Shadrach, Meshach, and Abednego answered, "Your Majesty, we will not try to defend ourselves.
                    

                        If the God whom we serve is able to save us from the blazing furnace and from your power, then he will. 
                    

                        But even if he doesn't, Your Majesty may be sure that we will not worship your god, and we will not bow down to the gold statue that you have set up."
                    

                        Then Nebuchadnezzar lost his temper, and his face turned red with anger at Shadrach, Meshach, and Abednego. So he ordered the furnace to be heated seven times hotter than usual.
                    

                        And he commanded the strongest men in his army to tie the three men up and throw them into the blazing furnace.
                    

                        So they tied them up, fully dressed - shirts, robes, caps, and all - and threw them into the blazing furnace.
                    

                        Now because the king had given strict orders for the furnace to be made extremely hot, the flames burned up the guards who took the men to the furnace.
                    

                        Then Shadrach, Meshach, and Abednego, still tied up, fell into the heart of the blazing fire. 1


                        Suddenly Nebuchadnezzar leaped to his feet in amazement. He asked his officials, "Didn't we tie up three men and throw them into the blazing furnace?" They answered, "Yes, we did, Your Majesty."
                    

                        "Then why do I see four men walking around in the fire?" he asked. "They are not tied up, and they show no sign of being hurt - and the fourth one looks like an angel." 
                    

                        So Nebuchadnezzar went up to the door of the blazing furnace and called out, "Shadrach! Meshach! Abednego! Servants of the Supreme God! Come out!" And they came out at once.
                    

                        All the princes, governors, lieutenant governors, and other officials of the king gathered to look at the three men, who had not been harmed by the fire. Their hair was not singed, their clothes were not burned, and there was no smell of smoke on them.
                    

                        The king said, "Praise the God of Shadrach, Meshach, and Abednego! He sent his angel and rescued these men who serve and trust him. They disobeyed my orders and risked their lives rather than bow down and worship any god except their own.
                    

                        "And now I command that if anyone of any nation, race, or language speaks disrespectfully of the God of Shadrach, Meshach, and Abednego, he is to be torn limb from limb, and his house is to be made a pile of ruins. There is no other god who can rescue like this."
                    

                        And the king promoted Shadrach, Meshach, and Abednego to higher positions in the province of Babylon.
                    
