
                        King Nebuchadnezzar sent the following message to the people of all nations, races, and languages in the world: "Greetings!
                    

                        Listen to my account of the wonders and miracles which the Supreme God has shown me.
                    

                        "How great are the wonders God shows us!  How powerful are the miracles he performs!  God is king forever; he will rule for all time.
                    

                        "I was living comfortably in my palace, enjoying great prosperity.
                    

                        But I had a frightening dream and saw terrifying visions while I was asleep.
                    

                        I ordered all the royal advisers in Babylon to be brought to me so that they could tell me what the dream meant.
                    

                        Then all the fortunetellers, magicians, wizards, and astrologers were brought in, and I told them my dream, but they could not explain it to me.
                    

                        Then Daniel came in. (He is also called Belteshazzar, after the name of my god.) The spirit of the holy gods  is in him, so I told him what I had dreamed. I said to him:
                    

                        Belteshazzar, chief of the fortunetellers, I know that the spirit of the holy gods  is in you and that you understand all mysteries. This is  my dream. Tell me what it means.
                    

                        "While I was asleep, I had a vision of a huge tree in the middle of the earth.
                    

                        It grew bigger and bigger until it reached the sky and could be seen by everyone in the world.
                    

                        Its leaves were beautiful, and it was loaded down with fruit - enough for the whole world to eat. Wild animals rested in its shade, birds built nests in its branches, and every kind of living being ate its fruit.
                    

                        "While I was thinking about the vision, I saw coming down from heaven an angel, alert and watchful.
                    

                        He proclaimed in a loud voice, "Cut the tree down and chop off its branches; strip off its leaves and scatter its fruit. Drive the animals from under it and the birds out of its branches.
                    

                        But leave the stump in the ground with a band of iron and bronze around it. Leave it there in the field with the grass. " "Now let the dew fall on this man, and let him live with the animals and the plants.
                    

                        For seven years he will not have a human mind, but the mind of an animal.
                    

                        This is the decision of the alert and watchful angels. So then, let all people everywhere know that the Supreme God has power over human kingdoms and that he can give them to anyone he chooses - even to those who are least important.'
                    

                        "This is the dream I had," said King Nebuchadnezzar. "Now, Belteshazzar, tell me what it means. None of my royal advisers could tell me, but you can, because the spirit of the holy gods  is in you."
                    

                        At this, Daniel, who is also called Belteshazzar, was so alarmed that he could not say anything. The king said to him, "Belteshazzar, don't let the dream and its message alarm you." Belteshazzar replied, "Your Majesty, I wish that the dream and its explanation applied to your enemies and not to you.
                    

                        The tree, so tall that it reached the sky, could be seen by everyone in the world.
                    

                        Its leaves were beautiful, and it had enough fruit on it to feed the whole world. Wild animals rested under it, and birds made their nests in its branches.
                    

                        "Your Majesty, you are the tree, tall and strong. You have grown so great that you reach the sky, and your power extends over the whole world.
                    

                        While Your Majesty was watching, an angel came down from heaven and said, "Cut the tree down and destroy it, but leave the stump in the ground. Wrap a band of iron and bronze around it, and leave it there in the field with the grass. Let the dew fall on this man, and let him live there with the animals for seven years.'
                    

                        "This, then, is what it means, Your Majesty, and this is what the Supreme God has declared will happen to you.
                    

                        You will be driven away from human society and will live with wild animals. For seven years you will eat grass like an ox and sleep in the open air, where the dew will fall on you. Then you will admit that the Supreme God controls all human kingdoms and that he can give them to anyone he chooses.
                    

                        The angel ordered the stump to be left in the ground. This means that you will become king again when you acknowledge that God rules all the world.
                    

                        So then, Your Majesty, follow my advice. Stop sinning, do what is right, and be merciful to the poor.  Then you will continue to be prosperous." 1


                        All this did happen to King Nebuchadnezzar.
                    

                        Only twelve months later, while he was walking around on the roof of his royal palace in Babylon,
                    

                        he said, "Look how great Babylon is! I built it as my capital city to display my power and might, my glory and majesty."
                    

                        Before the words were out of his mouth, a voice spoke from heaven, "King Nebuchadnezzar, listen to what I say! Your royal power is now taken away from you.
                    

                        You will be driven away from human society, live with wild animals, and eat grass like an ox for seven years. Then you will acknowledge that the Supreme God has power over human kingdoms and that he can give them to anyone he chooses."
                    

                        The words came true immediately. Nebuchadnezzar was driven out of human society and ate grass like an ox. The dew fell on his body, and his hair grew as long as eagle feathers and his nails as long as bird claws.
                    

                        "When the seven years had passed," said the king, "I looked up at the sky, and my sanity returned. I praised the Supreme God and gave honor and glory to the one who lives forever. 2  "He will rule forever, and his kingdom will last for all time.
                    

                        He looks on the people of the earth as nothing; angels in heaven and people on earth are under his control.  No one can oppose his will or question what he does.
                    

                        "When my sanity returned, my honor, my majesty, and the glory of my kingdom were given back to me. My officials and my noblemen welcomed me, and I was given back my royal power with even greater honor than before.
                    

                        "And now, I, Nebuchadnezzar, praise, honor, and glorify the King of Heaven. Everything he does is right and just, and he can humble anyone who acts proudly."
                    
