
                        Darius decided to appoint a hundred and twenty governors to hold office throughout his empire.
                    

                        In addition, he chose Daniel and two others to supervise the governors and to look after the king's interests.
                    

                        Daniel soon showed that he could do better work than the other supervisors or the governors. Because he was so outstanding, the king considered putting him in charge of the whole empire.
                    

                        Then the other supervisors and the governors tried to find something wrong with the way Daniel administered the empire, but they couldn't, because Daniel was reliable and did not do anything wrong or dishonest.
                    

                        They said to each other, "We are not going to find anything of which to accuse Daniel unless it is something in connection with his religion."
                    

                        So they went to see the king and said, "King Darius, may Your Majesty live forever!
                    

                        All of us who administer your empire - the supervisors, the governors, the lieutenant governors, and the other officials - have agreed that Your Majesty should issue an order and enforce it strictly. Give orders that for thirty days no one be permitted to request anything from any god or from any human being except from Your Majesty. Anyone who violates this order is to be thrown into a pit filled with lions.
                    

                        So let Your Majesty issue this order and sign it, and it will be in force, a law of the Medes and Persians, which cannot be changed."
                    

                        And so King Darius signed the order.
                    

                        When Daniel learned that the order had been signed, he went home. In an upstairs room of his house there were windows that faced toward Jerusalem. There, just as he had always done, he knelt down at the open windows and prayed to God three times a day.
                    

                        When Daniel's enemies observed him praying to God,
                    

                        all of them went together to the king to accuse Daniel. They said, "Your Majesty, you signed an order that for the next thirty days anyone who requested anything from any god or from any human being except you, would be thrown into a pit filled with lions." The king replied, "Yes, that is a strict order, a law of the Medes and Persians, which cannot be changed."
                    

                        Then they said to the king, "Daniel, one of the exiles from Judah, does not respect Your Majesty or obey the order you issued. He prays regularly three times a day."
                    

                        When the king heard this, he was upset and did his best to find some way to rescue Daniel. He kept trying until sunset.
                    

                        Then Daniel's enemies came back to the king and said to him, "Your Majesty knows that according to the laws of the Medes and Persians no order which the king issues can be changed."
                    

                        So the king gave orders for Daniel to be taken and thrown into the pit filled with lions. He said to Daniel, "May your God, whom you serve so loyally, rescue you." 1


                        A stone was put over the mouth of the pit, and the king placed his own royal seal and the seal of his noblemen on the stone, so that no one could rescue Daniel.
                    

                        Then the king returned to the palace and spent a sleepless night, without food or any form of entertainment.
                    

                        At dawn the king got up and hurried to the pit.
                    

                        When he got there, he called out anxiously, "Daniel, servant of the living God! Was the God you serve so loyally able to save you from the lions?"
                    

                        Daniel answered, "May Your Majesty live forever!
                    

                        God sent his angel to shut the mouths of the lions so that they would not hurt me. He did this because he knew that I was innocent and because I have not wronged you, Your Majesty." 2


                        The king was overjoyed and gave orders for Daniel to be pulled up out of the pit. So they pulled him up and saw that he had not been hurt at all, for he trusted God.
                    

                        Then the king gave orders to arrest all those who had accused Daniel, and he had them thrown, together with their wives and children, into the pit filled with lions. Before they even reached the bottom of the pit, the lions pounced on them and broke all their bones.
                    

                        Then King Darius wrote to the people of all nations, races, and languages on earth: "Greetings!
                    

                        I command that throughout my empire everyone should fear and respect Daniel's God.  "He is a living God, and he will rule forever.  His kingdom will never be destroyed, and his power will never come to an end.
                    

                        He saves and rescues; he performs wonders and miracles in heaven and on earth.  He saved Daniel from being killed by the lions."
                    

                        Daniel prospered during the reign of Darius and the reign of Cyrus the Persian.
                    
