
                        In the first year that Belshazzar was king of Babylonia, I had a dream and saw a vision in the night. I wrote the dream down, and this is the record
                    

                        of what I saw that night: Winds were blowing from all directions and lashing the surface of the ocean.
                    

                        Four huge beasts came up out of the ocean, each one different from the others. 1


                        The first one looked like a lion, but had wings like an eagle. While I was watching, the wings were torn off. The beast was lifted up and made to stand up straight. And then a human mind was given to it. 2


                        The second beast looked like a bear standing on its hind legs. It was holding three ribs between its teeth, and a voice said to it, "Go on, eat as much meat as you can!"
                    

                        While I was watching, another beast appeared. It looked like a leopard, but on its back there were four wings, like the wings of a bird, and it had four heads. It had a look of authority about it.
                    

                        As I was watching, a fourth beast appeared. It was powerful, horrible, terrifying. With its huge iron teeth it crushed its victims, and then it trampled on them. Unlike the other beasts, it had ten horns. 3


                        While I was staring at the horns, I saw a little horn coming up among the others. It tore out three of the horns that were already there. This horn had human eyes and a mouth that was boasting proudly. 4


                        While I was looking, thrones were put in place. One who had been living forever sat down on one of the thrones. His clothes were white as snow, and his hair was like pure wool. His throne, mounted on fiery wheels, was blazing with fire, 5


                        and a stream of fire was pouring out from it. There were many thousands of people there to serve him, and millions of people stood before him. The court began its session, and the books were opened. 6


                        While I was looking, I could still hear the little horn bragging and boasting. As I watched, the fourth beast was killed, and its body was thrown into the flames and destroyed.
                    

                        The other beasts had their power taken away, but they were permitted to go on living for a limited time.
                    

                        During this vision in the night, I saw what looked like a human being. He was approaching me, surrounded by clouds, and he went to the one who had been living forever and was presented to him. 7


                        He was given authority, honor, and royal power, so that the people of all nations, races, and languages would serve him. His authority would last forever, and his kingdom would never end. 8


                        The visions I saw alarmed me, and I was deeply disturbed. 
                    

                        I went up to one of those standing there and asked him to explain it all. So he told me the meaning.
                    

                        He said, "These four huge beasts are four empires which will arise on earth.
                    

                        And the people of the Supreme God will receive royal power and keep it forever and ever." 9


                        Then I wanted to know more about the fourth beast, which was not like any of the others - the terrifying beast which crushed its victims with its bronze claws and iron teeth and then trampled on them.
                    

                        And I wanted to know about the ten horns on its head and the horn that had come up afterward and had made three of the horns fall. It had eyes and a mouth and was boasting proudly. It was more terrifying than any of the others.
                    

                        While I was looking, that horn made war on God's people and conquered them. 10


                        Then the one who had been living forever came and pronounced judgment in favor of  the people of the Supreme God. The time had arrived for God's people to receive royal power. 11


                        This is the explanation I was given: "The fourth beast is a fourth empire that will be on the earth and will be different from all other empires. It will crush the whole earth and trample it down.
                    

                        The ten horns are ten kings who will rule that empire. Then another king will appear; he will be very different from the earlier ones and will overthrow three kings. 12


                        He will speak against the Supreme God and oppress God's people. He will try to change their religious laws and festivals, and God's people will be under his power for three and a half years. 13


                        Then the heavenly court will sit in judgment, take away his power, and destroy him completely.
                    

                        The power and greatness of all the kingdoms on earth will be given to the people of the Supreme God. Their royal power will never end, and all rulers on earth will serve and obey them." 14


                        This is the end of the account. I was so frightened that I turned pale, and I kept everything to myself.
                    
