
                        I urge you, then - I who am a prisoner because I serve the Lord: live a life that measures up to the standard God set when he called you.
                    

                        Be always humble, gentle, and patient. Show your love by being tolerant with one another. 1


                        Do your best to preserve the unity which the Spirit gives by means of the peace that binds you together.
                    

                        There is one body and one Spirit, just as there is one hope to which God has called you.
                    

                        There is one Lord, one faith, one baptism;
                    

                        there is one God and Father of all people, who is Lord of all, works through all, and is in all.
                    

                        Each one of us has received a special gift in proportion to what Christ has given.
                    

                        As the scripture says, 2  "When he went up to the very heights, he took many captives with him; he gave gifts to people."
                    

                        Now, what does "he went up" mean? It means that first he came down to the lowest depths of the earth. 
                    

                        So the one who came down is the same one who went up, above and beyond the heavens, to fill the whole universe with his presence.
                    

                        It was he who "gave gifts to people"; he appointed some to be apostles, others to be prophets, others to be evangelists, others to be pastors and teachers.
                    

                        He did this to prepare all God's people for the work of Christian service, in order to build up the body of Christ.
                    

                        And so we shall all come together to that oneness in our faith and in our knowledge of the Son of God; we shall become mature people, reaching to the very height of Christ's full stature.
                    

                        Then we shall no longer be children, carried by the waves and blown about by every shifting wind of the teaching of deceitful people, who lead others into error by the tricks they invent.
                    

                        Instead, by speaking the truth in a spirit of love, we must grow up in every way to Christ, who is the head.
                    

                        Under his control all the different parts of the body fit together, and the whole body is held together by every joint with which it is provided. So when each separate part works as it should, the whole body grows and builds itself up through love. 3


                        In the Lord's name, then, I warn you: do not continue to live like the heathen, whose thoughts are worthless
                    

                        and whose minds are in the dark. They have no part in the life that God gives, for they are completely ignorant and stubborn.
                    

                        They have lost all feeling of shame; they give themselves over to vice and do all sorts of indecent things without restraint.
                    

                        That was not what you learned about Christ!
                    

                        You certainly heard about him, and as his followers you were taught the truth that is in Jesus.
                    

                        So get rid of your old self, which made you live as you used to - the old self that was being destroyed by its deceitful desires. 4


                        Your hearts and minds must be made completely new,
                    

                        and you must put on the new self, which is created in God's likeness and reveals itself in the true life that is upright and holy. 5


                        No more lying, then! Each of you must tell the truth to the other believer, because we are all members together in the body of Christ. 6


                        If you become angry, do not let your anger lead you into sin, and do not stay angry all day. 7


                        Don't give the Devil a chance.
                    

                        If you used to rob, you must stop robbing and start working, in order to earn an honest living for yourself and to be able to help the poor.
                    

                        Do not use harmful words, but only helpful words, the kind that build up and provide what is needed, so that what you say will do good to those who hear you.
                    

                        And do not make God's Holy Spirit sad; for the Spirit is God's mark of ownership on you, a guarantee that the Day will come when God will set you free.
                    

                        Get rid of all bitterness, passion, and anger. No more shouting or insults, no more hateful feelings of any sort.
                    

                        Instead, be kind and tender-hearted to one another, and forgive one another, as God has forgiven you through Christ. 8

