
                        Since you are God's dear children, you must try to be like him.
                    

                        Your life must be controlled by love, just as Christ loved us and gave his life for us as a sweet-smelling offering and sacrifice that pleases God. 1


                        Since you are God's people, it is not right that any matters of sexual immorality or indecency or greed should even be mentioned among you.
                    

                        Nor is it fitting for you to use language which is obscene, profane, or vulgar. Rather you should give thanks to God.
                    

                        You may be sure that no one who is immoral, indecent, or greedy (for greed is a form of idolatry) will ever receive a share in the Kingdom of Christ and of God.
                    

                        Do not let anyone deceive you with foolish words; it is because of these very things that God's anger will come upon those who do not obey him.
                    

                        So have nothing at all to do with such people.
                    

                        You yourselves used to be in the darkness, but since you have become the Lord's people, you are in the light. So you must live like people who belong to the light,
                    

                        for it is the light  that brings a rich harvest of every kind of goodness, righteousness, and truth.
                    

                        Try to learn what pleases the Lord.
                    

                        Have nothing to do with the worthless things that people do, things that belong to the darkness. Instead, bring them out to the light
                    

                        (It is really too shameful even to talk about the things they do in secret.)
                    

                        And when all things are brought out to the light, then their true nature is clearly revealed;
                    

                        for anything that is clearly revealed becomes light.  That is why it is said,  "Wake up, sleeper, and rise from death,  and Christ will shine on you."
                    

                        So be careful how you live. Don't live like ignorant people, but like wise people.
                    

                        Make good use of every opportunity you have, because these are evil days. 2


                        Don't be fools, then, but try to find out what the Lord wants you to do.
                    

                        Do not get drunk with wine, which will only ruin you; instead, be filled with the Spirit.
                    

                        Speak to one another with the words of psalms, hymns, and sacred songs; sing hymns and psalms to the Lord with praise in your hearts. 3


                        In the name of our Lord Jesus Christ, always give thanks for everything to God the Father.
                    

                        Submit yourselves to one another because of your reverence for Christ.
                    

                        Wives, submit yourselves to your husbands as to the Lord. 4


                        For a husband has authority over his wife just as Christ has authority over the church; and Christ is himself the Savior of the church, his body.
                    

                        And so wives must submit themselves completely to their husbands just as the church submits itself to Christ.
                    

                        Husbands, love your wives just as Christ loved the church and gave his life for it. 5


                        He did this to dedicate the church to God by his word, after making it clean by washing it in water,
                    

                        in order to present the church to himself in all its beauty - pure and faultless, without spot or wrinkle or any other imperfection.
                    

                        Men ought to love their wives just as they love their own bodies. A man who loves his wife loves himself
                    

                        (None of us ever hate our own bodies. Instead, we feed them, and take care of them, just as Christ does the church;
                    

                        for we are members of his body.)
                    

                        As the scripture says, "For this reason a man will leave his father and mother and unite with his wife, and the two will become one." 6


                        There is a deep secret truth revealed in this scripture, which I understand as applying to Christ and the church.
                    

                        But it also applies to you: every husband must love his wife as himself, and every wife must respect her husband.
                    
