
                        This is the message that the Lord gave Malachi to tell the people of Israel.
                    

                        The Lord says to his people, "I have always loved you." 1 But they reply, "How have you shown your love for us?" The Lord answers, "Esau and Jacob were brothers, but I have loved Jacob and his descendants,
                    

                        and have hated Esau and his descendants. I have devastated Esau's hill country and abandoned the land to jackals."
                    

                        If Esau's descendants, the Edomites, say, "Our towns have been destroyed, but we will rebuild them," then the Lord will reply, "Let them rebuild - I will tear them down again. People will call them "The evil country' and "The nation with whom the Lord is angry forever.' "
                    

                        The people of Israel are going to see this with their own eyes, and they will say, "The Lord is mighty even outside the land of Israel!"
                    

                        The Lord Almighty says to the priests, "Children honor their parents, and servants honor their masters. I am your father - why don't you honor me? I am your master - why don't you respect me? You despise me, and yet you ask, "How have we despised you?'
                    

                        This is how - by offering worthless food on my altar. Then you ask, "How have we failed to respect you?' I will tell you - by showing contempt for my altar.
                    

                        When you bring a blind or sick or lame animal to sacrifice to me, do you think there's nothing wrong with that? Try giving an animal like that to the governor! Would he be pleased with you or grant you any favors?" 2


                        Now, you priests, try asking God to be good to us. He will not answer your prayer, and it will be your fault.
                    

                        The Lord Almighty says, "I wish one of you would close the Temple doors so as to prevent you from lighting useless fires on my altar. I am not pleased with you; I will not accept the offerings you bring me.
                    

                        People from one end of the world to the other honor me. Everywhere they burn incense to me and offer acceptable sacrifices. All of them honor me!
                    

                        But you dishonor me when you say that my altar is worthless and when you offer on it food that you despise.
                    

                        You say, "How tired we are of all this!' and you turn up your nose at me. As your offering to me you bring a stolen animal or one that is lame or sick. Do you think I will accept that from you?
                    

                        A curse on the cheater who sacrifices a worthless animal to me, when he has in his flock a good animal that he promised to give me! For I am a great king, and people of all nations fear me."
                    
