
                        The Lord Almighty says to the priests, "This command is for you:
                    

                        You must honor me by what you do. If you will not listen to what I say, then I will bring a curse on you. I will put a curse on the things you receive for your support. In fact, I have already put a curse on them, because you do not take my command seriously.
                    

                        I will punish your children and rub your faces in the dung of the animals you sacrifice - and you will be taken out to the dung heap.
                    

                        Then you will know that I have given you this command, so that my covenant with the priests, the descendants of Levi, will not be broken. 1


                        "In my covenant I promised them life and well-being, and this is what I gave them, so that they might respect me. In those days they did respect and fear me. 2


                        They taught what was right, not what was wrong. They lived in harmony with me; they not only did what was right themselves, but they also helped many others to stop doing evil.
                    

                        It is the duty of priests to teach the true knowledge of God. People should go to them to learn my will, because they are the messengers of the Lord Almighty.
                    

                        "But now you priests have turned away from the right path. Your teaching has led many to do wrong. You have broken the covenant I made with you.
                    

                        So I, in turn, will make the people of Israel despise you because you do not obey my will, and when you teach my people, you do not treat everyone alike."
                    

                        Don't we all have the same father? Didn't the same God create us all? Then why do we break our promises to one another, and why do we despise the covenant that God made with our ancestors?
                    

                        The people of Judah have broken their promise to God and done a horrible thing in Jerusalem and all over the country. They have defiled the Temple which the Lord loves. Men have married women who worship foreign gods.
                    

                        May the Lord remove from the community of Israel those who did this, and never again let them participate in the offerings our nation brings to the Lord Almighty. a


                        This is another thing you do. You drown the Lord's altar with tears, weeping and wailing because he no longer accepts the offerings you bring him.
                    

                        You ask why he no longer accepts them. It is because he knows you have broken your promise to the wife you married when you were young. She was your partner, and you have broken your promise to her, although you promised before God that you would be faithful to her.
                    

                        Didn't God make you one body and spirit with her? b What was his purpose in this? It was that you should have children who are truly God's people. So make sure that none of you breaks his promise to his wife.
                    

                        "I hate divorce," says the Lord God of Israel. "I hate it when one of you does such a cruel thing to his wife. Make sure that you do not break your promise to be faithful to your wife."
                    

                        You have tired the Lord out with your talk. But you ask, "How have we tired him?" By saying, "The Lord Almighty thinks all evildoers are good; in fact he likes them." Or by asking, "Where is the God who is supposed to be just?"
                    
