
                        The Lord Almighty says, "The day is coming when all proud and evil people will burn like straw. On that day they will burn up, and there will be nothing left of them.
                    

                        But for you who obey me, my saving power will rise on you like the sun and bring healing like the sun's rays. You will be as free and happy as calves let out of a stall.
                    

                        On the day when I act, you will overcome the wicked, and they will be like dust under your feet.
                    

                        "Remember the teachings of my servant Moses, the laws and commands which I gave him at Mount Sinai for all the people of Israel to obey.
                    

                        "But before the great and terrible day of the Lord comes, I will send you the prophet Elijah. 1


                        He will bring fathers and children together again; otherwise I would have to come and destroy your country."
                    
