
                        God's spirit lifted me up and took me to the east gate of the Temple. There near the gate I saw twenty-five men, including Jaazaniah son of Azzur and Pelatiah son of Benaiah, two leaders of the nation.
                    

                        God said to me, "Mortal man, these men make evil plans and give bad advice in this city.
                    

                        They say, "We will soon be building houses again.  The city is like a cooking pot, and we are like the meat in it, but at least it protects us from the fire.'
                    

                        Now then, denounce them, mortal man."
                    

                        The spirit of the Lord took control of me, and the Lord told me to give the people this message: "People of Israel, I know what you are saying and what you are planning.
                    

                        You have murdered so many people here in the city that the streets are full of corpses.
                    

                        "So this is what I, the Sovereign Lord, am saying to you. This city is a cooking pot all right, but what is the meat? The corpses of those you have killed! You will not be here - I will throw you out of the city!
                    

                        Are you afraid of swords? I will bring soldiers with swords to attack you.
                    

                        I will take you out of the city and hand you over to foreigners. I have sentenced you to death,
                    

                        and you will be killed in battle in your own country. Then everyone will know that I am the Lord.
                    

                        This city will not protect you the way a pot protects the meat in it. I will punish you wherever you may be in the land of Israel.
                    

                        You will know that I am the Lord and that while you were keeping the laws of the neighboring nations, you were breaking [my ]laws and disobeying [my ]commands."
                    

                        While I was prophesying, Pelatiah dropped dead. I threw myself face downward on the ground and shouted, "No, Sovereign Lord! Are you going to kill everyone left in Israel?"
                    

                        The Lord spoke to me.
                    

                        "Mortal man," he said, "the people who live in Jerusalem are talking about you and those of your nation who are in exile. They say, "The exiles are too far away to worship the Lord. He has given us possession of the land.'
                    

                        "Now tell your fellow exiles what I am saying. I am the one who sent them to live in far-off nations and scattered them in other countries. Yet, for the time being I will be present with them in the lands where they have gone.
                    

                        "So tell them what I, the Sovereign Lord, am saying. I will gather them out of the countries where I scattered them, and will give the land of Israel back to them.
                    

                        When they return, they are to get rid of all the filthy, disgusting idols they find.
                    

                        I will give them a new heart and a new mind. I will take away their stubborn heart of stone and will give them an obedient heart. 1


                        Then they will keep my laws and faithfully obey all my commands. They will be my people, and I will be their God.
                    

                        But I will punish the people who love to worship filthy, disgusting idols. I will punish them for what they have done." The Sovereign Lord has spoken.
                    

                        The living creatures began to fly, and the wheels went with them. The dazzling light of the presence of the God of Israel was over them. 2


                        Then the dazzling light left the city and moved to the mountain east of it.
                    

                        In the vision the spirit of God lifted me up and brought me back to the exiles in Babylonia. Then the vision faded,
                    

                        and I told the exiles everything that the Lord had shown me.
                    
