
                        The Lord spoke to me.
                    

                        "Mortal man," he said, "you are living among rebellious people. They have eyes, but they see nothing; they have ears, but they hear nothing, because they are rebellious. 1


                        "Now, mortal man, pack a bundle just as a refugee would and start out before nightfall. Let everyone see you leaving and going to another place. Maybe those rebels will notice you. 
                    

                        While it is still daylight, pack your bundle for exile, so that they can see you, and then let them watch you leave in the evening as if you were going into exile.
                    

                        While they are watching, break a hole through the wall of your house and take your pack out through it.
                    

                        Let them watch you putting your pack on your shoulder and going out into the dark with your eyes covered, so that you can't see where you are going. What you do will be a warning to the Israelites."
                    

                        I did what the Lord told me to do. That day I packed a bundle as a refugee would, and that evening as it was getting dark I dug a hole in the wall with my hands and went out. While everyone watched, I put the pack on my shoulder and left.
                    

                        The next morning the Lord spoke to me.
                    

                        "Mortal man," he said, "now that those Israelite rebels are asking you what you're doing,
                    

                        tell them what I, the Sovereign Lord, am saying to them. This message is for the prince ruling in Jerusalem and for all the people who live there.
                    

                        Tell them that what you have done is a sign of what will happen to them - they will be refugees and captives.
                    

                        The prince who is ruling them will shoulder his pack in the dark and escape through a hole that they dig for him in the wall. He will cover his eyes and not see where he is going.
                    

                        But I will spread out my net and trap him in it. Then I will take him to the city of Babylon, where he will die without having seen it. 2


                        I will scatter in every direction all the members of his court and his advisers and bodyguards, and people will search for them to kill them.
                    

                        "When I scatter them among the other nations and in foreign countries, they will know that I am the Lord.
                    

                        I will let a few of them survive the war, the famine, and the diseases, so that there among the nations they will realize how disgusting their actions have been and will acknowledge that I am the Lord."
                    

                        The Lord spoke to me.
                    

                        "Mortal man," he said, "tremble when you eat, and shake with fear when you drink.
                    

                        Tell the whole nation that this is the message of the Sovereign Lord to the people of Jerusalem who are still living in their land: They will tremble when they eat and shake with fear when they drink. Their land will be stripped bare, because everyone who lives there is lawless.
                    

                        Cities that are now full of people will be destroyed, and the country will be made a wilderness. Then they will know that I am the Lord."
                    

                        The Lord spoke to me.
                    

                        "Mortal man," he said, "why do the people of Israel repeat this proverb: "Time goes by, and predictions come to nothing'?
                    

                        Now tell them what I, the Sovereign Lord, have to say about that. I will put an end to that proverb. It won't be repeated in Israel any more. Tell them instead: The time has come, and the predictions are coming true!
                    

                        "Among the people of Israel there will be no more false visions or misleading prophecies.
                    

                        I, the Lord, will speak to them, and what I say will be done. There will be no more delay. In your own lifetime, you rebels, I will do what I have warned you I would do. I have spoken," says the Sovereign Lord.
                    

                        The Lord said to me,
                    

                        "Mortal man, the Israelites think that your visions and prophecies are about the distant future.
                    

                        So tell them that I, the Sovereign Lord, am saying: There will be no more delay. What I have said will be done. I, the Sovereign Lord, have spoken!"
                    
