
                        The Lord spoke to me.
                    

                        "Mortal man," he said, "denounce the prophets of Israel who make up their own prophecies. Tell them to listen to the word of the Lord."
                    

                        This is what the Sovereign Lord says: "These foolish prophets are doomed! They provide their own inspiration and invent their own visions.
                    

                        People of Israel, your prophets are as useless as foxes living among the ruins of a city.
                    

                        They don't guard the places where the walls have crumbled, nor do they rebuild the walls, and so Israel cannot be defended when war comes on the day of the Lord.
                    

                        Their visions are false, and their predictions are lies. They claim that they are speaking my message, but I have not sent them. Yet they expect their words to come true!
                    

                        I tell them: Those visions you see are false, and the predictions you make are lies. You say that they are my words, but I haven't spoken to you!"
                    

                        So the Sovereign Lord says to them, "Your words are false, and your visions are lies. I am against you.
                    

                        I am about to punish you prophets who have false visions and make misleading predictions. You will not be there when my people gather to make decisions; your names will not be included in the list of the citizens of Israel; you will never return to your land. Then you will know that I am the Sovereign Lord.
                    

                        "The prophets mislead my people by saying that all is well. All is certainly not well! My people have put up a wall of loose stones, and then the prophets have come and covered it with whitewash. 1


                        Tell the prophets that their wall is going to fall down. I will send a pouring rain. Hailstones will fall on it, and a strong wind will blow against it.
                    

                        The wall will collapse, and everyone will ask you what good the whitewash did."
                    

                        Now this is what the Sovereign Lord says: "In my anger I will send a strong wind, pouring rain, and hailstones to destroy the wall.
                    

                        I intend to break down the wall they whitewashed, to shatter it, and to leave the foundation stones bare. It will collapse and kill you all. Then everyone will know that I am the Lord.
                    

                        "The wall and those who covered it with whitewash will feel the force of my anger. Then I will tell you that the wall is gone and so are those who whitewashed it - 
                    

                        those prophets who assured Jerusalem that all was well, when all was not well!" The Sovereign Lord has spoken.
                    

                        The Lord said, "Now, mortal man, look at the women among your people who make up predictions. Denounce them
                    

                        and tell them what the Sovereign Lord is saying to them: "You women are doomed! You sew magic wristbands for everyone and make magic scarves for everyone to wear on their heads, so that they can have power over other people's lives. You want to possess the power of life and death over my people and to use it for your own benefit.
                    

                        You dishonor me in front of my people in order to get a few handfuls of barley and a few pieces of bread. You kill people who don't deserve to die, and you keep people alive who don't deserve to live. So you tell lies to my people, and they believe you."
                    

                        Now this is what the Sovereign Lord says: "I hate the wristbands that you use in your attempt to control life and death. I will rip them off your arms and set free the people that you were controlling. 
                    

                        I will rip off your scarves and let my people escape from your power once and for all. Then you will know that I am the Lord.
                    

                        "By your lies you discourage good people, whom I do not wish to hurt. You prevent evil people from giving up evil and saving their lives.
                    

                        So now your false visions and misleading predictions are over. I am rescuing my people from your power, so that you will know that I am the Lord."
                    
