
                        Some of the leaders of the Israelites came to consult me about the Lord's will.
                    

                        Then the Lord spoke to me.
                    

                        "Mortal man," he said, "these men have given their hearts to idols and are letting idols lead them into sin. Do they think I will give them an answer?
                    

                        "Now speak to them and tell them what I, the Sovereign Lord, am saying to them: Each of you Israelites who have given your heart to idols and let them lead you into sin and who then come to consult a prophet, will get an answer from me - the answer that your many idols deserve!
                    

                        All those idols have turned the Israelites away from me, but by my answer I hope to win back their loyalty.
                    

                        "Now then, tell the Israelites what I, the Sovereign Lord, am saying: Turn back and leave your disgusting idols.
                    

                        "Whenever one of you Israelites or one of you foreigners who live in the Israelite community turn away from me and worship idols, and then go to consult a prophet, I, the Lord, will give you your answer!
                    

                        I will oppose you. I will make an example of you. I will remove you from the community of my people, so that all of you will know that I am the Lord.
                    

                        "If any prophets are deceived into giving a false answer, it is because I, the Lord, have deceived them. I will remove them from the people of Israel.
                    

                        Both prophets and anyone who consults them will get the same punishment.
                    

                        I will do this to keep the Israelites from deserting me and defiling themselves by their sins. They are to be my people, and I will be their God." The Sovereign Lord has spoken.
                    

                        The Lord spoke to me.
                    

                        "Mortal man," he said, "if a country sins and is unfaithful to me, I will reach out and destroy its supply of food. I will send a famine and kill people and animals alike.
                    

                        Even if those three men, Noah, Danel,  and Job, were living there, their goodness would save only their own lives." The Sovereign Lord has spoken.
                    

                        "Or I might send wild animals to kill the people, making the land so dangerous that no one could travel through it,
                    

                        and even if those three men lived there - as surely as I, the Sovereign Lord, am the living God - they would not be able to save even their own children. They would save only their own lives, and the land would become a wilderness.
                    

                        "Or I might bring war on that country and send destructive weapons to wipe out people and animals alike,
                    

                        and even if those three men lived there - as surely as I, the Sovereign Lord, am the living God - they would not be able to save even their children, but only their own lives.
                    

                        "If I send an epidemic on that country and in my anger take many lives, killing people and animals,
                    

                        even if Noah, Danel, and Job lived there - as surely as I, the Sovereign Lord, am the living God - they would not be able to save even their own children. Their goodness would save only their own lives."
                    

                        This is what the Sovereign Lord is saying: "I will send my four worst punishments on Jerusalem - war, famine, wild animals, and disease - to destroy people and animals alike. 1


                        If some survive and save their children, look at them when they come to you. See how evil they are, and be convinced that the punishment I am bringing on Jerusalem is justified;
                    

                        then you will know that there was good reason for everything I did." The Sovereign Lord has spoken.
                    
