
                        The Lord spoke to me.
                    

                        "Mortal man," he said, "how does a vine compare with a tree? What good is a branch of a grapevine compared with the trees of the forest?
                    

                        Can you use it to make anything? Can you even make a peg out of it to hang things on?
                    

                        It is only good for building a fire. And when the ends are burned up and the middle is charred, can you make anything out of it?
                    

                        It was useless even before it was burned. Now that the fire has burned it and charred it, it is even more useless."
                    

                        Now this is what the Sovereign Lord is saying: "Just as a vine is taken from the forest and burned, so I will take the people who live in Jerusalem
                    

                        and will punish them. They have escaped one fire, but now fire will burn them up. When I punish them, you will know that I am the Lord.
                    

                        They have been unfaithful to me, and so I will make the country a wilderness." The Sovereign Lord has spoken.
                    
