
                        The Lord spoke to me again.
                    

                        "Mortal man," he said, "point out to Jerusalem what disgusting things she has done.
                    

                        Tell Jerusalem what the Sovereign Lord is saying to her: "You were born in the land of Canaan. Your father was an Amorite, and your mother was a Hittite. 
                    

                        When you were born, no one cut your umbilical cord or washed you  or rubbed you with salt or wrapped you in cloths.
                    

                        No one took enough pity on you to do any of these things for you. When you were born, no one loved you. You were thrown out in an open field.
                    

                        "Then I passed by and saw you squirming in your own blood. You were covered with blood, but I wouldn't let you die.
                    

                        I made you grow like a healthy plant. You grew strong and tall and became a young woman.  Your breasts were well-formed, and your hair had grown, but you were naked.
                    

                        "As I passed by again, I saw that the time had come for you to fall in love. I covered your naked body with my coat and promised to love you. Yes, I made a marriage covenant with you, and you became mine." This is what the Sovereign Lord says.
                    

                        "Then I took water and washed the blood off you. I rubbed olive oil on your skin.
                    

                        I dressed you in embroidered gowns and gave you shoes of the best leather, a linen headband, and a silk cloak.
                    

                        I put jewels on you - bracelets and necklaces.
                    

                        I gave you a nose ring and earrings and a beautiful crown to wear.
                    

                        You had ornaments of gold and silver, and you always wore clothes of embroidered linen and silk. You ate bread made from the best flour, and had honey and olive oil to eat. Your beauty was dazzling, and you became a queen.
                    

                        You became famous in every nation for your perfect beauty, because I was the one who made you so lovely." This is what the Sovereign Lord says.
                    

                        "But you took advantage of your beauty and fame to sleep with everyone who came along. 
                    

                        You used some of your clothes to decorate your places of worship, and just like a prostitute,  you gave yourself to everyone.
                    

                        You took the silver and gold jewelry that I had given you, used it to make male images, and committed adultery with them.
                    

                        You took the embroidered clothes I gave you and put them on the images, and you offered to the images the olive oil and incense I had given you.
                    

                        I gave you food - the best flour, olive oil, and honey - but you offered it as a sacrifice to win the favor of idols." This is what the Sovereign Lord says.
                    

                        "Then you took the sons and the daughters you had borne me and offered them as sacrifices to idols. Wasn't it bad enough to be unfaithful to me,
                    

                        without taking my children and sacrificing them to idols?
                    

                        During your disgusting life as a prostitute you never once remembered your childhood - when you were naked, squirming in your own blood."
                    

                        The Sovereign Lord said, "You are doomed! Doomed! You did all that evil, and then
                    

                        by the side of every road you built places to worship idols and practice prostitution.
                    

                        You dragged your beauty through the mud. You offered yourself to everyone who came by, and you were more of a prostitute every day.
                    

                        You let your lustful neighbors, the Egyptians, go to bed with you, and you used your prostitution to make me angry.
                    

                        "Now I have raised my hand to punish you and to take away your share of my blessing. I have handed you over to the Philistines, who hate you and are disgusted with your immoral actions.
                    

                        "Because you were not satisfied by the others, you went running after the Assyrians. You were their prostitute, but they didn't satisfy you either.
                    

                        You were also a prostitute for the Babylonians, that nation of merchants, but they didn't satisfy you either."
                    

                        This  is what the Sovereign Lord is saying: "You have done all this like a shameless prostitute.
                    

                        On every street you built places to worship idols and practice prostitution. But you are not out for money like a common prostitute.
                    

                        You are like a woman who commits adultery with strangers instead of loving her husband.
                    

                        A prostitute is paid, but you gave presents to all your lovers and bribed them to come from everywhere to sleep with you.
                    

                        You are a special kind of prostitute. No one forced you to become one. You didn't get paid; you paid them! Yes, you are different."
                    

                        Now then, Jerusalem, you whore! Hear what the Lord is saying.
                    

                        This is what the Sovereign Lord says: "You stripped off your clothes, and like a prostitute, you gave yourself to your lovers and to all your disgusting idols, and you killed your children as sacrifices to idols.
                    

                        Because of this I will bring all your former lovers together - the ones you liked and the ones you hated. I will bring them around you in a circle, and then I will strip off your clothes and let them see you naked.
                    

                        I will condemn you for adultery and murder, and in my anger and fury I will punish you with death.
                    

                        I will put you in their power, and they will tear down the places where you engage in prostitution and worship idols. They will take away your clothes and jewels and leave you completely naked.
                    

                        "They will stir up a crowd to stone you, and they will cut you to pieces with their swords.
                    

                        They will burn your houses down and let crowds of women see your punishment. I will make you stop being a prostitute and make you stop giving gifts to your lovers.
                    

                        Then my anger will be over, and I will be calm. I will not be angry or jealous any more.
                    

                        You have forgotten how I treated you when you were young, and you have made me angry by all the things you did. That is why I have made you pay for them all. Why did you add sexual immorality to all the other disgusting things you did?" The Sovereign Lord has spoken.
                    

                        The Lord said, "People will use this proverb about you, Jerusalem: "Like mother, like daughter.'
                    

                        You really are your mother's daughter. She detested her husband and her children. You are like your sisters, who hated their husbands and their children. You and your sister cities had a Hittite mother and an Amorite  father.
                    

                        "Your older sister, with her villages, is Samaria, in the north. Your younger sister, with her villages, is Sodom, in the south.
                    

                        Were you satisfied to follow in their footsteps and copy their disgusting actions? No, in only a little while you were acting worse than they were in everything you did.
                    

                        "As surely as I am the living God," the Sovereign Lord says, "your sister Sodom and her villages never did the evil that you and your villages have done.
                    

                        She and her daughters were proud because they had plenty to eat and lived in peace and quiet, but they did not take care of the poor and the underprivileged.
                    

                        They were proud and stubborn and did the things that I hate, so I destroyed them, as you well know.
                    

                        "Samaria did not sin half as much as you have. You have acted more disgustingly than she ever did. Your corruption makes your sisters look innocent by comparison.
                    

                        And now you will have to endure your disgrace. Your sins are so much worse than those of your sisters that they look innocent beside you. Now blush and bear your shame, because you make your sisters look pure."
                    

                        The Lord said to Jerusalem, "I will make them prosperous again - Sodom and her villages and Samaria and her villages. Yes, I will make you prosperous too.
                    

                        You will be ashamed of yourself, and your disgrace will show your sisters how well-off they are.
                    

                        They will become prosperous again, and you and your villages will also be restored.
                    

                        Didn't you joke about Sodom in those days when you were proud
                    

                        and before the evil you did had been exposed? Now you are just like her - a joke to the Edomites, the Philistines, and your other neighbors who hate you.
                    

                        You must suffer for the obscene, disgusting things you have done." The Lord has spoken.
                    

                        The Sovereign Lord says, "I will treat you the way you deserve, because you ignored your promises and broke the covenant.
                    

                        But I will honor the covenant I made with you when you were young, and I will make a covenant with you that will last forever.
                    

                        You will remember how you have acted, and be ashamed of it when you get your older sister and your younger sister back. I will let them be like daughters to you, even though this was not part of my covenant with you.
                    

                        I will renew my covenant with you, and you will know that I am the Lord.
                    

                        I will forgive all the wrongs you have done, but you will remember them and be too ashamed to open your mouth." The Sovereign Lord has spoken.
                    
