
                        The Lord spoke to me.
                    

                        "Mortal man," he said, "tell the Israelites a parable
                    

                        to let them know what I, the Sovereign Lord, am saying to them: There was a giant eagle with beautiful feathers and huge wings, spread wide. He flew to the Lebanon Mountains and broke off the top of a cedar tree,
                    

                        which he carried to a land of commerce and placed in a city of merchants.
                    

                        Then he took a young plant from the land of Israel and planted it in a fertile field,  where there was always water to make it grow.
                    

                        The plant sprouted and became a low, wide-spreading grapevine. The branches grew upward toward the eagle, and the roots grew deep. The vine was covered with branches and leaves.
                    

                        "There was another giant eagle with huge wings and thick plumage. And now the vine sent its roots toward him and turned its leaves toward him, in the hope that he would give it more water than there was in the garden where it was growing. 
                    

                        But the vine had already been planted in a fertile, well-watered field so that it could grow leaves and bear grapes and be a magnificent vine.
                    

                        "So I, the Sovereign Lord, ask: Will this vine live and grow? Won't the first eagle pull it up by its roots, pull off the grapes, and break off the branches and let them wither? It will not take much strength or a mighty nation to pull it up.
                    

                        Yes, it is planted, but will it live and grow? Won't it wither when the east wind strikes it? Won't it wither there where it is growing?"
                    

                        The Lord said to me,
                    

                        "Ask these rebels if they know what the parable means. Tell them that the king of Babylonia came to Jerusalem and took the king and his officials back with him to Babylonia. 1


                        He took one of the king's family, made a treaty with him, and made him swear to be loyal. He took important men as hostages
                    

                        to keep the nation from rising again and to make sure that the treaty would be kept.
                    

                        But the king of Judah rebelled and sent agents to Egypt to get horses and a large army. Will he succeed? Can he get away with that? He cannot break the treaty and go unpunished!
                    

                        "As surely as I am the living God," says the Sovereign Lord, "this king will die in Babylonia because he broke his oath and the treaty he had made with the king of Babylonia, who put him on the throne.
                    

                        Even the powerful army of the king of Egypt will not be able to help him fight when the Babylonians build earthworks and dig trenches in order to kill many people.
                    

                        He broke his oath and the treaty he had made. He did all these things, and now he will not escape."
                    

                        The Sovereign Lord says, "As surely as I am the living God, I will punish him for breaking the treaty which he swore in my name to keep.
                    

                        I will spread out a hunter's net and catch him in it. I will take him to Babylonia and punish him there, because he was unfaithful to me.
                    

                        His best soldiers will be killed in battle, and the survivors will be scattered in every direction. Then you will know that I, the Lord, have spoken."
                    

                        This is what the Sovereign Lord says:  "I will take the top of a tall cedar and break off a tender sprout;  I will plant it on a high mountain,
                    

                        on Israel's highest mountain.  It will grow branches and bear seed and become a magnificent cedar.  Birds of every kind will live there and find shelter in its shade.
                    

                        All the trees in the land will know that I am the Lord.  I cut down the tall trees and make small trees grow tall.  I wither up the green trees and make the dry trees become green. I, the Lord, have spoken. I will do what I have said I would do."
                    
