
                        The Lord spoke to me
                    

                        and said, "What is this proverb people keep repeating in the land of Israel? 1  "The parents ate the sour grapes,  But the children got the sour taste.'
                    

                        "As surely as I am the living God," says the Sovereign Lord, "you will not repeat this proverb in Israel any more.
                    

                        The life of every person belongs to me, the life of the parent as well as that of the child. The person who sins is the one who will die.
                    

                        "Suppose there is a truly good man, righteous and honest.
                    

                        He doesn't worship the idols of the Israelites or eat the sacrifices offered at forbidden shrines. He doesn't seduce another man's wife or have intercourse with a woman during her period.
                    

                        He doesn't cheat or rob anyone. He returns what a borrower gives him as security; he feeds the hungry and gives clothing to the naked.
                    

                        He doesn't lend money for profit. He refuses to do evil and gives an honest decision in any dispute.
                    

                        Such a man obeys my commands and carefully keeps my laws. He is righteous, and he will live," says the Sovereign Lord. 2


                        "Then suppose this man has a son who robs and kills, who does any  of these things
                    

                        that the father never did. He eats sacrifices offered at forbidden shrines and seduces other men's wives.
                    

                        He cheats the poor, he robs, he keeps what a borrower gives him as security. He goes to pagan shrines, worships disgusting idols,
                    

                        and lends money for profit. Will he live? No, he will not. He has done all these disgusting things, and so he will die. He will be to blame for his own death.
                    

                        "Now suppose this second man has a son. He sees all the sins his father practiced, but does not follow his example.
                    

                        He doesn't worship the idols of the Israelites or eat the sacrifices offered at forbidden shrines. He doesn't seduce another man's wife
                    

                        or oppress anyone or rob anyone. He returns what a borrower gives him as security. He feeds the hungry and gives clothing to the naked.
                    

                        He refuses to do evil  and doesn't lend money for profit. He keeps my laws and obeys my commands. He will not die because of his father's sins, but he will certainly live.
                    

                        His father, on the other hand, cheated and robbed  and always did evil to everyone. And so he died because of the sins he himself had committed.
                    

                        "But you ask, "Why shouldn't the son suffer because of his father's sins?' The answer is that the son did what was right and good. He kept my laws and followed them carefully, and so he will certainly live.
                    

                        It is the one who sins who will die. A son is not to suffer because of his father's sins, nor a father because of the sins of his son. Good people will be rewarded for doing good, and evil people will suffer for the evil they do. 3


                        "If someone evil stops sinning and keeps my laws, if he does what is right and good, he will not die; he will certainly live.
                    

                        All his sins will be forgiven, and he will live, because he did what is right.
                    

                        Do you think I enjoy seeing evil people die?" asks the Sovereign Lord. "No, I would rather see them repent and live.
                    

                        "But if a righteous person stops doing good and starts doing all the evil, disgusting things that evil people do, will he go on living? No! None of the good he did will be remembered. He will die because of his unfaithfulness and his sins.
                    

                        "But you say, "What the Lord does isn't right.' Listen to me, you Israelites. Do you think my way of doing things isn't right? It is your way that isn't right.
                    

                        When a righteous person stops doing good and starts doing evil and then dies, he dies because of the evil he has done.
                    

                        When someone evil stops sinning and does what is right and good, he saves his life.
                    

                        He realizes what he is doing and stops sinning, so he will certainly not die, but go on living.
                    

                        And you Israelites say, "What the Lord does isn't right.' You think my way isn't right, do you? It is your way that isn't right.
                    

                        "Now I, the Sovereign Lord, am telling you Israelites that I will judge each of you by what you have done. Turn away from all the evil you are doing, and don't let your sin destroy you.
                    

                        Give up all the evil you have been doing, and get yourselves new minds and hearts. Why do you Israelites want to die?
                    

                        I do not want anyone to die," says the Sovereign Lord. "Turn away from your sins and live." 4

