
                        The Lord told me to sing this song of sorrow for two princes of Israel:
                    

                        What a lioness your mother was!  She raised her cubs among the fierce male lions.
                    

                        She raised a cub and taught him to hunt; he learned to eat people.
                    

                        The nations heard about him and trapped him in a pit.  With hooks they dragged him off to Egypt.
                    

                        She waited until she saw all hope was gone.  Then she raised another of her cubs, and he grew into a fierce lion.
                    

                        When he was full-grown, he prowled with the other lions.  He too learned to hunt and eat people.
                    

                        He wrecked forts,  he ruined towns.  The people of the land were terrified every time he roared.
                    

                        The nations gathered to fight him; people came from everywhere.  They spread their hunting nets and caught him in their trap.
                    

                        They put him in a cage and took him to the king of Babylonia.  They kept him under guard, so that his roar would never be heard again on the hills of Israel.
                    

                        Your mother was like a grapevine  planted near a stream.  Because there was plenty of water, the vine was covered with leaves and fruit.
                    

                        Its branches were strong and grew to be royal scepters.  The vine grew tall enough to reach the clouds; everyone saw how leafy and tall it was.
                    

                        But angry hands pulled it up by the roots and threw it to the ground.  The east wind dried up its fruit.  Its branches were broken off; they dried up and were burned.
                    

                        Now it is planted in the desert, in a dry and waterless land.
                    

                        The stem of the vine caught fire; fire burned up its branches and fruit.  The branches will never again be strong, will never be royal scepters. This is a song of sorrow; it has been sung again and again.
                    
