
                        saying, "Mortal man, stand up. I want to talk to you."
                    

                        While the voice was speaking, God's spirit entered me and raised me to my feet, and I heard the voice continue,
                    

                        "Mortal man, I am sending you to the people of Israel. They have rebelled and turned against me and are still rebels, just as their ancestors were.
                    

                        They are stubborn and do not respect me, so I am sending you to tell them what I, the Sovereign Lord, am saying to them.
                    

                        Whether those rebels listen to you or not, they will know that a prophet has been among them.
                    

                        "But you, mortal man, must not be afraid of them or of anything they say. They will defy and despise you; it will be like living among scorpions. Still, don't be afraid of those rebels or of anything they say.
                    

                        You will tell them whatever I tell you to say, whether they listen or not. Remember what rebels they are.
                    

                        "Mortal man, listen to what I tell you. Don't be rebellious like them. Open your mouth and eat what I am going to give you."
                    

                        I saw a hand reaching out toward me, and it was holding a scroll. 1


                        The hand unrolled the scroll, and I saw that there was writing on both sides - cries of grief were written there, and wails and groans.
                    
