
                        It was the tenth day of the fifth month of the seventh year of our exile. Some of the leaders of the Israelite community came to consult me about the Lord's will, and they sat down in front of me.
                    

                        Then the Lord spoke to me.
                    

                        "Mortal man," he said, "speak to these leaders and tell them that the Sovereign Lord is saying: You have come to ask my will, have you? As surely as I am the living God, I will not let you ask me anything. I, the Sovereign Lord, have spoken.
                    

                        "Are you ready to pass sentence on them, mortal man? Then do so. Remind them of the disgusting things their ancestors did.
                    

                        Tell them what I am saying. When I chose Israel, I made them a promise. I revealed myself to them in Egypt and told them: I am the Lord your God. 1


                        It was then that I promised to take them out of Egypt and lead them to a land I had chosen for them, a rich and fertile land, the finest land of all.
                    

                        I told them to throw away the disgusting idols they loved and not to make themselves unclean with the false gods of Egypt, because I am the Lord their God.
                    

                        But they defied me and refused to listen. They did not throw away their disgusting idols or give up the Egyptian gods. I was ready to let them feel the full force of my anger there in Egypt.
                    

                        But I did not, since that would have brought dishonor to my name, for in the presence of the people among whom they were living I had announced to Israel that I was going to lead them out of Egypt.
                    

                        "And so I led them out of Egypt into the desert.
                    

                        I gave them my commands and taught them my laws, which bring life to anyone who obeys them. 2


                        I made the keeping of the Sabbath a sign of the agreement between us, to remind them that I, the Lord, make them holy. 3


                        But even in the desert they defied me. They broke my laws and rejected my commands, which bring life to anyone who obeys them. They completely profaned the Sabbath. I was ready to let them feel the force of my anger there in the desert and to destroy them.
                    

                        But I did not, since that would have brought dishonor to my name among the nations which had seen me lead Israel out of Egypt.
                    

                        So I made a vow in the desert that I would not take them to the land I had given them, a rich and fertile land, the finest land of all. 4


                        I made the vow because they had rejected my commands, broken my laws, and profaned the Sabbath - they preferred to worship their idols.
                    

                        "But then I took pity on them. I decided not to kill them there in the desert.
                    

                        Instead, I warned the young people among them: Do not keep the laws your ancestors made; do not follow their customs or defile yourselves with their idols.
                    

                        I am the Lord your God. Obey my laws and my commands.
                    

                        Make the Sabbath a holy day, so that it will be a sign of the covenant we made, and will remind you that I am the Lord your God.
                    

                        "But that generation also defied me. They broke my laws and did not keep my commands, which bring life to anyone who obeys them. They profaned the Sabbath. I was ready to let them feel the force of my anger there in the desert and to kill them all.
                    

                        But I did not, since that would have brought dishonor to my name among the nations which had seen me bring Israel out of Egypt.
                    

                        So I made another vow in the desert. I vowed that I would scatter them all over the world. 5


                        I did this because they had rejected my commands, broken my laws, profaned the Sabbath, and worshiped the same idols their ancestors had served.
                    

                        "Then I gave them laws that are not good and commands that do not bring life.
                    

                        I let them defile themselves with their own offerings, and I let them sacrifice their first-born sons. This was to punish them and show them that I am the Lord.
                    

                        "Now then, mortal man, tell the Israelites what I, the Sovereign Lord, am saying to them. This is another way their ancestors insulted me by their unfaithfulness.
                    

                        I brought them to the land I had promised to give them. When they saw the high hills and green trees, they offered sacrifices at all of them. They made me angry by the sacrifices they burned and by the wine they brought as offerings.
                    

                        I asked them: What are these high places where you go? So they have been called "High Places'  ever since.
                    

                        Now tell the Israelites what I am saying: Why must you commit the same sins your ancestors did and go running after their idols?
                    

                        Even today you offer the same gifts and defile yourselves with the same idols by sacrificing your children to them in the fire. And then you Israelites still come to ask what my will is! As surely as I, the Sovereign Lord, am the living God, I will not let you ask me anything.
                    

                        You have made up your minds that you want to be like the other nations, like the people who live in other countries and worship trees and rocks. But that will never be.
                    

                        "As surely as I, the Sovereign Lord, am the living God, I warn you that in my anger I will rule over you with a strong hand, with all my power.
                    

                        I will show you my power and my anger when I gather you together and bring you back from all the countries where you have been scattered.
                    

                        I will bring you into the "Desert of the Nations,' and there I will condemn you to your face.
                    

                        I will now condemn you just as I condemned your ancestors in the Sinai Desert," says the Sovereign Lord.
                    

                        "I will take firm control of you and make you obey my covenant.
                    

                        I will take away from among you those who are rebellious and sinful. I will take them out of the lands where they are living now, but I will not let them return to the land of Israel. Then you will know that I am the Lord."
                    

                        The Sovereign Lord says, "And now, all you Israelites, suit yourselves! Go on and serve your idols! But I warn you that after this you will have to obey me and stop dishonoring my holy name by offering gifts to your idols.
                    

                        There in the land, on my holy mountain,  the high mountain of Israel, all you people of Israel will worship me. I will be pleased with you and will expect you to bring me your sacrifices, your best offerings, and your holy gifts.
                    

                        After I bring you out of the countries where you have been scattered and gather you together, I will accept the sacrifices that you burn, and the nations will see that I am holy.
                    

                        When I bring you back to Israel, the land that I promised I would give to your ancestors, then you will know that I am the Lord.
                    

                        Then you will remember all the disgraceful things you did and how you defiled yourselves. You will be disgusted with yourselves because of all the evil things you did.
                    

                        When I act to protect my honor, you Israelites will know that I am the Lord, because I do not deal with you as your wicked, evil actions deserve." The Sovereign Lord has spoken.
                    

                        The Lord spoke to me.
                    

                        "Mortal man," he said, "look toward the south. Speak against the south and prophesy against the forest of the south.
                    

                        Tell the southern forest to hear what the Sovereign Lord is saying: Look! I am starting a fire, and it will burn up every tree in you, whether green or dry. Nothing will be able to put it out. It will spread from south to north, and everyone will feel the heat of the flames.
                    

                        They will all see that I, the Lord, set it on fire and that no one can put it out."
                    

                        But I protested, "Sovereign Lord, don't make me do it! Everyone is already complaining that I always speak in riddles."
                    
