
                        The Lord spoke to me.
                    

                        "Mortal man," he said, "denounce Jerusalem. Denounce the places where people worship. Warn the land of Israel
                    

                        that I, the Lord, am saying: I am your enemy. I will draw my sword and kill all of you, good and evil alike.
                    

                        I will use my sword against everyone from south to north.
                    

                        Everyone will know that I, the Lord, have drawn my sword and that I will not put it away.
                    

                        "Mortal man, groan as if your heart is breaking with despair. Groan in sorrow where everyone can watch you.
                    

                        When they ask you why you are groaning, tell them it is because of the news that is coming. When it comes, their hearts will be filled with fear, their hands will hang limp, their courage will fail, and their knees will tremble. The time has come; it is here." The Sovereign Lord has spoken.
                    

                        The Lord said to me,
                    

                        "Mortal man, prophesy. Tell the people what I, the Lord, am saying:  A sword, a sword is sharpened and polished.
                    

                        It is sharpened to kill, polished to flash like lightning.  There can be no rejoicing, for my people have disregarded every warning and punishment. 
                    

                        The sword is being polished, to make it ready for use.  It is sharpened and polished, to be put in the hands of a killer.
                    

                        Howl in grief, mortal man; this sword is meant for my people and for all the leaders of Israel.  They are going to be killed with all the rest of my people.  Beat your breast in despair!
                    

                        I am testing my people, and if they refuse to repent, all these things will happen to them. 
                    

                        "Now, mortal man, prophesy. Clap your hands, and the sword will strike again and again. It is a sword that kills, a sword that terrifies  and slaughters.
                    

                        It makes my people lose courage and stumble. I am threatening their city with a sword  that flashes like lightning and is ready to kill.
                    

                        Cut to the right and the left, you sharp sword! Cut wherever you turn. 
                    

                        I also will clap my hands, and my anger will be over. I, the Lord, have spoken."
                    

                        The Lord spoke to me.
                    

                        "Mortal man," he said, "mark out two roads by which the king of Babylonia can come with his sword. Both of them are to start in the same country. Put up a signpost where the roads fork. 
                    

                        One will show the king the way to the Ammonite city of Rabbah, and the other the way to Judah, to the fortified city, Jerusalem.
                    

                        The king of Babylonia stands by the signpost at the fork of the road. To discover which way to go, he shakes the arrows;  he consults his idols; he examines the liver of a sacrificed animal.
                    

                        Now! His right hand holds the arrow marked "Jerusalem'! It tells him to go and set up battering rams, to shout the battle cry, to place battering rams against the gates, to throw up earthworks, and to dig trenches.
                    

                        The people of Jerusalem won't believe this because of the treaties they have made. But this prediction is to remind them of their sins and to warn them that they will be captured.
                    

                        This then is what I, the Sovereign Lord, am saying: Your sins are exposed. Everyone knows how guilty you are. You show your sins in your every action. You stand condemned, and I will hand you over to your enemies.
                    

                        "You wicked, unholy ruler of Israel, your day, the day of your final punishment, is coming.
                    

                        I, the Sovereign Lord, have spoken. Take off your crown and your turban. Nothing will be the same again. Raise the poor to power! Bring down those who are ruling!
                    

                        Ruin, ruin! Yes, I will make the city a ruin. But this will not happen until the one comes whom I have chosen to punish the city. To him I will give it.
                    

                        "Mortal man, prophesy. Announce what I, the Sovereign Lord, am saying to the Ammonites, who are insulting Israel. Say to them: 1  "A sword is ready to destroy;  It is polished to kill, to flash like lightning.
                    

                        The visions that you see are false, and the predictions you make are lies. You are wicked and evil, and your day is coming, the day of your final punishment. The sword is going to fall on your necks.
                    

                        " "Put up the sword! I will judge you in the place where you were created, in the land where you were born.
                    

                        You will feel my anger when I turn it loose on you like a blazing fire. And I will hand you over to brutal men, experts at destruction.
                    

                        You will be destroyed by fire. Your blood will be shed in your own country, and no one will remember you any more.' " The Lord has spoken.
                    
