
                        The Lord spoke to me.
                    

                        "Mortal man," he said, "there were once two sisters.
                    

                        When they were young, living in Egypt, they lost their virginity and became prostitutes.
                    

                        The older one was named Oholah  (she represents Samaria), and the younger one was named Oholibah  (she represents Jerusalem). I married both of them, and they bore me children
                    

                        Although she was mine, Oholah continued to be a prostitute and was full of lust for her lovers from Assyria.
                    

                        They were soldiers in uniforms of purple, noblemen and high-ranking officers; all of them were handsome young cavalry officers.
                    

                        She was the whore for all the Assyrian officers, and her lust led her to defile herself by worshiping Assyrian idols.
                    

                        She continued what she had begun as a prostitute in Egypt, where she lost her virginity. From the time she was a young woman, men slept with her and treated her like a prostitute.
                    

                        So I handed her over to her Assyrian lovers whom she wanted so much.
                    

                        They stripped her naked, seized her sons and daughters, and then killed her with a sword. Women everywhere gossiped about her fate.
                    

                        "Even though her sister Oholibah saw this, she was wilder and more of a prostitute than Oholah had ever been.
                    

                        She too was full of lust for the Assyrian noblemen and officers - soldiers in bright uniforms - and for the cavalry officers, all of those handsome young men.
                    

                        I saw that she was completely immoral, that the second sister was as bad as the first.
                    

                        "She sank deeper and deeper in her immorality. She was attracted by the images of high Babylonian officials carved into the wall and painted bright red, with sashes around their waists and fancy turbans on their heads
                    

                        As soon as she saw them, she was filled with lust and sent messengers to them in Babylonia.
                    

                        The Babylonians came to have sex with her. They used her and defiled her so much that finally she became disgusted with them.
                    

                        She exposed herself publicly and let everyone know she was a whore. I was as disgusted with her as I had been with her sister.
                    

                        She became more of a prostitute than ever, acting the way she did as a young woman, when she was a prostitute in Egypt
                    

                        She was filled with lust for oversexed men who had all the lustfulness of donkeys or stallions.
                    

                        (Oholibah, you wanted to repeat the immorality you were guilty of as a young woman in Egypt, where men played with your breasts and you lost your virginity.
                    

                        "Now then, Oholibah, this is what I, the Sovereign Lord, am saying to you. You are tired of those lovers, but I will make them angry with you and bring them to surround you.
                    

                        I will bring all the Babylonians and Chaldeans, men from Pekod, Shoa, and Koa, and all the Assyrians. I will gather all those handsome young noblemen and officers, all those important officials and high-ranking cavalry officers.
                    

                        They will attack you from the north,  bringing a large army with chariots and supply wagons. Protected by shields and helmets, they will surround you. I will hand you over to them, and they will judge you by their own laws.
                    

                        Because I am angry with you, I will let them deal with you in their anger. They will cut off your nose and your ears and kill your children. Yes, they will take your sons and daughters from you and burn them alive.
                    

                        They will tear off your clothes and take your jewels.
                    

                        I will put a stop to your lust and to the obscenities you have committed ever since you were in Egypt. You won't look at any more idols or think about Egypt any more."
                    

                        This is what the Sovereign Lord says: "I will hand you over to people you hate and are disgusted with.
                    

                        And because they hate you, they will take away everything you have worked for and leave you stripped naked, exposed like a prostitute. Your lust and your prostitution
                    

                        have brought this on you. You were a prostitute for the nations and defiled yourself with their idols.
                    

                        You followed in your sister's footsteps, and so I will give you the same cup of punishment to drink."
                    

                        The Sovereign Lord says,  "You will drink from your sister's cup; it is large and deep.  Everyone will scorn and mock you; the cup is full.
                    

                        It will make you miserable and drunk, that cup of fear and ruin, your sister Samaria's cup.
                    

                        You will drink and drain it dry, and with its broken pieces tear your breast. I, the Sovereign Lord, have spoken."
                    

                        Now this is what the Sovereign Lord is saying: "Because you forgot me and turned your back on me, you will suffer for your lust and your prostitution."
                    

                        The Lord said to me, "Mortal man, are you ready to judge Oholah and Oholibah? Accuse them of the disgusting things they have done
                    

                        They have committed adultery and murder - adultery with idols and murder of the children they bore me. They sacrificed my children to their idols.
                    

                        And that is not all they did. They profaned my Temple and broke the Sabbath, which I had established
                    

                        The very day that they killed my children as sacrifices to idols, they came to my Temple and profaned it!
                    

                        "Again and again they sent messengers to invite men to come from a great distance, and the men came. The two sisters would bathe and put on eye shadow and jewelry.
                    

                        They would sit on a beautiful couch, and in front of them they would have a table covered with good things, including the incense and the olive oil that I had given them.
                    

                        The sound of a carefree crowd could be heard, a group of men brought in from the desert. They put bracelets on the women's arms and beautiful crowns on their heads.
                    

                        And I said to myself that they were using as a prostitute a woman worn out by adultery. 
                    

                        They went back to these prostitutes again and again. They went back to Oholah and Oholibah, those immoral women.
                    

                        Righteous men will condemn them on the charge of adultery and murder, because they practice adultery and their hands are stained with blood."
                    

                        This is what the Sovereign Lord says: "Bring a mob to terrorize them and rob them.
                    

                        Let the mob stone them and attack them with swords, kill their children, and burn down their houses.
                    

                        Throughout the land I will put a stop to immorality, as a warning to every woman not to commit adultery as they did.
                    

                        And you two sisters - I will punish you for your immorality and your sin of worshiping idols. Then you will know that I am the Sovereign Lord."
                    
