
                        On the tenth day of the tenth month of the ninth year of our exile, the Lord spoke to me.
                    

                        "Mortal man," he said, "write down today's date, because this is the day that the king of Babylonia is beginning the siege of Jerusalem. 1


                        Tell my rebellious people this parable that I, the Sovereign Lord, have for them:  Set the pot on the fire and fill it up with water.
                    

                        Put in the best pieces of meat -  the shoulders and the legs -  fill it with choice bony pieces too.
                    

                        Use the meat of the finest sheep; pile the wood  under the pot.  Let the water boil; boil the bones and the meat."
                    

                        This is what the Sovereign Lord is saying: "The city of murderers is doomed! It is like a corroded pot that is never cleaned. Piece after piece of meat is taken out, and not one is left.
                    

                        There was murder in the city, but the blood was not spilled on the ground where the dust could hide it; it was spilled on a bare rock.
                    

                        I have left the blood there, where it cannot be hidden, where it demands angry revenge."
                    

                        This is what the Sovereign Lord is saying: "The city of murderers is doomed! I myself will pile up the firewood.
                    

                        Bring more wood! Fan the flames! Cook the meat! Boil away the broth!  Burn up the bones!
                    

                        Now set the empty bronze pot on the coals and let it get red-hot. Then the pot will be ritually pure again after the corrosion is burned off,
                    

                        although all that corrosion will not disappear in the flames. 
                    

                        Jerusalem, your immoral actions have defiled you. Although I tried to purify you, you remained defiled. You will not be pure again until you have felt the full force of my anger.
                    

                        I, the Lord, have spoken. The time has come for me to act. I will not ignore your sins or show pity or be merciful. You will be punished for what you have done." The Sovereign Lord has spoken.
                    

                        The Lord spoke to me.
                    

                        "Mortal man," he said, "with one blow I am going to take away the person you love most. You are not to complain or cry or shed any tears.
                    

                        Don't let your sobbing be heard. Do not go bareheaded or barefoot as a sign of mourning. Don't cover your face or eat the food that mourners eat."
                    

                        Early in the day I was talking with the people. That evening my wife died, and the next day I did as I had been told.
                    

                        The people asked me, "Why are you acting like this?"
                    

                        So I said to them, "The Lord spoke to me and told me
                    

                        to give you Israelites this message: You are proud of the strength of the Temple. You like to look at it and to visit it, but the Lord is going to profane it. And the younger members of your families who are left in Jerusalem will be killed in war.
                    

                        Then you will do what I have done. You will not cover your faces or eat the food that mourners eat.
                    

                        You will not go bareheaded or barefoot or mourn or cry. You will waste away because of your sins, and you will groan to one another.
                    

                        Then I will be a sign to you; you will do everything I have done. The Lord says that when this happens, you will know that he is the Sovereign Lord."
                    

                        The Lord said, "Now, mortal man, I will take away from them the strong Temple that was their pride and joy, which they liked to look at and to visit. And I will take away their sons and daughters.
                    

                        On the day that I do this, some who escape the destruction will come and tell you about it.
                    

                        That same day you will get back the power of speech which you had lost, and you will talk with them. In this way you will be a sign to the people, and they will know that I am the Lord."
                    
