
                        The Lord spoke to me. 1


                        "Mortal man," he said, "denounce the country of Ammon.
                    

                        Tell them to listen to what I, the Sovereign Lord, am saying: You were delighted to see my Temple profaned, to see the land of Israel devastated, to see the people of Judah go into exile.
                    

                        Because you were glad, I will let the tribes from the eastern desert conquer you. They will set up their camps in your country and settle there. They will eat the fruit and drink the milk that should have been yours.
                    

                        I will turn the city of Rabbah into a place to keep camels, and the whole country of Ammon will become a place to keep sheep, so that you will know I am the Lord.
                    

                        "This is what the Sovereign Lord is saying: You clapped your hands and jumped for joy. You despised the land of Israel.
                    

                        Because you did, I will hand you over to other nations who will rob you and plunder you. I will destroy you so completely that you will not be a nation any more or have a country of your own. Then you will know that I am the Lord."
                    

                        The Sovereign Lord said, "Because Moab  has said that Judah is like all the other nations, 2


                        I will let the cities that defend the border of Moab be attacked, including even the finest cities - Beth Jeshimoth, Baal Meon, and Kiriathaim.
                    

                        I will let the tribes of the eastern desert conquer Moab, together with Ammon, so that Moab  will no longer be a nation.
                    

                        I will punish Moab, and they will know that I am the Lord."
                    

                        The Sovereign Lord said, "The people of Edom took cruel revenge on Judah, and that revenge has brought lasting guilt on Edom. 3


                        Now I announce that I will punish Edom and kill every person and animal there. I will make it a wasteland, from the city of Teman to the city of Dedan, and the people will be killed in battle.
                    

                        My people Israel will take revenge on Edom for me, and they will make Edom feel my furious anger. Edom will know what it means to be the object of my revenge." The Sovereign Lord has spoken.
                    

                        The Sovereign Lord said, "The Philistines have taken cruel revenge on their agelong enemies and destroyed them in their hate. 4


                        And so I am announcing that I will attack the Philistines and wipe them out. I will destroy everyone left living there on the Philistine Plain.
                    

                        I will punish them severely and take full revenge on them. They will feel my anger. Then they will know that I am the Lord."
                    
