
                        On the first day of the . . . month  of the eleventh year of our exile, the Lord spoke to me. 1


                        "Mortal man," he said, "this is what the people in the city of Tyre are cheering about. They shout, "Jerusalem is shattered! Her commercial power is gone! She won't be our rival any more!'
                    

                        "Now then, this is what I, the Sovereign Lord, am saying: I am your enemy, city of Tyre. I will bring many nations to attack you, and they will come like the waves of the sea.
                    

                        They will destroy your city walls and tear down your towers. Then I will sweep away all the dust and leave only a bare rock.
                    

                        Fishermen will dry their nets on it, there where it stands in the sea. I, the Sovereign Lord, have spoken. The nations will plunder Tyre,
                    

                        and with their swords they will kill those who live in her towns on the mainland. Then Tyre will know that I am the Lord."
                    

                        The Sovereign Lord says, "I am going to bring the greatest king of all - King Nebuchadnezzar of Babylonia - to attack Tyre. He will come from the north with a huge army, with horses and chariots and with cavalry.
                    

                        Those who live in the towns on the mainland will be killed in the fighting. The enemy will dig trenches, build earthworks, and make a solid wall of shields against you.
                    

                        They will pound in your walls with battering rams and tear down your towers with iron bars.
                    

                        The clouds of dust raised by their horses will cover you. The noise of their horses pulling wagons and chariots will shake your walls as they pass through the gates of the ruined city.
                    

                        Their cavalry will storm through your streets, killing your people with their swords. Your mighty pillars will be thrown to the ground.
                    

                        Your enemies will help themselves to your wealth and merchandise. They will pull down your walls and shatter your luxurious houses. They will take the stones and wood and all the rubble, and dump them into the sea.
                    

                        I will put an end to all your songs, and I will silence the music of your harps. 2


                        I will leave only a bare rock where fishermen can dry their nets. The city will never be rebuilt. I, the Sovereign Lord, have spoken."
                    

                        The Sovereign Lord has this to say to the city of Tyre: "When you are being conquered, the people who live along the coast will be terrified at the screams of those who are slaughtered.
                    

                        All the kings of the seafaring nations will come down from their thrones. They will take off their robes and their embroidered clothes and sit trembling on the ground. They will be so terrified at your fate that they will not be able to stop trembling. 3


                        They will sing this funeral song for you:  The famous city is destroyed!  Her ships have been swept  from the seas.  The people of this city ruled the seas  And terrified all who lived on the coast.
                    

                        Now, on the day it has fallen,  The islands are trembling,  And their people are shocked at such destruction."
                    

                        The Sovereign Lord says: "I will make you as desolate as ruined cities where no one lives. I will cover you with the water of the ocean depths.
                    

                        I will send you down to the world of the dead to join the people who lived in ancient times. I will make you stay in that underground world among eternal ruins, keeping company with the dead. As a result you will never again be inhabited and take your place  in the land of the living.
                    

                        I will make you a terrifying example, and that will be the end of you. People may look for you, but you will never be found." The Sovereign Lord has spoken. 4

