
                        The Lord said to me,
                    

                        "Mortal man, sing a funeral song for Tyre,
                    

                        that city which stands at the edge of the sea and does business with the people living on every seacoast. Tell her what the Sovereign Lord is saying:  "Tyre, you boasted of your perfect beauty.
                    

                        Your home is the sea.  Your builders made you like a beautiful ship;
                    

                        They used fir trees from Mount Hermon for timber  And a cedar from Lebanon for your mast.
                    

                        They took oak trees from Bashan to make oars;  They made your deck out of pine from Cyprus  And inlaid it with ivory.
                    

                        Your sails were made of linen,  Embroidered linen from Egypt,  Easily recognized from afar.  Your awnings were made of finest cloth,  Of purple from the island of Cyprus.
                    

                        Your oarsmen were from the cities of Sidon and Arvad.  Your own skillful men were the sailors.
                    

                        The ship's carpenters  Were well-trained men from Byblos.  Sailors from every seagoing ship  Did business in your shops.
                    

                        "Soldiers from Persia, Lydia, and Libya served in your army. They hung their shields and their helmets in your barracks. They are the men who won glory for you.
                    

                        Soldiers from Arvad guarded your walls, and troops from Gamad guarded your towers. They hung their shields on your walls. They are the ones who made you beautiful.
                    

                        "You did business in Spain and took silver, iron, tin, and lead in payment for your abundant goods.
                    

                        You did business in Greece, Tubal, and Meshech and traded your goods for slaves and for articles of bronze.
                    

                        You sold your goods for workhorses, war-horses, and mules from Beth Togarmah.
                    

                        The people of Rhodes  traded with you; people of many coastal lands gave you ivory and ebony in exchange for your goods.
                    

                        The people of Syria bought your merchandise and your many products. They gave emeralds, purple cloth, embroidery, fine linen, coral, and rubies in payment for your wares.
                    

                        Judah and Israel paid for your goods with wheat,  honey, olive oil, and spices.
                    

                        The people of Damascus bought your merchandise and your products, paying for them with wine from Helbon and wool from Sahar.  They traded wrought iron and spices for your goods.
                    

                        The people of Dedan traded saddle blankets for your goods.
                    

                        The Arabians and the rulers of the land of Kedar paid for your merchandise with lambs, sheep, and goats.
                    

                        For your goods the merchants of Sheba and Raamah traded jewels, gold, and the finest spices.
                    

                        The cities of Haran, Canneh, and Eden, the merchants of Sheba, the cities of Asshur and Chilmad - they all traded with you.
                    

                        They sold you luxurious clothing, purple cloth, and embroidery, brightly colored carpets, and well-made cords and ropes.
                    

                        Your merchandise was carried in fleets of the largest cargo ships. 1  "You were like a ship at sea  Loaded with heavy cargo.
                    

                        When your oarsmen brought you out to sea,  An east wind wrecked you far from land.
                    

                        All your wealth of merchandise,  All the sailors in your crew,  Your ship's carpenters and your merchants,  Every soldier on board the ship -   All, all were lost at sea  When your ship was wrecked.
                    

                        The shouts of the drowning sailors  Echoed on the shore.
                    

                        "Every ship is now deserted,  And every sailor has gone ashore.
                    

                        They all mourn bitterly for you,  Throwing dust on their heads and rolling in ashes.
                    

                        They shave their heads for you  And dress themselves in sackcloth.  Their hearts are bitter as they weep.
                    

                        They chant a funeral song for you:  "Who can be compared to Tyre,  To Tyre now silent in the sea?
                    

                        When your merchandise went overseas,  You filled the needs of every nation.  Kings were made rich  By the wealth of your goods.
                    

                        Now you are wrecked in the sea;  You have sunk to the ocean depths.  Your goods and all who worked for you  Have vanished with you in the sea.'
                    

                        "Everyone who lives along the coast is shocked at your fate. Even their kings are terrified, and fear is written on their faces.
                    

                        You are gone, gone forever, and merchants all over the world are terrified, afraid that they will share your fate."
                    
