
                        The Lord spoke to me.
                    

                        "Mortal man," he said, "tell the ruler of Tyre what I, the Sovereign Lord, am saying to him: Puffed up with pride, you claim to be a god. You say that like a god you sit on a throne, surrounded by the seas. You may pretend to be a god, but, no, you are mortal, not divine.
                    

                        You think you are wiser than Danel,  that no secret can be kept from you.
                    

                        Your wisdom and skill made you rich with treasures of gold and silver.
                    

                        You made clever business deals and kept on making profits. How proud you are of your wealth!
                    

                        "Now then, this is what I, the Sovereign Lord, am saying: Because you think you are as wise as a god,
                    

                        I will bring ruthless enemies to attack you. They will destroy all the beautiful things you have acquired by skill and wisdom.
                    

                        They will kill you and send you to a watery grave.
                    

                        When they come to kill you, will you still claim that you are a god? When you face your murderers, you will be mortal and not at all divine.
                    

                        You will die like a dog at the hand of godless foreigners. I, the Sovereign Lord, have given the command."
                    

                        The Lord spoke to me again.
                    

                        "Mortal man," he said, "grieve for the fate that is waiting for the king of Tyre. Tell him what I, the Sovereign Lord, am saying: You were once an example of perfection. How wise and handsome you were!
                    

                        You lived in Eden, the garden of God, and wore gems of every kind: rubies and diamonds; topaz, beryl, carnelian, and jasper; sapphires, emeralds, and garnets. You had ornaments of gold. They were made for you  on the day you were created.
                    

                        I put a terrifying angel there to guard you.  You lived on my holy mountain and walked among sparkling gems.
                    

                        Your conduct was perfect from the day you were created until you began to do evil.
                    

                        You were busy buying and selling, and this led you to violence and sin. So I forced you to leave my holy mountain, and the angel who guarded you drove you away from the sparkling gems.
                    

                        You were proud of being handsome, and your fame made you act like a fool. Because of this I hurled you to the ground and left you as a warning to other kings.
                    

                        You did such evil in buying and selling that your places of worship were corrupted. So I set fire to the city and burned it to the ground. All who look at you now see you reduced to ashes.
                    

                        You are gone, gone forever, and all the nations that had come to know you are terrified, afraid that they will share your fate."
                    

                        The Lord said to me, 1


                        "Mortal man, denounce the city of Sidon.
                    

                        Tell the people there what I, the Sovereign Lord, say about them: I am your enemy, Sidon; people will praise me because of what I do to you. They will know that I am the Lord, when I show how holy I am by punishing those who live in you.
                    

                        I will send diseases on you and make blood flow in your streets. You will be attacked from every side, and your people will be killed. Then you will know that I am the Lord."
                    

                        The Lord said, "None of the surrounding nations that treated Israel with scorn will ever again be like thorns and briers to hurt Israel. And they will know that I am the Sovereign Lord."
                    

                        The Sovereign Lord said, "I will bring back the people of Israel from the nations where I scattered them, and all the nations will know that I am holy. The people of Israel will live in their own land, the land that I gave to my servant Jacob.
                    

                        They will live there in safety. They will build houses and plant vineyards. I will punish all their neighbors who treated them with scorn, and Israel will be secure. Then they will know that I am the Lord their God."
                    
