
                        God said, "Mortal man, eat this scroll; then go and speak to the people of Israel." 1


                        So I opened my mouth, and he gave me the scroll to eat.
                    

                        He said, "Mortal man, eat this scroll that I give you; fill your stomach with it." I ate it, and it tasted as sweet as honey.
                    

                        Then God said, "Mortal man, go to the people of Israel and say to them whatever I tell you to say.
                    

                        I am not sending you to a nation that speaks a difficult foreign language, but to the Israelites.
                    

                        If I sent you to great nations that spoke difficult languages you didn't understand, they would listen to you.
                    

                        But none of the people of Israel will be willing to listen; they will not even listen to me. All of them are stubborn and defiant.
                    

                        Now I will make you as stubborn and as tough as they are.
                    

                        I will make you as firm as a rock, as hard as a diamond; don't be afraid of those rebels."
                    

                        God continued, "Mortal man, pay close attention and remember everything I tell you.
                    

                        Then go to the people of your nation who are in exile and tell them what I, the Sovereign Lord, am saying to them, whether they pay attention to you or not."
                    

                        Then God's spirit lifted me up, and I heard behind me the loud roar of a voice that said, "Praise the glory of the Lord in heaven above!"
                    

                        I heard the wings of the creatures beating together in the air, and the noise of the wheels, as loud as an earthquake.
                    

                        The power of the Lord came on me with great force, and as his spirit carried me off, I felt bitter and angry.
                    

                        So I came to Tel Abib beside the Chebar River, where the exiles were living, and for seven days I stayed there, overcome by what I had seen and heard.
                    

                        After the seven days had passed, the Lord spoke to me.
                    

                        "Mortal man," he said, "I am making you a lookout for the nation of Israel. You will pass on to them the warnings I give you.
                    

                        If I announce that someone evil is going to die but you do not warn him to change his ways so that he can save his life, he will die, still a sinner, but I will hold you responsible for his death.
                    

                        If you do warn an evil man and he doesn't stop sinning, he will die, still a sinner, but your life will be spared.
                    

                        "If someone truly good starts doing evil and I put him in a dangerous situation, he will die if you do not warn him. He will die because of his sins - I will not remember the good he did - and I will hold you responsible for his death.
                    

                        If you do warn a good man not to sin and he listens to you and doesn't sin, he will stay alive, and your life will also be spared."
                    

                        I felt the powerful presence of the Lord and heard him say to me, "Get up and go out into the valley. I will talk to you there."
                    

                        So I went out into the valley, and there I saw the glory of the Lord, just as I had seen it beside the Chebar River. I fell face downward on the ground,
                    

                        but God's spirit entered me and raised me to my feet. The Lord said to me, "Go home and shut yourself up in the house.
                    

                        You will be tied with ropes, mortal man, and you will not be able to go out in public.
                    

                        I will paralyze your tongue so that you won't be able to warn these rebellious people.
                    

                        Then, when I speak to you again and give you back the power of speech, you will tell them what I, the Sovereign Lord, am saying. Some of them will listen, but some will ignore you, for they are a nation of rebels."
                    
