
                        The Lord spoke to me again.
                    

                        "Mortal man," he said, "prophesy and announce what I, the Sovereign Lord, am saying. You are to shout these words:  A day of terror is coming!
                    

                        The day is near, the day when the Lord will act,  A day of clouds and trouble for the nations.
                    

                        There will be war in Egypt  And great distress in Ethiopia.   Many in Egypt will be killed;  The country will be plundered  And left in ruins.
                    

                        "That war will also kill the soldiers hired from Ethiopia,  Libya, Lydia, Arabia, Kub, and even from among my own people."
                    

                        The Lord says, "From Migdol in the north to Aswan in the south, all Egypt's defenders will be killed in battle. Egypt's proud army will be destroyed. I, the Sovereign Lord, have spoken.
                    

                        The land will be the most desolate in the world, and its cities will be left totally in ruins.
                    

                        When I set fire to Egypt and all her defenders are killed, then they will know that I am the Lord.
                    

                        "When that day comes and Egypt is destroyed, I will send messengers in ships to arouse the unsuspecting people of Ethiopia,  and they will be terrified. That day is coming!"
                    

                        The Sovereign Lord says, "I will use King Nebuchadnezzar of Babylonia to put an end to Egypt's wealth.
                    

                        He and his ruthless army will come to devastate the land. They will attack Egypt with swords, and the land will be full of corpses.
                    

                        I will dry up the Nile and put Egypt under the power of evil people. Foreigners will devastate the whole country. I, the Lord, have spoken."
                    

                        The Sovereign Lord says, "I will destroy the idols and the false gods in Memphis. There will be no one to rule Egypt, and I will terrify all the people.
                    

                        I will make southern Egypt desolate and set fire to the city of Zoan in the north. I will punish the capital city of Thebes.
                    

                        I will let the city of Pelusium, Egypt's great fortress, feel my fury. I will destroy the wealth of Thebes.
                    

                        I will set fire to Egypt, and Pelusium will be in agony. The walls of Thebes will be broken down, and the city will be flooded. 
                    

                        The young men of the cities of Heliopolis and Bubastis will die in the war, and the other people will be taken prisoner.
                    

                        Darkness will fall on Tahpanhes when I break the power of Egypt and put an end to the strength they were so proud of. A cloud will cover Egypt, and the people of all her cities will be taken prisoner.
                    

                        When I punish Egypt in this way, they will know that I am the Lord."
                    

                        On the seventh day of the first month of the eleventh year of our exile, the Lord spoke to me.
                    

                        "Mortal man," he said, "I have broken the arm of the king of Egypt. No one has bandaged it or put it in a sling so that it could heal and be strong enough to hold a sword again.
                    

                        Now then, this is what I, the Sovereign Lord, say: I am the enemy of the king of Egypt. I am going to break both his arms - the good one and the one already broken - and the sword will fall from his hand.
                    

                        I am going to scatter the Egyptians throughout the world.
                    

                        Then I will make the arms of the king of Babylonia strong and put my sword in his hands. But I will break the arms of the king of Egypt, and he will groan and die in front of his enemy.
                    

                        Yes, I will weaken him and strengthen the king of Babylonia. When I give him my sword and he points it toward Egypt, everyone will know that I am the Lord.
                    

                        I will scatter the Egyptians throughout the world. Then they will know that I am the Lord."
                    
