
                        On the first day of the third month of the eleventh year of our exile, the Lord spoke to me.
                    

                        "Mortal man," he said, "say to the king of Egypt and all his people:  How powerful you are!  What can I compare you to?
                    

                        You are like  a cedar in Lebanon,  With beautiful, shady branches,  A tree so tall it reaches the clouds. 
                    

                        There was water to make it grow,  And underground rivers to feed it.  They watered the place where the tree was growing  And sent streams to all the trees of the forest.
                    

                        Because it was well-watered,  It grew taller than other trees.  Its branches grew thick and long.
                    

                        Every kind of bird built nests in its branches;  The wild animals bore their young in its shelter;  The nations of the world rested in its shade.
                    

                        How beautiful the tree was -   So tall, with such long branches.  Its roots reached down to the deep-flowing streams.
                    

                        No cedar in God's garden could compare with it. 1  No fir tree ever had such branches,  And no plane tree such limbs.  No tree in God's own garden was so beautiful.
                    

                        I made it beautiful, with spreading branches.  It was the envy of every tree in Eden, the garden of God.
                    

                        "Now then, I, the Sovereign Lord, will tell you what is going to happen to that tree that grew until it reached the clouds.  As it grew taller it grew proud;
                    

                        so I have rejected it and will let a foreign ruler have it. He will give that tree what it deserves for its wickedness.
                    

                        Ruthless foreigners will cut it down and leave it. Its branches and broken limbs will fall on every mountain and valley in the country. All the nations that have been living in its shade will go away.
                    

                        The birds will come and perch on the fallen tree, and the wild animals will walk over its branches.
                    

                        And so from now on, no tree, no matter how well-watered it is, will grow that tall again or push its top through the clouds  and reach such a height. All of them are doomed to die like mortals, doomed to join those who go down to the world of the dead."
                    

                        This is what the Sovereign Lord says: "On the day when the tree goes to the world of the dead, I will make the underground waters cover it as a sign of mourning. I will hold back the rivers and not let the many streams flow out. Because the tree has died, I will bring darkness over the Lebanon Mountains and make all the trees of the forest wither.
                    

                        When I send it down to the world of the dead, the noise of its downfall will shake the nations. All the trees of Eden and all the choice, well-watered trees of Lebanon who have gone to the world below will be pleased at its downfall.
                    

                        They will go with it to the world of the dead to join those that have already fallen. And all who live under its shadow will be scattered among the nations. 
                    

                        "The tree is the king of Egypt and all his people. Not even the trees in Eden were so tall and impressive. But now, like the trees of Eden, it will go down to the world of the dead and join the ungodly and those killed in battle. I have spoken," says the Sovereign Lord.
                    
