
                        On the first day of the twelfth month of the twelfth year of our exile, the Lord spoke to me.
                    

                        "Mortal man," he said, "give a solemn warning to the king of Egypt. Give him this message from me: You act like a lion among the nations, but you are more like a crocodile splashing through a river. You muddy the water with your feet and pollute the rivers.
                    

                        When many nations gather, I will catch you in my net and let them drag the net ashore.
                    

                        I will throw you out on the ground and bring all the birds and animals of the world to feed on you.
                    

                        I will cover mountains and valleys with your rotting corpse.
                    

                        I will pour out your blood until it spreads over the mountains and fills the streams.
                    

                        When I destroy you, I will cover the sky and blot out the stars. The sun will hide behind the clouds, and the moon will give no light. 1


                        I will put out all the lights of heaven and plunge your world into darkness. I, the Sovereign Lord, have spoken.
                    

                        "Many nations will be troubled when I spread the news of your destruction through countries you never heard of.
                    

                        What I do to you will shock many nations. When I swing my sword, kings will shudder with fright. On the day you fall, all of them will tremble in fear for their own lives."
                    

                        The Sovereign Lord says to the king of Egypt, "You will face the sword of the king of Babylonia.
                    

                        I will let soldiers from cruel nations draw their swords and kill all your people. All your people and everything else that you are proud of will be destroyed.
                    

                        I will slaughter your cattle at every water hole. There will be no people or cattle to muddy the water any more.
                    

                        I will let your waters settle and become clear and let your rivers run calm. I, the Sovereign Lord, have spoken.
                    

                        When I make Egypt a desolate wasteland and destroy all who live there, they will know that I am the Lord.
                    

                        This solemn warning will become a funeral song. The women of the nations will sing it to mourn for Egypt and all its people. I, the Sovereign Lord, have spoken."
                    

                        On the fifteenth day of the first month  of the twelfth year of our exile, the Lord spoke to me.
                    

                        "Mortal man," he said, "mourn for all the many people of Egypt. Send them down with the other powerful nations to the world of the dead.
                    

                        Say to them:  "Do you think you are more beautiful than anyone else?  You will go down to the world of the dead and lie there among the ungodly.
                    

                        "The people of Egypt will fall with those who are killed in battle. A sword is ready to kill them all. 
                    

                        The greatest heroes and those who fought on the Egyptian side welcome the Egyptians to the world of the dead. They shout: "The ungodly who were killed in battle have come down here, and here they lie!'
                    

                        "Assyria is there, with the graves of her soldiers all around. They were all killed in battle,
                    

                        and their graves are in the deepest parts of the world of the dead. All her soldiers fell in battle, and their graves surround her tomb. Yet once they terrified the land of the living.
                    

                        "Elam is there, with the graves of her soldiers all around. They were all killed in battle, and they went down, uncircumcised, to the world of the dead. In life they spread terror, but now they lie dead and disgraced.
                    

                        Elam lies down among those killed in battle, and the graves of her soldiers are all around her. They are all uncircumcised, all killed in battle. In life they spread terror, but now they lie dead and disgraced, sharing the fate of those killed in battle.
                    

                        "Meshech and Tubal are there, with the graves of their soldiers all around. They are all uncircumcised, all killed in battle. Yet once they terrified the living.
                    

                        They were not given honorable burial like the heroes of ancient times,  who went fully armed to the world of the dead, their swords placed under their heads and their shields  over their bodies. These heroes were once powerful enough to terrify the living.
                    

                        "That is how the Egyptians will lie crushed among the uncircumcised who were killed in battle.
                    

                        "Edom is there with her kings and rulers. They were powerful soldiers, but now they lie in the world of the dead with the uncircumcised who were killed in battle.
                    

                        "All the princes of the north are there, and so are the Sidonians. Their power once spread terror, but now they go down in disgrace with those killed in battle and are laid to rest, uncircumcised. They share the disgrace of those who go down to the world of the dead.
                    

                        "The sight of all these who were killed in battle will be a comfort to the king of Egypt and his army," says the Sovereign Lord.
                    

                        "I caused the king of Egypt to terrorize the living, but he and all his army will be killed and laid to rest with all the uncircumcised who die in battle." The Sovereign Lord has spoken.
                    
