
                        The Lord spoke to me.
                    

                        "Mortal man," he said, "tell your people what happens when I bring war to a land. The people of that country choose one of their number to be a lookout.
                    

                        When he sees the enemy approaching, he sounds the alarm to warn everyone.
                    

                        If someone hears it but pays no attention and the enemy comes and kills him, then he is to blame for his own death.
                    

                        His death is his own fault, because he paid no attention to the warning. If he had paid attention, he could have escaped.
                    

                        If, however, the lookout sees the enemy coming and does not sound the alarm, the enemy will come and kill those sinners, but I will hold the lookout responsible for their death.
                    

                        "Now, mortal man, I am making you a lookout for the nation of Israel. You must pass on to them the warnings I give you.
                    

                        If I announce that an evil person is going to die but you do not warn him to change his ways so that he can save his life, then he will die, still a sinner, and I will hold you responsible for his death.
                    

                        If you do warn an evil person and he doesn't stop sinning, he will die, still a sinner, but your life will be spared."
                    

                        The Lord spoke to me. "Mortal man," he said, "repeat to the Israelites what they are saying: "We are burdened with our sins and the wrongs we have done. We are wasting away. How can we live?'
                    

                        Tell them that as surely as I, the Sovereign Lord, am the living God, I do not enjoy seeing sinners die. I would rather see them stop sinning and live. Israel, stop the evil you are doing. Why do you want to die?
                    

                        "Now, mortal man, tell the Israelites that when someone good sins, the good he has done will not save him. If an evil person stops doing evil, he won't be punished, and if a good man starts sinning, his life will not be spared.
                    

                        I may promise life to someone good, but if he starts thinking that his past goodness is enough and begins to sin, I will not remember any of the good he did. He will die because of his sins.
                    

                        I may warn someone evil that he is going to die, but if he stops sinning and does what is right and good - 
                    

                        for example, if he returns the security he took for a loan or gives back what he stole - if he stops sinning and follows the laws that give life, he will not die, but live.
                    

                        I will forgive the sins he has committed, and he will live because he has done what is right and good.
                    

                        "And your people say that what I do isn't right! No, it's their way that isn't right.
                    

                        When someone righteous stops doing good and starts doing evil, he will die for it.
                    

                        When someone evil quits sinning and does what is right and good, he has saved his life.
                    

                        But Israel, you say that what I do isn't right. I am going to judge you by what you do."
                    

                        On the fifth day of the tenth month of the twelfth year of our exile, someone who had escaped from Jerusalem came and told me that the city had fallen. 1


                        The evening before he came, I had felt the powerful presence of the Lord. When the man arrived the next morning, the Lord gave me back the power of speech.
                    

                        The Lord spoke to me.
                    

                        "Mortal man," he said, "the people who are living in the ruined cities of the land of Israel are saying: "Abraham was only one man, and he was given the whole land. There are many of us, so now the land is ours.'
                    

                        "Tell them what I, the Sovereign Lord, am saying: You eat meat with the blood still in it. You worship idols. You commit murder. What makes you think that the land belongs to you?
                    

                        You rely on your swords. Your actions are disgusting. Everyone commits adultery. What makes you think that the land is yours?
                    

                        "Tell them that I, the Sovereign Lord, warn them that as surely as I am the living God, the people who live in the ruined cities will be killed. Those living in the country will be eaten by wild animals. Those hiding in the mountains and in caves will die of disease.
                    

                        I will make the country a desolate wasteland, and the power they were so proud of will come to an end. The mountains of Israel will be so wild that no one will be able to travel through them.
                    

                        When I punish the people for their sins and make the country a wasteland, then they will know that I am the Lord."
                    

                        The Lord said, "Mortal man, your people are talking about you when they meet by the city walls or in the doorways of their houses. They say to one another, "Let's go and hear what word has come from the Lord now.'
                    

                        So my people crowd in to hear what you have to say, but they don't do what you tell them to do. Loving words are on their lips, but they continue their greedy ways.
                    

                        To them you are nothing more than an entertainer singing love songs or playing a harp. They listen to all your words and don't obey a single one of them.
                    

                        But when all your words come true - and they will come true - then they will know that a prophet has been among them."
                    
