
                        The Lord spoke to me.
                    

                        "Mortal man," he said, "denounce the rulers of Israel. Prophesy to them, and tell them what I, the Sovereign Lord, say to them: You are doomed, you shepherds of Israel! You take care of yourselves, but never tend the sheep.
                    

                        You drink the milk, wear clothes made from the wool, and kill and eat the finest sheep. But you never tend the sheep.
                    

                        You have not taken care of the weak ones, healed the ones that are sick, bandaged the ones that are hurt, brought back the ones that wandered off, or looked for the ones that were lost. Instead, you treated them cruelly.
                    

                        Because the sheep had no shepherd, they were scattered, and wild animals killed and ate them. 1


                        So my sheep wandered over the high hills and the mountains. They were scattered over the face of the earth, and no one looked for them or tried to find them.
                    

                        "Now, you shepherds, listen to what I, the Lord, am telling you.
                    

                        As surely as I am the living God, you had better listen to me. My sheep have been attacked by wild animals that killed and ate them because there was no shepherd. My shepherds did not try to find the sheep. They were taking care of themselves and not the sheep.
                    

                        So listen to me, you shepherds.
                    

                        I, the Sovereign Lord, declare that I am your enemy. I will take my sheep away from you and never again let you be their shepherds; never again will I let you take care only of yourselves. I will rescue my sheep from you and not let you eat them.
                    

                        "I, the Sovereign Lord, tell you that I myself will look for my sheep and take care of them
                    

                        in the same way as shepherds take care of their sheep that were scattered and are brought together again. I will bring them back from all the places where they were scattered on that dark, disastrous day.
                    

                        I will take them out of foreign countries, gather them together, and bring them back to their own land. I will lead them back to the mountains and the streams of Israel and will feed them in pleasant pastures.
                    

                        I will let them graze in safety in the mountain meadows and the valleys and in all the green pastures of the land of Israel.
                    

                        I myself will be the shepherd of my sheep, and I will find them a place to rest. I, the Sovereign Lord, have spoken.
                    

                        "I will look for those that are lost, bring back those that wander off, bandage those that are hurt, and heal those that are sick; but those that are fat and strong I will destroy, because I am a shepherd who does what is right.
                    

                        "Now then, my flock, I, the Sovereign Lord, tell you that I will judge each of you and separate the good from the bad, the sheep from the goats.
                    

                        Some of you are not satisfied with eating the best grass; you even trample down what you don't eat! You drink the clear water and muddy what you don't drink!
                    

                        My other sheep have to eat the grass you trample down and drink the water you muddy.
                    

                        "So now, I, the Sovereign Lord, tell you that I will judge between you strong sheep and the weak sheep.
                    

                        You pushed the sick ones aside and butted them away from the flock.
                    

                        But I will rescue my sheep and not let them be mistreated any more. I will judge each of my sheep and separate the good from the bad.
                    

                        I will give them a king like my servant David to be their one shepherd, and he will take care of them. 2


                        I, the Lord, will be their God, and a king like my servant David will be their ruler. I have spoken. 3


                        I will make a covenant with them that guarantees their security. I will get rid of all the dangerous animals in the land, so that my sheep can live safely in the fields and sleep in the forests.
                    

                        "I will bless them and let them live around my sacred hill.  There I will bless them with showers of rain when they need it.
                    

                        The trees will bear fruit, the fields will produce crops, and everyone will live in safety on his own land. When I break my people's chains and set them free from those who made them slaves, then they will know that I am the Lord.
                    

                        The heathen nations will not plunder them any more, and the wild animals will not kill and eat them. They will live in safety, and no one will terrify them.
                    

                        I will give them fertile fields and put an end to hunger in the land. The other nations will not sneer at them any more.
                    

                        Everyone will know that I protect Israel and that they are my people. I, the Sovereign Lord, have spoken.
                    

                        "You, my sheep, the flock that I feed, are my people, and I am your God," says the Sovereign Lord.
                    
