
                        The Lord spoke to me. 1


                        "Mortal man," he said, "denounce the country of Edom.
                    

                        Tell the people what I, the Sovereign Lord, am saying:  "I am your enemy, mountains of Edom!  I will make you a desolate wasteland.
                    

                        I will leave your cities in ruins  And your land desolate;  Then you will know that I am the Lord.
                    

                        "You were Israel's constant enemy and let her people be slaughtered in the time of her disaster, the time of final punishment for her sins.
                    

                        So then - as surely as I, the Sovereign Lord, am the living God - death is your fate, and you cannot escape it. You are guilty of  murder, and murder will follow you.
                    

                        I will make the hill country of Edom a wasteland and kill everyone who travels through it.
                    

                        I will cover the mountains with corpses, and the bodies of those who are killed in battle will cover the hills and valleys.
                    

                        I will make you desolate forever, and no one will live in your cities again. Then you will know that I am the Lord.
                    

                        "You said that the two nations, Judah and Israel, together with their lands, belonged to you and that you would possess them, even though I, the Lord, was their God.
                    

                        So then, as surely as I, the Sovereign Lord, am the living God, I will pay you back for your anger, your jealousy, and your hate toward my people. They will know that I am punishing you for what you did to them.
                    

                        Then you will know that I, the Lord, heard you say with contempt that the mountains of Israel were desolate and that they were yours to devour.
                    

                        I have heard the wild, boastful way you have talked against me."
                    

                        The Sovereign Lord says, "I will make you so desolate that the whole world will rejoice at your downfall,
                    

                        just as you rejoiced at the devastation of Israel, my own possession. The mountains of Seir, yes, all the land of Edom, will be desolate. Then everyone will know that I am the Lord."
                    
