
                        The Lord said, "Mortal man, speak to the mountains of Israel and tell them to listen to the message which I,
                    

                        the Sovereign Lord, have for them: Israel's enemies gloated and said, "Now those ancient hills are ours!'
                    

                        "Prophesy, then, and announce what I, the Sovereign Lord, am saying. When the neighboring nations captured and plundered the mountains of Israel, everyone made fun of Israel.
                    

                        So now listen to what I, the Sovereign Lord, say to you mountains and hills, to you brooks and valleys, to you places that were left in ruins, and to you deserted cities which were plundered and mocked by all the surrounding nations.
                    

                        "I, the Sovereign Lord, have spoken out in the heat of my anger against the surrounding nations, and especially against Edom. With glee and contempt they captured my land and took possession of its pastures.
                    

                        "So prophesy to the land of Israel; tell the mountains, hills, brooks, and valleys what I, the Sovereign Lord, am saying in jealous anger because of the way the nations have insulted and humiliated them.
                    

                        I, the Sovereign Lord, solemnly promise that the surrounding nations will be humiliated.
                    

                        But on the mountains of Israel the trees will again grow leaves and bear fruit for you, my people Israel. You are going to come home soon.
                    

                        I am on your side, and I will make sure that your land is plowed again and crops are planted on it.
                    

                        I will make your population grow. You will live in the cities and rebuild everything that was left in ruins.
                    

                        I will make people and cattle increase in number. There will be more of you than ever before, and you will have many children. I will let you live there as you used to live, and I will make you more prosperous than ever. Then you will know that I am the Lord.
                    

                        I will bring you, my people Israel, back to live again in the land. It will be your own land, and it will never again let your children starve.
                    

                        "I, the Sovereign Lord, say: It is true that people say that the land eats people and that it robs the nation of its children.
                    

                        But from now on it will no longer eat people and rob you of your children. I, the Sovereign Lord, have spoken.
                    

                        The land will no longer have to listen to the nations making fun of it or see the peoples sneer at it. The land will no longer rob the nation of its children. I, the Sovereign Lord, have spoken."
                    

                        The Lord spoke to me.
                    

                        "Mortal man," he said, "when the Israelites were living in their land, they defiled it by the way they lived and acted. I regarded their behavior as being as ritually unclean as a woman is during her monthly period. 
                    

                        I let them feel the force of my anger because of the murders they had committed in the land and because of the idols by which they had defiled it.
                    

                        I condemned them for the way they lived and acted, and I scattered them through foreign countries.
                    

                        Wherever they went, they brought disgrace on my holy name, because people would say, "These are the people of the Lord, but they had to leave his land.'
                    

                        That made me concerned for my holy name, since the Israelites brought disgrace on it everywhere they went.
                    

                        "Now then, give the Israelites the message that I, the Sovereign Lord, have for them: What I am going to do is not for the sake of you Israelites, but for the sake of my holy name, which you have disgraced in every country where you have gone.
                    

                        When I demonstrate to the nations the holiness of my great name - the name you disgraced among them - then they will know that I am the Lord. I, the Sovereign Lord, have spoken. I will use you to show the nations that I am holy.
                    

                        I will take you from every nation and country and bring you back to your own land.
                    

                        I will sprinkle clean water on you and make you clean from all your idols and everything else that has defiled you.
                    

                        I will give you a new heart and a new mind. I will take away your stubborn heart of stone and give you an obedient heart. 1


                        I will put my spirit in you and will see to it that you follow my laws and keep all the commands I have given you.
                    

                        Then you will live in the land I gave your ancestors. You will be my people, and I will be your God.
                    

                        I will save you from everything that defiles you. I will command the grain to be plentiful, so that you will not have any more famines.
                    

                        I will increase the yield of your fruit trees and your fields, so that there will be no more famines to disgrace you among the nations.
                    

                        You will remember your evil conduct and the wrongs that you committed, and you will be disgusted with yourselves because of your sins and your iniquities.
                    

                        Israel, I want you to know that I am not doing all this for your sake. I want you to feel the shame and disgrace of what you are doing. I, the Sovereign Lord, have spoken."
                    

                        The Sovereign Lord says, "When I make you clean from all your sins, I will let you live in your cities again and let you rebuild the ruins.
                    

                        Everyone who used to walk by your fields saw how overgrown and wild they were, but I will let you farm them again.
                    

                        Everyone will talk about how this land, which was once a wilderness, has become like the Garden of Eden, and how the cities which were torn down, looted, and left in ruins, are now inhabited and fortified.
                    

                        Then the neighboring nations that have survived will know that I, the Lord, rebuild ruined cities and replant waste fields. I, the Lord, have promised that I would do this - and I will."
                    

                        The Sovereign Lord says, "I will once again let the Israelites ask me for help, and I will let them increase in numbers like a flock of sheep.
                    

                        The cities that are now in ruins will then be as full of people as Jerusalem was once full of the sheep which were offered as sacrifices at a festival. Then they will know that I am the Lord."
                    
