
                        I felt the powerful presence of the Lord, and his spirit took me and set me down in a valley where the ground was covered with bones.
                    

                        He led me all around the valley, and I could see that there were very many bones and that they were very dry.
                    

                        He said to me, "Mortal man, can these bones come back to life?" I replied, "Sovereign Lord, only you can answer that!"
                    

                        He said, "Prophesy to the bones. Tell these dry bones to listen to the word of the Lord.
                    

                        Tell them that I, the Sovereign Lord, am saying to them: I am going to put breath into you and bring you back to life.
                    

                        I will give you sinews and muscles, and cover you with skin. I will put breath into you and bring you back to life. Then you will know that I am the Lord."
                    

                        So I prophesied as I had been told. While I was speaking, I heard a rattling noise, and the bones began to join together.
                    

                        While I watched, the bones were covered with sinews and muscles, and then with skin. But there was no breath in the bodies.
                    

                        God said to me, "Mortal man, prophesy to the wind.  Tell the wind that the Sovereign Lord commands it to come from every direction, to breathe into these dead bodies, and to bring them back to life."
                    

                        So I prophesied as I had been told. Breath entered the bodies, and they came to life and stood up. There were enough of them to form an army. 1


                        God said to me, "Mortal man, the people of Israel are like these bones. They say that they are dried up, without any hope and with no future.
                    

                        So prophesy to my people Israel and tell them that I, the Sovereign Lord, am going to open their graves. I am going to take them out and bring them back to the land of Israel.
                    

                        When I open the graves where my people are buried and bring them out, they will know that I am the Lord.
                    

                        I will put my breath in them, bring them back to life, and let them live in their own land. Then they will know that I am the Lord. I have promised that I would do this - and I will. I, the Lord, have spoken."
                    

                        The Lord spoke to me again.
                    

                        "Mortal man," he said, "take a wooden stick and write on it the words, "The kingdom of Judah.' Then take another stick and write on it the words, "The kingdom of Israel.'
                    

                        Then hold the two sticks end to end in your hand so that they look like one stick.
                    

                        When your people ask you to tell them what this means,
                    

                        tell them that I, the Sovereign Lord, am going to take the stick representing Israel and put it with the one that represents Judah. Out of the two I will make one stick and hold it in my hand.
                    

                        "Hold in your hand the two sticks and let the people see them.
                    

                        Then tell them that I, the Sovereign Lord, am going to take all my people out of the nations where they have gone, gather them together, and bring them back to their own land.
                    

                        I will unite them into one nation in the land, on the mountains of Israel. They will have one king to rule over them, and they will no longer be divided into two nations or split into two kingdoms.
                    

                        They will not defile themselves with disgusting idols any more or corrupt themselves with sin. I will free them from all the ways in which they sin and betray me. I will purify them; they will be my people, and I will be their God.
                    

                        A king like my servant David will be their king. They will all be united under one ruler and will obey my laws faithfully. 2


                        They will live on the land I gave to my servant Jacob, the land where their ancestors lived. They will live there forever, and so will their children and all their descendants. A king like my servant David will rule them forever.
                    

                        I will make a covenant with them that guarantees their security forever. I will establish them and increase their population, and will see to it that my Temple stands forever in their land.
                    

                        I will live there with them; I will be their God, and they will be my people. 3


                        When I place my Temple there to be among them forever, then the nations will know that I, the Lord, have chosen Israel to be my own people."
                    
