
                        The Sovereign Lord said, "Mortal man, denounce Gog, the chief ruler of the nations of Meshech and Tubal, and tell him that I am his enemy.
                    

                        I will turn him in a new direction and lead him out of the far north until he comes to the mountains of Israel.
                    

                        Then I will knock his bow out of his left hand and his arrows out of his right hand.
                    

                        Gog and his army and his allies will fall dead on the mountains of Israel, and I will let their bodies be food for all the birds and wild animals.
                    

                        They will fall dead in the open field. I, the Sovereign Lord, have spoken.
                    

                        I will start a fire in the land of Magog and along all the seacoasts where people live undisturbed, and everyone will know that I am the Lord.
                    

                        I will make sure that my people Israel know my holy name, and I will not let my name be disgraced any more. Then the nations will know that I, the Lord, am the holy God of Israel."
                    

                        The Sovereign Lord said, "The day I spoke about is certain to come.
                    

                        The people who live in the cities of Israel will go out and collect the abandoned weapons for firewood. They will build fires with the shields, bows, arrows, spears, and clubs, and have enough to last for seven years.
                    

                        They will not have to gather firewood in the fields or cut down trees in the forest, because they will have the abandoned weapons to burn. They will loot and plunder those who looted and plundered them." The Sovereign Lord has spoken.
                    

                        The Lord said, "When all this happens, I will give Gog a burial ground there in Israel, in Travelers' Valley, east of the Dead Sea.  Gog and all his army will be buried there, and the valley will be called "The Valley of Gog's Army.'
                    

                        It will take the Israelites seven months to bury all the corpses and make the land clean again.
                    

                        Everyone in the land will help bury them, and they will be honored for this on the day of my victory. I, the Sovereign Lord, have spoken.
                    

                        After the seven months are over, men will be chosen to travel through the land in order to find and bury those bodies  remaining on the ground, so that they can make the land clean.
                    

                        As they go up and down the country, every time they find a human bone, they will put a marker beside it so that the gravediggers can come and bury it in the Valley of Gog's Army.
                    

                        (There will be a town nearby named after the army.) And so the land will be made clean again."
                    

                        The Sovereign Lord said to me, "Mortal man, call all the birds and animals to come from all around to eat the sacrifice I am preparing for them. It will be a huge feast on the mountains of Israel, where they can eat meat and drink blood. 1


                        They are to eat the bodies of soldiers and drink the blood of the rulers of the earth, all of whom will be killed like rams or lambs or goats or fat bulls.
                    

                        When I kill these people like sacrifices, the birds and animals are to eat all the fat they can hold and to drink blood until they are drunk.
                    

                        At my table they will eat all they can hold of horses and their riders and of soldiers and fighting men. I, the Sovereign Lord, have spoken."
                    

                        The Lord said, "I will let the nations see my glory and show them how I use my power to carry out my just decisions.
                    

                        The Israelites will know from then on that I am the Lord their God.
                    

                        And the nations will know that the Israelites went into exile because of the sins which they committed against me. I turned away from them and let their enemies defeat them and kill them in battle.
                    

                        I gave them what they deserved for their uncleanness and their wickedness, and I turned away from them."
                    

                        The Sovereign Lord said, "But now I will be merciful to Jacob's descendants, the people of Israel, and make them prosperous again. I will protect my holy name.
                    

                        When they are once more living in safety in their own land, with no one to threaten them, they will be able to forget how they were disgraced for having betrayed me.
                    

                        In order to show to the many nations that I am holy, I will bring my people back from all the countries where their enemies live.
                    

                        Then my people will know that I am the Lord their God. They will know this, because I sent them into captivity and now gather them and bring them back into their own land, not leaving even one of them behind.
                    

                        I will pour out my spirit on the people of Israel and never again turn away from them. I, the Sovereign Lord, have spoken."
                    
