
                        God said, "Mortal man, get a brick, put it in front of you, and scratch lines on it to represent the city of Jerusalem.
                    

                        Then, to represent a siege, put trenches, earthworks, camps, and battering rams all around it.
                    

                        Take an iron pan and set it up like a wall between you and the city. Face the city. It is under siege, and you are the one besieging it. This will be a sign to the nation of Israel.
                    

                        "Then lie down on your left side, and I  will place on you the guilt of the nation of Israel. For 390 days you will stay there and suffer because of their guilt. I have sentenced you to one day for each year their punishment will last.
                    

                        When you finish that, turn over on your right side and suffer for the guilt of Judah for forty days - one day for each year of their punishment.
                    

                        "Fix your eyes on the siege of Jerusalem. Shake your fist at the city and prophesy against it.
                    

                        I will tie you up so that you cannot turn from one side to the other until the siege is over.
                    

                        "Now take some wheat, barley, beans, peas, millet, and spelt. Mix them all together and make bread. That is what you are to eat during the 390 days you are lying on your left side.
                    

                        You will be allowed eight ounces of bread a day, and it will have to last until the next day.
                    

                        You will also have a limited amount of water to drink, two cups a day.
                    

                        You are to build a fire out of dried human excrement, bake bread on the fire, and eat it where everyone can see you."
                    

                        The Lord said, "This represents the way the Israelites will have to eat food which the Law forbids,  when I scatter them to foreign countries."
                    

                        But I replied, "No, Sovereign Lord! I have never defiled myself. From childhood on I have never eaten meat from any animal that died a natural death or was killed by wild animals. I have never eaten any food considered unclean."
                    

                        So God said, "Very well. I will let you use cow dung instead, and you can bake your bread on that."
                    

                        And he added, "Mortal man, I am going to cut off the supply of bread for Jerusalem. The people there will be distressed and anxious as they measure out the food they eat and the water they drink.
                    

                        They will run out of bread and water; they will be in despair, and they will waste away because of their sins."
                    
