
                        Next, the man took me into the central room, the Holy Place. He measured the passageway into it: it was 10 feet deep 
                    

                        and 18 feet wide, with walls 8 feet thick on either side. He measured the room itself: it was 68 feet long and 34 feet wide.
                    

                        Then he went to the innermost room. He measured the passageway into it: it was 3 feet deep and 10 feet wide, with walls on either side 12 feet thick. 
                    

                        He measured the room itself, and it was 34 feet square. This room was beyond the central room. Then he said to me, "This is the Most Holy Place."
                    

                        The man measured the thickness of the inner wall of the Temple building, and it was 10 feet. Against this wall, all around the Temple, was a series of small rooms 7 feet wide.
                    

                        These rooms were in three stories, with thirty rooms on each floor. The Temple's outer wall on each floor was thinner than on the floor below, so that the rooms could rest on the wall without being anchored into it.
                    

                        And so the Temple walls, when seen from the outside, seemed to have the same thickness all the way to the top. Against the Temple's outer wall, on the outside of the rooms, two wide stairways were built, so that it was possible to go from the lower story to the middle and the upper stories. 
                    

                        The outside wall of these rooms was 8 feet thick; there was one door into the rooms on the north side of the Temple, and one into those on the south side. I saw that there was a terrace 8 feet wide around the Temple; it was 10 feet above the ground and it was level with the foundation of the rooms by the Temple walls. Between the terrace and the buildings used by the priests there was an open space 34 feet across, along the sides of the Temple.
                    

                        At the far end of the open space on the west side of the Temple there was a building 150 feet long and 116 feet wide; its walls were 9 feet thick all around.
                    

                        The man measured the outside of the Temple, and it was 168 feet long. And from the back of the Temple, across the open space to the far side of the building to the west, the distance was also 168 feet.
                    

                        The distance across the front of the Temple, including the open space on either side, was also 168 feet.
                    

                        He measured the length of the building to the west, including its galleries on both sides, and it was also 168 feet. The entrance room of the Temple, the Holy Place, and the Most Holy Place
                    

                        were all paneled with wood from the floor to the windows. These windows could be covered. 
                    

                        The inside walls of the Temple, up as high as above the doors, were completely covered with carvings 
                    

                        of palm trees and winged creatures. Palm trees alternated with creatures, one following the other, all the way around the room. Each creature had two faces:
                    

                        a human face that was turned toward the palm tree on one side, and a lion's face that was turned toward the tree on the other side. It was like this all around the wall,
                    

                        from the floor to above the doors.
                    

                        The doorposts of the Holy Place were square. In front of the entrance of the Most Holy Place there was something that looked like
                    

                        a wooden altar. It was 5 feet high and 4 feet wide. Its corner posts, its base,  and its sides were all made of wood. The man said to me, "This is the table which stands in the presence of the Lord."
                    

                        There was a door at the end of the passageway to the Holy Place and one also at the end of the passageway to the Most Holy Place.
                    

                        They were double doors that swung open in the middle.
                    

                        There were palm trees and winged creatures carved on the doors of the Holy Place, just as there were on the walls. And there was a wooden covering over the outside of the doorway of the entrance room.
                    

                        At the sides of this room there were windows, and the walls were decorated with palm trees. 
                    
