
                        The man led me to the outer gate at the east side of the Temple area. The gate was closed,
                    

                        and the Lord said to me, "This gate will stay closed and will never be opened. No human being is allowed to use it, because I, the Lord God of Israel, have entered through it. It is to remain closed.
                    

                        The ruling prince, however, may go there to eat a holy meal in my presence. He is to enter and leave the gateway through the entrance room at the inner end."
                    

                        Then the man took me through the north gate to the front of the Temple. As I looked, I saw that the Temple of the Lord was filled with the dazzling light of his presence. I threw myself face downward on the ground,
                    

                        and the Lord said to me, "Mortal man, pay attention to everything you see and hear. I am going to tell you the rules and regulations for the Temple. Note carefully which persons are allowed to go in and out of the Temple, and which persons are not allowed.
                    

                        "Tell those rebellious people of Israel that I, the Sovereign Lord, will no longer tolerate the disgusting things that they have been doing.
                    

                        They have profaned my Temple by letting uncircumcised foreigners, people who do not obey me, enter the Temple when the fat and the blood of the sacrifices are being offered to me. So my people have broken my covenant by all the disgusting things they have done.
                    

                        They have not taken charge of the sacred rituals in my Temple, but instead have put foreigners in charge.
                    

                        "I, the Sovereign Lord, declare that no uncircumcised foreigner, no one who disobeys me, will enter my Temple, not even a foreigner who lives among the people of Israel."
                    

                        The Lord said to me, "I am punishing those Levites who, together with the rest of the people of Israel, deserted me and worshiped idols.
                    

                        They may serve me in the Temple by taking charge of the gates and by performing the work of the Temple. They may kill the animals which the people offer for burnt offerings and for sacrifices, and they are to be on duty to serve the people.
                    

                        But because they conducted the worship of idols for the people of Israel and in this way led the people into sin, I, the Sovereign Lord, solemnly swear that they must be punished.
                    

                        They are not to serve me as priests or to go near anything that is holy to me or to enter the Most Holy Place. This is the punishment for the disgusting things they have done.
                    

                        I am assigning to them the menial work that is to be done in the Temple."
                    

                        The Sovereign Lord said, "Those priests belonging to the tribe of Levi who are descended from Zadok, however, continued to serve me faithfully in the Temple when the rest of the people of Israel turned away from me. So now they are the ones who are to serve me and come into my presence to offer me the fat and the blood of the sacrifices.
                    

                        They alone will enter my Temple, serve at my altar, and conduct the Temple worship.
                    

                        When they enter the gateway to the inner courtyard of the Temple, they are to put on linen clothing. They must not wear anything made of wool when they are on duty in the inner courtyard or in the Temple. 1


                        So that they won't perspire, they are to wear linen turbans and linen trousers, but no belt.
                    

                        Before they go to the outer courtyard where the people are, they must first take off the clothes they wore on duty in the Temple and leave them in the holy rooms. They are to put on other clothing in order to keep their sacred clothing from harming the people.  2


                        "Priests must neither shave their heads nor let their hair grow long. They are to keep it a proper length. 3


                        Priests must not drink any wine before going into the inner courtyard. 4


                        No priest may marry a divorced woman; he is to marry only an Israelite virgin or the widow of another priest. 5


                        "The priests are to teach my people the difference between what is holy and what is not, and between what is ritually clean and what is not. 6


                        When a legal dispute arises, the priests are to decide the case according to my laws. They are to keep the religious festivals according to my rules and regulations, and they are to keep the Sabbaths holy.
                    

                        "A priest is not to become ritually unclean by touching a corpse, unless it is one of his parents, one of his children or a brother or an unmarried sister. 7


                        After he has become clean again, he must wait seven days
                    

                        and then go into the inner courtyard of the Temple and offer a sacrifice for his purification, so that he can serve in the Temple again. I, the Sovereign Lord, have spoken.
                    

                        "The priests have the priesthood as their share of what I have given Israel to be handed down from one generation to another. They are not to hold property in Israel; I am all they need. 8


                        The grain offerings, the sin offerings, and the repayment offerings will be the priests' food, and they are to receive everything in Israel that is set apart for me. 9


                        The priests are to have the best of all the first harvest and of everything else that is offered to me. Each time the people bake bread, they are to give the priests the first loaf as an offering, and my blessing will rest on their homes.
                    

                        The priests must not eat any bird or animal that dies a natural death or is killed by another animal." 10

