
                        The Sovereign Lord says, "The east gateway to the inner courtyard must be kept closed during the six working days, but it is to be opened on the Sabbath and at the New Moon Festival.
                    

                        The ruling prince will go from the outer courtyard into the entrance room of the gateway and stand beside the posts of the gate while the priests burn his sacrifices whole and offer his fellowship offerings. There at the gate he must worship and then go back out. The gate must not be shut until evening.
                    

                        Each Sabbath and each New Moon Festival all the people are also to bow down and worship the Lord in front of the gate.
                    

                        On the Sabbath the prince is to bring to the Lord, as sacrifices to be burned whole, six lambs and one ram, all without any defects.
                    

                        With each ram he is to bring an offering of half a bushel of grain, and with each lamb he is to bring whatever he wants to give. For each half-bushel of grain offering he is to bring three quarts of olive oil.
                    

                        At the New Moon Festival he will offer a young bull, six lambs, and a ram, all without any defects.
                    

                        With each bull and each ram the offering is to be half a bushel of grain, and with each lamb the offering is to be whatever the prince wants to give. Three quarts of olive oil are to be offered with each half-bushel of grain.
                    

                        The prince must leave the entrance room of the gateway and go out by the same way he went in.
                    

                        "When the people come to worship the Lord at any festival, those who enter by the north gate are to leave by the south gate after they have worshiped, and those who enter by the south gate are to leave by the north gate. No one may go out by the same way he entered, but must leave by the opposite gate.
                    

                        The prince is to come in when the people come, and leave when they leave.
                    

                        On the feast days and at the festivals the grain offering will be half a bushel with each bull or ram, and whatever the worshiper wants to give with each lamb. Three quarts of olive oil are to be offered with each half-bushel of grain.
                    

                        "When the ruling prince wants to make a voluntary offering to the Lord, either an offering to be burned whole or a fellowship offering, the east gate to the inner courtyard will be opened for him. He is to make the offering in the same way he does on the Sabbath, and the gate is to be closed after he goes back out."
                    

                        The Lord says, "Every morning a one-year-old lamb without any defects is to be burned whole as an offering to the Lord. This offering must be made every day.
                    

                        Also an offering of five pounds of flour is to be made every morning, along with one quart of olive oil for mixing with the flour. The rules for this offering to the Lord are to be in force forever.
                    

                        The lamb, the flour, and the olive oil are to be offered to the Lord every morning forever."
                    

                        The Sovereign Lord commands: "If the ruling prince gives any of the land he owns to one of his sons as a present, it will belong to that son as a part of his family property.
                    

                        But if the ruling prince gives any of his land to anyone who is in his service, it will become the prince's property again when the Year of Restoration  comes. It belongs to him, and only he and his sons can own it permanently. 1


                        The ruling prince must not take any of the people's property away from them. Any land he gives to his sons must be from the land that is assigned to him, so that he will not oppress any of my people by taking their land."
                    

                        Then the man took me to the entrance of the rooms facing north near the gate on the south side of the inner courtyard. These are holy rooms for the priests. He pointed out a place on the west side of the rooms
                    

                        and said, "This is the place where the priests are to boil the meat offered as sacrifices for sin or as repayment offerings, and to bake the offerings of flour, so that nothing holy is carried to the outer courtyard, where it might harm the people." 
                    

                        Then he led me to the outer courtyard and showed me that in each of its four corners there was a smaller  courtyard, 68 feet long and 48 feet wide.
                    

                        Each one had a stone wall around it, with fireplaces built against the wall.
                    

                        The man told me, "These are the kitchens where the Temple servants are to boil the sacrifices the people offer."
                    
