
                        The man led me back to the entrance of the Temple. Water was coming out from under the entrance and flowing east, the direction the Temple faced. It was flowing down from under the south part of the Temple past the south side of the altar. 1


                        The man then took me out of the Temple area by way of the north gate and led me around to the gate that faces east. A small stream of water was flowing out at the south side of the gate.
                    

                        With his measuring rod the man measured 560 yards downstream to the east and told me to wade through the stream there. The water came only to my ankles.
                    

                        Then he measured another 560 yards, and the water came up to my knees. Another 560 yards farther down, the water was up to my waist.
                    

                        He measured 560 yards more, and there the stream was so deep I could not wade through it. It was too deep to cross except by swimming.
                    

                        He said to me, "Mortal man, note all this carefully." Then the man took me back to the riverbank,
                    

                        and when I got there, I saw that there were very many trees on each bank.
                    

                        He said to me, "This water flows through the land to the east and down into the Jordan Valley and to the Dead Sea. When it flows into the Dead Sea, it replaces the salt water of that sea with fresh water.
                    

                        Wherever the stream flows, there will be all kinds of animals and fish. The stream will make the water of the Dead Sea fresh, and wherever it flows, it will bring life.
                    

                        From the Springs of Engedi all the way to the Springs of Eneglaim, there will be fishermen on the shore of the sea, and they will spread out their nets there to dry. There will be as many different kinds of fish there as there are in the Mediterranean Sea.
                    

                        But the water in the marshes and ponds along the shore will not be made fresh. They will remain there as a source of salt.
                    

                        On each bank of the stream all kinds of trees will grow to provide food. Their leaves will never wither, and they will never stop bearing fruit. They will have fresh fruit every month, because they are watered by the stream that flows from the Temple. The trees will provide food, and their leaves will be used for healing people." 2


                        The Sovereign Lord said, "These are the boundaries of the land that is to be divided among the twelve tribes, with the tribe of Joseph receiving two sections. 
                    

                        I solemnly promised your ancestors that I would give them possession of this land; now divide it equally among you.
                    

                        "The northern boundary runs eastward from the Mediterranean Sea to the city of Hethlon, to Hamath Pass, to the city of Zedad, 
                    

                        to the cities of Berothah and Sibraim (they are located between the territory of the kingdom of Damascus and that of the kingdom of Hamath), and to the city of Ticon (located by the border of the district of Hauran).
                    

                        So the northern boundary runs from the Mediterranean eastward to Enon City, with the border regions of Damascus and Hamath to the north of it.
                    

                        "The eastern boundary runs south from a point between the territory of Damascus and that of Hauran, with the Jordan River forming the boundary between the land of Israel on the west and Gilead on the east, as far as Tamar  on the Dead Sea.
                    

                        "The southern boundary runs southwest from Tamar to the oasis of Kadesh Meribah and then northwest along the Egyptian border to the Mediterranean Sea.
                    

                        "The western boundary is formed by the Mediterranean and runs north to a point west of Hamath Pass.
                    

                        "Divide this land among your tribes;
                    

                        it is to be your permanent possession. The foreigners who are living among you and who have had children born here are also to receive their share of the land when you divide it. They are to be treated like full Israelite citizens and are to draw lots for shares of the land along with the tribes of Israel.
                    

                        All foreign residents will receive their share with the people of the tribe among whom they are living. I, the Sovereign Lord, have spoken."
                    
