
                        Then I heard God shout, "Come here, you men who are going to punish the city. Bring your weapons with you."
                    

                        At once six men came from the outer north gate of the Temple, each one carrying a weapon. With them was a man dressed in linen clothes, carrying something to write with. They all came and stood by the bronze altar.
                    

                        Then the dazzling light of the presence of the God of Israel rose up from the winged creatures  where it had been, and moved to the entrance of the Temple. The Lord called to the man dressed in linen,
                    

                        "Go through the whole city of Jerusalem and put a mark on the forehead of everyone who is distressed and troubled because of all the disgusting things being done in the city." 1


                        And I heard God say to the other men, "Follow him through the city and kill. Spare no one; have mercy on no one.
                    

                        Kill the old men, young men, young women, mothers, and children. But don't touch anyone who has the mark on his forehead. Start here at my Temple." So they began with the leaders who were standing there at the Temple.
                    

                        God said to them, "Defile the Temple. Fill its courtyards with corpses. Get to work!" So they began to kill the people in the city. 
                    

                        While the killing was going on, I was there alone. I threw myself face downward on the ground and shouted, "Sovereign Lord, are you so angry with Jerusalem that you are going to kill everyone left in Israel?"
                    

                        God answered, "The people of Israel and Judah are guilty of terrible sins. They have committed murder all over the land and have filled Jerusalem with crime. They say that I, the Lord, have abandoned their country and that I don't see them.
                    

                        But I will not have pity on them; I will do to them what they have done to others."
                    

                        Then the man wearing linen clothes returned and reported to the Lord, "I have carried out your orders."
                    
