
                        These are Solomon's proverbs: Wise children make their fathers proud of them; foolish ones bring their mothers grief.
                    

                        Wealth you get by dishonesty will do you no good, but honesty can save your life.
                    

                        The Lord will not let good people go hungry, but he will keep the wicked from getting what they want.
                    

                        Being lazy will make you poor, but hard work will make you rich.
                    

                        A sensible person gathers the crops when they are ready; it is a disgrace to sleep through the time of harvest.
                    

                        Good people will receive blessings. The words of the wicked hide a violent nature.
                    

                        Good people will be remembered as a blessing, but the wicked will soon be forgotten.
                    

                        Sensible people accept good advice. People who talk foolishly will come to ruin.
                    

                        Honest people are safe and secure, but the dishonest will be caught.
                    

                        Someone who holds back the truth causes trouble, but one who openly criticizes works for peace. 
                    

                        A good person's words are a fountain of life, but a wicked person's words hide a violent nature.
                    

                        Hate stirs up trouble, but love forgives all offenses. 1


                        Intelligent people talk sense, but stupid people need to be punished.
                    

                        The wise get all the knowledge they can, but when fools speak, trouble is not far off.
                    

                        Wealth protects the rich; poverty destroys the poor.
                    

                        The reward for doing good is life, but sin leads only to more sin.
                    

                        People who listen when they are corrected will live, but those who will not admit that they are wrong are in danger.
                    

                        Anyone who hides hatred is a liar. Anyone who spreads gossip is a fool.
                    

                        The more you talk, the more likely you are to sin. If you are wise, you will keep quiet.
                    

                        A good person's words are like pure silver; a wicked person's ideas are worthless.
                    

                        A good person's words will benefit many people, but you can kill yourself with stupidity.
                    

                        It is the Lord's blessing that makes you wealthy. Hard work can make you no richer. 
                    

                        It is foolish to enjoy doing wrong. Intelligent people take pleasure in wisdom.
                    

                        The righteous get what they want, but the wicked will get what they fear most.
                    

                        Storms come, and the wicked are blown away, but honest people are always safe.
                    

                        Never get a lazy person to do something for you; he will be as irritating as vinegar on your teeth or smoke in your eyes.
                    

                        Obey the Lord, and you will live longer. The wicked die before their time.
                    

                        The hopes of good people lead to joy, but wicked people can look forward to nothing.
                    

                        The Lord protects honest people, but destroys those who do wrong.
                    

                        Righteous people will always have security, but the wicked will not survive in the land.
                    

                        Righteous people speak wisdom, but the tongue that speaks evil will be stopped.
                    

                        Righteous people know the kind thing to say, but the wicked are always saying things that hurt.
                    
