
                        The Lord hates people who use dishonest scales. He is happy with honest weights.
                    

                        People who are proud will soon be disgraced. It is wiser to be modest.
                    

                        If you are good, you are guided by honesty. People who can't be trusted are destroyed by their own dishonesty.
                    

                        Riches will do you no good on the day you face death, but honesty can save your life.
                    

                        Honesty makes a good person's life easier, but the wicked will cause their own downfall.
                    

                        Righteousness rescues those who are honest, but those who can't be trusted are trapped by their own greed.
                    

                        When the wicked die, their hope dies with them. Confidence placed in riches comes to nothing.
                    

                        The righteous are protected from trouble; it comes to the wicked instead.
                    

                        You can be ruined by the talk of godless people, but the wisdom of the righteous can save you.
                    

                        A city is happy when honest people have good fortune, and there are joyful shouts when the wicked die.
                    

                        A city becomes great when the righteous give it their blessing; but a city is brought to ruin by the words of the wicked.
                    

                        It is foolish to speak scornfully of others. If you are smart, you will keep quiet.
                    

                        No one who gossips can be trusted with a secret, but you can put confidence in someone who is trustworthy.
                    

                        A nation will fall if it has no guidance. Many advisers mean security. 1


                        If you promise to pay a stranger's debt, you will regret it. You are better off if you don't get involved.
                    

                        A gracious woman is respected, but a woman without virtue is a disgrace. Lazy people will never have money,  but aggressive people will get rich.
                    

                        You do yourself a favor when you are kind. If you are cruel, you only hurt yourself.
                    

                        Wicked people do not really gain anything, but if you do what is right, you are certain to be rewarded.
                    

                        Anyone who is determined to do right will live, but anyone who insists on doing wrong will die.
                    

                        The Lord hates evil-minded people, but loves those who do right.
                    

                        You can be sure that evil people will be punished, but the righteous will escape.
                    

                        Beauty in a woman without good judgment is like a gold ring in a pig's snout.
                    

                        What good people want always results in good; when the wicked get what they want, everyone is angry. 
                    

                        Some people spend their money freely and still grow richer. Others are cautious, and yet grow poorer.
                    

                        Be generous, and you will be prosperous. Help others, and you will be helped.
                    

                        People curse someone who hoards grain, waiting for a higher price, but they praise the one who puts it up for sale.
                    

                        If your goals are good, you will be respected, but if you are looking for trouble, that is what you will get.
                    

                        Those who depend on their wealth will fall like the leaves of autumn, but the righteous will prosper like the leaves of summer.
                    

                        Those who bring trouble on their families will have nothing at the end. Foolish people will always be servants to the wise.
                    

                        Righteousness  gives life, but violence  takes it away.
                    

                        Those who are good are rewarded here on earth, so you can be sure that wicked and sinful people will be punished. 2

