
                        Any who love knowledge want to be told when they are wrong. It is stupid to hate being corrected. 1


                        The Lord is pleased with good people, but condemns those who plan evil.
                    

                        Wickedness does not give security, but righteous people stand firm.
                    

                        A good wife is her husband's pride and joy; but a wife who brings shame on her husband is like a cancer in his bones.
                    

                        Honest people will treat you fairly; the wicked only want to deceive you.
                    

                        The words of the wicked are murderous, but the words of the righteous rescue those who are threatened.
                    

                        The wicked meet their downfall and leave no descendants, but the families of the righteous live on.
                    

                        If you are intelligent, you will be praised; if you are stupid, people will look down on you.
                    

                        It is better to be an ordinary person working for a living than to play the part of someone great but go hungry.
                    

                        Good people take care of their animals, but wicked people are cruel to theirs.
                    

                        A hard-working farmer has plenty to eat, but it is stupid to waste time on useless projects.
                    

                        All that wicked people want is to find evil things to do, but the righteous stand firm. 
                    

                        The wicked are trapped by their own words, but honest people get themselves out of trouble.
                    

                        Your reward depends on what you say and what you do; you will get what you deserve.
                    

                        Stupid people always think they are right. Wise people listen to advice.
                    

                        When a fool is annoyed, he quickly lets it be known. Smart people will ignore an insult.
                    

                        When you tell the truth, justice is done, but lies lead to injustice.
                    

                        Thoughtless words can wound as deeply as any sword, but wisely spoken words can heal.
                    

                        A lie has a short life, but truth lives on forever.
                    

                        Those who plan evil are in for a rude surprise, but those who work for good will find happiness.
                    

                        Nothing bad happens to righteous people, but the wicked have nothing but trouble.
                    

                        The Lord hates liars, but is pleased with those who keep their word.
                    

                        Smart people keep quiet about what they know, but stupid people advertise their ignorance.
                    

                        Hard work will give you power; being lazy will make you a slave.
                    

                        Worry can rob you of happiness, but kind words will cheer you up.
                    

                        The righteous person is a guide to his friend, but the path of the wicked leads them astray.
                    

                        If you are lazy, you will never get what you are after, but if you work hard, you will get a fortune. 
                    

                        Righteousness is the road to life; wickedness  is the road to death.
                    
