
                        Wise children pay attention when their parents correct them, but arrogant people never admit they are wrong.
                    

                        Good people will be rewarded for what they say, but those who are deceitful are hungry for violence.
                    

                        Be careful what you say and protect your life. A careless talker destroys himself. 1


                        No matter how much a lazy person may want something, he will never get it. A hard worker will get everything he wants.
                    

                        Honest people hate lies, but the words of wicked people are shameful and disgraceful.
                    

                        Righteousness protects the innocent; wickedness is the downfall of sinners.
                    

                        Some people pretend to be rich, but have nothing. Others pretend to be poor, but own a fortune.
                    

                        The rich have to use their money to save their lives, but no one threatens the poor.
                    

                        The righteous are like a light shining brightly; the wicked are like a lamp flickering out.
                    

                        Arrogance causes nothing but trouble. It is wiser to ask for advice.
                    

                        The more easily you get your wealth, the sooner you will lose it. The harder it is to earn, the more you will have.
                    

                        When hope is crushed, the heart is crushed, but a wish come true fills you with joy.
                    

                        If you refuse good advice, you are asking for trouble; follow it and you are safe.
                    

                        The teachings of the wise are a fountain of life; they will help you escape when your life is in danger.
                    

                        Intelligence wins respect, but those who can't be trusted are on the road to ruin. 
                    

                        Sensible people always think before they act, but stupid people advertise their ignorance.
                    

                        Unreliable messengers cause trouble, but those who can be trusted bring peace.
                    

                        Someone who will not learn will be poor and disgraced. Anyone who listens to correction is respected.
                    

                        How good it is to get what you want! Stupid people refuse to turn away from evil.
                    

                        Keep company with the wise and you will become wise. If you make friends with stupid people, you will be ruined. 2


                        Trouble follows sinners everywhere, but righteous people will be rewarded with good things.
                    

                        Good people will have wealth to leave to their grandchildren, but the wealth of sinners will go to the righteous.
                    

                        Unused fields could yield plenty of food for the poor, but unjust people keep them from being farmed. 
                    

                        If you don't punish your children, you don't love them. If you do love them, you will correct them.
                    

                        The righteous have enough to eat, but the wicked are always hungry.
                    
