
                        Homes are made by the wisdom of women, but are destroyed by foolishness.
                    

                        Be honest and you show that you have reverence for the Lord; be dishonest and you show that you do not.
                    

                        Proud fools talk too much; the words of the wise protect them.
                    

                        Without any oxen to pull the plow your barn will be empty, but with them it will be full of grain. 
                    

                        A reliable witness always tells the truth, but an unreliable one tells nothing but lies.
                    

                        Conceited people can never become wise, but intelligent people learn easily.
                    

                        Stay away from foolish people; they have nothing to teach you.
                    

                        Why is a clever person wise? Because he knows what to do. Why is a stupid person foolish? Because he only thinks he knows.
                    

                        Foolish people don't care if they sin, but good people want to be forgiven. 
                    

                        Your joy is your own; your bitterness is your own. No one can share them with you.
                    

                        A good person's house will still be standing after an evildoer's house has been destroyed.
                    

                        What you think is the right road may lead to death. 1


                        Laughter may hide sadness. When happiness is gone, sorrow is always there.
                    

                        Bad people will get what they deserve. Good people will be rewarded for their deeds. 
                    

                        A fool will believe anything; smart people watch their step.
                    

                        Sensible people are careful to stay out of trouble, but stupid people are careless and act too quickly.
                    

                        People with a hot temper do foolish things; wiser people remain calm. 
                    

                        Ignorant people get what their foolishness deserves, but the clever are rewarded with knowledge.
                    

                        Evil people will have to bow down to the righteous and humbly beg their favor.
                    

                        No one likes the poor, not even their neighbors, but the rich have many friends.
                    

                        If you want to be happy, be kind to the poor; it is a sin to despise anyone.
                    

                        You will earn the trust and respect of others if you work for good; if you work for evil, you are making a mistake.
                    

                        Work and you will earn a living; if you sit around talking you will be poor.
                    

                        Wise people are rewarded with wealth, but fools are known by  their foolishness.
                    

                        A witness saves lives when he tells the truth; when he tells lies, he betrays people.
                    

                        Reverence for the Lord gives confidence and security to a man and his family.
                    

                        Do you want to avoid death? Reverence for the Lord is a fountain of life.
                    

                        A king's greatness depends on how many people he rules; without them he is nothing.
                    

                        If you stay calm, you are wise, but if you have a hot temper, you only show how stupid you are.
                    

                        Peace of mind makes the body healthy, but jealousy is like a cancer.
                    

                        If you oppress poor people, you insult the God who made them; but kindness shown to the poor is an act of worship.
                    

                        Wicked people bring about their own downfall by their evil deeds, but good people are protected by their integrity. 
                    

                        Wisdom is in every thought of intelligent people; fools know nothing  about wisdom.
                    

                        Righteousness makes a nation great; sin is a disgrace to any nation.
                    

                        Kings are pleased with competent officials, but they punish those who fail them.
                    
