
                        We may make our plans, but God has the last word. 
                    

                        You may think everything you do is right, but the Lord judges your motives.
                    

                        Ask the Lord to bless your plans, and you will be successful in carrying them out.
                    

                        Everything the Lord has made has its destiny; and the destiny of the wicked is destruction.
                    

                        The Lord hates everyone who is arrogant; he will never let them escape punishment.
                    

                        Be loyal and faithful, and God will forgive your sin. Obey the Lord and nothing evil will happen to you. 1


                        When you please the Lord, you can make  your enemies into friends.
                    

                        It is better to have a little, honestly earned, than to have a large income, dishonestly gained. 2


                        You may make your plans, but God directs your actions.
                    

                        The king speaks with divine authority; his decisions are always right.
                    

                        The Lord wants weights and measures to be honest and every sale to be fair.
                    

                        Kings cannot tolerate evil,  because justice is what makes a government strong.
                    

                        A king wants to hear the truth and will favor those who speak it.
                    

                        A wise person will try to keep the king happy; if the king becomes angry, someone may die.
                    

                        The king's favor is like the clouds that bring rain in the springtime - life is there.
                    

                        It is better - much better - to have wisdom and knowledge than gold and silver.
                    

                        Those who are good travel a road that avoids evil; so watch where you are going - it may save your life.
                    

                        Pride leads to destruction, and arrogance to downfall.
                    

                        It is better to be humble and stay poor than to be one of the arrogant and get a share of their loot.
                    

                        Pay attention to what you are taught, and you will be successful; trust in the Lord and you will be happy.
                    

                        A wise, mature person is known for his understanding. The more pleasant his words, the more persuasive he is.
                    

                        Wisdom is a fountain of life to the wise, but trying to educate stupid people is a waste of time.
                    

                        Intelligent people think before they speak; what they say is then more persuasive.
                    

                        Kind words are like honey - sweet to the taste and good for your health.
                    

                        What you think is the right road may lead to death. 3


                        A laborer's appetite makes him work harder, because he wants to satisfy his hunger.
                    

                        Evil people look for ways to harm others; even their words burn with evil.
                    

                        Gossip is spread by wicked people; they stir up trouble and break up friendships. 4


                        Violent people deceive their friends and lead them to disaster.
                    

                        Watch out for people who grin and wink at you; they have thought of something evil.
                    

                        Long life is the reward of the righteous; gray hair is a glorious crown.
                    

                        It is better to be patient than powerful. It is better to win control over yourself than over whole cities.
                    

                        People cast lots to learn God's will, but God himself determines the answer.
                    
