
                        People who do not get along with others are interested only in themselves; they will disagree with what everyone else knows is right.
                    

                        A fool does not care whether he understands a thing or not; all he wants to do is show how smart he is.
                    

                        Sin and shame go together. Lose your honor, and you will get scorn in its place.
                    

                        A person's words can be a source of wisdom, deep as the ocean, fresh as a flowing stream.
                    

                        It is not right to favor the guilty and keep the innocent from receiving justice.
                    

                        When some fool starts an argument, he is asking for a beating.
                    

                        When a fool speaks, he is ruining himself; he gets caught in the trap of his own words.
                    

                        Gossip is so tasty - how we love to swallow it!
                    

                        A lazy person is as bad as someone who is destructive.
                    

                        The Lord is like a strong tower, where the righteous can go and be safe.
                    

                        Rich people, however, imagine that their wealth protects them like high, strong walls around a city.
                    

                        No one is respected unless he is humble; arrogant people are on the way to ruin.
                    

                        Listen before you answer. If you don't, you are being stupid and insulting. 1


                        Your will to live can sustain you when you are sick, but if you lose it, your last hope is gone.
                    

                        Intelligent people are always eager and ready to learn.
                    

                        Do you want to meet an important person? Take a gift and it will be easy.
                    

                        The first person to speak in court always seems right until his opponent begins to question him.
                    

                        If two powerful people are opposing each other in court, casting lots can settle the issue.
                    

                        Help your relatives and they will protect you like a strong city wall,  but if you quarrel with them, they will close their doors to you.
                    

                        You will have to live with the consequences of everything you say.
                    

                        What you say can preserve life or destroy it; so you must accept the consequences of your words.
                    

                        Find a wife and you find a good thing; it shows that the Lord is good to you. 2


                        When the poor speak, they have to be polite, but when the rich answer, they are rude.
                    

                        Some friendships do  not last, but some friends are more loyal than brothers.
                    
