
                        It is better to be poor but honest than to be a lying fool.
                    

                        Enthusiasm without knowledge is not good; impatience will get you into trouble.
                    

                        Some people ruin themselves by their own stupid actions and then blame the Lord.
                    

                        Rich people are always finding new friends, but the poor cannot keep the few they have.
                    

                        If you tell lies in court, you will be punished - there will be no escape.
                    

                        Everyone tries to gain the favor of important people; everyone claims the friendship of those who give out favors.
                    

                        Even the relatives of a poor person have no use for him; no wonder he has no friends. No matter how hard he tries, he cannot win any. 
                    

                        Do yourself a favor and learn all you can; then remember what you learn and you will prosper.
                    

                        No one who tells lies in court can escape punishment; he is doomed.
                    

                        Fools should not live in luxury, and slaves should not rule over noblemen.
                    

                        If you are sensible, you will control your temper. When someone wrongs you, it is a great virtue to ignore it.
                    

                        The king's anger is like the roar of a lion, but his favor is like welcome rain.
                    

                        Stupid children can bring their parents to ruin. A nagging wife is like water going drip-drip-drip.
                    

                        A man can inherit a house and money from his parents, but only the Lord can give him a sensible wife.
                    

                        Go ahead and be lazy; sleep on, but you will go hungry.
                    

                        Keep God's laws and you will live longer; if you ignore them, you will die.
                    

                        When you give to the poor, it is like lending to the Lord, and the Lord will pay you back.
                    

                        Discipline your children while they are young enough to learn. If you don't, you are helping them destroy themselves. 
                    

                        If someone has a hot temper, let him take the consequences. If you get him out of trouble once, you will have to do it again. 
                    

                        If you listen to advice and are willing to learn, one day you will be wise.
                    

                        People may plan all kinds of things, but the Lord's will is going to be done.
                    

                        It is a disgrace to be greedy;  poor people are better off than liars.
                    

                        Obey the Lord and you will live a long life, content and safe from harm.
                    

                        Some people are too lazy to put food in their own mouths.
                    

                        Arrogance should be punished, so that people who don't know any better can learn a lesson. If you are wise, you will learn when you are corrected.
                    

                        Only a shameful, disgraceful person would mistreat his father or turn his mother away from his home.
                    

                        My child, when you stop learning, you will soon neglect what you already know.
                    

                        There is no justice where a witness is determined to hurt someone. Wicked people love the taste of evil.
                    

                        A conceited fool is sure to get a beating.
                    
