
                        My child, learn what I teach you and never forget what I tell you to do.
                    

                        Listen to what is wise and try to understand it.
                    

                        Yes, beg for knowledge; plead for insight.
                    

                        Look for it as hard as you would for silver or some hidden treasure.
                    

                        If you do, you will know what it means to fear the Lord and you will succeed in learning about God.
                    

                        It is the Lord who gives wisdom; from him come knowledge and understanding. 1


                        He provides help and protection for those who are righteous and honest.
                    

                        He protects those who treat others fairly, and guards those who are devoted to him.
                    

                        If you listen to me, you will know what is right, just, and fair. You will know what you should do.
                    

                        You will become wise, and your knowledge will give you pleasure.
                    

                        Your insight and understanding will protect you
                    

                        and prevent you from doing the wrong thing. They will keep you away from people who stir up trouble by what they say - 
                    

                        those who have abandoned a righteous life to live in the darkness of sin,
                    

                        those who find pleasure in doing wrong and who enjoy senseless evil,
                    

                        unreliable people who cannot be trusted.
                    

                        You will be able to resist any immoral woman who tries to seduce you with her smooth talk,
                    

                        who is faithless to her own husband and forgets her sacred vows.
                    

                        If you go to her house, you are traveling the road to death. To go there is to approach the world of the dead.
                    

                        No one who visits her ever comes back. He never returns to the road to life.
                    

                        So you must follow the example of good people and live a righteous life.
                    

                        Righteous people - people of integrity - will live in this land of ours.
                    

                        But God will snatch the wicked from the land and pull sinners out of it like plants from the ground.
                    
