
                        Drinking too much makes you loud and foolish. It's stupid to get drunk.
                    

                        Fear an angry king as you would a growling lion; making him angry is suicide.
                    

                        Any fool can start arguments; the honorable thing is to stay out of them.
                    

                        A farmer too lazy to plow his fields at the right time will have nothing to harvest.
                    

                        A person's thoughts are like water in a deep well, but someone with insight can draw them out.
                    

                        Everyone talks about how loyal and faithful he is, but just try to find someone who really is!
                    

                        Children are fortunate if they have a father who is honest and does what is right.
                    

                        The king sits in judgment and knows evil when he sees it.
                    

                        Can anyone really say that his conscience is clear, that he has gotten rid of his sin?
                    

                        The Lord hates people who use dishonest weights and measures.
                    

                        Even children show what they are by what they do; you can tell if they are honest and good.
                    

                        The Lord has given us eyes to see with and ears to listen with.
                    

                        If you spend your time sleeping, you will be poor. Keep busy and you will have plenty to eat.
                    

                        The customer always complains that the price is too high, but then he goes off and brags about the bargain he got.
                    

                        If you know what you are talking about, you have something more valuable than gold or jewels.
                    

                        Anyone stupid enough to promise to be responsible for a stranger's debts ought to have their own property held to guarantee payment.
                    

                        What you get by dishonesty you may enjoy like the finest food, but sooner or later it will be like a mouthful of sand.
                    

                        Get good advice and you will succeed; don't go charging into battle without a plan.
                    

                        A gossip can never keep a secret. Stay away from people who talk too much.
                    

                        If you curse your parents, your life will end like a lamp that goes out in the dark.
                    

                        The more easily you get your wealth, the less good it will do you.
                    

                        Don't take it on yourself to repay a wrong. Trust the Lord and he will make it right.
                    

                        The Lord hates people who use dishonest scales and weights.
                    

                        The Lord has determined our path; how then can anyone understand the direction his own life is taking?
                    

                        Think carefully before you promise an offering to God. You might regret it later.
                    

                        A wise king will find out who is doing wrong, and will punish him without pity.
                    

                        The Lord gave us mind and conscience; we cannot hide from ourselves.
                    

                        A king will remain in power as long as his rule is honest, just, and fair.
                    

                        We admire the strength of youth and respect the gray hair of age.
                    

                        Sometimes it takes a painful experience to make us change our ways.
                    
