
                        The Lord controls the mind of a king as easily as he directs the course of a stream.
                    

                        You may think that everything you do is right, but remember that the Lord judges your motives.
                    

                        Do what is right and fair; that pleases the Lord more than bringing him sacrifices.
                    

                        Wicked people are controlled by their conceit and arrogance, and this is sinful.
                    

                        Plan carefully and you will have plenty; if you act too quickly, you will never have enough.
                    

                        The riches you get by dishonesty soon disappear, but not before they lead you into the jaws of death.
                    

                        The wicked are doomed by their own violence; they refuse to do what is right.
                    

                        Guilty people walk a crooked path; the innocent do what is right.
                    

                        Better to live on the roof than share the house with a nagging wife. 1


                        Wicked people are always hungry for evil; they have no mercy on anyone.
                    

                        When someone who is conceited gets his punishment, even an unthinking person learns a lesson. One who is wise will learn from what he is taught.
                    

                        God, the righteous one, knows what goes on in the homes of the wicked, and he will bring the wicked down to ruin.
                    

                        If you refuse to listen to the cry of the poor, your own cry for help will not be heard.
                    

                        If someone is angry with you, a gift given secretly will calm him down.
                    

                        When justice is done, good people are happy, but evil people are brought to despair.
                    

                        Death is waiting for anyone who wanders away from good sense.
                    

                        Indulging in luxuries, wine, and rich food will never make you wealthy.
                    

                        The wicked bring on themselves the suffering they try to cause good people.
                    

                        Better to live out in the desert than with a nagging, complaining wife.
                    

                        Wise people live in wealth and luxury, but stupid people spend their money as fast as they get it.
                    

                        Be kind and honest and you will live a long life; others will respect you and treat you fairly.
                    

                        A shrewd general can take a city defended by strong men, and destroy the walls they relied on.
                    

                        If you want to stay out of trouble, be careful what you say.
                    

                        Show me a conceited person and I will show you someone who is arrogant, proud, and inconsiderate.
                    

                        Lazy people who refuse to work are only killing themselves;
                    

                        all they do is think about what they would like to have. The righteous, however, can give, and give generously.
                    

                        The Lord hates it when wicked people offer him sacrifices, especially if they do it from evil motives. 2


                        The testimony of a liar is not believed, but the word of someone who thinks matters through is accepted.
                    

                        Righteous people are sure of themselves; the wicked have to pretend as best they can.
                    

                        Human wisdom, brilliance, insight - they are of no help if the Lord is against you.
                    

                        You can get horses ready for battle, but it is the Lord who gives victory.
                    
