
                        If you have to choose between a good reputation and great wealth, choose a good reputation.
                    

                        The rich and the poor have this in common: the Lord made them both.
                    

                        Sensible people will see trouble coming and avoid it, but an unthinking person will walk right into it and regret it later.
                    

                        Obey the Lord, be humble, and you will get riches, honor, and a long life.
                    

                        If you love your life, stay away from the traps that catch the wicked along the way.
                    

                        Teach children how they should live, and they will remember it all their life. 1


                        Poor people are slaves of the rich. Borrow money and you are the lender's slave.
                    

                        If you plant the seeds of injustice, disaster will spring up, and your oppression of others will end.
                    

                        Be generous and share your food with the poor. You will be blessed for it.
                    

                        Get rid of a conceited person, and then there will be no more arguments, quarreling, or name-calling.
                    

                        If you love purity of heart and graciousness of speech, the king will be your friend.
                    

                        The Lord sees to it that truth is kept safe by disproving the words of liars.
                    

                        Lazy people stay at home; they say a lion might get them if they go outside.
                    

                        Adultery is a trap - it catches those with whom the Lord is angry.
                    

                        Children just naturally do silly, careless things, but a good spanking will teach them how to behave.
                    

                        If you make gifts to rich people or oppress the poor to get rich, you will become poor yourself.
                    

                        Listen, and I will teach you what the wise have said. Study their teachings,
                    

                        and you will be glad if you remember them and can quote them.
                    

                        I want you to put your trust in the Lord; that is why I am going to tell them to you now.
                    

                        I have written down thirty sayings for you. They contain knowledge and good advice,
                    

                        and will teach you what the truth really is. Then when you are sent to find it out, you will bring back the right answer.
                    

                        Don't take advantage of the poor just because you can; don't take advantage of those who stand helpless in court.
                    

                        The Lord will argue their case for them and threaten the life of anyone who threatens theirs.
                    

                        Don't make friends with people who have hot, violent tempers.
                    

                        You might learn their habits and not be able to change.
                    

                        Don't promise to be responsible for someone else's debts.
                    

                        If you should be unable to pay, they will take away even your bed.
                    

                        Never move an old property line that your ancestors established.
                    

                        Show me someone who does a good job, and I will show you someone who is better than most and worthy of the company of kings.
                    
