
                        When you sit down to eat with someone important, keep in mind who he is. 
                    

                        If you have a big appetite, restrain yourself.
                    

                        Don't be greedy for the fine food he serves; he may be trying to trick you.
                    

                        Be wise enough not to wear yourself out trying to get rich
                    

                        Your money can be gone in a flash, as if it had grown wings and flown away like an eagle.
                    

                        Don't eat at the table of a stingy person or be greedy for the fine food he serves.
                    

                        "Come on and have some more," he says, but he doesn't mean it. What he thinks is what he really is.
                    

                        You will vomit up what you have eaten, and all your flattery will be wasted.
                    

                        Don't try to talk sense to a fool; he can't appreciate it.
                    

                        Never move an old property line or take over land owned by orphans.
                    

                        The Lord is their powerful defender, and he will argue their case against you.
                    

                        Pay attention to your teacher and learn all you can.
                    

                        Don't hesitate to discipline children. A good spanking won't kill them.
                    

                        As a matter of fact, it may save their lives
                    

                        My child, if you become wise, I will be very happy.
                    

                        I will be proud when I hear you speaking words of wisdom.
                    

                        Don't be envious of sinful people; let reverence for the Lord be the concern of your life.
                    

                        If it is, you have a bright future.
                    

                        Listen, my child, be wise and give serious thought to the way you live
                    

                        Don't associate with people who drink too much wine or stuff themselves with food.
                    

                        Drunkards and gluttons will be reduced to poverty. If all you do is eat and sleep, you will soon be wearing rags
                    

                        Listen to your father; without him you would not exist. When your mother is old, show her your appreciation.
                    

                        Truth, wisdom, learning, and good sense - these are worth paying for, but too valuable for you to sell.
                    

                        A righteous person's parents have good reason to be happy. You can take pride in a wise child.
                    

                        Let your father and mother be proud of you; give your mother that happiness.
                    

                        Pay close attention, son, and let my life be your example.
                    

                        Prostitutes and immoral women are a deadly trap.
                    

                        They wait for you like robbers and cause many men to be unfaithful.
                    

                        Show me people who drink too much, who have to try out fancy drinks, and I will show you people who are miserable and sorry for themselves, always causing trouble and always complaining. Their eyes are bloodshot, and they have bruises that could have been avoided.
                    

                        Don't let wine tempt you, even though it is rich red, and it sparkles in the cup, and it goes down smoothly.
                    

                        The next morning you will feel as if you had been bitten by a poisonous snake.
                    

                        Weird sights will appear before your eyes, and you will not be able to think or speak clearly.
                    

                        You will feel as if you were out on the ocean, seasick, swinging high up in the rigging of a tossing ship.
                    

                        "I must have been hit," you will say; "I must have been beaten up, but I don't remember it. Why can't I wake up? I need another drink."
                    
