
                        Here are more of Solomon's proverbs, copied by scribes at the court of King Hezekiah of Judah.
                    

                        We honor God for what he conceals; we honor kings for what they explain.
                    

                        You never know what a king is thinking; his thoughts are beyond us, like the heights of the sky or the depths of the ocean.
                    

                        Take the impurities out of silver and the artist can produce a thing of beauty.
                    

                        Keep evil advisers away from the king and his government will be known for its justice.
                    

                        When you stand before the king, don't try to impress him and pretend to be important. 1


                        It is better to be asked to take a higher position than to be told to give your place to someone more important.
                    

                        Don't be too quick to go to court about something you have seen. If another witness later proves you wrong, what will you do then?
                    

                        If you and your neighbor have a difference of opinion, settle it between yourselves and do not reveal any secrets.
                    

                        Otherwise everyone will learn that you can't keep a secret, and you will never live down the shame.
                    

                        An idea well-expressed is like a design of gold, set in silver.
                    

                        A warning given by an experienced person to someone willing to listen is more valuable than gold rings or jewelry made of the finest gold.
                    

                        A reliable messenger is refreshing to the one who sends him, like cold water in the heat of harvest time.
                    

                        People who promise things that they never give are like clouds and wind that bring no rain.
                    

                        Patient persuasion can break down the strongest resistance and can even convince rulers.
                    

                        Never eat more honey than you need; too much may make you vomit.
                    

                        Don't visit your neighbors too often; they may get tired of you and come to hate you.
                    

                        A false accusation is as deadly as a sword, a club, or a sharp arrow.
                    

                        Depending on an unreliable person in a crisis is like trying to chew with a loose tooth or walk with a crippled foot.
                    

                        Singing to a person who is depressed is like taking off a person's clothes on a cold day or like rubbing salt in a wound.
                    

                        If your enemies are hungry, feed them; if they are thirsty, give them a drink. 2


                        You will make them burn with shame, and the Lord will reward you.
                    

                        Gossip brings anger just as surely as the north wind brings rain.
                    

                        Better to live on the roof than share the house with a nagging wife.
                    

                        Finally hearing good news from a distant land is like a drink of cold water when you are dry and thirsty.
                    

                        A good person who gives in to someone who is evil reminds you of a polluted spring or a poisoned well.
                    

                        Too much honey is bad for you, and so is trying to win too much praise. 
                    

                        If you cannot control your anger, you are as helpless as a city without walls, open to attack.
                    
