
                        Praise for a fool is out of place, like snow in summer or rain at harvest time.
                    

                        Curses cannot hurt you unless you deserve them. They are like birds that fly by and never light.
                    

                        You have to whip a horse, you have to bridle a donkey, and you have to beat a fool.
                    

                        If you answer a silly question, you are just as silly as the person who asked it.
                    

                        Give a silly answer to a silly question, and the one who asked it will realize that he's not as smart as he thinks.
                    

                        If you let a fool deliver a message, you might as well cut off your own feet; you are asking for trouble.
                    

                        A fool can use a proverb about as well as crippled people can use their legs.
                    

                        Praising someone who is stupid makes as much sense as tying a stone in a sling.
                    

                        A fool quoting a wise saying reminds you of a drunk trying to pick a thorn out of his hand.
                    

                        An employer who hires any fool that comes along is only hurting everybody concerned. 
                    

                        A fool doing some stupid thing a second time is like a dog going back to its vomit. 1


                        The most stupid fool is better off than those who think they are wise when they are not.
                    

                        Why don't lazy people ever get out of the house? What are they afraid of? Lions?
                    

                        Lazy people turn over in bed. They get no farther than a door swinging on its hinges.
                    

                        Some people are too lazy to put food in their own mouths.
                    

                        A lazy person will think he is smarter than seven men who can give good reasons for their opinions.
                    

                        Getting involved in an argument that is none of your business is like going down the street and grabbing a dog by the ears.
                    

                        Someone who tricks someone else and then claims that he was only joking is like a crazy person playing with a deadly weapon.
                    

                        Without wood, a fire goes out; without gossip, quarreling stops.
                    

                        Charcoal keeps the embers glowing, wood keeps the fire burning, and troublemakers keep arguments alive.
                    

                        Gossip is so tasty! How we love to swallow it!
                    

                        Insincere  talk that hides what you are really thinking is like a fine glaze  on a cheap clay pot.
                    

                        A hypocrite hides hate behind flattering words.
                    

                        They may sound fine, but don't believe him, because his heart is filled to the brim with hate.
                    

                        He may disguise his hatred, but everyone will see the evil things he does.
                    

                        People who set traps for others get caught themselves. People who start landslides get crushed. 2


                        You have to hate someone to want to hurt him with lies. Insincere talk brings nothing but ruin.
                    
