
                        Never boast about tomorrow. You don't know what will happen between now and then. 1


                        Let other people praise you - even strangers; never do it yourself.
                    

                        The weight of stone and sand is nothing compared to the trouble that stupidity can cause.
                    

                        Anger is cruel and destructive, but it is nothing compared to jealousy.
                    

                        Better to correct someone openly than to let him think you don't care for him at all.
                    

                        Friends mean well, even when they hurt you. But when an enemy puts his arm around your shoulder - watch out!
                    

                        When you are full, you will refuse honey, but when you are hungry, even bitter food tastes sweet.
                    

                        Anyone away from home is like a bird away from its nest.
                    

                        Perfume and fragrant oils make you feel happier, but trouble shatters your peace of mind. 
                    

                        Do not forget your friends or your father's friends. If you are in trouble, don't ask a relative for help; a nearby neighbor can help you more than relatives who are far away.
                    

                        Be wise, my child, and I will be happy; I will have an answer for anyone who criticizes me.
                    

                        Sensible people will see trouble coming and avoid it, but an unthinking person will walk right into it and regret it later.
                    

                        Any people stupid enough to promise to be responsible for a stranger's debts  deserve to have their own property held to guarantee payment.
                    

                        You might as well curse your friends as wake them up early in the morning with a loud greeting.
                    

                        A nagging wife is like water going drip-drip-drip on a rainy day.
                    

                        How can you keep her quiet? Have you ever tried to stop the wind or ever tried to hold a handful of oil? 
                    

                        People learn from one another, just as iron sharpens iron.
                    

                        Take care of a fig tree and you will have figs to eat. Servants who take care of their master will be honored.
                    

                        It is your own face that you see reflected in the water and it is your own self that you see in your heart.
                    

                        Human desires are like the world of the dead - there is always room for more.
                    

                        Fire tests gold and silver; a person's reputation can also be tested.
                    

                        Even if you beat fools half to death, you still can't beat their foolishness out of them.
                    

                        Look after your sheep and cattle as carefully as you can,
                    

                        because wealth is not permanent. Not even nations last forever.
                    

                        You cut the hay and then cut the grass on the hillsides while the next crop of hay is growing.
                    

                        You can make clothes from the wool of your sheep and buy land with the money you get from selling some of your goats.
                    

                        The rest of the goats will provide milk for you and your family, and for your servant women as well.
                    
