
                        The wicked run when no one is chasing them, but an honest person is as brave as a lion.
                    

                        When a nation sins, it will have one ruler after another. But a nation will be strong and endure when it has intelligent, sensible leaders.
                    

                        Someone in authority who oppresses poor people is like a driving rain that destroys the crops.
                    

                        If you have no regard for the law, you are on the side of the wicked; but if you obey it, you are against them.
                    

                        Evil people do not know what justice is, but those who worship the Lord understand it well.
                    

                        Better to be poor and honest than rich and dishonest.
                    

                        Young people who obey the law are intelligent. Those who make friends with good-for-nothings are a disgrace to their parents.
                    

                        If you get rich by charging interest and taking advantage of people, your wealth will go to someone who is kind to the poor.
                    

                        If you do not obey the law, God will find your prayers too hateful to hear.
                    

                        If you trick an honest person into doing evil, you will fall into your own trap. The innocent will be well rewarded.
                    

                        Rich people always think they are wise, but a poor person who has insight into character knows better.
                    

                        When good people come to power, everybody celebrates, but when bad people rule, people stay in hiding.
                    

                        You will never succeed in life if you try to hide your sins. Confess them and give them up; then God will show mercy to you.
                    

                        Always obey the Lord and you will be happy. If you are stubborn, you will be ruined.
                    

                        Poor people are helpless against a wicked ruler; he is as dangerous as a growling lion or a prowling bear.
                    

                        A ruler without good sense will be a cruel tyrant. One who hates dishonesty will rule a long time.
                    

                        Someone guilty of murder is digging his own grave as fast as he can. Don't try to stop him.
                    

                        Be honest and you will be safe. If you are dishonest, you will suddenly fall.
                    

                        A hard-working farmer has plenty to eat. People who waste time will always be poor.
                    

                        Honest people will lead a full, happy life. But if you are in a hurry to get rich, you are going to be punished.
                    

                        Prejudice is wrong. But some judges will do wrong to get even the smallest bribe.
                    

                        Selfish people are in such a hurry to get rich that they do not know when poverty is about to strike.
                    

                        Correct someone, and afterward he will appreciate it more than flattery.
                    

                        Anyone who thinks it isn't wrong to steal from his parents is no better than a common thief.
                    

                        Selfishness only causes trouble. You are much better off to trust the Lord.
                    

                        It is foolish to follow your own opinions. Be safe, and follow the teachings of wiser people.
                    

                        Give to the poor and you will never be in need. If you close your eyes to the poor, many people will curse you.
                    

                        People stay in hiding when the wicked come to power. But when they fall from power, the righteous will rule again.
                    
