
                        If you get more stubborn every time you are corrected, one day you will be crushed and never recover.
                    

                        Show me a righteous ruler and I will show you a happy people. Show me a wicked ruler and I will show you a miserable people.
                    

                        If you appreciate wisdom, your parents will be proud of you. It is a foolish waste to spend money on prostitutes.
                    

                        When the king is concerned with justice, the nation will be strong, but when he is only concerned with money, he will ruin his country.
                    

                        If you flatter your friends, you set a trap for yourself. 
                    

                        Evil people are trapped in their own sins, while honest people are happy and free.
                    

                        A good person knows the rights of the poor, but wicked people cannot understand such things.
                    

                        People with no regard for others can throw whole cities into turmoil. Those who are wise keep things calm.
                    

                        When an intelligent person brings a lawsuit against a fool, the fool only laughs and becomes loud and abusive.
                    

                        Bloodthirsty people hate anyone who's honest, but righteous people will protect  the life of such a person.
                    

                        Stupid people express their anger openly, but sensible people are patient and hold it back.
                    

                        If a ruler pays attention to false information, all his officials will be liars.
                    

                        A poor person and his oppressor have this in common - the Lord gave eyes to both of them.
                    

                        If a king defends the rights of the poor, he will rule for a long time.
                    

                        Correction and discipline are good for children. If they have their own way, they will make their mothers ashamed of them.
                    

                        When evil people are in power, crime increases. But the righteous will live to see the downfall of such people.
                    

                        Discipline your children and you can always be proud of them. They will never give you reason to be ashamed.
                    

                        A nation without God's guidance is a nation without order. Happy are those who keep God's law!
                    

                        You cannot correct servants just by talking to them. They may understand you, but they will pay no attention. 1


                        There is more hope for a stupid fool than for someone who speaks without thinking.
                    

                        If you give your servants everything they want from childhood on, some day they will take over everything you own. 
                    

                        People with quick tempers cause a lot of quarreling and trouble.
                    

                        Arrogance will bring your downfall, but if you are humble, you will be respected.
                    

                        A thief's partner is his own worst enemy. He will be punished if he tells the truth in court, and God will curse him if he doesn't.
                    

                        It is dangerous to be concerned with what others think of you, but if you trust the Lord, you are safe.
                    

                        Everybody wants the good will of the ruler, but only from the Lord can you get justice.
                    

                        The righteous hate the wicked, and the wicked hate the righteous.
                    
