
                        My child, don't forget what I teach you. Always remember what I tell you to do.
                    

                        My teaching will give you a long and prosperous life.
                    

                        Never let go of loyalty and faithfulness. Tie them around your neck; write them on your heart.
                    

                        If you do this, both God and people will be pleased with you. 1


                        Trust in the Lord with all your heart. Never rely on what you think you know.
                    

                        Remember the Lord in everything you do, and he will show you the right way.
                    

                        Never let yourself think that you are wiser than you are; simply obey the Lord and refuse to do wrong. 2


                        If you do, it will be like good medicine, healing your wounds and easing your pains.
                    

                        Honor the Lord by making him an offering from the best of all that your land produces.
                    

                        If you do, your barns will be filled with grain, and you will have too much wine to store it all.
                    

                        My child, when the Lord corrects you, pay close attention and take it as a warning. 3


                        The Lord corrects those he loves, as parents correct a child of whom they are proud. 4


                        Happy is anyone who becomes wise - who comes to have understanding.
                    

                        There is more profit in it than there is in silver; it is worth more to you than gold.
                    

                        Wisdom is more valuable than jewels; nothing you could want can compare with it.
                    

                        Wisdom offers you long life, as well as wealth and honor.
                    

                        Wisdom can make your life pleasant and lead you safely through it.
                    

                        Those who become wise are happy; wisdom will give them life.
                    

                        The Lord created the earth by his wisdom; by his knowledge he set the sky in place.
                    

                        His wisdom caused the rivers to flow and the clouds to give rain to the earth.
                    

                        My child, hold on to your wisdom and insight. Never let them get away from you.
                    

                        They will provide you with life - a pleasant and happy life.
                    

                        You can go safely on your way and never even stumble.
                    

                        You will not be afraid when you go to bed, and you will sleep soundly through the night.
                    

                        You will not have to worry about sudden disasters, such as come on the wicked like a storm.
                    

                        The Lord will keep you safe. He will not let you fall into a trap.
                    

                        Whenever you possibly can, do good to those who need it. 5


                        Never tell your neighbors to wait until tomorrow if you can help them now.
                    

                        Don't plan anything that will hurt your neighbors; they live beside you, trusting you.
                    

                        Don't argue with others for no reason when they have never done you any harm.
                    

                        Don't be jealous of violent people or decide to act as they do,
                    

                        because the Lord hates people who do evil, but he takes righteous people into his confidence.
                    

                        The Lord puts a curse on the homes of the wicked, but blesses the homes of the righteous.
                    

                        He has no use for conceited people, but shows favor to those who are humble. 6


                        Wise people will gain an honorable reputation, but stupid people will only add to their own disgrace.
                    
