
                        These are the solemn words of Agur son of Jakeh: "God is not with me, God is not with me, and I am helpless. 
                    

                        I am more like an animal than a human being; I do not have the sense we humans should have.
                    

                        I have never learned any wisdom, and I know nothing at all about God.
                    

                        Have any ever mastered heavenly knowledge? Have any ever caught the wind in their hands? Or wrapped up water in a piece of cloth? Or fixed the boundaries of the earth?  Who are they, if you know? Who are their children?
                    

                        "God keeps every promise he makes. He is like a shield for all who seek his protection.
                    

                        If you claim that he said something that he never said, he will reprimand you and show that you are a liar."
                    

                        I ask you, God, to let me have two things before I die:
                    

                        keep me from lying, and let me be neither rich nor poor. So give me only as much food as I need.
                    

                        If I have more, I might say that I do not need you. But if I am poor, I might steal and bring disgrace on my God.
                    

                        Never criticize servants to their master. You will be cursed and suffer for it.
                    

                        There are people who curse their fathers and do not show their appreciation for their mothers.
                    

                        There are people who think they are pure when they are as filthy as they can be.
                    

                        There are people who think they are so good - oh, how good they think they are!
                    

                        There are people who take cruel advantage of the poor and needy; that is the way they make their living.
                    

                        A leech has two daughters, and both are named "Give me!" There are four things that are never satisfied:
                    

                        the world of the dead,  a woman without children,  dry ground that needs rain,  and a fire burning out of control.
                    

                        If you make fun of your father or despise your mother in her old age,  you ought to be eaten by vultures or have your eyes picked out by wild ravens.
                    

                        There are four things that are too mysterious for me to understand:
                    

                        an eagle flying in the sky, 1  a snake moving on a rock,  a ship finding its way over the sea,  and a man and a woman falling in love.
                    

                        This is how an unfaithful wife acts: she commits adultery, takes a bath, and says, "But I haven't done anything wrong!"
                    

                        There are four things that the earth itself cannot tolerate:
                    

                        a slave who becomes a king,  a fool who has all he wants to eat,
                    

                        a hateful woman who gets married,  and a servant woman who takes the place of her mistress.
                    

                        There are four animals in the world that are small, but very, very clever:
                    

                        Ants: they are weak, but they store up their food in the summer.
                    

                        Rock badgers: they are not strong either, but they make their homes among the rocks.
                    

                        Locusts: they have no king, but they move in formation.
                    

                        Lizards: you can hold one in your hand, but you can find them in palaces.
                    

                        There are four things that are impressive to watch as they walk:
                    

                        lions, strongest of all animals and afraid of none;
                    

                        goats, strutting roosters,  and kings in front of their people. 
                    

                        If you have been foolish enough to be arrogant and plan evil, stop and think!
                    

                        If you churn milk, you get butter. If you hit someone's nose, it bleeds. If you stir up anger, you get into trouble.
                    
