
                        These are the solemn words which King Lemuel's mother said to him:
                    

                        "You are my own dear son, the answer to my prayers. What shall I tell you?
                    

                        Don't spend all your energy on sex and all your money on women; they have destroyed kings.
                    

                        Listen, Lemuel. Kings should not drink wine or have a craving for alcohol.
                    

                        When they drink, they forget the laws and ignore the rights of people in need.
                    

                        Alcohol is for people who are dying, for those who are in misery.
                    

                        Let them drink and forget their poverty and unhappiness.
                    

                        "Speak up for people who cannot speak for themselves. Protect the rights of all who are helpless.
                    

                        Speak for them and be a righteous judge. Protect the rights of the poor and needy."
                    

                        How hard it is to find a capable wife! She is worth far more than jewels!
                    

                        Her husband puts his confidence in her, and he will never be poor.
                    

                        As long as she lives, she does him good and never harm.
                    

                        She keeps herself busy making wool and linen cloth.
                    

                        She brings home food from out-of-the-way places, as merchant ships do.
                    

                        She gets up before daylight to prepare food for her family and to tell her servant women what to do.
                    

                        She looks at land and buys it, and with money she has earned she plants a vineyard.
                    

                        She is a hard worker, strong and industrious.
                    

                        She knows the value of everything she makes, and works late into the night.
                    

                        She spins her own thread and weaves her own cloth.
                    

                        She is generous to the poor and needy.
                    

                        She doesn't worry when it snows, because her family has warm clothing.
                    

                        She makes bedspreads and wears clothes of fine purple linen.
                    

                        Her husband is well known, one of the leading citizens.
                    

                        She makes clothes and belts, and sells them to merchants.
                    

                        She is strong and respected and not afraid of the future.
                    

                        She speaks with a gentle wisdom.
                    

                        She is always busy and looks after her family's needs.
                    

                        Her children show their appreciation, and her husband praises her.
                    

                        He says, "Many women are good wives, but you are the best of them all."
                    

                        Charm is deceptive and beauty disappears, but a woman who honors the Lord should be praised.
                    

                        Give her credit for all she does. She deserves the respect of everyone.
                    
