
                        My children, listen to what your father teaches you. Pay attention, and you will have understanding.
                    

                        What I am teaching you is good, so remember it all.
                    

                        When I was only a little boy, my parents' only son,
                    

                        my father would teach me. He would say, "Remember what I say and never forget it. Do as I tell you, and you will live.
                    

                        Get wisdom and insight! Do not forget or ignore what I say.
                    

                        Do not abandon wisdom, and she will protect you; love her, and she will keep you safe.
                    

                        Getting wisdom is the most important thing you can do. Whatever else you get, get insight.
                    

                        Love wisdom, and she will make you great. Embrace her,  and she will bring you honor.
                    

                        She will be your crowning glory."
                    

                        Listen to me, my child. Take seriously what I am telling you, and you will live a long life.
                    

                        I have taught you wisdom and the right way to live.
                    

                        Nothing will stand in your way if you walk wisely, and you will not stumble when you run.
                    

                        Always remember what you have learned. Your education is your life - guard it well.
                    

                        Do not go where evil people go. Do not follow the example of the wicked.
                    

                        Don't do it! Keep away from evil! Refuse it and go on your way.
                    

                        Wicked people cannot sleep unless they have done something wrong. They lie awake unless they have hurt someone.
                    

                        Wickedness and violence are like food and drink to them.
                    

                        The road the righteous travel is like the sunrise, getting brighter and brighter until daylight has come.
                    

                        The road of the wicked, however, is dark as night. They fall, but cannot see what they have stumbled over.
                    

                        My child, pay attention to what I say. Listen to my words.
                    

                        Never let them get away from you. Remember them and keep them in your heart.
                    

                        They will give life and health to anyone who understands them.
                    

                        Be careful how you think; your life is shaped by your thoughts.
                    

                        Never say anything that isn't true. Have nothing to do with lies and misleading words.
                    

                        Look straight ahead with honest confidence; don't hang your head in shame.
                    

                        Plan carefully what you do, and whatever you do will turn out right. 1


                        Avoid evil and walk straight ahead. Don't go one step off the right way.
                    
