
                        My child, pay attention and listen to my wisdom and insight.
                    

                        Then you will know how to behave properly, and your words will show that you have knowledge.
                    

                        The lips of another man's wife may be as sweet as honey and her kisses as smooth as olive oil,
                    

                        but when it is all over, she leaves you nothing but bitterness and pain.
                    

                        She will take you down to the world of the dead; the road she walks is the road to death.
                    

                        She does not stay on the road to life; but wanders off, and does not realize what is happening.
                    

                        Now listen to me, sons, and never forget what I am saying.
                    

                        Keep away from such a woman! Don't even go near her door!
                    

                        If you do, others will gain the respect that you once had, and you will die young at the hands of merciless people.
                    

                        Yes, strangers will take all your wealth, and what you have worked for will belong to someone else.
                    

                        You will lie groaning on your deathbed, your flesh and muscles being eaten away,
                    

                        and you will say, "Why would I never learn? Why would I never let anyone correct me?
                    

                        I wouldn't listen to my teachers. I paid no attention to them.
                    

                        And suddenly I found myself  publicly disgraced."
                    

                        Be faithful to your own wife and give your love to her alone.
                    

                        Children that you have by other women will do you no good.
                    

                        Your children should grow up to help you, not strangers.
                    

                        So be happy with your wife and find your joy with the woman you married - 
                    

                        pretty and graceful as a deer. Let her charms keep you happy; let her surround you with her love.
                    

                        Son, why should you give your love to another woman? Why should you prefer the charms of another man's wife?
                    

                        The Lord sees everything you do. Wherever you go, he is watching.
                    

                        The sins of the wicked are a trap. They get caught in the net of their own sin.
                    

                        They die because they have no self-control. Their utter stupidity will send them to their graves.
                    
