
                        My child, have you promised to be responsible for someone else's debts? 1


                        Have you been caught by your own words, trapped by your own promises?
                    

                        Well then, my child, you are in that person's power, but this is how to get out of it: hurry to him, and beg him to release you.
                    

                        Don't let yourself go to sleep or even stop to rest.
                    

                        Get out of the trap like a bird or a deer escaping from a hunter.
                    

                        Lazy people should learn a lesson from the way ants live.
                    

                        They have no leader, chief, or ruler,
                    

                        but they store up their food during the summer, getting ready for winter.
                    

                        How long is the lazy man going to lie around? When is he ever going to get up?
                    

                        "I'll just take a short nap," he says; "I'll fold my hands and rest a while." 2


                        But while he sleeps, poverty will attack him like an armed robber.
                    

                        Worthless, wicked people go around telling lies.
                    

                        They wink and make gestures to deceive you, 3


                        all the while planning evil in their perverted minds, stirring up trouble everywhere.
                    

                        Because of this, disaster will strike them without warning, and they will be fatally wounded.
                    

                        There are seven things that the Lord hates and cannot tolerate: A proud look, a lying tongue, hands that kill innocent people, a mind that thinks up wicked plans, feet that hurry off to do evil, a witness who tells one lie after another, and someone who stirs up trouble among friends
                    

                        Son, do what your father tells you and never forget what your mother taught you.
                    

                        Keep their words with you always, locked in your heart.
                    

                        Their teaching will lead you when you travel, protect you at night, and advise you during the day.
                    

                        Their instructions are a shining light; their correction can teach you how to live.
                    

                        It can keep you away from bad women, from the seductive words of other men's wives.
                    

                        Don't be tempted by their beauty; don't be trapped by their flirting eyes.
                    

                        A man can hire a prostitute for the price of a loaf of bread, but adultery will cost him all he has.
                    

                        Can you carry fire against your chest without burning your clothes?
                    

                        Can you walk on hot coals without burning your feet?
                    

                        It is just as dangerous to sleep with another man's wife. Whoever does it will suffer.
                    

                        People don't despise a thief if he steals food when he is hungry; 
                    

                        yet if he is caught, he must pay back seven times more - he must give up everything he has.
                    

                        But a man who commits adultery doesn't have any sense. He is just destroying himself.
                    

                        He will be dishonored and beaten up; he will be permanently disgraced.
                    

                        A husband is never angrier than when he is jealous; his revenge knows no limits.
                    

                        He will not accept any payment; no amount of gifts will satisfy his anger.
                    
