
                        My child, remember what I say and never forget what I tell you to do.
                    

                        Do what I say, and you will live. Be as careful to follow my teaching as you are to protect your eyes.
                    

                        Keep my teaching with you all the time; write it on your heart.
                    

                        Treat wisdom as your sister, and insight as your closest friend.
                    

                        They will keep you away from other men's wives, from women with seductive words.
                    

                        Once I was looking out the window of my house,
                    

                        and I saw many inexperienced young men, but noticed one foolish fellow in particular.
                    

                        He was walking along the street near the corner where a certain woman lived. He was passing near her house
                    

                        in the evening after it was dark.
                    

                        And then she met him; she was dressed like a prostitute and was making plans.
                    

                        She was a bold and shameless woman who always walked the streets
                    

                        or stood waiting at a corner, sometimes in the streets, sometimes in the marketplace.
                    

                        She threw her arms around the young man, kissed him, looked him straight in the eye, and said,
                    

                        "I made my offerings today and have the meat from the sacrifices.
                    

                        So I came out looking for you. I wanted to find you, and here you are!
                    

                        I've covered my bed with sheets of colored linen from Egypt.
                    

                        I've perfumed it with myrrh, aloes, and cinnamon.
                    

                        Come on! Let's make love all night long. We'll be happy in each other's arms.
                    

                        My husband isn't at home. He's on a long trip.
                    

                        He took plenty of money with him and won't be back for two weeks."
                    

                        So she tempted him with her charms, and he gave in to her smooth talk.
                    

                        Suddenly he was going with her like an ox on the way to be slaughtered, like a deer prancing into a trap 
                    

                        where an arrow would pierce its heart. He was like a bird going into a net - he did not know that his life was in danger.
                    

                        Now then, sons, listen to me. Pay attention to what I say.
                    

                        Do not let such a woman win your heart; don't go wandering after her.
                    

                        She has been the ruin of many men and caused the death of too many to count.
                    

                        If you go to her house, you are on the way to the world of the dead. It is a shortcut to death.
                    
