
                        Listen! Wisdom is calling out. 1 Reason is making herself heard.
                    

                        On the hilltops near the road and at the crossroads she stands.
                    

                        At the entrance to the city, beside the gates, she calls:
                    

                        "I appeal to all of you; I call to everyone on earth.
                    

                        Are you immature? Learn to be mature. Are you foolish? Learn to have sense.
                    

                        Listen to my excellent words; all I tell you is right.
                    

                        What I say is the truth; lies are hateful to me.
                    

                        Everything I say is true; nothing is false or misleading.
                    

                        To those with insight, it is all clear; to the well-informed, it is all plain.
                    

                        Choose my instruction instead of silver; choose knowledge rather than the finest gold.
                    

                        "I am Wisdom, I am better than jewels; 2 nothing you want can compare with me.
                    

                        I am Wisdom, and I have insight; I have knowledge and sound judgment.
                    

                        To honor the Lord is to hate evil; I hate pride and arrogance, evil ways and false words.
                    

                        I make plans and carry them out. I have understanding, and I am strong.
                    

                        I help kings to govern and rulers to make good laws.
                    

                        Every ruler on earth governs with my help, officials and nobles alike.
                    

                        I love those who love me; whoever looks for me can find me.
                    

                        I have riches and honor to give, prosperity and success.
                    

                        What you get from me is better than the finest gold, better than the purest silver.
                    

                        I walk the way of righteousness; I follow the paths of justice,
                    

                        giving wealth to those who love me, filling their houses with treasures.
                    

                        "The Lord created me first of all, 3 the first of his works, long ago.
                    

                        I was made in the very beginning, at the first, before the world began.
                    

                        I was born before the oceans, when there were no springs of water.
                    

                        I was born before the mountains, before the hills were set in place,
                    

                        before God made the earth and its fields or even the first handful of soil.
                    

                        I was there when he set the sky in place, 4 when he stretched the horizon across the ocean,
                    

                        when he placed the clouds in the sky, when he opened the springs of the ocean
                    

                        and ordered the waters of the sea to rise no further than he said.  I was there when he laid the earth's foundations.
                    

                        I was beside him like an architect,  I was his daily source of joy, always happy in his presence - 
                    

                        happy with the world and pleased with the human race.
                    

                        "Now, young people, listen to me. 5 Do as I say, and you will be happy.
                    

                        Listen to what you are taught. Be wise; do not neglect it.
                    

                        Those who listen to me will be happy -  those who stay at my door every day, waiting at the entrance to my home.
                    

                        Those who find me find life, and the Lord will be pleased with them.
                    

                        Those who do not find me hurt themselves; anyone who hates me loves death."
                    
