
                        Wisdom has built her house and made seven columns for it.
                    

                        She has had an animal killed for a feast, mixed spices in the wine, and set the table.
                    

                        She has sent her servant women to call out from the highest place in town:
                    

                        "Come in, ignorant people!" And to the foolish she says,
                    

                        "Come, eat my food and drink the wine that I have mixed.
                    

                        Leave the company of ignorant people, and live. Follow the way of knowledge."
                    

                        If you correct conceited people, you will only be insulted. If you reprimand evil people, you will only get hurt.
                    

                        Never correct conceited people; they will hate you for it. But if you correct the wise, they will respect you.
                    

                        Anything you say to the wise will make them wiser. Whatever you tell the righteous will add to their knowledge.
                    

                        To be wise you must first have reverence for the Lord. If you know the Holy One, you have understanding. 1


                        Wisdom will add years to your life.
                    

                        You are the one who will profit if you have wisdom, and if you reject it, you are the one who will suffer.
                    

                        Stupidity is like a loud, ignorant, shameless woman. 
                    

                        She sits at the door of her house or on a seat in the highest part of town,
                    

                        and calls out to people passing by, who are minding their own business:
                    

                        "Come in, ignorant people!" To the foolish she says,
                    

                        "Stolen water is sweeter. Stolen bread tastes better."
                    

                        Her victims do not know that the people die who go to her house, that those who have already entered are now deep in the world of the dead.
                    
