
                        In the first year that Cyrus of Persia was emperor, a the Lord made what he had said through the prophet Jeremiah come true. He prompted Cyrus to issue the following command and send it out in writing to be read aloud everywhere in his empire: 1


                        "This is the command of Cyrus, Emperor of Persia. The Lord, the God of Heaven, has made me ruler over the whole world and has given me the responsibility of building a temple for him in Jerusalem in Judah. 2


                        May God be with all of you who are his people. You are to go to Jerusalem and rebuild the Temple of the Lord, the God of Israel, the God who is worshiped in Jerusalem.
                    

                        If any of his people in exile need help to return, their neighbors are to give them this help. They are to provide them with silver and gold, supplies and pack animals, as well as offerings to present in the Temple of God in Jerusalem."
                    

                        Then the heads of the clans of the tribes of Judah and Benjamin, the priests and Levites, and everyone else whose heart God had moved got ready to go and rebuild the Lord's Temple in Jerusalem.
                    

                        All their neighbors helped them by giving them many things: silver utensils, gold, supplies, pack animals, other valuables, and offerings for the Temple.
                    

                        Emperor Cyrus gave them back the bowls and cups that King Nebuchadnezzar had taken from the Temple in Jerusalem and had put in the temple of his gods.
                    

                        He handed them over to Mithredath, chief of the royal treasury, who made an inventory of them for Sheshbazzar, the governor of Judah,
                    

                        as follows: gold bowls for offerings 30 silver bowls for offerings 1,000 other bowls 29 small gold bowls 30 small silver bowls 410 other utensils 1,000
                    

                        In all there were 5,400 gold and silver bowls and other articles which Sheshbazzar took with him when he and the other exiles went from Babylon to Jerusalem.
                    
