
                        While Ezra was bowing in prayer in front of the Temple, weeping and confessing these sins, a large group of Israelites - men, women, and children - gathered around him, weeping bitterly.
                    

                        Then Shecaniah son of Jehiel, of the clan of Elam, said to Ezra, "We have broken faith with God by marrying foreign women, but even so there is still hope for Israel.
                    

                        Now we must make a solemn promise to our God that we will send these women and their children away. We will do what you and the others who honor God's commands advise us to do. We will do what God's Law demands.
                    

                        It is your responsibility to act. We are behind you, so go ahead and get it done."
                    

                        So Ezra began by making the leaders of the priests, of the Levites, and of the rest of the people take an oath that they would do what Shecaniah had proposed.
                    

                        Then he went from in front of the Temple into the living quarters of Jehohanan son of Eliashib, and spent the night  there grieving over the unfaithfulness of the exiles. He did not eat or drink anything.
                    

                        A message was sent throughout Jerusalem and Judah that all those who had returned from exile were to meet in Jerusalem
                    

                        by order of the leaders of the people. If any failed to come within three days, all their property would be confiscated, and they would lose their right to be members of the community.
                    

                        Within the three days, on the twentieth day of the ninth month, all the men living in the territory of Judah and Benjamin came to Jerusalem and assembled in the Temple square. It was raining hard, and because of the weather and the importance of the meeting everyone was trembling.
                    

                        Ezra the priest stood up and spoke to them. He said, "You have been faithless and have brought guilt on Israel by marrying foreign women.
                    

                        Now then, confess your sins to the Lord, the God of your ancestors, and do what pleases him. Separate yourselves from the foreigners living in our land and get rid of your foreign wives."
                    

                        The people shouted in answer, "We will do whatever you say."
                    

                        But they added, "The crowd is too big, and it's raining hard. We can't stand here in the open like this. This isn't something that can be done in one or two days, because so many of us are involved in this sin.
                    

                        Let our officials stay in Jerusalem and take charge of the matter. Then let anyone who has a foreign wife come at a set time, together with the leaders and the judges of his city. In this way God's anger over this situation will be turned away."
                    

                        No one was opposed to the plan except Jonathan son of Asahel and Jahzeiah son of Tikvah, who had the support of Meshullam and of Shabbethai, a Levite.
                    

                        The returned exiles accepted the plan, so Ezra the priest appointed  men from among the heads of the clans and recorded their names. On the first day of the tenth month they began their investigation,
                    

                        and within the next three months they investigated all the cases of men with foreign wives.
                    

                        This is the list of the men who had foreign wives: [Priests, ]listed by clans: Clan of Joshua and his brothers, sons of Jehozadak: Maaseiah, Eliezer, Jarib, and Gedaliah.
                    

                        They promised to divorce their wives, and they offered a ram as a sacrifice for their sins.
                    

                        Clan of Immer: Hanani and Zebadiah
                    

                        Clan of Harim: Maaseiah, Elijah, Shemaiah, Jehiel, and Uzziah
                    

                        Clan of Pashhur: Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah
                    

                        [Levites:] Jozabad, Shimei, Kelaiah (also called Kelita), Pethahiah, Judah, and Eliezer
                    

                        [Musicians:] Eliashib [Temple guards:] Shallum, Telem, and Uri
                    

                        [Others:] Clan of Parosh: Ramiah, Izziah, Malchijah, Mijamin, Eleazar, Malchijah, and Benaiah
                    

                        Clan of Elam: Mattaniah, Zechariah, Jehiel, Abdi, Jeremoth, and Elijah
                    

                        Clan of Zattu: Elioenai, Eliashib, Mattaniah, Jeremoth, Zabad, and Aziza
                    

                        Clan of Bebai: Jehohanan, Hananiah, Zabbai, and Athlai
                    

                        Clan of Bani: Meshullam, Malluch, Adaiah, Jashub, Sheal, and Jeremoth
                    

                        Clan of Pahath Moab: Adna, Chelal, Benaiah, Maaseiah, Mattaniah, Bezalel, Binnui, and Manasseh
                    

                        Clan of Harim: Eliezer, Isshijah, Malchijah, Shemaiah, Shimeon, Benjamin, Malluch, and Shemariah
                    

                        Clan of Hashum: Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, and Shimei
                    

                        Clan of Bani: Maadai, Amram, Uel, Benaiah, Bedeiah, Cheluhi, Vaniah, Meremoth, Eliashib, Mattaniah, Mattenai, and Jaasu
                    

                        Clan of Binnui: Shimei, Shelemiah, Nathan, Adaiah, Machnadebai, Shashai, Sharai, Azarel, Shelemiah, Shemariah, Shallum, Amariah, and Joseph
                    

                        Clan of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Jaddai, Joel, and Benaiah
                    

                        All these men had foreign wives. They divorced them and sent them and their children away. 
                    
