
                        Many of the exiles left the province of Babylon and returned to Jerusalem and Judah, all to their own hometowns. Their families had been living in exile in Babylonia ever since King Nebuchadnezzar had taken them there as prisoners.
                    

                        Their leaders were Zerubbabel, Joshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, and Baanah. This is the list of the clans of Israel, with the number of those from each clan who returned from exile:
                    

                        Parosh  -  2,172
                    

                        Shephatiah  -  372
                    

                        Arah  -  775
                    

                        Pahath Moab (descendants of Jeshua and Joab)  -  2,812
                    

                        Elam  -  1,254
                    

                        Zattu  -  945
                    

                        Zaccai  -  760
                    

                        Bani  -  642
                    

                        Bebai  -  623
                    

                        Azgad  -  1,222
                    

                        Adonikam  -  666
                    

                        Bigvai  -  2,056
                    

                        Adin  -  454
                    

                        Ater (also called Hezekiah)  -  98
                    

                        Bezai  -  323
                    

                        Jorah  -  112
                    

                        Hashum  -  223
                    

                        Gibbar  -  95
                    

                        People whose ancestors had lived in the following towns also returned: Bethlehem  -  123
                    

                        Netophah  -  56
                    

                        Anathoth  -  128
                    

                        Azmaveth  -  42
                    

                        Kiriath Jearim, Chephirah, and Beeroth  -  743
                    

                        Ramah and Geba  -  621
                    

                        Michmash  -  122
                    

                        Bethel and Ai  -  223
                    

                        Nebo  -  52
                    

                        Magbish  -  156
                    

                        The other Elam  -  1,254
                    

                        Harim  -  320
                    

                        Lod, Hadid, and Ono  -  725
                    

                        Jericho  -  345
                    

                        Senaah  -  3,630
                    

                        This is the list of the priestly clans that returned from exile: Jedaiah (descendants of Jeshua)  -  973
                    

                        Immer  -  1,052
                    

                        Pashhur  -  1,247
                    

                        Harim  -  1,017
                    

                        Clans of Levites who returned from exile: Jeshua and Kadmiel (descendants of Hodaviah)  -  74
                    

                        Temple musicians (descendants of Asaph)  -  128
                    

                        Temple guards (descendants of Shallum, Ater, Talmon, Akkub, Hatita, and Shobai)  -  139
                    

                        Clans of temple workmen who returned from exile: Ziha, Hasupha, Tabbaoth,
                    

                        Keros, Siaha, Padon,
                    

                        Lebanah, Hagabah, Akkub,
                    

                        Hagab, Shamlai, Hanan,
                    

                        Giddel, Gahar, Reaiah,
                    

                        Rezin, Nekoda, Gazzam,
                    

                        Uzza, Paseah, Besai,
                    

                        Asnah, Meunim, Nephisim,
                    

                        Bakbuk, Hakupha, Harhur,
                    

                        Bazluth, Mehida, Harsha,
                    

                        Barkos, Sisera, Temah,
                    

                        Neziah, and Hatipha
                    

                        Clans of Solomon's servants who returned from exile: Sotai, Hassophereth, Peruda,
                    

                        Jaalah, Darkon, Giddel,
                    

                        Shephatiah, Hattil, Pochereth Hazzebaim, and Ami
                    

                        The total number of descendants of the temple workmen and of Solomon's servants who returned from exile was 392.
                    

                        There were 652 belonging to the clans of Delaiah, Tobiah, and Nekoda who returned from the towns of Tel Melah, Tel Harsha, Cherub, Addan, and Immer;
                    

                        but they could not prove that they were descendants of Israelites.
                    

                        The following priestly clans could find no record to prove their ancestry: Habaiah, Hakkoz, and Barzillai. (The ancestor of the priestly clan of Barzillai had married a woman from the clan of Barzillai of Gilead and had taken the name of his father-in-law's clan.)
                    

                        Since they were unable to prove who their ancestors were, they were not accepted as priests.
                    

                        The Jewish governor told them that they could not eat the food offered to God until there was a priest who could use the Urim and Thummim.  1


                        Total number of exiles who returned  -  42,360
                    

                        Their male and female servants  -  7,337
                    

                        Male and female musicians  -  200
                    

                        Horses  -  736 Mules  -  245 Camels  -  435 Donkeys  -  6,720
                    

                        When the exiles arrived at the Lord's Temple in Jerusalem, some of the leaders of the clans gave freewill offerings to help rebuild the Temple on its old site.
                    

                        They gave as much as they could for this work, and the total came to 500 kilogrammes of gold, 2,800 kilogrammes of silver, and 100 robes for priests.
                    

                        The priests, the Levites, and some of the people settled in or near Jerusalem;  the musicians, the temple guards, and the temple workmen settled in nearby towns; and the rest of the Israelites settled in the towns where their ancestors had lived. 2

