
                        The enemies of the people of Judah and Benjamin heard that those who had returned from exile were rebuilding the Temple of the Lord, the God of Israel.
                    

                        So they went to see Zerubbabel and the heads of the clans and said, "Let us join you in building the Temple. We worship the same God you worship, and we have been offering sacrifices to him ever since Emperor Esarhaddon of Assyria sent us here to live." 1


                        Zerubbabel, Joshua, and the heads of the clans told them, "We don't need your help to build a temple for the Lord our God. We will build it ourselves, just as Emperor Cyrus of Persia commanded us."
                    

                        Then the people who had been living in the land tried to discourage and frighten the Jews and keep them from building.
                    

                        They also bribed Persian government officials to work against them. They kept on doing this throughout the reign of Emperor Cyrus and into the reign of Emperor Darius. 
                    

                        At the beginning of the reign of Emperor Xerxes, the enemies of the people living in Judah and Jerusalem brought written charges against them. 2


                        Again in the reign of Emperor Artaxerxes of Persia, Bishlam, Mithredath, Tabeel, and their associates wrote a letter to the emperor. The letter was written in Aramaic  and was to be translated when read. 
                    

                        Also Rehum, the governor, and Shimshai, the secretary of the province, wrote the following letter to Emperor Artaxerxes about Jerusalem:
                    

                        "From Rehum, the governor, from Shimshai, secretary of the province, from their associates, the judges, and from all the other officials, who are originally from Erech, Babylon, and Susa in the land of Elam,
                    

                        together with the other peoples whom the great and powerful Ashurbanipal moved from their homes and settled in the city of Samaria and elsewhere in West-of-Euphrates Province." 
                    

                        This is the text of the letter:  "To Emperor Artaxerxes from his servants who live in West-of-Euphrates.
                    

                        "We want Your Majesty to know that the Jews who came here from your other territories have settled in Jerusalem and are rebuilding that evil and rebellious city. They have begun to rebuild the walls and will soon finish them.
                    

                        Your Majesty, if this city is rebuilt and its walls are completed, the people will stop paying taxes, and your royal revenues will decrease.
                    

                        Now, because we are under obligation to Your Majesty, we do not want to see this happen, and so we suggest
                    

                        that you order a search to be made in the records your ancestors kept. If you do, you will discover that this city has always been rebellious and that from ancient times it has given trouble to kings and to rulers of provinces. Its people have always been hard to govern. This is why the city was destroyed.
                    

                        We therefore are convinced that if this city is rebuilt and its walls are completed, Your Majesty will no longer be able to control West-of-Euphrates Province."
                    

                        The emperor sent this answer:  "To Rehum, the governor, to Shimshai, secretary of the province, and to their associates who live in Samaria and in the rest of West-of-Euphrates, greetings.
                    

                        "The letter which you sent has been translated and read to me.
                    

                        I gave orders for an investigation to be made, and it has indeed been found that from ancient times Jerusalem has revolted against royal authority and that it has been full of rebels and troublemakers.
                    

                        Powerful kings have reigned there and have ruled over the entire province of West-of-Euphrates, collecting taxes and revenue.
                    

                        Therefore you are to issue orders that those men are to stop rebuilding the city until I give further commands.
                    

                        Do this at once, so that no more harm may be done to my interests."
                    

                        As soon as this letter from Emperor Artaxerxes was read to Rehum, Shimshai, and their associates, they hurried to Jerusalem and forced the Jews to stop rebuilding the city.
                    

                        Work on the Temple had been stopped and had remained at a standstill until the second year of the reign of Emperor Darius of Persia. 3

