
                        At that time two prophets, Haggai and Zechariah son of Iddo, began to speak in the name of the God of Israel to the Jews who lived in Judah and Jerusalem. 1


                        When Zerubbabel son of Shealtiel and Joshua son of Jehozadak heard their messages, they began to rebuild the Temple in Jerusalem, and the two prophets helped them. 2


                        Almost at once Governor Tattenai of West-of-Euphrates, Shethar Bozenai, and their fellow officials came to Jerusalem and demanded: "Who gave you orders to build this Temple and equip it?"
                    

                        They  also asked for the names of all the men who were helping build the Temple.
                    

                        But God was watching over the Jewish leaders, and the Persian officials decided to take no action until they could write to Emperor Darius and receive a reply.
                    

                        This is the report that they sent to the emperor:
                    

                        "To Emperor Darius, may you rule in peace.
                    

                        "Your Majesty should know that we went to the province of Judah and found that the Temple of the great God is being rebuilt with large stone blocks and with wooden beams set in the wall. The work is being done with great care and is moving ahead steadily.
                    

                        "We then asked the leaders of the people to tell us who had given them authority to rebuild the Temple and to equip it.
                    

                        We also asked them their names so that we could inform you who the leaders of this work are.
                    

                        "They answered, "We are servants of the God of heaven and earth, and we are rebuilding the Temple which was originally built and equipped many years ago by a powerful king of Israel.
                    

                        But because our ancestors made the God of Heaven angry, he let them be conquered by King Nebuchadnezzar of Babylonia, a king of the Chaldean dynasty. The Temple was destroyed, and the people were taken into exile in Babylonia. 3


                        Then in the first year of the reign of King Cyrus as emperor of Babylonia, Cyrus issued orders for the Temple to be rebuilt. 4


                        He restored the gold and silver Temple utensils which Nebuchadnezzar had taken from the Temple in Jerusalem and had placed in the temple in Babylon. Emperor Cyrus turned these utensils over to a man named Sheshbazzar, whom he appointed governor of Judah.
                    

                        The emperor told him to take them and return them to the Temple in Jerusalem, and to rebuild the Temple where it had stood before.
                    

                        So Sheshbazzar came and laid its foundation; construction has continued from then until the present, but it is still not finished.'
                    

                        "Now, if it please Your Majesty, have a search made in the royal records in Babylon to find whether or not Emperor Cyrus gave orders for this Temple in Jerusalem to be rebuilt, and then inform us what your will is in this matter."
                    
