
                        So Emperor Darius issued orders for a search to be made in the royal records that were kept in Babylon.
                    

                        But it was in the city of Ecbatana in the province of Media that a scroll was found, containing the following record:
                    

                        "In the first year of his reign Emperor Cyrus commanded that the Temple in Jerusalem be rebuilt as a place where sacrifices are made and offerings are burned. The Temple is to be ninety feet high and ninety feet wide.
                    

                        The walls are to be built with one layer of wood on top of each three layers of stone. All expenses are to be paid by the royal treasury.
                    

                        Also the gold and silver utensils which King Nebuchadnezzar brought to Babylon from the Temple in Jerusalem are to be returned to their proper place in the Jerusalem Temple."
                    

                        Then Emperor Darius sent the following reply:  "To Tattenai, governor of West-of-Euphrates, Shethar Bozenai, and your fellow officials in West-of-Euphrates.  "Stay away from the Temple
                    

                        and do not interfere with its construction. Let the governor of Judah and the Jewish leaders rebuild the Temple of God where it stood before.
                    

                        I hereby command you to help them rebuild it. Their expenses are to be paid promptly out of the royal funds received from taxes in West-of-Euphrates, so that the work is not interrupted.
                    

                        Day by day, without fail, you are to give the priests in Jerusalem whatever they tell you they need: young bulls, sheep, or lambs to be burned as offerings to the God of Heaven, or wheat, salt, wine, or olive oil.
                    

                        This is to be done so that they can offer sacrifices that are acceptable to the God of Heaven and pray for his blessing on me and my sons.
                    

                        I further command that if any disobey this order, a wooden beam is to be torn out of their houses, sharpened on one end, and then driven through their bodies. And their houses are to be made a rubbish heap.
                    

                        May the God who chose Jerusalem as the place where he is to be worshiped overthrow any king or nation that defies this command and tries to destroy the Temple there. I, Darius, have commanded. My command is to be fully obeyed."
                    

                        Then Governor Tattenai, Shethar Bozenai, and their fellow officials did exactly as the emperor had commanded.
                    

                        The Jewish leaders made good progress with the building of the Temple, encouraged by the prophets Haggai and Zechariah. They completed the Temple as they had been commanded by the God of Israel and by Cyrus, Darius, and Artaxerxes, emperors of Persia. 1


                        They finished the Temple on the third day of the month Adar in the sixth year of the reign of Emperor Darius.
                    

                        Then the people of Israel - the priests, the Levites, and all the others who had returned from exile - joyfully dedicated the Temple.
                    

                        For the dedication they offered 100 bulls, 200 sheep, and 400 lambs as sacrifices, and 12 goats as offerings for sin, one for each tribe of Israel.
                    

                        They also organized the priests and the Levites for the Temple services in Jerusalem, according to the instructions contained in the book of Moses.
                    

                        The people who had returned from exile celebrated Passover on the fourteenth day of the first month of the following year. 2


                        All the priests and the Levites had purified themselves and were ritually clean. The Levites killed the animals for the Passover sacrifices for all the people who had returned, for the priests, and for themselves.
                    

                        The sacrifices were eaten by all the Israelites who had returned from exile and by all those who had given up the pagan ways of the other people who were living in the land and who had come to worship the Lord God of Israel.
                    

                        For seven days they joyfully celebrated the Festival of Unleavened Bread. They were full of joy because the Lord had made the emperor of Assyria  favorable to them, so that he supported them in their work of rebuilding the Temple of the God of Israel.
                    
