
                        Many years later, when Artaxerxes was emperor of Persia, there was a man named Ezra. He traced his ancestors back to Aaron, the High Priest, as follows: Ezra was the son of Seraiah, son of Azariah, son of Hilkiah,
                    

                        son of Shallum, son of Zadok, son of Ahitub,
                    

                        son of Amariah, son of Azariah, son of Meraioth,
                    

                        son of Zerahiah, son of Uzzi, son of Bukki,
                    

                        son of Abishua, son of Phinehas, son of Eleazar, son of Aaron.
                    

                        Ezra was a scholar with a thorough knowledge of the Law which the Lord, the God of Israel, had given to Moses. Because Ezra had the blessing of the Lord his God, the emperor gave him everything he asked for. In the seventh year of the reign of Artaxerxes, Ezra set out from Babylonia for Jerusalem with a group of Israelites which included priests, Levites, Temple musicians, Temple guards, and workers.
                    

                        They left Babylonia on the first day of the first month, and with God's help they arrived in Jerusalem on the first day of the fifth month.
                    

                        Ezra had devoted his life to studying the Law of the Lord, to practicing it, and to teaching all its laws and regulations to the people of Israel.
                    

                        Emperor Artaxerxes gave the following document to Ezra, the priest and scholar, who had a thorough knowledge of the laws and commands which the Lord had given to Israel:
                    

                        "From Emperor Artaxerxes  to the priest Ezra, scholar in the Law of the God of Heaven. 
                    

                        "I command that throughout my empire all the Israelite people, priests, and Levites that so desire be permitted to go with you to Jerusalem.
                    

                        I, together with my seven counselors, send you to investigate the conditions in Jerusalem and Judah in order to see how well the Law of your God, which has been entrusted to you, is being obeyed.
                    

                        You are to take with you the gold and silver offerings which I and my counselors desire to give to the God of Israel, whose Temple is in Jerusalem.
                    

                        You are also to take all the silver and gold which you collect throughout the province of Babylon and the offerings which the Israelite people and their priests give for the Temple of their God in Jerusalem.
                    

                        "You are to spend this money carefully and buy bulls, rams, lambs, grain, and wine and offer them on the altar of the Temple in Jerusalem.
                    

                        You may use the silver and gold that is left over for whatever you and your people desire, in accordance with the will of your God.
                    

                        You are to present to God in Jerusalem all the utensils that have been given to you for use in the Temple services.
                    

                        And anything else which you need for the Temple, you may get from the royal treasury.
                    

                        "I command all the treasury officials in West-of-Euphrates Province to provide promptly for Ezra, the priest and scholar in the Law of the God of Heaven, everything he asks you for,
                    

                        up to a limit of 7,500 pounds of silver, 500 bushels of wheat, 550 gallons of wine, 550 gallons of olive oil, and as much salt as needed.
                    

                        You must be careful to provide everything which the God of Heaven requires for his Temple, and so make sure that he is never angry with me or with those who reign after me.
                    

                        You are forbidden to collect any taxes from the priests, Levites, musicians, guards, workers, or anyone else connected with this Temple.
                    

                        "You, Ezra, using the wisdom which your God has given you, are to appoint administrators and judges to govern all the people in West-of-Euphrates who live by the Law of your God. You must teach that Law to anyone who does not know it.
                    

                        If any disobey the laws of your God or the laws of the empire, they are to be punished promptly: by death or by exile or by confiscation of their property or by imprisonment."
                    

                        Ezra said, "Praise the Lord, the God of our ancestors! He has made the emperor willing to honor in this way the Temple of the Lord in Jerusalem.
                    

                        By God's grace I have won the favor of the emperor, of his counselors, and of all his powerful officials; the Lord my God has given me courage, and I have been able to persuade many of the heads of the clans of Israel to return with me."
                    
