
                        This is the list of the heads of the clans who had been in exile in Babylonia and who returned with Ezra to Jerusalem when Artaxerxes was emperor:
                    

                        Gershom, of the clan of Phinehas. Daniel, of the clan of Ithamar. Hattush son of Shecaniah, of the clan of David
                    

                        Zechariah, of the clan of Parosh, with 150 men of his clan (there were records of their ancestry)
                    

                        Eliehoenai son of Zerahiah, of the clan of Pahath Moab, with 200 men
                    

                        Shecaniah son of Jahaziel, of the clan of Zattu, with 300 men
                    

                        Ebed son of Jonathan, of the clan of Adin, with 50 men
                    

                        Jeshaiah son of Athaliah, of the clan of Elam, with 70 men
                    

                        Zebadiah son of Michael, of the clan of Shephatiah, with 80 men
                    

                        Obadiah son of Jehiel, of the clan of Joab, with 218 men
                    

                        Shelomith son of Josiphiah, of the clan of Bani, with 160 men
                    

                        Zechariah son of Bebai, of the clan of Bebai, with 28 men
                    

                        Johanan son of Hakkatan, of the clan of Azgad, with 110 men
                    

                        Eliphelet, Jeuel, and Shemaiah, of the clan of Adonikam, with 60 men (they returned at a later date)
                    

                        Uthai and Zaccur, of the clan of Bigvai, with 70 men
                    

                        I assembled the entire group by the canal that runs to the town of Ahava, and we camped there three days. I found that there were priests in the group, but no Levites.
                    

                        I sent for nine of the leaders: Eliezer, Ariel, Shemaiah, Elnathan, Jarib, Elnathan, Nathan, Zechariah, and Meshullam, and for two teachers, Joiarib and Elnathan.
                    

                        I sent them to Iddo, head of the community at Casiphia, to ask him and his associates, the Temple workers, to send us people to serve God in the Temple.
                    

                        Through God's grace they sent us Sherebiah, an able man, a Levite from the clan of Mahli; and eighteen of his sons and brothers came with him.
                    

                        They also sent Hashabiah and Jeshaiah of the clan of Merari, with twenty of their relatives.
                    

                        In addition there were 220 Temple workers whose ancestors had been designated by King David and his officials to assist the Levites. They were all listed by name.
                    

                        There by the Ahava Canal I gave orders for us all to fast and humble ourselves before our God and to ask him to lead us on our journey and protect us and our children and all our possessions.
                    

                        I would have been ashamed to ask the emperor for a troop of cavalry to guard us from any enemies during our journey, because I had told him that our God blesses everyone who trusts him, but that he is displeased with and punishes anyone who turns away from him.
                    

                        So we fasted and prayed for God to protect us, and he answered our prayers.
                    

                        From among the leading priests I chose Sherebiah, Hashabiah, and ten others.
                    

                        Then I weighed out the silver, the gold, and the utensils which the emperor, his advisers and officials, and the people of Israel had given to be used in the Temple, and I gave it to the priests.
                    

                        This is what I gave them: silver  -  22 tonnes, 100 silver utensils  -  70 kilogrammes
                    

                        gold  -  3,400 kilogrammes, 20 gold bowls  -  8.4 kilogrammes, 2 fine bronze bowls, equal in value to gold bowls
                    

                        I said to them, "You are sacred to the Lord, the God of your ancestors, and so are all the silver and gold utensils brought to him as freewill offerings.
                    

                        Guard them carefully until you reach the Temple. There in the priests' rooms weigh them and turn them over to the leaders of the priests and of the Levites, and to the leaders of the people of Israel in Jerusalem."
                    

                        So the priests and the Levites took charge of the silver, the gold, and the utensils, to take them to the Temple in Jerusalem.
                    

                        It was on the twelfth day of the first month that we left the Ahava Canal to go to Jerusalem. Our God was with us and protected us from enemy attacks and from ambush as we traveled.
                    

                        When we reached Jerusalem, we rested three days.
                    

                        Then on the fourth day we went to the Temple, weighed the silver, the gold, and the utensils, and turned them over to Meremoth the priest, son of Uriah. With him were Eleazar son of Phinehas and two Levites, Jozabad son of Jeshua and Noadiah son of Binnui.
                    

                        Everything was counted and weighed, and a complete record was made at the same time.
                    

                        All those who had returned from exile then brought offerings to be burned as sacrifices to the God of Israel. They offered 12 bulls for all Israel, 96 rams, and 77 lambs; they also offered 12 goats to purify themselves from sin. All these animals were burned as sacrifices to the Lord.
                    

                        They also took the document the emperor had given them and gave it to the governors and officials of West-of-Euphrates Province, who then gave their support to the people and the Temple worship.
                    
